000000037264;Érica do Branco;3.690
000000000188;Soraia Pinto;3.612
000000024734;Paulo Moura;3.582
000000023950;Brian Macedo;3.577
000000026776;Daniela Ribeiro;3.554
000000039126;Afonso Tavares;3.551
000000094661;Laura Esteves;3.550
000000009272;Bryan Baptista;3.549
000000078107;Samuel Pacheco-Anjos;3.545
000000035914;Kevin Almeida;3.545
000000020816;Érica Amaral;3.543
000000092836;Fernando Fernandes;3.538
000000092142;António Branco;3.534
000000022789;Kévim Araújo;3.533
000000050489;Vicente Nunes;3.531
000000032669;Salvador Batista;3.527
000000026852;Larissa Teixeira;3.520
000000017952;Débora Pereira;3.518
000000018365;Nelson de Reis;3.516
000000007415;Gaspar Sousa-Branco;3.515
000000046683;Luísa Monteiro;3.513
000000023098;Tomé Loureiro;3.511
000000058507;Alice Valente-Mota;3.506
000000092231;Duarte Melo;3.506
000000050308;Tomé Reis;3.505
000000036981;Luca Baptista;3.500
000000078683;Lisandro Melo-Figueiredo;3.500
000000054742;Ariana Simões;3.500
000000073308;Henrique Mota-Martins;3.500
000000093389;Rodrigo Pinheiro;3.495
000000049448;Mara Nunes;3.495
000000059174;Iara Almeida;3.495
000000070916;Emma Teixeira;3.494
000000053572;Alícia Barbosa;3.490
000000022489;David Nascimento;3.489
000000086913;Isabela Nogueira;3.489
000000074801;Márcio Paiva;3.486
000000029902;Júlia Reis;3.485
000000002415;Lourenço Figueiredo;3.485
000000016376;Luís Maia;3.485
000000091703;Guilherme Coelho-Vaz;3.484
000000060135;Mauro Oliveira;3.484
000000051466;Iara Fonseca;3.483
000000080587;Violeta Barbosa;3.481
000000083098;Sandro Nogueira;3.480
000000001896;Catarina-Larissa Garcia;3.478
000000020114;Mia Freitas;3.478
000000091989;Brian de Reis;3.475
000000073413;Carolina Mendes;3.474
000000070842;Íris Pinho;3.474
000000076873;Luís Brito;3.473
000000080319;Mia-Victória Gomes;3.469
000000096602;Tomé Maia;3.468
000000029587;Anita Barros;3.467
000000093841;Amélia Gaspar;3.467
000000041967;Teresa Batista;3.467
000000020210;Jéssica Miranda;3.465
000000033298;Catarina Amaral;3.465
000000018805;Cláudio Vicente-Reis;3.465
000000086679;Matilde Fernandes;3.465
000000058252;Vasco Reis;3.465
000000093778;Kyara Faria;3.464
000000093068;Ivan Guerreiro;3.463
000000066655;Laura Lima;3.463
000000036310;Marcos Ferreira;3.462
000000028253;António Carvalho;3.462
000000026257;Vítor Baptista-Moura;3.462
000000036870;Íris Henriques;3.461
000000004369;Lara Soares;3.460
000000093798;Tatiana Neto;3.459
000000018134;Patrícia Gaspar;3.457
000000037175;Gaspar Freitas;3.457
000000023965;Nelson de Macedo;3.457
000000036710;Micael Pinho;3.456
000000084835;Gil Sousa;3.456
000000054500;Tomás Soares;3.454
000000004836;Jorge Henriques-Oliveira;3.453
000000044085;Fábio Guerreiro;3.453
000000049719;Anita Marques-Domingues;3.453
000000051901;Lia da Machado;3.453
000000068778;Daniela Reis;3.453
000000016001;Álvaro Leite;3.452
000000091472;Mariana Magalhães;3.451
000000076525;Joel Gonçalves;3.450
000000019537;Gabriela Matos;3.450
000000025225;Luna-Naiara Borges;3.450
000000044483;Sofia Moreira;3.449
000000018742;Simão Nogueira;3.449
000000023013;Beatriz Magalhães;3.448
000000017156;Fábio Matos;3.448
000000085844;Fernando Vaz;3.447
000000093177;Isaac de Carvalho;3.447
000000032083;Emanuel Machado-Araújo;3.446
000000028092;Joaquim Garcia;3.446
000000029445;Hugo Campos;3.446
000000041673;Rita Pereira;3.446
000000021471;André Neves;3.446
000000050923;Irina Morais;3.446
000000083678;André Machado;3.446
000000094888;William Simões;3.445
000000085904;Carlota-Kyara Anjos;3.443
000000094346;Gaspar Branco;3.442
000000082624;Victória Nogueira;3.442
000000023108;Valentim do Lopes;3.442
000000020374;Dinis Lourenço;3.441
000000007339;Lorena Gaspar;3.441
000000095848;Isabel Coelho;3.441
000000016310;Madalena Magalhães;3.441
000000046925;Naiara Mota;3.441
000000052283;Jorge Soares;3.440
000000077595;Luna Almeida;3.440
000000014259;Joaquim Morais-Leal;3.440
000000095962;Rita-Catarina Esteves;3.438
000000055089;Paulo Henriques;3.438
000000081428;Nair Cardoso;3.438
000000033165;Vicente Nascimento-Henriques;3.438
000000034276;Manuel Faria;3.438
000000060902;Naiara Simões;3.438
000000061861;Santiago Nogueira;3.437
000000013422;Vera Cardoso;3.436
000000097206;Filipa Soares;3.434
000000014689;Ismael Marques;3.433
000000097440;Rafael Loureiro;3.433
000000062661;Letícia-Soraia Maia;3.433
000000054548;Bernardo de Batista;3.433
000000070814;Diego de Brito;3.433
000000020247;Emanuel Fernandes;3.432
000000099486;Júlia Garcia;3.432
000000011370;Cristiano Mota;3.432
000000031103;Bernardo Mendes;3.432
000000032992;Carlota Barbosa;3.431
000000027483;João Sousa;3.430
000000090212;Juliana Sousa;3.430
000000010101;Miriam-Catarina Leite;3.430
000000028372;Nicole Amaral;3.430
000000093664;Lucas de Pinheiro;3.430
000000047050;Cláudio Moreira;3.429
000000014169;Alexandre Ramos;3.429
000000023307;Matias Amaral;3.427
000000013099;Matilde-Bruna Fonseca;3.427
000000035916;Pilar-Miriam Almeida;3.427
000000037431;César Pinho;3.427
000000024679;Jorge Abreu;3.426
000000079972;Bruna Anjos;3.425
000000062501;Ivan Carvalho;3.425
000000009027;Beatriz Valente;3.424
000000070731;Manuel Almeida;3.424
000000024561;Gaspar Cruz;3.424
000000026663;Santiago Sá;3.424
000000089497;Tiago Vieira;3.424
000000097525;Irina de Cruz;3.423
000000090329;Cristiano Gaspar;3.422
000000050312;Bernardo da Henriques;3.422
000000023088;Guilherme Vieira;3.422
000000072806;Sara Fernandes;3.421
000000007258;Lourenço Santos;3.420
000000046459;Ariana de Branco;3.420
000000074817;Ariana Mota-Gomes;3.419
000000014907;Cristiano da Carneiro;3.419
000000044456;Leonor Ribeiro;3.419
000000029959;Emanuel Nascimento-Sousa;3.419
000000080971;Guilherme Morais;3.419
000000001258;Mariana Batista;3.418
000000018660;Márcio da Reis;3.418
000000028248;Vitória Marques;3.418
000000075626;Emília Cruz;3.417
000000086940;Lourenço da Nunes;3.417
000000032365;Miriam Domingues;3.416
000000085671;Álvaro Barros;3.416
000000087990;Sandro Monteiro-Paiva;3.416
000000021285;Denis Mendes;3.416
000000073640;Sebastião Figueiredo-Gomes;3.416
000000075119;Rui Batista;3.416
000000088445;Ema Nunes;3.416
000000098044;Alexandra Gaspar;3.416
000000086391;Yasmin Pinto;3.415
000000052466;Pilar de Castro;3.415
000000050754;Ivo Marques;3.415
000000096617;Marco Ferreira;3.414
000000052752;Lorena Marques;3.414
000000001913;Ariana-Ema Assunção;3.414
000000070687;Matilde Barros;3.414
000000094132;Dinis Brito;3.414
000000081282;Vicente Leal-Fernandes;3.413
000000099236;Rafaela Simões;3.413
000000073759;Amélia Pereira;3.413
000000058159;Beatriz Antunes;3.412
000000097695;Carminho-Bárbara Moreira;3.412
000000028672;Melissa Matias;3.412
000000055289;Núria Figueiredo;3.412
000000074225;Érica Cunha;3.411
000000077160;Valentina do Loureiro;3.411
000000058395;Gil Ferreira;3.411
000000046128;Joana Ferreira-Amorim;3.411
000000090659;Ismael Freitas;3.411
000000098146;Bryan Pinto;3.411
000000033456;Mateus Maia-Simões;3.410
000000037034;Marco Assunção;3.410
000000081721;Diego Morais;3.410
000000011186;Kyara-Kelly Gonçalves;3.410
000000027267;Inês Vicente;3.410
000000015946;Rodrigo Nunes;3.409
000000087488;Daniel de Oliveira;3.409
000000005166;Carolina Azevedo;3.409
000000064282;Ângelo Cardoso-Martins;3.409
000000032650;Erica Miranda;3.409
000000040507;Miriam Pacheco;3.409
000000085254;Renato Magalhães;3.409
000000066169;Núria Teixeira;3.408
000000071165;Mara-Inês Teixeira;3.408
000000046074;Maria Sá;3.408
000000072730;Isabel Macedo;3.407
000000059883;Alexandre Carneiro;3.407
000000017514;Fernando Costa;3.407
000000083680;Tatiana Barros;3.407
000000080478;Sérgio Nogueira;3.407
000000082247;Yara-Lúcia Baptista;3.406
000000073768;Mariana Jesus;3.406
000000037642;Enzo Abreu;3.405
000000015099;Filipa Lima-Nascimento;3.405
000000050235;Eva Silva;3.404
000000070323;Kyara Lima;3.404
000000030850;Denis de Miranda;3.404
000000067521;Duarte Soares;3.404
000000024820;Andreia Anjos;3.404
000000056522;Rafaela Carneiro;3.404
000000050343;Wilson de Neves;3.404
000000070508;Daniela-Erika Melo;3.404
000000019679;Inês Monteiro;3.404
000000064232;Emma Gonçalves;3.403
000000081422;Tatiana-Alícia Anjos;3.403
000000009341;Rodrigo de Vaz;3.402
000000082976;Anita da Neto;3.402
000000095044;Fernando Moreira;3.402
000000019641;Juliana-Luciana Almeida;3.402
000000049212;Emília da Vieira;3.402
000000053918;Fabiana Cunha;3.402
000000006395;Joel Pinho;3.402
000000040884;Bruna Sá;3.402
000000013208;Brian Simões-Batista;3.402
000000087838;Kevin da Fernandes;3.400
000000093192;Bernardo Tavares;3.400
000000027075;Andreia do Paiva;3.400
000000033280;Ismael Azevedo;3.400
000000043981;André Carneiro;3.400
000000008148;João Branco;3.400
000000058256;Rafael Gaspar;3.400
000000009791;Luana Melo;3.398
000000027433;Jéssica Moreira;3.398
000000026951;Raquel Melo;3.398
000000046364;Camila Soares;3.398
000000064006;Inês Garcia;3.398
000000077932;Vítor Coelho;3.398
000000097092;Frederico Rodrigues-Pacheco;3.398
000000049089;Diogo do Teixeira;3.398
000000009252;Henrique Valente;3.398
000000055236;Nádia Abreu;3.398
000000045518;Vasco Brito;3.398
000000074685;Erika Matos;3.397
000000016304;Mário de Soares;3.396
000000013763;Adriana Neves;3.396
000000090104;Diego Valente;3.396
000000075022;Bernardo Jesus;3.396
000000087460;Rafaela Rocha;3.396
000000014312;Eduardo Valente;3.396
000000055239;Erica-Caetana Antunes;3.396
000000002220;Marcos Magalhães;3.396
000000052395;Salomé Oliveira-Carneiro;3.395
000000013630;Bruna-Alexandra Lima;3.395
000000019171;Paulo Torres;3.395
000000077138;Eva Nunes;3.395
000000077470;Letícia Jesus;3.394
000000005895;Iara Lopes;3.394
000000023898;Amélia Cruz;3.394
000000071454;Miguel Barros;3.394
000000043285;Gaspar Moreira-Sá;3.394
000000011915;Valentina Simões;3.394
000000023841;Carlota Borges;3.393
000000079856;Cláudio Simões;3.393
000000033297;Francisca da Paiva;3.393
000000050872;Erika Lopes;3.393
000000099625;Noa Carvalho;3.393
000000059096;Nuno Almeida;3.392
000000036736;Sara-Mia Cunha;3.392
000000036534;José Nunes;3.392
000000090505;Luís Correia;3.392
000000094284;Rita-Melissa Ribeiro;3.392
000000019145;Lúcia Cruz;3.391
000000031243;Mara Torres-Lopes;3.391
000000037790;Alícia Pinheiro;3.391
000000074500;Gustavo Assunção;3.390
000000096842;Amélia Gomes;3.390
000000095264;Martim Andrade;3.390
000000077427;Tomás Baptista;3.390
000000046725;Carminho Lourenço;3.390
000000065294;Diego Santos;3.389
000000032587;Salomé Loureiro;3.389
000000072680;Mateus Vicente;3.389
000000062523;Yasmin Antunes-Vieira;3.389
000000028831;Marco Gaspar;3.389
000000030079;Mauro da Lopes;3.389
000000003937;Valentina-Luana Jesus;3.389
000000075591;Micael Pires;3.389
000000041360;Samuel Miranda;3.388
000000067754;Gaspar Nascimento;3.388
000000060776;Juliana da Nascimento;3.388
000000025768;Samuel Teixeira;3.388
000000055835;Madalena Silva;3.387
000000047930;Noa Santos;3.386
000000089345;Flor Pereira;3.386
000000098654;Bianca Antunes-Machado;3.386
000000052345;Gil Costa;3.386
000000004561;Ricardo do Gaspar;3.386
000000091897;Henrique Ramos;3.386
000000011542;Pilar Correia;3.385
000000032275;Emma Costa;3.385
000000039657;Rafael Oliveira;3.385
000000056870;Alexandra da Leite;3.385
000000062302;Renata da Lima;3.385
000000094686;Kelly Freitas;3.385
000000011986;Luís Nunes;3.385
000000083053;Ema Ferreira;3.385
000000074691;Eduarda Silva;3.384
000000086744;Tomás Carvalho;3.384
000000001440;Kyara Pereira;3.384
000000030958;Clara Antunes;3.384
000000022426;Mário Martins;3.384
000000082782;Ivan Freitas;3.383
000000012406;Tomé Henriques;3.383
000000081101;Dinis Sá-Correia;3.383
000000003766;Mateus Cunha;3.383
000000021243;Edgar Machado;3.383
000000062183;Eva Mendes;3.382
000000017041;Noah Cruz;3.382
000000054505;Carminho Anjos;3.382
000000088257;Larissa Tavares;3.382
000000071651;Gabriela Fernandes;3.382
000000019844;Francisco Matos;3.382
000000040513;Igor Amorim-Coelho;3.382
000000039000;Laura Gomes;3.382
000000048280;Diana Borges;3.382
000000077309;Marco Maia;3.382
000000092050;Matias Abreu;3.381
000000098439;Vera Carvalho;3.381
000000036229;Emília Mendes;3.381
000000064101;Vicente Campos;3.381
000000026624;Érica da Reis;3.381
000000044935;Jorge Melo;3.381
000000012395;Leonor Magalhães;3.381
000000022874;Manuel Maia;3.381
000000037639;Yara Ribeiro;3.381
000000018552;Flor Branco;3.381
000000028011;Mateus Almeida;3.381
000000054919;Naiara Pinto;3.380
000000027898;Gaspar de Miranda;3.380
000000097175;Maria Vicente;3.380
000000005011;Melissa Leite-Henriques;3.380
000000050873;Renata Ribeiro;3.379
000000048257;Diego Torres;3.379
000000049907;Teresa Marques;3.379
000000070025;Violeta Gomes;3.379
000000078190;Soraia Matos;3.379
000000019218;Clara Mendes;3.379
000000009602;António Alves;3.379
000000052549;Clara Amaral;3.379
000000050882;Daniela de Nunes;3.379
000000037280;Diego Costa;3.379
000000029714;Carlota-Margarida Lopes;3.378
000000011245;Irina de Pacheco;3.378
000000016949;Débora-Luísa Costa;3.378
000000009062;Márcio Araújo;3.378
000000049605;Leonardo Jesus;3.378
000000072938;Daniel Loureiro;3.378
000000071934;Lara Domingues;3.378
000000035344;Madalena Pires;3.378
000000075932;Rita Mendes;3.378
000000080843;Erica Lopes-Batista;3.378
000000057392;Daniel Cunha;3.378
000000064949;Simão Melo;3.378
000000046963;Fernando Martins;3.378
000000029496;Yasmin Gaspar;3.377
000000023245;Miriam de Cardoso;3.376
000000037120;Violeta Cruz;3.376
000000047000;Bárbara-Maria Melo;3.376
000000052140;Pedro Mendes;3.376
000000067008;Mafalda Nogueira;3.376
000000003035;Violeta Silva;3.376
000000001054;Renata Araújo;3.376
000000020627;Iara Pires;3.376
000000012342;Alexandre Pereira;3.376
000000001829;Bruna Barbosa-Pinheiro;3.376
000000076073;Lucas Antunes;3.376
000000004415;Eduardo Morais;3.376
000000011042;Rui Sá;3.375
000000042542;Teresa-Nair Pinto;3.375
000000058384;Valentina-Vitória Moreira;3.375
000000093347;Joana Vieira;3.375
000000045949;Caetana Correia;3.375
000000062583;Leandro Pinho;3.375
000000074109;Lia de Pires;3.375
000000012943;Sara Vieira;3.375
000000025063;Dinis Borges;3.375
000000005609;Diogo Neto;3.375
000000066879;Carolina Cruz;3.375
000000094431;Marco Carvalho;3.375
000000032184;Andreia Silva;3.375
000000063036;Carminho Pereira;3.375
000000071522;Emma Sousa;3.375
000000024766;Joaquim Lima;3.375
000000082576;Bruno Cardoso;3.375
000000001857;Noa Carvalho;3.374
000000081573;Isaac Carneiro;3.374
000000027241;César Nascimento;3.374
000000052544;Kelly Lourenço-Melo;3.374
000000089116;Benjamim Pacheco;3.374
000000020875;Luca Pinheiro;3.374
000000091006;Vitória Neto;3.374
000000052455;Constança-Irina Correia;3.374
000000092453;Jorge Guerreiro;3.374
000000053155;Valentim Santos;3.374
000000054242;Álvaro Henriques;3.374
000000089311;Alícia Moreira;3.373
000000043888;Sérgio Torres;3.373
000000088575;Martim Pinto;3.373
000000008630;Vítor Correia;3.373
000000065355;Leandro Cardoso;3.373
000000071519;Gonçalo Carneiro;3.373
000000032503;Lia-Nicole Morais;3.373
000000023226;César da Pereira;3.372
000000054017;César Maia-Azevedo;3.372
000000052877;Alice de Mendes;3.372
000000001572;Raquel Simões;3.372
000000076060;César Correia;3.372
000000008136;Brian Tavares;3.372
000000029639;Caetana Vaz;3.372
000000040260;Matilde Moreira;3.372
000000077412;Pilar Moreira;3.371
000000056121;Rita Pires;3.371
000000007135;David Ramos;3.371
000000070485;Isaac Oliveira;3.371
000000091959;Carolina Morais;3.371
000000058177;Mário Batista-Teixeira;3.371
000000093822;Alícia Guerreiro-Carvalho;3.371
000000096376;Enzo Pinheiro;3.371
000000085859;Dinis Valente;3.371
000000073228;Cristiano Lima;3.371
000000085705;Noa Matias-Domingues;3.371
000000018927;Laura Vicente;3.371
000000064478;Carminho Campos;3.371
000000013498;Amélia Mota;3.370
000000026694;Ismael da Rocha;3.370
000000059565;Artur do Borges;3.370
000000061366;Hugo Vieira;3.370
000000064860;Luísa da Matias;3.370
000000048725;Rúben Cruz;3.370
000000079415;Caetana Gomes;3.370
000000039365;Diogo Ferreira-Garcia;3.370
000000031627;Diana Antunes;3.370
000000038439;Rita Santos;3.370
000000056204;Mauro Alves;3.370
000000002839;Marta Simões;3.370
000000088923;Leandro Azevedo-Figueiredo;3.369
000000018518;Bernardo Antunes;3.369
000000006693;Fábio Soares;3.369
000000092835;André Ferreira;3.369
000000028680;Núria Pinto;3.369
000000033214;Carminho Ferreira;3.369
000000015015;Mafalda Vaz;3.369
000000000857;Gustavo Sá;3.368
000000057648;João Lima-Branco;3.368
000000026213;Mateus Domingues;3.368
000000008523;Emanuel Barbosa;3.368
000000011102;Bruno Baptista;3.368
000000092934;Erica Carneiro;3.368
000000053029;Álvaro Santos;3.368
000000055790;Victória Monteiro;3.368
000000032938;Maria-Nicole Pires;3.368
000000004004;Tomás Machado-Machado;3.367
000000020078;Samuel Cruz;3.367
000000074963;Miriam Matos;3.367
000000058545;Emília-Benedita Machado;3.367
000000074856;Lourenço Loureiro;3.367
000000084620;Gaspar Castro;3.367
000000080529;Vera do Oliveira;3.367
000000018729;Wilson Simões;3.367
000000006559;Benjamim Mendes;3.367
000000029876;Yara Neto;3.367
000000043703;Mara-Lara Nunes;3.366
000000090063;Filipa-Letícia Pinto;3.366
000000078760;Alícia-Ana Magalhães;3.366
000000053028;Catarina-Lara Vaz;3.366
000000020083;Naiara Amaral;3.366
000000076931;Isabel Lourenço;3.366
000000094579;Patrícia Araújo;3.366
000000089568;Carlos Jesus;3.366
000000067846;André Faria;3.366
000000063761;Brian Vieira;3.366
000000032977;Emma Moreira;3.366
000000051567;Artur Barros-Santos;3.365
000000028340;Lúcia Pires-Magalhães;3.365
000000066040;Nuno Fernandes;3.365
000000086799;Artur Araújo;3.365
000000071854;Nuno Neto;3.365
000000036614;Bruno de Amorim;3.365
000000011497;Francisco Oliveira;3.365
000000073888;Rui Valente;3.365
000000041391;José Pinheiro;3.365
000000095290;Tomé Reis;3.365
000000002006;William Barros;3.365
000000004768;Emília Mota;3.365
000000089599;Lisandro Vaz;3.365
000000057546;Erika de Moreira;3.364
000000064593;Luna Pacheco;3.364
000000008185;Diego Batista;3.364
000000038534;Rúben Soares;3.364
000000042550;Raquel Leal;3.364
000000068352;Artur Pereira-Matias;3.364
000000078082;Bianca Coelho;3.364
000000012426;Ângelo Monteiro-Domingues;3.364
000000039523;Simão Magalhães;3.364
000000021639;Leonor Branco;3.364
000000052794;Xavier Fonseca;3.364
000000094947;Mafalda-Rafaela Sousa;3.364
000000086238;Madalena de Cruz;3.363
000000005662;Íris Azevedo;3.363
000000042133;Ivan Teixeira;3.363
000000071149;Vicente Figueiredo;3.362
000000097914;Vasco Melo;3.362
000000001111;Vitória Pinheiro;3.362
000000054089;Naiara do Ferreira;3.362
000000085903;Maria Tavares;3.362
000000010117;Gabriel Santos;3.362
000000011434;Iara-Madalena Branco;3.362
000000068966;Kyara Leite;3.362
000000081301;César da Machado;3.362
000000037971;Beatriz Tavares;3.361
000000012625;Kevin Magalhães-Sousa;3.361
000000093167;Artur Nunes-Guerreiro;3.361
000000040132;Henrique Lima;3.361
000000096747;Bruno Pinho;3.361
000000066907;Iara Magalhães;3.361
000000056024;Frederico Martins;3.361
000000044624;Isabel Carneiro;3.361
000000043876;Vitória Moura;3.361
000000042989;Marco Baptista;3.360
000000054221;Samuel do Rocha;3.360
000000058752;Renata Andrade;3.360
000000037682;William Macedo;3.360
000000058782;Ariana Paiva;3.360
000000029601;Alexandra Cunha;3.360
000000031071;Adriana Marques;3.360
000000008593;Fábio Gaspar-Santos;3.360
000000043720;Bruna Alves;3.360
000000063952;Victória Azevedo;3.360
000000045935;Diego Neto;3.360
000000078704;Daniela Sá;3.360
000000095980;Daniel Magalhães;3.360
000000065645;Vasco Alves-Coelho;3.360
000000048057;Alexandra Correia;3.360
000000080857;Clara Gonçalves-Anjos;3.360
000000051076;Pilar-Íris Baptista;3.360
000000001244;João Matias;3.360
000000016909;Salomé Borges;3.360
000000060627;Irina de Rocha;3.360
000000072536;Lisandro Nogueira;3.360
000000003217;Bruna Silva;3.360
000000053136;Paulo Maia;3.360
000000002330;Amélia Melo;3.359
000000064694;Álvaro de Machado;3.359
000000014879;Leandro Guerreiro;3.359
000000021035;Luciana Amorim;3.359
000000040751;Clara Pinheiro;3.359
000000072754;Diego Magalhães;3.359
000000012385;Gaspar da Azevedo;3.359
000000096226;Noa Monteiro;3.359
000000010230;João Carneiro;3.359
000000002927;Rafaela Barros;3.359
000000064279;Bernardo Cardoso;3.359
000000068641;Bryan Nunes;3.359
000000077381;Ariana Ribeiro;3.359
000000083710;Manuel Maia;3.359
000000024564;Nicole Lopes;3.359
000000063882;Kevin Leal;3.358
000000066021;Íris Abreu;3.358
000000055316;Lorena do Gaspar;3.358
000000035232;Lucas de Maia;3.358
000000096476;Carolina da Macedo;3.358
000000088666;Isabel Carvalho;3.358
000000084063;Leonardo Leal-Silva;3.358
000000065915;Gonçalo Azevedo-Ferreira;3.358
000000077587;Pedro Mendes-Reis;3.358
000000053275;Cláudio Reis;3.358
000000002328;Rafael do Nunes;3.357
000000048600;Mário Lima-Monteiro;3.357
000000026453;Gaspar Guerreiro;3.357
000000070780;Gabriela Alves;3.357
000000073081;Helena-Sara Freitas;3.357
000000092653;Artur Barros;3.357
000000054618;Tiago Maia;3.357
000000071035;Matias do Antunes;3.357
000000069351;Fernando Pinto-Moreira;3.357
000000085854;Erica Morais;3.357
000000011299;Ema Neto;3.356
000000051782;Gil da Antunes;3.356
000000085222;Marco Neto;3.356
000000084018;Isaac Henriques-Neto;3.356
000000072422;Sofia Correia;3.356
000000099986;Sebastião Sousa;3.356
000000083013;Carlos Neto;3.356
000000060174;Henrique Correia;3.356
000000026129;Mia-Patrícia Araújo;3.356
000000066348;Bianca Azevedo;3.356
000000067902;Joana-Gabriela Nunes;3.356
000000050340;Ricardo Neto;3.356
000000064731;Larissa Amaral;3.356
000000098157;Sebastião Cardoso;3.355
000000022111;Fernando Barbosa;3.355
000000020472;Vera-Sofia Reis;3.355
000000042438;José Fernandes;3.355
000000064103;Amélia Ramos;3.355
000000018405;Andreia Campos;3.355
000000029692;Caetana-Jéssica Matos;3.355
000000006787;Sofia Oliveira-Cunha;3.355
000000075075;Benedita Reis;3.354
000000018067;Gaspar Garcia;3.354
000000095134;Mélanie Tavares;3.354
000000045441;Gil de Gonçalves;3.354
000000057408;Alexandre Branco;3.354
000000014906;Henrique Rocha;3.354
000000054146;Bruno Lopes;3.354
000000022963;Flor do Branco;3.354
000000045832;Jorge Machado;3.354
000000059822;William de Neves;3.354
000000053385;Helena Sousa;3.354
000000073969;Paulo Correia;3.354
000000054238;Joel Ferreira;3.354
000000014774;Samuel Pires;3.354
000000091239;Adriana Silva;3.354
000000021197;Carminho Sousa;3.354
000000060222;Iara Leite;3.354
000000045957;Carlos Cardoso;3.354
000000075050;Matilde Sá;3.353
000000096939;Kévim Barbosa;3.353
000000098609;Salvador Jesus-Matias;3.353
000000074092;Andreia Marques;3.353
000000042388;Adriana Baptista;3.353
000000005215;Leandro Henriques;3.353
000000044913;Nair Araújo;3.352
000000058470;Diego Lopes;3.352
000000068428;Clara Marques-Simões;3.352
000000032672;Renata Andrade;3.352
000000034619;Clara Melo;3.352
000000023773;Filipa Valente;3.352
000000021016;Mateus Magalhães;3.352
000000098488;Bryan de Costa;3.352
000000003279;Ariana Lopes;3.352
000000081804;Gonçalo Coelho;3.352
000000089038;Marcos Araújo;3.352
000000005699;José de Monteiro;3.352
000000007806;Rita Soares;3.351
000000034712;Francisca Morais;3.351
000000049713;Diana Baptista-Matias;3.351
000000069419;Carminho de Neves;3.351
000000048033;Mateus Neto;3.351
000000036009;Luciana Almeida;3.351
000000035854;Marco Garcia;3.351
000000047807;Ismael Tavares;3.351
000000086639;Madalena Cunha;3.351
000000088390;Irina Branco;3.351
000000018457;Samuel Fonseca;3.350
000000065084;Luca Marques-Figueiredo;3.350
000000085583;Emanuel Araújo;3.350
000000007535;Victória Cruz;3.350
000000009113;Fábio Pinheiro-Vieira;3.350
000000014459;Leonor Nogueira;3.350
000000041920;Jaime Carvalho;3.350
000000079746;Íris-Juliana Torres;3.350
000000010697;Paulo Morais;3.350
000000079444;Gil Melo;3.350
000000081039;Hugo Vicente;3.350
000000074683;Mateus Macedo;3.350
000000068511;Helena da Coelho;3.349
000000092081;Juliana Lima;3.349
000000021968;Sandro Baptista;3.349
000000022566;Helena Paiva;3.349
000000044275;Tatiana Moreira-Reis;3.349
000000088320;Wilson Nascimento;3.349
000000081720;Noah Pinto;3.349
000000001372;Francisco Tavares;3.349
000000082326;Henrique Amaral;3.349
000000085275;Micael Faria;3.349
000000051358;Mariana do Barros;3.348
000000037423;Dinis Brito;3.348
000000059390;Wilson Assunção;3.348
000000001813;Lara Faria;3.348
000000053472;Lúcia Moura;3.348
000000028090;Maria Paiva;3.348
000000048034;Salvador Cunha;3.347
000000032094;Daniel de Carvalho;3.347
000000043781;Lara Vieira;3.347
000000062693;Gabriela-Renata Barbosa;3.347
000000003537;Eduarda-Andreia Sousa;3.347
000000083892;Isaac Barros;3.347
000000095724;Fernando Nunes;3.347
000000040506;Martim Pires;3.347
000000092838;Valentim do Cunha;3.347
000000029009;Gonçalo de Coelho;3.347
000000010860;Gabriel de Pires;3.347
000000069342;Denis Leal;3.347
000000093242;Petra Moreira;3.347
000000097157;Nuno da Maia;3.346
000000044339;António Rodrigues;3.346
000000020419;Gil Simões-Ribeiro;3.346
000000060608;Joaquim Rocha;3.345
000000076412;Alexandra Maia;3.345
000000017937;Filipe Pires;3.345
000000054545;Tomás Sousa;3.345
000000027593;Fábio Carvalho-Ribeiro;3.345
000000084882;Lorena Simões-Esteves;3.345
000000010262;Francisca Assunção;3.345
000000024585;Noa Leal-Matos;3.345
000000024275;Filipe Matos;3.345
000000048010;Miriam Moreira;3.345
000000068068;Paulo Ramos;3.345
000000050779;Naiara Pinho;3.345
000000079452;Kelly-Yara Barros;3.345
000000099653;Iara Garcia;3.345
000000077439;Irina Paiva;3.345
000000072099;Luís Matos;3.345
000000067568;Diogo Pinto-Soares;3.344
000000057816;Lúcia Figueiredo;3.344
000000052951;Rui Torres;3.344
000000053156;Eduarda Simões;3.344
000000024971;Igor Correia;3.344
000000038306;Lorena Vicente;3.344
000000051043;Lorena-Júlia Pacheco;3.344
000000051494;Luísa Marques-Paiva;3.344
000000030178;Alexandre do Morais;3.344
000000014320;Renata Leal;3.344
000000012130;Renato Ferreira;3.344
000000062450;André Anjos-Barros;3.344
000000073587;Francisco Amaral;3.344
000000008883;Simão Borges;3.344
000000041991;Luís Tavares-Machado;3.344
000000099241;Mário Anjos;3.344
000000051449;Bruna Fernandes;3.343
000000063889;Tomé Pires;3.343
000000066481;Diana Araújo-Sousa;3.343
000000078613;Beatriz-Fabiana Cunha;3.343
000000080697;Cláudio Macedo;3.343
000000025753;Igor Martins;3.343
000000091045;Mário Ramos;3.343
000000037460;Filipa Abreu;3.343
000000092583;Lorena Anjos;3.343
000000048383;Fábio Pinto;3.343
000000049609;Débora da Neto;3.343
000000062656;Francisca de Monteiro;3.343
000000064904;José Lopes;3.343
000000069719;Vítor Andrade;3.343
000000008024;Santiago Ramos;3.343
000000039715;Anita Barbosa;3.343
000000072737;William de Cruz;3.343
000000079961;Madalena Amaral;3.343
000000080558;César Loureiro;3.343
000000040185;Raquel Maia-Guerreiro;3.342
000000027883;Jéssica Valente;3.342
000000041568;José Jesus;3.342
000000033654;Emanuel da Carvalho;3.342
000000004362;Salvador Cruz;3.342
000000005156;Ricardo Matos;3.342
000000043150;Laura de Vicente;3.342
000000088325;Victória Cruz-Morais;3.342
000000026297;Luana Gonçalves;3.342
000000017844;Mara Teixeira-Soares;3.342
000000046069;Irina Macedo;3.342
000000006430;Xavier Mota;3.341
000000058429;Mafalda Cruz;3.341
000000041190;Marcos Coelho;3.341
000000088754;Rodrigo Ferreira;3.341
000000002489;Matias Rocha-Moreira;3.341
000000010827;Bernardo Santos;3.341
000000055329;Márcio Garcia;3.341
000000083002;Henrique Vicente;3.341
000000062362;Rodrigo da Cunha;3.341
000000083839;Bárbara Soares;3.341
000000088209;Brian Machado;3.341
000000094649;Rafaela-Melissa Freitas;3.341
000000054445;Victória Domingues;3.341
000000093020;Iara Matias;3.341
000000004617;Sofia Marques;3.341
000000062396;Tatiana Pinho;3.341
000000092313;Nuno Carneiro;3.341
000000008522;Alícia Nogueira-Correia;3.341
000000080377;Emma Castro;3.341
000000008806;Sebastião Gonçalves;3.341
000000039097;José Santos;3.340
000000053965;Bianca Araújo;3.340
000000077974;Salomé-Valentina Esteves;3.340
000000004055;Emília Pinho;3.340
000000064020;Emanuel Amorim;3.340
000000082416;Lourenço Soares;3.340
000000059532;Wilson Batista;3.340
000000092715;Paulo Campos;3.340
000000008182;Carminho Vieira-Macedo;3.340
000000028542;Daniel Nunes;3.340
000000039570;Lia Correia;3.340
000000064290;Lucas de Castro;3.340
000000089134;Mafalda Coelho-Santos;3.340
000000003360;Tomé Moura;3.340
000000055666;Benedita Nogueira;3.340
000000002104;António Leal;3.340
000000094083;Débora Borges-Gonçalves;3.340
000000077152;Alícia Vicente;3.340
000000042704;Inês Tavares;3.340
000000049405;Melissa Reis-Vieira;3.340
000000097659;Valentina Torres-Figueiredo;3.340
000000052295;Rúben Torres;3.340
000000001162;Rui Baptista;3.340
000000089058;Joana Moreira;3.340
000000075835;Carlota Melo-Silva;3.340
000000082298;Nelson Fonseca;3.340
000000084608;Sandro Brito-Pinheiro;3.340
000000053952;Kevin Costa;3.340
000000054769;Cristiano Cunha;3.340
000000003695;Vicente Magalhães;3.339
000000038974;Ariana do Teixeira;3.339
000000047370;Iara Vaz-Correia;3.339
000000067898;Miguel Azevedo-Vicente;3.339
000000078401;Lara do Pacheco;3.339
000000078189;Bruna Araújo;3.339
000000080415;Flor Oliveira;3.339
000000066528;Raquel-Flor Melo;3.338
000000020892;Martim Barbosa;3.338
000000034596;Sebastião Antunes;3.338
000000032025;Hugo Baptista;3.338
000000012494;Vítor Vieira;3.338
000000032683;Diana Rocha;3.338
000000059777;Salvador Fonseca;3.338
000000031317;Márcio Pinho-Branco;3.337
000000096540;Júlia Campos;3.337
000000010891;Kyara Cunha;3.337
000000013951;Isabela Neves;3.337
000000015508;Sara Morais;3.337
000000040717;Diana Baptista;3.337
000000017218;Joel Silva;3.337
000000076175;Flor Brito;3.337
000000012007;Kyara Cardoso;3.337
000000035809;Mafalda Gomes;3.337
000000039060;Rúben Ribeiro;3.337
000000010920;Gabriel Cruz;3.337
000000013646;Cláudio Nascimento-Gonçalves;3.337
000000051263;Joana Pereira-Leal;3.337
000000020699;Ivo Ribeiro;3.337
000000034639;Salomé-Camila Assunção;3.337
000000046345;Afonso Pinho;3.337
000000049950;Clara Amorim;3.337
000000019631;Luciana Barbosa;3.337
000000066955;Gil Tavares;3.337
000000038750;Gaspar Rocha;3.337
000000054123;Isaac Pereira;3.337
000000058167;Luana de Gonçalves;3.337
000000066096;Amélia Moura;3.337
000000006182;Lisandro Reis;3.337
000000042375;Lara Domingues;3.337
000000013183;Edgar Andrade;3.337
000000087364;Ana Araújo;3.337
000000026153;Bruno Paiva;3.337
000000067641;Adriana Cunha;3.337
000000010186;Carolina Fernandes;3.336
000000049664;Matias Lourenço;3.336
000000058108;Salomé Cruz;3.336
000000019758;Matilde Campos;3.336
000000083092;Irina da Baptista;3.336
000000028532;Victória Branco;3.336
000000057290;Márcio Miranda;3.336
000000072092;Noa Matos;3.336
000000090567;Pedro Henriques-Guerreiro;3.336
000000082188;Emanuel Pereira;3.336
000000055670;Nicole-Violeta Domingues;3.336
000000064076;Jaime Ramos;3.336
000000000608;Benjamim Soares;3.333
000000008109;Vicente Moreira;3.333
000000019534;Hugo Campos;3.333
000000033917;Henrique Cunha-Simões;3.333
000000037752;Nicole-Miriam Moura;3.333
000000046147;João Andrade;3.333
000000055938;Caetana Machado;3.333
000000061164;Petra Araújo-Fonseca;3.333
000000063369;Fernando Pereira;3.333
000000063483;Márcio Guerreiro;3.333
000000063806;Cristiano Carvalho;3.333
000000068404;Igor da Cardoso;3.333
000000078406;Clara Ribeiro;3.333
000000081167;Diego do Neto;3.333
000000089649;Luísa Carneiro;3.333
000000006845;João Freitas;3.333
000000007668;Mafalda de Batista;3.333
000000008195;Clara Amaral-Guerreiro;3.333
000000010821;Isaac Matias;3.333
000000015104;Leandro Carneiro;3.333
000000029266;Matias Vaz;3.333
000000033478;Lourenço Carvalho;3.333
000000033781;Carolina Sousa;3.333
000000049251;Nicole-Raquel Almeida;3.333
000000050600;António Assunção;3.333
000000051798;Ismael Rocha;3.333
000000056847;Francisco Nunes;3.333
000000058230;Gabriel Monteiro;3.333
000000072247;Isaac Miranda;3.333
000000089351;Paulo Branco;3.333
000000073356;Duarte Amorim;3.333
000000035901;David Tavares;3.333
000000040039;Kelly Lopes;3.333
000000078012;Luana Nascimento;3.333
000000096945;Érica Pinheiro;3.333
000000006549;Paulo Marques;3.333
000000028588;Pedro Monteiro;3.333
000000032240;Rafaela Mota;3.333
000000036641;Raquel Carneiro;3.333
000000068826;Lucas Soares;3.333
000000070123;Letícia Rocha;3.333
000000078084;Kevin Gaspar;3.333
000000089269;António Pinheiro;3.333
000000022014;Fernando Mota-Coelho;3.333
000000029472;Renata Anjos;3.333
000000038139;Tatiana da Monteiro;3.333
000000044620;Cláudio Azevedo;3.333
000000048577;Rodrigo do Silva;3.333
000000059119;Francisca-Nair Guerreiro;3.333
000000088289;Pilar do Pereira;3.333
000000056313;Lúcia Henriques-Machado;3.333
000000077945;Matias Amaral;3.333
000000000121;Miguel Pinheiro;3.333
000000056394;Miguel Gomes;3.333
000000076958;Luísa Abreu;3.333
000000000702;Nuno Pinho;3.333
000000016861;Artur Reis;3.333
000000000475;Eduardo Carvalho;3.333
000000004738;Nair Maia;3.333
000000057824;Érica Lima;3.333
000000079560;Jéssica Leal;3.331
000000063489;Tomé Sá;3.330
000000050539;Cláudio Lourenço;3.330
000000044376;Luana Sá-Baptista;3.330
000000099779;Amélia Batista;3.330
000000017505;Luana Castro;3.330
000000044266;Clara Ramos;3.330
000000028391;Cláudio Soares;3.330
000000068317;Benjamim de Melo;3.330
000000021105;Constança Esteves;3.330
000000087091;Constança Pinheiro;3.330
000000003157;Wilson Gaspar;3.330
000000030025;Rafaela da Andrade;3.330
000000008386;Sebastião Pacheco;3.330
000000064008;Bianca Lourenço-Jesus;3.330
000000024464;Luna Oliveira;3.330
000000029867;Simão Leal-Lima;3.330
000000007354;Petra Mendes;3.330
000000091416;Nair Carvalho;3.330
000000025503;Mafalda Morais;3.330
000000031046;Nair Nascimento;3.330
000000034718;Leandro Sousa;3.330
000000051738;Carlota Matos;3.330
000000096655;Ariana Carneiro;3.330
000000059961;Ricardo Paiva;3.330
000000093002;Kévim do Garcia;3.330
000000042824;Carminho-Isabel Figueiredo;3.330
000000060843;Íris Leal;3.330
000000063299;Ivo Carvalho;3.330
000000038641;Paulo Almeida-Andrade;3.330
000000042253;Marcos Mendes;3.330
000000063647;Eva Garcia;3.330
000000087449;Núria Matos;3.330
000000064373;Bruno Marques;3.330
000000069989;António Borges;3.330
000000089949;Afonso Miranda;3.330
000000025865;Mara de Cardoso;3.330
000000032034;Erica Marques;3.330
000000036724;Jorge da Ribeiro;3.330
000000076618;Ema Batista-Coelho;3.330
000000030449;Tomé Cruz;3.330
000000057645;Catarina Lima;3.330
000000095145;Bernardo do Ferreira;3.330
000000002383;Lara Mendes;3.330
000000093474;Marco Neto;3.330
000000042345;Yara Lima;3.330
000000076542;Enzo Nunes-Nascimento;3.330
000000090679;Renata Ramos;3.330
000000060040;Camila Tavares;3.330
000000087423;Bruno Moura-Pinto;3.330
000000090177;Dinis Andrade;3.330
000000033971;Lara Nunes;3.329
000000055266;Catarina Campos;3.329
000000035431;Amélia Rocha;3.329
