000000043544;Érica Batista;5.000
000000022811;Micael Mota-Alves;5.000
000000040682;Petra-Isabela Azevedo;4.727
000000046265;Madalena Tavares;4.667
000000076213;Vicente Baptista-Teixeira;4.625
000000066885;Anita Oliveira;4.600
000000048325;Samuel Lima;4.600
000000062374;Rúben Lima-Nascimento;4.571
000000009658;Emília Correia;4.571
000000035115;Martim Castro;4.556
000000052440;Yara de Mota;4.538
000000080717;Bernardo Barbosa;4.500
000000073228;Cristiano Lima;4.500
000000030909;Gabriela Valente-Santos;4.500
000000014746;Lia Lourenço;4.500
000000013870;Afonso da Moura;4.500
000000010394;Beatriz Ferreira-Barbosa;4.500
000000009198;Noa de Reis;4.500
000000051663;William Barros;4.444
000000043660;Vasco Vieira;4.444
000000035252;Ângela Gomes;4.429
000000014190;Júlia Marques-Azevedo;4.429
000000007973;Tiago Valente;4.429
000000004333;Carminho Araújo;4.429
000000095298;Filipa Batista;4.400
000000029371;Bernardo Figueiredo;4.400
000000021770;Mia Lourenço;4.400
000000007536;Bernardo Pacheco;4.400
000000045792;Amélia Teixeira;4.385
000000064319;Camila Brito;4.375
000000002665;Erika de Teixeira;4.375
000000000985;Leonardo Anjos;4.375
000000030978;Filipa Mendes;4.364
000000029320;Yara Gonçalves;4.364
000000043888;Sérgio Torres;4.357
000000010981;Gonçalo Costa-Nascimento;4.357
000000006860;Santiago Neves;4.357
000000091867;Erica Marques;4.333
000000088208;João Esteves;4.333
000000063025;Luana Fernandes;4.333
000000054872;Nicole-Júlia Sousa;4.333
000000041998;Tiago Gonçalves;4.333
000000038736;Bryan Cunha-Vaz;4.333
000000036799;Micael Gonçalves;4.333
000000033990;Bruna Teixeira-Mendes;4.333
000000030617;Maria Alves;4.333
000000028672;Melissa Matias;4.333
000000028545;Bárbara Antunes;4.333
000000020149;Leonardo da Almeida;4.333
000000016909;Salomé Borges;4.333
000000016413;Joana do Teixeira;4.333
000000008670;Lucas Nascimento;4.333
000000039563;Fábio Nunes;4.312
000000084527;Gaspar Lopes;4.308
000000068047;Tatiana-Victória Gomes;4.308
000000044877;Tatiana Castro;4.308
000000042704;Inês Tavares;4.308
000000065076;Vicente Nogueira;4.300
000000047274;Noa Branco;4.300
000000017694;Flor Gomes;4.300
000000087790;Carminho Leite;4.294
000000083769;Tatiana Cunha;4.294
000000079108;Nicole Barbosa;4.294
000000090329;Cristiano Gaspar;4.286
000000081564;Igor Monteiro;4.286
000000073042;Anita Lopes;4.286
000000059777;Salvador Fonseca;4.286
000000052447;Guilherme Silva;4.286
000000043379;Igor do Domingues;4.286
000000038486;Luca de Oliveira;4.286
000000037285;Isaac Marques;4.286
000000034724;Miriam Pinheiro;4.286
000000030526;Guilherme Marques;4.286
000000027936;Anita Vaz;4.286
000000079149;Miriam-Naiara Barros;4.273
000000044767;Alice Nunes;4.273
000000091525;Cláudio Valente;4.250
000000086861;Erica Ferreira;4.250
000000083607;Ângelo Almeida;4.250
000000081956;Joaquim Fernandes;4.250
000000074867;Vítor Paiva;4.250
000000059607;Mateus Almeida;4.250
000000045170;Juliana Anjos;4.250
000000044693;Caetana Mendes-Rodrigues;4.250
000000040452;Artur Nunes;4.250
000000039231;Paulo Carvalho;4.250
000000034849;Alexandra-Madalena Lima;4.250
000000032946;Rita Leal;4.250
000000031872;Amélia Ribeiro;4.250
000000030645;Xavier Coelho;4.250
000000029108;Larissa Neves;4.250
000000026679;Anita Alves;4.250
000000026677;Ângelo Neto-Amorim;4.250
000000020715;Márcio Jesus;4.250
000000015994;Dinis Abreu;4.250
000000014891;Maria Gaspar;4.250
000000014320;Renata Leal;4.250
000000012814;Catarina Matias;4.250
000000007221;Eduarda Moreira;4.250
000000004401;Alexandre Pires;4.250
000000038413;Isabela Correia;4.231
000000012130;Renato Ferreira;4.231
000000001299;Eva Alves;4.231
000000098792;Ana Carvalho;4.222
000000098171;Luísa Pereira;4.222
000000096451;Mauro Mota;4.222
000000077140;Carminho Pinho-Coelho;4.222
000000059339;Jaime Rocha;4.222
000000044125;Bruno do Lima;4.222
000000041733;Manuel Jesus;4.222
000000036365;Larissa Moreira;4.222
000000016463;Gabriela da Domingues;4.222
000000010578;Gustavo Esteves;4.222
000000010524;Manuel Freitas;4.222
000000009272;Bryan Baptista;4.222
000000006262;Daniel Andrade;4.222
000000005188;Ricardo Vaz;4.222
000000002950;Erica Garcia;4.222
000000088013;Nelson Correia-Reis;4.214
000000083800;Soraia Carvalho-Cruz;4.214
000000092706;Lourenço Figueiredo;4.200
000000086942;Marcos Vicente;4.200
000000086432;Bruno Rocha;4.200
000000081866;Irina de Almeida;4.200
000000072592;Sérgio Vaz;4.200
000000070990;Dinis Sousa-Oliveira;4.200
000000062313;Andreia Torres;4.200
000000059626;Patrícia Azevedo;4.200
000000053512;David Amorim;4.200
000000050067;Caetana-Mélanie Melo;4.200
000000048360;Cláudio Monteiro;4.200
000000043724;Simão Figueiredo;4.200
000000040746;Yara Matias;4.200
000000029992;Carolina Campos;4.200
000000027312;Luna Borges-Silva;4.200
000000027142;Raquel Araújo;4.200
000000027010;Madalena Moura;4.200
000000024024;Samuel Campos;4.200
000000020419;Gil Simões-Ribeiro;4.200
000000017972;Anita Pinto-Costa;4.200
000000011034;Beatriz Branco;4.200
000000006520;Pedro Oliveira;4.200
000000092663;Tomé Borges-Matos;4.182
000000085051;Luciana Reis;4.182
000000078325;Mateus Pinho;4.182
000000076073;Lucas Antunes;4.182
000000061449;Marco Miranda;4.182
000000059555;Iara Silva;4.182
000000051169;Ema Nogueira;4.182
000000035763;Laura do Paiva;4.182
000000031173;Henrique Baptista;4.182
000000026229;Sara Pinto;4.182
000000017169;Mélanie Pires;4.182
000000008217;Cláudio Cardoso;4.182
000000002957;Sofia-Lara Oliveira;4.182
000000065881;Kyara Sousa;4.176
000000023245;Miriam de Cardoso;4.176
000000089930;Luciana Teixeira;4.167
000000087546;Tomás Gaspar;4.167
000000084007;Brian Moreira;4.167
000000082624;Victória Nogueira;4.167
000000078862;Matilde da Campos;4.167
000000074569;Miriam Magalhães;4.167
000000074260;Frederico Sousa;4.167
000000072654;Tomé do Paiva;4.167
000000071257;Yara Alves;4.167
000000059308;Lisandro Mota-Fernandes;4.167
000000056024;Frederico Martins;4.167
000000051779;Nuno Reis;4.167
000000051024;Mia Melo-Leite;4.167
000000048660;Ângela Matias;4.167
000000038784;Emma Assunção;4.167
000000038633;Luísa da Santos;4.167
000000026959;Filipa Mendes;4.167
000000022760;Diego Leal;4.167
000000022466;Noah Castro;4.167
000000021697;Adriana Rocha;4.167
000000018185;Micael de Pereira;4.167
000000012247;Ângela Rodrigues;4.167
000000011179;Daniela Miranda;4.167
000000092108;André Moreira;4.154
000000090505;Luís Correia;4.154
000000078973;Gabriela-Andreia Rodrigues;4.154
000000059837;Lia Pacheco;4.154
000000052647;Letícia Machado;4.154
000000049287;Tomé Gaspar;4.154
000000046108;Enzo Tavares;4.154
000000014106;Mara Costa;4.154
000000095686;Gabriel Domingues-Nogueira;4.143
000000085305;Érica Ribeiro;4.143
000000084931;Paulo Ramos;4.143
000000084570;Henrique Paiva;4.143
000000082765;David Garcia;4.143
000000077700;Cristiano Martins;4.143
000000075327;Isabel Magalhães;4.143
000000073678;Erica Ramos-Faria;4.143
000000068656;Filipa de Cruz;4.143
000000066160;Anita Miranda;4.143
000000064921;Artur Morais;4.143
000000060527;Luís Soares-Faria;4.143
000000060004;Nádia-Lara Machado;4.143
000000059954;Débora Tavares;4.143
000000053200;Matias Azevedo;4.143
000000052585;Erica-Núria Moreira;4.143
000000051741;Mariana Cruz;4.143
000000050891;Diogo Matias;4.143
000000049664;Matias Lourenço;4.143
000000045341;Sofia da Marques;4.143
000000044219;Raquel Santos;4.143
000000043165;Débora Valente-Rocha;4.143
000000038928;Eva Gomes;4.143
000000036595;Eduardo Castro;4.143
000000029957;Núria do Pinheiro;4.143
000000022506;Gustavo Lopes;4.143
000000021101;Bernardo Faria;4.143
000000017467;Dinis Figueiredo;4.143
000000009258;Bianca Soares;4.143
000000008669;Tomás Antunes;4.143
000000008197;Rita Antunes-Coelho;4.143
000000004029;Kelly Monteiro;4.143
000000092242;Wilson Paiva;4.133
000000065556;Mauro Neto;4.133
000000059175;Mariana Baptista;4.133
000000058646;Manuel Correia;4.133
000000056078;Miriam-Victória Pinto;4.133
000000041952;Afonso Henriques-Loureiro;4.133
000000057730;Tiago Fonseca;4.130
000000091244;Pilar Esteves;4.125
000000083445;Marco Campos;4.125
000000082075;Helena de Baptista;4.125
000000075419;Pilar Ferreira;4.125
000000073776;Igor Esteves;4.125
000000073483;Rui Borges;4.125
000000072682;José Miranda;4.125
000000071138;Vítor Costa;4.125
000000064841;Júlia Vieira-Nogueira;4.125
000000060159;Sofia Paiva;4.125
000000060147;Denis Matias;4.125
000000059492;Emília Miranda;4.125
000000059272;Soraia-Fabiana Alves;4.125
000000058989;Samuel da Monteiro;4.125
000000052605;Andreia Antunes-Anjos;4.125
000000051373;Noah Santos-Rocha;4.125
000000051309;Kyara-Mariana Barbosa;4.125
000000048870;Catarina Fernandes;4.125
000000046364;Camila Soares;4.125
000000040475;Lia Costa;4.125
000000027433;Jéssica Moreira;4.125
000000019037;Gonçalo Abreu;4.125
000000016993;Inês Coelho;4.125
000000014521;Kyara Neto-Reis;4.125
000000012662;Jaime Moura;4.125
000000009905;Duarte Ferreira;4.125
000000007479;Diogo Vaz;4.125
000000001167;Helena-Teresa Almeida;4.125
000000086679;Matilde Fernandes;4.118
000000045928;Alexandre Fonseca;4.118
000000038373;Benjamim Fonseca;4.118
000000098238;Gustavo Castro;4.111
000000095168;Naiara Almeida;4.111
000000093222;Pedro Nascimento;4.111
000000090296;Lourenço Moura;4.111
000000080322;Diana Pinho;4.111
000000079449;Miriam da Lourenço;4.111
000000073579;Teresa Neto;4.111
000000066894;Nelson Marques;4.111
000000053620;Tatiana Carvalho;4.111
000000050084;Ismael Figueiredo;4.111
000000045993;Leonor Baptista;4.111
000000034464;Pilar Fernandes-Magalhães;4.111
000000026097;Patrícia-Juliana Leite;4.111
000000024152;Eduarda Amorim;4.111
000000012492;Noah Almeida-Cunha;4.111
000000011597;Irina Melo;4.111
000000010022;Nicole Branco;4.111
000000006897;Hugo Andrade;4.111
000000003275;Emília Ferreira;4.111
000000000608;Benjamim Soares;4.111
000000000590;Sara Figueiredo;4.111
000000024528;Valentim da Andrade;4.105
000000089798;Luís Jesus;4.100
000000087718;Luís Loureiro;4.100
000000083169;Núria Jesus;4.100
000000080656;Noa Jesus;4.100
000000078267;Joaquim Faria;4.100
000000067286;Sérgio Miranda;4.100
000000063189;Isabela Batista;4.100
000000053135;Pedro Paiva;4.100
000000049916;Letícia Brito;4.100
000000042403;Emília Soares;4.100
000000040540;Daniela Borges-Baptista;4.100
000000039186;Frederico Figueiredo;4.100
000000031485;José Branco;4.100
000000028448;Adriana-Filipa Coelho;4.100
000000027136;Valentina Freitas;4.100
000000027002;Lara Domingues;4.100
000000024720;Patrícia-Carolina Henriques;4.100
000000023949;Xavier da Sousa;4.100
000000017309;Sebastião Barros;4.100
000000014816;Letícia Henriques;4.100
000000011476;Sofia Esteves;4.100
000000006713;Miriam Monteiro-Macedo;4.100
000000003796;Luísa da Simões;4.100
000000002806;Artur Barros;4.100
000000001600;Nicole Henriques;4.100
000000053572;Alícia Barbosa;4.095
000000090926;Madalena Soares;4.091
000000087755;Fabiana Nascimento-Cardoso;4.091
000000085973;Samuel Maia;4.091
000000080386;Clara Assunção;4.091
000000077955;Kelly Magalhães-Baptista;4.091
000000077427;Tomás Baptista;4.091
000000071652;Daniel Miranda;4.091
000000067129;Valentina-Valentina Nunes;4.091
000000061209;Joaquim Monteiro-Guerreiro;4.091
000000061174;Melissa Pinto;4.091
000000060789;Bernardo Fonseca-Lourenço;4.091
000000060462;Kelly Tavares;4.091
000000056835;Ângelo Rocha;4.091
000000049116;Patrícia Matias;4.091
000000030202;Erica Martins-Santos;4.091
000000017277;Francisca Henriques-Henriques;4.091
000000014340;Vera Reis;4.091
000000014163;Enzo Tavares;4.091
000000013252;Anita Leal;4.091
000000000569;Pedro da Barbosa;4.091
000000098083;Guilherme Araújo;4.083
000000093701;Mia Cardoso;4.083
000000090994;Adriana Barbosa;4.083
000000080712;Ema-Isabela Paiva;4.083
000000077552;Simão Amorim;4.083
000000076657;Letícia-Diana Campos;4.083
000000068254;Mia Figueiredo;4.083
000000067358;Matias Esteves;4.083
000000067216;Rui Teixeira;4.083
000000066739;Dinis Henriques;4.083
000000065629;Nicole do Ribeiro;4.083
000000053634;Lourenço da Melo;4.083
000000044730;Mauro Andrade;4.083
000000044668;Ângelo Rocha;4.083
000000036337;Renato Simões;4.083
000000031397;Diego Carvalho;4.083
000000031014;Diego Leite;4.083
000000025891;Francisca Brito;4.083
000000025794;Mateus Nogueira;4.083
000000024854;Enzo do Faria;4.083
000000022631;Bruna-Ema Azevedo;4.083
000000021558;Mauro Lopes;4.083
000000018625;Jaime Nascimento;4.083
000000015301;Brian Cardoso;4.083
000000006051;Nair Martins;4.083
000000004733;Renata Campos-Morais;4.083
000000002154;Salvador Sá;4.083
000000001699;Tatiana Amaral;4.083
000000093949;Luna Coelho;4.077
000000083009;Pedro Amaral;4.077
000000073380;Bruna Branco;4.077
000000072569;Ariana Branco;4.077
000000067457;Marcos Gonçalves;4.077
000000065890;Eva Leal;4.077
000000063285;Bárbara Campos;4.077
000000058311;Jaime Nogueira;4.077
000000050588;Juliana do Araújo;4.077
000000045141;Eva Faria-Vaz;4.077
000000044450;Melissa Assunção;4.077
000000028507;António do Lima;4.077
000000014284;Benjamim do Melo;4.077
000000010342;Eduarda-Benedita Matias;4.077
000000010199;Benedita Vicente-Figueiredo;4.077
000000010112;Ivan da Machado;4.077
000000009487;Luana Cardoso;4.077
000000009408;Brian de Gonçalves;4.077
000000003741;Teresa Marques;4.077
000000087392;Núria da Teixeira;4.071
000000084729;Afonso Brito;4.071
000000066170;Carolina Rodrigues;4.071
000000052216;Jéssica Ribeiro;4.071
000000041397;Mafalda Vicente;4.071
000000028269;Xavier Matos;4.071
000000017156;Fábio Matos;4.071
000000016745;Diogo Morais;4.071
000000016201;Salomé Batista;4.071
000000014785;Cristiano Cunha;4.071
000000071925;Santiago Soares;4.067
000000064651;Benjamim Branco;4.067
000000058846;Patrícia Correia;4.067
000000039682;Beatriz Ramos;4.067
000000039315;Salvador Leite;4.067
000000037543;Matias Sousa;4.067
000000031668;Valentina de Esteves;4.067
000000021059;Margarida Fernandes;4.067
000000018596;Ema Lourenço;4.067
000000018399;Bernardo Mota;4.067
000000012202;Irina Valente;4.067
000000077455;Noa Correia;4.062
000000062835;Simão Carneiro-Magalhães;4.062
000000050907;Bernardo Ramos;4.062
000000048668;Samuel Mota;4.062
000000017565;Francisco Almeida;4.062
000000014519;Caetana Miranda;4.062
000000013791;Rafaela Ramos;4.062
000000011542;Pilar Correia;4.062
000000058256;Rafael Gaspar;4.059
000000046216;Afonso Carneiro;4.059
000000031427;Nelson Pinto;4.059
000000078665;Sebastião da Henriques;4.056
000000077412;Pilar Moreira;4.053
000000057453;Margarida Maia;4.050
000000004156;Lisandro Neves;4.050
000000099889;Joana Monteiro-Carneiro;4.000
000000099220;Carlos Vaz;4.000
000000099032;Dinis Rocha;4.000
000000098712;Vera Campos;4.000
000000098562;Tomás Simões;4.000
000000098411;Sérgio de Batista;4.000
000000098196;Vasco Silva;4.000
000000097860;Anita Lopes;4.000
000000097837;João Carneiro;4.000
000000097355;Mário Mendes;4.000
000000097046;Mélanie Assunção;4.000
000000096771;Benjamim Silva;4.000
000000096671;Mário Carvalho;4.000
000000096497;Luana Pinho-Cunha;4.000
000000096136;Gonçalo Santos;4.000
000000095919;Núria Melo;4.000
000000095840;João Cunha;4.000
000000095762;Clara Andrade;4.000
000000095373;Pilar Carneiro;4.000
000000095225;Wilson Abreu;4.000
000000094776;Yara de Mendes;4.000
000000094698;Helena Nascimento;4.000
000000094475;Denis Neves;4.000
000000094337;Kevin Anjos;4.000
000000094200;Sebastião Ramos;4.000
000000093958;Melissa Azevedo;4.000
000000093772;Manuel Jesus;4.000
000000093684;Diego Freitas-Abreu;4.000
000000093527;Leonardo Neves;4.000
000000093369;Mafalda Maia;4.000
000000093353;Samuel Oliveira;4.000
000000092831;Gabriela Domingues;4.000
000000092789;Violeta de Assunção;4.000
000000092173;Luna Assunção;4.000
000000091901;Sara-Marta Pinheiro;4.000
000000090970;Ricardo Almeida;4.000
000000090927;Diana Fonseca;4.000
000000089537;Fernando Soares;4.000
000000088809;Anita Borges;4.000
000000088277;Constança Matos;4.000
000000088237;Gonçalo Cunha-Faria;4.000
000000087999;Rodrigo do Machado;4.000
000000087651;Miguel Valente;4.000
000000087465;Valentina Assunção;4.000
000000087344;Carolina Leal;4.000
000000087303;Laura Cruz;4.000
000000087251;Nelson Henriques;4.000
000000087220;Miriam Nunes;4.000
000000087105;Wilson Moreira;4.000
000000086362;Caetana Branco-Assunção;4.000
000000086279;Gaspar Jesus;4.000
000000086093;Mário Figueiredo-Baptista;4.000
000000086044;Vicente Valente;4.000
000000085776;Denis do Melo;4.000
000000085726;Flor Faria;4.000
000000085349;Mia Simões;4.000
000000084040;Gonçalo Reis;4.000
000000083486;Kevin Melo;4.000
000000083163;Vitória Brito;4.000
000000082834;Valentim Lima;4.000
000000082229;Mauro Nogueira;4.000
000000082158;Júlia Moreira;4.000
000000081900;Enzo Oliveira;4.000
000000081768;Tomás Castro;4.000
000000081614;Isabel Rodrigues;4.000
000000081129;Naiara Matos;4.000
000000081017;Fabiana Silva;4.000
000000080958;Mário Pinto;4.000
000000080782;Núria Lima;4.000
000000080760;Soraia Magalhães;4.000
000000080747;Fernando Teixeira;4.000
000000080699;Sofia Coelho;4.000
000000079586;José Barbosa;4.000
000000079501;Luca Domingues;4.000
000000079317;Iara Teixeira-Coelho;4.000
000000078714;Caetana-Beatriz Domingues;4.000
000000078439;Patrícia Gonçalves;4.000
000000077850;Violeta Rocha;4.000
000000077655;Gil Ramos;4.000
000000076745;Cláudio Ramos;4.000
000000076336;Luísa Abreu;4.000
000000075937;Salvador Morais;4.000
000000075828;Leonardo Gonçalves;4.000
000000075626;Emília Cruz;4.000
000000075559;Eduardo Miranda;4.000
000000075188;Nelson Branco;4.000
000000075091;Petra-Rita Andrade;4.000
000000074928;Eduarda Lima-Morais;4.000
000000074433;Maria Almeida;4.000
000000074242;Marcos Anjos;4.000
000000074099;Cláudio Marques;4.000
000000074051;Enzo Campos;4.000
000000073863;Benjamim Figueiredo-Pereira;4.000
000000073445;Nádia Fernandes;4.000
000000073066;Mélanie da Rodrigues;4.000
000000072806;Sara Fernandes;4.000
000000072386;Benjamim Marques;4.000
000000072247;Isaac Miranda;4.000
000000072238;Márcio Brito;4.000
000000072032;Yasmin Barbosa;4.000
000000071654;Daniela Ribeiro-Araújo;4.000
000000070924;Clara Sousa;4.000
000000070894;Diana Araújo;4.000
000000070362;Isabela Ramos;4.000
000000069895;Ismael Vicente-Silva;4.000
000000069254;Bruno de Jesus;4.000
000000069081;Lisandro Costa;4.000
000000069040;Valentim Mendes;4.000
000000068488;Gabriela Batista;4.000
000000068340;Matilde Marques;4.000
000000068134;Samuel Pacheco;4.000
000000067949;Simão Oliveira;4.000
000000067945;Lucas Gonçalves;4.000
000000067794;Manuel Leite;4.000
000000067586;Nicole Ramos;4.000
000000067533;Mia Castro;4.000
000000067377;Bryan Torres;4.000
000000066824;Francisco Marques;4.000
000000066704;Cristiano Silva;4.000
000000066109;Samuel Costa;4.000
000000066063;Vicente Vicente;4.000
000000065747;Alexandra Matias;4.000
000000065531;Isabela Matias;4.000
000000065433;Mariana Cunha;4.000
000000065388;Caetana Lima;4.000
000000065124;Luís Araújo;4.000
000000065087;Denis Carvalho;4.000
000000064709;Flor Ferreira;4.000
000000063437;Henrique Jesus;4.000
000000063426;Santiago Pinheiro;4.000
000000063373;Francisca Sousa;4.000
000000063105;Carlota Silva;4.000
000000063063;Diana Sousa;4.000
000000062543;Francisco da Pires;4.000
000000062523;Yasmin Antunes-Vieira;4.000
000000062501;Ivan Carvalho;4.000
000000062490;Salvador de Miranda;4.000
000000062160;Guilherme Pinheiro;4.000
000000061862;Mauro de Vieira;4.000
000000061405;Madalena-Nicole Guerreiro;4.000
000000061393;Xavier Lima-Rocha;4.000
000000061383;Renata Loureiro;4.000
000000060627;Irina de Rocha;4.000
000000060576;Tomé Correia;4.000
000000060230;André Loureiro;4.000
000000059943;David Baptista;4.000
000000059942;Luca Azevedo;4.000
000000059166;Pedro Gaspar;4.000
000000058623;Pedro Pinho;4.000
000000058306;Mara Loureiro;4.000
000000058172;Martim Andrade;4.000
000000058102;Catarina Cardoso;4.000
000000057299;Isabel-Valentina Branco;4.000
000000057197;Leonardo Barros;4.000
000000056942;Melissa-Mafalda Lourenço;4.000
000000056925;Gaspar Borges;4.000
000000056712;Ariana Batista;4.000
000000056649;Emília Gonçalves;4.000
000000056514;Catarina de Lima;4.000
000000055666;Benedita Nogueira;4.000
000000055346;Erica Almeida;4.000
000000054414;Brian Reis;4.000
000000054126;Mateus da Branco;4.000
000000053955;Filipe de Paiva;4.000
000000053515;Cláudio Pinheiro-Simões;4.000
000000053204;Edgar Branco;4.000
000000053173;Salomé Barros;4.000
000000053155;Valentim Santos;4.000
000000052466;Pilar de Castro;4.000
000000052075;Luísa-Lorena Fonseca;4.000
000000052065;Pedro Torres;4.000
000000051729;Sebastião Ribeiro;4.000
000000051567;Artur Barros-Santos;4.000
000000051098;Alexandre Jesus;4.000
000000050782;Tiago Gomes;4.000
000000050340;Ricardo Neto;4.000
000000049636;David Barros;4.000
000000049333;Luna de Fonseca;4.000
000000048837;Iara Castro-Henriques;4.000
000000048489;Xavier Almeida-Melo;4.000
000000048001;Laura Neves;4.000
000000047989;Fabiana Amaral;4.000
000000047908;Igor Morais-Jesus;4.000
000000047901;Vasco Machado-Figueiredo;4.000
000000047874;Mauro Amorim;4.000
000000047635;Vasco de Oliveira;4.000
000000047552;Filipe Soares-Rocha;4.000
000000047534;Beatriz Pinho;4.000
000000047419;Fabiana Abreu;4.000
000000047367;Luís Silva;4.000
000000047315;Naiara Coelho;4.000
000000047215;Mauro Sousa;4.000
000000047047;Isabel-Constança Morais;4.000
000000046963;Fernando Martins;4.000
000000046920;Anita Morais;4.000
000000046743;Valentina Gomes-Brito;4.000
000000046524;Diego Borges-Correia;4.000
000000046412;Álvaro Mota;4.000
000000046074;Maria Sá;4.000
000000045980;Débora Barbosa;4.000
000000045864;Brian Simões;4.000
000000045761;Jéssica do Ramos;4.000
000000045254;André Barbosa;4.000
000000045085;Patrícia Paiva;4.000
000000044799;Rúben Matias;4.000
000000044086;Soraia Brito;4.000
000000043709;Mauro Freitas;4.000
000000043555;Ricardo da Vaz;4.000
000000043057;Matias Guerreiro;4.000
000000042743;Isabela-Teresa Matos;4.000
000000042501;Pedro Jesus;4.000
000000041738;Diogo Nascimento;4.000
000000041591;Isabel Baptista;4.000
000000041168;Inês Amorim;4.000
000000041063;Wilson Marques;4.000
000000040814;Hugo Marques;4.000
000000040786;Simão Matos;4.000
000000040388;João Barros-Azevedo;4.000
000000040236;Francisca Henriques;4.000
000000039747;Ema Pacheco;4.000
000000039402;Lisandro Rodrigues;4.000
000000039386;Igor Gomes;4.000
000000039329;Valentim da Melo;4.000
000000039225;Daniel Sá-Nogueira;4.000
000000038491;Rúben Pinho;4.000
000000038477;Emma-Salomé Leite;4.000
000000038475;Kelly Andrade;4.000
000000038350;Ivan Pinheiro;4.000
000000038310;Gabriel Gomes;4.000
000000038153;Raquel Figueiredo;4.000
000000037802;Teresa Assunção;4.000
000000037588;Mia de Ribeiro;4.000
000000037373;Gonçalo Barbosa;4.000
000000037298;Alice Nogueira;4.000
000000037224;Xavier Branco;4.000
000000036752;Kelly Reis;4.000
000000036184;Camila Figueiredo;4.000
000000035932;Yara Gaspar;4.000
000000035517;Salvador Pinto;4.000
000000035463;Brian Esteves;4.000
000000035110;Isabela Costa;4.000
000000034779;Gustavo do Azevedo;4.000
000000033952;Clara Domingues;4.000
000000033456;Mateus Maia-Simões;4.000
000000033356;Lisandro Garcia;4.000
000000032084;Kelly-Beatriz Tavares;4.000
000000031965;Igor Moura-Cruz;4.000
000000031858;Violeta Morais;4.000
000000031793;Mara Fernandes;4.000
000000031792;Duarte Lourenço;4.000
000000031294;Rita Rocha;4.000
000000030958;Clara Antunes;4.000
000000030921;Sandro Leal;4.000
000000030888;Érica-Constança Morais;4.000
000000029789;Alice Silva;4.000
000000029573;Victória de Mota;4.000
000000029006;Mariana Antunes-Coelho;4.000
000000028884;Duarte Campos;4.000
000000028707;Noah Barros;4.000
000000028582;Soraia Rocha;4.000
000000028001;Filipa Vaz;4.000
000000026663;Santiago Sá;4.000
000000026392;Fábio Guerreiro;4.000
000000026339;Rafael Pinheiro-Reis;4.000
000000025944;Rui do Moreira;4.000
000000025753;Igor Martins;4.000
000000024870;Leonor Coelho;4.000
000000024608;Lia Fernandes;4.000
000000024411;Salvador de Garcia;4.000
000000024320;Edgar Esteves;4.000
000000024282;Victória Ribeiro;4.000
000000023108;Valentim do Lopes;4.000
000000022981;Gil Nunes;4.000
000000022390;Joaquim Faria;4.000
000000022369;Sebastião Andrade;4.000
000000022224;Ana do Ribeiro;4.000
000000021993;Isabel de Valente;4.000
000000021901;Duarte Jesus;4.000
000000021869;Valentina Vicente;4.000
000000021773;Paulo Alves;4.000
000000021559;Larissa Abreu;4.000
000000021361;Iara Ferreira;4.000
000000021294;Leonor Costa;4.000
000000021116;Santiago Rodrigues;4.000
000000020776;Nuno Freitas;4.000
000000020539;Diego Vieira-Domingues;4.000
000000019844;Francisco Matos;4.000
000000019641;Juliana-Luciana Almeida;4.000
000000019570;Wilson Gaspar;4.000
000000019537;Gabriela Matos;4.000
000000018854;Mário Domingues;4.000
000000018409;André Borges-Maia;4.000
000000018395;Filipe Sousa;4.000
000000018306;Renato do Pinto;4.000
000000017376;Rodrigo Jesus;4.000
000000017345;Rafaela Carvalho-Pinho;4.000
000000017266;Márcio Branco;4.000
000000017114;Nuno Costa;4.000
000000016766;Laura Rocha-Tavares;4.000
000000016728;Yasmin Morais-Loureiro;4.000
000000016646;Gabriel Faria;4.000
000000016558;Flor-Petra Amaral;4.000
000000016338;Violeta Mota;4.000
000000016207;Álvaro Lourenço;4.000
000000016143;Jéssica Matias;4.000
000000016059;Sofia Brito;4.000
000000016052;Cristiano Silva-Reis;4.000
000000015594;Vitória da Rocha;4.000
000000015326;Bárbara Assunção;4.000
000000015063;Mateus Domingues;4.000
000000014850;Francisco Machado;4.000
000000014467;Henrique Baptista-Neto;4.000
000000014259;Joaquim Morais-Leal;4.000
000000014123;Álvaro Domingues;4.000
000000013456;Fábio do Correia;4.000
000000013092;Tomás do Carvalho;4.000
000000013074;Isabel Matias;4.000
000000012938;Naiara do Vaz;4.000
000000012707;Marta Paiva-Nunes;4.000
000000012411;Mariana Carneiro;4.000
000000012216;Helena do Anjos;4.000
000000011498;Mélanie Gaspar;4.000
000000011401;Mariana da Teixeira;4.000
000000011255;Denis Pacheco;4.000
000000011221;Ismael da Soares;4.000
000000010950;Vitória Anjos-Castro;4.000
000000010920;Gabriel Cruz;4.000
000000010615;Rita-Débora Pires;4.000
000000010609;Salvador Reis;4.000
000000010576;Fernando Simões;4.000
000000010186;Carolina Fernandes;4.000
000000009800;Gustavo Moreira;4.000
000000008216;Soraia Barros;4.000
000000007998;Andreia Cardoso;4.000
000000007833;Rui da Machado;4.000
000000007811;Marcos Ribeiro;4.000
000000007273;Ângelo Lopes;4.000
000000007135;David Ramos;4.000
000000006938;Larissa Machado;4.000
000000006861;Daniela Garcia;4.000
000000005996;Mariana Valente-Lopes;4.000
000000005834;Diana Carvalho-Fonseca;4.000
000000005527;Fábio Borges;4.000
000000005509;Daniel Tavares;4.000
000000005436;Joel Neves;4.000
000000005307;Mafalda Carneiro;4.000
000000004908;Enzo do Abreu;4.000
000000004866;Vicente Henriques;4.000
000000004796;Joel Torres;4.000
000000004730;Mateus Mendes;4.000
000000004669;Beatriz Machado;4.000
000000004381;Maria Almeida;4.000
000000004289;Sara Reis-Coelho;4.000
000000003511;Eva Pacheco;4.000
000000003220;Salomé da Figueiredo;4.000
000000002644;Eduardo Esteves;4.000
000000002635;Nuno Branco;4.000
000000002469;Fernando do Costa;4.000
000000002361;Erika de Paiva;4.000
000000001590;Miguel Alves;4.000
000000001503;Matias Araújo;4.000
000000001372;Francisco Tavares;4.000
000000001258;Mariana Batista;4.000
000000001193;Isabel-Flor Neto;4.000
000000000995;Marcos Melo;4.000
000000000965;Bruna Garcia-Pires;4.000
000000000368;Sebastião Fernandes;4.000
000000078030;Eva Ribeiro;3.952
000000056904;Martim Mendes;3.952
000000014942;Mateus de Fernandes;3.950
000000083710;Manuel Maia;3.947
000000075012;Isaac Moreira;3.947
000000070560;Gabriela Pires;3.947
000000058136;Luca Correia;3.947
000000032762;Maria Gonçalves;3.947
000000007989;Laura Santos;3.944
000000086641;Flor Correia;3.941
000000065540;Jaime Ribeiro;3.941
000000059640;Violeta Esteves;3.941
000000059174;Iara Almeida;3.941
000000027419;Fábio Paiva;3.941
000000025824;Álvaro Amorim;3.941
000000025216;Micael Maia;3.941
000000008528;Miriam Martins;3.941
000000001634;Júlia Valente;3.941
000000000850;Lisandro Leite;3.941
000000090659;Ismael Freitas;3.938
000000060763;Vicente Martins;3.938
000000059539;Tatiana Mendes;3.938
000000055316;Lorena do Gaspar;3.938
000000050189;Madalena Mota;3.938
000000049212;Emília da Vieira;3.938
000000034803;Bruna Castro;3.938
000000033165;Vicente Nascimento-Henriques;3.938
000000027315;Rodrigo Coelho;3.938
000000019725;Madalena Leite;3.938
000000007659;Bryan Pinheiro;3.938
000000006246;João Garcia-Freitas;3.938
000000091237;Marco Guerreiro;3.933
000000088884;Rafael Nascimento;3.933
000000086953;Marco Domingues;3.933
000000085908;Alexandra Costa;3.933
000000071205;Mário da Matias;3.933
000000065294;Diego Santos;3.933
000000063887;Diogo Lima;3.933
000000063548;Isabela Assunção;3.933
000000051012;Mariana Cruz;3.933
000000045841;Joel Castro;3.933
000000037937;Marcos Andrade;3.933
000000037206;Camila Gaspar;3.933
000000037080;Ricardo Abreu;3.933
000000036672;Fernando da Moreira;3.933
000000035934;Mateus Pinho;3.933
000000030753;Paulo Campos;3.933
000000019309;Diana da Teixeira;3.933
000000018743;Márcio Coelho;3.933
000000004415;Eduardo Morais;3.933
000000002956;Marta Antunes;3.933
000000093309;Caetana-Yasmin Carvalho;3.929
000000089652;Alexandra de Almeida;3.929
000000088159;Nicole Pires;3.929
000000082342;Andreia Rocha;3.929
000000078544;Manuel Vaz-Campos;3.929
000000074870;Gil do Maia;3.929
000000074659;Erica Mota;3.929
000000072754;Diego Magalhães;3.929
000000072258;António Gaspar;3.929
000000072229;Pilar da Neves;3.929
000000072089;Gabriel Matias;3.929
000000071708;Luana Brito;3.929
000000065145;Filipe Mota;3.929
000000063196;Lourenço Ramos;3.929
000000060430;Jaime Ramos;3.929
000000053794;Edgar Martins;3.929
000000050584;Margarida Barbosa;3.929
000000049457;Margarida Moura;3.929
000000045756;Francisco Anjos;3.929
000000040260;Matilde Moreira;3.929
000000039776;Lisandro Neves;3.929
000000037197;Manuel Leite;3.929
000000032528;Gonçalo Cunha;3.929
000000022273;Ismael Lopes;3.929
000000021675;Rita Branco;3.929
000000019631;Luciana Barbosa;3.929
000000018328;Teresa-Violeta Araújo;3.929
000000017041;Noah Cruz;3.929
000000016961;Renato Torres;3.929
000000016445;Renata Vaz;3.929
000000012036;Rafaela do Moreira;3.929
000000010380;Joaquim Figueiredo;3.929
000000010111;Kevin Melo;3.929
000000009791;Luana Melo;3.929
000000004720;Rodrigo Melo;3.929
000000001712;Luna Ramos;3.929
000000000565;Eduardo Oliveira-Anjos;3.929
000000098466;Letícia Barbosa;3.923
000000096856;Simão Loureiro-Domingues;3.923
000000096513;Rita Simões;3.923
000000096456;Luísa da Vaz;3.923
000000094695;Guilherme Marques;3.923
000000093274;Diego Sá;3.923
000000091228;Mariana Freitas;3.923
000000091075;Marta Vaz;3.923
000000084711;Mélanie Matos-Azevedo;3.923
000000084467;Luana do Figueiredo;3.923
000000084135;Iara Moura;3.923
000000079565;Matilde Amorim;3.923
000000079497;Matias do Loureiro;3.923
000000079287;Márcio Fernandes;3.923
000000073559;Ângelo Silva-Henriques;3.923
000000073411;Ivan Vieira;3.923
000000069357;Paulo Marques;3.923
000000056055;Diego da Azevedo;3.923
000000055364;Fabiana Neto;3.923
000000054698;Ariana Cruz;3.923
000000052403;Lúcia Pinto;3.923
000000051850;Valentim do Garcia;3.923
000000051375;Emília de Melo;3.923
000000045667;Luana Alves;3.923
000000043028;Álvaro Lourenço-Garcia;3.923
000000037934;Camila Fernandes;3.923
000000036705;William Moura;3.923
000000034654;Gabriel Abreu-Batista;3.923
000000030926;Anita Martins-Moura;3.923
000000030103;Filipe Matos;3.923
000000028492;Rafael Jesus;3.923
000000027829;André de Paiva;3.923
000000026565;Pedro Brito-Pinto;3.923
000000026034;Diana Lourenço;3.923
000000024122;Sérgio Sá;3.923
000000023209;Isaac Moura;3.923
000000022653;Noah Lima;3.923
000000021321;Mateus Machado;3.923
000000019774;Rita Reis;3.923
000000019651;Constança Sá-Faria;3.923
000000019614;Yara Nascimento;3.923
000000018383;Larissa do Gomes;3.923
000000016705;Débora Reis;3.923
000000012582;Yara Vieira;3.923
000000010289;Naiara Gaspar;3.923
000000009909;Melissa-Carminho Santos;3.923
000000009840;Luca Carvalho;3.923
000000005836;Renata-Catarina Amaral;3.923
000000002997;Kévim Faria;3.923
000000002848;Laura Alves-Abreu;3.923
000000092836;Fernando Fernandes;3.917
000000092552;Mauro Mota;3.917
000000089758;Tomé Neves;3.917
000000089682;Eduardo Campos;3.917
000000089468;Gil Faria;3.917
000000086119;Júlia Miranda;3.917
000000086021;Vasco Faria;3.917
000000085557;Tomás do Monteiro;3.917
000000083996;Margarida Gaspar;3.917
000000080316;Emília Ramos-Batista;3.917
000000079768;Andreia Macedo;3.917
000000077059;Diana Batista;3.917
000000075591;Micael Pires;3.917
000000073827;Jorge Simões;3.917
000000072445;Gaspar Ramos;3.917
000000071470;Jorge Carvalho;3.917
000000071311;Diana Castro;3.917
000000071151;Nelson Abreu;3.917
000000070979;Gaspar Neto;3.917
000000067322;Nair Coelho;3.917
000000063647;Eva Garcia;3.917
000000062654;Alexandre Nascimento;3.917
000000059170;Iara-Nicole Vaz;3.917
000000058189;Yasmin Neto;3.917
000000055829;Bianca de Figueiredo;3.917
000000054664;Valentina-Ema Lima;3.917
000000052325;Tiago Marques;3.917
000000052140;Pedro Mendes;3.917
000000049658;Valentim Almeida;3.917
000000048108;Edgar Pires-Moura;3.917
000000044380;João Morais;3.917
000000043393;Mateus Teixeira;3.917
000000042875;Raquel da Pires;3.917
000000042209;Vasco Reis;3.917
000000040169;Filipe Batista;3.917
000000034874;Nicole Abreu;3.917
000000032776;Bruno Almeida;3.917
000000029376;Juliana Gaspar;3.917
000000029003;Vitória Vieira;3.917
000000028703;Artur Moura;3.917
000000027231;Júlia Carvalho;3.917
000000026495;Bianca da Paiva;3.917
000000023566;Ângela Andrade;3.917
000000023117;Nuno Ramos;3.917
000000021326;Pedro Silva;3.917
000000021036;Valentim Gonçalves;3.917
000000020945;Luísa Freitas;3.917
000000016304;Mário de Soares;3.917
000000015821;Mélanie Araújo;3.917
000000014482;Vicente do Rocha;3.917
000000013453;Tomás Lima;3.917
000000013208;Brian Simões-Batista;3.917
000000012687;Petra Pinho;3.917
000000010855;Iara Guerreiro;3.917
000000005757;Afonso Cunha;3.917
000000005729;Júlia Ferreira;3.917
000000001750;Emanuel Santos-Sá;3.917
000000000094;Leandro Melo;3.917
000000028078;Carminho Nunes;3.913
000000099113;Afonso Mendes-Sousa;3.909
000000096848;Diego Pinto-Valente;3.909
000000096842;Amélia Gomes;3.909
000000095981;Leonor Teixeira;3.909
000000093474;Marco Neto;3.909
000000092641;Renata Pinto;3.909
000000092491;Melissa Domingues;3.909
000000090406;Juliana Machado;3.909
000000087357;Emanuel Lopes;3.909
000000082588;Kevin Mendes;3.909
000000080581;Tomé Domingues;3.909
000000079452;Kelly-Yara Barros;3.909
000000078384;Santiago Barbosa;3.909
000000077098;Íris Campos;3.909
000000076873;Luís Brito;3.909
000000076001;Benjamim Torres;3.909
000000074821;Alícia Pinto-Martins;3.909
000000071744;Victória Figueiredo;3.909
000000071709;Tiago Rocha;3.909
000000068996;Rodrigo Baptista;3.909
000000068828;Ariana Vieira-Nascimento;3.909
000000066695;Lara Pires;3.909
000000064475;Renata Azevedo;3.909
000000060517;Kelly Freitas;3.909
000000057344;Juliana Santos;3.909
000000051058;Lúcia Faria-Teixeira;3.909
000000050826;Miguel Gomes;3.909
000000049970;Mafalda-Mara Pires;3.909
000000049863;Kévim Alves;3.909
000000044974;Rodrigo Neves;3.909
000000044733;Luna Neto;3.909
000000044130;Artur Matias;3.909
000000041931;Tatiana-Helena Azevedo;3.909
000000041374;Soraia Pereira;3.909
000000039750;Rafaela Moura;3.909
000000036131;Diogo Henriques;3.909
000000034370;José Andrade;3.909
000000034194;Iara Vicente;3.909
000000033617;Eva Machado;3.909
000000028773;Alexandra Carneiro;3.909
000000026776;Daniela Ribeiro;3.909
000000026470;Jaime de Sá;3.909
000000026153;Bruno Paiva;3.909
000000026044;Guilherme Matias;3.909
000000025868;Joel do Gonçalves;3.909
000000025145;Renato Fernandes;3.909
000000024643;Miguel Jesus-Andrade;3.909
000000021645;Pilar Pinheiro;3.909
000000017518;Ariana da Freitas;3.909
000000017421;Nair de Rodrigues;3.909
000000016900;Salomé Carvalho;3.909
000000016481;Frederico Baptista;3.909
000000015156;Kelly Guerreiro-Gonçalves;3.909
000000014691;Carlota Ramos;3.909
000000014371;Kelly Jesus;3.909
000000013491;Mariana Carvalho;3.909
000000010570;Gil Amorim;3.909
000000009209;Madalena Loureiro;3.909
000000009036;Miguel Barros;3.909
000000008835;Diego da Campos;3.909
000000005950;Alícia Macedo;3.909
000000004984;Beatriz Macedo;3.909
000000004151;Laura Faria;3.909
000000003488;Mara Melo;3.909
000000002430;Ivan Lourenço;3.909
000000002000;Leonardo Loureiro;3.909
000000043557;Xavier Domingues-Miranda;3.905
000000014622;Isabel Carvalho;3.905
000000013803;Eduardo Gonçalves-Pires;3.905
000000002407;Gil do Alves;3.905
000000098013;Clara Leal;3.900
000000094132;Dinis Brito;3.900
000000093550;Francisca-Bruna Barbosa;3.900
000000092116;Vasco Araújo;3.900
000000088783;Dinis Lima;3.900
000000087511;Rafael Brito;3.900
000000085551;Ariana Tavares;3.900
000000085138;Fábio Araújo;3.900
000000079683;Gabriela-Helena Torres;3.900
000000077468;Petra do Vaz;3.900
000000077101;Sebastião Valente;3.900
000000077100;Samuel Maia;3.900
000000073663;Samuel Tavares;3.900
000000072545;Teresa Nascimento;3.900
000000072166;Rita Sá;3.900
000000071901;Anita-Vitória Nunes;3.900
000000071373;Margarida-Soraia Carvalho;3.900
000000071026;Eva Lopes;3.900
000000067909;Tomás Neves;3.900
000000066490;Renata-Benedita Machado;3.900
000000065684;Margarida-Kyara Baptista;3.900
000000065595;Sofia de Carneiro;3.900
000000063939;Gil Rodrigues;3.900
000000063845;Bárbara Moreira;3.900
000000060266;Débora Oliveira;3.900
000000059076;Ema-Adriana Antunes;3.900
000000056479;Kevin Reis;3.900
000000055572;António Gaspar;3.900
000000054482;Renata Macedo;3.900
000000053663;Ivan Baptista;3.900
000000053343;Clara Morais;3.900
000000048708;Cláudio Sá;3.900
000000048374;Luana Antunes;3.900
000000047747;Jaime Magalhães;3.900
000000044954;Frederico Nogueira;3.900
000000044655;Gaspar Pacheco;3.900
000000040170;Lucas Leal;3.900
000000038958;Naiara Amorim;3.900
000000037673;Júlia Simões;3.900
000000037121;Lia Cunha;3.900
000000033365;Lia Reis;3.900
000000033210;Edgar Esteves-Abreu;3.900
000000032931;Gustavo Faria;3.900
000000031649;Isaac Macedo;3.900
000000030633;Alexandra Fonseca;3.900
000000029563;Noa Ferreira;3.900
000000026337;Manuel Fernandes;3.900
000000025910;Alice-Laura Pinheiro;3.900
000000025007;Noah Leite;3.900
000000024976;Alexandre Gaspar;3.900
000000023279;Pilar Maia;3.900
000000021124;Eva Barbosa;3.900
000000019577;Gaspar Tavares-Rocha;3.900
000000013498;Amélia Mota;3.900
000000012007;Kyara Cardoso;3.900
000000007910;Luís Guerreiro;3.900
000000007437;Daniel do Cardoso;3.900
000000006340;Daniela Soares;3.900
000000004927;Tiago Assunção;3.900
000000002792;Duarte Barbosa;3.900
000000001946;William Alves;3.900
000000041475;Álvaro Gaspar;3.895
000000026599;Júlia Barros;3.895
000000014922;Carolina Borges;3.895
000000006693;Fábio Soares;3.895
000000099707;José do Domingues;3.889
000000099350;Diogo Gonçalves;3.889
000000098676;Irina Machado;3.889
000000098157;Sebastião Cardoso;3.889
000000097100;Matias Macedo;3.889
000000096895;Salomé Barbosa;3.889
000000096151;Vasco Santos;3.889
000000096033;Andreia Cruz;3.889
000000093852;Teresa-Mafalda Loureiro;3.889
000000093132;Bianca Pacheco;3.889
000000091546;Inês Rocha-Santos;3.889
000000089864;Juliana Pereira;3.889
000000089656;Ângela-Iara Cunha;3.889
000000089638;Lorena de Gonçalves;3.889
000000089542;Salomé Monteiro;3.889
000000089512;Carminho Morais;3.889
000000088301;André Castro;3.889
000000087806;Vera do Cunha;3.889
000000087694;Jaime Tavares-Brito;3.889
000000087410;Alícia Nunes-Ramos;3.889
000000087318;Margarida Mendes;3.889
000000086872;Cláudio Santos;3.889
000000086799;Artur Araújo;3.889
000000086003;Valentim do Ribeiro;3.889
000000085394;Kelly da Machado;3.889
000000083770;David Correia;3.889
000000083266;Mateus Pereira;3.889
000000082132;Bruno Pereira;3.889
000000081661;Maria Correia;3.889
000000080791;Emma Reis;3.889
000000079294;Santiago Matias;3.889
000000078512;Dinis Carvalho;3.889
000000078282;João Carvalho;3.889
000000078083;Pedro de Amorim;3.889
000000078082;Bianca Coelho;3.889
000000077403;Ângela da Mota;3.889
000000077379;Mário Tavares;3.889
000000076277;Kelly Torres;3.889
000000074603;Constança Moreira-Brito;3.889
000000074597;Tiago Antunes-Guerreiro;3.889
000000074561;Sofia Andrade;3.889
000000074513;Emma Assunção;3.889
000000073231;Jorge da Castro;3.889
000000072933;Jorge Pires;3.889
000000072297;Mauro Mota;3.889
000000071958;Gustavo Amorim;3.889
000000071522;Emma Sousa;3.889
000000068279;Santiago Mendes;3.889
000000066968;Rui Leal-Soares;3.889
000000065394;Alice Figueiredo;3.889
000000065320;Wilson Paiva-Santos;3.889
000000064516;Kévim do Guerreiro;3.889
000000064474;Matias Abreu;3.889
000000064360;Micael Moura;3.889
000000062073;Mélanie Azevedo;3.889
000000061151;Matias Silva;3.889
000000060293;Larissa Andrade;3.889
000000058449;Ivan Andrade;3.889
000000056375;Joana Alves;3.889
000000053804;Mário Rodrigues;3.889
000000053579;Leonardo Pereira;3.889
000000050220;Maria do Marques;3.889
000000049954;Mafalda de Macedo;3.889
000000049663;Kevin Pires;3.889
000000049172;João Jesus-Figueiredo;3.889
000000047826;Diego Gonçalves;3.889
000000046475;Vera Cruz;3.889
000000045584;Diogo Neto-Correia;3.889
000000044840;Sara Mendes;3.889
000000044502;Fábio Cunha;3.889
000000043140;Matilde Rocha-Gomes;3.889
000000041536;Hugo Barbosa;3.889
000000038582;Constança Mota;3.889
000000038515;Raquel Fernandes;3.889
000000036606;Isaac Henriques;3.889
000000036265;Jéssica Assunção;3.889
000000035901;David Tavares;3.889
000000034447;Álvaro Brito;3.889
000000034207;Cristiano Coelho;3.889
000000033434;Eva-Joana Batista;3.889
000000031484;Sebastião Vaz;3.889
000000030039;Kyara Costa;3.889
000000029996;Madalena-Salomé Fernandes;3.889
000000029786;Alexandre Lourenço;3.889
000000029298;Pilar Silva;3.889
000000027092;Martim Machado;3.889
000000026352;Yara Teixeira;3.889
000000026030;Carlota Ribeiro;3.889
000000024012;Samuel do Reis;3.889
000000019435;Marcos Vieira;3.889
000000017616;Mariana Lopes;3.889
000000016041;Fabiana do Ferreira;3.889
000000015997;Salvador Azevedo;3.889
000000015727;Larissa Azevedo;3.889
000000015542;Maria Cardoso-Henriques;3.889
000000014448;Nelson Costa;3.889
000000011755;Jéssica Miranda;3.889
000000011504;Manuel Costa;3.889
000000011398;Kévim Figueiredo;3.889
000000009592;Ângela Macedo;3.889
000000008400;Santiago Antunes;3.889
000000004665;Alice Miranda;3.889
000000004438;Jaime Borges;3.889
000000004055;Emília Pinho;3.889
000000004040;André Neto;3.889
000000003885;Jéssica da Oliveira;3.889
000000002449;Igor Branco-Silva;3.889
000000002247;José Gonçalves;3.889
000000001954;Fábio Gonçalves;3.889
000000001724;Diana Pinto;3.889
000000000436;Fábio Anjos;3.889
000000096695;Iara da Pires;3.882
000000088394;Erika Almeida;3.882
000000087990;Sandro Monteiro-Paiva;3.882
000000075315;Xavier Coelho-Loureiro;3.882
000000071328;Pedro de Brito;3.882
000000060500;Diana Pereira;3.882
000000060425;Lia Assunção;3.882
000000042927;Nuno Oliveira-Vicente;3.882
000000039599;Lúcia Paiva;3.882
000000039326;Lia de Guerreiro;3.882
000000036281;Emília Moreira;3.882
000000019685;Nádia Maia;3.882
000000018569;Diego Paiva;3.882
000000015138;Cristiano Amaral;3.882
000000013072;Edgar do Rocha;3.882
000000010821;Isaac Matias;3.882
000000007328;Matias Castro-Coelho;3.882
000000004797;Vasco Valente;3.882
000000004459;Helena Rocha-Monteiro;3.882
000000001086;Bianca Pinto-Correia;3.882
000000099408;Artur Carvalho-Nunes;3.875
000000097137;Sérgio Fernandes;3.875
000000096974;Sebastião Pacheco;3.875
000000093040;Joana-Rafaela Henriques;3.875
000000092082;Alice Vicente;3.875
000000089087;Nair Silva;3.875
000000088419;Kelly Azevedo-Castro;3.875
000000088223;Carlota-Naiara Pinho;3.875
000000087119;Eduarda Andrade;3.875
000000086460;Kelly Vaz;3.875
000000085830;Diana-Emília Amaral;3.875
000000084643;Carlos Nogueira;3.875
000000084491;Sebastião Nunes;3.875
000000082064;Erika Correia;3.875
000000081392;Fernando Barbosa;3.875
000000077718;Luísa-Eduarda Azevedo;3.875
000000076044;Mário Abreu;3.875
000000073383;Martim Guerreiro-Abreu;3.875
000000073253;Sara-Luna Abreu;3.875
000000072881;Iara Macedo-Ribeiro;3.875
000000071118;Ismael Valente-Moreira;3.875
000000071083;Jéssica de Anjos;3.875
000000070955;Filipa Nascimento;3.875
000000070892;Ema Gaspar;3.875
000000069926;Marco Batista;3.875
000000069872;Lisandro Teixeira;3.875
000000069566;Mário Gaspar;3.875
000000066312;Nádia Alves;3.875
000000065690;Violeta Maia;3.875
000000063974;Alice Pacheco-Almeida;3.875
000000063776;Alexandre Tavares;3.875
000000059755;Martim Amorim;3.875
000000058724;Bryan Amorim;3.875
000000058624;Nuno Vaz;3.875
000000058192;António Moreira;3.875
000000057416;Ricardo Alves;3.875
000000057006;Eva Baptista;3.875
000000056378;Emília Matos;3.875
000000055348;Cláudio Abreu-Soares;3.875
000000055331;Ema Ramos-Neves;3.875
000000051230;Eva Lourenço;3.875
000000051051;Marta-Lia Freitas;3.875
000000051010;Victória-Alice Azevedo;3.875
000000050061;Rodrigo da Martins;3.875
000000048573;Edgar Lopes;3.875
000000047904;Ricardo Assunção;3.875
000000047876;Luciana Coelho;3.875
000000041391;José Pinheiro;3.875
000000041263;Carolina-Juliana Lima;3.875
000000040405;João Carneiro;3.875
000000039920;Isaac Assunção;3.875
000000039774;Daniel Reis;3.875
000000039650;Larissa Figueiredo;3.875
000000036036;Sérgio Amaral;3.875
000000033138;Íris Neto-Leal;3.875
000000031970;Mia da Jesus;3.875
000000030518;Anita Barros;3.875
000000029368;Ema de Pires;3.875
000000028862;Vítor Pereira;3.875
000000028855;Clara Amorim;3.875
000000028679;Marta Costa;3.875
000000026951;Raquel Melo;3.875
000000026048;Isabela Neto;3.875
000000023840;Benedita Vaz;3.875
000000022975;Kelly Araújo;3.875
000000022901;Mara Matias-Pires;3.875
000000021467;Margarida Monteiro;3.875
000000020032;Mário Alves;3.875
000000018061;Teresa do Garcia;3.875
000000016448;Fabiana Correia;3.875
000000013985;Carminho Simões;3.875
000000010063;Bruno Henriques;3.875
000000008984;Rafaela Freitas;3.875
000000005050;Nádia Domingues;3.875
000000004266;Joana do Anjos;3.875
000000003150;Valentim Anjos;3.875
000000002112;Raquel Nascimento;3.875
000000000665;Paulo Araújo-Assunção;3.875
000000000552;David Alves-Fonseca;3.875
000000098017;Nádia Batista;3.867
000000095457;William Morais;3.867
000000091893;Eduardo Magalhães;3.867
000000090942;Hugo de Coelho;3.867
000000090281;Yasmin-Erika Carneiro;3.867
000000087629;Violeta Anjos;3.867
000000081483;Rafael Morais;3.867
000000080520;Luciana da Gomes;3.867
000000076931;Isabel Lourenço;3.867
000000069726;Valentina Pires-Simões;3.867
000000067280;Nicole Mota;3.867
000000064390;Gabriela Pinheiro;3.867
000000057434;Miriam Coelho;3.867
000000056515;Vicente Baptista;3.867
000000056234;Ricardo Barbosa;3.867
000000055329;Márcio Garcia;3.867
000000047548;Nelson Leal;3.867
000000046078;Hugo Martins;3.867
000000043461;Samuel Lourenço;3.867
000000040943;Melissa Simões;3.867
000000038199;Luca Esteves;3.867
000000028578;Sara-Sofia Branco;3.867
000000019983;Bianca Macedo;3.867
000000018358;Carolina Amorim;3.867
000000009650;Diego Moreira;3.867
000000008931;Vítor Soares;3.867
000000004451;Lourenço Teixeira;3.867
000000003645;Bruno Baptista;3.867
000000001488;Anita Correia;3.867
000000099648;Mariana Lourenço;3.857
000000094474;Mia Silva-Branco;3.857
000000092835;André Ferreira;3.857
000000092708;Teresa Barros;3.857
000000092405;Brian Mota;3.857
000000092196;Diana Costa-Gomes;3.857
000000091897;Henrique Ramos;3.857
000000090320;Vitória Reis;3.857
000000089477;Ariana Morais;3.857
000000089127;Joaquim Teixeira;3.857
000000088749;Gonçalo da Fonseca;3.857
000000088456;Simão Sá;3.857
000000088262;Diana Baptista;3.857
000000088037;Guilherme Matias-Araújo;3.857
000000087891;Andreia Nascimento;3.857
000000086630;Margarida de Lima;3.857
000000085756;Emma-Yasmin Amaral;3.857
000000083452;Helena Ribeiro;3.857
000000083030;Isabel-Anita Amorim;3.857
000000082469;Clara Fonseca;3.857
000000081036;Violeta Rodrigues;3.857
000000076358;Daniela Santos;3.857
000000074817;Ariana Mota-Gomes;3.857
000000074229;Santiago Martins-Freitas;3.857
000000072146;Xavier Cruz;3.857
000000068882;Filipe Leal;3.857
000000066256;Ariana Lopes-Assunção;3.857
000000066249;Madalena Oliveira;3.857
000000065922;César Martins-Moura;3.857
000000065628;Alice Moura-Amaral;3.857
000000065197;Bryan Garcia;3.857
000000063103;Catarina Gonçalves;3.857
000000062880;Pilar Melo;3.857
000000062588;Catarina Neves;3.857
000000060814;Carlos Garcia;3.857
000000060412;Dinis Gaspar;3.857
000000059330;Nuno Freitas;3.857
000000059233;Ângelo do Martins;3.857
000000059136;Renata Melo;3.857
000000059029;Mara de Teixeira;3.857
000000057968;Gil Miranda;3.857
000000057816;Lúcia Figueiredo;3.857
000000057356;António Ferreira;3.857
000000054501;Frederico Marques;3.857
000000051361;Benjamim Faria;3.857
000000050226;Lorena Rodrigues;3.857
000000047843;João Anjos;3.857
000000047461;Gabriel Brito-Mota;3.857
000000047166;Lara Simões;3.857
000000046465;Amélia-Adriana Sousa;3.857
000000046272;Ivan Rodrigues;3.857
000000045572;Ivan Brito;3.857
000000042436;Pedro Batista;3.857
000000042205;David Cruz;3.857
000000040722;Hugo da Maia;3.857
000000040521;Rita Andrade;3.857
000000040420;Francisco Mendes-Cruz;3.857
000000040186;Amélia da Nunes;3.857
000000040132;Henrique Lima;3.857
000000038728;Patrícia Assunção;3.857
000000037981;Jorge Domingues;3.857
000000037780;Eva do Pinho;3.857
000000037683;Mafalda Torres;3.857
000000037421;Cristiano Nunes-Simões;3.857
000000036210;Kevin Abreu;3.857
000000036201;António Moreira;3.857
000000034828;Duarte Melo;3.857
000000034385;Pilar Pinto;3.857
000000034231;Gabriela Matos;3.857
000000033736;Beatriz Vaz;3.857
000000033446;Alícia Pires;3.857
000000031172;Juliana Loureiro;3.857
000000030511;Vítor Carneiro;3.857
000000030244;Dinis Almeida;3.857
000000029714;Carlota-Margarida Lopes;3.857
000000028172;Valentina Carneiro;3.857
000000026701;Helena Leal;3.857
000000026326;Rafael Almeida-Mota;3.857
000000024647;Simão Loureiro;3.857
000000024410;Luísa Costa;3.857
000000023369;Amélia Cardoso;3.857
000000022629;Lia Lima;3.857
000000021787;Diego Pereira;3.857
000000017952;Débora Pereira;3.857
000000015978;Ana Vieira;3.857
000000015878;Leonardo Rocha;3.857
000000011934;Marcos Pinheiro;3.857
000000010860;Gabriel de Pires;3.857
000000009314;Tatiana do Simões;3.857
000000008940;Gaspar Miranda;3.857
000000008582;Micael Amaral;3.857
000000008322;António do Amaral;3.857
000000003943;Mafalda Fernandes;3.857
000000002144;Renata Baptista;3.857
000000001070;Wilson Carvalho-Garcia;3.857
000000086756;Mauro Castro;3.850
000000083553;Camila Nascimento;3.850
000000062677;Mateus Vieira;3.850
000000041010;Guilherme Henriques;3.850
000000099090;Frederico Esteves;3.846
000000095603;Vicente Morais;3.846
000000093894;Álvaro Vicente-Miranda;3.846
000000093521;Larissa-Luana Anjos;3.846
000000092497;Benjamim Pereira;3.846
000000091204;Diana Barbosa;3.846
000000089928;Filipa Alves;3.846
000000086137;Vasco Moura;3.846
000000085739;Diogo Brito;3.846
000000085397;Daniela-Maria Fernandes;3.846
000000084131;Luciana Carneiro;3.846
000000083685;Nair Brito;3.846
000000082843;Victória-Amélia Vieira;3.846
000000082782;Ivan Freitas;3.846
000000079505;Madalena Amorim;3.846
000000078946;Ema de Carvalho;3.846
000000077923;Tomás Miranda;3.846
000000075349;Irina Nunes;3.846
000000074991;Salomé Alves;3.846
000000074348;Joaquim do Campos;3.846
000000072615;Diana Loureiro;3.846
000000071959;Naiara Martins;3.846
000000068467;Dinis Correia;3.846
000000068415;Bruno Cruz;3.846
000000062086;Paulo Tavares;3.846
000000059931;João Marques;3.846
000000058439;Joana Carneiro;3.846
000000056557;Emma Andrade;3.846
000000054907;Bárbara do Martins;3.846
000000050954;Paulo Cardoso;3.846
000000050714;Mara Cardoso;3.846
000000049188;Rafaela Coelho;3.846
000000048822;Flor Amaral;3.846
000000048600;Mário Lima-Monteiro;3.846
000000048384;Salvador Cardoso;3.846
000000047713;Adriana Baptista;3.846
000000046991;José de Batista;3.846
000000044709;Íris Loureiro;3.846
000000043211;Íris Ferreira;3.846
000000040156;Rui do Araújo;3.846
000000040127;Alice Neves-Sá;3.846
000000038865;Gabriel Branco;3.846
000000038676;Tiago Barbosa;3.846
000000036242;Luana Marques;3.846
000000031695;Alexandra Gonçalves;3.846
000000030018;Vasco Rocha;3.846
000000029458;Guilherme Gonçalves;3.846
000000027862;Sofia Henriques;3.846
000000021968;Sandro Baptista;3.846
000000019871;Helena Carvalho-Almeida;3.846
000000019802;Lia Guerreiro;3.846
000000017848;Miriam Machado-Miranda;3.846
000000017004;Márcio Melo;3.846
000000016845;Dinis Leite;3.846
000000016495;Beatriz Torres;3.846
000000010904;Juliana Gonçalves;3.846
000000010371;Emanuel Neves;3.846
000000008948;Gabriela Macedo;3.846
000000008489;Melissa da Miranda;3.846
000000007497;Érica do Lopes;3.846
000000007264;Erika Araújo;3.846
000000007247;Paulo Sousa;3.846
000000003721;William Pereira;3.846
000000001430;Larissa Ribeiro;3.846
000000089861;Júlia Amorim;3.842
000000088443;Fabiana Antunes;3.842
000000083892;Isaac Barros;3.842
000000057297;David Oliveira;3.842
000000053120;Tomás Rodrigues;3.842
000000050725;Ângela Soares;3.842
000000030770;Lourenço Araújo;3.842
000000018629;Gabriela da Amaral;3.842
000000018059;Tatiana da Anjos;3.842
000000099817;Luca de Baptista;3.833
000000099225;Nelson Sá;3.833
000000099022;Sebastião Pacheco;3.833
000000098656;Yara Magalhães;3.833
000000097347;Luca de Neto;3.833
000000096288;Manuel Marques-Sousa;3.833
000000096171;Margarida de Campos;3.833
000000096049;Teresa Batista;3.833
000000094961;Beatriz-Alícia Monteiro;3.833
000000094818;Anita Almeida;3.833
000000093631;Wilson Figueiredo;3.833
000000093577;Ana Amorim;3.833
000000093420;Kevin Antunes;3.833
000000092324;Luna Moreira;3.833
000000091872;Jaime da Borges;3.833
000000091782;Gustavo Santos;3.833
000000087893;Gonçalo Pinto;3.833
000000087747;Mauro Barbosa;3.833
000000086396;Vasco Barros;3.833
000000085983;Victória Azevedo;3.833
000000083952;Melissa-Mariana Amorim;3.833
000000083754;Marta Lima-Lourenço;3.833
000000083636;Salvador Domingues;3.833
000000082883;Tomé Mota;3.833
000000082004;Flor Magalhães;3.833
000000081364;Márcio de Pires;3.833
000000081110;Frederico de Borges;3.833
000000081037;Kyara Jesus;3.833
000000080730;Constança Gonçalves;3.833
000000080654;Salomé Andrade;3.833
000000080584;Lia Baptista;3.833
000000080256;Leonor Moreira;3.833
000000079213;Naiara Castro;3.833
000000075616;Jaime Costa;3.833
000000075472;Joaquim Mota;3.833
000000074293;Letícia Azevedo;3.833
000000074125;Luís Amorim;3.833
000000073906;Gaspar Miranda;3.833
000000073759;Amélia Pereira;3.833
000000072993;Joaquim Cunha;3.833
000000071453;Diego Sá;3.833
000000070943;Alexandra Faria;3.833
000000070639;Kévim Ramos;3.833
000000069347;Edgar da Moura;3.833
000000069000;Íris Ferreira;3.833
000000068585;Gustavo Baptista;3.833
000000067747;Caetana Leal;3.833
000000067117;Diana Borges;3.833
000000065285;Francisco Fonseca;3.833
000000065137;Soraia Castro;3.833
000000064901;Constança Faria;3.833
000000063811;Mafalda Garcia;3.833
000000063351;Lara-Ema Barbosa;3.833
000000062609;Lisandro Paiva;3.833
000000061707;Naiara Nascimento-Fonseca;3.833
000000061023;Renata Fonseca;3.833
000000060895;Bianca Maia-Correia;3.833
000000059018;Vasco Fernandes;3.833
000000058875;Pilar Reis-Azevedo;3.833
000000058598;Gaspar Leite;3.833
000000058355;Filipe do Maia;3.833
000000058132;Luciana Paiva;3.833
000000057553;Tomé Faria;3.833
000000056546;Jéssica Magalhães;3.833
000000055162;Martim Machado;3.833
000000055147;Enzo Silva;3.833
000000054747;Mário Jesus;3.833
000000054560;Melissa Leal;3.833
000000053890;Renato Gonçalves;3.833
000000053676;Luís Andrade;3.833
000000053564;Íris Soares;3.833
000000052709;Helena Loureiro-Rodrigues;3.833
000000051766;Ismael Borges;3.833
000000051149;Vicente Araújo;3.833
000000050222;João Figueiredo;3.833
000000049725;William Leal-Pinto;3.833
000000049433;Miguel Cunha-Marques;3.833
000000048824;Ana-Ariana Nascimento;3.833
000000048719;Hugo do Matias;3.833
000000047627;Petra Lopes-Sá;3.833
000000046710;Erica Antunes;3.833
000000046419;Benjamim Lopes-Cunha;3.833
000000045277;Filipa Neto;3.833
000000045215;Mara Antunes;3.833
000000044594;Tomás Coelho;3.833
000000044492;Bianca de Antunes;3.833
000000044234;Jéssica Lopes;3.833
000000043083;Duarte Pinheiro;3.833
000000043035;Sebastião Nascimento-Ribeiro;3.833
000000042674;Xavier Martins;3.833
000000042388;Adriana Baptista;3.833
000000041946;Raquel Borges;3.833
000000041805;Vera Matos;3.833
000000041781;Benjamim Morais;3.833
000000041760;Margarida Lourenço-Cruz;3.833
000000040968;Petra Andrade;3.833
000000040462;Anita-Ângela Gomes;3.833
000000039729;Alexandra Assunção;3.833
000000039465;Beatriz Nascimento;3.833
000000037639;Yara Ribeiro;3.833
000000037483;César Maia;3.833
000000035453;Carminho Matos;3.833
000000033959;Márcio Garcia;3.833
000000032381;Camila Leite;3.833
000000032285;Márcio Leal;3.833
000000030296;Ismael Morais;3.833
000000029027;Denis Campos;3.833
000000028429;Gabriel Magalhães;3.833
000000028085;Sérgio Castro-Vieira;3.833
000000027959;Erica Vaz;3.833
000000027720;Luana Sá;3.833
000000027410;Márcio Campos;3.833
000000026725;Francisca Azevedo;3.833
000000025277;Gil Rodrigues;3.833
000000025273;Lourenço Coelho-Torres;3.833
000000024136;Mateus da Ferreira;3.833
000000023965;Nelson de Macedo;3.833
000000023810;Vicente Marques;3.833
000000022611;Tatiana Mota;3.833
000000022367;Henrique Reis;3.833
000000022098;Ricardo Brito-Monteiro;3.833
000000021926;Diana Coelho;3.833
000000020754;Larissa da Torres;3.833
000000020716;Adriana Sousa;3.833
000000020551;Nuno Coelho;3.833
000000020459;David Rocha;3.833
000000018365;Nelson de Reis;3.833
000000018020;Kelly Tavares;3.833
000000017923;Duarte Miranda-Barros;3.833
000000016040;Filipe Martins;3.833
000000015128;Bernardo do Monteiro;3.833
000000014855;Salvador Reis;3.833
000000014446;Ivo Oliveira;3.833
000000012152;Kyara Pereira;3.833
000000011961;Edgar Leal;3.833
000000011915;Valentina Simões;3.833
000000011127;Ivo Garcia;3.833
000000010075;Cláudio Vaz;3.833
000000009934;Jéssica de Leal;3.833
000000009863;Ângela Marques;3.833
000000008521;Francisca Carvalho;3.833
000000008441;Salomé Anjos;3.833
000000008308;Brian Andrade;3.833
000000007717;Guilherme Valente;3.833
000000007194;Vasco Jesus;3.833
000000005972;Diogo Mota;3.833
000000002528;Marta Antunes;3.833
000000001923;Benedita Anjos;3.833
000000001845;António Cardoso-Machado;3.833
000000084949;Maria Amaral;3.826
000000099110;Diego Nogueira-Gonçalves;3.824
000000094268;Joaquim Melo;3.824
000000087241;Clara Sá;3.824
000000083702;Jéssica Magalhães;3.824
000000082562;Isabela-Lia Cruz;3.824
000000081021;Ema Cunha;3.824
000000076618;Ema Batista-Coelho;3.824
000000073756;Lisandro Matias;3.824
000000070959;Tomé Carneiro;3.824
000000068978;Noah Branco;3.824
000000057853;William Lopes;3.824
000000055439;Marta Azevedo;3.824
000000054457;Simão Araújo;3.824
000000052347;Inês Nascimento;3.824
000000051110;Joaquim Assunção;3.824
000000050515;Gil Batista;3.824
000000050185;Maria Leal;3.824
000000048846;Jéssica Rodrigues;3.824
000000044880;Jaime Faria;3.824
000000041414;Lucas Coelho;3.824
000000038753;Luciana Morais;3.824
000000029653;Pedro Almeida;3.824
000000027883;Jéssica Valente;3.824
000000027083;Marta da Miranda;3.824
000000026832;Luciana-Patrícia Silva;3.824
000000012349;Fernando Matos;3.824
000000010311;Lisandro Magalhães;3.824
000000010196;Isaac Leal;3.824
000000006062;Eva Silva;3.824
000000004089;Nádia Nascimento;3.824
000000003698;Iara Carneiro-Castro;3.824
000000098428;Miriam de Ramos;3.818
000000096795;Yasmin Sousa;3.818
000000096371;Jéssica Oliveira;3.818
000000096258;Carlota Gaspar;3.818
000000096007;Clara-Kyara Gaspar;3.818
000000094771;Andreia Marques;3.818
000000093024;Vicente Rodrigues;3.818
000000092877;Tiago Azevedo;3.818
000000092577;Tomé Silva;3.818
000000092421;Mafalda Nogueira;3.818
000000092366;Emanuel Lima;3.818
000000090162;Amélia-Eva Abreu;3.818
000000089564;Renato Pinheiro;3.818
000000089212;Francisca Guerreiro;3.818
000000088923;Leandro Azevedo-Figueiredo;3.818
000000088101;Pilar Machado-Campos;3.818
000000087889;Catarina Garcia;3.818
000000087787;Flor-Maria Pinto;3.818
000000087232;Ângela Faria;3.818
000000086391;Yasmin Pinto;3.818
000000086245;Yasmin Lima-Melo;3.818
000000085675;Beatriz de Lopes;3.818
000000085222;Marco Neto;3.818
000000085090;Mariana Oliveira;3.818
000000084977;José Neto;3.818
000000084029;Sérgio Andrade;3.818
000000083860;Laura-Érica Melo;3.818
000000083694;Eduarda Castro;3.818
000000082693;Caetana da Rodrigues;3.818
000000082182;Vasco Borges;3.818
000000080691;Irina Soares;3.818
000000080324;Madalena Pinto;3.818
000000079554;Tatiana Silva;3.818
000000078728;Marcos Moreira;3.818
000000078683;Lisandro Melo-Figueiredo;3.818
000000078573;Isaac Figueiredo;3.818
000000077933;Renato da Ramos;3.818
000000077241;Clara Batista;3.818
000000075722;Cláudio Anjos;3.818
000000075596;David Carvalho;3.818
000000074811;Gustavo da Simões;3.818
000000074478;Vasco Barros;3.818
000000073484;Eduardo Silva;3.818
000000072702;Lara Lima;3.818
000000071831;Renato Paiva;3.818
000000070948;Frederico Domingues-Loureiro;3.818
000000070594;Alícia Cunha;3.818
000000069321;Madalena Martins;3.818
000000067026;Nádia Vieira;3.818
000000066686;Rafaela Fernandes;3.818
000000066048;Inês da Reis;3.818
000000065609;Isaac Morais;3.818
000000064090;Luna Henriques;3.818
000000062065;Melissa Monteiro-Pereira;3.818
000000061804;Paulo Simões;3.818
000000061762;Daniel Leal;3.818
000000061460;Vasco Loureiro;3.818
000000061246;Noa Guerreiro;3.818
000000060040;Camila Tavares;3.818
000000058342;Enzo Leal;3.818
000000055962;Benedita Castro;3.818
000000055467;Patrícia Carvalho;3.818
000000054811;Flor Gonçalves;3.818
000000054409;Carlota-Rafaela Monteiro;3.818
000000054193;Ema da Araújo;3.818
000000053485;Kévim Domingues;3.818
000000050215;Kyara da Pereira;3.818
000000049907;Teresa Marques;3.818
000000049646;Kelly Nascimento;3.818
000000049144;Sebastião do Reis;3.818
000000048594;Duarte Assunção;3.818
000000048074;Adriana Ferreira;3.818
000000046977;Santiago Jesus;3.818
000000046717;Rita Rodrigues;3.818
000000046056;Isabel-Carlota Torres;3.818
000000045724;Letícia Tavares;3.818
000000045386;Mateus Cardoso;3.818
000000043870;Filipa de Nogueira;3.818
000000042887;Filipa Teixeira;3.818
000000041278;Violeta Mota;3.818
000000040927;Helena da Branco;3.818
000000040396;Naiara de Leite;3.818
000000039129;Sebastião da Silva;3.818
000000038812;Nelson Jesus;3.818
000000038109;Paulo Borges;3.818
000000033612;William Machado;3.818
000000032482;Lisandro Henriques-Brito;3.818
000000032074;Sandro Rocha;3.818
000000032067;Emma Maia;3.818
000000031298;Isabel Macedo;3.818
000000030741;Letícia de Barbosa;3.818
000000027498;Rafael Borges;3.818
000000026606;Henrique da Sá;3.818
000000024832;Martim Gaspar;3.818
000000024801;Bernardo Sá;3.818
000000023789;Cláudio Guerreiro;3.818
000000023439;Fábio do Pereira;3.818
000000023368;João Lima;3.818
000000023013;Beatriz Magalhães;3.818
000000020422;Helena Gomes-Esteves;3.818
000000020353;Henrique Fernandes;3.818
000000020025;Alícia Almeida;3.818
000000017455;Emília de Gonçalves;3.818
000000017069;Caetana Cruz;3.818
000000016851;Igor Gaspar;3.818
000000016772;Carolina Silva;3.818
000000016702;Salomé Borges;3.818
000000016554;Ana de Gaspar;3.818
000000015603;Isabel Vaz-Correia;3.818
000000013277;César Magalhães;3.818
000000011941;Hugo Carvalho;3.818
000000011818;Pilar Assunção;3.818
000000009182;Tomé Oliveira;3.818
000000009019;Sandro Magalhães;3.818
000000007962;Artur Guerreiro;3.818
000000007935;Wilson Freitas;3.818
000000007520;Duarte de Moreira;3.818
000000007499;Sofia do Ferreira;3.818
000000006559;Benjamim Mendes;3.818
000000005990;Sérgio Baptista;3.818
000000004745;Joaquim do Rocha;3.818
000000002396;Renato Rocha;3.818
000000001934;Vicente Garcia;3.818
000000099115;Yasmin Andrade;3.812
000000096617;Marco Ferreira;3.812
000000094325;Nair Costa;3.812
000000089406;Carlota Tavares;3.812
000000086725;Júlia Fonseca;3.812
000000085415;Guilherme Campos;3.812
000000084623;Gil de Castro;3.812
000000082692;Nicole Figueiredo;3.812
000000082287;Leonardo Almeida;3.812
000000077512;Mélanie da Fernandes;3.812
000000075371;Ema Barros;3.812
000000074806;Tiago Moura;3.812
000000072960;Fabiana-Mariana Azevedo;3.812
000000071890;Bruno Batista;3.812
000000063606;Alice do Moreira;3.812
000000062526;Luana Teixeira-Baptista;3.812
000000059948;Ângela Matias;3.812
000000057840;Camila Pinto;3.812
000000055670;Nicole-Violeta Domingues;3.812
000000053649;Mafalda Machado;3.812
000000048533;Carlota Barbosa;3.812
000000043192;Carminho Freitas;3.812
000000042214;Joaquim Monteiro;3.812
000000041145;Gabriela Nunes;3.812
000000040135;Henrique Moreira;3.812
000000039127;Kevin Carvalho;3.812
000000038190;Eva Loureiro;3.812
000000028602;Joana Moreira;3.812
000000025698;Cristiano Araújo;3.812
000000023054;Filipa Santos;3.812
000000022207;Alexandre Paiva;3.812
000000018795;Carminho Anjos;3.812
000000015969;Xavier Lourenço;3.812
000000014505;Joel Neves;3.812
000000014169;Alexandre Ramos;3.812
000000010853;Júlia Jesus;3.812
000000010801;Constança de Pinheiro;3.812
000000008195;Clara Amaral-Guerreiro;3.812
000000006194;Érica Araújo;3.812
000000099534;Sandro Carneiro;3.810
000000062975;Renato Ferreira;3.810
000000052794;Xavier Fonseca;3.810
000000027155;Igor Loureiro;3.810
000000026213;Mateus Domingues;3.810
000000099943;António Macedo;3.800
000000099890;Yasmin Branco;3.800
000000099736;Brian do Gomes;3.800
000000098025;Manuel do Costa;3.800
000000097760;Álvaro Miranda;3.800
000000097618;Pedro Leite;3.800
000000097143;Cláudio Gaspar;3.800
000000095999;Eduardo Gomes;3.800
000000095738;Rodrigo Carvalho;3.800
000000094179;Teresa Pacheco;3.800
000000093158;Noa Ramos;3.800
000000092248;Alexandra Vieira;3.800
000000091733;Mia Domingues;3.800
000000091681;Carlos Pereira;3.800
000000091080;Vera Lopes;3.800
000000091078;Benedita Marques;3.800
000000090860;Diego Leal;3.800
000000090340;Lucas Assunção-Antunes;3.800
000000089645;Simão Henriques;3.800
000000088158;Mauro Vaz;3.800
000000087888;Joel Fernandes;3.800
000000087724;Mara Morais-Soares;3.800
000000087537;Benjamim do Maia;3.800
000000086062;Emma Moura;3.800
000000085030;Paulo do Amorim;3.800
000000084667;Leandro Brito;3.800
000000084372;Gustavo Neto-Amorim;3.800
000000084125;André Carneiro;3.800
000000083978;Vicente Costa;3.800
000000083941;Daniel Leal-Morais;3.800
000000083864;Diana Santos;3.800
000000083539;Ivan Vieira;3.800
000000083511;Afonso Esteves;3.800
000000083447;João Pinto;3.800
000000082732;Miriam Brito;3.800
000000082638;Filipe Nogueira;3.800
000000082531;Renato Maia;3.800
000000082356;Catarina Lima;3.800
000000082272;Nuno Amaral;3.800
000000082149;Caetana Campos;3.800
000000080822;Sebastião Fonseca;3.800
000000080120;Adriana Vaz;3.800
000000080076;Madalena Guerreiro;3.800
000000080046;Lara do Santos;3.800
000000078649;Mateus Rocha;3.800
000000075880;Lia-Lorena Valente;3.800
000000075502;Wilson do Pacheco;3.800
000000075262;Gabriel Antunes;3.800
000000074077;Tiago Amorim;3.800
000000072834;Sérgio Mota;3.800
000000071891;Luana Garcia-Amaral;3.800
000000071476;Matias Amorim-Moreira;3.800
000000070615;Bianca Campos-Branco;3.800
000000068761;Francisca Alves;3.800
000000068005;Tomé Guerreiro;3.800
000000067239;Sara Leal;3.800
000000066722;Márcio Esteves;3.800
000000066366;Vitória Faria;3.800
000000066252;Gaspar Miranda;3.800
000000065537;Yasmin da Garcia;3.800
000000065363;Ângelo Melo-Pinheiro;3.800
000000064868;Erika da Assunção;3.800
000000064683;Daniel Pires;3.800
000000064602;Isaac Domingues-Magalhães;3.800
000000064325;Ismael Vieira-Cunha;3.800
000000064274;Guilherme Valente;3.800
000000064231;Laura Fonseca;3.800
000000063963;Beatriz-Carminho Fonseca;3.800
000000063774;Henrique de Vaz;3.800
000000063284;Artur do Pacheco;3.800
000000063282;Núria Assunção;3.800
000000062992;Caetana Cardoso-Vieira;3.800
000000062694;Rui Machado;3.800
000000062278;Gabriela Valente;3.800
000000060972;Bernardo Melo-Campos;3.800
000000060819;Naiara Moreira;3.800
000000060297;André Andrade;3.800
000000060121;Salomé Moreira;3.800
000000059226;Cristiano Mota-Rodrigues;3.800
000000057906;Miriam da Ribeiro;3.800
000000057544;Catarina Vicente;3.800
000000056653;Lorena Maia;3.800
000000056417;Luís Miranda;3.800
000000055826;Brian Abreu;3.800
000000055797;Joel Barros;3.800
000000054904;Enzo Almeida;3.800
000000054869;Leonardo Brito-Abreu;3.800
000000054742;Ariana Simões;3.800
000000054191;Mélanie Amaral;3.800
000000053849;Emília Araújo;3.800
000000053684;Letícia Abreu;3.800
000000053360;Maria Barbosa;3.800
000000052722;Álvaro Teixeira;3.800
000000052472;Filipa Lima;3.800
000000051580;Enzo Maia;3.800
000000051263;Joana Pereira-Leal;3.800
000000050940;Ivan Lima-Pereira;3.800
000000049573;Júlia Almeida-Teixeira;3.800
000000049032;Érica Borges;3.800
000000048387;Laura Simões;3.800
000000048184;Catarina-Érica Vaz;3.800
000000046929;Adriana Sá;3.800
000000046131;Noah da Lima;3.800
000000045859;Valentina Campos;3.800
000000045775;Denis Teixeira;3.800
000000045583;Ivo Guerreiro;3.800
000000044935;Jorge Melo;3.800
000000044394;Santiago Baptista;3.800
000000044115;Sara Pinheiro;3.800
000000043683;Lúcia Marques-Pacheco;3.800
000000042873;Ricardo Andrade;3.800
000000042815;Brian Barros;3.800
000000041763;Lourenço Jesus;3.800
000000041448;Flor Figueiredo-Mota;3.800
000000040976;Carminho-Luna Batista;3.800
000000040920;Victória Freitas;3.800
000000040477;Mélanie Campos;3.800
000000040136;Constança-Leonor Rodrigues;3.800
000000039621;Noah Lourenço-Baptista;3.800
000000039590;Nicole Rocha;3.800
000000039587;Ângela Borges;3.800
000000039190;Pedro Martins;3.800
000000038332;Lisandro Nogueira;3.800
000000038197;Valentina Carneiro;3.800
000000037641;Guilherme Barros;3.800
000000037592;Gaspar Carvalho;3.800
000000036464;Mariana-Mara Nascimento;3.800
000000035936;Igor Miranda-Lima;3.800
000000034980;Camila do Pires;3.800
000000034860;Isaac Matias;3.800
