000000037264;Érica do Branco;3.690
000000000188;Soraia Pinto;3.612
000000024734;Paulo Moura;3.582
000000023950;Brian Macedo;3.577
000000026776;Daniela Ribeiro;3.554
000000039126;Afonso Tavares;3.551
000000094661;Laura Esteves;3.550
000000009272;Bryan Baptista;3.549
000000078107;Samuel Pacheco-Anjos;3.545
000000035914;Kevin Almeida;3.545
000000020816;Érica Amaral;3.543
000000092836;Fernando Fernandes;3.538
000000092142;António Branco;3.534
000000022789;Kévim Araújo;3.533
000000050489;Vicente Nunes;3.531
000000032669;Salvador Batista;3.527
000000026852;Larissa Teixeira;3.520
000000017952;Débora Pereira;3.518
000000018365;Nelson de Reis;3.516
000000007415;Gaspar Sousa-Branco;3.515
000000046683;Luísa Monteiro;3.513
000000023098;Tomé Loureiro;3.511
000000058507;Alice Valente-Mota;3.506
000000092231;Duarte Melo;3.506
000000050308;Tomé Reis;3.505
000000036981;Luca Baptista;3.500
000000078683;Lisandro Melo-Figueiredo;3.500
000000054742;Ariana Simões;3.500
000000073308;Henrique Mota-Martins;3.500
000000093389;Rodrigo Pinheiro;3.495
000000049448;Mara Nunes;3.495
000000059174;Iara Almeida;3.495
000000070916;Emma Teixeira;3.494
000000053572;Alícia Barbosa;3.490
000000022489;David Nascimento;3.489
000000086913;Isabela Nogueira;3.489
000000074801;Márcio Paiva;3.486
000000029902;Júlia Reis;3.485
000000002415;Lourenço Figueiredo;3.485
000000016376;Luís Maia;3.485
000000091703;Guilherme Coelho-Vaz;3.484
000000060135;Mauro Oliveira;3.484
000000051466;Iara Fonseca;3.483
000000080587;Violeta Barbosa;3.481
000000083098;Sandro Nogueira;3.480
000000001896;Catarina-Larissa Garcia;3.478
000000020114;Mia Freitas;3.478
000000091989;Brian de Reis;3.475
000000073413;Carolina Mendes;3.474
000000070842;Íris Pinho;3.474
000000076873;Luís Brito;3.473
000000080319;Mia-Victória Gomes;3.469
000000096602;Tomé Maia;3.468
000000029587;Anita Barros;3.467
000000093841;Amélia Gaspar;3.467
000000041967;Teresa Batista;3.467
000000020210;Jéssica Miranda;3.465
000000033298;Catarina Amaral;3.465
000000018805;Cláudio Vicente-Reis;3.465
000000086679;Matilde Fernandes;3.465
000000058252;Vasco Reis;3.465
000000093778;Kyara Faria;3.464
000000093068;Ivan Guerreiro;3.463
000000066655;Laura Lima;3.463
000000036310;Marcos Ferreira;3.462
000000028253;António Carvalho;3.462
000000026257;Vítor Baptista-Moura;3.462
000000036870;Íris Henriques;3.461
000000004369;Lara Soares;3.460
000000093798;Tatiana Neto;3.459
000000018134;Patrícia Gaspar;3.457
000000037175;Gaspar Freitas;3.457
000000023965;Nelson de Macedo;3.457
000000036710;Micael Pinho;3.456
000000084835;Gil Sousa;3.456
000000054500;Tomás Soares;3.454
000000004836;Jorge Henriques-Oliveira;3.453
000000044085;Fábio Guerreiro;3.453
000000049719;Anita Marques-Domingues;3.453
000000051901;Lia da Machado;3.453
000000068778;Daniela Reis;3.453
000000016001;Álvaro Leite;3.452
000000091472;Mariana Magalhães;3.451
000000076525;Joel Gonçalves;3.450
000000019537;Gabriela Matos;3.450
000000025225;Luna-Naiara Borges;3.450
000000044483;Sofia Moreira;3.449
000000018742;Simão Nogueira;3.449
000000023013;Beatriz Magalhães;3.448
000000017156;Fábio Matos;3.448
000000085844;Fernando Vaz;3.447
000000093177;Isaac de Carvalho;3.447
000000032083;Emanuel Machado-Araújo;3.446
000000028092;Joaquim Garcia;3.446
000000029445;Hugo Campos;3.446
000000041673;Rita Pereira;3.446
000000021471;André Neves;3.446
000000050923;Irina Morais;3.446
000000083678;André Machado;3.446
000000094888;William Simões;3.445
000000085904;Carlota-Kyara Anjos;3.443
000000094346;Gaspar Branco;3.442
000000082624;Victória Nogueira;3.442
000000023108;Valentim do Lopes;3.442
000000020374;Dinis Lourenço;3.441
000000007339;Lorena Gaspar;3.441
000000095848;Isabel Coelho;3.441
000000016310;Madalena Magalhães;3.441
000000046925;Naiara Mota;3.441
000000052283;Jorge Soares;3.440
000000077595;Luna Almeida;3.440
000000014259;Joaquim Morais-Leal;3.440
000000095962;Rita-Catarina Esteves;3.438
000000055089;Paulo Henriques;3.438
000000081428;Nair Cardoso;3.438
000000033165;Vicente Nascimento-Henriques;3.438
000000034276;Manuel Faria;3.438
000000060902;Naiara Simões;3.438
000000061861;Santiago Nogueira;3.437
000000013422;Vera Cardoso;3.436
000000097206;Filipa Soares;3.434
000000014689;Ismael Marques;3.433
000000097440;Rafael Loureiro;3.433
000000062661;Letícia-Soraia Maia;3.433
000000054548;Bernardo de Batista;3.433
000000070814;Diego de Brito;3.433
000000020247;Emanuel Fernandes;3.432
000000099486;Júlia Garcia;3.432
000000011370;Cristiano Mota;3.432
000000031103;Bernardo Mendes;3.432
000000032992;Carlota Barbosa;3.431
000000027483;João Sousa;3.430
000000090212;Juliana Sousa;3.430
000000010101;Miriam-Catarina Leite;3.430
000000028372;Nicole Amaral;3.430
000000093664;Lucas de Pinheiro;3.430
000000047050;Cláudio Moreira;3.429
000000014169;Alexandre Ramos;3.429
000000023307;Matias Amaral;3.427
000000013099;Matilde-Bruna Fonseca;3.427
000000035916;Pilar-Miriam Almeida;3.427
000000037431;César Pinho;3.427
000000024679;Jorge Abreu;3.426
000000079972;Bruna Anjos;3.425
000000062501;Ivan Carvalho;3.425
000000009027;Beatriz Valente;3.424
000000070731;Manuel Almeida;3.424
000000024561;Gaspar Cruz;3.424
000000026663;Santiago Sá;3.424
000000089497;Tiago Vieira;3.424
000000097525;Irina de Cruz;3.423
000000090329;Cristiano Gaspar;3.422
000000050312;Bernardo da Henriques;3.422
000000023088;Guilherme Vieira;3.422
000000072806;Sara Fernandes;3.421
000000007258;Lourenço Santos;3.420
000000046459;Ariana de Branco;3.420
000000074817;Ariana Mota-Gomes;3.419
000000014907;Cristiano da Carneiro;3.419
000000044456;Leonor Ribeiro;3.419
000000029959;Emanuel Nascimento-Sousa;3.419
000000080971;Guilherme Morais;3.419
000000001258;Mariana Batista;3.418
000000018660;Márcio da Reis;3.418
000000028248;Vitória Marques;3.418
000000075626;Emília Cruz;3.417
000000086940;Lourenço da Nunes;3.417
000000032365;Miriam Domingues;3.416
000000085671;Álvaro Barros;3.416
000000087990;Sandro Monteiro-Paiva;3.416
000000021285;Denis Mendes;3.416
000000073640;Sebastião Figueiredo-Gomes;3.416
000000075119;Rui Batista;3.416
000000088445;Ema Nunes;3.416
000000098044;Alexandra Gaspar;3.416
000000086391;Yasmin Pinto;3.415
000000052466;Pilar de Castro;3.415
000000050754;Ivo Marques;3.415
000000096617;Marco Ferreira;3.414
000000052752;Lorena Marques;3.414
000000001913;Ariana-Ema Assunção;3.414
000000070687;Matilde Barros;3.414
000000094132;Dinis Brito;3.414
000000081282;Vicente Leal-Fernandes;3.413
000000099236;Rafaela Simões;3.413
000000073759;Amélia Pereira;3.413
000000058159;Beatriz Antunes;3.412
000000097695;Carminho-Bárbara Moreira;3.412
000000028672;Melissa Matias;3.412
000000055289;Núria Figueiredo;3.412
000000074225;Érica Cunha;3.411
000000077160;Valentina do Loureiro;3.411
000000058395;Gil Ferreira;3.411
000000046128;Joana Ferreira-Amorim;3.411
000000090659;Ismael Freitas;3.411
000000098146;Bryan Pinto;3.411
000000033456;Mateus Maia-Simões;3.410
000000037034;Marco Assunção;3.410
000000081721;Diego Morais;3.410
000000011186;Kyara-Kelly Gonçalves;3.410
000000027267;Inês Vicente;3.410
000000015946;Rodrigo Nunes;3.409
000000087488;Daniel de Oliveira;3.409
000000005166;Carolina Azevedo;3.409
000000064282;Ângelo Cardoso-Martins;3.409
000000032650;Erica Miranda;3.409
000000040507;Miriam Pacheco;3.409
000000085254;Renato Magalhães;3.409
000000066169;Núria Teixeira;3.408
000000071165;Mara-Inês Teixeira;3.408
000000046074;Maria Sá;3.408
000000072730;Isabel Macedo;3.407
000000059883;Alexandre Carneiro;3.407
000000017514;Fernando Costa;3.407
000000083680;Tatiana Barros;3.407
000000080478;Sérgio Nogueira;3.407
000000082247;Yara-Lúcia Baptista;3.406
000000073768;Mariana Jesus;3.406
000000037642;Enzo Abreu;3.405
000000015099;Filipa Lima-Nascimento;3.405
000000050235;Eva Silva;3.404
000000070323;Kyara Lima;3.404
000000030850;Denis de Miranda;3.404
000000067521;Duarte Soares;3.404
000000024820;Andreia Anjos;3.404
000000056522;Rafaela Carneiro;3.404
000000050343;Wilson de Neves;3.404
000000070508;Daniela-Erika Melo;3.404
000000019679;Inês Monteiro;3.404
000000064232;Emma Gonçalves;3.403
000000081422;Tatiana-Alícia Anjos;3.403
000000009341;Rodrigo de Vaz;3.402
000000082976;Anita da Neto;3.402
000000095044;Fernando Moreira;3.402
000000019641;Juliana-Luciana Almeida;3.402
000000049212;Emília da Vieira;3.402
000000053918;Fabiana Cunha;3.402
000000006395;Joel Pinho;3.402
000000040884;Bruna Sá;3.402
000000013208;Brian Simões-Batista;3.402
000000087838;Kevin da Fernandes;3.400
000000093192;Bernardo Tavares;3.400
000000027075;Andreia do Paiva;3.400
000000033280;Ismael Azevedo;3.400
000000043981;André Carneiro;3.400
000000008148;João Branco;3.400
000000058256;Rafael Gaspar;3.400
000000009791;Luana Melo;3.398
000000027433;Jéssica Moreira;3.398
000000026951;Raquel Melo;3.398
000000046364;Camila Soares;3.398
000000064006;Inês Garcia;3.398
000000077932;Vítor Coelho;3.398
000000097092;Frederico Rodrigues-Pacheco;3.398
000000049089;Diogo do Teixeira;3.398
000000009252;Henrique Valente;3.398
000000055236;Nádia Abreu;3.398
000000045518;Vasco Brito;3.398
000000074685;Erika Matos;3.397
000000016304;Mário de Soares;3.396
000000013763;Adriana Neves;3.396
000000090104;Diego Valente;3.396
000000075022;Bernardo Jesus;3.396
000000087460;Rafaela Rocha;3.396
000000014312;Eduardo Valente;3.396
000000055239;Erica-Caetana Antunes;3.396
000000002220;Marcos Magalhães;3.396
000000052395;Salomé Oliveira-Carneiro;3.395
000000013630;Bruna-Alexandra Lima;3.395
000000019171;Paulo Torres;3.395
000000077138;Eva Nunes;3.395
000000077470;Letícia Jesus;3.394
000000005895;Iara Lopes;3.394
000000023898;Amélia Cruz;3.394
000000071454;Miguel Barros;3.394
000000043285;Gaspar Moreira-Sá;3.394
000000011915;Valentina Simões;3.394
000000023841;Carlota Borges;3.393
000000079856;Cláudio Simões;3.393
000000033297;Francisca da Paiva;3.393
000000050872;Erika Lopes;3.393
000000099625;Noa Carvalho;3.393
000000059096;Nuno Almeida;3.392
000000036736;Sara-Mia Cunha;3.392
000000036534;José Nunes;3.392
000000090505;Luís Correia;3.392
000000094284;Rita-Melissa Ribeiro;3.392
000000019145;Lúcia Cruz;3.391
000000031243;Mara Torres-Lopes;3.391
000000037790;Alícia Pinheiro;3.391
000000074500;Gustavo Assunção;3.390
000000096842;Amélia Gomes;3.390
000000095264;Martim Andrade;3.390
000000077427;Tomás Baptista;3.390
000000046725;Carminho Lourenço;3.390
000000065294;Diego Santos;3.389
000000032587;Salomé Loureiro;3.389
000000072680;Mateus Vicente;3.389
000000062523;Yasmin Antunes-Vieira;3.389
000000028831;Marco Gaspar;3.389
000000030079;Mauro da Lopes;3.389
000000003937;Valentina-Luana Jesus;3.389
000000075591;Micael Pires;3.389
000000041360;Samuel Miranda;3.388
000000067754;Gaspar Nascimento;3.388
000000060776;Juliana da Nascimento;3.388
000000025768;Samuel Teixeira;3.388
000000055835;Madalena Silva;3.387
000000047930;Noa Santos;3.386
000000089345;Flor Pereira;3.386
000000098654;Bianca Antunes-Machado;3.386
000000052345;Gil Costa;3.386
000000004561;Ricardo do Gaspar;3.386
000000091897;Henrique Ramos;3.386
000000011542;Pilar Correia;3.385
000000032275;Emma Costa;3.385
000000039657;Rafael Oliveira;3.385
000000056870;Alexandra da Leite;3.385
000000062302;Renata da Lima;3.385
000000094686;Kelly Freitas;3.385
000000011986;Luís Nunes;3.385
000000083053;Ema Ferreira;3.385
000000074691;Eduarda Silva;3.384
000000086744;Tomás Carvalho;3.384
000000001440;Kyara Pereira;3.384
000000030958;Clara Antunes;3.384
000000022426;Mário Martins;3.384
000000082782;Ivan Freitas;3.383
000000012406;Tomé Henriques;3.383
000000081101;Dinis Sá-Correia;3.383
000000003766;Mateus Cunha;3.383
000000021243;Edgar Machado;3.383
000000062183;Eva Mendes;3.382
000000017041;Noah Cruz;3.382
000000054505;Carminho Anjos;3.382
000000088257;Larissa Tavares;3.382
000000071651;Gabriela Fernandes;3.382
000000019844;Francisco Matos;3.382
000000040513;Igor Amorim-Coelho;3.382
000000039000;Laura Gomes;3.382
000000048280;Diana Borges;3.382
000000077309;Marco Maia;3.382
000000092050;Matias Abreu;3.381
000000098439;Vera Carvalho;3.381
000000036229;Emília Mendes;3.381
000000064101;Vicente Campos;3.381
000000026624;Érica da Reis;3.381
000000044935;Jorge Melo;3.381
000000012395;Leonor Magalhães;3.381
000000022874;Manuel Maia;3.381
000000037639;Yara Ribeiro;3.381
000000018552;Flor Branco;3.381
000000028011;Mateus Almeida;3.381
000000054919;Naiara Pinto;3.380
000000027898;Gaspar de Miranda;3.380
000000097175;Maria Vicente;3.380
000000005011;Melissa Leite-Henriques;3.380
000000050873;Renata Ribeiro;3.379
000000048257;Diego Torres;3.379
000000049907;Teresa Marques;3.379
000000070025;Violeta Gomes;3.379
000000078190;Soraia Matos;3.379
000000019218;Clara Mendes;3.379
000000009602;António Alves;3.379
000000052549;Clara Amaral;3.379
000000050882;Daniela de Nunes;3.379
000000037280;Diego Costa;3.379
000000029714;Carlota-Margarida Lopes;3.378
000000011245;Irina de Pacheco;3.378
000000016949;Débora-Luísa Costa;3.378
000000009062;Márcio Araújo;3.378
000000049605;Leonardo Jesus;3.378
000000072938;Daniel Loureiro;3.378
000000071934;Lara Domingues;3.378
000000035344;Madalena Pires;3.378
000000075932;Rita Mendes;3.378
000000080843;Erica Lopes-Batista;3.378
000000057392;Daniel Cunha;3.378
000000064949;Simão Melo;3.378
000000046963;Fernando Martins;3.378
000000029496;Yasmin Gaspar;3.377
000000023245;Miriam de Cardoso;3.376
000000037120;Violeta Cruz;3.376
000000047000;Bárbara-Maria Melo;3.376
000000052140;Pedro Mendes;3.376
000000067008;Mafalda Nogueira;3.376
000000003035;Violeta Silva;3.376
000000001054;Renata Araújo;3.376
000000020627;Iara Pires;3.376
000000012342;Alexandre Pereira;3.376
000000001829;Bruna Barbosa-Pinheiro;3.376
000000076073;Lucas Antunes;3.376
000000004415;Eduardo Morais;3.376
000000011042;Rui Sá;3.375
000000042542;Teresa-Nair Pinto;3.375
000000058384;Valentina-Vitória Moreira;3.375
000000093347;Joana Vieira;3.375
000000045949;Caetana Correia;3.375
000000062583;Leandro Pinho;3.375
000000074109;Lia de Pires;3.375
000000012943;Sara Vieira;3.375
000000025063;Dinis Borges;3.375
000000005609;Diogo Neto;3.375
000000066879;Carolina Cruz;3.375
000000094431;Marco Carvalho;3.375
000000032184;Andreia Silva;3.375
000000063036;Carminho Pereira;3.375
000000071522;Emma Sousa;3.375
000000024766;Joaquim Lima;3.375
000000082576;Bruno Cardoso;3.375
000000001857;Noa Carvalho;3.374
000000081573;Isaac Carneiro;3.374
000000027241;César Nascimento;3.374
000000052544;Kelly Lourenço-Melo;3.374
000000089116;Benjamim Pacheco;3.374
000000020875;Luca Pinheiro;3.374
000000091006;Vitória Neto;3.374
000000052455;Constança-Irina Correia;3.374
000000092453;Jorge Guerreiro;3.374
000000053155;Valentim Santos;3.374
000000054242;Álvaro Henriques;3.374
000000089311;Alícia Moreira;3.373
000000043888;Sérgio Torres;3.373
000000088575;Martim Pinto;3.373
000000008630;Vítor Correia;3.373
000000065355;Leandro Cardoso;3.373
000000071519;Gonçalo Carneiro;3.373
000000032503;Lia-Nicole Morais;3.373
000000023226;César da Pereira;3.372
000000054017;César Maia-Azevedo;3.372
000000052877;Alice de Mendes;3.372
000000001572;Raquel Simões;3.372
000000076060;César Correia;3.372
000000008136;Brian Tavares;3.372
000000029639;Caetana Vaz;3.372
000000040260;Matilde Moreira;3.372
000000077412;Pilar Moreira;3.371
000000056121;Rita Pires;3.371
000000007135;David Ramos;3.371
000000070485;Isaac Oliveira;3.371
000000091959;Carolina Morais;3.371
000000058177;Mário Batista-Teixeira;3.371
000000093822;Alícia Guerreiro-Carvalho;3.371
000000096376;Enzo Pinheiro;3.371
000000085859;Dinis Valente;3.371
000000073228;Cristiano Lima;3.371
000000085705;Noa Matias-Domingues;3.371
000000018927;Laura Vicente;3.371
000000064478;Carminho Campos;3.371
000000013498;Amélia Mota;3.370
000000026694;Ismael da Rocha;3.370
000000059565;Artur do Borges;3.370
000000061366;Hugo Vieira;3.370
000000064860;Luísa da Matias;3.370
000000048725;Rúben Cruz;3.370
000000079415;Caetana Gomes;3.370
000000039365;Diogo Ferreira-Garcia;3.370
000000031627;Diana Antunes;3.370
000000038439;Rita Santos;3.370
000000056204;Mauro Alves;3.370
000000002839;Marta Simões;3.370
000000088923;Leandro Azevedo-Figueiredo;3.369
000000018518;Bernardo Antunes;3.369
000000006693;Fábio Soares;3.369
000000092835;André Ferreira;3.369
000000028680;Núria Pinto;3.369
000000033214;Carminho Ferreira;3.369
000000015015;Mafalda Vaz;3.369
000000000857;Gustavo Sá;3.368
000000057648;João Lima-Branco;3.368
000000026213;Mateus Domingues;3.368
000000008523;Emanuel Barbosa;3.368
000000011102;Bruno Baptista;3.368
000000092934;Erica Carneiro;3.368
000000053029;Álvaro Santos;3.368
000000055790;Victória Monteiro;3.368
000000032938;Maria-Nicole Pires;3.368
000000004004;Tomás Machado-Machado;3.367
000000020078;Samuel Cruz;3.367
000000074963;Miriam Matos;3.367
000000058545;Emília-Benedita Machado;3.367
000000074856;Lourenço Loureiro;3.367
000000084620;Gaspar Castro;3.367
000000080529;Vera do Oliveira;3.367
000000018729;Wilson Simões;3.367
000000006559;Benjamim Mendes;3.367
000000029876;Yara Neto;3.367
000000043703;Mara-Lara Nunes;3.366
000000090063;Filipa-Letícia Pinto;3.366
000000078760;Alícia-Ana Magalhães;3.366
000000053028;Catarina-Lara Vaz;3.366
000000020083;Naiara Amaral;3.366
000000076931;Isabel Lourenço;3.366
000000094579;Patrícia Araújo;3.366
000000089568;Carlos Jesus;3.366
000000067846;André Faria;3.366
000000063761;Brian Vieira;3.366
000000032977;Emma Moreira;3.366
000000051567;Artur Barros-Santos;3.365
000000028340;Lúcia Pires-Magalhães;3.365
000000066040;Nuno Fernandes;3.365
000000086799;Artur Araújo;3.365
000000071854;Nuno Neto;3.365
000000036614;Bruno de Amorim;3.365
000000011497;Francisco Oliveira;3.365
000000073888;Rui Valente;3.365
000000041391;José Pinheiro;3.365
000000095290;Tomé Reis;3.365
000000002006;William Barros;3.365
000000004768;Emília Mota;3.365
000000089599;Lisandro Vaz;3.365
000000057546;Erika de Moreira;3.364
000000064593;Luna Pacheco;3.364
000000008185;Diego Batista;3.364
000000038534;Rúben Soares;3.364
000000042550;Raquel Leal;3.364
000000068352;Artur Pereira-Matias;3.364
000000078082;Bianca Coelho;3.364
000000012426;Ângelo Monteiro-Domingues;3.364
000000039523;Simão Magalhães;3.364
000000021639;Leonor Branco;3.364
000000052794;Xavier Fonseca;3.364
000000094947;Mafalda-Rafaela Sousa;3.364
000000086238;Madalena de Cruz;3.363
000000005662;Íris Azevedo;3.363
000000042133;Ivan Teixeira;3.363
000000071149;Vicente Figueiredo;3.362
000000097914;Vasco Melo;3.362
000000001111;Vitória Pinheiro;3.362
000000054089;Naiara do Ferreira;3.362
000000085903;Maria Tavares;3.362
000000010117;Gabriel Santos;3.362
000000011434;Iara-Madalena Branco;3.362
000000068966;Kyara Leite;3.362
000000081301;César da Machado;3.362
000000037971;Beatriz Tavares;3.361
000000012625;Kevin Magalhães-Sousa;3.361
000000093167;Artur Nunes-Guerreiro;3.361
000000040132;Henrique Lima;3.361
000000096747;Bruno Pinho;3.361
000000066907;Iara Magalhães;3.361
000000056024;Frederico Martins;3.361
000000044624;Isabel Carneiro;3.361
000000043876;Vitória Moura;3.361
000000042989;Marco Baptista;3.360
000000054221;Samuel do Rocha;3.360
000000058752;Renata Andrade;3.360
000000037682;William Macedo;3.360
000000058782;Ariana Paiva;3.360
000000029601;Alexandra Cunha;3.360
000000031071;Adriana Marques;3.360
000000008593;Fábio Gaspar-Santos;3.360
000000043720;Bruna Alves;3.360
000000063952;Victória Azevedo;3.360
000000045935;Diego Neto;3.360
000000078704;Daniela Sá;3.360
000000095980;Daniel Magalhães;3.360
000000065645;Vasco Alves-Coelho;3.360
000000048057;Alexandra Correia;3.360
000000080857;Clara Gonçalves-Anjos;3.360
000000051076;Pilar-Íris Baptista;3.360
000000001244;João Matias;3.360
000000016909;Salomé Borges;3.360
000000060627;Irina de Rocha;3.360
000000072536;Lisandro Nogueira;3.360
000000003217;Bruna Silva;3.360
000000053136;Paulo Maia;3.360
000000002330;Amélia Melo;3.359
000000064694;Álvaro de Machado;3.359
000000014879;Leandro Guerreiro;3.359
000000021035;Luciana Amorim;3.359
000000040751;Clara Pinheiro;3.359
000000072754;Diego Magalhães;3.359
000000012385;Gaspar da Azevedo;3.359
000000096226;Noa Monteiro;3.359
000000010230;João Carneiro;3.359
000000002927;Rafaela Barros;3.359
000000064279;Bernardo Cardoso;3.359
000000068641;Bryan Nunes;3.359
000000077381;Ariana Ribeiro;3.359
000000083710;Manuel Maia;3.359
000000024564;Nicole Lopes;3.359
000000063882;Kevin Leal;3.358
000000066021;Íris Abreu;3.358
000000055316;Lorena do Gaspar;3.358
000000035232;Lucas de Maia;3.358
000000096476;Carolina da Macedo;3.358
000000088666;Isabel Carvalho;3.358
000000084063;Leonardo Leal-Silva;3.358
000000065915;Gonçalo Azevedo-Ferreira;3.358
000000077587;Pedro Mendes-Reis;3.358
000000053275;Cláudio Reis;3.358
000000002328;Rafael do Nunes;3.357
000000048600;Mário Lima-Monteiro;3.357
000000026453;Gaspar Guerreiro;3.357
000000070780;Gabriela Alves;3.357
000000073081;Helena-Sara Freitas;3.357
000000092653;Artur Barros;3.357
000000054618;Tiago Maia;3.357
000000071035;Matias do Antunes;3.357
000000069351;Fernando Pinto-Moreira;3.357
000000085854;Erica Morais;3.357
000000011299;Ema Neto;3.356
000000051782;Gil da Antunes;3.356
000000085222;Marco Neto;3.356
000000084018;Isaac Henriques-Neto;3.356
000000072422;Sofia Correia;3.356
000000099986;Sebastião Sousa;3.356
000000083013;Carlos Neto;3.356
000000060174;Henrique Correia;3.356
000000026129;Mia-Patrícia Araújo;3.356
000000066348;Bianca Azevedo;3.356
000000067902;Joana-Gabriela Nunes;3.356
000000050340;Ricardo Neto;3.356
000000064731;Larissa Amaral;3.356
000000098157;Sebastião Cardoso;3.355
000000022111;Fernando Barbosa;3.355
000000020472;Vera-Sofia Reis;3.355
000000042438;José Fernandes;3.355
000000064103;Amélia Ramos;3.355
000000018405;Andreia Campos;3.355
000000029692;Caetana-Jéssica Matos;3.355
000000006787;Sofia Oliveira-Cunha;3.355
000000075075;Benedita Reis;3.354
000000018067;Gaspar Garcia;3.354
000000095134;Mélanie Tavares;3.354
000000045441;Gil de Gonçalves;3.354
000000057408;Alexandre Branco;3.354
000000014906;Henrique Rocha;3.354
000000054146;Bruno Lopes;3.354
000000022963;Flor do Branco;3.354
000000045832;Jorge Machado;3.354
000000059822;William de Neves;3.354
000000053385;Helena Sousa;3.354
000000073969;Paulo Correia;3.354
000000054238;Joel Ferreira;3.354
000000014774;Samuel Pires;3.354
000000091239;Adriana Silva;3.354
000000021197;Carminho Sousa;3.354
000000060222;Iara Leite;3.354
000000045957;Carlos Cardoso;3.354
000000075050;Matilde Sá;3.353
000000096939;Kévim Barbosa;3.353
000000098609;Salvador Jesus-Matias;3.353
000000074092;Andreia Marques;3.353
000000042388;Adriana Baptista;3.353
000000005215;Leandro Henriques;3.353
000000044913;Nair Araújo;3.352
000000058470;Diego Lopes;3.352
000000068428;Clara Marques-Simões;3.352
000000032672;Renata Andrade;3.352
000000034619;Clara Melo;3.352
000000023773;Filipa Valente;3.352
000000021016;Mateus Magalhães;3.352
000000098488;Bryan de Costa;3.352
000000003279;Ariana Lopes;3.352
000000081804;Gonçalo Coelho;3.352
000000089038;Marcos Araújo;3.352
000000005699;José de Monteiro;3.352
000000007806;Rita Soares;3.351
000000034712;Francisca Morais;3.351
000000049713;Diana Baptista-Matias;3.351
000000069419;Carminho de Neves;3.351
000000048033;Mateus Neto;3.351
000000036009;Luciana Almeida;3.351
000000035854;Marco Garcia;3.351
000000047807;Ismael Tavares;3.351
000000086639;Madalena Cunha;3.351
000000088390;Irina Branco;3.351
000000018457;Samuel Fonseca;3.350
000000065084;Luca Marques-Figueiredo;3.350
000000085583;Emanuel Araújo;3.350
000000007535;Victória Cruz;3.350
000000009113;Fábio Pinheiro-Vieira;3.350
000000014459;Leonor Nogueira;3.350
000000041920;Jaime Carvalho;3.350
000000079746;Íris-Juliana Torres;3.350
000000010697;Paulo Morais;3.350
000000079444;Gil Melo;3.350
000000081039;Hugo Vicente;3.350
000000074683;Mateus Macedo;3.350
000000068511;Helena da Coelho;3.349
000000092081;Juliana Lima;3.349
000000021968;Sandro Baptista;3.349
000000022566;Helena Paiva;3.349
000000044275;Tatiana Moreira-Reis;3.349
000000088320;Wilson Nascimento;3.349
000000081720;Noah Pinto;3.349
000000001372;Francisco Tavares;3.349
000000082326;Henrique Amaral;3.349
000000085275;Micael Faria;3.349
000000051358;Mariana do Barros;3.348
000000037423;Dinis Brito;3.348
000000059390;Wilson Assunção;3.348
000000001813;Lara Faria;3.348
000000053472;Lúcia Moura;3.348
000000028090;Maria Paiva;3.348
000000048034;Salvador Cunha;3.347
000000032094;Daniel de Carvalho;3.347
000000043781;Lara Vieira;3.347
000000062693;Gabriela-Renata Barbosa;3.347
000000003537;Eduarda-Andreia Sousa;3.347
000000083892;Isaac Barros;3.347
000000095724;Fernando Nunes;3.347
000000040506;Martim Pires;3.347
000000092838;Valentim do Cunha;3.347
000000029009;Gonçalo de Coelho;3.347
000000010860;Gabriel de Pires;3.347
000000069342;Denis Leal;3.347
000000093242;Petra Moreira;3.347
000000097157;Nuno da Maia;3.346
000000044339;António Rodrigues;3.346
000000020419;Gil Simões-Ribeiro;3.346
000000060608;Joaquim Rocha;3.345
000000076412;Alexandra Maia;3.345
000000017937;Filipe Pires;3.345
000000054545;Tomás Sousa;3.345
000000027593;Fábio Carvalho-Ribeiro;3.345
000000084882;Lorena Simões-Esteves;3.345
000000010262;Francisca Assunção;3.345
000000024585;Noa Leal-Matos;3.345
000000024275;Filipe Matos;3.345
000000048010;Miriam Moreira;3.345
000000068068;Paulo Ramos;3.345
000000050779;Naiara Pinho;3.345
000000079452;Kelly-Yara Barros;3.345
000000099653;Iara Garcia;3.345
000000077439;Irina Paiva;3.345
000000072099;Luís Matos;3.345
000000067568;Diogo Pinto-Soares;3.344
000000057816;Lúcia Figueiredo;3.344
000000052951;Rui Torres;3.344
000000053156;Eduarda Simões;3.344
000000024971;Igor Correia;3.344
000000038306;Lorena Vicente;3.344
000000051043;Lorena-Júlia Pacheco;3.344
000000051494;Luísa Marques-Paiva;3.344
000000030178;Alexandre do Morais;3.344
000000014320;Renata Leal;3.344
000000012130;Renato Ferreira;3.344
000000062450;André Anjos-Barros;3.344
000000073587;Francisco Amaral;3.344
000000008883;Simão Borges;3.344
000000041991;Luís Tavares-Machado;3.344
000000099241;Mário Anjos;3.344
000000051449;Bruna Fernandes;3.343
000000063889;Tomé Pires;3.343
000000066481;Diana Araújo-Sousa;3.343
000000078613;Beatriz-Fabiana Cunha;3.343
000000080697;Cláudio Macedo;3.343
000000025753;Igor Martins;3.343
000000091045;Mário Ramos;3.343
000000037460;Filipa Abreu;3.343
000000092583;Lorena Anjos;3.343
000000048383;Fábio Pinto;3.343
000000049609;Débora da Neto;3.343
000000062656;Francisca de Monteiro;3.343
000000064904;José Lopes;3.343
000000069719;Vítor Andrade;3.343
000000008024;Santiago Ramos;3.343
000000039715;Anita Barbosa;3.343
000000072737;William de Cruz;3.343
000000079961;Madalena Amaral;3.343
000000080558;César Loureiro;3.343
000000040185;Raquel Maia-Guerreiro;3.342
000000027883;Jéssica Valente;3.342
000000041568;José Jesus;3.342
000000033654;Emanuel da Carvalho;3.342
000000004362;Salvador Cruz;3.342
000000005156;Ricardo Matos;3.342
000000043150;Laura de Vicente;3.342
000000088325;Victória Cruz-Morais;3.342
000000026297;Luana Gonçalves;3.342
000000017844;Mara Teixeira-Soares;3.342
000000046069;Irina Macedo;3.342
000000006430;Xavier Mota;3.341
000000058429;Mafalda Cruz;3.341
000000041190;Marcos Coelho;3.341
000000088754;Rodrigo Ferreira;3.341
000000002489;Matias Rocha-Moreira;3.341
000000010827;Bernardo Santos;3.341
000000055329;Márcio Garcia;3.341
000000083002;Henrique Vicente;3.341
000000062362;Rodrigo da Cunha;3.341
000000083839;Bárbara Soares;3.341
000000088209;Brian Machado;3.341
000000094649;Rafaela-Melissa Freitas;3.341
000000054445;Victória Domingues;3.341
000000093020;Iara Matias;3.341
000000004617;Sofia Marques;3.341
000000062396;Tatiana Pinho;3.341
000000092313;Nuno Carneiro;3.341
000000008522;Alícia Nogueira-Correia;3.341
000000080377;Emma Castro;3.341
000000008806;Sebastião Gonçalves;3.341
000000039097;José Santos;3.340
000000053965;Bianca Araújo;3.340
000000077974;Salomé-Valentina Esteves;3.340
000000004055;Emília Pinho;3.340
000000064020;Emanuel Amorim;3.340
000000082416;Lourenço Soares;3.340
000000059532;Wilson Batista;3.340
000000092715;Paulo Campos;3.340
000000008182;Carminho Vieira-Macedo;3.340
000000028542;Daniel Nunes;3.340
000000039570;Lia Correia;3.340
000000064290;Lucas de Castro;3.340
000000089134;Mafalda Coelho-Santos;3.340
000000003360;Tomé Moura;3.340
000000055666;Benedita Nogueira;3.340
000000002104;António Leal;3.340
000000094083;Débora Borges-Gonçalves;3.340
000000077152;Alícia Vicente;3.340
000000042704;Inês Tavares;3.340
000000049405;Melissa Reis-Vieira;3.340
000000097659;Valentina Torres-Figueiredo;3.340
000000052295;Rúben Torres;3.340
000000001162;Rui Baptista;3.340
000000089058;Joana Moreira;3.340
000000075835;Carlota Melo-Silva;3.340
000000082298;Nelson Fonseca;3.340
000000084608;Sandro Brito-Pinheiro;3.340
000000053952;Kevin Costa;3.340
000000054769;Cristiano Cunha;3.340
000000003695;Vicente Magalhães;3.339
000000038974;Ariana do Teixeira;3.339
000000047370;Iara Vaz-Correia;3.339
000000067898;Miguel Azevedo-Vicente;3.339
000000078401;Lara do Pacheco;3.339
000000078189;Bruna Araújo;3.339
000000080415;Flor Oliveira;3.339
000000066528;Raquel-Flor Melo;3.338
000000020892;Martim Barbosa;3.338
000000034596;Sebastião Antunes;3.338
000000032025;Hugo Baptista;3.338
000000012494;Vítor Vieira;3.338
000000032683;Diana Rocha;3.338
000000059777;Salvador Fonseca;3.338
000000031317;Márcio Pinho-Branco;3.337
000000096540;Júlia Campos;3.337
000000010891;Kyara Cunha;3.337
000000013951;Isabela Neves;3.337
000000015508;Sara Morais;3.337
000000040717;Diana Baptista;3.337
000000017218;Joel Silva;3.337
000000076175;Flor Brito;3.337
000000012007;Kyara Cardoso;3.337
000000035809;Mafalda Gomes;3.337
000000039060;Rúben Ribeiro;3.337
000000010920;Gabriel Cruz;3.337
000000013646;Cláudio Nascimento-Gonçalves;3.337
000000051263;Joana Pereira-Leal;3.337
000000020699;Ivo Ribeiro;3.337
000000034639;Salomé-Camila Assunção;3.337
000000046345;Afonso Pinho;3.337
000000049950;Clara Amorim;3.337
000000019631;Luciana Barbosa;3.337
000000066955;Gil Tavares;3.337
000000038750;Gaspar Rocha;3.337
000000054123;Isaac Pereira;3.337
000000058167;Luana de Gonçalves;3.337
000000066096;Amélia Moura;3.337
000000006182;Lisandro Reis;3.337
000000042375;Lara Domingues;3.337
000000013183;Edgar Andrade;3.337
000000087364;Ana Araújo;3.337
000000026153;Bruno Paiva;3.337
000000067641;Adriana Cunha;3.337
000000010186;Carolina Fernandes;3.336
000000049664;Matias Lourenço;3.336
000000058108;Salomé Cruz;3.336
000000019758;Matilde Campos;3.336
000000083092;Irina da Baptista;3.336
000000028532;Victória Branco;3.336
000000057290;Márcio Miranda;3.336
000000072092;Noa Matos;3.336
000000090567;Pedro Henriques-Guerreiro;3.336
000000082188;Emanuel Pereira;3.336
000000055670;Nicole-Violeta Domingues;3.336
000000064076;Jaime Ramos;3.336
000000000608;Benjamim Soares;3.333
000000008109;Vicente Moreira;3.333
000000019534;Hugo Campos;3.333
000000033917;Henrique Cunha-Simões;3.333
000000037752;Nicole-Miriam Moura;3.333
000000046147;João Andrade;3.333
000000055938;Caetana Machado;3.333
000000061164;Petra Araújo-Fonseca;3.333
000000063369;Fernando Pereira;3.333
000000063483;Márcio Guerreiro;3.333
000000063806;Cristiano Carvalho;3.333
000000068404;Igor da Cardoso;3.333
000000078406;Clara Ribeiro;3.333
000000081167;Diego do Neto;3.333
000000089649;Luísa Carneiro;3.333
000000006845;João Freitas;3.333
000000007668;Mafalda de Batista;3.333
000000008195;Clara Amaral-Guerreiro;3.333
000000010821;Isaac Matias;3.333
000000015104;Leandro Carneiro;3.333
000000029266;Matias Vaz;3.333
000000033478;Lourenço Carvalho;3.333
000000033781;Carolina Sousa;3.333
000000049251;Nicole-Raquel Almeida;3.333
000000050600;António Assunção;3.333
000000051798;Ismael Rocha;3.333
000000056847;Francisco Nunes;3.333
000000058230;Gabriel Monteiro;3.333
000000072247;Isaac Miranda;3.333
000000089351;Paulo Branco;3.333
000000073356;Duarte Amorim;3.333
000000035901;David Tavares;3.333
000000040039;Kelly Lopes;3.333
000000078012;Luana Nascimento;3.333
000000096945;Érica Pinheiro;3.333
000000006549;Paulo Marques;3.333
000000028588;Pedro Monteiro;3.333
000000032240;Rafaela Mota;3.333
000000036641;Raquel Carneiro;3.333
000000068826;Lucas Soares;3.333
000000070123;Letícia Rocha;3.333
000000078084;Kevin Gaspar;3.333
000000089269;António Pinheiro;3.333
000000022014;Fernando Mota-Coelho;3.333
000000029472;Renata Anjos;3.333
000000038139;Tatiana da Monteiro;3.333
000000044620;Cláudio Azevedo;3.333
000000048577;Rodrigo do Silva;3.333
000000059119;Francisca-Nair Guerreiro;3.333
000000088289;Pilar do Pereira;3.333
000000056313;Lúcia Henriques-Machado;3.333
000000077945;Matias Amaral;3.333
000000000121;Miguel Pinheiro;3.333
000000056394;Miguel Gomes;3.333
000000076958;Luísa Abreu;3.333
000000000702;Nuno Pinho;3.333
000000016861;Artur Reis;3.333
000000000475;Eduardo Carvalho;3.333
000000004738;Nair Maia;3.333
000000057824;Érica Lima;3.333
000000079560;Jéssica Leal;3.331
000000063489;Tomé Sá;3.330
000000050539;Cláudio Lourenço;3.330
000000044376;Luana Sá-Baptista;3.330
000000099779;Amélia Batista;3.330
000000017505;Luana Castro;3.330
000000044266;Clara Ramos;3.330
000000028391;Cláudio Soares;3.330
000000068317;Benjamim de Melo;3.330
000000021105;Constança Esteves;3.330
000000087091;Constança Pinheiro;3.330
000000003157;Wilson Gaspar;3.330
000000030025;Rafaela da Andrade;3.330
000000008386;Sebastião Pacheco;3.330
000000064008;Bianca Lourenço-Jesus;3.330
000000024464;Luna Oliveira;3.330
000000029867;Simão Leal-Lima;3.330
000000007354;Petra Mendes;3.330
000000091416;Nair Carvalho;3.330
000000025503;Mafalda Morais;3.330
000000031046;Nair Nascimento;3.330
000000034718;Leandro Sousa;3.330
000000051738;Carlota Matos;3.330
000000096655;Ariana Carneiro;3.330
000000059961;Ricardo Paiva;3.330
000000093002;Kévim do Garcia;3.330
000000042824;Carminho-Isabel Figueiredo;3.330
000000060843;Íris Leal;3.330
000000063299;Ivo Carvalho;3.330
000000038641;Paulo Almeida-Andrade;3.330
000000042253;Marcos Mendes;3.330
000000063647;Eva Garcia;3.330
000000087449;Núria Matos;3.330
000000064373;Bruno Marques;3.330
000000069989;António Borges;3.330
000000089949;Afonso Miranda;3.330
000000025865;Mara de Cardoso;3.330
000000032034;Erica Marques;3.330
000000036724;Jorge da Ribeiro;3.330
000000076618;Ema Batista-Coelho;3.330
000000030449;Tomé Cruz;3.330
000000057645;Catarina Lima;3.330
000000095145;Bernardo do Ferreira;3.330
000000002383;Lara Mendes;3.330
000000093474;Marco Neto;3.330
000000042345;Yara Lima;3.330
000000076542;Enzo Nunes-Nascimento;3.330
000000090679;Renata Ramos;3.330
000000060040;Camila Tavares;3.330
000000087423;Bruno Moura-Pinto;3.330
000000090177;Dinis Andrade;3.330
000000033971;Lara Nunes;3.329
000000055266;Catarina Campos;3.329
000000035431;Amélia Rocha;3.329
000000000296;Mia Pacheco;3.329
000000042980;Luciana Torres-Melo;3.329
000000086137;Vasco Moura;3.329
000000048593;António Abreu;3.329
000000068351;Miriam Martins-Vicente;3.328
000000081833;Maria-Yasmin Anjos;3.328
000000074960;Íris-Maria Coelho;3.328
000000007152;Nelson Mota;3.327
000000058778;Luísa Leal;3.327
000000016487;Margarida Fonseca;3.327
000000026252;Gustavo do Magalhães;3.327
000000051346;Rui Assunção;3.327
000000003400;Kelly Valente-Carvalho;3.327
000000012521;Clara Cardoso-Vaz;3.327
000000077446;Salvador Sá;3.327
000000083996;Margarida Gaspar;3.327
000000007994;Diego Ramos;3.327
000000089431;Valentim Brito;3.327
000000096644;Petra Barbosa;3.327
000000029119;Brian Oliveira;3.327
000000034709;Denis Rocha;3.327
000000079147;Frederico Neto;3.327
000000010503;Naiara-Nicole Andrade;3.327
000000067962;Sérgio Vaz;3.327
000000093658;Jéssica Carvalho;3.327
000000080120;Adriana Vaz;3.327
000000073643;Luca Araújo;3.327
000000001338;Flor Jesus;3.327
000000011474;Ivan Jesus;3.327
000000072613;Ivan Silva;3.327
000000092794;Mara Brito;3.327
000000003906;Jorge Ramos;3.327
000000037465;Margarida Cardoso;3.327
000000051803;Caetana Carvalho;3.327
000000011260;Leandro Freitas;3.327
000000018150;Íris Monteiro;3.327
000000048692;Pilar Magalhães-Brito;3.327
000000076127;Leandro Azevedo;3.327
000000020463;Simão Pereira;3.327
000000048668;Samuel Mota;3.327
000000067502;Tomé Moreira-Lourenço;3.327
000000015724;Valentina Andrade-Esteves;3.327
000000018904;Luciana Teixeira;3.326
000000057296;Salvador do Sá;3.326
000000098712;Vera Campos;3.326
000000026598;Igor Melo-Oliveira;3.326
000000039145;Bryan Almeida;3.326
000000072051;Valentim Valente;3.326
000000028129;Raquel Brito;3.326
000000044273;Luana Pires-Vaz;3.326
000000027931;Luna Faria;3.326
000000021610;Mia Melo-Freitas;3.326
000000059927;Mafalda Alves;3.326
000000064955;Leandro Ferreira;3.326
000000061182;Bernardo Martins-Ramos;3.326
000000059231;Lorena Macedo;3.326
000000058949;Gonçalo Carvalho;3.326
000000074288;Benjamim Gonçalves;3.326
000000084876;Sofia Anjos;3.325
000000047105;Raquel-Ângela Pires;3.325
000000068327;Sandro Costa;3.325
000000012517;Manuel Valente;3.325
000000070148;Tomé Cunha;3.325
000000069327;Mauro Amaral;3.325
000000053329;Luna da Pinto;3.325
000000033850;Isabel Leite;3.324
000000076167;Bianca Fonseca;3.324
000000088443;Fabiana Antunes;3.324
000000098119;Wilson Faria;3.324
000000095608;Daniela Marques;3.324
000000050305;Emília Correia;3.324
000000019835;William da Branco;3.324
000000074155;Joana Batista;3.324
000000027594;Amélia Nunes;3.324
000000040476;Vicente Sá;3.324
000000083047;Martim Barros;3.324
000000002100;Maria Mendes;3.324
000000008043;Carlota Anjos;3.324
000000016132;Bruno Moreira;3.324
000000022510;Rúben Figueiredo;3.324
000000045331;Adriana Abreu;3.324
000000008262;Adriana Neto;3.324
000000008441;Salomé Anjos;3.324
000000082448;Vicente do Barbosa;3.324
000000061512;Ricardo Nascimento-Ferreira;3.324
000000065630;Íris-Isabela Domingues;3.324
000000042696;Vicente Figueiredo;3.324
000000093656;Sara Tavares;3.324
000000093283;Anita Costa;3.324
000000001523;Alexandra Machado;3.324
000000035373;Márcio Leal;3.323
000000053803;Ivan Faria;3.323
000000086044;Vicente Valente;3.323
000000011412;Amélia Macedo;3.323
000000016962;Rúben Macedo;3.323
000000043162;Luca Soares;3.323
000000060985;Luana Leal;3.323
000000054232;Miguel Magalhães-Lima;3.323
000000042869;Joaquim Magalhães;3.323
000000068457;Ana Esteves-Machado;3.323
000000045246;Marco Vaz;3.323
000000011853;Duarte Faria;3.323
000000014902;Fabiana-Carlota Figueiredo;3.323
000000080516;Ricardo Lima;3.323
000000084556;Helena-Daniela Melo;3.323
000000004274;Sérgio Alves;3.323
000000069337;Fabiana Gonçalves;3.323
000000083660;Jorge da Gomes;3.323
000000088153;Rita Valente;3.323
000000098208;Lia-Renata Matias;3.323
000000087517;Mélanie-Kelly Andrade;3.323
000000000997;António Araújo-Vicente;3.323
000000021668;Gabriel Pinto;3.322
000000022465;Gabriela-Renata Antunes;3.322
000000053904;Isabel Cardoso;3.322
000000060634;Júlia Lima;3.322
000000039386;Igor Gomes;3.322
000000062164;Renata Moreira;3.322
000000036146;Margarida Anjos;3.322
000000033556;Andreia do Assunção;3.322
000000051661;Miriam Almeida;3.322
000000014863;Isabela Rocha;3.322
000000027723;Catarina Faria;3.322
000000014505;Joel Neves;3.322
000000020290;Alexandra da Pinheiro;3.322
000000058400;Flor Almeida;3.321
000000083486;Kevin Melo;3.321
000000028784;Brian Gonçalves;3.321
000000065870;Ricardo Correia;3.321
000000088275;Júlia Ribeiro;3.321
000000089718;Diogo Batista;3.321
000000005869;António Campos;3.321
000000045841;Joel Castro;3.321
000000031080;Mateus Brito;3.321
000000077662;José Anjos-Baptista;3.321
000000021784;Mafalda Jesus;3.321
000000062293;Lucas Pinto;3.321
000000013657;Cristiano Loureiro;3.321
000000083364;Eduarda Loureiro;3.321
000000029281;Sofia Campos;3.321
000000045353;Maria Almeida;3.321
000000009909;Melissa-Carminho Santos;3.321
000000045856;Tatiana Vieira;3.321
000000087039;Ema da Cruz;3.321
000000023452;Afonso Magalhães;3.321
000000048696;Luca Gomes;3.321
000000020032;Mário Alves;3.321
000000085418;Luciana Assunção;3.320
000000085089;Júlia Freitas;3.320
000000056674;Vasco Guerreiro;3.320
000000036788;Hugo Correia;3.320
000000047317;Kevin Lima-Soares;3.320
000000020038;Leonor Pinho-Baptista;3.320
000000030607;Rúben Batista;3.320
000000032146;Noah Pinheiro-Silva;3.320
000000091830;Irina Martins;3.320
000000007597;Eva da Miranda;3.320
000000098354;Guilherme Simões;3.320
000000035768;Simão da Gaspar;3.320
000000019451;Denis Abreu;3.320
000000072085;Jéssica Cunha;3.320
000000061321;Artur Gaspar;3.320
000000086490;Luna Cardoso;3.320
000000093534;Frederico Jesus;3.320
000000096066;Xavier Araújo;3.320
000000064161;Renata do Freitas;3.320
000000085641;Raquel Vicente-Coelho;3.320
000000062585;Frederico Guerreiro;3.320
000000043945;Pilar-Caetana Sousa;3.320
000000070967;Melissa Reis;3.320
000000047588;Marco Fonseca-Anjos;3.319
000000096053;Madalena Pinheiro;3.319
000000097298;Ema Morais-Lopes;3.319
000000004544;Yasmin Pires;3.319
000000024806;Renato Ribeiro;3.319
000000027858;Artur Pereira;3.319
000000081933;Íris Monteiro;3.319
000000002561;Íris Nunes;3.319
000000019774;Rita Reis;3.319
000000093309;Caetana-Yasmin Carvalho;3.319
000000017534;Iara do Barbosa;3.319
000000000948;David do Castro;3.319
000000083880;Gabriel Barros;3.319
000000049584;Xavier Brito;3.319
000000000360;Sérgio Leite;3.319
000000028174;Leandro Lourenço;3.319
000000051047;Lara Martins;3.319
000000022444;Lara Fonseca;3.319
000000029770;Lourenço Moreira;3.319
000000026917;Alícia Faria;3.319
000000092976;Paulo de Matos;3.319
000000022409;Bruna Marques;3.319
000000033170;Jéssica Abreu;3.319
000000037000;Diogo Amaral;3.319
000000085193;Denis Henriques;3.319
000000014458;Diana Carvalho;3.319
000000020359;Vasco Fonseca-Simões;3.318
000000031909;Luciana do Macedo;3.318
000000085066;José Tavares;3.318
000000030375;António Batista;3.318
000000065132;Guilherme Machado;3.318
000000047471;Nelson Antunes-Almeida;3.318
000000019180;Bruna Santos;3.318
000000029965;Gabriel Morais;3.318
000000049494;Miguel Vicente;3.318
000000081914;Gabriela Pinto;3.317
000000086967;Mário de Matos;3.317
000000085862;Rita Barros;3.317
000000098563;Luna Pires;3.317
000000021658;Sandro Cunha;3.317
000000021340;Brian Neves;3.317
000000045349;Débora Mendes;3.317
000000055162;Martim Machado;3.317
000000088534;Hugo Torres;3.317
000000081754;Gaspar Teixeira;3.317
000000052297;Filipa Nogueira;3.317
000000069291;Sérgio Teixeira;3.317
000000073449;Rita Carneiro;3.317
000000094820;Bernardo Matias;3.317
000000098082;Luciana Monteiro;3.317
000000096513;Rita Simões;3.317
000000092233;Edgar Almeida;3.317
000000099057;Luciana Batista;3.317
000000051284;Simão Reis;3.317
000000008190;Victória Sousa;3.316
000000010184;Anita-Iara Mota;3.316
000000036884;Mauro Teixeira;3.316
000000003424;José do Pinho;3.316
000000029501;Gil Lopes;3.316
000000042260;Sandro Tavares;3.316
000000045744;Emma-Leonor Monteiro;3.316
000000060483;Jorge Monteiro;3.316
000000078665;Sebastião da Henriques;3.316
000000006627;Kyara Morais;3.316
000000068485;Catarina Domingues;3.316
000000083052;Soraia Neto-Pinheiro;3.316
000000090778;Mateus Jesus-Macedo;3.316
000000097860;Anita Lopes;3.316
000000012643;Denis Guerreiro;3.316
000000005729;Júlia Ferreira;3.316
000000036966;Cláudio Martins;3.315
000000063119;Vasco Cruz-Freitas;3.315
000000084623;Gil de Castro;3.315
000000004118;Caetana Teixeira;3.315
000000008124;Ariana do Tavares;3.315
000000011330;Hugo Pinheiro;3.315
000000014385;Bianca Machado;3.315
000000071154;Luciana Gomes;3.315
000000018896;Filipa-Teresa Neto;3.315
000000035610;Nádia da Vieira;3.315
000000021459;Tomé Costa;3.315
000000013826;Constança Sousa;3.315
000000057183;Marcos Pacheco;3.315
000000053600;Sofia Sá;3.315
000000096359;Margarida Reis-Ribeiro;3.315
000000035138;Joaquim Lourenço;3.315
000000021725;Lourenço Macedo;3.315
000000036780;Eduardo Matos;3.315
000000043019;Valentim Correia;3.315
000000075902;Mia Loureiro;3.315
000000024031;Maria Lima-Azevedo;3.315
000000026285;Edgar Miranda;3.315
000000040170;Lucas Leal;3.315
000000042187;Igor Domingues;3.315
000000030709;Raquel Cruz;3.315
000000093041;Guilherme Esteves-Monteiro;3.315
000000010908;Joaquim Cardoso;3.315
000000007069;Patrícia Gomes;3.315
000000034598;Joel Machado;3.315
000000047552;Filipe Soares-Rocha;3.315
000000068823;Erika Castro;3.314
000000085295;Sérgio Gaspar;3.314
000000034766;Fábio Marques;3.314
000000044390;Renato de Leal;3.314
000000022254;Joaquim Lopes;3.314
000000049822;Francisca Costa;3.314
000000098605;Kévim Fernandes;3.314
000000043798;Violeta Amaral;3.314
000000054322;Sandro do Lopes;3.314
000000063233;Alexandre de Matias;3.314
000000083982;Noa Garcia;3.314
000000065473;Miguel Carvalho;3.314
000000077619;Gabriel de Barros;3.314
000000043220;Bernardo Carvalho;3.314
000000007937;Bruno Vieira;3.314
000000010168;Alícia Pinho;3.314
000000095379;Yasmin Pinho;3.314
000000018608;Soraia Batista;3.313
000000081612;Mauro Figueiredo;3.313
000000060417;Larissa Machado-Vieira;3.313
000000040452;Artur Nunes;3.313
000000090672;Salomé Pires-Oliveira;3.313
000000061499;Lara Leal;3.312
000000065843;Alícia Rodrigues-Matias;3.312
000000088882;Anita Sousa-Vieira;3.312
000000099110;Diego Nogueira-Gonçalves;3.312
000000006146;Rafaela Cardoso;3.312
000000080815;Luísa Figueiredo;3.312
000000085783;Bruno Alves;3.312
000000031485;José Branco;3.312
000000037829;Gustavo Gaspar;3.312
000000061829;Madalena Branco;3.312
000000076715;Guilherme Barbosa-Alves;3.312
000000008948;Gabriela Macedo;3.312
000000084748;Valentina da Gonçalves;3.312
000000031135;Pilar Freitas;3.312
000000072787;Jorge da Moreira;3.312
000000098531;Martim Miranda-Coelho;3.312
000000003097;Marta Guerreiro;3.312
000000026588;Sebastião Domingues;3.312
000000046587;Beatriz-Carolina Vaz;3.312
000000053587;Pilar do Mota;3.312
000000073120;Daniel Matos;3.312
000000059150;Fábio Ramos;3.312
000000096205;Jéssica do Almeida;3.312
000000048465;Maria Nascimento-Cardoso;3.312
000000045637;Mélanie-Yasmin Araújo;3.312
000000088037;Guilherme Matias-Araújo;3.312
000000002388;Brian Silva;3.311
000000093291;Kyara do Baptista;3.311
000000009814;Petra Melo-Pinho;3.311
000000053371;Duarte Antunes;3.311
000000071073;Miriam Pires;3.311
000000006246;João Garcia-Freitas;3.311
000000035582;Catarina Castro-Ramos;3.311
000000049893;Carminho Barbosa-Alves;3.311
000000082066;Manuel Vaz;3.311
000000069895;Ismael Vicente-Silva;3.311
000000004334;Tiago Azevedo;3.311
000000040343;Matilde Torres-Nascimento;3.311
000000036699;Sandro Faria;3.311
000000059229;João Figueiredo;3.311
000000062483;Santiago Vieira;3.311
000000067020;Salvador Cruz;3.311
000000002602;Salomé Marques-Tavares;3.311
000000031440;Anita Andrade;3.311
000000066740;Lisandro Lourenço;3.311
000000078808;Catarina de Pinto;3.311
000000044290;Luca Leal;3.311
000000037273;Isabela Costa;3.311
000000080362;Filipe do Costa;3.311
000000022025;Simão Garcia;3.311
000000003698;Iara Carneiro-Castro;3.311
000000007527;Marco da Macedo;3.311
000000043345;Caetana Magalhães;3.311
000000092465;Gustavo Teixeira;3.311
000000065556;Mauro Neto;3.311
000000077860;Emma Teixeira;3.311
000000047197;Ricardo Castro;3.311
000000055997;Kévim Ribeiro;3.311
000000014959;Larissa Morais;3.310
000000039041;Luna-Núria Lima;3.310
000000083591;Alexandra Mendes;3.310
000000031173;Henrique Baptista;3.310
000000050877;Santiago Anjos;3.310
000000007275;Violeta Ferreira;3.310
000000097572;Ângela Soares;3.310
000000017696;Mia Miranda;3.310
000000060482;Diogo Ribeiro;3.310
000000002048;Filipa da Cunha;3.310
000000006463;Diogo Tavares;3.310
000000050854;Leonardo Amorim;3.310
000000079910;Matias Garcia;3.310
000000011333;Lucas Silva;3.310
000000032780;Larissa Carvalho;3.310
000000091803;Tomás Costa;3.310
000000038545;Rodrigo Maia;3.310
000000013984;Carminho Lopes;3.310
000000081684;Bárbara Pacheco;3.310
000000031491;Xavier Rodrigues;3.310
000000041521;Pilar Santos;3.310
000000082874;Daniela Matias-Maia;3.309
000000094592;Alícia-Soraia Moura;3.309
000000030921;Sandro Leal;3.309
000000016810;Ariana Fonseca;3.309
000000080419;Samuel Matias;3.309
000000096858;Filipa Morais-Vieira;3.309
000000062487;Jéssica Gomes;3.309
000000081768;Tomás Castro;3.309
000000045942;Mateus Pacheco;3.309
000000066548;Sara Santos;3.309
000000027881;Valentim Nunes;3.309
000000086641;Flor Correia;3.309
000000086783;Marta Batista;3.309
000000047419;Fabiana Abreu;3.309
000000039979;Jorge Melo;3.309
000000078123;Artur Morais;3.309
000000023096;Maria Valente;3.309
000000013168;Renata Batista;3.309
000000007679;Nicole do Pinto;3.309
000000015073;Letícia Barros;3.308
000000072881;Iara Macedo-Ribeiro;3.308
000000058048;Mário Torres;3.308
000000013056;Enzo Garcia;3.308
000000030601;Carlota Loureiro;3.308
000000036628;Sebastião Oliveira;3.308
000000040198;Yara da Domingues;3.308
000000053852;Lúcia da Ramos;3.308
000000057563;Ana Neto-Neves;3.308
000000077235;Isabel Oliveira;3.308
000000079358;Carminho do Pereira;3.308
000000084910;Cláudio Nogueira;3.308
000000086999;Patrícia Reis-Magalhães;3.308
000000044702;Francisco de Ferreira;3.308
000000094080;Valentim Azevedo;3.308
000000010001;Eduardo Neto;3.308
000000015535;Mara-Emília Gaspar;3.308
000000077691;Gabriela da Reis;3.308
000000004786;Filipa Carneiro;3.308
000000073411;Ivan Vieira;3.308
000000004855;Guilherme Cunha;3.308
000000095633;Erika de Marques;3.308
000000098173;Isaac Branco;3.308
000000013449;Lia-Isabela Esteves;3.308
000000018759;Mia Barbosa;3.308
000000038276;Luísa Soares;3.308
000000079103;Marta Matos;3.308
000000033416;Larissa Pinheiro;3.308
000000023825;Salomé-Andreia Matos;3.307
000000076084;Nicole Amorim;3.307
000000058291;Eva Campos;3.307
000000019387;Matilde-Sara Teixeira;3.307
000000005290;Flor Pinho;3.307
000000078022;Gil Amorim;3.307
000000085397;Daniela-Maria Fernandes;3.307
000000041147;José Freitas;3.307
000000083550;Emília do Castro;3.307
000000085739;Diogo Brito;3.307
000000001883;Yara Cunha;3.307
000000074733;Nuno Miranda;3.307
000000077217;Gustavo Lourenço;3.307
000000035473;Flor Mota;3.307
000000040519;Jéssica Andrade;3.307
000000043277;Duarte Freitas;3.307
000000042019;Edgar Gonçalves;3.307
000000053819;Brian Cardoso;3.307
000000047879;Pilar da Campos;3.306
000000062077;Luana Mendes;3.306
000000037801;Rafael Mota;3.306
000000050654;William Baptista;3.306
000000051510;Pilar Borges;3.306
000000073117;Simão Lopes-Coelho;3.306
000000097270;Gaspar Faria;3.306
000000050215;Kyara da Pereira;3.306
000000068170;Margarida Paiva;3.306
000000077162;Alice Martins;3.306
000000096114;Wilson Gaspar;3.306
000000014020;Leandro do Oliveira;3.306
000000017777;Martim Oliveira;3.306
000000052643;Luca Matos;3.306
000000093951;Naiara Melo;3.306
000000040943;Melissa Simões;3.306
000000059550;Iara-Daniela Sousa;3.306
000000070581;Santiago Araújo;3.306
000000088820;Vera Ribeiro;3.306
000000036337;Renato Simões;3.306
000000091491;Rui Pires;3.306
000000076983;Marcos Nogueira;3.306
000000076590;Carlos Silva;3.306
000000092772;Luís Marques;3.306
000000038025;Rafaela-Alexandra Carneiro;3.306
000000066768;Cristiano Matos;3.305
000000051619;Matilde Tavares;3.305
000000052464;Filipa Reis;3.305
000000053233;Lourenço de Garcia;3.305
000000089279;Samuel Assunção;3.305
000000029826;Lourenço Martins;3.305
000000053998;Ivo Gonçalves;3.305
000000086222;Yasmin Domingues;3.305
000000020584;Erica Rocha;3.305
000000024176;Irina Baptista;3.305
000000087718;Luís Loureiro;3.305
000000099338;Xavier Vieira;3.305
000000040814;Hugo Marques;3.305
000000025582;Carlos Faria;3.305
000000052201;Pedro da Coelho;3.305
000000054823;Nicole Freitas;3.305
000000062175;Vítor Correia-Silva;3.305
000000065019;Daniel Amorim;3.305
000000067987;Yara Abreu;3.305
000000076417;Diogo Alves;3.305
000000043994;Erika Batista;3.305
000000079559;Lia Ferreira;3.305
000000000344;Diogo Pereira-Rodrigues;3.305
000000082207;Camila Assunção-Marques;3.305
000000002397;Cláudio Almeida;3.304
000000006505;Nelson Costa;3.304
000000023902;Patrícia Fernandes;3.304
000000032495;Diogo Gonçalves;3.304
000000046946;Brian Melo;3.304
000000006148;Denis da Pinho;3.304
000000071080;Matias Neves;3.304
000000098129;Raquel Pereira;3.304
000000099366;Íris Pereira;3.304
000000033666;Mário do Lourenço;3.304
000000076158;Pilar Baptista;3.304
000000057398;Ivo Matias;3.304
000000029256;Carlos Loureiro;3.304
000000024865;Artur Gaspar;3.304
000000046434;Ariana Mota;3.304
000000026386;Carlota Ribeiro;3.304
000000043828;Tomás Reis;3.304
000000050109;Teresa Ramos;3.304
000000093838;Nair Torres;3.304
000000097368;Carlota Matos;3.304
000000020226;Gabriel da Garcia;3.304
000000065739;Vicente Cunha;3.304
000000084930;Larissa Nogueira;3.304
000000023288;Xavier Soares;3.304
000000015135;Gaspar Reis-Reis;3.304
000000040620;Isaac Fonseca;3.304
000000037624;Eduarda Matias;3.304
000000092710;Micael Faria;3.304
000000088570;Renata Freitas;3.304
000000004040;André Neto;3.303
000000040701;Santiago Teixeira;3.303
000000040875;Iara Mendes;3.303
000000044068;Ricardo Guerreiro;3.303
000000000533;Gil Moreira;3.303
000000066695;Lara Pires;3.303
000000072280;Victória da Macedo;3.303
000000017116;Noa Coelho;3.303
000000082627;Camila Amorim-Melo;3.303
000000032870;Sérgio Torres;3.303
000000063751;João Carneiro;3.303
000000002986;Petra Baptista;3.303
000000073254;Valentina Teixeira-Baptista;3.303
000000092379;Daniel de Almeida;3.303
000000067576;Yara Branco;3.303
000000068360;Frederico Lima;3.303
000000079269;Yasmin Leite;3.303
000000082865;Diana do Teixeira;3.303
000000014810;Andreia Andrade;3.303
000000076571;Naiara Azevedo;3.303
000000007070;Lisandro Freitas;3.303
000000039552;Petra Nascimento;3.303
000000098370;Mário Torres;3.303
000000099946;Nelson Martins-Oliveira;3.303
000000035495;Lia Lourenço;3.303
000000006438;Rúben Pinheiro;3.303
000000099657;Santiago Ribeiro;3.303
000000060840;Simão Fonseca;3.303
000000070020;Filipe Torres;3.303
000000085797;Filipa Simões;3.303
000000098579;Eduarda Teixeira;3.303
000000032595;Bianca Gomes;3.302
000000034553;Tomás Leite;3.302
000000047535;Marco de Silva;3.302
000000055445;Emanuel Amaral-Vaz;3.302
000000007247;Paulo Sousa;3.302
000000009585;Tatiana Mota;3.302
000000072238;Márcio Brito;3.302
000000074755;Caetana Vaz;3.302
000000099115;Yasmin Andrade;3.302
000000044379;Gustavo Monteiro;3.302
000000061593;Joaquim Sousa;3.302
000000046825;Wilson Correia;3.302
000000000483;Marcos Pinto;3.302
000000011211;Eva-Luna Simões;3.302
000000006694;Frederico do Vaz;3.302
000000026905;Irina Fernandes-Simões;3.302
000000078178;Alexandra do Torres;3.302
000000080972;Gabriel do Assunção;3.302
000000082318;Miguel Oliveira;3.302
000000003880;Diego Brito;3.302
000000035671;Luna Freitas-Correia;3.302
000000013278;Mélanie Maia;3.302
000000002393;Yasmin Gomes;3.302
000000036492;Joana da Tavares;3.302
000000042610;Leandro Nascimento;3.302
000000055579;Melissa Henriques;3.302
000000090926;Madalena Soares;3.302
000000068727;Nelson Mendes;3.302
000000078309;Lara da Nunes;3.302
000000030838;Samuel Neto-Sousa;3.302
000000008296;Mateus de Tavares;3.302
000000020809;Salvador Amaral;3.301
000000054815;Íris Correia;3.301
000000047843;João Anjos;3.301
000000049593;Laura Leite-Costa;3.301
000000083423;Luna Freitas;3.301
000000060361;Carlos Henriques-Costa;3.301
000000000537;Nair Simões-Sousa;3.301
000000003581;Ariana Barros;3.301
000000044792;Núria Cunha;3.301
000000047947;Flor Torres-Barbosa;3.301
000000084173;Rita Tavares;3.301
000000024344;Filipa de Pereira;3.301
000000082664;Kévim Pires;3.301
000000016779;Carolina-Naiara Neto;3.301
000000040110;Nuno Batista;3.301
000000076999;Tatiana Moura;3.301
000000083323;Anita Fernandes;3.301
000000098013;Clara Leal;3.301
000000098655;Lourenço Jesus;3.301
000000078847;Leonor Antunes;3.301
000000084600;João Monteiro;3.301
000000080157;Artur Abreu;3.301
000000070627;Jorge Magalhães-Brito;3.301
000000008897;Alexandra Paiva;3.301
000000013327;David Amorim;3.301
000000064867;Adriana-Lia Cunha;3.301
000000009575;Erica Nascimento;3.300
000000010867;Flor Antunes;3.300
000000024881;Renato Faria;3.300
000000036136;Carlota Leite;3.300
000000052656;Igor Alves;3.300
000000060624;Débora Costa;3.300
000000060955;António Marques;3.300
000000087537;Benjamim do Maia;3.300
000000087893;Gonçalo Pinto;3.300
000000000492;Valentina Oliveira;3.300
000000017648;Bruno de Alves;3.300
000000046546;Erika Pinto-Leal;3.300
000000078286;Paulo Ramos;3.300
000000090432;Miriam Cunha;3.300
000000023087;Ivo Martins;3.300
000000039049;Irina Antunes;3.300
000000041534;Bianca Castro-Santos;3.300
000000052876;Salvador Alves;3.300
000000027639;Ângela Loureiro;3.300
000000075422;Erica do Lima;3.300
000000012267;Mara Neto;3.300
000000035417;Camila Martins;3.300
000000040322;Alexandre Carvalho-Matias;3.300
000000078481;Melissa Matias;3.300
000000016282;Leandro Rodrigues;3.300
000000031482;Jéssica Reis;3.300
000000065316;Tomé Jesus-Costa;3.300
000000012216;Helena do Anjos;3.300
000000065312;Diana Sá;3.300
000000020395;Alexandra Matias;3.300
000000029715;Alícia de Alves;3.300
000000041245;Ismael Abreu;3.300
000000077569;Rafael Moura;3.299
000000010809;Luciana Monteiro;3.299
000000025935;Santiago Borges;3.299
000000030770;Lourenço Araújo;3.299
000000037711;Vicente de Soares;3.299
000000038260;Yara-Nair Barbosa;3.299
000000094228;Simão Marques-Loureiro;3.299
000000048271;Ana Campos;3.299
000000074643;Eduarda Abreu;3.299
000000000760;José Matias;3.299
000000002806;Artur Barros;3.299
000000014552;Petra Barros;3.299
000000035297;Dinis Miranda-Anjos;3.299
000000047143;Fábio Gomes;3.299
000000000273;Bruna Amorim;3.299
000000005264;Santiago Baptista;3.299
000000085769;Luna Antunes;3.299
000000091905;Júlia da Branco;3.299
000000070564;Débora do Pacheco;3.299
000000026982;Teresa-Nair Gomes;3.299
000000006304;Gonçalo Cruz;3.299
000000060506;Eduarda Teixeira;3.299
000000084527;Gaspar Lopes;3.299
000000017872;Luís Reis;3.299
000000089943;Emília Soares;3.299
000000082714;Yasmin Magalhães;3.299
000000061768;Márcio Coelho-Pereira;3.299
000000010871;Lúcia Jesus;3.298
000000053906;Frederico da Costa;3.298
000000034282;Lorena Assunção-Paiva;3.298
000000074486;Henrique Nogueira;3.298
000000049387;Kévim Abreu;3.298
000000059706;Wilson Loureiro;3.298
000000025237;Bruno Brito;3.298
000000093886;Mafalda da Maia;3.298
000000055281;Flor Branco;3.298
000000022382;Enzo Alves;3.298
000000087677;Andreia Cunha;3.298
000000016926;Emanuel Amorim;3.298
000000041027;Violeta Monteiro;3.298
000000045085;Patrícia Paiva;3.298
000000066602;Mário Amorim;3.298
000000058548;Letícia-Carolina Lima;3.298
000000073067;Carminho Moura;3.298
000000094905;Dinis Miranda;3.298
000000018141;Lisandro Fernandes-Nogueira;3.298
000000046132;Marcos Cunha;3.298
000000065152;Nuno Carvalho;3.298
000000092817;Miguel Tavares;3.298
000000034155;Mauro Tavares;3.298
000000099090;Frederico Esteves;3.298
000000025636;Amélia Leite;3.298
000000032797;Salvador do Guerreiro;3.298
000000007244;Noah Esteves;3.298
000000037473;Madalena Pinho;3.298
000000064872;Vasco Correia;3.298
000000007866;Francisco Borges;3.297
000000080491;Bruno Mota;3.297
000000033984;Caetana Ribeiro;3.297
000000035583;Dinis Mota;3.297
000000076107;José Matos;3.297
000000036622;Francisca Vaz;3.297
000000001502;Ivo Macedo;3.297
000000007328;Matias Castro-Coelho;3.297
000000038559;Cristiano Ferreira;3.297
000000086941;Hugo Matos-Ferreira;3.297
000000077933;Renato da Ramos;3.297
000000008528;Miriam Martins;3.297
000000065236;Gabriela de Oliveira;3.297
000000081826;Nelson Pires;3.297
000000098345;Tomé Lourenço;3.297
000000029848;Lia Henriques;3.297
000000005973;Kévim Leal;3.297
000000082177;Luís Magalhães;3.297
000000072195;Lucas Cardoso;3.297
000000096894;Carolina Neves;3.297
000000045048;Íris da Batista;3.296
000000069037;Erika Valente;3.296
000000055353;Helena Jesus;3.296
000000039802;Vitória Reis;3.296
000000066260;Mia Guerreiro;3.296
000000033816;Xavier Assunção;3.296
000000075755;Mafalda Fonseca;3.296
000000026747;Catarina de Pinho;3.296
000000087118;Maria Ferreira;3.296
000000026649;Andreia do Oliveira;3.296
000000014024;Mariana Ramos;3.296
000000033872;Mia Freitas;3.296
000000036483;Gaspar Oliveira;3.296
000000095719;Lucas Amorim;3.296
000000047456;Amélia Neto;3.296
000000051221;Naiara de Coelho;3.296
000000071969;Yasmin Almeida;3.296
000000051781;Alice Moura;3.296
000000063193;Valentim Pereira;3.296
000000077370;Gabriel Andrade-Rocha;3.296
000000093353;Samuel Oliveira;3.296
000000055488;César Pinho;3.296
000000070244;Vicente Gonçalves;3.296
000000048842;Rodrigo Figueiredo;3.296
000000000965;Bruna Garcia-Pires;3.295
000000053935;Isabela Henriques;3.295
000000034600;Isaac da Pires;3.295
000000008794;Lorena-Catarina Melo;3.295
000000095891;Rodrigo Carvalho;3.295
000000000333;Flor-Lúcia Baptista;3.295
000000030640;Joana Vieira;3.295
000000010139;Ismael Ferreira;3.295
000000010904;Juliana Gonçalves;3.295
000000022567;Mara Maia;3.295
000000024539;Ema Gaspar;3.295
000000032332;Mia Nogueira;3.295
000000049641;Martim Figueiredo;3.295
000000095412;David Pires;3.295
000000076623;Matilde Loureiro;3.295
000000087556;Érica Lourenço;3.295
000000078062;Madalena Assunção;3.295
000000060027;Renata Santos-Silva;3.295
000000055131;Lisandro Lourenço;3.295
000000036184;Camila Figueiredo;3.295
000000011897;Rafael Mendes;3.295
000000000462;Tomé Jesus;3.295
000000007833;Rui da Machado;3.295
000000040724;Simão Vieira;3.295
000000040818;Rui Pires;3.295
000000048237;Mariana Nogueira;3.295
000000071668;Teresa Castro;3.295
000000088477;Clara Esteves;3.295
000000018777;Bernardo Azevedo-Simões;3.295
000000055611;Lucas Henriques;3.295
000000064071;Inês Anjos;3.295
000000097857;David da Vaz;3.295
000000047777;Salomé Esteves;3.295
000000085180;Isabel Borges;3.295
000000093942;Noah Campos-Moreira;3.295
000000020029;Carminho Figueiredo;3.295
000000033918;Madalena Reis;3.295
000000030070;Diego Jesus-Teixeira;3.295
000000066546;Brian Pinheiro;3.295
000000001376;Adriana Borges;3.294
000000013083;Isabel Simões-Vaz;3.294
000000041837;Luca Macedo;3.294
000000061734;Bryan Assunção;3.294
000000064098;Carminho Nogueira-Cruz;3.294
000000064886;Rafael Nascimento;3.294
000000071901;Anita-Vitória Nunes;3.294
000000095655;Frederico da Rodrigues;3.294
000000098678;Caetana Cardoso;3.294
000000011934;Marcos Pinheiro;3.294
000000020967;Beatriz Cunha;3.294
000000026199;Íris Nogueira;3.294
000000045792;Amélia Teixeira;3.294
000000051048;Flor Vaz;3.294
000000063360;Yasmin Torres;3.294
000000074632;Wilson Alves;3.294
000000035549;Isabela Cruz;3.294
000000043263;Benjamim Alves;3.294
000000099036;Francisca Borges;3.294
000000024198;Santiago Lourenço;3.294
000000031215;Leonardo Fonseca;3.294
000000010253;Alícia Domingues;3.294
000000025229;Rui Nunes;3.294
000000029295;Isabel Gonçalves;3.294
000000052143;Mário Alves;3.294
000000049612;Denis Nascimento;3.294
000000029780;António Matias;3.294
000000021664;Rúben Cunha;3.294
000000063137;Ivo Sousa;3.294
000000043338;Larissa Neto;3.294
000000048485;Kevin Paiva;3.294
000000070054;Luísa Esteves;3.294
000000021697;Adriana Rocha;3.293
000000055153;Bruno Pinheiro;3.293
000000064498;Rafaela da Machado;3.293
000000003182;Marcos Moura;3.293
000000008287;Vitória Henriques;3.293
000000028822;Jorge do Gomes;3.293
000000029749;Márcio do Amorim;3.293
000000069950;Lorena Cardoso;3.293
000000046731;Jaime Neto;3.293
000000035553;Clara Baptista;3.293
000000095875;Emanuel Ribeiro;3.293
000000043521;Vera Borges;3.293
000000052978;Ivan Silva;3.293
000000036673;Leonardo Mendes;3.293
000000049472;Pilar Pinto;3.293
000000075812;Júlia-Nádia Moreira;3.293
000000061721;Emília do Moreira;3.293
000000089261;Luciana Vicente;3.293
000000001221;Nicole Pinho;3.293
000000025290;Daniel Amaral;3.293
000000033855;Emília do Cunha;3.293
000000050279;Lara-Erika Paiva;3.293
000000051944;Salomé do Lima;3.293
000000081887;Eduardo Anjos;3.293
000000097112;Camila Lourenço;3.293
000000028426;Lia Moreira;3.293
000000089164;Inês Ferreira;3.293
000000018781;Constança Mendes;3.293
000000094265;Lara Carneiro;3.293
000000099890;Yasmin Branco;3.293
000000056614;Pilar Matos;3.293
000000048401;José Esteves;3.293
000000030943;Simão Alves;3.293
000000062490;Salvador de Miranda;3.293
000000009286;Valentina Maia;3.292
000000050891;Diogo Matias;3.292
000000054645;Yasmin-Yasmin Araújo;3.292
000000060207;Clara Martins;3.292
000000046201;David Sousa;3.292
000000061933;Lia Araújo-Vaz;3.292
000000025705;João Lourenço;3.292
000000053153;Bryan de Loureiro;3.292
000000080333;Cristiano da Sousa;3.292
000000076299;Luís Leite;3.292
000000005995;Bryan Moura;3.292
000000023766;Rodrigo Cruz;3.292
000000056116;Sérgio Mota;3.292
000000094178;Nuno Morais;3.292
000000031589;Madalena Amorim;3.292
000000041452;Maria Neto;3.292
000000042215;Mélanie Neto;3.292
000000056892;Isaac Reis;3.292
000000086347;Bruno da Amaral;3.292
000000014785;Cristiano Cunha;3.292
000000062667;Igor Marques-Lima;3.292
000000090476;Mariana Vieira;3.292
000000099032;Dinis Rocha;3.292
000000007565;Teresa Silva;3.292
000000013251;Bryan Campos;3.292
000000002301;Hugo Cruz;3.292
000000036691;Pedro Lopes;3.292
000000058634;Lorena Esteves;3.292
000000063746;Mariana Pires;3.292
000000082803;Francisca Leal;3.292
000000024366;Flor da Leite;3.292
000000029140;Alexandre Gaspar;3.292
000000090357;Filipe da Amaral;3.292
000000092730;Santiago Branco;3.292
000000011488;Luís Lopes;3.292
000000020332;Ariana Nascimento;3.292
000000046380;Leonardo Santos;3.292
000000046878;Naiara Guerreiro;3.292
000000050211;Valentina Moura;3.292
000000073211;Igor Leal;3.292
000000006798;Vasco Esteves;3.292
000000009111;Pilar Loureiro;3.292
000000037240;Jéssica do Pinheiro;3.292
000000064703;Nelson Andrade;3.292
000000048546;Vera Campos;3.292
000000071505;Inês Baptista;3.292
000000006636;Marcos Cardoso-Baptista;3.291
000000023696;Margarida Loureiro;3.291
000000027302;Valentim Alves;3.291
000000046834;Ivo da Gomes;3.291
000000013081;Raquel Paiva;3.291
000000016543;Diogo Teixeira;3.291
000000037671;Rita Paiva-Moura;3.291
000000080118;Igor Macedo;3.291
000000039605;Dinis Maia;3.291
000000087678;Ricardo Lima;3.291
000000065043;Cristiano Ramos;3.291
000000048535;Miguel Silva;3.291
000000089491;Lorena Correia;3.291
000000008676;Manuel Nogueira;3.291
000000016069;Mafalda Sousa;3.291
000000023658;Lisandro Gomes;3.291
000000083780;Francisca Amorim;3.291
000000048859;Ângelo Fernandes;3.291
000000050920;Lisandro Pereira;3.291
000000092292;Afonso Cardoso;3.291
000000084689;Clara do Guerreiro;3.291
000000016841;Gonçalo Pereira-Almeida;3.291
000000040494;José Ribeiro;3.291
000000030645;Xavier Coelho;3.291
000000054610;Benjamim Figueiredo;3.291
000000006695;Helena Esteves;3.290
000000007811;Marcos Ribeiro;3.290
000000022339;Yasmin Jesus;3.290
000000048912;Noa Carvalho;3.290
000000053137;Luís Andrade;3.290
000000058683;Igor Valente;3.290
000000069864;Lisandro Vicente;3.290
000000077364;Tatiana Marques;3.290
000000094728;Brian Pires;3.290
000000033669;Ariana Henriques;3.290
000000098194;Carminho Ramos;3.290
000000013456;Fábio do Correia;3.290
000000035498;Bruno Figueiredo-Almeida;3.290
000000067952;Emília Vicente;3.290
000000052890;Luís do Gonçalves;3.290
000000069033;Luciana-Lorena Neto;3.290
000000083130;Álvaro Borges;3.290
000000004845;Yara da Torres;3.290
000000018056;Jéssica Carvalho;3.290
000000036946;Erica-Flor Cruz;3.290
000000049397;Mia Ferreira;3.290
000000012840;Ângelo do Abreu;3.290
000000056169;Matilde Melo;3.290
000000076379;Salvador Domingues;3.290
000000093149;Benedita Cardoso;3.290
000000034730;Victória-Mia Miranda;3.290
000000013976;Noa Pacheco;3.290
000000086981;Mafalda Valente;3.290
000000028965;Alice Antunes;3.290
000000032966;Leonardo Almeida;3.290
000000097645;Jéssica Abreu;3.290
000000055869;Victória Campos;3.290
000000053661;Anita-Teresa Tavares;3.289
000000047331;Rita Borges;3.289
000000037575;Filipa Castro;3.289
000000064459;Dinis Castro;3.289
000000089222;David Castro;3.289
000000000899;Gil Sá;3.289
000000023496;Júlia Brito;3.289
000000001463;Clara Moura;3.289
000000002564;Fábio Cardoso;3.289
000000024264;Tomás Domingues;3.289
000000042275;Benjamim Guerreiro;3.289
000000074299;Joana Reis;3.289
000000097777;Eduarda da Abreu;3.289
000000058027;Salomé Domingues;3.289
000000085719;Fernando Moura;3.289
000000023949;Xavier da Sousa;3.289
000000001337;Martim Branco;3.289
000000074436;Erica Alves;3.289
000000062521;Vera Matias;3.289
000000028385;Tomás Borges;3.289
000000089758;Tomé Neves;3.289
000000087035;Teresa-Andreia Costa;3.289
000000012257;Ricardo Coelho;3.289
000000083219;Teresa Neves-Faria;3.289
000000006016;Ariana Coelho;3.289
000000076153;Inês Batista;3.289
000000005749;Isabela do Valente;3.289
000000029760;Edgar Esteves-Machado;3.289
000000099437;Jéssica-Kyara Santos;3.289
000000083884;Larissa Henriques;3.289
000000063231;Constança Assunção;3.289
000000028607;Ariana Reis;3.288
000000066715;Ema Morais-Marques;3.288
000000080017;Xavier Pinto;3.288
000000065015;Luís Faria;3.288
000000070576;Kévim Branco;3.288
000000028703;Artur Moura;3.288
000000065332;Diana-Ângela Tavares;3.288
000000094769;Ângelo Gomes;3.288
000000099034;Bruno Matos;3.288
000000089200;Madalena Loureiro;3.288
000000044055;Benedita Abreu;3.288
000000087018;Duarte Barbosa-Pires;3.288
000000061920;Frederico Batista;3.288
000000093914;Valentina Melo;3.288
000000096792;Erika Silva;3.288
000000003886;Constança Almeida;3.287
000000062829;Júlia-Érica Pereira;3.287
000000064970;Emanuel Nascimento;3.287
000000014298;Guilherme Gaspar;3.287
000000098471;Anita Paiva;3.287
000000004683;Joana Vieira;3.287
000000040930;Andreia Fonseca;3.287
000000062728;Xavier Morais;3.287
000000072770;Dinis Rocha;3.287
000000077046;Xavier Leal;3.287
000000046265;Madalena Tavares;3.287
000000025514;Micael Garcia;3.287
000000059890;Yara Pinho-Simões;3.287
000000066380;Emília Castro;3.287
000000069857;Madalena Vaz;3.287
000000080012;Lara Carvalho;3.287
000000020688;Joel de Jesus;3.287
000000021826;William Macedo-Pinho;3.287
000000064524;Xavier Antunes;3.287
000000064857;Álvaro Miranda;3.287
000000091541;Guilherme Gaspar-Pereira;3.287
000000035755;Ivan Neves;3.287
000000057638;Isaac do Marques;3.287
000000079780;Naiara Machado;3.287
000000042046;Diana-Daniela Lopes;3.287
000000070871;Miriam Amaral;3.287
000000021494;Tatiana Gaspar;3.287
000000087837;Afonso da Machado;3.287
000000025978;Rafael Sá-Rodrigues;3.287
000000032480;Rita de Torres;3.287
000000059151;Diego Loureiro;3.287
000000059396;Luna Ramos;3.287
000000064951;Camila Monteiro;3.287
000000087370;Wilson Cunha;3.287
000000014942;Mateus de Fernandes;3.287
000000078545;Mateus Sá;3.287
000000040786;Simão Matos;3.287
000000049466;Núria Simões;3.287
000000059252;Kevin Castro;3.287
000000064575;Victória Pacheco-Lopes;3.287
000000061163;Lara Miranda;3.287
000000073639;Valentina Barbosa;3.287
000000041324;Isabela Abreu-Tavares;3.287
000000032875;Vasco Simões;3.287
000000044825;Teresa Tavares;3.287
000000095196;David Fonseca;3.287
000000057205;Leonardo Fonseca;3.287
000000065323;Vicente Maia;3.287
000000088631;Nádia Nogueira;3.287
000000046443;Gaspar Batista;3.287
000000027352;Brian Barros-Assunção;3.287
000000086889;Frederico Vieira;3.287
000000018238;Luísa Valente-Nascimento;3.287
000000041952;Afonso Henriques-Loureiro;3.287
000000001722;Micael Pires;3.286
000000007621;Ângela Pires;3.286
000000008669;Tomás Antunes;3.286
000000043045;Filipe Henriques-Martins;3.286
000000043547;Caetana Simões-Paiva;3.286
000000063891;Luca Pinto;3.286
000000064845;Tatiana-Emma Campos;3.286
000000073060;Xavier Loureiro;3.286
000000096425;Gabriela Borges;3.286
000000029931;Débora Baptista;3.286
000000036444;Valentina-Isabela Paiva;3.286
000000038865;Gabriel Branco;3.286
000000056815;Filipa da Paiva;3.286
000000062138;Madalena Alves;3.286
000000075313;Anita de Nunes;3.286
000000085616;Anita Valente;3.286
000000085667;Gustavo Pacheco;3.286
000000090482;Rafael Domingues;3.286
000000093580;Matias Assunção;3.286
000000095963;Íris Rocha;3.286
000000001565;Luca Cunha;3.286
000000027978;David Cunha;3.286
000000042064;Vítor Sá;3.286
000000044833;Nicole-Bárbara Branco;3.286
000000050704;Nicole Ferreira;3.286
000000060297;André Andrade;3.286
000000061854;Jorge Melo;3.286
000000097004;Flor Antunes;3.286
000000017644;César Vicente;3.286
000000060403;Helena da Coelho;3.286
000000084901;Juliana Matias;3.286
000000090511;Patrícia Monteiro;3.286
000000074207;Júlia Moreira;3.286
000000096198;Violeta de Santos;3.286
000000004171;Hugo Araújo;3.286
000000041536;Hugo Barbosa;3.286
000000050759;Eduarda Miranda-Borges;3.286
000000079906;Raquel Neves;3.286
000000016847;Gustavo Mota;3.286
000000040420;Francisco Mendes-Cruz;3.286
000000035110;Isabela Costa;3.286
000000072663;Amélia Magalhães;3.286
000000077227;Vera Gonçalves;3.286
000000080518;Luís Nunes;3.286
000000087254;Lara Simões;3.286
000000048561;Álvaro Barros;3.286
000000076573;Yasmin Garcia;3.286
000000070740;Carlota Andrade;3.286
000000059249;Amélia-Mia Monteiro;3.284
000000034674;Ângelo Mendes;3.284
000000038632;Vítor Branco;3.284
000000074493;Samuel Magalhães;3.284
000000097239;Marco Nascimento;3.284
000000013869;Yara Loureiro-Pinho;3.284
000000040186;Amélia da Nunes;3.284
000000045535;Márcio Pires;3.284
000000090604;Soraia Neto;3.284
000000014056;João Soares;3.284
000000080992;Beatriz Machado;3.284
000000003717;Bruna-Eva Leite;3.284
000000018167;Kevin Martins;3.284
000000058701;Miriam Moreira;3.284
000000075011;Bruno da Rodrigues;3.284
000000097060;Cristiano Mota;3.284
000000099826;Isabela Anjos;3.284
000000006437;Vicente Melo;3.284
000000097596;Petra Freitas;3.284
000000015246;Andreia Mota;3.284
000000016004;Amélia de Esteves;3.284
000000025206;Alexandra Fonseca;3.284
000000085612;Gabriela Moreira;3.284
000000089977;Diego Silva;3.284
000000009300;Gabriela Cunha;3.284
000000080827;Yara Rocha;3.284
000000014064;Raquel Lopes-Pinheiro;3.284
000000014477;Alexandre da Fernandes;3.284
000000015504;Adriana da Sousa;3.284
000000018020;Kelly Tavares;3.284
000000019605;Lara do Amorim;3.284
000000055286;Cristiano Nogueira-Loureiro;3.284
000000056096;Alice Leite;3.284
000000080769;Camila Mota;3.284
000000026337;Manuel Fernandes;3.284
000000050025;Isaac Araújo;3.284
000000015565;Hugo Soares-Pacheco;3.284
000000042809;Márcio Correia;3.284
000000084118;Lucas Martins;3.284
000000053504;Samuel Mendes;3.284
000000088143;Daniel Leal;3.284
000000095777;Lourenço Valente;3.284
000000087629;Violeta Anjos;3.284
000000044732;Nair Pereira;3.284
000000079744;William Paiva;3.284
000000037984;Iara Cunha;3.284
000000022562;Sebastião de Branco;3.284
000000004567;Nair Gomes;3.284
000000028140;Tatiana Borges;3.284
000000030165;Sérgio Antunes;3.284
000000010660;Erika Silva;3.284
000000026326;Rafael Almeida-Mota;3.283
000000068225;Enzo de Sá;3.283
000000006648;Renata-Ariana Macedo;3.283
000000009029;Ismael Ribeiro;3.283
000000075915;Pedro Lourenço;3.283
000000095568;Renata Andrade;3.283
000000076261;Carminho Matias-Correia;3.283
000000023430;Carlota Cardoso;3.283
000000026908;Henrique Gomes-Leite;3.283
000000078875;Ricardo Macedo;3.283
000000015184;Diego Martins-Figueiredo;3.283
000000032865;Miriam Ribeiro;3.283
000000056088;Marta Moura;3.283
000000004164;Nelson Figueiredo;3.283
000000087266;Igor Brito;3.283
000000081861;Vítor Monteiro;3.283
000000033506;Mafalda-Emma Melo;3.283
000000054639;Mariana-Rita Melo;3.283
000000047484;Caetana da Pinheiro;3.283
000000003711;Mia Santos;3.283
000000006347;Cristiano Amorim;3.283
000000024115;Guilherme de Torres;3.283
000000045397;Luna Figueiredo;3.283
000000090647;Afonso da Rocha;3.283
000000072993;Joaquim Cunha;3.283
000000024471;Edgar do Moura;3.283
000000005352;António do Pinto;3.283
000000061651;Beatriz Alves;3.283
000000084691;Manuel Barros;3.283
000000006503;Alexandra Azevedo;3.283
000000016712;Jéssica de Matias;3.283
000000020102;Anita Amorim-Loureiro;3.283
000000069152;Fábio Ribeiro;3.283
000000012657;Vitória Azevedo-Rodrigues;3.283
000000000328;Ana Macedo;3.283
000000020010;Beatriz Loureiro;3.283
000000066686;Rafaela Fernandes;3.283
000000046361;Bryan Alves;3.283
000000064868;Erika da Assunção;3.283
000000019725;Madalena Leite;3.283
000000081957;João Santos;3.283
000000030589;Daniel Pinho;3.283
000000008105;Maria do Moreira;3.282
000000069624;Sebastião do Tavares;3.282
000000027448;Lisandro Assunção;3.282
000000084328;Edgar Lopes;3.282
000000043522;Mário Valente;3.282
000000001575;Cristiano Guerreiro;3.282
000000083769;Tatiana Cunha;3.282
000000027202;Jaime Andrade;3.282
000000010417;Gabriel Henriques;3.282
000000022266;Lorena Barbosa;3.282
000000052913;Inês Martins;3.282
000000076006;Artur Matias;3.282
000000025612;Gaspar Moreira;3.282
000000098171;Luísa Pereira;3.282
000000091074;Joaquim Nascimento;3.282
000000099586;Eduarda Sousa;3.282
000000036126;Miguel Barros;3.282
000000065673;Rúben do Ramos;3.282
000000021617;Lia Mendes;3.282
000000032848;Mauro Matias;3.282
000000043531;Ariana de Araújo;3.282
000000045305;André Leal;3.282
000000061873;Núria-Camila Almeida;3.282
000000065828;Joel Nogueira;3.282
000000071132;Carolina do Morais;3.282
000000074337;Marta Sousa;3.282
000000077729;Petra Vaz;3.282
000000084832;Violeta Fonseca;3.282
000000050626;Inês Garcia;3.282
000000056588;Sara Vicente;3.282
000000087849;Salomé Carvalho;3.282
