000000055051;Luciana Carneiro;5.000
000000057479;Sofia Henriques;4.714
000000084744;Joaquim Magalhães;4.667
000000083053;Ema Ferreira;4.667
000000023496;Júlia Brito;4.667
000000061153;Mariana-Melissa Sousa;4.625
000000034596;Sebastião Antunes;4.600
000000003648;Carlos Tavares;4.600
000000073122;Petra de Branco;4.571
000000072593;Simão Campos-Campos;4.571
000000058699;Bianca Andrade;4.571
000000052870;Lúcia Garcia;4.571
000000050962;Ema Pinheiro-Nogueira;4.571
000000099932;Fabiana Correia;4.556
000000086405;Tomé Pinto;4.533
000000077475;Simão da Soares;4.500
000000068084;Yara Pereira;4.500
000000065354;Victória Azevedo;4.500
000000059822;William de Neves;4.500
000000058326;André do Matos;4.500
000000056121;Rita Pires;4.500
000000022426;Mário Martins;4.500
000000021161;Noah Mendes;4.500
000000011991;Fábio Sousa;4.500
000000002809;Bruno Lima;4.500
000000037264;Érica do Branco;4.471
000000067296;Leonardo Freitas;4.455
000000064510;Brian Ramos;4.444
000000064175;Lucas Domingues;4.444
000000047159;Lucas Pires;4.444
000000083206;Emanuel Nunes;4.429
000000076288;Benjamim Melo;4.429
000000030311;Henrique Magalhães;4.429
000000004749;Eduardo Fonseca;4.429
000000003363;Valentina-Pilar Azevedo;4.417
000000093778;Kyara Faria;4.400
000000044262;Gustavo Martins;4.400
000000038780;Teresa Neves;4.400
000000031552;Kevin Paiva;4.400
000000011790;Amélia Garcia;4.400
000000082664;Kévim Pires;4.385
000000053152;Luciana de Rocha;4.385
000000051485;Sara Marques;4.385
000000099368;Jorge Machado;4.375
000000082714;Yasmin Magalhães;4.375
000000066814;Caetana Amaral;4.375
000000055183;Leandro de Faria;4.375
000000050448;Renato de Jesus;4.375
000000028734;Santiago Borges;4.375
000000087361;Vasco Figueiredo;4.364
000000010101;Miriam-Catarina Leite;4.364
000000006992;Emanuel Batista;4.364
000000094047;Mara Macedo-Oliveira;4.333
000000092765;Rafael Martins-Torres;4.333
000000088278;Simão Teixeira;4.333
000000081811;Nelson do Carvalho;4.333
000000079227;Soraia Barbosa;4.333
000000074573;Tiago Lopes;4.333
000000072737;William de Cruz;4.333
000000068923;Luciana do Fernandes;4.333
000000068455;Igor Silva;4.333
000000065555;Rui Fernandes;4.333
000000053682;Lúcia Lourenço;4.333
000000043954;Larissa Morais;4.333
000000037444;Leonardo Mota;4.333
000000035919;Vitória Lourenço;4.333
000000030902;Daniel Marques;4.333
000000011333;Lucas Silva;4.333
000000006073;Fábio Miranda;4.333
000000004467;Guilherme Barros;4.333
000000032480;Rita de Torres;4.308
000000022510;Rúben Figueiredo;4.308
000000087154;Alice do Ferreira;4.300
000000060824;Kevin Barros;4.300
000000050718;Maria Cunha;4.300
000000037711;Vicente de Soares;4.300
000000036364;Luana Freitas-Teixeira;4.300
000000016550;Luca Andrade;4.300
000000012046;António Alves;4.300
000000001515;Ana Almeida;4.300
000000096940;Érica-Alícia Jesus;4.286
000000086570;Sebastião Cruz;4.286
000000056611;Larissa Amaral;4.286
000000044547;Diogo Faria;4.286
000000042345;Yara Lima;4.286
000000035078;Violeta Pinheiro;4.286
000000028253;António Carvalho;4.286
000000025903;António Sousa;4.286
000000019194;Rúben Campos;4.286
000000019010;Luna de Castro;4.286
000000001464;Emília Valente;4.286
000000000842;Benjamim Lima;4.286
000000098977;Isabel Magalhães;4.273
000000094884;Paulo Rodrigues;4.273
000000074571;Diego Santos-Loureiro;4.273
000000058429;Mafalda Cruz;4.273
000000028618;Bruno da Barbosa;4.273
000000004716;Bernardo da Faria;4.273
000000097848;Marcos Amaral;4.250
000000075193;Anita Fonseca;4.250
000000073268;Gil da Cardoso;4.250
000000070904;Mélanie Carvalho;4.250
000000067276;Joana-Clara Pires;4.250
000000066096;Amélia Moura;4.250
000000061248;Kyara Castro;4.250
000000057243;Inês Andrade;4.250
000000054821;Rui Correia;4.250
000000051887;Brian Silva;4.250
000000045364;Carlota Monteiro;4.250
000000041027;Violeta Monteiro;4.250
000000039339;Manuel Fonseca;4.250
000000026961;Ismael Marques;4.250
000000021167;Miguel Ribeiro;4.250
000000015775;Gonçalo Morais;4.250
000000007740;Igor Valente;4.250
000000003035;Violeta Silva;4.250
000000002220;Marcos Magalhães;4.250
000000058954;Fábio Branco;4.235
000000086281;Valentina Pires;4.231
000000081133;Salomé Pinheiro;4.231
000000046825;Wilson Correia;4.231
000000035180;Xavier da Maia;4.231
000000033072;José de Gomes;4.231
000000092548;Alícia Marques;4.222
000000086841;Vera Barbosa;4.222
000000083038;Pedro Magalhães;4.222
000000075109;Artur Azevedo;4.222
000000091340;César Cunha;4.214
000000084474;Mara Esteves;4.214
000000052900;Carminho-Irina Coelho;4.214
000000099652;Salvador Pinto;4.200
000000087230;Valentina Rodrigues;4.200
000000085023;Leandro Rocha;4.200
000000073749;Tomás Simões;4.200
000000069487;Bryan Teixeira;4.200
000000058591;Mariana Carneiro;4.200
000000056355;Kelly Soares;4.200
000000055775;Cristiano Sousa;4.200
000000050470;Eduarda Figueiredo;4.200
000000046683;Luísa Monteiro;4.200
000000044812;Eva Anjos;4.200
000000039935;Gil Mota;4.200
000000032325;Flor Anjos;4.200
000000032081;Soraia Magalhães;4.200
000000022123;Eva Almeida-Marques;4.200
000000021485;Ângela da Nunes;4.200
000000021261;Soraia Ribeiro;4.200
000000017739;Amélia Esteves;4.200
000000015050;Vicente Guerreiro;4.200
000000014575;Álvaro Jesus-Cruz;4.200
000000003537;Eduarda-Andreia Sousa;4.200
000000001561;João Machado;4.200
000000005622;Nelson Araújo;4.188
000000093907;Lara Sá;4.182
000000091498;Diogo Coelho;4.182
000000087469;Renato Assunção;4.182
000000086755;Clara Barros;4.182
000000072181;Jorge Ramos;4.182
000000070086;Inês Vaz;4.182
000000060022;Alícia Brito;4.182
000000055720;Rui Barbosa;4.182
000000053725;Álvaro Esteves;4.182
000000046319;Martim Barbosa;4.182
000000026408;Eduarda Simões;4.182
000000023397;Ema Jesus;4.182
000000018552;Flor Branco;4.176
000000097715;Anita Moura;4.167
000000095398;Salvador Azevedo-Pinheiro;4.167
000000095167;Marcos Leal;4.167
000000093148;Yara Almeida;4.167
000000091416;Nair Carvalho;4.167
000000081547;William Garcia;4.167
000000078406;Clara Ribeiro;4.167
000000074643;Eduarda Abreu;4.167
000000073362;Ângela Branco;4.167
000000070186;Frederico Tavares;4.167
000000067303;Alícia Paiva;4.167
000000065084;Luca Marques-Figueiredo;4.167
000000061868;Afonso Rodrigues;4.167
000000060637;Daniel Neves;4.167
000000059875;Luciana Barros;4.167
000000059070;Benedita Leal-Lima;4.167
000000058987;Vítor Magalhães;4.167
000000057077;Afonso Moura;4.167
000000054872;Nicole-Júlia Sousa;4.167
000000040404;Catarina Soares;4.167
000000032328;Vítor Cardoso;4.167
000000025788;Raquel do Tavares;4.167
000000025176;Gabriela Simões;4.167
000000019149;Lisandro Lopes-Ramos;4.167
000000017649;Marta-Lara Jesus;4.167
000000010660;Erika Silva;4.167
000000008229;Margarida Ferreira;4.167
000000002854;Margarida da Lopes;4.167
000000002415;Lourenço Figueiredo;4.167
000000001975;Vicente Nunes;4.167
000000001709;Teresa Baptista;4.167
000000045961;Larissa Garcia;4.158
000000076418;Ângelo Azevedo;4.154
000000074383;Carolina Lourenço;4.154
000000064404;Teresa Vieira-Castro;4.154
000000020698;Joana-Eva Morais;4.154
000000008542;Renata Gomes;4.154
000000008516;Dinis Vaz;4.154
000000099601;Kevin de Teixeira;4.143
000000089504;Filipa-Soraia Neves;4.143
000000085628;Duarte Paiva;4.143
000000079382;Gabriel Pacheco;4.143
000000073106;Lisandro Soares;4.143
000000064955;Leandro Ferreira;4.143
000000060186;Ariana Lopes-Neto;4.143
000000053703;Gil Correia;4.143
000000053182;Afonso Pereira;4.143
000000046772;Catarina Gonçalves;4.143
000000044332;Núria Lopes;4.143
000000040668;João Torres;4.143
000000039910;Noa Lourenço;4.143
000000038336;Micael de Carneiro;4.143
000000028135;Cristiano Rodrigues;4.143
000000027146;Francisco do Carvalho;4.143
000000011431;Renato Abreu;4.143
000000008657;Guilherme Gaspar;4.143
000000005649;Lara Lima;4.143
000000002253;Ricardo Magalhães;4.143
000000089977;Diego Silva;4.133
000000066188;Gaspar Moreira;4.133
000000016680;Pedro da Rocha;4.133
000000097105;Bárbara Ramos;4.125
000000091699;Ivan Lima;4.125
000000083172;Violeta Santos;4.125
000000078459;Erica Azevedo;4.125
000000076718;Letícia Fonseca;4.125
000000075856;Rui Esteves;4.125
000000074095;Jorge Teixeira-Amaral;4.125
000000073483;Rui Borges;4.125
000000071161;Isabel Mota;4.125
000000070867;Noa Fonseca;4.125
000000066976;Mia Sousa;4.125
000000066864;Artur Leal;4.125
000000060128;Tomás da Rodrigues;4.125
000000057441;Paulo de Rocha;4.125
000000052007;Fábio Amaral-Coelho;4.125
000000047260;Luna-Kelly Azevedo;4.125
000000045553;Alexandre de Simões;4.125
000000033895;Gabriela de Neves;4.125
000000032432;Rafael Correia;4.125
000000022447;Cristiano Reis;4.125
000000020751;Irina-Bárbara Costa;4.125
000000015364;Irina Simões;4.125
000000014444;Bryan Garcia;4.125
000000012044;Amélia Ramos;4.125
000000008081;Manuel Correia;4.125
000000007938;Miguel Nogueira;4.125
000000007530;Lia Freitas;4.125
000000007518;Francisco Pinho;4.125
000000003128;Guilherme Leal;4.125
000000002785;Miriam Costa;4.125
000000042081;César Garcia;4.118
000000011895;Ângelo Nogueira;4.118
000000099880;Sara Batista;4.111
000000086506;Violeta Amaral;4.111
000000083858;Pedro de Batista;4.111
000000083690;Kelly Oliveira-Assunção;4.111
000000083601;Noah Carvalho-Anjos;4.111
000000082299;Yasmin-Júlia Paiva;4.111
000000081256;Noa Batista;4.111
000000077175;Denis da Carvalho;4.111
000000075041;Valentina Correia;4.111
000000072959;Rita Ferreira;4.111
000000069883;Gaspar Almeida-Vaz;4.111
000000067023;Pedro Faria;4.111
000000060425;Lia Assunção;4.111
000000059245;Erika Domingues;4.111
000000054307;Erica Jesus;4.111
000000049502;Benedita Ribeiro;4.111
000000045813;Emma Silva;4.111
000000045072;Valentina Ferreira;4.111
000000043522;Mário Valente;4.111
000000037473;Madalena Pinho;4.111
000000034840;Sérgio da Pinto;4.111
000000024136;Mateus da Ferreira;4.111
000000019348;Ivo Ferreira;4.111
000000014729;Daniela Freitas;4.111
000000012296;Victória Pires;4.111
000000067634;Vitória Martins;4.105
000000098182;António Assunção;4.100
000000096945;Érica Pinheiro;4.100
000000092292;Afonso Cardoso;4.100
000000085859;Dinis Valente;4.100
000000085427;Lara Vaz;4.100
000000079876;Erica Magalhães;4.100
000000078554;Emília Domingues;4.100
000000070508;Daniela-Erika Melo;4.100
000000069358;Bernardo Sá;4.100
000000068624;Adriana Jesus;4.100
000000064659;Edgar Macedo;4.100
000000059976;André Pacheco;4.100
000000053752;Irina Morais;4.100
000000050952;Leonardo Azevedo;4.100
000000050100;Nair Machado;4.100
000000049673;Rúben Antunes-Lopes;4.100
000000044211;Íris-Laura Vaz;4.100
000000043637;Noa Henriques;4.100
000000040322;Alexandre Carvalho-Matias;4.100
000000031438;Kelly da Baptista;4.100
000000028850;Lia Figueiredo;4.100
000000025774;Mara-Júlia Miranda;4.100
000000019600;Noah Antunes;4.100
000000017278;António Tavares;4.100
000000000782;Noa Pereira;4.100
000000093843;Erica-Alícia Fonseca;4.091
000000083573;Núria de Lourenço;4.091
000000083455;Márcio Fonseca;4.091
000000081422;Tatiana-Alícia Anjos;4.091
000000070986;Mafalda-Gabriela Esteves;4.091
000000069218;Kévim Azevedo;4.091
000000067548;Noah Vicente;4.091
000000063032;Nicole do Branco;4.091
000000061535;Francisca Barbosa;4.091
000000061100;Constança Sá;4.091
000000060318;Marco Vieira;4.091
000000042980;Luciana Torres-Melo;4.091
000000039744;Luca Pinto;4.091
000000033969;Joel Coelho;4.091
000000033093;Carminho Carvalho;4.091
000000031627;Diana Antunes;4.091
000000026817;Marta Pereira;4.091
000000026221;Tomás Loureiro-Morais;4.091
000000025731;Mia Ferreira;4.091
000000099421;Rui Gonçalves;4.083
000000089351;Paulo Branco;4.083
000000088526;Tiago Barros;4.083
000000087015;Emma Neves;4.083
000000084287;Daniel Martins;4.083
000000077276;Mateus Alves;4.083
000000073579;Teresa Neto;4.083
000000072898;Lia Lourenço;4.083
000000072292;Amélia Castro;4.083
000000070180;Martim Teixeira;4.083
000000069989;António Borges;4.083
000000066587;Bárbara Matos;4.083
000000061539;Nádia Jesus;4.083
000000060353;Lucas Costa;4.083
000000054886;Pilar Vicente;4.083
000000037424;Adriana Neto;4.083
000000029295;Isabel Gonçalves;4.083
000000023965;Nelson de Macedo;4.083
000000023305;Luca Pinho-Matos;4.083
000000010389;Benedita Correia;4.083
000000006787;Sofia Oliveira-Cunha;4.083
000000091265;Tomás Borges;4.077
000000084504;Brian Lopes;4.077
000000080564;Marcos Correia;4.077
000000069770;Paulo Antunes-Machado;4.077
000000064232;Emma Gonçalves;4.077
000000049379;Soraia-Lorena Leal;4.077
000000040788;Francisco Amaral;4.077
000000040569;Francisca Gaspar-Costa;4.077
000000039870;Leonor Fonseca;4.077
000000038632;Vítor Branco;4.077
000000023677;Ariana Amorim;4.077
000000018067;Gaspar Garcia;4.077
000000000795;Sebastião Ribeiro-Moreira;4.077
000000000011;Gil da Magalhães;4.077
000000096491;Sérgio Jesus;4.071
000000095848;Isabel Coelho;4.071
000000081046;Erica Nogueira;4.071
000000068613;Cristiano Abreu;4.071
000000067206;Tiago Anjos;4.071
000000060513;Amélia Mendes;4.071
000000056594;Carlota-Luísa Abreu;4.071
000000053041;Dinis Mendes;4.071
000000048939;Vicente de Ribeiro;4.071
000000045358;Lucas Rodrigues;4.071
000000041673;Rita Pereira;4.071
000000038610;André Faria;4.071
000000009897;Marta Vicente;4.071
000000009595;Nair Figueiredo;4.071
000000008220;Salvador Morais;4.071
000000006224;Gabriel Magalhães;4.071
000000006098;Mariana Cunha;4.071
000000003083;Guilherme Freitas;4.071
000000097568;José Neto;4.067
000000093706;Simão Pires;4.067
000000084773;Amélia-Joana Lourenço;4.067
000000072795;Hugo Pires;4.067
000000068145;Daniel da Mendes;4.067
000000052951;Rui Torres;4.067
000000044617;Ricardo Nogueira;4.067
000000041967;Teresa Batista;4.067
000000024655;Lorena Alves;4.067
000000089554;Sebastião Pinto-Paiva;4.062
000000088575;Martim Pinto;4.062
000000078636;Débora Campos;4.062
000000045823;Eva de Paiva;4.062
000000031805;Mariana Maia;4.062
000000026275;Ema Fernandes-Paiva;4.062
000000026038;Kelly-Amélia Garcia;4.062
000000025915;Violeta Garcia;4.062
000000059828;William Pinheiro;4.059
000000027305;William Freitas-Assunção;4.059
000000074801;Márcio Paiva;4.056
000000077597;Daniel do Tavares;4.053
000000013313;Kevin Valente;4.053
000000037378;Joel Moreira;4.050
000000099191;Francisca Ferreira;4.000
000000099098;Fabiana Correia-Moura;4.000
000000099001;Rafaela Nunes;4.000
000000098868;Anita Martins;4.000
000000098542;Artur Faria;4.000
000000098069;Simão Santos;4.000
000000098052;João Almeida;4.000
000000097981;Luca Vaz-Santos;4.000
000000097978;Marco da Morais;4.000
000000097313;Matilde Pereira;4.000
000000097226;Vicente Amorim;4.000
000000097198;Ângela da Campos;4.000
000000096625;Luciana Rodrigues;4.000
000000096503;Dinis Carneiro;4.000
000000096458;António da Mota;4.000
000000096325;Rodrigo de Pereira;4.000
000000095756;Filipa Magalhães-Marques;4.000
000000095688;Naiara de Oliveira;4.000
000000095580;Eva Vaz;4.000
000000094726;Edgar Ribeiro;4.000
000000094034;Matias do Oliveira;4.000
000000093891;Carolina Pinho;4.000
000000093719;Micael Faria;4.000
000000093327;David Gaspar;4.000
000000092170;Sebastião da Cardoso;4.000
000000092160;Violeta-Joana Miranda;4.000
000000092020;Filipe Domingues-Correia;4.000
000000091703;Guilherme Coelho-Vaz;4.000
000000091296;Clara Amaral-Monteiro;4.000
000000090678;Ivan Abreu;4.000
000000090485;Filipe Moura;4.000
000000090472;Artur Figueiredo;4.000
000000090063;Filipa-Letícia Pinto;4.000
000000089904;Bryan Barros;4.000
000000089024;Noah Campos;4.000
000000089003;Daniel da Sá;4.000
000000088573;Anita Paiva;4.000
000000088337;Letícia-Kyara Abreu;4.000
000000088308;Érica Gomes;4.000
000000087824;Letícia Marques;4.000
000000087403;Sebastião Pinto;4.000
000000086905;Hugo do Vaz;4.000
000000086872;Cláudio Santos;4.000
000000086631;Kelly do Ferreira;4.000
000000086303;Isaac Soares;4.000
000000086227;Ana do Pereira;4.000
000000085894;Fábio Coelho;4.000
000000085817;Letícia Cruz;4.000
000000085768;Ivo Monteiro;4.000
000000085762;Lúcia da Carvalho;4.000
000000085440;Melissa Reis;4.000
000000085262;Helena Mota;4.000
000000085220;Xavier da Faria;4.000
000000085205;Yara-Petra Campos;4.000
000000084344;Bryan Matos;4.000
000000084317;Larissa Gonçalves;4.000
000000083745;Victória Gonçalves;4.000
000000083721;Amélia Valente;4.000
000000082964;Gabriela Domingues;4.000
000000082749;Benjamim Mendes;4.000
000000082743;Joana Pinheiro;4.000
000000082627;Camila Amorim-Melo;4.000
000000082109;Vasco Marques-Macedo;4.000
000000081852;Xavier Ramos;4.000
000000080508;Cristiano Martins;4.000
000000080482;Yara Vaz;4.000
000000079978;Benedita Brito;4.000
000000079460;Camila Sousa;4.000
000000078955;Miguel da Matos;4.000
000000078820;Lisandro Brito-Mota;4.000
000000077994;André Borges;4.000
000000077926;Helena Lima;4.000
000000077647;Francisca Gomes;4.000
000000077470;Letícia Jesus;4.000
000000077355;Denis Gaspar;4.000
000000077112;Juliana-Vitória Barbosa;4.000
000000076756;Rui Mota;4.000
000000076181;Mafalda Lourenço;4.000
000000075998;Marco Branco;4.000
000000075174;António Moura;4.000
000000074897;Simão Marques;4.000
000000074776;Mauro Paiva;4.000
000000074486;Henrique Nogueira;4.000
000000074273;Salomé Torres;4.000
000000074155;Joana Batista;4.000
000000074144;Rui da Fonseca;4.000
000000073954;Carolina Freitas;4.000
000000073715;Marcos Pinho-Ferreira;4.000
000000073057;Constança Mendes;4.000
000000072875;Fabiana Lourenço;4.000
000000072040;Renato Henriques;4.000
000000071611;Erika Miranda;4.000
000000071443;Álvaro Mendes;4.000
000000071238;Mateus Domingues;4.000
000000071113;Rafaela Gomes;4.000
000000071083;Jéssica de Anjos;4.000
000000070876;Daniel Matos;4.000
000000070842;Íris Pinho;4.000
000000070747;Lisandro Assunção;4.000
000000070576;Kévim Branco;4.000
000000069147;Marta da Machado;4.000
000000068918;Gabriela Santos;4.000
000000068565;Fabiana Ramos-Torres;4.000
000000068541;Rita Antunes;4.000
000000068377;Pilar Matias;4.000
000000068332;Enzo Esteves;4.000
000000068277;Júlia Lourenço-Monteiro;4.000
000000068206;Mauro Guerreiro;4.000
000000067963;Emília Vaz;4.000
000000067883;Filipa Vicente;4.000
000000067669;Andreia Machado;4.000
000000067608;Denis Ramos;4.000
000000067576;Yara Branco;4.000
000000067439;Bárbara Campos;4.000
000000067377;Bryan Torres;4.000
000000067015;Frederico Lourenço;4.000
000000066991;Mafalda Abreu;4.000
000000066727;Nair Baptista;4.000
000000066432;Lúcia Barbosa;4.000
000000065937;Petra Gonçalves-Vieira;4.000
000000065816;Gaspar Leal;4.000
000000065378;Sofia Morais;4.000
000000065350;Leonor Garcia;4.000
000000065246;Edgar Branco;4.000
000000064985;Denis Valente;4.000
000000064905;Miguel Neto;4.000
000000064749;Naiara-Luciana Oliveira;4.000
000000063918;Melissa Antunes;4.000
000000063902;Carlos Lima-Moura;4.000
000000063850;Bárbara Ramos;4.000
000000063112;Lorena-Salomé Abreu;4.000
000000061819;Filipe Cunha;4.000
000000061776;Rita Campos-Almeida;4.000
000000061593;Joaquim Sousa;4.000
000000061217;Sérgio Gonçalves;4.000
000000060683;Alícia Campos;4.000
000000060651;Francisco Mota-Matos;4.000
000000060135;Mauro Oliveira;4.000
000000059535;Tiago Loureiro;4.000
000000058881;Nair-Patrícia Domingues;4.000
000000058064;Ângela-Andreia Soares;4.000
000000057836;Frederico Andrade;4.000
000000057499;Daniela Azevedo;4.000
000000057236;Constança da Ramos;4.000
000000056991;Salomé Faria;4.000
000000056470;Yasmin Araújo;4.000
000000056130;Letícia Amorim;4.000
000000056070;Lúcia Faria;4.000
000000055988;Diana de Esteves;4.000
000000055926;Lourenço do Melo;4.000
000000055317;Rafael Anjos;4.000
000000054644;Carolina Martins;4.000
000000054606;Nicole Amorim;4.000
000000054243;Joaquim Silva;4.000
000000054202;Kévim Soares;4.000
000000054163;Isabel Soares;4.000
000000054117;Raquel Branco;4.000
000000053728;Alice Amorim;4.000
000000053321;David Teixeira-Magalhães;4.000
000000053241;Jaime do Sá;4.000
000000053233;Lourenço de Garcia;4.000
000000053215;Denis Nogueira-Borges;4.000
000000053209;Gonçalo Castro;4.000
000000052982;Lisandro Pinheiro;4.000
000000052612;João Cardoso-Araújo;4.000
000000052383;Catarina Gomes;4.000
000000052234;Bianca Moura;4.000
000000052201;Pedro da Coelho;4.000
000000051891;Daniela-Carolina Brito;4.000
000000051834;Fábio Faria;4.000
000000051418;Rúben Cunha;4.000
000000051247;Noah Cruz-Fernandes;4.000
000000051020;Alexandre Carneiro;4.000
000000050657;Artur Almeida;4.000
000000050558;Matias Matias-Araújo;4.000
000000050433;João Moura;4.000
000000050002;César Tavares;4.000
000000049950;Clara Amorim;4.000
000000049726;Ivo Borges;4.000
000000049587;Gaspar Lima;4.000
000000049302;Diana Nogueira;4.000
000000048510;Nicole Loureiro;4.000
000000047938;Miriam Cardoso;4.000
000000047464;Pilar Tavares;4.000
000000047386;Afonso Jesus;4.000
000000047045;Filipe Simões-Valente;4.000
000000046963;Fernando Martins;4.000
000000046950;Ismael Costa;4.000
000000046657;Marta Barbosa;4.000
000000046380;Leonardo Santos;4.000
000000046271;Benedita Jesus;4.000
000000046064;Gaspar Sá;4.000
000000045759;Matilde Mendes;4.000
000000045532;Gaspar Gomes;4.000
000000044921;António Pinho;4.000
000000044859;Luciana Domingues;4.000
000000044596;Nicole Mendes;4.000
000000044407;Rúben Figueiredo-Alves;4.000
000000044025;Sara Cunha;4.000
000000042981;Lourenço Gonçalves;4.000
000000042737;Teresa-Erica Domingues;4.000
000000042694;Leandro da Tavares;4.000
000000042639;William Araújo;4.000
000000042068;Marcos Valente;4.000
000000041989;Alexandre Araújo;4.000
000000041955;Eva Silva;4.000
000000040870;Lisandro Pinto;4.000
000000040713;Lúcia Ramos;4.000
000000040587;Ângela Nogueira;4.000
000000040452;Artur Nunes;4.000
000000040209;Rodrigo Coelho;4.000
000000039938;Andreia Sá;4.000
000000039455;Nelson Amaral;4.000
000000038892;Rafaela Campos;4.000
000000037772;Pedro Monteiro;4.000
000000037575;Filipa Castro;4.000
000000037300;Kelly Morais;4.000
000000036780;Eduardo Matos;4.000
000000036641;Raquel Carneiro;4.000
000000035987;Ângela Araújo-Almeida;4.000
000000035824;Erika Ribeiro;4.000
000000035615;Emanuel Barbosa;4.000
000000035418;Leonardo Pacheco;4.000
000000035045;Iara Araújo;4.000
000000035001;Jéssica-Maria Pinho;4.000
000000034655;Júlia-Luana Campos;4.000
000000034510;Luna Mendes;4.000
000000034037;Brian Pereira;4.000
000000033467;Eduardo de Nascimento;4.000
000000033190;Kelly Cardoso;4.000
000000032128;Hugo Neves;4.000
000000032030;Violeta-Iara Pinho;4.000
000000031942;Nicole Ramos;4.000
000000031623;Iara Oliveira;4.000
000000031505;Bárbara Barbosa;4.000
000000031320;Álvaro Amaral;4.000
000000031276;António Gomes-Matias;4.000
000000030938;Benedita Tavares;4.000
000000030091;Enzo Marques;4.000
000000030073;Isabel Alves;4.000
000000030053;Manuel Amorim;4.000
000000029594;Kevin Sá;4.000
000000029051;Jéssica-Eva Vaz;4.000
000000029038;Álvaro Castro;4.000
000000028988;Bárbara Antunes-Moura;4.000
000000028452;Mauro Araújo-Matos;4.000
000000028345;Joel Baptista;4.000
000000027065;Noah Fernandes;4.000
000000027007;Lia Nunes;4.000
000000026912;Matias Rodrigues;4.000
000000026490;Igor Tavares;4.000
000000026341;Amélia Pinheiro;4.000
000000026245;Vera Teixeira;4.000
000000025993;Ismael Simões;4.000
000000025869;William Faria;4.000
000000025790;Rui Alves;4.000
000000024968;Diana Campos;4.000
000000024849;José Monteiro;4.000
000000024619;Fernando Coelho;4.000
000000024417;Ismael Branco;4.000
000000024101;Luna de Tavares;4.000
000000023950;Brian Macedo;4.000
000000023290;Fernando Mota;4.000
000000022584;William Anjos;4.000
000000022364;Ana Loureiro-Torres;4.000
000000022354;Artur Oliveira;4.000
000000021784;Mafalda Jesus;4.000
000000021343;Afonso Gomes;4.000
000000020728;Carlos Freitas;4.000
000000020502;Constança Almeida;4.000
000000020472;Vera-Sofia Reis;4.000
000000020301;Brian Macedo;4.000
000000020156;Constança Pinho;4.000
000000019508;Margarida Lourenço;4.000
000000019261;Frederico Lourenço;4.000
000000019049;Clara Anjos-Nascimento;4.000
000000018938;Carolina Pinto;4.000
000000018915;João Carvalho;4.000
000000018360;Laura Barros;4.000
000000018327;Vera Gaspar;4.000
000000017826;Duarte Reis;4.000
000000017330;Samuel Sá;4.000
000000017281;Ismael Henriques;4.000
000000017133;Jaime Alves;4.000
000000016984;Ricardo Pereira;4.000
000000016759;Fabiana Marques;4.000
000000016443;Soraia-Luna Pires;4.000
000000016438;Matilde Simões;4.000
000000016172;Ivo Garcia;4.000
000000016169;Hugo Vicente;4.000
000000015634;Diogo Vaz;4.000
000000015578;Luana Vieira;4.000
000000015142;Denis do Monteiro;4.000
000000015013;Carlota Moreira;4.000
000000014347;Diogo Ferreira;4.000
000000013880;Vitória Amorim;4.000
000000013681;Lourenço Miranda-Carvalho;4.000
000000013530;Mauro Campos-Pires;4.000
000000013015;Luna Pires-Monteiro;4.000
000000012849;Leonardo Batista;4.000
000000012762;Nádia Lopes;4.000
000000012269;Renata Assunção;4.000
000000012151;Miguel Baptista;4.000
000000012137;Lisandro Cardoso;4.000
000000011847;Ângelo Silva;4.000
000000011836;Soraia Vicente;4.000
000000011345;Henrique Lopes-Paiva;4.000
000000010021;Benedita Silva;4.000
000000009883;Flor Macedo;4.000
000000009106;Martim Amorim;4.000
000000008974;Leonor Torres;4.000
000000008850;Yara Sousa;4.000
000000008849;Catarina Neto;4.000
000000008643;Carlota Barbosa;4.000
000000008602;Ricardo de Lopes;4.000
000000008189;Sandro Ramos;4.000
000000008150;Raquel Carneiro-Macedo;4.000
000000008045;Marco da Torres;4.000
000000008040;Núria da Silva;4.000
000000007359;Violeta Pinho;4.000
000000006975;Jaime Carvalho-Maia;4.000
000000006859;Bruno Andrade;4.000
000000006408;Micael Lima;4.000
000000006199;José Nascimento;4.000
000000004955;Flor Valente;4.000
000000004875;Fabiana Martins;4.000
000000004151;Laura Faria;4.000
000000004019;Victória Pires;4.000
000000003829;Benjamim Batista;4.000
000000003726;André Pires;4.000
000000002795;Tomás Moreira-Batista;4.000
000000002781;Marco Cardoso;4.000
000000002576;Salomé Antunes;4.000
000000002328;Rafael do Nunes;4.000
000000002001;Marcos Faria;4.000
000000001357;Bárbara de Vicente;4.000
000000000966;Kyara Magalhães;4.000
000000000940;Anita Pereira;4.000
000000000789;Cláudio Macedo;4.000
000000000640;Filipa-Núria Nogueira;4.000
000000000047;Jéssica do Figueiredo;4.000
000000064098;Carminho Nogueira-Cruz;3.955
000000039902;Vicente Pacheco;3.955
000000024647;Simão Loureiro;3.955
000000026219;Emanuel Assunção;3.950
000000094156;Mauro Batista;3.947
000000022587;Francisca Correia;3.947
000000082198;Tomás Machado-Tavares;3.944
000000049373;Isabela Lourenço;3.944
000000039786;Miguel Esteves;3.944
000000096688;Júlia Ramos;3.941
000000083853;Bernardo da Andrade;3.941
000000077400;Ivo Mota-Figueiredo;3.941
000000077374;Teresa Sousa;3.941
000000074930;Teresa-Marta Tavares;3.941
000000067112;Fábio Freitas;3.941
000000062417;Victória Pires;3.941
000000058295;Marco Alves;3.941
000000053461;Nelson Gaspar-Macedo;3.941
000000045721;Ariana Batista-Rodrigues;3.941
000000044416;Raquel Anjos;3.941
000000036366;Nicole Baptista;3.941
000000017119;Anita-Naiara Gomes;3.941
000000002073;Mário Soares;3.941
000000098757;Mariana Coelho;3.938
000000097240;Joana Loureiro;3.938
000000068439;Mélanie Cruz;3.938
000000066605;Renata Cruz;3.938
000000063715;Xavier Pinho;3.938
000000049855;Naiara Amaral;3.938
000000046455;Luana Pereira;3.938
000000043675;William Vaz;3.938
000000037215;Bianca da Lopes;3.938
000000035495;Lia Lourenço;3.938
000000033214;Carminho Ferreira;3.938
000000029152;Diana Fernandes-Batista;3.938
000000026715;Erica-Carolina Neto;3.938
000000015734;Letícia Campos;3.938
000000014879;Leandro Guerreiro;3.938
000000014505;Joel Neves;3.938
000000097869;Sara Ramos;3.933
000000094941;Luísa Torres;3.933
000000082642;Valentina Pires;3.933
000000081552;Salvador Morais;3.933
000000081394;António da Alves;3.933
000000079407;Júlia Mota;3.933
000000079170;Iara do Pinheiro;3.933
000000077035;Hugo Machado;3.933
000000071694;Patrícia da Pinho;3.933
000000071191;Camila Santos;3.933
000000069555;Paulo Machado-Melo;3.933
000000068599;Sandro Assunção;3.933
000000066899;Carlos Batista;3.933
000000064282;Ângelo Cardoso-Martins;3.933
000000061881;Yasmin-Lúcia Pires;3.933
000000060918;César Freitas-Miranda;3.933
000000060430;Jaime Ramos;3.933
000000059426;Caetana do Garcia;3.933
000000056892;Isaac Reis;3.933
000000055011;Isabela Batista;3.933
000000054090;Lorena Matos;3.933
000000049519;Pilar Morais;3.933
000000047097;Manuel Jesus;3.933
000000040341;Mara Lima;3.933
000000030707;Mauro Rodrigues-Campos;3.933
000000024848;Samuel Paiva;3.933
000000022465;Gabriela-Renata Antunes;3.933
000000019589;Diogo Gaspar-Sousa;3.933
000000013571;Matias Macedo;3.933
000000011849;Paulo da Morais;3.933
000000000032;Salomé Ferreira-Jesus;3.933
000000098284;Gaspar Anjos;3.929
000000097919;Isabela-Emília Simões;3.929
000000093644;Isaac Borges;3.929
000000090508;Valentim Amorim;3.929
000000088015;João Amorim;3.929
000000087718;Luís Loureiro;3.929
000000087129;Lucas Loureiro;3.929
000000086594;Madalena Machado;3.929
000000085005;Larissa Vaz-Andrade;3.929
000000082488;Diogo Sousa;3.929
000000081815;Gonçalo Cunha-Amaral;3.929
000000081428;Nair Cardoso;3.929
000000080529;Vera do Oliveira;3.929
000000078751;Ângelo Ramos;3.929
000000078432;Miriam Gomes;3.929
000000077454;Mateus Mendes;3.929
000000073165;Violeta Machado;3.929
000000071412;Bianca Tavares;3.929
000000070218;William Matos;3.929
000000060932;Jaime Pinho-Carvalho;3.929
000000058961;Bernardo Valente;3.929
000000055622;Jorge Coelho;3.929
000000054369;Adriana Andrade;3.929
000000050160;Fernando Antunes;3.929
000000043689;Isabel Campos;3.929
000000042275;Benjamim Guerreiro;3.929
000000039190;Pedro Martins;3.929
000000039143;Daniel Magalhães;3.929
000000039102;Mateus Leite;3.929
000000036776;Cristiano Antunes;3.929
000000029587;Anita Barros;3.929
000000026593;Joana Figueiredo;3.929
000000023936;Lúcia Oliveira;3.929
000000018771;Emma Fernandes-Lopes;3.929
000000012840;Ângelo do Abreu;3.929
000000006559;Benjamim Mendes;3.929
000000004358;Kévim Castro;3.929
000000000643;Valentina Cunha;3.929
000000098194;Carminho Ramos;3.923
000000096862;Juliana Faria;3.923
000000095963;Íris Rocha;3.923
000000092054;Luana-Caetana Silva;3.923
000000091897;Henrique Ramos;3.923
000000088748;Salvador Campos;3.923
000000087039;Ema da Cruz;3.923
000000086995;Álvaro Reis;3.923
000000086549;Enzo Correia-Pereira;3.923
000000080772;Lisandro Mota;3.923
000000080491;Bruno Mota;3.923
000000079724;Yara Mendes;3.923
000000078190;Soraia Matos;3.923
000000074160;Iara Lima;3.923
000000064694;Álvaro de Machado;3.923
000000061560;Gabriela do Ribeiro;3.923
000000061057;Vitória Pinho;3.923
000000060672;Santiago Maia;3.923
000000059394;Vasco Faria;3.923
000000057093;Melissa da Cunha;3.923
000000056874;Tomé Branco;3.923
000000056589;Luca Domingues;3.923
000000053962;Letícia Macedo;3.923
000000052795;Erica Santos;3.923
000000052272;Adriana-Margarida Mendes;3.923
000000048876;Lisandro Monteiro;3.923
000000047060;Ariana Figueiredo;3.923
000000046964;Mateus Vaz;3.923
000000042297;Dinis Borges;3.923
000000042099;Beatriz Soares;3.923
000000039967;Maria Rodrigues;3.923
000000039865;Isabel Soares;3.923
000000037175;Gaspar Freitas;3.923
000000037161;Sérgio Monteiro;3.923
000000029726;Márcio do Melo;3.923
000000029621;Márcio Lima;3.923
000000029570;Guilherme Loureiro;3.923
000000026128;Ângela Azevedo;3.923
000000024561;Gaspar Cruz;3.923
000000021913;Gabriela Magalhães;3.923
000000014261;Adriana Pinto;3.923
000000012257;Ricardo Coelho;3.923
000000012144;Marta Miranda;3.923
000000011407;Miguel Anjos-Gaspar;3.923
000000011006;Sofia Melo;3.923
000000009850;Cláudio Branco;3.923
000000004641;Érica de Araújo;3.923
000000003387;Salvador Branco;3.923
000000003252;Artur Macedo;3.923
000000001606;Rodrigo Gaspar;3.923
000000095762;Clara Andrade;3.917
000000093633;Victória Nogueira;3.917
000000092592;Juliana Gomes-Cunha;3.917
000000092270;Duarte Magalhães;3.917
000000090534;Lara Lima;3.917
000000088353;Lucas Leal;3.917
000000085844;Fernando Vaz;3.917
000000084925;Bruno Cunha;3.917
000000084000;Diana-Fabiana Anjos;3.917
000000082898;Noah Ribeiro-Carvalho;3.917
000000082786;Martim Miranda;3.917
000000081720;Noah Pinto;3.917
000000079135;Duarte Vieira-Gaspar;3.917
000000077695;Inês Andrade;3.917
000000074032;Beatriz da Amaral;3.917
000000071201;Mia Abreu;3.917
000000071149;Vicente Figueiredo;3.917
000000070597;Benjamim Carvalho;3.917
000000070564;Débora do Pacheco;3.917
000000065567;Joaquim Matias;3.917
000000065473;Miguel Carvalho;3.917
000000065413;Gabriela do Figueiredo;3.917
000000064769;André Cruz;3.917
000000058907;Rafael Campos;3.917
000000058524;Juliana de Fonseca;3.917
000000058504;Soraia-Sara Magalhães;3.917
000000058278;Mariana Lima;3.917
000000057788;Flor Cardoso;3.917
000000055733;Carolina do Henriques;3.917
000000051880;Mateus Fonseca;3.917
000000051266;Daniel Teixeira;3.917
000000046019;Irina Amaral;3.917
000000040619;Rúben da Lopes;3.917
000000037458;Jéssica Neto;3.917
000000037272;Marta Amaral;3.917
000000034506;Rúben Barbosa;3.917
000000032918;Daniela Vieira;3.917
000000027654;Jaime Antunes;3.917
000000027332;Francisco Maia;3.917
000000023209;Isaac Moura;3.917
000000022086;Diego Batista;3.917
000000021826;William Macedo-Pinho;3.917
000000021096;Ana Carvalho;3.917
000000020292;Leandro Andrade;3.917
000000019230;Vasco Miranda;3.917
000000019136;Débora-Adriana Campos;3.917
000000017968;Rodrigo do Leite;3.917
000000015298;Adriana-Catarina Almeida;3.917
000000010171;Lorena Moura;3.917
000000008531;Mário Almeida;3.917
000000005184;Ricardo Assunção;3.917
000000001304;Kevin do Lourenço;3.917
000000056169;Matilde Melo;3.913
000000098241;Catarina da Soares;3.909
000000097807;Matias Faria;3.909
000000097221;Yara Mendes;3.909
000000095607;Teresa Fonseca;3.909
000000095439;Ivan Alves;3.909
000000093076;Tomás Garcia;3.909
000000092708;Teresa Barros;3.909
000000092101;Júlia Jesus;3.909
000000090733;Anita de Leite;3.909
000000090695;Fernando Assunção;3.909
000000088424;Francisco da Guerreiro;3.909
000000087881;Íris Moreira-Baptista;3.909
000000085669;Erica Monteiro;3.909
000000084647;Gabriela do Macedo;3.909
000000081863;Diogo Nunes;3.909
000000081799;Guilherme Macedo;3.909
000000079612;Ismael Morais;3.909
000000072290;Luca Mota;3.909
000000071301;Gabriela Maia;3.909
000000071114;Tomé Monteiro;3.909
000000070484;Benedita Leal;3.909
000000067472;Noah Oliveira;3.909
000000064116;Íris Lourenço;3.909
000000063470;Denis Campos;3.909
000000062565;Adriana Fernandes;3.909
000000062558;Gil Anjos;3.909
000000060103;José Batista;3.909
000000058481;Gil Macedo;3.909
000000055195;Leonor do Reis;3.909
000000053300;Kyara Antunes;3.909
000000053286;Vicente Brito;3.909
000000047886;Jorge Valente;3.909
000000047776;Emília Sousa;3.909
000000047577;Luna Valente-Coelho;3.909
000000046130;Carlota Nogueira;3.909
000000044945;Tiago Vaz;3.909
000000041618;Gil da Miranda;3.909
000000033628;Gonçalo do Pinheiro;3.909
000000032948;Lisandro de Fernandes;3.909
000000030237;Cristiano Pinto-Gonçalves;3.909
000000028592;Paulo Cardoso;3.909
000000027469;Carminho-Catarina Torres;3.909
000000024828;Emma Monteiro;3.909
000000022980;Nair Pires-Neves;3.909
000000022028;Isaac de Loureiro;3.909
000000021916;Ivo Cardoso;3.909
000000019976;Márcio Pinheiro;3.909
000000019951;Helena Araújo;3.909
000000018198;Bruna-Inês Monteiro;3.909
000000016419;Valentina Vaz;3.909
000000014839;Fábio Sousa;3.909
000000013919;Petra Magalhães;3.909
000000012112;Diego da Rodrigues;3.909
000000011844;Santiago Gomes;3.909
000000005835;Fabiana Tavares;3.909
000000004929;Bárbara-Alexandra Brito;3.909
000000003130;João Correia;3.909
000000002520;Jéssica do Batista;3.909
000000025405;Clara Matos;3.905
000000019327;Gonçalo Cruz;3.905
000000015026;Sérgio Nogueira;3.905
000000098921;Mara Teixeira;3.900
000000097939;Victória Ramos;3.900
000000096088;Kelly Rodrigues;3.900
000000095839;Mariana Domingues;3.900
000000095736;Brian Leite;3.900
000000093041;Guilherme Esteves-Monteiro;3.900
000000089527;Manuel Campos;3.900
000000088987;Lara Silva;3.900
000000088218;Kevin Pereira;3.900
000000088037;Guilherme Matias-Araújo;3.900
000000087687;Manuel da Reis;3.900
000000086381;Nuno Neves;3.900
000000085808;Alexandre Fonseca;3.900
000000083920;Erica da Carvalho;3.900
000000083002;Henrique Vicente;3.900
000000081483;Rafael Morais;3.900
000000079510;Helena-Victória Branco;3.900
000000078499;Caetana-Eva Ferreira;3.900
000000075139;Emma Domingues-Nogueira;3.900
000000072517;Lia Esteves;3.900
000000070814;Diego de Brito;3.900
000000070396;Gustavo Sousa;3.900
000000069959;Hugo Branco;3.900
000000068876;Nicole Lopes;3.900
000000064312;Micael Mendes;3.900
000000062890;Emma Ribeiro;3.900
000000057824;Érica Lima;3.900
000000055804;Matias Gomes;3.900
000000051901;Lia da Machado;3.900
000000050643;Lucas Anjos-Campos;3.900
000000049940;Ariana-Naiara Miranda;3.900
000000049675;Petra-Érica Martins;3.900
000000049441;Sérgio Matias;3.900
000000043945;Pilar-Caetana Sousa;3.900
000000042490;Henrique Morais;3.900
000000041422;Mateus Assunção;3.900
000000039070;Núria Campos;3.900
000000037728;Juliana-Luna Tavares;3.900
000000037195;Núria-Luciana Sá;3.900
000000036809;Clara Pereira;3.900
000000036306;Eduarda-Rafaela Henriques;3.900
000000035132;Helena Amorim;3.900
000000034752;Tatiana Gonçalves;3.900
000000032124;Sara Martins;3.900
000000030780;Fabiana Ferreira;3.900
000000028112;Dinis Amorim-Gaspar;3.900
000000026585;Henrique Leal;3.900
000000025100;Fabiana Sá;3.900
000000023160;Gil Magalhães;3.900
000000020699;Ivo Ribeiro;3.900
000000019903;Renato Gonçalves;3.900
000000017433;Lúcia Ferreira;3.900
000000017121;Kyara de Moreira;3.900
000000014584;Beatriz Figueiredo;3.900
000000012326;Fabiana-Yara Carvalho;3.900
000000009882;Catarina Nunes;3.900
000000009268;Valentim Nunes;3.900
000000006549;Paulo Marques;3.900
000000004836;Jorge Henriques-Oliveira;3.900
000000004795;Nuno Correia;3.900
000000002671;Mélanie-Gabriela Azevedo;3.900
000000002669;Luísa Castro;3.900
000000001800;Vicente Henriques;3.900
000000000808;Lara Morais;3.900
000000073154;Patrícia Paiva;3.895
000000045740;Santiago de Campos;3.895
000000009603;Joana Pereira;3.895
000000099033;Vasco Abreu;3.889
000000098039;Kévim Rocha-Nunes;3.889
000000097735;Sara Loureiro-Costa;3.889
000000097544;Pilar Nunes;3.889
000000096757;Cláudio Nascimento;3.889
000000094862;Larissa Rodrigues;3.889
000000093664;Lucas de Pinheiro;3.889
000000092853;Filipe Baptista;3.889
000000091854;Margarida Nogueira;3.889
000000090979;Kévim Matos;3.889
000000090751;Guilherme Morais;3.889
000000090494;Mia Ferreira-Marques;3.889
000000089972;Pilar-Irina Loureiro;3.889
000000089463;Rafaela Carneiro;3.889
000000088441;Helena Abreu;3.889
000000086292;Mauro Marques;3.889
000000085196;Juliana Lima;3.889
000000085001;Lucas Moura;3.889
000000084910;Cláudio Nogueira;3.889
000000084732;Alícia Silva;3.889
000000083911;Caetana Figueiredo-Domingues;3.889
000000083755;Vítor Leite;3.889
000000083618;Margarida Ferreira;3.889
000000082994;Joel de Reis;3.889
000000082229;Mauro Nogueira;3.889
000000081520;Fernando Soares;3.889
000000080193;Leonardo Alves;3.889
000000071284;Bryan Neto;3.889
000000070025;Violeta Gomes;3.889
000000069587;Luca Valente;3.889
000000068925;Guilherme Oliveira;3.889
000000067787;Joaquim Henriques;3.889
000000066356;José de Sá;3.889
000000063514;Lia Baptista;3.889
000000063236;Naiara Castro;3.889
000000058923;Enzo Soares-Moreira;3.889
000000057223;Helena Vicente;3.889
000000056598;Santiago Neves;3.889
000000053959;Miriam Torres;3.889
000000053835;Lúcia Fonseca;3.889
000000053803;Ivan Faria;3.889
000000052376;Tomé Leite;3.889
000000048912;Noa Carvalho;3.889
000000047974;Anita Leal;3.889
000000046534;Luana Tavares;3.889
000000045934;Luna-Adriana Valente;3.889
000000045771;Nelson Baptista;3.889
000000045159;Daniela da Sousa;3.889
000000045021;Wilson Ribeiro;3.889
000000044481;Afonso Silva;3.889
000000044468;Luana Carneiro;3.889
000000043802;Letícia Henriques;3.889
000000042858;Bryan da Nogueira;3.889
000000040193;Jaime Batista;3.889
000000039630;Iara-Anita Lopes;3.889
000000037908;Isabel Alves-Lima;3.889
000000037044;Adriana Oliveira;3.889
000000035068;Mateus Silva;3.889
000000034996;Fabiana Mendes;3.889
000000033858;Emanuel Rocha;3.889
000000033429;Petra Lopes-Rodrigues;3.889
000000031278;Lia do Martins;3.889
000000030386;Noa Oliveira;3.889
000000030379;João Esteves-Amaral;3.889
000000025233;Valentina Leite;3.889
000000023729;Naiara Campos;3.889
000000023568;Sandro Ribeiro;3.889
000000023161;Gil Pinho;3.889
000000022567;Mara Maia;3.889
000000022463;Renato Matos-Martins;3.889
000000018760;Ivan Alves;3.889
000000018680;Miriam Amaral-Sousa;3.889
000000017885;Martim da Guerreiro;3.889
000000017259;Vera de Batista;3.889
000000015883;Sérgio Soares;3.889
000000013617;Letícia Cardoso-Sousa;3.889
000000011177;Cristiano Magalhães;3.889
000000010326;Alexandra Neves;3.889
000000008188;Jorge Rodrigues;3.889
000000006016;Ariana Coelho;3.889
000000005414;Sofia Brito;3.889
000000005018;Erica Leal;3.889
000000004024;Sebastião Simões;3.889
000000003936;Núria-Daniela Miranda;3.889
000000003222;Lara Barros;3.889
000000000360;Sérgio Leite;3.889
000000093369;Mafalda Maia;3.882
000000087455;Ismael Matias-Nunes;3.882
000000082183;Cristiano Abreu;3.882
000000075397;Francisco Vaz;3.882
000000074503;Yasmin-Naiara Lopes;3.882
000000069798;André Amaral;3.882
000000064943;Alice Moreira;3.882
000000060985;Luana Leal;3.882
000000055312;Renata Pereira;3.882
000000054424;Carolina-Carminho Figueiredo;3.882
000000052828;Carminho-Diana Figueiredo;3.882
000000052814;Laura Rocha-Vieira;3.882
000000036986;Benjamim Cruz;3.882
000000036628;Sebastião Oliveira;3.882
000000098796;Sérgio Carneiro;3.875
000000098115;André da Cruz;3.875
000000098020;José Gaspar;3.875
000000096074;André do Correia;3.875
000000095077;Alícia Pinheiro;3.875
000000094304;Kévim Machado;3.875
000000093055;Bruna Magalhães;3.875
000000092836;Fernando Fernandes;3.875
000000091468;Caetana do Miranda;3.875
000000090615;Bianca Gonçalves;3.875
000000090151;Eduarda Vicente;3.875
000000089965;Rafael do Lima;3.875
000000089336;Ana Valente;3.875
000000089053;Gabriel Correia;3.875
000000088846;Catarina Baptista-Freitas;3.875
000000088611;Rui Moreira-Magalhães;3.875
000000088608;André Pereira;3.875
000000088266;Melissa Martins;3.875
000000087000;Núria Fernandes;3.875
000000086317;Daniel Figueiredo;3.875
000000086145;Leonor Brito;3.875
000000083824;Juliana Mendes;3.875
000000080376;Mariana Neves;3.875
000000079670;Bárbara Teixeira;3.875
000000078019;Juliana Ribeiro;3.875
000000077962;Joel Mota;3.875
000000077333;Francisca Fonseca;3.875
000000076420;Marco Faria;3.875
000000073965;José Magalhães;3.875
000000073602;Salomé-Filipa Domingues;3.875
000000071384;Simão de Machado;3.875
000000071045;Diego Torres;3.875
000000070763;Kevin Henriques;3.875
000000069703;Isabela Marques-Fernandes;3.875
000000068323;Pedro Macedo;3.875
000000068256;Maria Araújo;3.875
000000065832;Valentina Carvalho;3.875
000000065481;Joaquim Lopes;3.875
000000065412;Cláudio Machado;3.875
000000064249;Gaspar Loureiro;3.875
000000063483;Márcio Guerreiro;3.875
000000062750;Mélanie de Macedo;3.875
000000062699;Denis Fernandes;3.875
000000062661;Letícia-Soraia Maia;3.875
000000061351;Emília Guerreiro-Andrade;3.875
000000060535;Mélanie Valente;3.875
000000060433;Alícia Ribeiro;3.875
000000059528;Fernando Matias;3.875
000000058447;Rodrigo Ferreira;3.875
000000058297;Álvaro Batista;3.875
000000057770;Érica Ramos;3.875
000000056480;Vasco Coelho;3.875
000000055536;Matilde Pinto;3.875
000000054371;Emma Gaspar;3.875
000000054280;Adriana Assunção;3.875
000000051275;Matilde Gaspar;3.875
000000050054;Samuel Lima;3.875
000000047799;Rafaela-Filipa Figueiredo;3.875
000000047050;Cláudio Moreira;3.875
000000046807;Alexandre Gaspar;3.875
000000043304;Filipe Carneiro;3.875
000000041166;Gaspar Anjos;3.875
000000040399;David de Ferreira;3.875
000000039254;Victória Matias;3.875
000000037656;Andreia de Esteves;3.875
000000037192;Marco Anjos;3.875
000000036826;Vera Ribeiro;3.875
000000035826;Tomé Fernandes;3.875
000000033982;Sara Vieira;3.875
000000032875;Vasco Simões;3.875
000000032317;Fernando Guerreiro;3.875
000000032121;Constança-Kyara Rocha;3.875
000000030629;Amélia Mendes-Assunção;3.875
000000030576;Erika Faria;3.875
000000029203;Constança Lima;3.875
000000028364;Leonardo da Coelho;3.875
000000027701;Noah Torres;3.875
000000026092;Francisca Gonçalves-Machado;3.875
000000025348;Amélia Jesus;3.875
000000024470;Kevin Macedo;3.875
000000023974;Luciana Barros;3.875
000000019819;Mariana Mendes;3.875
000000019638;Íris Carvalho;3.875
000000016941;Vicente Araújo;3.875
000000016466;Amélia Nascimento;3.875
000000015755;Tiago Borges;3.875
000000015303;Guilherme Pinheiro;3.875
000000013545;Bianca Martins;3.875
000000010784;Débora Batista-Sá;3.875
000000007415;Gaspar Sousa-Branco;3.875
000000006744;Rúben Pinheiro-Pereira;3.875
000000006392;Nicole-Yasmin Mota;3.875
000000005419;Vicente Valente;3.875
000000005370;Yara Nunes;3.875
000000005203;José Teixeira;3.875
000000004897;Renato da Vieira;3.875
000000001516;Renata Faria;3.875
000000001096;Noa de Soares;3.875
000000000483;Marcos Pinto;3.875
000000098698;Victória de Assunção;3.867
000000095404;Joaquim Pereira;3.867
000000089996;Gabriel Silva;3.867
000000085797;Filipa Simões;3.867
000000078683;Lisandro Melo-Figueiredo;3.867
000000076738;Camila do Torres;3.867
000000075784;Erika da Cruz;3.867
000000064322;Bernardo de Maia;3.867
000000061303;Jaime Lopes;3.867
000000059357;Leonardo Reis;3.867
000000058252;Vasco Reis;3.867
000000057334;Ângela Magalhães;3.867
000000050379;Filipe Martins;3.867
000000050175;Gil Vieira;3.867
000000049758;Pedro Fernandes;3.867
000000049131;Vítor Machado;3.867
000000048453;Vítor Nascimento;3.867
000000048075;Daniela Nascimento-Anjos;3.867
000000045407;Catarina do Paiva;3.867
000000042156;Artur Guerreiro;3.867
000000039644;Sofia Pinho;3.867
000000035393;Alice do Neto;3.867
000000035243;Dinis Nascimento-Lima;3.867
000000033530;Matilde Nascimento-Santos;3.867
000000032870;Sérgio Torres;3.867
000000030847;Andreia Lima;3.867
000000027764;Ângelo Freitas;3.867
000000027361;Luca da Moreira;3.867
000000022963;Flor do Branco;3.867
000000021023;Júlia Paiva-Machado;3.867
000000020078;Samuel Cruz;3.867
000000015565;Hugo Soares-Pacheco;3.867
000000012454;Vera da Torres;3.867
000000009599;Tatiana Amorim;3.867
000000007725;Rodrigo Azevedo;3.867
000000004460;Fabiana Pinho;3.867
000000000815;Leonardo Coelho;3.867
000000000468;Ivo Marques;3.867
000000082524;Nair-Victória Monteiro;3.864
000000046381;Renato de Moreira;3.864
000000099916;Duarte Moura;3.857
000000098157;Sebastião Cardoso;3.857
000000097194;Benedita Matos;3.857
000000096728;Eduarda Moura;3.857
000000096425;Gabriela Borges;3.857
000000096373;Diogo Anjos;3.857
000000096108;Larissa Gonçalves;3.857
000000095754;Ismael Martins;3.857
000000095336;Emília Gonçalves-Moreira;3.857
000000094318;Yasmin Cardoso;3.857
000000093643;Érica Costa;3.857
000000092976;Paulo de Matos;3.857
000000092828;André Ramos;3.857
000000087283;Melissa Correia;3.857
000000086954;Amélia Fonseca;3.857
000000085193;Denis Henriques;3.857
000000083188;David Correia;3.857
000000083173;Luna da Henriques;3.857
000000081988;Xavier Vaz;3.857
000000081346;Sandro Almeida;3.857
000000080885;Ângelo Henriques-Neto;3.857
000000080669;Sérgio da Pereira;3.857
000000080070;Nádia Sousa;3.857
000000079937;Noah Gomes;3.857
000000079578;Edgar Araújo;3.857
000000078882;Filipa Teixeira;3.857
000000078856;Mário Maia;3.857
000000078020;Mia Cruz;3.857
000000076629;Mateus Cunha;3.857
000000076327;Emanuel Brito;3.857
000000075973;Emma da Mendes;3.857
000000075313;Anita de Nunes;3.857
000000075207;Constança Lourenço;3.857
000000074988;Alexandre Mota;3.857
000000074985;Diana Marques-Coelho;3.857
000000074938;Íris da Pacheco;3.857
000000074370;Mafalda Maia;3.857
000000073017;Júlia Anjos-Santos;3.857
000000072540;Madalena Vaz;3.857
000000070726;Noah Vaz;3.857
000000070074;Vítor Guerreiro-Vaz;3.857
000000068458;Juliana Nunes-Baptista;3.857
000000068058;Isabela Fonseca;3.857
000000067809;David Vicente;3.857
000000066464;Letícia Pires;3.857
000000066026;Juliana Marques;3.857
000000065200;Guilherme Teixeira;3.857
000000063231;Constança Assunção;3.857
000000061983;Jorge da Sousa;3.857
000000061275;Débora Fernandes;3.857
000000060531;Joaquim do Borges;3.857
000000059542;Rafael Sousa;3.857
000000059044;Catarina-Soraia Brito;3.857
000000058918;Alexandre do Miranda;3.857
000000058756;Frederico Moura;3.857
000000058038;Mafalda Fonseca;3.857
000000056640;Isaac Ribeiro;3.857
000000056572;Salvador da Costa;3.857
000000055006;Kyara Maia;3.857
000000053329;Luna da Pinto;3.857
000000053279;Júlia Correia;3.857
000000051472;Micael Garcia;3.857
000000050059;Débora Guerreiro;3.857
000000049253;Andreia Jesus;3.857
000000048669;Gabriela Neto;3.857
000000048605;Ema Miranda;3.857
000000047454;Vera Fernandes;3.857
000000047432;Ana Matias;3.857
000000046970;Martim Maia;3.857
000000046861;Mia Moreira;3.857
000000046166;Margarida Carneiro;3.857
000000045518;Vasco Brito;3.857
000000043764;Mélanie Oliveira;3.857
000000043185;Cristiano Silva;3.857
000000041343;André Monteiro-Vieira;3.857
000000041041;Eduarda Reis;3.857
000000039075;Caetana Reis;3.857
000000036139;Diana Matias-Coelho;3.857
000000035422;Benedita do Castro;3.857
000000034308;Diana Antunes;3.857
000000033669;Ariana Henriques;3.857
000000032077;Joana Sousa;3.857
000000031250;Erica Teixeira;3.857
000000030133;Sandro Carvalho;3.857
000000027893;Andreia Garcia;3.857
000000027427;Juliana Batista;3.857
000000027313;Daniel Magalhães;3.857
000000026896;Bárbara Fonseca;3.857
000000025946;Gonçalo Magalhães;3.857
000000025942;Eva-Bárbara Teixeira;3.857
000000025818;Lucas Almeida;3.857
000000024222;Fernando de Ramos;3.857
000000023666;Mário Ramos;3.857
000000023664;Afonso Araújo;3.857
000000020623;Laura Pereira;3.857
000000019882;Diana Araújo;3.857
000000019708;Luca Leal;3.857
000000013302;Joaquim Vicente;3.857
000000011398;Kévim Figueiredo;3.857
000000010482;Noa Torres;3.857
000000010055;Alexandre Pacheco;3.857
000000008948;Gabriela Macedo;3.857
000000006085;Nádia Soares;3.857
000000006026;António Faria;3.857
000000005988;Isaac Soares;3.857
000000005906;Daniela Figueiredo;3.857
000000004755;Luísa Brito;3.857
000000003454;Ricardo Neto;3.857
000000003450;Erica Reis;3.857
000000001656;Miriam Abreu;3.857
000000074760;Tomás Rodrigues;3.850
000000044527;Lúcia Nascimento;3.850
000000043981;André Carneiro;3.850
000000023819;Teresa Baptista;3.850
000000099132;Caetana Gonçalves;3.846
000000097920;Luísa-Constança Morais;3.846
000000096217;Benjamim Amorim;3.846
000000095722;Mélanie-Leonor Oliveira;3.846
000000094452;Érica Neto;3.846
000000094312;Artur Oliveira;3.846
000000089892;Mateus Gonçalves;3.846
000000089091;Duarte Abreu;3.846
000000088909;Valentina Brito;3.846
000000086975;Bárbara Henriques;3.846
000000086974;Emanuel Ribeiro;3.846
000000084832;Violeta Fonseca;3.846
000000084831;José Batista;3.846
000000084387;Melissa-Camila Rocha;3.846
000000083805;Joel Coelho;3.846
000000083537;Filipa Leal;3.846
000000082155;Guilherme Neves;3.846
000000079563;Kevin Marques;3.846
000000078325;Mateus Pinho;3.846
000000077502;Joana Branco;3.846
000000075897;Benjamim Brito;3.846
000000075164;Victória Leal-Pereira;3.846
000000073935;André Castro;3.846
000000072841;Mário Machado-Mendes;3.846
000000068887;Núria Gaspar;3.846
000000068066;Filipe Amorim;3.846
000000064461;Frederico Silva;3.846
000000062184;Mauro Magalhães;3.846
000000062132;Mélanie Cunha;3.846
000000061478;Ana Neto;3.846
000000059939;Luísa Pinheiro;3.846
000000058949;Gonçalo Carvalho;3.846
000000058291;Eva Campos;3.846
000000057313;Matias Paiva;3.846
000000056954;Brian do Loureiro;3.846
000000053325;Anita da Faria;3.846
000000052329;Lara Pereira;3.846
000000051074;Gil Assunção;3.846
000000050910;Igor Gaspar;3.846
000000050587;Fabiana Fonseca;3.846
000000049296;Clara Henriques;3.846
000000049093;Maria Nogueira;3.846
000000046583;Érica-Ariana Andrade;3.846
000000045701;Joana Rocha;3.846
000000045344;Igor Almeida;3.846
000000043503;Catarina-Alice Coelho;3.846
000000042283;Miguel Simões;3.846
000000041755;Rodrigo Leal;3.846
000000041601;Raquel Cardoso;3.846
000000041271;Noa Melo-Batista;3.846
000000040552;Guilherme Neto;3.846
000000040518;Valentina Matos;3.846
