000000059781;Alícia Macedo;5.000
000000091841;Lúcia Assunção;4.875
000000072006;Petra Almeida;4.750
000000091959;Carolina Morais;4.667
000000074552;Leonor Mendes-Freitas;4.615
000000086315;Gil Mota;4.600
000000049713;Diana Baptista-Matias;4.600
000000048543;Mia Neves;4.600
000000030540;Samuel Neves;4.600
000000083340;Tiago Nogueira;4.571
000000043521;Vera Borges;4.571
000000005459;Ema Paiva;4.571
000000069668;Rafaela Alves;4.556
000000044713;Edgar Amorim;4.556
000000092185;Renato Ramos;4.500
000000087008;Kelly-Íris Martins;4.500
000000068395;Erika Vaz;4.500
000000067364;Cristiano Jesus;4.500
000000061756;Valentina Cruz;4.500
000000059578;Valentim Martins;4.500
000000041812;Filipe Araújo;4.500
000000032083;Emanuel Machado-Araújo;4.500
000000014298;Guilherme Gaspar;4.500
000000057398;Ivo Matias;4.455
000000025225;Luna-Naiara Borges;4.455
000000097826;João Almeida;4.444
000000073587;Francisco Amaral;4.444
000000008021;Isaac da Azevedo;4.444
000000084470;Alexandra Assunção;4.429
000000074370;Mafalda Maia;4.429
000000068428;Clara Marques-Simões;4.429
000000065914;Álvaro Cardoso-Rocha;4.429
000000057000;Bruna Nogueira;4.429
000000011053;William Nogueira;4.429
000000054660;Sandro Melo;4.417
000000098550;Guilherme Gomes;4.400
000000060234;Sofia Almeida-Assunção;4.400
000000036310;Marcos Ferreira;4.400
000000034516;Victória Moura;4.400
000000021092;Matilde Costa;4.400
000000005352;António do Pinto;4.400
000000039875;Ângelo Fernandes;4.375
000000013810;Carlota Abreu-Cruz;4.375
000000013613;Luísa Nascimento;4.375
000000097300;Miriam Maia;4.364
000000094169;Violeta Morais;4.364
000000061159;Diego Lima;4.364
000000040274;Andreia Moreira;4.364
000000031656;Eduarda Lopes;4.364
000000017984;Leandro Faria;4.364
000000094543;Lia-Ana Lourenço;4.333
000000086505;Manuel Teixeira;4.333
000000085035;Tiago Campos;4.333
000000072701;Rodrigo Lopes;4.333
000000058768;Íris Mota;4.333
000000053789;Tiago Torres;4.333
000000052546;Henrique Esteves;4.333
000000048667;Amélia-Rita Antunes;4.333
000000028570;Gaspar Batista;4.333
000000026649;Andreia do Oliveira;4.333
000000002391;Victória Sá;4.333
000000036791;Clara Abreu;4.308
000000026624;Érica da Reis;4.308
000000003580;Simão Lopes;4.308
000000097467;Lúcia Andrade;4.300
000000082261;Tomé Moreira;4.300
000000079277;Gil Fernandes;4.300
000000070770;Samuel Azevedo;4.300
000000061743;Fábio da Santos;4.300
000000055050;Joaquim Gomes;4.300
000000042390;Kévim Sá;4.300
000000042126;Pedro Baptista;4.300
000000035631;Santiago Silva;4.300
000000031873;Martim Pinheiro;4.300
000000016660;Rafaela Pinto;4.300
000000014999;Lúcia Neves;4.300
000000006562;Helena Martins-Carvalho;4.300
000000054484;Tiago Abreu;4.286
000000042253;Marcos Mendes;4.286
000000039066;Isabela-Carminho Moura;4.286
000000038056;Gustavo Sá;4.286
000000090064;Ana Pires-Branco;4.273
000000086639;Madalena Cunha;4.273
000000085767;Rúben Rodrigues;4.273
000000080667;Petra Monteiro;4.273
000000067078;Vera Sá-Rodrigues;4.273
000000054962;Joel de Nogueira;4.273
000000039672;Margarida Ramos;4.273
000000038702;Mia Batista;4.273
000000024525;Violeta-Francisca Jesus;4.273
000000023451;Emma Soares;4.273
000000013494;Frederico Cruz;4.273
000000002791;Daniela Monteiro;4.273
000000002341;Valentina Anjos;4.273
000000099799;Salomé de Paiva;4.250
000000081213;Leonardo Cardoso;4.250
000000078668;Nair-Lúcia Fonseca;4.250
000000057735;Adriana Silva;4.250
000000048254;Laura Loureiro;4.250
000000047667;Salomé Oliveira;4.250
000000045816;Daniela Martins-Abreu;4.250
000000028525;Ângela-Ângela Campos;4.250
000000026468;Leandro do Ferreira;4.250
000000025273;Lourenço Coelho-Torres;4.250
000000020588;Santiago do Vaz;4.250
000000020041;Ariana Lourenço;4.250
000000018022;David Miranda;4.250
000000005933;Alexandre Abreu-Pires;4.250
000000004224;Margarida Azevedo;4.250
000000003660;Erica-Ariana Soares;4.250
000000052409;Matias Barros;4.235
000000060921;Sérgio Oliveira;4.231
000000045437;Leonor Amorim-Mendes;4.231
000000035830;Leonardo Mendes;4.231
000000098553;Salvador Castro;4.222
000000086551;Márcio Reis;4.222
000000077629;Miriam de Guerreiro;4.222
000000069202;Naiara Carvalho;4.222
000000039747;Ema Pacheco;4.222
000000035287;Alice Loureiro-Amorim;4.222
000000025059;Letícia Carvalho;4.222
000000015479;Ana Borges;4.222
000000092668;Luciana Soares;4.214
000000080587;Violeta Barbosa;4.200
000000075372;Carolina Carneiro;4.200
000000073888;Rui Valente;4.200
000000072507;Gil Rocha;4.200
000000070232;Vitória Miranda;4.200
000000065797;Caetana Silva-Matias;4.200
000000064000;Rui Cunha;4.200
000000062873;Flor Melo;4.200
000000062811;Íris Magalhães-Baptista;4.200
000000060938;Núria Barbosa;4.200
000000060316;Mariana Nogueira;4.200
000000058783;David Barbosa;4.200
000000056915;Daniel Jesus;4.200
000000053359;Fabiana Abreu;4.200
000000046866;Gustavo Cunha;4.200
000000033029;Marco Morais;4.200
000000029693;Yasmin Rodrigues;4.200
000000028700;Frederico Moura;4.200
000000028665;Pedro Lopes;4.200
000000025583;Petra Assunção;4.200
000000023583;Renato Santos-Correia;4.200
000000022290;Cláudio Matias;4.200
000000012593;Camila Ramos;4.200
000000012189;Bernardo Miranda;4.200
000000005302;Camila Oliveira;4.200
000000002930;Álvaro Coelho;4.200
000000001308;Fábio Baptista-Antunes;4.200
000000093167;Artur Nunes-Guerreiro;4.188
000000071560;Artur Garcia;4.188
000000099333;Carminho-Sara Abreu;4.182
000000099296;Gustavo Leite;4.182
000000096129;Margarida Carneiro;4.182
000000085077;Lia Monteiro;4.182
000000082454;Cristiano Melo;4.182
000000077592;Caetana-Pilar Santos;4.182
000000031976;Rodrigo Leite;4.182
000000030896;Mauro Moreira;4.182
000000028531;Lucas Esteves-Nascimento;4.182
000000025682;Gabriel Loureiro;4.182
000000022611;Tatiana Mota;4.182
000000022090;Ana Ribeiro;4.182
000000009638;Emma do Morais;4.182
000000008883;Simão Borges;4.182
000000008679;Nuno da Henriques;4.182
000000026378;Miriam Pires;4.176
000000098335;Rodrigo Pinho;4.167
000000092894;Matias Teixeira;4.167
000000092231;Duarte Melo;4.167
000000088843;Amélia Vieira-Andrade;4.167
