000000043544;Érica Batista;5.000
000000022811;Micael Mota-Alves;5.000
000000040682;Petra-Isabela Azevedo;4.727
000000046265;Madalena Tavares;4.667
000000076213;Vicente Baptista-Teixeira;4.625
000000066885;Anita Oliveira;4.600
000000048325;Samuel Lima;4.600
000000062374;Rúben Lima-Nascimento;4.571
000000009658;Emília Correia;4.571
000000035115;Martim Castro;4.556
000000052440;Yara de Mota;4.538
000000080717;Bernardo Barbosa;4.500
000000073228;Cristiano Lima;4.500
000000030909;Gabriela Valente-Santos;4.500
000000014746;Lia Lourenço;4.500
000000013870;Afonso da Moura;4.500
000000010394;Beatriz Ferreira-Barbosa;4.500
000000009198;Noa de Reis;4.500
000000051663;William Barros;4.444
000000043660;Vasco Vieira;4.444
000000035252;Ângela Gomes;4.429
000000014190;Júlia Marques-Azevedo;4.429
000000007973;Tiago Valente;4.429
000000004333;Carminho Araújo;4.429
000000095298;Filipa Batista;4.400
000000029371;Bernardo Figueiredo;4.400
000000021770;Mia Lourenço;4.400
000000007536;Bernardo Pacheco;4.400
000000045792;Amélia Teixeira;4.385
000000064319;Camila Brito;4.375
000000002665;Erika de Teixeira;4.375
000000000985;Leonardo Anjos;4.375
000000030978;Filipa Mendes;4.364
000000029320;Yara Gonçalves;4.364
000000043888;Sérgio Torres;4.357
000000010981;Gonçalo Costa-Nascimento;4.357
000000006860;Santiago Neves;4.357
000000091867;Erica Marques;4.333
000000088208;João Esteves;4.333
000000063025;Luana Fernandes;4.333
000000054872;Nicole-Júlia Sousa;4.333
000000041998;Tiago Gonçalves;4.333
000000038736;Bryan Cunha-Vaz;4.333
000000036799;Micael Gonçalves;4.333
000000033990;Bruna Teixeira-Mendes;4.333
000000030617;Maria Alves;4.333
000000028672;Melissa Matias;4.333
000000028545;Bárbara Antunes;4.333
000000020149;Leonardo da Almeida;4.333
000000016909;Salomé Borges;4.333
000000016413;Joana do Teixeira;4.333
000000008670;Lucas Nascimento;4.333
000000039563;Fábio Nunes;4.312
000000084527;Gaspar Lopes;4.308
000000068047;Tatiana-Victória Gomes;4.308
000000044877;Tatiana Castro;4.308
000000042704;Inês Tavares;4.308
000000065076;Vicente Nogueira;4.300
000000047274;Noa Branco;4.300
000000017694;Flor Gomes;4.300
000000087790;Carminho Leite;4.294
000000083769;Tatiana Cunha;4.294
000000079108;Nicole Barbosa;4.294
000000090329;Cristiano Gaspar;4.286
000000081564;Igor Monteiro;4.286
000000073042;Anita Lopes;4.286
000000059777;Salvador Fonseca;4.286
000000052447;Guilherme Silva;4.286
000000043379;Igor do Domingues;4.286
000000038486;Luca de Oliveira;4.286
000000037285;Isaac Marques;4.286
000000034724;Miriam Pinheiro;4.286
000000030526;Guilherme Marques;4.286
000000027936;Anita Vaz;4.286
000000079149;Miriam-Naiara Barros;4.273
000000044767;Alice Nunes;4.273
000000091525;Cláudio Valente;4.250
000000086861;Erica Ferreira;4.250
000000083607;Ângelo Almeida;4.250
000000081956;Joaquim Fernandes;4.250
000000074867;Vítor Paiva;4.250
000000059607;Mateus Almeida;4.250
000000045170;Juliana Anjos;4.250
000000044693;Caetana Mendes-Rodrigues;4.250
000000040452;Artur Nunes;4.250
000000039231;Paulo Carvalho;4.250
000000034849;Alexandra-Madalena Lima;4.250
000000032946;Rita Leal;4.250
000000031872;Amélia Ribeiro;4.250
000000030645;Xavier Coelho;4.250
000000029108;Larissa Neves;4.250
000000026679;Anita Alves;4.250
000000026677;Ângelo Neto-Amorim;4.250
000000020715;Márcio Jesus;4.250
000000015994;Dinis Abreu;4.250
000000014891;Maria Gaspar;4.250
000000014320;Renata Leal;4.250
000000012814;Catarina Matias;4.250
000000007221;Eduarda Moreira;4.250
000000004401;Alexandre Pires;4.250
000000038413;Isabela Correia;4.231
000000012130;Renato Ferreira;4.231
000000001299;Eva Alves;4.231
000000098792;Ana Carvalho;4.222
000000098171;Luísa Pereira;4.222
000000096451;Mauro Mota;4.222
000000077140;Carminho Pinho-Coelho;4.222
000000059339;Jaime Rocha;4.222
000000044125;Bruno do Lima;4.222
000000041733;Manuel Jesus;4.222
000000036365;Larissa Moreira;4.222
000000016463;Gabriela da Domingues;4.222
000000010578;Gustavo Esteves;4.222
000000010524;Manuel Freitas;4.222
000000009272;Bryan Baptista;4.222
000000006262;Daniel Andrade;4.222
000000005188;Ricardo Vaz;4.222
000000002950;Erica Garcia;4.222
000000088013;Nelson Correia-Reis;4.214
000000083800;Soraia Carvalho-Cruz;4.214
000000092706;Lourenço Figueiredo;4.200
000000086942;Marcos Vicente;4.200
000000086432;Bruno Rocha;4.200
000000081866;Irina de Almeida;4.200
000000072592;Sérgio Vaz;4.200
000000070990;Dinis Sousa-Oliveira;4.200
000000062313;Andreia Torres;4.200
000000059626;Patrícia Azevedo;4.200
000000053512;David Amorim;4.200
000000050067;Caetana-Mélanie Melo;4.200
000000048360;Cláudio Monteiro;4.200
000000043724;Simão Figueiredo;4.200
000000040746;Yara Matias;4.200
000000029992;Carolina Campos;4.200
000000027312;Luna Borges-Silva;4.200
000000027142;Raquel Araújo;4.200
000000027010;Madalena Moura;4.200
000000024024;Samuel Campos;4.200
000000020419;Gil Simões-Ribeiro;4.200
000000017972;Anita Pinto-Costa;4.200
000000011034;Beatriz Branco;4.200
000000006520;Pedro Oliveira;4.200
000000092663;Tomé Borges-Matos;4.182
000000085051;Luciana Reis;4.182
000000078325;Mateus Pinho;4.182
000000076073;Lucas Antunes;4.182
000000061449;Marco Miranda;4.182
000000059555;Iara Silva;4.182
000000051169;Ema Nogueira;4.182
000000035763;Laura do Paiva;4.182
000000031173;Henrique Baptista;4.182
000000026229;Sara Pinto;4.182
000000017169;Mélanie Pires;4.182
000000008217;Cláudio Cardoso;4.182
000000002957;Sofia-Lara Oliveira;4.182
000000065881;Kyara Sousa;4.176
000000023245;Miriam de Cardoso;4.176
000000089930;Luciana Teixeira;4.167
000000087546;Tomás Gaspar;4.167
000000084007;Brian Moreira;4.167
000000082624;Victória Nogueira;4.167
000000078862;Matilde da Campos;4.167
000000074569;Miriam Magalhães;4.167
000000074260;Frederico Sousa;4.167
000000072654;Tomé do Paiva;4.167
000000071257;Yara Alves;4.167
000000059308;Lisandro Mota-Fernandes;4.167
000000056024;Frederico Martins;4.167
000000051779;Nuno Reis;4.167
000000051024;Mia Melo-Leite;4.167
000000048660;Ângela Matias;4.167
000000038784;Emma Assunção;4.167
000000038633;Luísa da Santos;4.167
000000026959;Filipa Mendes;4.167
000000022760;Diego Leal;4.167
000000022466;Noah Castro;4.167
000000021697;Adriana Rocha;4.167
000000018185;Micael de Pereira;4.167
000000012247;Ângela Rodrigues;4.167
000000011179;Daniela Miranda;4.167
000000092108;André Moreira;4.154
000000090505;Luís Correia;4.154
000000078973;Gabriela-Andreia Rodrigues;4.154
000000059837;Lia Pacheco;4.154
000000052647;Letícia Machado;4.154
000000049287;Tomé Gaspar;4.154
000000046108;Enzo Tavares;4.154
000000014106;Mara Costa;4.154
000000095686;Gabriel Domingues-Nogueira;4.143
000000085305;Érica Ribeiro;4.143
000000084931;Paulo Ramos;4.143
000000084570;Henrique Paiva;4.143
000000082765;David Garcia;4.143
000000077700;Cristiano Martins;4.143
000000075327;Isabel Magalhães;4.143
000000073678;Erica Ramos-Faria;4.143
000000068656;Filipa de Cruz;4.143
000000066160;Anita Miranda;4.143
000000064921;Artur Morais;4.143
000000060527;Luís Soares-Faria;4.143
000000060004;Nádia-Lara Machado;4.143
000000059954;Débora Tavares;4.143
000000053200;Matias Azevedo;4.143
000000052585;Erica-Núria Moreira;4.143
000000051741;Mariana Cruz;4.143
000000050891;Diogo Matias;4.143
000000049664;Matias Lourenço;4.143
000000045341;Sofia da Marques;4.143
000000044219;Raquel Santos;4.143
000000043165;Débora Valente-Rocha;4.143
000000038928;Eva Gomes;4.143
000000036595;Eduardo Castro;4.143
000000029957;Núria do Pinheiro;4.143
000000022506;Gustavo Lopes;4.143
000000021101;Bernardo Faria;4.143
000000017467;Dinis Figueiredo;4.143
000000009258;Bianca Soares;4.143
000000008669;Tomás Antunes;4.143
000000008197;Rita Antunes-Coelho;4.143
000000004029;Kelly Monteiro;4.143
000000092242;Wilson Paiva;4.133
000000065556;Mauro Neto;4.133
000000059175;Mariana Baptista;4.133
000000058646;Manuel Correia;4.133
000000056078;Miriam-Victória Pinto;4.133
000000041952;Afonso Henriques-Loureiro;4.133
000000057730;Tiago Fonseca;4.130
000000091244;Pilar Esteves;4.125
000000083445;Marco Campos;4.125
000000082075;Helena de Baptista;4.125
000000075419;Pilar Ferreira;4.125
000000073776;Igor Esteves;4.125
000000073483;Rui Borges;4.125
000000072682;José Miranda;4.125
000000071138;Vítor Costa;4.125
000000064841;Júlia Vieira-Nogueira;4.125
000000060159;Sofia Paiva;4.125
000000060147;Denis Matias;4.125
000000059492;Emília Miranda;4.125
000000059272;Soraia-Fabiana Alves;4.125
000000058989;Samuel da Monteiro;4.125
000000052605;Andreia Antunes-Anjos;4.125
000000051373;Noah Santos-Rocha;4.125
000000051309;Kyara-Mariana Barbosa;4.125
000000048870;Catarina Fernandes;4.125
000000046364;Camila Soares;4.125
000000040475;Lia Costa;4.125
000000027433;Jéssica Moreira;4.125
000000019037;Gonçalo Abreu;4.125
000000016993;Inês Coelho;4.125
000000014521;Kyara Neto-Reis;4.125
000000012662;Jaime Moura;4.125
000000009905;Duarte Ferreira;4.125
000000007479;Diogo Vaz;4.125
000000001167;Helena-Teresa Almeida;4.125
000000086679;Matilde Fernandes;4.118
000000045928;Alexandre Fonseca;4.118
000000038373;Benjamim Fonseca;4.118
000000098238;Gustavo Castro;4.111
000000095168;Naiara Almeida;4.111
000000093222;Pedro Nascimento;4.111
000000090296;Lourenço Moura;4.111
000000080322;Diana Pinho;4.111
000000079449;Miriam da Lourenço;4.111
000000073579;Teresa Neto;4.111
000000066894;Nelson Marques;4.111
000000053620;Tatiana Carvalho;4.111
000000050084;Ismael Figueiredo;4.111
000000045993;Leonor Baptista;4.111
000000034464;Pilar Fernandes-Magalhães;4.111
000000026097;Patrícia-Juliana Leite;4.111
000000024152;Eduarda Amorim;4.111
000000012492;Noah Almeida-Cunha;4.111
000000011597;Irina Melo;4.111
000000010022;Nicole Branco;4.111
000000006897;Hugo Andrade;4.111
000000003275;Emília Ferreira;4.111
000000000608;Benjamim Soares;4.111
000000000590;Sara Figueiredo;4.111
000000024528;Valentim da Andrade;4.105
000000089798;Luís Jesus;4.100
000000087718;Luís Loureiro;4.100
000000083169;Núria Jesus;4.100
000000080656;Noa Jesus;4.100
000000078267;Joaquim Faria;4.100
000000067286;Sérgio Miranda;4.100
000000063189;Isabela Batista;4.100
000000053135;Pedro Paiva;4.100
000000049916;Letícia Brito;4.100
000000042403;Emília Soares;4.100
000000040540;Daniela Borges-Baptista;4.100
000000039186;Frederico Figueiredo;4.100
000000031485;José Branco;4.100
000000028448;Adriana-Filipa Coelho;4.100
000000027136;Valentina Freitas;4.100
000000027002;Lara Domingues;4.100
000000024720;Patrícia-Carolina Henriques;4.100
000000023949;Xavier da Sousa;4.100
000000017309;Sebastião Barros;4.100
000000014816;Letícia Henriques;4.100
000000011476;Sofia Esteves;4.100
000000006713;Miriam Monteiro-Macedo;4.100
000000003796;Luísa da Simões;4.100
000000002806;Artur Barros;4.100
000000001600;Nicole Henriques;4.100
000000053572;Alícia Barbosa;4.095
000000090926;Madalena Soares;4.091
000000087755;Fabiana Nascimento-Cardoso;4.091
000000085973;Samuel Maia;4.091
000000080386;Clara Assunção;4.091
000000077955;Kelly Magalhães-Baptista;4.091
000000077427;Tomás Baptista;4.091
000000071652;Daniel Miranda;4.091
000000067129;Valentina-Valentina Nunes;4.091
000000061209;Joaquim Monteiro-Guerreiro;4.091
000000061174;Melissa Pinto;4.091
000000060789;Bernardo Fonseca-Lourenço;4.091
000000060462;Kelly Tavares;4.091
000000056835;Ângelo Rocha;4.091
000000049116;Patrícia Matias;4.091
000000030202;Erica Martins-Santos;4.091
000000017277;Francisca Henriques-Henriques;4.091
000000014340;Vera Reis;4.091
000000014163;Enzo Tavares;4.091
000000013252;Anita Leal;4.091
000000000569;Pedro da Barbosa;4.091
000000098083;Guilherme Araújo;4.083
000000093701;Mia Cardoso;4.083
000000090994;Adriana Barbosa;4.083
000000080712;Ema-Isabela Paiva;4.083
000000077552;Simão Amorim;4.083
000000076657;Letícia-Diana Campos;4.083
000000068254;Mia Figueiredo;4.083
000000067358;Matias Esteves;4.083
000000067216;Rui Teixeira;4.083
000000066739;Dinis Henriques;4.083
000000065629;Nicole do Ribeiro;4.083
000000053634;Lourenço da Melo;4.083
000000044730;Mauro Andrade;4.083
000000044668;Ângelo Rocha;4.083
000000036337;Renato Simões;4.083
000000031397;Diego Carvalho;4.083
000000031014;Diego Leite;4.083
000000025891;Francisca Brito;4.083
000000025794;Mateus Nogueira;4.083
000000024854;Enzo do Faria;4.083
000000022631;Bruna-Ema Azevedo;4.083
000000021558;Mauro Lopes;4.083
000000018625;Jaime Nascimento;4.083
000000015301;Brian Cardoso;4.083
000000006051;Nair Martins;4.083
000000004733;Renata Campos-Morais;4.083
000000002154;Salvador Sá;4.083
000000001699;Tatiana Amaral;4.083
000000093949;Luna Coelho;4.077
000000083009;Pedro Amaral;4.077
000000073380;Bruna Branco;4.077
000000072569;Ariana Branco;4.077
000000067457;Marcos Gonçalves;4.077
000000065890;Eva Leal;4.077
000000063285;Bárbara Campos;4.077
000000058311;Jaime Nogueira;4.077
000000050588;Juliana do Araújo;4.077
000000045141;Eva Faria-Vaz;4.077
000000044450;Melissa Assunção;4.077
000000028507;António do Lima;4.077
000000014284;Benjamim do Melo;4.077
000000010342;Eduarda-Benedita Matias;4.077
000000010199;Benedita Vicente-Figueiredo;4.077
000000010112;Ivan da Machado;4.077
000000009487;Luana Cardoso;4.077
000000009408;Brian de Gonçalves;4.077
000000003741;Teresa Marques;4.077
000000087392;Núria da Teixeira;4.071
000000084729;Afonso Brito;4.071
000000066170;Carolina Rodrigues;4.071
000000052216;Jéssica Ribeiro;4.071
000000041397;Mafalda Vicente;4.071
000000028269;Xavier Matos;4.071
000000017156;Fábio Matos;4.071
000000016745;Diogo Morais;4.071
000000016201;Salomé Batista;4.071
000000014785;Cristiano Cunha;4.071
000000071925;Santiago Soares;4.067
000000064651;Benjamim Branco;4.067
000000058846;Patrícia Correia;4.067
000000039682;Beatriz Ramos;4.067
000000039315;Salvador Leite;4.067
000000037543;Matias Sousa;4.067
000000031668;Valentina de Esteves;4.067
000000021059;Margarida Fernandes;4.067
000000018596;Ema Lourenço;4.067
000000018399;Bernardo Mota;4.067
000000012202;Irina Valente;4.067
000000077455;Noa Correia;4.062
000000062835;Simão Carneiro-Magalhães;4.062
000000050907;Bernardo Ramos;4.062
000000048668;Samuel Mota;4.062
000000017565;Francisco Almeida;4.062
000000014519;Caetana Miranda;4.062
000000013791;Rafaela Ramos;4.062
000000011542;Pilar Correia;4.062
000000058256;Rafael Gaspar;4.059
000000046216;Afonso Carneiro;4.059
000000031427;Nelson Pinto;4.059
000000078665;Sebastião da Henriques;4.056
000000077412;Pilar Moreira;4.053
000000057453;Margarida Maia;4.050
000000004156;Lisandro Neves;4.050
000000099889;Joana Monteiro-Carneiro;4.000
000000099220;Carlos Vaz;4.000
000000099032;Dinis Rocha;4.000
000000098712;Vera Campos;4.000
000000098562;Tomás Simões;4.000
000000098411;Sérgio de Batista;4.000
000000098196;Vasco Silva;4.000
000000097860;Anita Lopes;4.000
000000097837;João Carneiro;4.000
000000097355;Mário Mendes;4.000
000000097046;Mélanie Assunção;4.000
000000096771;Benjamim Silva;4.000
000000096671;Mário Carvalho;4.000
000000096497;Luana Pinho-Cunha;4.000
000000096136;Gonçalo Santos;4.000
000000095919;Núria Melo;4.000
000000095840;João Cunha;4.000
000000095762;Clara Andrade;4.000
000000095373;Pilar Carneiro;4.000
000000095225;Wilson Abreu;4.000
000000094776;Yara de Mendes;4.000
000000094698;Helena Nascimento;4.000
000000094475;Denis Neves;4.000
000000094337;Kevin Anjos;4.000
000000094200;Sebastião Ramos;4.000
000000093958;Melissa Azevedo;4.000
000000093772;Manuel Jesus;4.000
000000093684;Diego Freitas-Abreu;4.000
000000093527;Leonardo Neves;4.000
000000093369;Mafalda Maia;4.000
000000093353;Samuel Oliveira;4.000
000000092831;Gabriela Domingues;4.000
000000092789;Violeta de Assunção;4.000
000000092173;Luna Assunção;4.000
000000091901;Sara-Marta Pinheiro;4.000
000000090970;Ricardo Almeida;4.000
000000090927;Diana Fonseca;4.000
000000089537;Fernando Soares;4.000
000000088809;Anita Borges;4.000
000000088277;Constança Matos;4.000
000000088237;Gonçalo Cunha-Faria;4.000
000000087999;Rodrigo do Machado;4.000
000000087651;Miguel Valente;4.000
000000087465;Valentina Assunção;4.000
000000087344;Carolina Leal;4.000
000000087303;Laura Cruz;4.000
000000087251;Nelson Henriques;4.000
000000087220;Miriam Nunes;4.000
000000087105;Wilson Moreira;4.000
000000086362;Caetana Branco-Assunção;4.000
000000086279;Gaspar Jesus;4.000
000000086093;Mário Figueiredo-Baptista;4.000
000000086044;Vicente Valente;4.000
000000085776;Denis do Melo;4.000
000000085726;Flor Faria;4.000
000000085349;Mia Simões;4.000
000000084040;Gonçalo Reis;4.000
000000083486;Kevin Melo;4.000
000000083163;Vitória Brito;4.000
000000082834;Valentim Lima;4.000
000000082229;Mauro Nogueira;4.000
000000082158;Júlia Moreira;4.000
000000081900;Enzo Oliveira;4.000
000000081768;Tomás Castro;4.000
000000081614;Isabel Rodrigues;4.000
000000081129;Naiara Matos;4.000
000000081017;Fabiana Silva;4.000
000000080958;Mário Pinto;4.000
000000080782;Núria Lima;4.000
000000080760;Soraia Magalhães;4.000
000000080747;Fernando Teixeira;4.000
000000080699;Sofia Coelho;4.000
000000079586;José Barbosa;4.000
000000079501;Luca Domingues;4.000
000000079317;Iara Teixeira-Coelho;4.000
000000078714;Caetana-Beatriz Domingues;4.000
000000078439;Patrícia Gonçalves;4.000
000000077850;Violeta Rocha;4.000
000000077655;Gil Ramos;4.000
000000076745;Cláudio Ramos;4.000
000000076336;Luísa Abreu;4.000
000000075937;Salvador Morais;4.000
000000075828;Leonardo Gonçalves;4.000
000000075626;Emília Cruz;4.000
000000075559;Eduardo Miranda;4.000
000000075188;Nelson Branco;4.000
000000075091;Petra-Rita Andrade;4.000
000000074928;Eduarda Lima-Morais;4.000
000000074433;Maria Almeida;4.000
000000074242;Marcos Anjos;4.000
000000074099;Cláudio Marques;4.000
000000074051;Enzo Campos;4.000
000000073863;Benjamim Figueiredo-Pereira;4.000
000000073445;Nádia Fernandes;4.000
000000073066;Mélanie da Rodrigues;4.000
000000072806;Sara Fernandes;4.000
000000072386;Benjamim Marques;4.000
000000072247;Isaac Miranda;4.000
000000072238;Márcio Brito;4.000
000000072032;Yasmin Barbosa;4.000
000000071654;Daniela Ribeiro-Araújo;4.000
000000070924;Clara Sousa;4.000
000000070894;Diana Araújo;4.000
000000070362;Isabela Ramos;4.000
000000069895;Ismael Vicente-Silva;4.000
000000069254;Bruno de Jesus;4.000
000000069081;Lisandro Costa;4.000
000000069040;Valentim Mendes;4.000
000000068488;Gabriela Batista;4.000
000000068340;Matilde Marques;4.000
000000068134;Samuel Pacheco;4.000
000000067949;Simão Oliveira;4.000
000000067945;Lucas Gonçalves;4.000
000000067794;Manuel Leite;4.000
000000067586;Nicole Ramos;4.000
000000067533;Mia Castro;4.000
000000067377;Bryan Torres;4.000
000000066824;Francisco Marques;4.000
000000066704;Cristiano Silva;4.000
000000066109;Samuel Costa;4.000
000000066063;Vicente Vicente;4.000
000000065747;Alexandra Matias;4.000
000000065531;Isabela Matias;4.000
000000065433;Mariana Cunha;4.000
000000065388;Caetana Lima;4.000
000000065124;Luís Araújo;4.000
000000065087;Denis Carvalho;4.000
000000064709;Flor Ferreira;4.000
000000063437;Henrique Jesus;4.000
000000063426;Santiago Pinheiro;4.000
000000063373;Francisca Sousa;4.000
000000063105;Carlota Silva;4.000
000000063063;Diana Sousa;4.000
000000062543;Francisco da Pires;4.000
000000062523;Yasmin Antunes-Vieira;4.000
000000062501;Ivan Carvalho;4.000
000000062490;Salvador de Miranda;4.000
000000062160;Guilherme Pinheiro;4.000
000000061862;Mauro de Vieira;4.000
000000061405;Madalena-Nicole Guerreiro;4.000
000000061393;Xavier Lima-Rocha;4.000
000000061383;Renata Loureiro;4.000
000000060627;Irina de Rocha;4.000
000000060576;Tomé Correia;4.000
000000060230;André Loureiro;4.000
000000059943;David Baptista;4.000
000000059942;Luca Azevedo;4.000
000000059166;Pedro Gaspar;4.000
000000058623;Pedro Pinho;4.000
000000058306;Mara Loureiro;4.000
000000058172;Martim Andrade;4.000
000000058102;Catarina Cardoso;4.000
000000057299;Isabel-Valentina Branco;4.000
000000057197;Leonardo Barros;4.000
000000056942;Melissa-Mafalda Lourenço;4.000
000000056925;Gaspar Borges;4.000
000000056712;Ariana Batista;4.000
000000056649;Emília Gonçalves;4.000
000000056514;Catarina de Lima;4.000
000000055666;Benedita Nogueira;4.000
000000055346;Erica Almeida;4.000
000000054414;Brian Reis;4.000
000000054126;Mateus da Branco;4.000
000000053955;Filipe de Paiva;4.000
000000053515;Cláudio Pinheiro-Simões;4.000
000000053204;Edgar Branco;4.000
000000053173;Salomé Barros;4.000
000000053155;Valentim Santos;4.000
000000052466;Pilar de Castro;4.000
000000052075;Luísa-Lorena Fonseca;4.000
000000052065;Pedro Torres;4.000
000000051729;Sebastião Ribeiro;4.000
000000051567;Artur Barros-Santos;4.000
000000051098;Alexandre Jesus;4.000
000000050782;Tiago Gomes;4.000
000000050340;Ricardo Neto;4.000
000000049636;David Barros;4.000
000000049333;Luna de Fonseca;4.000
000000048837;Iara Castro-Henriques;4.000
000000048489;Xavier Almeida-Melo;4.000
000000048001;Laura Neves;4.000
000000047989;Fabiana Amaral;4.000
000000047908;Igor Morais-Jesus;4.000
000000047901;Vasco Machado-Figueiredo;4.000
000000047874;Mauro Amorim;4.000
000000047635;Vasco de Oliveira;4.000
000000047552;Filipe Soares-Rocha;4.000
000000047534;Beatriz Pinho;4.000
000000047419;Fabiana Abreu;4.000
000000047367;Luís Silva;4.000
000000047315;Naiara Coelho;4.000
000000047215;Mauro Sousa;4.000
000000047047;Isabel-Constança Morais;4.000
000000046963;Fernando Martins;4.000
000000046920;Anita Morais;4.000
000000046743;Valentina Gomes-Brito;4.000
000000046524;Diego Borges-Correia;4.000
000000046412;Álvaro Mota;4.000
000000046074;Maria Sá;4.000
000000045980;Débora Barbosa;4.000
000000045864;Brian Simões;4.000
000000045761;Jéssica do Ramos;4.000
000000045254;André Barbosa;4.000
000000045085;Patrícia Paiva;4.000
000000044799;Rúben Matias;4.000
000000044086;Soraia Brito;4.000
000000043709;Mauro Freitas;4.000
000000043555;Ricardo da Vaz;4.000
000000043057;Matias Guerreiro;4.000
000000042743;Isabela-Teresa Matos;4.000
000000042501;Pedro Jesus;4.000
000000041738;Diogo Nascimento;4.000
000000041591;Isabel Baptista;4.000
000000041168;Inês Amorim;4.000
000000041063;Wilson Marques;4.000
000000040814;Hugo Marques;4.000
000000040786;Simão Matos;4.000
000000040388;João Barros-Azevedo;4.000
000000040236;Francisca Henriques;4.000
000000039747;Ema Pacheco;4.000
000000039402;Lisandro Rodrigues;4.000
000000039386;Igor Gomes;4.000
000000039329;Valentim da Melo;4.000
000000039225;Daniel Sá-Nogueira;4.000
000000038491;Rúben Pinho;4.000
000000038477;Emma-Salomé Leite;4.000
000000038475;Kelly Andrade;4.000
000000038350;Ivan Pinheiro;4.000
000000038310;Gabriel Gomes;4.000
000000038153;Raquel Figueiredo;4.000
000000037802;Teresa Assunção;4.000
000000037588;Mia de Ribeiro;4.000
000000037373;Gonçalo Barbosa;4.000
000000037298;Alice Nogueira;4.000
000000037224;Xavier Branco;4.000
000000036752;Kelly Reis;4.000
000000036184;Camila Figueiredo;4.000
000000035932;Yara Gaspar;4.000
000000035517;Salvador Pinto;4.000
000000035463;Brian Esteves;4.000
000000035110;Isabela Costa;4.000
000000034779;Gustavo do Azevedo;4.000
000000033952;Clara Domingues;4.000
000000033456;Mateus Maia-Simões;4.000
000000033356;Lisandro Garcia;4.000
000000032084;Kelly-Beatriz Tavares;4.000
000000031965;Igor Moura-Cruz;4.000
000000031858;Violeta Morais;4.000
000000031793;Mara Fernandes;4.000
000000031792;Duarte Lourenço;4.000
000000031294;Rita Rocha;4.000
000000030958;Clara Antunes;4.000
000000030921;Sandro Leal;4.000
000000030888;Érica-Constança Morais;4.000
000000029789;Alice Silva;4.000
000000029573;Victória de Mota;4.000
000000029006;Mariana Antunes-Coelho;4.000
000000028884;Duarte Campos;4.000
000000028707;Noah Barros;4.000
000000028582;Soraia Rocha;4.000
000000028001;Filipa Vaz;4.000
000000026663;Santiago Sá;4.000
000000026392;Fábio Guerreiro;4.000
000000026339;Rafael Pinheiro-Reis;4.000
000000025944;Rui do Moreira;4.000
000000025753;Igor Martins;4.000
000000024870;Leonor Coelho;4.000
000000024608;Lia Fernandes;4.000
000000024411;Salvador de Garcia;4.000
000000024320;Edgar Esteves;4.000
000000024282;Victória Ribeiro;4.000
000000023108;Valentim do Lopes;4.000
000000022981;Gil Nunes;4.000
000000022390;Joaquim Faria;4.000
000000022369;Sebastião Andrade;4.000
000000022224;Ana do Ribeiro;4.000
000000021993;Isabel de Valente;4.000
000000021901;Duarte Jesus;4.000
000000021869;Valentina Vicente;4.000
000000021773;Paulo Alves;4.000
000000021559;Larissa Abreu;4.000
000000021361;Iara Ferreira;4.000
000000021294;Leonor Costa;4.000
000000021116;Santiago Rodrigues;4.000
000000020776;Nuno Freitas;4.000
000000020539;Diego Vieira-Domingues;4.000
000000019844;Francisco Matos;4.000
000000019641;Juliana-Luciana Almeida;4.000
000000019570;Wilson Gaspar;4.000
000000019537;Gabriela Matos;4.000
000000018854;Mário Domingues;4.000
000000018409;André Borges-Maia;4.000
000000018395;Filipe Sousa;4.000
000000018306;Renato do Pinto;4.000
000000017376;Rodrigo Jesus;4.000
000000017345;Rafaela Carvalho-Pinho;4.000
000000017266;Márcio Branco;4.000
000000017114;Nuno Costa;4.000
000000016766;Laura Rocha-Tavares;4.000
000000016728;Yasmin Morais-Loureiro;4.000
000000016646;Gabriel Faria;4.000
000000016558;Flor-Petra Amaral;4.000
000000016338;Violeta Mota;4.000
000000016207;Álvaro Lourenço;4.000
000000016143;Jéssica Matias;4.000
000000016059;Sofia Brito;4.000
000000016052;Cristiano Silva-Reis;4.000
000000015594;Vitória da Rocha;4.000
000000015326;Bárbara Assunção;4.000
000000015063;Mateus Domingues;4.000
000000014850;Francisco Machado;4.000
000000014467;Henrique Baptista-Neto;4.000
000000014259;Joaquim Morais-Leal;4.000
000000014123;Álvaro Domingues;4.000
000000013456;Fábio do Correia;4.000
000000013092;Tomás do Carvalho;4.000
000000013074;Isabel Matias;4.000
000000012938;Naiara do Vaz;4.000
000000012707;Marta Paiva-Nunes;4.000
000000012411;Mariana Carneiro;4.000
000000012216;Helena do Anjos;4.000
000000011498;Mélanie Gaspar;4.000
000000011401;Mariana da Teixeira;4.000
000000011255;Denis Pacheco;4.000
000000011221;Ismael da Soares;4.000
000000010950;Vitória Anjos-Castro;4.000
000000010920;Gabriel Cruz;4.000
000000010615;Rita-Débora Pires;4.000
000000010609;Salvador Reis;4.000
000000010576;Fernando Simões;4.000
000000010186;Carolina Fernandes;4.000
000000009800;Gustavo Moreira;4.000
000000008216;Soraia Barros;4.000
000000007998;Andreia Cardoso;4.000
000000007833;Rui da Machado;4.000
000000007811;Marcos Ribeiro;4.000
000000007273;Ângelo Lopes;4.000
000000007135;David Ramos;4.000
000000006938;Larissa Machado;4.000
000000006861;Daniela Garcia;4.000
000000005996;Mariana Valente-Lopes;4.000
000000005834;Diana Carvalho-Fonseca;4.000
000000005527;Fábio Borges;4.000
000000005509;Daniel Tavares;4.000
000000005436;Joel Neves;4.000
000000005307;Mafalda Carneiro;4.000
000000004908;Enzo do Abreu;4.000
000000004866;Vicente Henriques;4.000
000000004796;Joel Torres;4.000
000000004730;Mateus Mendes;4.000
000000004669;Beatriz Machado;4.000
000000004381;Maria Almeida;4.000
000000004289;Sara Reis-Coelho;4.000
000000003511;Eva Pacheco;4.000
000000003220;Salomé da Figueiredo;4.000
000000002644;Eduardo Esteves;4.000
000000002635;Nuno Branco;4.000
000000002469;Fernando do Costa;4.000
000000002361;Erika de Paiva;4.000
000000001590;Miguel Alves;4.000
000000001503;Matias Araújo;4.000
000000001372;Francisco Tavares;4.000
000000001258;Mariana Batista;4.000
000000001193;Isabel-Flor Neto;4.000
000000000995;Marcos Melo;4.000
000000000965;Bruna Garcia-Pires;4.000
000000000368;Sebastião Fernandes;4.000
000000078030;Eva Ribeiro;3.952
000000056904;Martim Mendes;3.952
000000014942;Mateus de Fernandes;3.950
000000083710;Manuel Maia;3.947
000000075012;Isaac Moreira;3.947
000000070560;Gabriela Pires;3.947
000000058136;Luca Correia;3.947
000000032762;Maria Gonçalves;3.947
000000007989;Laura Santos;3.944
000000086641;Flor Correia;3.941
000000065540;Jaime Ribeiro;3.941
000000059640;Violeta Esteves;3.941
000000059174;Iara Almeida;3.941
000000027419;Fábio Paiva;3.941
000000025824;Álvaro Amorim;3.941
000000025216;Micael Maia;3.941
000000008528;Miriam Martins;3.941
000000001634;Júlia Valente;3.941
000000000850;Lisandro Leite;3.941
000000090659;Ismael Freitas;3.938
000000060763;Vicente Martins;3.938
000000059539;Tatiana Mendes;3.938
000000055316;Lorena do Gaspar;3.938
000000050189;Madalena Mota;3.938
000000049212;Emília da Vieira;3.938
000000034803;Bruna Castro;3.938
000000033165;Vicente Nascimento-Henriques;3.938
000000027315;Rodrigo Coelho;3.938
000000019725;Madalena Leite;3.938
000000007659;Bryan Pinheiro;3.938
000000006246;João Garcia-Freitas;3.938
000000091237;Marco Guerreiro;3.933
000000088884;Rafael Nascimento;3.933
000000086953;Marco Domingues;3.933
000000085908;Alexandra Costa;3.933
000000071205;Mário da Matias;3.933
000000065294;Diego Santos;3.933
000000063887;Diogo Lima;3.933
000000063548;Isabela Assunção;3.933
000000051012;Mariana Cruz;3.933
000000045841;Joel Castro;3.933
000000037937;Marcos Andrade;3.933
000000037206;Camila Gaspar;3.933
000000037080;Ricardo Abreu;3.933
000000036672;Fernando da Moreira;3.933
000000035934;Mateus Pinho;3.933
000000030753;Paulo Campos;3.933
000000019309;Diana da Teixeira;3.933
000000018743;Márcio Coelho;3.933
000000004415;Eduardo Morais;3.933
000000002956;Marta Antunes;3.933
000000093309;Caetana-Yasmin Carvalho;3.929
000000089652;Alexandra de Almeida;3.929
000000088159;Nicole Pires;3.929
000000082342;Andreia Rocha;3.929
000000078544;Manuel Vaz-Campos;3.929
000000074870;Gil do Maia;3.929
000000074659;Erica Mota;3.929
000000072754;Diego Magalhães;3.929
000000072258;António Gaspar;3.929
000000072229;Pilar da Neves;3.929
000000072089;Gabriel Matias;3.929
000000071708;Luana Brito;3.929
000000065145;Filipe Mota;3.929
000000063196;Lourenço Ramos;3.929
000000060430;Jaime Ramos;3.929
000000053794;Edgar Martins;3.929
000000050584;Margarida Barbosa;3.929
000000049457;Margarida Moura;3.929
000000045756;Francisco Anjos;3.929
000000040260;Matilde Moreira;3.929
000000039776;Lisandro Neves;3.929
000000037197;Manuel Leite;3.929
000000032528;Gonçalo Cunha;3.929
000000022273;Ismael Lopes;3.929
