000000092921;Lorena Miranda;5.000
000000066387;Benjamim Matos;5.000
000000032520;Madalena-Maria Fernandes;4.857
000000071522;Emma Sousa;4.750
000000013086;Simão Amorim;4.750
000000050447;Santiago Castro;4.667
000000046192;André Carneiro-Valente;4.667
000000004539;Hugo Rodrigues;4.667
000000090659;Ismael Freitas;4.625
000000059386;Larissa-Helena Macedo;4.600
000000031594;Lia Nascimento-Andrade;4.600
000000042210;Guilherme Alves;4.583
000000054901;Alexandra Matos;4.556
000000031797;Laura Abreu;4.556
000000029849;Nelson Pacheco;4.556
000000000899;Gil Sá;4.556
000000063844;Brian Simões;4.538
000000092401;Beatriz da Magalhães;4.500
000000071454;Miguel Barros;4.500
000000065395;Jaime Garcia;4.500
000000054315;Noah Vaz-Gomes;4.500
000000041452;Maria Neto;4.500
000000041406;Gabriel Pacheco;4.500
000000037172;Adriana Brito-Abreu;4.500
000000024872;Matias Guerreiro;4.500
000000024772;Matias de Freitas;4.500
000000011452;Joana Campos;4.500
000000011251;Núria do Freitas;4.500
000000007011;Isabela Lopes;4.500
000000079349;Cláudio Maia-Sousa;4.462
000000055717;Cláudio Esteves;4.462
000000083517;Soraia Ramos;4.455
000000065839;Laura Costa;4.455
000000051104;Fabiana-Gabriela Ferreira;4.444
000000050763;Luna do Rocha;4.444
000000050540;Raquel Neto;4.444
000000050211;Valentina Moura;4.444
000000045331;Adriana Abreu;4.444
000000062893;Luciana Andrade;4.429
000000080971;Guilherme Morais;4.417
000000028831;Marco Gaspar;4.417
000000025253;Flor Cunha;4.417
000000083477;Rafael Loureiro;4.400
000000047767;Renato Teixeira;4.400
000000036310;Marcos Ferreira;4.400
000000016010;Isaac Nunes;4.400
000000098949;Kelly Sá;4.385
000000072825;Lia Moreira-Magalhães;4.385
000000007285;Mariana Ribeiro;4.385
000000001875;Beatriz Maia;4.385
000000055452;Filipa Torres-Martins;4.375
000000049719;Anita Marques-Domingues;4.375
000000032546;Bárbara do Figueiredo;4.375
000000025636;Amélia Leite;4.375
000000001902;Ângelo Leite;4.375
000000000865;Pilar Pinho;4.364
000000092876;Ana Cardoso;4.333
000000068966;Kyara Leite;4.333
000000060221;Filipa Santos;4.333
000000057175;Pilar Correia;4.333
000000055479;Gabriel Loureiro;4.333
000000054958;Samuel Garcia;4.333
000000052009;Vitória Simões;4.333
000000048982;Jorge Ramos;4.333
000000041991;Luís Tavares-Machado;4.333
000000041825;Carlota Torres;4.333
000000031909;Luciana do Macedo;4.333
000000031793;Mara Fernandes;4.333
000000006880;Wilson Carvalho;4.333
000000062051;Irina Alves;4.312
000000080516;Ricardo Lima;4.308
000000089037;Erika de Carvalho;4.300
000000084053;Lorena da Vieira;4.300
000000078566;Enzo Coelho;4.300
000000076384;Gustavo Faria;4.300
000000065926;Benedita Fernandes;4.300
000000025282;Frederico Nascimento;4.300
000000022906;Lucas Brito;4.300
000000017994;Joana-Luísa Silva;4.294
000000099651;Mafalda Lopes;4.286
000000099230;Rodrigo de Pinto;4.286
000000095114;Luísa Nogueira;4.286
000000080226;Lúcia Antunes;4.286
000000070528;Ariana Anjos;4.286
000000069177;Eduardo Ferreira;4.286
000000063657;Luciana Sá;4.286
000000059627;Madalena de Fonseca;4.286
000000056580;Henrique Pereira;4.286
000000041360;Samuel Miranda;4.286
000000037087;André da Sousa;4.286
000000033850;Isabel Leite;4.286
000000079013;Nelson Fernandes-Borges;4.273
000000000067;Tomé Andrade;4.273
000000079902;Irina Fernandes;4.267
000000068555;Sara Tavares;4.267
000000081533;Daniel da Leal;4.250
000000076506;Nair Barbosa;4.250
000000074426;Andreia-Luna Amorim;4.250
000000073582;Anita Baptista;4.250
000000069857;Madalena Vaz;4.250
000000067690;Enzo de Pires;4.250
000000065294;Diego Santos;4.250
000000059044;Catarina-Soraia Brito;4.250
000000058429;Mafalda Cruz;4.250
000000056459;Francisco Morais;4.250
000000053437;Márcio Abreu;4.250
000000053331;Fabiana Sá;4.250
000000052140;Pedro Mendes;4.250
000000049192;Carolina Anjos;4.250
000000042031;Artur Figueiredo-Faria;4.250
000000041535;Vicente Amaral;4.250
000000033842;Ângelo do Almeida;4.250
000000028207;Luísa Simões;4.250
000000026461;Clara Barros;4.250
000000021643;Kévim Gaspar;4.250
000000020846;Mélanie-Letícia Nascimento;4.250
000000014623;Carolina-Erika Morais;4.250
000000009510;Larissa Amaral-Figueiredo;4.250
000000002627;Joaquim Correia;4.250
000000000774;Clara Pacheco;4.250
000000098579;Eduarda Teixeira;4.235
000000099399;Gustavo Cruz;4.231
000000051959;Mariana do Brito;4.231
000000039178;Sara Rocha;4.231
000000038362;Xavier Maia;4.231
000000031103;Bernardo Mendes;4.231
000000010144;Marco Marques;4.231
000000004976;Filipe Mendes-Lima;4.231
000000076119;Fabiana Pinto;4.222
000000073742;Artur Sousa-Esteves;4.222
000000067952;Emília Vicente;4.222
000000057629;Iara Sousa;4.222
000000057287;Marcos Barbosa;4.222
000000054685;Afonso Barbosa;4.222
000000052643;Luca Matos;4.222
000000043892;Noah do Rocha;4.222
000000040751;Clara Pinheiro;4.222
000000033989;Hugo Santos-Coelho;4.222
000000029474;Luca Costa;4.222
000000015707;Álvaro Valente;4.222
000000013120;Mia-Bárbara Mendes;4.222
000000006349;Daniela Anjos;4.222
000000083392;Patrícia-Mara Costa;4.214
000000058856;Sérgio Guerreiro;4.214
000000028140;Tatiana Borges;4.214
000000001987;Eduardo Guerreiro;4.214
000000096353;Rui Figueiredo;4.200
000000092787;Carminho Nunes;4.200
000000089269;António Pinheiro;4.200
000000085275;Micael Faria;4.200
000000082429;Luna Vaz;4.200
000000068368;Lia Araújo;4.200
000000063761;Brian Vieira;4.200
000000058408;Lorena Ramos-Leite;4.200
000000042912;Nádia Azevedo;4.200
000000039861;Mara Vicente;4.200
000000036734;Maria Loureiro;4.200
000000036489;Hugo Rocha;4.200
000000032332;Mia Nogueira;4.200
000000030869;Fábio Cardoso;4.200
000000029529;William Azevedo;4.200
000000022896;Iara Mendes-Gomes;4.200
000000014562;Larissa-Ana Correia;4.200
000000014385;Bianca Machado;4.200
000000013516;Erica da Campos;4.200
000000012494;Vítor Vieira;4.200
000000012042;Soraia Campos;4.200
000000011350;Nair Machado;4.200
000000004442;Noah Matias;4.200
000000004184;Bianca Teixeira-Santos;4.200
000000098733;David Vieira;4.188
000000050681;Bruna Tavares;4.188
000000013464;Sandro Pinheiro;4.188
000000076316;Martim Magalhães;4.182
000000074815;Jéssica Lourenço;4.182
000000070577;Miguel Rodrigues;4.182
000000069038;Alícia Vieira;4.182
000000066236;Lisandro Pinto;4.182
000000045078;Gabriel Magalhães;4.182
000000037000;Diogo Amaral;4.182
000000035584;Fabiana Mota;4.182
000000034771;Vicente Assunção;4.182
000000008523;Emanuel Barbosa;4.182
000000007092;Afonso Araújo;4.182
000000005782;Helena Rocha;4.182
000000001547;Salvador da Jesus;4.182
000000084748;Valentina da Gonçalves;4.176
000000099914;Tatiana Ferreira;4.167
000000096245;Amélia Pires;4.167
000000094230;Larissa Fonseca;4.167
000000093510;Emanuel Sousa;4.167
000000089339;Anita Maia-Miranda;4.167
000000089326;Diana Pacheco-Martins;4.167
000000084825;Manuel Moura;4.167
000000066253;Isaac Loureiro;4.167
000000059104;Fernando Lopes;4.167
000000058990;Miriam Tavares;4.167
000000055852;Mafalda Jesus;4.167
000000054224;Samuel Guerreiro-Vicente;4.167
000000051466;Iara Fonseca;4.167
000000046877;Lorena Carneiro;4.167
000000046480;Mafalda Ribeiro;4.167
000000045441;Gil de Gonçalves;4.167
000000045187;Vitória Machado;4.167
000000044204;Yara-Yasmin Amorim;4.167
000000040417;Ema Batista;4.167
000000038918;Isaac Paiva-Melo;4.167
000000037192;Marco Anjos;4.167
000000033637;João Anjos;4.167
000000029481;Inês Neto;4.167
000000024831;Mélanie Nogueira;4.167
000000017153;Daniel Pinheiro;4.167
000000013630;Bruna-Alexandra Lima;4.167
000000011462;Filipe Vaz-Anjos;4.167
000000001741;Benedita Melo;4.167
000000046731;Jaime Neto;4.158
000000083457;Clara Valente;4.154
000000030321;Fabiana Moura;4.154
000000098044;Alexandra Gaspar;4.143
000000093661;Júlia Pinheiro;4.143
000000085946;Carminho Macedo;4.143
000000079655;Gaspar Ferreira;4.143
000000078780;Anita Gaspar;4.143
000000073580;Gaspar Costa;4.143
000000070569;Alícia Barbosa;4.143
000000066768;Cristiano Matos;4.143
000000064007;Rita Barros;4.143
000000059556;Laura Martins;4.143
000000059015;Enzo Vieira;4.143
000000038828;Álvaro Nascimento;4.143
000000033431;Manuel do Nascimento;4.143
000000025779;Edgar Pereira;4.143
000000016784;Luísa Leal;4.143
000000012775;Vitória Branco;4.143
000000007963;Wilson Andrade;4.143
000000001937;Xavier Pereira-Azevedo;4.143
000000081286;Noa Pinho-Maia;4.133
000000076031;Leonardo Magalhães-Pinto;4.133
000000053563;Kevin Neves;4.133
000000039789;Tatiana Andrade;4.133
000000036981;Luca Baptista;4.133
000000095107;Júlia-Andreia Matos;4.125
000000089928;Filipa Alves;4.125
000000088308;Érica Gomes;4.125
000000087152;Mauro Garcia;4.125
000000084531;Miriam Tavares;4.125
000000078704;Daniela Sá;4.125
000000073696;David Jesus;4.125
000000070564;Débora do Pacheco;4.125
000000067536;Cristiano Vicente;4.125
000000066740;Lisandro Lourenço;4.125
000000066217;Letícia Oliveira;4.125
000000062647;Gonçalo Maia;4.125
000000044783;Emma Simões;4.125
000000042557;Kévim Matias;4.125
000000041922;David Neves;4.125
000000034890;Yasmin Nascimento;4.125
000000029423;Xavier de Morais;4.125
000000028157;Ângelo Melo;4.125
000000018141;Lisandro Fernandes-Nogueira;4.125
000000014721;Irina-Raquel Rodrigues;4.125
000000000982;Soraia Alves;4.125
000000057120;Diogo Loureiro;4.118
000000056062;Yara Carvalho;4.118
000000043921;Benjamim Amaral;4.118
000000098491;Camila Ramos;4.111
000000085583;Emanuel Araújo;4.111
000000080857;Clara Gonçalves-Anjos;4.111
000000080008;Sérgio Ferreira;4.111
000000077912;Kelly de Nascimento;4.111
000000077481;Helena Oliveira;4.111
000000076994;Denis Batista;4.111
000000076525;Joel Gonçalves;4.111
000000075757;Joel Esteves;4.111
000000070677;Kévim de Lima;4.111
000000069650;Isabel Pinto;4.111
000000064865;Manuel da Melo;4.111
000000064270;Gil Moura;4.111
000000062450;André Anjos-Barros;4.111
000000054097;Nicole Oliveira;4.111
000000046616;Gil Macedo;4.111
000000038658;Laura Sousa;4.111
000000026794;Eduardo Jesus;4.111
000000025293;Benedita Neto-Lopes;4.111
000000025235;Bernardo Teixeira;4.111
000000024347;Soraia Moura;4.111
000000020359;Vasco Fonseca-Simões;4.111
000000009143;Jorge Borges;4.111
000000003871;Martim Amorim;4.111
000000084011;Rui Loureiro-Pacheco;4.105
000000059147;Irina Assunção;4.105
000000037017;Bruno Campos;4.105
000000021492;Ana-Bruna Mota;4.105
000000096492;Pilar Faria;4.100
000000090045;Ivo Pinho;4.100
000000084912;Anita Pinheiro;4.100
000000082494;Tomás Henriques;4.100
000000077884;Luísa Araújo;4.100
000000076453;William Reis;4.100
000000067155;Beatriz Correia;4.100
000000056676;Mafalda Vaz;4.100
000000054562;Dinis Nascimento-Morais;4.100
000000051965;Gustavo Monteiro;4.100
000000050868;Benjamim Assunção;4.100
000000044520;Francisca Pereira;4.100
000000043610;Matilde Paiva-Baptista;4.100
000000038228;Frederico Amorim;4.100
000000035947;Erica Fernandes;4.100
000000031481;Raquel da Freitas;4.100
000000027042;Salvador Loureiro;4.100
000000019934;Guilherme Maia;4.100
000000011362;Eduarda Nunes;4.100
000000007893;Raquel Jesus;4.100
000000005368;Margarida Barbosa;4.100
000000003064;Salvador Fonseca-Figueiredo;4.100
000000099464;Afonso Martins;4.091
000000082835;Emília Leal-Faria;4.091
000000081516;Vasco Faria;4.091
000000076873;Luís Brito;4.091
000000072380;Ismael Moura;4.091
000000071390;Nuno Amaral;4.091
000000067075;Ângelo Lopes;4.091
000000063505;Bárbara Magalhães;4.091
000000060999;Gabriel do Valente;4.091
000000057780;Íris Matos;4.091
000000053679;Simão Esteves;4.091
000000034882;Ricardo do Amaral;4.091
000000031687;Iara Barbosa;4.091
000000031338;Guilherme do Matos;4.091
000000027918;Caetana Mota;4.091
000000026532;Noa Costa-Sá;4.091
000000017555;Brian Cunha;4.091
000000014411;Leonor-Constança Martins;4.091
000000013665;Mélanie Moura;4.091
000000009252;Henrique Valente;4.091
000000007483;Francisco Brito;4.091
000000007244;Noah Esteves;4.091
000000001609;Miguel Borges;4.091
000000000349;Leonor Machado;4.091
000000097590;Jorge Tavares;4.083
000000095678;Laura do Moreira;4.083
000000095650;António Teixeira;4.083
000000090198;Letícia-Bruna Abreu;4.083
000000087244;Margarida Henriques;4.083
000000086205;Eva Maia;4.083
000000082643;Violeta Fernandes;4.083
000000074225;Érica Cunha;4.083
000000073552;Francisca-Caetana Almeida;4.083
000000068220;Constança Castro;4.083
000000067469;Jaime Alves-Lopes;4.083
000000066977;Lucas Baptista;4.083
000000066659;Rafaela Cardoso-Marques;4.083
000000062751;Ivo Monteiro;4.083
000000053023;Diogo do Borges;4.083
000000052626;Eva-Carolina Machado;4.083
000000047883;Camila Oliveira-Pinheiro;4.083
000000036085;Érica Cunha;4.083
000000033116;José Baptista;4.083
000000023482;Benedita Branco;4.083
000000023096;Maria Valente;4.083
000000021291;Daniel Moura;4.083
000000017125;Luna Campos-Antunes;4.083
000000015227;Nuno Marques;4.083
000000013108;Constança Esteves;4.083
000000012456;Gabriel Mota;4.083
000000007211;Jéssica Barbosa;4.083
000000006437;Vicente Melo;4.083
000000005212;Rui do Leal;4.083
000000004438;Jaime Borges;4.083
000000004252;Duarte Lima;4.083
000000085887;Camila Melo;4.077
000000060863;Mário Nunes-Maia;4.077
000000037312;Carlos Pinto;4.077
000000035931;Kelly Pacheco;4.077
000000030776;Flor-Juliana Fernandes;4.077
000000020158;Yara Silva;4.077
000000011839;Samuel Macedo;4.077
000000098682;Frederico Ferreira;4.071
000000088867;Frederico Antunes;4.071
000000075000;Mafalda Soares;4.071
000000058027;Salomé Domingues;4.071
000000057781;Lorena Vieira;4.071
000000054021;Matilde Alves;4.071
000000052445;Margarida Gonçalves;4.071
000000045518;Vasco Brito;4.071
000000037975;Mara Vicente;4.071
000000035394;Ariana Baptista-Jesus;4.071
000000032048;Nicole Campos;4.071
000000024892;Maria Baptista;4.071
000000021285;Denis Mendes;4.071
000000003230;José Pinto;4.071
000000097733;Iara Amaral;4.067
000000087144;Alexandra Nascimento;4.067
000000056016;Francisca Cardoso;4.067
000000052961;Mara Branco;4.067
000000034220;José Barbosa;4.067
000000033781;Carolina Sousa;4.067
000000033380;Teresa-Vitória Loureiro;4.067
000000018353;Tatiana-Gabriela Azevedo;4.067
000000018166;Miguel Matias;4.067
000000002349;Flor Monteiro;4.067
000000089163;Vitória Borges;4.062
000000081870;Letícia-Lorena Vicente;4.062
000000058364;Fábio Morais-Cruz;4.062
000000051060;Cristiano Carneiro-Freitas;4.062
000000026143;Guilherme Figueiredo;4.062
000000064198;Santiago Correia-Tavares;4.059
000000040930;Andreia Fonseca;4.059
000000035129;Álvaro Jesus;4.059
000000099994;Afonso Cruz;4.000
000000099790;Violeta Pacheco;4.000
000000099749;Mia Carneiro;4.000
000000099379;Alexandre Magalhães;4.000
000000098960;Alexandre Lima-Teixeira;4.000
000000098862;Mélanie Carneiro;4.000
000000098832;Kevin Figueiredo;4.000
000000098687;Ismael Pinheiro;4.000
000000098580;Fabiana Morais;4.000
000000098490;Gabriel Pinto;4.000
000000098444;Nair Pires;4.000
000000098274;Rodrigo Andrade-Assunção;4.000
000000096557;Clara Correia;4.000
000000096289;Íris Faria;4.000
000000096114;Wilson Gaspar;4.000
000000095891;Rodrigo Carvalho;4.000
000000095855;Jéssica Pinho;4.000
000000095686;Gabriel Domingues-Nogueira;4.000
000000094888;William Simões;4.000
000000094790;Teresa Cruz;4.000
000000094588;Naiara Valente;4.000
000000093842;Rui Pinho;4.000
000000093487;Matilde Assunção;4.000
000000093365;Lourenço de Reis;4.000
000000092634;Vitória Azevedo;4.000
000000092478;Sebastião Amaral;4.000
000000092445;Rodrigo Faria;4.000
000000092361;Jaime Nunes;4.000
000000091740;Carminho Leite;4.000
000000091312;Amélia Soares;4.000
000000091167;Enzo Gonçalves;4.000
000000090945;Lisandro Matos;4.000
000000090877;Marta-Lara Monteiro;4.000
000000090797;Noa Figueiredo;4.000
000000090429;Mélanie Henriques;4.000
000000089890;José Silva;4.000
000000089341;Pedro Araújo;4.000
000000088900;Lara Ribeiro;4.000
000000088731;Fernando Gonçalves;4.000
000000088500;Sara Leal;4.000
000000087648;Valentim Sousa;4.000
000000087390;Marco Leite;4.000
000000087106;Fernando Machado;4.000
000000086922;Carlota Domingues;4.000
000000086845;Camila Melo;4.000
000000086836;Sérgio Alves;4.000
000000086799;Artur Araújo;4.000
000000085723;Emília-Rita Baptista;4.000
000000085495;Francisco Coelho;4.000
000000084962;Samuel Domingues;4.000
000000083678;André Machado;4.000
000000083218;Rodrigo Vaz-Mendes;4.000
000000083074;Filipa Gaspar;4.000
000000083063;Gil Carneiro;4.000
000000082944;Cláudio da Cruz;4.000
000000082838;Hugo Vicente-Pacheco;4.000
000000082737;Letícia Morais;4.000
000000082656;Caetana Neves;4.000
000000082458;Sérgio Branco;4.000
000000082115;Vitória Carvalho;4.000
000000081940;Xavier da Reis;4.000
000000081896;Hugo Simões;4.000
000000081765;Sebastião Pinheiro;4.000
000000081744;Emília Teixeira-Araújo;4.000
000000081325;Santiago Amaral;4.000
000000081314;Rafael Anjos-Oliveira;4.000
000000081226;Ivo Fonseca;4.000
000000081127;Brian Leal;4.000
000000080599;Kevin Pinho;4.000
000000079785;Sara Sousa;4.000
000000079726;Bruna Fernandes-Morais;4.000
000000078930;Larissa de Fernandes;4.000
000000078479;David Batista;4.000
000000078319;Yara Miranda;4.000
000000078187;Valentim Teixeira;4.000
000000077818;Larissa-Luísa Pinto;4.000
000000077442;Lia Reis;4.000
000000076814;Luana Nogueira;4.000
000000076787;Nuno Miranda;4.000
000000076263;Marta Gomes;4.000
000000075900;Rita Moreira;4.000
000000075313;Anita de Nunes;4.000
000000075297;Renata Alves;4.000
000000074893;Duarte Morais;4.000
000000074870;Gil do Maia;4.000
000000073983;Fernando Sá;4.000
000000073451;Vítor Gomes-Maia;4.000
000000073261;Benedita Fonseca;4.000
000000073227;Pedro Melo;4.000
000000072805;Miriam Cruz-Cunha;4.000
000000072734;José da Almeida;4.000
000000072622;Catarina do Azevedo;4.000
000000072466;Jaime Leal;4.000
000000071986;Iara Batista;4.000
000000071257;Yara Alves;4.000
000000071213;Bruna Leite;4.000
000000071142;Jéssica Lopes;4.000
000000070938;Emma Moura;4.000
000000070627;Jorge Magalhães-Brito;4.000
000000070558;Jéssica Sá;4.000
000000070123;Letícia Rocha;4.000
000000070101;Manuel Teixeira;4.000
000000069680;André Machado;4.000
000000069652;Ângelo Garcia;4.000
000000069345;Sérgio Assunção;4.000
000000068907;Nelson Gaspar-Anjos;4.000
000000068511;Helena da Coelho;4.000
000000068142;Camila Fonseca-Soares;4.000
000000068095;Daniela Martins-Torres;4.000
000000067738;Raquel Andrade-Pinto;4.000
000000067729;Simão Nunes;4.000
000000067472;Noah Oliveira;4.000
000000067465;Patrícia Melo;4.000
000000067384;Fernando do Moreira;4.000
000000067327;Clara Mota;4.000
000000067008;Mafalda Nogueira;4.000
000000066394;Dinis Silva;4.000
000000065961;Marco Vicente;4.000
000000064701;Luna Gomes;4.000
000000064399;Valentina Fonseca;4.000
000000064311;Daniel Correia-Garcia;4.000
000000064303;Mário Gonçalves;4.000
000000063839;David Matias;4.000
000000063616;Diogo Brito;4.000
000000063556;Benjamim Machado;4.000
000000062742;Rafael Amaral;4.000
000000062693;Gabriela-Renata Barbosa;4.000
000000062640;Rita Matos;4.000
000000062471;Bruna Santos-Monteiro;4.000
000000061870;Gil Pinheiro;4.000
000000061607;Afonso Castro;4.000
000000061465;Duarte Guerreiro;4.000
000000061306;Juliana Pinho;4.000
000000061290;Rita Martins;4.000
000000060956;Fabiana Neto;4.000
000000060836;Renato Esteves;4.000
000000060705;Álvaro Lima;4.000
000000060040;Camila Tavares;4.000
000000060024;Diogo Esteves;4.000
000000059845;Yara Jesus;4.000
000000059777;Salvador Fonseca;4.000
000000059719;Gabriela Pacheco;4.000
000000059563;Madalena Neves-Almeida;4.000
000000058986;Alexandra Anjos;4.000
000000058599;Manuel Matias;4.000
000000058406;Mia Lopes;4.000
000000058394;Rita Vieira;4.000
000000058163;Gabriel Pereira-Macedo;4.000
000000058151;Valentina Campos;4.000
000000057877;Benedita Almeida;4.000
000000057765;Rita Teixeira;4.000
000000057707;Bianca Garcia;4.000
000000057666;Simão Miranda;4.000
000000057547;Helena Oliveira;4.000
000000057114;Caetana Mendes;4.000
000000057077;Afonso Moura;4.000
000000056799;João do Oliveira;4.000
000000056741;Lara da Azevedo;4.000
000000056630;Micael Leal;4.000
000000056610;Rita Freitas;4.000
000000056394;Miguel Gomes;4.000
000000056391;Luís Barros;4.000
000000056166;Emília Gomes;4.000
000000055618;Alexandra-Nair Pacheco;4.000
000000055546;Lúcia Moreira-Pinto;4.000
000000054824;Caetana Maia;4.000
000000054335;Márcio do Barros;4.000
000000053998;Ivo Gonçalves;4.000
000000053996;Tomé Castro;4.000
000000053620;Tatiana Carvalho;4.000
000000053076;Adriana-Mia Teixeira;4.000
000000051944;Salomé do Lima;4.000
000000051917;Rúben Mota;4.000
000000051735;Ângelo Santos;4.000
000000051355;Gabriel Santos;4.000
000000051250;Fábio Assunção-Fernandes;4.000
000000051075;Luca Melo;4.000
000000050692;Violeta Costa-Melo;4.000
000000050565;Marco Domingues;4.000
000000050554;Eduarda Ramos;4.000
000000050489;Vicente Nunes;4.000
000000050400;Carolina-Margarida Campos;4.000
000000050213;César Almeida;4.000
000000049956;Tomás Moura-Rocha;4.000
000000049613;Alexandra-Alice Gomes;4.000
000000049285;Gustavo do Sá;4.000
000000049016;Bianca Amorim;4.000
000000048813;Enzo Moreira-Sousa;4.000
000000048200;Joana Machado;4.000
000000048189;Alícia Fonseca;4.000
000000047947;Flor Torres-Barbosa;4.000
000000047930;Noa Santos;4.000
000000047600;Marta Branco;4.000
000000047553;Tomé Jesus;4.000
000000047517;Álvaro Moreira;4.000
000000047488;Tomás Guerreiro;4.000
000000047361;Rita Oliveira;4.000
000000047188;Kevin Azevedo;4.000
000000046494;William Henriques;4.000
000000046154;Lúcia Neto;4.000
000000045766;Sara Brito;4.000
000000045526;Joel do Matias;4.000
000000045520;Bryan Antunes-Pinheiro;4.000
000000045446;Anita-Teresa Moura;4.000
000000045403;Juliana de Assunção;4.000
000000044423;Carlos Fonseca;4.000
000000043909;Rui Castro;4.000
000000043793;Carlos Moura;4.000
000000043740;Nuno Gaspar;4.000
000000043474;Caetana Domingues;4.000
000000043440;Alice Nascimento;4.000
000000043322;Adriana Morais-Freitas;4.000
000000043297;Benedita Domingues;4.000
000000042951;Beatriz-Margarida Teixeira;4.000
000000042823;Yara Henriques;4.000
000000042110;Sérgio de Leite;4.000
000000041683;Jéssica-Jéssica Gonçalves;4.000
000000041661;Ema Borges;4.000
000000041617;Valentina Lopes-Costa;4.000
000000041482;Guilherme Fernandes;4.000
000000041060;Maria Campos-Pacheco;4.000
000000041008;Eduarda Cruz;4.000
000000040979;Carlota Soares;4.000
000000040616;António Reis;4.000
000000040400;Matilde Machado;4.000
000000040235;Bianca Rocha;4.000
000000040007;Filipe Melo;4.000
000000039470;Yara Vaz;4.000
000000039408;Tatiana Vicente;4.000
000000039304;Rafael Barbosa;4.000
000000039296;Maria Pires-Vieira;4.000
000000039250;Isabel Campos;4.000
000000039210;Petra Reis-Matos;4.000
000000039173;Ângelo Pacheco-Carneiro;4.000
000000039108;Flor Alves;4.000
000000038306;Lorena Vicente;4.000
000000037691;Luana Moura;4.000
000000037230;Nelson de Teixeira;4.000
000000036969;Gil Nascimento;4.000
000000036605;Leandro Henriques;4.000
000000036199;Gabriel da Almeida;4.000
000000035469;Íris Teixeira-Gonçalves;4.000
000000035284;Emma Magalhães;4.000
000000034817;Nicole Almeida;4.000
000000034671;Margarida Araújo-Araújo;4.000
000000033897;Luís Pereira;4.000
000000033669;Ariana Henriques;4.000
000000033456;Mateus Maia-Simões;4.000
000000032963;Cláudio Leal;4.000
000000032688;Mafalda do Leite;4.000
000000032505;Inês Pacheco;4.000
000000032225;Wilson Silva;4.000
000000031870;Sérgio de Leal;4.000
000000030718;Marcos Fonseca;4.000
000000030709;Raquel Cruz;4.000
000000030118;Fabiana Moura;4.000
000000029986;Paulo Assunção;4.000
000000029876;Yara Neto;4.000
000000029622;Martim da Vicente;4.000
000000029424;Ivo Neto-Amorim;4.000
000000029281;Sofia Campos;4.000
000000029242;Patrícia Ribeiro;4.000
000000028857;Petra Cunha;4.000
000000028284;Renata Lima;4.000
000000027950;Kévim Barros-Antunes;4.000
000000027614;Ana Loureiro;4.000
000000027434;Wilson Campos;4.000
000000027409;Amélia de Azevedo;4.000
000000026776;Daniela Ribeiro;4.000
000000024845;Valentim Sá;4.000
000000024494;Isabela-Ariana Cunha;4.000
000000024239;Carlos Maia;4.000
000000024058;Irina Pinheiro;4.000
000000023950;Brian Macedo;4.000
000000023631;Luca Barros;4.000
000000022929;Ângela-Carlota Machado;4.000
000000022874;Manuel Maia;4.000
000000022542;Mara Cruz;4.000
000000021976;Isaac Neto;4.000
000000021799;Filipe Silva-Ramos;4.000
000000021613;Leandro Ramos;4.000
000000021544;Fabiana Pinheiro;4.000
000000021511;Patrícia-Inês Moreira;4.000
000000021472;Inês Abreu;4.000
000000021161;Noah Mendes;4.000
000000021144;Benedita Matos;4.000
000000021079;Leonardo Cunha;4.000
000000020894;Nair Reis;4.000
000000020629;Yara Esteves-Leal;4.000
000000020581;Patrícia Ramos;4.000
000000020290;Alexandra da Pinheiro;4.000
000000020030;Ariana Sá;4.000
000000019976;Márcio Pinheiro;4.000
000000019797;Ângela Pacheco;4.000
000000019670;Bruna Brito;4.000
000000019641;Juliana-Luciana Almeida;4.000
000000019437;Joana Costa;4.000
000000019316;Vítor Branco-Jesus;4.000
000000019065;Duarte Paiva;4.000
000000019045;Rita Gomes;4.000
000000018555;Tatiana Cruz;4.000
000000018291;Joel Soares;4.000
000000018163;Mélanie Vaz;4.000
000000017720;Guilherme Vieira;4.000
000000017418;Kyara Mendes;4.000
000000017156;Fábio Matos;4.000
000000017096;Camila Torres;4.000
000000016825;Sebastião Araújo;4.000
000000016373;Mia Araújo;4.000
000000015946;Rodrigo Nunes;4.000
000000015887;Nelson Morais-Teixeira;4.000
000000015751;Teresa Vieira-Soares;4.000
000000015242;Filipa da Domingues;4.000
000000015128;Bernardo do Monteiro;4.000
000000014727;Mauro Vicente-Pereira;4.000
000000014080;Lucas Vaz;4.000
000000013984;Carminho Lopes;4.000
000000013840;Fabiana Gaspar-Costa;4.000
000000013788;Bernardo Batista;4.000
000000013023;Luísa-Isabel Rodrigues;4.000
000000012156;Amélia Nascimento;4.000
000000011440;Gabriel Leal;4.000
000000011434;Iara-Madalena Branco;4.000
000000011380;Camila Matias-Gaspar;4.000
000000011248;Kevin Cardoso-Gonçalves;4.000
000000011118;Eduarda Ferreira;4.000
000000010758;Kelly Sousa;4.000
000000010710;Vera-Nair Domingues;4.000
000000010652;Yasmin Torres;4.000
000000009994;Fábio Azevedo;4.000
000000009934;Jéssica de Leal;4.000
000000009891;Clara Barbosa;4.000
000000009580;André Moura;4.000
000000009315;Daniela Gomes;4.000
000000009190;João de Leite;4.000
000000009112;Yasmin Teixeira;4.000
000000008826;Benedita Neves;4.000
000000008685;Luísa Leite;4.000
000000008599;José Leite;4.000
000000008460;Rúben Sá-Pinheiro;4.000
000000008078;Joaquim Lopes;4.000
000000007726;Denis da Macedo;4.000
000000007651;Matias Miranda;4.000
000000007563;Kevin Gonçalves;4.000
000000007488;Ângela Simões;4.000
000000007298;Henrique Rodrigues;4.000
000000007132;Nuno Ramos;4.000
000000006680;Caetana-Francisca Miranda;4.000
000000006430;Xavier Mota;4.000
000000006257;Cláudio Brito;4.000
000000006022;Tomé Martins;4.000
000000005973;Kévim Leal;4.000
000000005931;Vicente Cardoso;4.000
000000005729;Júlia Ferreira;4.000
000000005595;Adriana Matias;4.000
000000005552;Vera Matias;4.000
000000005509;Daniel Tavares;4.000
000000005489;Jaime Matias;4.000
000000005378;Lisandro Henriques;4.000
000000005299;Érica-Laura Rodrigues;4.000
000000005157;Sérgio Silva;4.000
000000004604;Iara Silva;4.000
000000004265;Patrícia Matias;4.000
000000004031;Jaime de Silva;4.000
000000003512;Leandro Costa;4.000
000000003347;Simão Mota;4.000
000000003039;Guilherme do Monteiro;4.000
000000002920;Frederico de Vicente;4.000
000000002233;Patrícia Mota;4.000
000000001941;Samuel Amorim;4.000
000000001896;Catarina-Larissa Garcia;4.000
000000001728;Íris Neto;4.000
000000001013;Erika-Joana Vieira;4.000
000000000812;Filipa Fonseca-Faria;4.000
000000000033;Tomé Mota;4.000
000000088381;Patrícia Antunes;3.952
000000016775;Salvador Vieira;3.952
000000079042;Matilde de Vicente;3.950
000000064011;Anita Pinheiro;3.947
000000061060;Leandro Monteiro;3.947
000000024679;Jorge Abreu;3.947
000000090837;Isabel Matos;3.944
000000083146;Francisca de Marques;3.944
000000037793;Marcos Oliveira;3.944
000000000462;Tomé Jesus;3.944
000000082585;Teresa-Pilar Gonçalves;3.941
000000063978;Filipe Vicente;3.941
000000056613;Luís Assunção;3.941
000000042423;Isabel Pires;3.941
000000025771;Mara da Monteiro;3.941
000000005432;Jorge Monteiro;3.941
000000091573;Xavier Cruz-Miranda;3.938
000000084019;Santiago Teixeira-Cunha;3.938
000000077877;Isabela Campos;3.938
000000056418;Alexandra Pacheco;3.938
000000054322;Sandro do Lopes;3.938
000000035340;Francisco Sá;3.938
000000023915;Brian Branco;3.938
000000020084;Rúben do Domingues;3.938
000000019714;Francisco Valente;3.938
000000019220;Júlia Anjos;3.938
000000014353;Eva Reis;3.938
000000012240;Ricardo Baptista;3.938
000000011699;Alexandre Gaspar-Fonseca;3.938
000000010378;Xavier Cunha-Pereira;3.938
000000001236;Sandro Batista;3.938
000000098831;Henrique da Ribeiro;3.933
000000098034;Gonçalo Figueiredo;3.933
000000093081;Laura Cunha;3.933
000000092113;Beatriz Vaz-Morais;3.933
000000091570;Renata Pinho;3.933
000000077456;Rúben Sá;3.933
000000076636;Vitória do Moura;3.933
000000065019;Daniel Amorim;3.933
000000057378;Marcos da Barbosa;3.933
000000048010;Miriam Moreira;3.933
000000047007;Leonor Ribeiro;3.933
000000046094;Ema Moura;3.933
000000043323;Tiago de Magalhães;3.933
000000039416;Daniela Coelho;3.933
000000038674;Ângela Fonseca;3.933
000000038608;Carminho Cardoso;3.933
000000037920;Violeta Martins;3.933
000000036967;Gaspar Coelho;3.933
000000032146;Noah Pinheiro-Silva;3.933
000000024539;Ema Gaspar;3.933
000000023430;Carlota Cardoso;3.933
000000019171;Paulo Torres;3.933
000000016135;Cláudio da Loureiro;3.933
000000007060;Inês Matos;3.933
000000006603;Raquel Amaral;3.933
000000099510;Isaac de Melo;3.929
