000000055051;Luciana Carneiro;5.000
000000057479;Sofia Henriques;4.714
000000084744;Joaquim Magalhães;4.667
000000083053;Ema Ferreira;4.667
000000023496;Júlia Brito;4.667
000000061153;Mariana-Melissa Sousa;4.625
000000034596;Sebastião Antunes;4.600
000000003648;Carlos Tavares;4.600
000000073122;Petra de Branco;4.571
000000072593;Simão Campos-Campos;4.571
000000058699;Bianca Andrade;4.571
000000052870;Lúcia Garcia;4.571
000000050962;Ema Pinheiro-Nogueira;4.571
000000099932;Fabiana Correia;4.556
000000086405;Tomé Pinto;4.533
000000077475;Simão da Soares;4.500
000000068084;Yara Pereira;4.500
000000065354;Victória Azevedo;4.500
000000059822;William de Neves;4.500
000000058326;André do Matos;4.500
000000056121;Rita Pires;4.500
000000022426;Mário Martins;4.500
000000021161;Noah Mendes;4.500
000000011991;Fábio Sousa;4.500
000000002809;Bruno Lima;4.500
000000037264;Érica do Branco;4.471
000000067296;Leonardo Freitas;4.455
000000064510;Brian Ramos;4.444
000000064175;Lucas Domingues;4.444
000000047159;Lucas Pires;4.444
000000083206;Emanuel Nunes;4.429
000000076288;Benjamim Melo;4.429
000000030311;Henrique Magalhães;4.429
000000004749;Eduardo Fonseca;4.429
000000003363;Valentina-Pilar Azevedo;4.417
000000093778;Kyara Faria;4.400
000000044262;Gustavo Martins;4.400
000000038780;Teresa Neves;4.400
000000031552;Kevin Paiva;4.400
000000011790;Amélia Garcia;4.400
000000082664;Kévim Pires;4.385
000000053152;Luciana de Rocha;4.385
000000051485;Sara Marques;4.385
000000099368;Jorge Machado;4.375
000000082714;Yasmin Magalhães;4.375
000000066814;Caetana Amaral;4.375
000000055183;Leandro de Faria;4.375
000000050448;Renato de Jesus;4.375
000000028734;Santiago Borges;4.375
000000087361;Vasco Figueiredo;4.364
000000010101;Miriam-Catarina Leite;4.364
000000006992;Emanuel Batista;4.364
000000094047;Mara Macedo-Oliveira;4.333
000000092765;Rafael Martins-Torres;4.333
000000088278;Simão Teixeira;4.333
000000081811;Nelson do Carvalho;4.333
000000079227;Soraia Barbosa;4.333
000000074573;Tiago Lopes;4.333
000000072737;William de Cruz;4.333
000000068923;Luciana do Fernandes;4.333
000000068455;Igor Silva;4.333
000000065555;Rui Fernandes;4.333
000000053682;Lúcia Lourenço;4.333
000000043954;Larissa Morais;4.333
000000037444;Leonardo Mota;4.333
000000035919;Vitória Lourenço;4.333
000000030902;Daniel Marques;4.333
000000011333;Lucas Silva;4.333
000000006073;Fábio Miranda;4.333
000000004467;Guilherme Barros;4.333
000000032480;Rita de Torres;4.308
000000022510;Rúben Figueiredo;4.308
000000087154;Alice do Ferreira;4.300
000000060824;Kevin Barros;4.300
000000050718;Maria Cunha;4.300
000000037711;Vicente de Soares;4.300
000000036364;Luana Freitas-Teixeira;4.300
000000016550;Luca Andrade;4.300
000000012046;António Alves;4.300
000000001515;Ana Almeida;4.300
000000096940;Érica-Alícia Jesus;4.286
000000086570;Sebastião Cruz;4.286
000000056611;Larissa Amaral;4.286
000000044547;Diogo Faria;4.286
000000042345;Yara Lima;4.286
000000035078;Violeta Pinheiro;4.286
000000028253;António Carvalho;4.286
000000025903;António Sousa;4.286
000000019194;Rúben Campos;4.286
000000019010;Luna de Castro;4.286
000000001464;Emília Valente;4.286
000000000842;Benjamim Lima;4.286
000000098977;Isabel Magalhães;4.273
000000094884;Paulo Rodrigues;4.273
000000074571;Diego Santos-Loureiro;4.273
000000058429;Mafalda Cruz;4.273
000000028618;Bruno da Barbosa;4.273
000000004716;Bernardo da Faria;4.273
000000097848;Marcos Amaral;4.250
000000075193;Anita Fonseca;4.250
000000073268;Gil da Cardoso;4.250
000000070904;Mélanie Carvalho;4.250
000000067276;Joana-Clara Pires;4.250
000000066096;Amélia Moura;4.250
000000061248;Kyara Castro;4.250
000000057243;Inês Andrade;4.250
000000054821;Rui Correia;4.250
000000051887;Brian Silva;4.250
000000045364;Carlota Monteiro;4.250
000000041027;Violeta Monteiro;4.250
000000039339;Manuel Fonseca;4.250
000000026961;Ismael Marques;4.250
000000021167;Miguel Ribeiro;4.250
000000015775;Gonçalo Morais;4.250
000000007740;Igor Valente;4.250
000000003035;Violeta Silva;4.250
000000002220;Marcos Magalhães;4.250
000000058954;Fábio Branco;4.235
000000086281;Valentina Pires;4.231
000000081133;Salomé Pinheiro;4.231
000000046825;Wilson Correia;4.231
000000035180;Xavier da Maia;4.231
000000033072;José de Gomes;4.231
000000092548;Alícia Marques;4.222
000000086841;Vera Barbosa;4.222
000000083038;Pedro Magalhães;4.222
000000075109;Artur Azevedo;4.222
000000091340;César Cunha;4.214
000000084474;Mara Esteves;4.214
000000052900;Carminho-Irina Coelho;4.214
000000099652;Salvador Pinto;4.200
000000087230;Valentina Rodrigues;4.200
000000085023;Leandro Rocha;4.200
000000073749;Tomás Simões;4.200
000000069487;Bryan Teixeira;4.200
000000058591;Mariana Carneiro;4.200
000000056355;Kelly Soares;4.200
000000055775;Cristiano Sousa;4.200
000000050470;Eduarda Figueiredo;4.200
000000046683;Luísa Monteiro;4.200
000000044812;Eva Anjos;4.200
000000039935;Gil Mota;4.200
000000032325;Flor Anjos;4.200
000000032081;Soraia Magalhães;4.200
000000022123;Eva Almeida-Marques;4.200
000000021485;Ângela da Nunes;4.200
000000021261;Soraia Ribeiro;4.200
000000017739;Amélia Esteves;4.200
000000015050;Vicente Guerreiro;4.200
000000014575;Álvaro Jesus-Cruz;4.200
000000003537;Eduarda-Andreia Sousa;4.200
000000001561;João Machado;4.200
000000005622;Nelson Araújo;4.188
000000093907;Lara Sá;4.182
000000091498;Diogo Coelho;4.182
000000087469;Renato Assunção;4.182
000000086755;Clara Barros;4.182
000000072181;Jorge Ramos;4.182
000000070086;Inês Vaz;4.182
000000060022;Alícia Brito;4.182
000000055720;Rui Barbosa;4.182
000000053725;Álvaro Esteves;4.182
000000046319;Martim Barbosa;4.182
000000026408;Eduarda Simões;4.182
000000023397;Ema Jesus;4.182
000000018552;Flor Branco;4.176
000000097715;Anita Moura;4.167
000000095398;Salvador Azevedo-Pinheiro;4.167
000000095167;Marcos Leal;4.167
000000093148;Yara Almeida;4.167
000000091416;Nair Carvalho;4.167
000000081547;William Garcia;4.167
000000078406;Clara Ribeiro;4.167
000000074643;Eduarda Abreu;4.167
000000073362;Ângela Branco;4.167
000000070186;Frederico Tavares;4.167
000000067303;Alícia Paiva;4.167
000000065084;Luca Marques-Figueiredo;4.167
000000061868;Afonso Rodrigues;4.167
000000060637;Daniel Neves;4.167
000000059875;Luciana Barros;4.167
000000059070;Benedita Leal-Lima;4.167
000000058987;Vítor Magalhães;4.167
000000057077;Afonso Moura;4.167
000000054872;Nicole-Júlia Sousa;4.167
000000040404;Catarina Soares;4.167
000000032328;Vítor Cardoso;4.167
000000025788;Raquel do Tavares;4.167
000000025176;Gabriela Simões;4.167
000000019149;Lisandro Lopes-Ramos;4.167
000000017649;Marta-Lara Jesus;4.167
000000010660;Erika Silva;4.167
000000008229;Margarida Ferreira;4.167
000000002854;Margarida da Lopes;4.167
000000002415;Lourenço Figueiredo;4.167
000000001975;Vicente Nunes;4.167
000000001709;Teresa Baptista;4.167
000000045961;Larissa Garcia;4.158
000000076418;Ângelo Azevedo;4.154
000000074383;Carolina Lourenço;4.154
000000064404;Teresa Vieira-Castro;4.154
000000020698;Joana-Eva Morais;4.154
000000008542;Renata Gomes;4.154
000000008516;Dinis Vaz;4.154
000000099601;Kevin de Teixeira;4.143
000000089504;Filipa-Soraia Neves;4.143
000000085628;Duarte Paiva;4.143
000000079382;Gabriel Pacheco;4.143
000000073106;Lisandro Soares;4.143
000000064955;Leandro Ferreira;4.143
000000060186;Ariana Lopes-Neto;4.143
000000053703;Gil Correia;4.143
000000053182;Afonso Pereira;4.143
000000046772;Catarina Gonçalves;4.143
000000044332;Núria Lopes;4.143
000000040668;João Torres;4.143
000000039910;Noa Lourenço;4.143
000000038336;Micael de Carneiro;4.143
000000028135;Cristiano Rodrigues;4.143
000000027146;Francisco do Carvalho;4.143
000000011431;Renato Abreu;4.143
000000008657;Guilherme Gaspar;4.143
000000005649;Lara Lima;4.143
000000002253;Ricardo Magalhães;4.143
000000089977;Diego Silva;4.133
000000066188;Gaspar Moreira;4.133
000000016680;Pedro da Rocha;4.133
000000097105;Bárbara Ramos;4.125
000000091699;Ivan Lima;4.125
000000083172;Violeta Santos;4.125
000000078459;Erica Azevedo;4.125
000000076718;Letícia Fonseca;4.125
000000075856;Rui Esteves;4.125
000000074095;Jorge Teixeira-Amaral;4.125
000000073483;Rui Borges;4.125
000000071161;Isabel Mota;4.125
000000070867;Noa Fonseca;4.125
000000066976;Mia Sousa;4.125
000000066864;Artur Leal;4.125
000000060128;Tomás da Rodrigues;4.125
000000057441;Paulo de Rocha;4.125
000000052007;Fábio Amaral-Coelho;4.125
000000047260;Luna-Kelly Azevedo;4.125
000000045553;Alexandre de Simões;4.125
000000033895;Gabriela de Neves;4.125
000000032432;Rafael Correia;4.125
000000022447;Cristiano Reis;4.125
000000020751;Irina-Bárbara Costa;4.125
000000015364;Irina Simões;4.125
000000014444;Bryan Garcia;4.125
000000012044;Amélia Ramos;4.125
000000008081;Manuel Correia;4.125
000000007938;Miguel Nogueira;4.125
000000007530;Lia Freitas;4.125
000000007518;Francisco Pinho;4.125
000000003128;Guilherme Leal;4.125
000000002785;Miriam Costa;4.125
000000042081;César Garcia;4.118
000000011895;Ângelo Nogueira;4.118
000000099880;Sara Batista;4.111
000000086506;Violeta Amaral;4.111
000000083858;Pedro de Batista;4.111
000000083690;Kelly Oliveira-Assunção;4.111
000000083601;Noah Carvalho-Anjos;4.111
000000082299;Yasmin-Júlia Paiva;4.111
000000081256;Noa Batista;4.111
000000077175;Denis da Carvalho;4.111
000000075041;Valentina Correia;4.111
000000072959;Rita Ferreira;4.111
000000069883;Gaspar Almeida-Vaz;4.111
000000067023;Pedro Faria;4.111
000000060425;Lia Assunção;4.111
000000059245;Erika Domingues;4.111
000000054307;Erica Jesus;4.111
000000049502;Benedita Ribeiro;4.111
000000045813;Emma Silva;4.111
000000045072;Valentina Ferreira;4.111
000000043522;Mário Valente;4.111
000000037473;Madalena Pinho;4.111
000000034840;Sérgio da Pinto;4.111
000000024136;Mateus da Ferreira;4.111
000000019348;Ivo Ferreira;4.111
000000014729;Daniela Freitas;4.111
000000012296;Victória Pires;4.111
000000067634;Vitória Martins;4.105
000000098182;António Assunção;4.100
000000096945;Érica Pinheiro;4.100
000000092292;Afonso Cardoso;4.100
000000085859;Dinis Valente;4.100
000000085427;Lara Vaz;4.100
000000079876;Erica Magalhães;4.100
000000078554;Emília Domingues;4.100
000000070508;Daniela-Erika Melo;4.100
000000069358;Bernardo Sá;4.100
000000068624;Adriana Jesus;4.100
000000064659;Edgar Macedo;4.100
000000059976;André Pacheco;4.100
000000053752;Irina Morais;4.100
000000050952;Leonardo Azevedo;4.100
000000050100;Nair Machado;4.100
000000049673;Rúben Antunes-Lopes;4.100
000000044211;Íris-Laura Vaz;4.100
000000043637;Noa Henriques;4.100
000000040322;Alexandre Carvalho-Matias;4.100
000000031438;Kelly da Baptista;4.100
000000028850;Lia Figueiredo;4.100
000000025774;Mara-Júlia Miranda;4.100
000000019600;Noah Antunes;4.100
000000017278;António Tavares;4.100
000000000782;Noa Pereira;4.100
000000093843;Erica-Alícia Fonseca;4.091
000000083573;Núria de Lourenço;4.091
000000083455;Márcio Fonseca;4.091
000000081422;Tatiana-Alícia Anjos;4.091
000000070986;Mafalda-Gabriela Esteves;4.091
000000069218;Kévim Azevedo;4.091
000000067548;Noah Vicente;4.091
000000063032;Nicole do Branco;4.091
000000061535;Francisca Barbosa;4.091
000000061100;Constança Sá;4.091
000000060318;Marco Vieira;4.091
000000042980;Luciana Torres-Melo;4.091
000000039744;Luca Pinto;4.091
000000033969;Joel Coelho;4.091
000000033093;Carminho Carvalho;4.091
000000031627;Diana Antunes;4.091
000000026817;Marta Pereira;4.091
000000026221;Tomás Loureiro-Morais;4.091
000000025731;Mia Ferreira;4.091
000000099421;Rui Gonçalves;4.083
000000089351;Paulo Branco;4.083
000000088526;Tiago Barros;4.083
000000087015;Emma Neves;4.083
000000084287;Daniel Martins;4.083
000000077276;Mateus Alves;4.083
000000073579;Teresa Neto;4.083
000000072898;Lia Lourenço;4.083
000000072292;Amélia Castro;4.083
000000070180;Martim Teixeira;4.083
000000069989;António Borges;4.083
000000066587;Bárbara Matos;4.083
000000061539;Nádia Jesus;4.083
000000060353;Lucas Costa;4.083
000000054886;Pilar Vicente;4.083
000000037424;Adriana Neto;4.083
000000029295;Isabel Gonçalves;4.083
000000023965;Nelson de Macedo;4.083
000000023305;Luca Pinho-Matos;4.083
000000010389;Benedita Correia;4.083
000000006787;Sofia Oliveira-Cunha;4.083
000000091265;Tomás Borges;4.077
000000084504;Brian Lopes;4.077
000000080564;Marcos Correia;4.077
000000069770;Paulo Antunes-Machado;4.077
000000064232;Emma Gonçalves;4.077
000000049379;Soraia-Lorena Leal;4.077
000000040788;Francisco Amaral;4.077
000000040569;Francisca Gaspar-Costa;4.077
000000039870;Leonor Fonseca;4.077
000000038632;Vítor Branco;4.077
000000023677;Ariana Amorim;4.077
000000018067;Gaspar Garcia;4.077
000000000795;Sebastião Ribeiro-Moreira;4.077
000000000011;Gil da Magalhães;4.077
000000096491;Sérgio Jesus;4.071
000000095848;Isabel Coelho;4.071
000000081046;Erica Nogueira;4.071
000000068613;Cristiano Abreu;4.071
000000067206;Tiago Anjos;4.071
000000060513;Amélia Mendes;4.071
