000000077094;Edgar Maia-Teixeira;4.889
000000020729;Iara Alves;4.875
000000060644;Francisco da Correia;4.800
000000044483;Sofia Moreira;4.750
000000044356;Ivan Gaspar;4.750
000000097559;Martim Andrade;4.667
000000081308;Martim Pinto-Correia;4.667
000000021229;Nuno Martins;4.667
000000093327;David Gaspar;4.600
000000064455;Larissa Ferreira;4.500
000000061201;Gustavo Machado-Vicente;4.500
000000059290;Nicole Morais;4.500
000000046754;Yara Pinho;4.500
000000046098;Naiara do Maia;4.500
000000040976;Carminho-Luna Batista;4.500
000000027213;Pedro Fernandes;4.500
000000017644;César Vicente;4.500
000000015424;Vicente Teixeira;4.500
000000095145;Bernardo do Ferreira;4.455
000000052278;Petra Lourenço;4.455
000000081337;João Marques-Andrade;4.444
000000054779;Lourenço Loureiro;4.444
000000098609;Salvador Jesus-Matias;4.429
000000074220;Rafael Matias;4.429
000000064329;Petra Anjos;4.429
000000056637;Eva-Matilde Baptista;4.429
000000041191;Simão Leal;4.429
000000031485;José Branco;4.429
000000028248;Vitória Marques;4.429
000000091732;Eduardo Baptista;4.400
000000083409;Manuel Silva;4.400
000000059067;Xavier Antunes-Branco;4.400
000000051888;Nicole Monteiro;4.400
000000097036;Carminho Cunha;4.375
000000076930;Andreia de Torres;4.375
000000073364;Diana do Vaz;4.375
000000071901;Anita-Vitória Nunes;4.375
000000067164;Sérgio Leite;4.375
000000041256;Daniel Neves;4.375
000000030919;Renata de Andrade;4.375
000000098988;Alícia Ramos;4.333
000000085212;Sara Maia;4.333
000000083072;Ângelo de Neves;4.333
000000064748;Margarida do Gomes;4.333
000000061524;Miguel Lima;4.333
000000058621;Lucas Matias;4.333
000000053124;Mário Azevedo-Teixeira;4.333
000000034661;Lorena-Carlota Valente;4.333
000000033925;Ismael Batista-Alves;4.333
000000022453;Yara Amorim;4.333
000000019997;Eduardo Nascimento;4.333
000000013588;Patrícia Castro-Pinho;4.333
000000013274;Tomé Neto-Campos;4.333
000000008978;Madalena Matos;4.333
000000008614;Soraia Torres;4.333
000000007144;Fábio Melo;4.333
000000003478;Sara Correia;4.333
000000001735;Benjamim Assunção;4.333
000000093393;Iara-Iara Paiva;4.312
000000046201;David Sousa;4.312
000000035594;Tomé da Teixeira;4.312
000000064163;Iara Costa-Barbosa;4.300
000000046340;Nádia-Isabel Figueiredo;4.300
000000044270;Renata Cunha;4.300
000000014281;Ariana Azevedo;4.300
000000097397;Flor Silva;4.286
000000095242;Ana Gonçalves;4.286
000000082394;Ivan Rodrigues-Gaspar;4.286
000000075668;Frederico Alves;4.286
000000073332;Camila-Flor Barros;4.286
000000069312;Adriana Nunes;4.286
000000065316;Tomé Jesus-Costa;4.286
000000064253;Sebastião Pinho-Pinho;4.286
000000060674;Rafael Pereira;4.286
000000052906;Mélanie do Baptista;4.286
000000031157;Helena Costa-Maia;4.286
000000030840;Renata Baptista;4.286
000000022564;Raquel Macedo;4.286
000000019391;Flor Matias;4.286
000000019101;Isaac Barros;4.286
000000007247;Paulo Sousa;4.286
000000054650;Jéssica do Ferreira;4.273
000000051093;Eduarda Lopes-Loureiro;4.273
000000023783;Bianca Nascimento;4.273
000000000580;Vítor Abreu;4.273
000000062986;Bianca Magalhães;4.267
000000008024;Santiago Ramos;4.267
000000025101;Joana Pires;4.263
000000094609;Ricardo Figueiredo;4.250
000000083013;Carlos Neto;4.250
000000082819;Rita Valente;4.250
000000080843;Erica Lopes-Batista;4.250
000000070361;Lourenço Tavares-Lopes;4.250
000000068543;Rui Cunha;4.250
000000064502;Pedro Matos;4.250
000000059244;Jaime Pinho;4.250
000000052250;Adriana Loureiro;4.250
000000051809;Luciana Maia;4.250
000000040807;Leonardo Faria-Miranda;4.250
000000032228;Rafael Borges;4.250
000000030399;Samuel Tavares;4.250
000000025675;Marco de Fernandes;4.250
000000015135;Gaspar Reis-Reis;4.250
000000014135;Bryan Mota;4.250
000000003424;José do Pinho;4.250
000000046347;Bryan Pinho;4.231
000000037175;Gaspar Freitas;4.231
000000026257;Vítor Baptista-Moura;4.231
000000010657;Lúcia Esteves;4.231
000000067438;Eva-Mariana Baptista;4.222
000000065043;Cristiano Ramos;4.222
000000061556;Gabriela Borges;4.222
000000047525;Núria Ferreira;4.222
000000035583;Dinis Mota;4.222
000000022426;Mário Martins;4.222
000000003109;Iara Almeida;4.222
000000000644;Fernando Branco;4.222
000000096534;Amélia Carneiro;4.214
000000091251;Juliana Simões;4.214
000000025917;Eva Melo-Jesus;4.214
000000017116;Noa Coelho;4.214
000000098860;Mário Teixeira;4.200
000000096198;Violeta de Santos;4.200
000000094485;Afonso Castro;4.200
000000089438;Luciana-Inês Soares;4.200
000000089028;Ricardo Pereira;4.200
000000087776;Bianca Guerreiro;4.200
000000084202;Diego Mota;4.200
000000069550;Inês Brito;4.200
000000065252;Júlia Araújo-Melo;4.200
000000061722;Lúcia de Batista;4.200
000000055172;Alice Morais-Neves;4.200
000000052563;Kyara Simões;4.200
000000050605;Márcio Esteves;4.200
000000046039;Caetana Lopes;4.200
000000043541;Noa Fernandes;4.200
000000041391;José Pinheiro;4.200
000000039479;Emília Neves;4.200
000000034978;Salvador Barbosa;4.200
000000027509;Diego Costa;4.200
000000027418;Gabriela Nascimento-Costa;4.200
000000027327;Lisandro Machado;4.200
000000026550;Bruna Pinho-Figueiredo;4.200
000000021059;Margarida Fernandes;4.200
000000016717;Paulo Lima;4.200
000000006592;Larissa Ferreira;4.200
000000060710;Igor Gaspar;4.188
000000030608;Débora Baptista;4.188
000000026311;Tomás Rocha;4.188
000000087004;Caetana Paiva;4.182
000000067545;Yara Leal;4.182
000000064488;Denis Pereira;4.182
000000062281;Kelly Tavares;4.182
000000059983;Maria Matos;4.182
000000058865;Luísa Soares;4.182
000000042091;Simão Cruz-Lopes;4.182
000000031481;Raquel da Freitas;4.182
000000028543;Rita-Andreia Miranda;4.182
000000027244;Miriam Marques-Assunção;4.182
000000019218;Clara Mendes;4.182
000000018331;Vitória Nascimento;4.182
000000006646;Victória Simões;4.182
000000083531;Kévim Ferreira;4.176
000000095438;Érica Costa;4.167
000000094031;Irina do Matos;4.167
000000090435;Mélanie Barbosa-Cardoso;4.167
000000080503;Lourenço Assunção;4.167
000000079904;Salomé Leal-Gomes;4.167
000000076500;Helena da Vicente;4.167
000000072779;William Mota;4.167
000000071939;Alexandra Ribeiro-Carvalho;4.167
000000065042;Bárbara Nunes;4.167
000000062496;Mara Magalhães;4.167
000000053918;Fabiana Cunha;4.167
000000046738;Fabiana Henriques;4.167
000000035650;Helena Barros;4.167
000000032106;Dinis de Moreira;4.167
000000031509;Íris Maia;4.167
000000030664;Mélanie Maia;4.167
000000025303;Emanuel Antunes;4.167
000000024363;Eduardo Martins;4.167
000000022480;Xavier Machado-Carvalho;4.167
000000021898;Eduarda Magalhães-Pires;4.167
000000018964;Nelson Vieira;4.167
000000018457;Samuel Fonseca;4.167
000000017534;Iara do Barbosa;4.167
000000015419;Joana Pereira;4.167
000000015106;Kyara Abreu;4.167
000000008997;Matilde Nascimento;4.167
000000006740;Clara Abreu;4.167
000000005351;Rúben Fonseca;4.167
000000005237;Bernardo Silva;4.167
000000000792;Larissa-Yasmin Antunes;4.167
000000092142;António Branco;4.154
000000054948;Luana Andrade;4.154
000000019710;Diana Carvalho;4.154
000000019431;David Costa;4.154
000000015188;Miriam Amorim;4.154
000000097872;Francisca Neves;4.143
000000097780;Clara Abreu-Anjos;4.143
000000082498;Renata Sousa;4.143
000000082008;Noa Neto;4.143
000000080012;Lara Carvalho;4.143
000000077238;Samuel Pinho;4.143
000000072821;Joana Leite;4.143
000000071458;Mário Faria;4.143
000000061190;Mauro Maia-Reis;4.143
000000058507;Alice Valente-Mota;4.143
000000057563;Ana Neto-Neves;4.143
000000055450;Bianca Garcia;4.143
000000045233;Núria Freitas;4.143
000000045012;Vicente Antunes;4.143
000000042809;Márcio Correia;4.143
000000038723;Gaspar Rocha;4.143
000000021494;Tatiana Gaspar;4.143
000000012622;Sérgio do Araújo;4.143
000000008683;Teresa do Monteiro;4.143
000000006385;Mafalda Lopes;4.143
000000088894;Bruna Borges-Melo;4.133
000000074086;Denis Vieira;4.133
000000019497;Lúcia Miranda;4.133
000000096418;Lisandro Nascimento;4.125
000000087168;Paulo Miranda;4.125
000000065168;Caetana Lima;4.125
000000057413;Vicente Teixeira;4.125
000000053473;Eva Carvalho;4.125
000000042948;Duarte Gonçalves-Barros;4.125
000000039741;Kévim do Marques;4.125
000000036753;Enzo Figueiredo;4.125
000000035790;Bruna Lopes-Moura;4.125
000000033062;Soraia Mota;4.125
000000030077;Teresa Machado;4.125
000000021459;Tomé Costa;4.125
000000020648;Fabiana-Soraia Cruz;4.125
000000018660;Márcio da Reis;4.125
000000016501;Mateus de Faria;4.125
000000015436;Sérgio Domingues;4.125
000000013232;Marcos Borges;4.125
000000082912;Andreia Brito;4.118
000000080815;Luísa Figueiredo;4.118
000000093824;Wilson Machado;4.111
000000087072;Simão Garcia-Abreu;4.111
000000086541;Vítor Mendes;4.111
000000086423;Salomé de Nogueira;4.111
000000078107;Samuel Pacheco-Anjos;4.111
000000076451;José Leite;4.111
000000071801;Matias Matias;4.111
000000069471;Camila Silva;4.111
000000067851;Kévim Vaz;4.111
000000063224;André de Neto;4.111
000000055941;Kevin Pacheco;4.111
000000055727;Lúcia Costa;4.111
000000054889;Sérgio Pinho;4.111
000000047131;Rita Neves;4.111
000000047093;Duarte Silva;4.111
000000040889;Larissa Guerreiro-Barros;4.111
000000040878;Luca Assunção;4.111
000000036691;Pedro Lopes;4.111
000000025437;Igor Loureiro;4.111
000000021032;Bárbara Pacheco;4.111
000000018494;Raquel-Joana Vaz;4.111
000000005323;Erica Santos;4.111
000000004684;Marco do Jesus;4.111
000000004465;Raquel Torres;4.111
000000002130;Emma Domingues;4.111
000000002048;Filipa da Cunha;4.111
000000099657;Santiago Ribeiro;4.100
000000099112;Francisca da Rodrigues;4.100
000000096333;Luna da Leal;4.100
000000086525;Enzo Macedo;4.100
000000084018;Isaac Henriques-Neto;4.100
000000071544;Lia Barbosa;4.100
000000060694;Tiago Batista;4.100
000000060432;Brian Carneiro;4.100
000000059586;Vitória Henriques;4.100
000000053269;Edgar Vaz;4.100
000000052619;Mafalda-Íris Moreira;4.100
000000050754;Ivo Marques;4.100
000000049852;Cristiano Pinheiro;4.100
000000049574;Bryan Gomes-Mota;4.100
000000046561;Miriam Machado;4.100
000000044109;Nelson Pereira;4.100
000000043061;Kelly Nunes;4.100
000000036520;Vera Lima;4.100
000000032977;Emma Moreira;4.100
000000030807;Mélanie da Almeida;4.100
000000011710;Isaac Nascimento;4.100
000000006704;Mariana Antunes;4.100
000000006677;Márcio Andrade;4.100
000000005410;Joel Esteves;4.100
000000098661;Diana do Martins;4.091
000000095993;Sebastião Neto;4.091
000000093667;Bryan Freitas;4.091
000000087835;Micael Andrade;4.091
000000085574;Edgar Borges;4.091
000000082921;Mariana Amaral;4.091
000000082561;Kévim Barros;4.091
000000078488;Simão Morais;4.091
000000078062;Madalena Assunção;4.091
000000069837;Luca Lopes;4.091
000000067714;Lisandro Vicente;4.091
000000066902;Afonso de Leite;4.091
000000066572;Denis Maia;4.091
000000065061;Simão Guerreiro;4.091
000000063649;Lisandro Amaral;4.091
000000060703;Ângela do Baptista;4.091
000000045440;Daniela Gaspar;4.091
000000036684;Jorge Rodrigues;4.091
000000030745;Soraia Nunes;4.091
000000030171;Núria Mota;4.091
000000028612;Lorena Tavares;4.091
000000027841;Gabriela Vieira;4.091
000000024814;Bernardo Neves;4.091
000000014166;Fábio Moreira;4.091
000000004664;Alice Vicente;4.091
000000003493;Valentim Marques-Ramos;4.091
000000074497;Maria Ramos;4.087
000000088606;Lia Garcia;4.083
000000086704;Cláudio Domingues;4.083
000000077466;Ângelo Leal;4.083
000000073564;Erika Moura;4.083
000000066380;Emília Castro;4.083
000000060843;Íris Leal;4.083
000000060483;Jorge Monteiro;4.083
000000057032;Caetana Castro;4.083
000000040813;Raquel Loureiro;4.083
000000032177;Juliana-Soraia Maia;4.083
000000022191;Ismael da Miranda;4.083
000000010935;Gaspar Almeida;4.083
000000005624;Ângela de Pacheco;4.083
000000002424;Ema Correia;4.083
000000094123;Manuel Matias;4.077
000000093934;Núria Simões;4.077
000000093188;Gil Paiva;4.077
000000087218;Rita Carvalho;4.077
000000080460;Henrique Mota;4.077
000000080365;Nelson Machado;4.077
000000071950;Noa Cruz-Almeida;4.077
000000070842;Íris Pinho;4.077
000000068457;Ana Esteves-Machado;4.077
000000059686;Carminho Costa;4.077
000000052274;Samuel Simões;4.077
000000047996;Joaquim Sousa;4.077
000000043555;Ricardo da Vaz;4.077
000000042021;Matilde Santos-Magalhães;4.077
000000022165;Salomé do Teixeira;4.077
000000017287;Alice Lopes-Santos;4.077
000000014498;Henrique da Pinho;4.077
000000013903;Simão Teixeira;4.077
000000007085;Luís Paiva;4.077
000000001502;Ivo Macedo;4.077
000000089631;Andreia Pires;4.071
000000086476;Miriam Lourenço;4.071
000000062768;Bernardo Cardoso;4.071
000000054605;Lourenço Pinto;4.071
000000051439;Ismael Neto;4.071
000000044590;Alexandra Rocha;4.071
000000036308;Clara Pires;4.071
000000032999;Afonso Abreu-Simões;4.071
000000028184;Sara Gomes;4.071
000000019835;William da Branco;4.071
000000015213;Lourenço Cunha;4.071
000000013201;Samuel Vieira;4.071
000000004845;Yara da Torres;4.071
000000093965;Ângelo Guerreiro;4.067
000000087986;Catarina Silva;4.067
000000077587;Pedro Mendes-Reis;4.067
000000069552;José Pereira;4.067
000000059014;Micael Leite;4.067
000000051264;Renato Lopes;4.067
000000049031;Filipe Leite;4.067
000000029496;Yasmin Gaspar;4.067
000000024709;Margarida-Lara Teixeira;4.067
000000019968;Lorena Rodrigues;4.067
000000019857;Larissa Coelho;4.067
000000015610;Martim Faria;4.067
000000008827;Andreia Correia-Neto;4.067
000000002552;Xavier Melo-Machado;4.067
000000089634;Violeta Coelho;4.062
000000074814;Ema Teixeira;4.062
000000049100;Matilde Henriques;4.062
000000047937;Tatiana Maia;4.062
000000021206;Santiago Vieira;4.062
000000005078;Renato Matias;4.062
000000085294;Tomás Pinto;4.059
000000063989;António Rodrigues;4.059
000000063225;Madalena Moura;4.059
000000032966;Leonardo Almeida;4.059
000000012576;Erika Pinto;4.059
000000011923;Débora Matos;4.059
000000072787;Jorge da Moreira;4.056
000000065157;Luís Valente;4.056
000000017008;João Machado-Domingues;4.056
000000007565;Teresa Silva;4.056
000000066481;Diana Araújo-Sousa;4.053
000000043150;Laura de Vicente;4.053
000000006182;Lisandro Reis;4.053
000000063609;Rafaela Baptista;4.050
000000099989;Ângela Oliveira;4.000
000000099557;Gil de Torres;4.000
000000099315;Gonçalo Cruz;4.000
000000098610;Débora Vieira;4.000
000000098607;Luísa-Ema Nascimento;4.000
000000098482;Andreia do Moreira;4.000
000000098211;Wilson Esteves;4.000
000000097984;Pilar da Baptista;4.000
000000097927;Erika-Francisca Pinheiro;4.000
000000097647;Matias Ribeiro;4.000
000000097205;Laura Oliveira;4.000
000000097161;Mauro Ferreira-Monteiro;4.000
000000097004;Flor Antunes;4.000
000000096830;Sara Gomes;4.000
000000096196;Kevin Domingues;4.000
000000096025;Cristiano Ribeiro;4.000
000000095018;Catarina Domingues;4.000
000000094959;Cristiano Henriques;4.000
000000094831;Fernando Abreu;4.000
000000094701;Tatiana Silva;4.000
000000094679;Filipe Neto;4.000
000000094598;Amélia-Anita Vaz;4.000
000000094073;Duarte Borges-Lopes;4.000
000000094049;Isabela Lima;4.000
000000094010;Lisandro Lourenço-Fernandes;4.000
000000093441;Cristiano Cardoso;4.000
000000093149;Benedita Cardoso;4.000
000000092996;Ariana de Loureiro;4.000
000000092845;Mélanie Domingues-Neto;4.000
000000092838;Valentim do Cunha;4.000
000000092827;Anita Marques;4.000
000000092751;Francisco Mota;4.000
000000092741;Melissa Leite;4.000
000000092643;Amélia Amorim;4.000
000000092050;Matias Abreu;4.000
000000091910;Fábio Pires;4.000
000000091461;Kelly da Guerreiro;4.000
000000091395;Isabela Domingues;4.000
000000091177;Vítor Neves;4.000
000000090896;Kelly Simões;4.000
000000090697;Gonçalo de Reis;4.000
000000090254;Rodrigo Mota;4.000
000000090176;Sandro da Lima;4.000
000000090079;Luna Vieira;4.000
000000089587;Miguel Castro;4.000
000000089565;Isabela Simões;4.000
000000089367;José Barros;4.000
000000089345;Flor Pereira;4.000
000000088695;Helena Fonseca;4.000
000000088486;Lourenço Sousa;4.000
000000088261;Tomás Pires;4.000
000000088217;Bianca-Marta Machado;4.000
000000088160;Luís Simões;4.000
000000088005;Nair Garcia-Fernandes;4.000
000000087838;Kevin da Fernandes;4.000
000000087048;Dinis Pacheco;4.000
000000086984;Andreia Leal;4.000
000000086963;Gonçalo Maia;4.000
000000086657;Valentina Machado;4.000
000000086630;Margarida de Lima;4.000
000000086239;Erica Soares;4.000
000000085688;Cristiano Amorim;4.000
000000084835;Gil Sousa;4.000
000000084830;Guilherme de Sá;4.000
000000084204;Carlota Magalhães;4.000
000000084053;Lorena da Vieira;4.000
000000084024;Emília Pinto-Neto;4.000
000000084005;Erica Marques;4.000
000000083353;Edgar do Pires;4.000
000000083301;Dinis Maia;4.000
000000083052;Soraia Neto-Pinheiro;4.000
000000082740;Álvaro Oliveira;4.000
000000082289;Kevin Simões;4.000
000000082224;António Neto;4.000
000000082108;Vítor Neves;4.000
000000081826;Nelson Pires;4.000
000000081167;Diego do Neto;4.000
000000080931;Letícia Matos-Moreira;4.000
000000080329;Sandro Barbosa;4.000
000000079780;Naiara Machado;4.000
000000079646;Marcos Silva;4.000
000000079580;Teresa Oliveira;4.000
000000079268;Jéssica Jesus;4.000
000000078687;Beatriz Lopes;4.000
000000078628;Leonor de Cardoso;4.000
000000078481;Melissa Matias;4.000
000000078123;Artur Morais;4.000
000000078108;Irina Lourenço;4.000
000000077611;Naiara Assunção-Batista;4.000
000000077588;Joaquim Guerreiro;4.000
000000077497;Bruna Pinto;4.000
000000077463;Benedita-Eva Leal;4.000
000000077359;Irina Alves;4.000
000000076552;Erica-Kyara Sá;4.000
000000076319;Miriam Freitas;4.000
000000075908;Rodrigo Coelho;4.000
000000075885;Miriam-Mara Ribeiro;4.000
000000075644;Joana-Filipa Pereira;4.000
000000075585;Mateus Carvalho;4.000
000000075185;José Branco;4.000
000000075135;Noa Jesus;4.000
000000073337;Renato Abreu;4.000
000000073170;Lia Branco;4.000
000000072738;Lúcia Monteiro;4.000
000000071651;Gabriela Fernandes;4.000
000000071340;Alexandra Nascimento;4.000
000000071271;Igor do Moreira;4.000
000000071216;Vítor Vieira;4.000
000000070366;Hugo Sousa;4.000
000000070151;Márcio Paiva-Pacheco;4.000
000000069393;Henrique Mendes;4.000
000000069341;Diana-Luciana Machado;4.000
000000069122;Micael de Guerreiro;4.000
000000068624;Adriana Jesus;4.000
000000068405;Iara Pires;4.000
000000068327;Sandro Costa;4.000
000000068290;Camila Vaz;4.000
000000067491;Clara Amaral;4.000
000000067278;Mariana do Martins;4.000
000000066845;Francisca Ribeiro-Vicente;4.000
000000066695;Lara Pires;4.000
000000066690;Sandro Neves;4.000
000000066269;Joana Machado;4.000
000000065555;Rui Fernandes;4.000
000000065144;Lúcia Soares;4.000
000000065102;Carolina-Eduarda Batista;4.000
000000064693;Vitória Guerreiro;4.000
000000064458;Tomé Freitas;4.000
000000064061;Naiara Ferreira-Monteiro;4.000
000000063660;Naiara Pacheco;4.000
000000062983;Juliana do Nascimento;4.000
000000062906;Andreia Rodrigues-Jesus;4.000
000000062897;Valentina Monteiro;4.000
000000062807;Clara Vaz;4.000
000000062491;Rui Mendes-Vicente;4.000
000000061873;Núria-Camila Almeida;4.000
000000061226;Laura Azevedo;4.000
000000061176;Emília Pinto-Castro;4.000
000000060965;Eduardo Marques;4.000
000000060321;Letícia Mendes;4.000
000000060172;Artur Cardoso;4.000
000000059868;Vítor Ferreira;4.000
000000059597;Daniel da Branco;4.000
000000058777;Salvador de Machado;4.000
000000057870;André Barros;4.000
000000057755;Leonor Pinho-Rodrigues;4.000
000000057531;Erica Sousa;4.000
000000057290;Márcio Miranda;4.000
000000057289;Igor Pinho-Morais;4.000
000000057151;Iara Garcia;4.000
000000056462;Jaime Abreu;4.000
000000056336;Yara Melo;4.000
000000056096;Alice Leite;4.000
000000055846;Kévim Rodrigues;4.000
000000055806;Pedro Anjos;4.000
000000055708;Yasmin Carneiro;4.000
000000055506;Fernando Faria;4.000
000000055316;Lorena do Gaspar;4.000
000000054928;Anita Reis;4.000
000000054818;Leonor Coelho;4.000
000000054360;Jaime Torres-Sá;4.000
000000054203;Ângelo Assunção;4.000
000000053580;Wilson da Nogueira;4.000
000000053518;Nair Lourenço;4.000
000000053501;Flor-Tatiana Abreu;4.000
000000053472;Lúcia Moura;4.000
000000052371;Gaspar Ferreira;4.000
000000052324;Nuno Brito;4.000
000000052028;Carminho Loureiro;4.000
000000051750;Renato Valente;4.000
000000051723;Catarina Azevedo;4.000
000000051654;Rita Cardoso;4.000
000000051595;Guilherme Azevedo;4.000
000000051477;Emília Nogueira;4.000
000000051319;Guilherme Alves-Alves;4.000
000000050881;Henrique Matias;4.000
000000050489;Vicente Nunes;4.000
000000050213;César Almeida;4.000
000000050182;Gaspar Mota;4.000
000000050111;António Loureiro;4.000
000000049972;Francisca Lima;4.000
000000049362;Isaac Amorim;4.000
000000049343;Eduarda da Soares;4.000
000000049053;Luca Garcia;4.000
000000048964;Helena Borges;4.000
000000048782;Filipa Tavares;4.000
000000048781;Vasco Assunção;4.000
000000048677;Ricardo Torres;4.000
000000048648;Nair Silva;4.000
000000048535;Miguel Silva;4.000
000000048313;Érica Gonçalves;4.000
000000048272;Petra Almeida;4.000
000000048155;Alexandre Nogueira;4.000
000000047807;Ismael Tavares;4.000
000000047000;Bárbara-Maria Melo;4.000
000000046728;Valentim Carvalho;4.000
000000046695;Catarina Branco-Machado;4.000
000000046468;Daniel Costa;4.000
000000046351;Bianca da Ferreira;4.000
000000046345;Afonso Pinho;4.000
000000046284;Renato da Freitas;4.000
000000045863;Luana-Tatiana Guerreiro;4.000
000000045779;Amélia Fonseca;4.000
000000045463;Fábio Loureiro;4.000
000000045451;José Antunes;4.000
000000045206;Flor-Marta Ribeiro;4.000
000000044630;Francisca Nunes;4.000
000000044471;Clara-Bruna Nunes;4.000
000000044346;Alice Costa;4.000
000000044172;Bianca Vaz;4.000
000000043947;Ricardo do Vieira;4.000
000000043933;Gustavo Jesus;4.000
000000043898;Noah Coelho;4.000
000000043720;Bruna Alves;4.000
000000043608;Rafael Simões;4.000
000000043495;Sara Jesus;4.000
000000043481;Brian Nascimento;4.000
000000043225;Joel da Rocha;4.000
000000042928;Gaspar Nunes;4.000
000000042899;Letícia Gomes;4.000
000000042804;Denis Pinheiro-Torres;4.000
000000042696;Vicente Figueiredo;4.000
000000042549;Gabriel Guerreiro-Freitas;4.000
000000042339;Manuel Andrade;4.000
000000041988;André Abreu;4.000
000000041217;Anita Machado;4.000
000000041119;Madalena Pereira;4.000
000000041046;Brian Araújo;4.000
000000040751;Clara Pinheiro;4.000
000000040692;Artur Barbosa;4.000
000000040681;Ivan Cardoso-Amorim;4.000
000000040215;Patrícia Oliveira;4.000
000000040103;Eduardo Alves;4.000
000000040060;Gabriela Neto;4.000
000000039951;Noah Gaspar;4.000
000000039759;Débora-Flor Soares;4.000
000000039642;Ariana de Gaspar;4.000
000000039344;Cristiano Araújo;4.000
000000039247;Igor Martins;4.000
000000038803;Afonso Ribeiro;4.000
000000038712;Renato Jesus;4.000
000000038709;Ema Reis;4.000
000000038439;Rita Santos;4.000
000000038425;Samuel Leite;4.000
000000038330;Mafalda Baptista;4.000
000000037895;Francisco Pires-Gonçalves;4.000
000000037683;Mafalda Torres;4.000
000000037301;Vitória Cunha;4.000
000000037166;Rafaela Pinho;4.000
000000037034;Marco Assunção;4.000
000000036892;Simão Miranda;4.000
000000036147;Lisandro Mendes;4.000
000000036066;Daniela-Mariana Leal;4.000
000000036018;Miguel Rodrigues;4.000
000000035975;Bruno Batista;4.000
000000035916;Pilar-Miriam Almeida;4.000
000000035856;Wilson Soares;4.000
000000035794;Isaac Leal;4.000
000000035549;Isabela Cruz;4.000
000000034904;William do Mendes;4.000
000000034656;Helena Andrade;4.000
000000034234;Leonardo da Simões;4.000
000000034211;Ricardo Rodrigues;4.000
000000034039;Noah Oliveira;4.000
000000033984;Caetana Ribeiro;4.000
000000033918;Madalena Reis;4.000
000000033862;Eduarda Nogueira;4.000
000000033722;Mateus Barbosa;4.000
000000033647;Nuno Costa;4.000
000000033483;Enzo Nogueira-Borges;4.000
000000032672;Renata Andrade;4.000
000000032034;Erica Marques;4.000
000000031615;Luísa da Rodrigues;4.000
000000031432;Bárbara Alves;4.000
000000031281;Hugo da Ramos;4.000
000000031266;Martim Coelho;4.000
000000030640;Joana Vieira;4.000
000000030589;Daniel Pinho;4.000
000000030384;Denis da Costa;4.000
000000030071;Catarina Morais;4.000
000000029902;Júlia Reis;4.000
000000029832;Fernando Mota;4.000
000000029666;Emanuel Coelho;4.000
000000029386;Rita Antunes;4.000
000000029231;Xavier Andrade;4.000
000000029016;Francisca-Alícia Gaspar;4.000
000000027871;Mafalda de Leite;4.000
000000027578;Isabel Cruz;4.000
000000027325;Henrique Maia;4.000
000000027210;Soraia Sousa;4.000
000000027043;David Assunção;4.000
000000026969;Joaquim Mendes;4.000
000000026784;Joel Tavares;4.000
000000026782;Isaac Leal;4.000
000000025256;Larissa Marques;4.000
000000025183;Carlota Vaz;4.000
000000025109;Jorge Garcia;4.000
000000023537;Emma Batista;4.000
000000023158;Brian Monteiro;4.000
000000022810;Ana Neves;4.000
000000022804;Lourenço Coelho;4.000
000000022750;Madalena Costa;4.000
000000022402;Diana Neto;4.000
000000022333;Gaspar Coelho;4.000
000000021816;Renata Monteiro-Ribeiro;4.000
000000021225;Bernardo da Borges;4.000
000000021195;Sérgio Marques;4.000
000000020892;Martim Barbosa;4.000
000000019843;Rúben Araújo;4.000
000000019534;Hugo Campos;4.000
000000019422;Madalena Matos;4.000
000000018863;Lorena Marques;4.000
000000018607;Constança-Mariana Pinho;4.000
000000018567;Luca Castro;4.000
000000018362;Leonardo Paiva;4.000
000000018197;Andreia da Pinto;4.000
000000018056;Jéssica Carvalho;4.000
000000017624;Enzo Maia;4.000
000000017466;Matias Baptista;4.000
000000017375;Leonardo Melo;4.000
000000017115;Matias Matos;4.000
000000017020;Camila-Francisca Melo;4.000
000000016465;Santiago Fernandes;4.000
000000014934;Kevin de Vicente;4.000
000000014783;Íris Cunha;4.000
000000014586;Tomás Cunha;4.000
000000014379;Salvador Figueiredo;4.000
000000013693;Adriana da Gaspar;4.000
000000012699;Mateus Leite;4.000
000000012625;Kevin Magalhães-Sousa;4.000
000000012385;Gaspar da Azevedo;4.000
000000011915;Valentina Simões;4.000
000000011434;Iara-Madalena Branco;4.000
000000010974;Cristiano Barros;4.000
000000010925;Jorge Magalhães;4.000
000000010699;Erica Lopes-Martins;4.000
000000010256;Gil Paiva;4.000
000000009575;Erica Nascimento;4.000
000000009480;Nair Castro;4.000
000000009396;Fabiana Vicente;4.000
000000008784;Eduardo Morais;4.000
000000008425;Renato do Teixeira;4.000
000000008406;Isaac da Nogueira;4.000
000000008287;Vitória Henriques;4.000
000000008185;Diego Batista;4.000
000000008167;Emma Lima;4.000
000000008059;Diana Torres;4.000
000000007988;Daniela Alves-Magalhães;4.000
000000007656;Daniela Branco;4.000
000000007619;Sebastião Cardoso;4.000
000000007522;Ariana Simões;4.000
000000007415;Gaspar Sousa-Branco;4.000
000000006962;Bruno Marques;4.000
000000006738;Francisco Amorim;4.000
000000006505;Nelson Costa;4.000
000000006065;Raquel Domingues;4.000
000000005659;Yasmin Morais;4.000
000000005459;Ema Paiva;4.000
000000005336;Mara de Pereira;4.000
000000005178;Luana Brito;4.000
000000004971;Rafael Anjos;4.000
000000004211;Mia Castro;4.000
000000004084;Bruno Matias;4.000
000000003279;Ariana Lopes;4.000
000000002408;Andreia Silva;4.000
000000002098;Leandro do Machado;4.000
000000001787;Fabiana Assunção;4.000
000000001722;Micael Pires;4.000
000000001086;Bianca Pinto-Correia;4.000
000000001054;Renata Araújo;4.000
000000001003;Yasmin Correia;4.000
000000000897;Noa Marques;4.000
000000000760;José Matias;4.000
000000000622;Isabela Morais;4.000
000000000500;Melissa Moreira;4.000
000000000304;Micael Alves-Correia;4.000
000000000110;Benjamim Valente;4.000
000000000005;Nádia Martins;4.000
000000090063;Filipa-Letícia Pinto;3.952
000000066090;César Jesus;3.952
000000094148;Nuno Neto;3.950
000000046587;Beatriz-Carolina Vaz;3.950
000000043517;Teresa Araújo;3.950
000000041410;Luísa Simões;3.950
000000011365;Bruno Loureiro-Tavares;3.950
000000098972;Kevin Fonseca;3.947
000000087007;António Carvalho;3.947
000000060364;Bruno Nogueira;3.947
000000032507;Luana-Carlota Paiva;3.947
000000088029;Daniela Ferreira;3.944
000000085231;César Tavares;3.944
000000025266;Fabiana Nunes;3.944
000000020801;Kevin Gomes-Borges;3.944
000000015312;Hugo Lourenço;3.944
000000006791;Flor Melo;3.944
000000097659;Valentina Torres-Figueiredo;3.941
000000095875;Emanuel Ribeiro;3.941
000000061926;Yara Mota;3.941
000000058485;Dinis Garcia-Carvalho;3.941
000000056765;Larissa Loureiro;3.941
000000041785;Isabela Nunes;3.941
000000030622;Teresa Antunes-Assunção;3.941
000000013561;Diego do Anjos;3.941
000000008395;Bárbara Reis;3.941
000000099700;Bryan Lopes;3.938
000000097258;Vicente Melo;3.938
000000095289;Beatriz da Melo;3.938
000000092054;Luana-Caetana Silva;3.938
000000083605;Pedro Garcia;3.938
000000083286;Irina Lopes-Assunção;3.938
000000078071;Maria Nascimento;3.938
000000074368;Helena Garcia-Teixeira;3.938
000000055224;Paulo Pires;3.938
000000053526;Emília Cruz;3.938
000000047227;Cristiano Carvalho;3.938
000000038545;Rodrigo Maia;3.938
000000037412;Ana Abreu;3.938
000000036238;Filipa Campos-Nogueira;3.938
000000011114;Erika Gomes;3.938
000000004213;Leandro Pacheco;3.938
000000001391;Emma Vaz-Matias;3.938
000000000738;Violeta do Nunes;3.938
000000098333;Cristiano do Ribeiro;3.933
000000097792;Alexandre Gonçalves;3.933
000000096359;Margarida Reis-Ribeiro;3.933
000000093913;Constança Esteves;3.933
000000085999;Laura Alves;3.933
000000083985;Gabriela-Soraia Coelho;3.933
000000080642;Edgar Vieira;3.933
000000078118;Santiago Esteves;3.933
000000078084;Kevin Gaspar;3.933
000000073852;Daniela Teixeira-Simões;3.933
000000070212;Mafalda Gonçalves;3.933
000000069042;Ismael Neto-Domingues;3.933
000000067197;Matilde Machado-Martins;3.933
000000056877;Leonardo Nunes;3.933
000000053647;Eva Lourenço;3.933
000000047889;Alexandra Sousa;3.933
000000039765;Wilson Magalhães;3.933
000000033960;Valentina Cardoso;3.933
000000033705;Xavier Silva;3.933
000000026822;Fernando Macedo-Leite;3.933
000000022565;José da Coelho;3.933
000000016000;Gabriel Ramos;3.933
000000014849;Vasco Magalhães;3.933
000000011584;Teresa Cunha;3.933
000000006486;Fábio Fernandes;3.933
000000004736;Amélia Assunção;3.933
000000099795;Nelson do Carvalho;3.929
000000097865;Kyara Mendes;3.929
000000093942;Noah Campos-Moreira;3.929
000000092691;Larissa Barbosa;3.929
000000088272;Artur Brito;3.929
000000087568;Alexandra da Fonseca;3.929
000000084861;Victória Maia;3.929
000000082326;Henrique Amaral;3.929
000000080731;Wilson Valente;3.929
000000073431;Madalena Morais;3.929
000000071827;Benedita-Núria Nunes;3.929
000000064881;Valentim Gonçalves;3.929
000000056576;Frederico Jesus;3.929
000000055372;Isabel Ferreira;3.929
000000050501;Ema-Ariana Ramos;3.929
000000050385;Afonso Oliveira;3.929
000000049045;Ângela-Gabriela Vieira;3.929
000000045376;Henrique Brito;3.929
000000044291;Gaspar Leal;3.929
000000032061;Luna do Cardoso;3.929
000000031796;Daniel da Pinho;3.929
000000030526;Guilherme Marques;3.929
000000029058;Luana Amaral-Barros;3.929
000000023453;Madalena Alves;3.929
000000023064;Lia-Teresa Brito;3.929
000000022881;Rodrigo Cruz;3.929
000000017718;Juliana do Amaral;3.929
000000014977;Luciana Lima;3.929
000000014096;Carlota Neves;3.929
000000013620;Noa de Torres;3.929
000000013159;Artur Lima;3.929
000000009014;André Almeida;3.929
000000008447;Rita Jesus;3.929
000000006448;Gaspar Amorim;3.929
000000005810;Matilde Marques;3.929
000000003080;Kyara Pinto;3.929
000000002491;Marta Carvalho;3.929
000000001094;Débora Borges-Gaspar;3.929
000000000372;Camila de Valente;3.929
000000099774;Kelly Sousa;3.923
000000097505;Dinis Lopes;3.923
000000097206;Filipa Soares;3.923
