000000077094;Edgar Maia-Teixeira;4.889
000000020729;Iara Alves;4.875
000000060644;Francisco da Correia;4.800
000000044483;Sofia Moreira;4.750
000000044356;Ivan Gaspar;4.750
000000097559;Martim Andrade;4.667
000000081308;Martim Pinto-Correia;4.667
000000021229;Nuno Martins;4.667
000000093327;David Gaspar;4.600
000000064455;Larissa Ferreira;4.500
000000061201;Gustavo Machado-Vicente;4.500
000000059290;Nicole Morais;4.500
000000046754;Yara Pinho;4.500
000000046098;Naiara do Maia;4.500
000000040976;Carminho-Luna Batista;4.500
000000027213;Pedro Fernandes;4.500
000000017644;César Vicente;4.500
000000015424;Vicente Teixeira;4.500
000000095145;Bernardo do Ferreira;4.455
000000052278;Petra Lourenço;4.455
000000081337;João Marques-Andrade;4.444
000000054779;Lourenço Loureiro;4.444
000000098609;Salvador Jesus-Matias;4.429
000000074220;Rafael Matias;4.429
000000064329;Petra Anjos;4.429
000000056637;Eva-Matilde Baptista;4.429
000000041191;Simão Leal;4.429
000000031485;José Branco;4.429
000000028248;Vitória Marques;4.429
000000091732;Eduardo Baptista;4.400
000000083409;Manuel Silva;4.400
000000059067;Xavier Antunes-Branco;4.400
000000051888;Nicole Monteiro;4.400
000000097036;Carminho Cunha;4.375
000000076930;Andreia de Torres;4.375
000000073364;Diana do Vaz;4.375
000000071901;Anita-Vitória Nunes;4.375
000000067164;Sérgio Leite;4.375
000000041256;Daniel Neves;4.375
000000030919;Renata de Andrade;4.375
000000098988;Alícia Ramos;4.333
000000085212;Sara Maia;4.333
000000083072;Ângelo de Neves;4.333
000000064748;Margarida do Gomes;4.333
000000061524;Miguel Lima;4.333
000000058621;Lucas Matias;4.333
000000053124;Mário Azevedo-Teixeira;4.333
000000034661;Lorena-Carlota Valente;4.333
000000033925;Ismael Batista-Alves;4.333
000000022453;Yara Amorim;4.333
000000019997;Eduardo Nascimento;4.333
000000013588;Patrícia Castro-Pinho;4.333
000000013274;Tomé Neto-Campos;4.333
000000008978;Madalena Matos;4.333
000000008614;Soraia Torres;4.333
000000007144;Fábio Melo;4.333
000000003478;Sara Correia;4.333
000000001735;Benjamim Assunção;4.333
000000093393;Iara-Iara Paiva;4.312
000000046201;David Sousa;4.312
000000035594;Tomé da Teixeira;4.312
000000064163;Iara Costa-Barbosa;4.300
000000046340;Nádia-Isabel Figueiredo;4.300
000000044270;Renata Cunha;4.300
000000014281;Ariana Azevedo;4.300
000000097397;Flor Silva;4.286
000000095242;Ana Gonçalves;4.286
000000082394;Ivan Rodrigues-Gaspar;4.286
000000075668;Frederico Alves;4.286
000000073332;Camila-Flor Barros;4.286
000000069312;Adriana Nunes;4.286
000000065316;Tomé Jesus-Costa;4.286
000000064253;Sebastião Pinho-Pinho;4.286
000000060674;Rafael Pereira;4.286
000000052906;Mélanie do Baptista;4.286
000000031157;Helena Costa-Maia;4.286
000000030840;Renata Baptista;4.286
000000022564;Raquel Macedo;4.286
000000019391;Flor Matias;4.286
000000019101;Isaac Barros;4.286
000000007247;Paulo Sousa;4.286
000000054650;Jéssica do Ferreira;4.273
000000051093;Eduarda Lopes-Loureiro;4.273
000000023783;Bianca Nascimento;4.273
000000000580;Vítor Abreu;4.273
000000062986;Bianca Magalhães;4.267
000000008024;Santiago Ramos;4.267
000000025101;Joana Pires;4.263
000000094609;Ricardo Figueiredo;4.250
000000083013;Carlos Neto;4.250
000000082819;Rita Valente;4.250
000000080843;Erica Lopes-Batista;4.250
000000070361;Lourenço Tavares-Lopes;4.250
000000068543;Rui Cunha;4.250
000000064502;Pedro Matos;4.250
000000059244;Jaime Pinho;4.250
000000052250;Adriana Loureiro;4.250
000000051809;Luciana Maia;4.250
000000040807;Leonardo Faria-Miranda;4.250
000000032228;Rafael Borges;4.250
000000030399;Samuel Tavares;4.250
000000025675;Marco de Fernandes;4.250
000000015135;Gaspar Reis-Reis;4.250
000000014135;Bryan Mota;4.250
000000003424;José do Pinho;4.250
000000046347;Bryan Pinho;4.231
000000037175;Gaspar Freitas;4.231
000000026257;Vítor Baptista-Moura;4.231
000000010657;Lúcia Esteves;4.231
000000067438;Eva-Mariana Baptista;4.222
000000065043;Cristiano Ramos;4.222
000000061556;Gabriela Borges;4.222
000000047525;Núria Ferreira;4.222
000000035583;Dinis Mota;4.222
000000022426;Mário Martins;4.222
000000003109;Iara Almeida;4.222
000000000644;Fernando Branco;4.222
000000096534;Amélia Carneiro;4.214
000000091251;Juliana Simões;4.214
000000025917;Eva Melo-Jesus;4.214
000000017116;Noa Coelho;4.214
000000098860;Mário Teixeira;4.200
000000096198;Violeta de Santos;4.200
000000094485;Afonso Castro;4.200
000000089438;Luciana-Inês Soares;4.200
000000089028;Ricardo Pereira;4.200
000000087776;Bianca Guerreiro;4.200
000000084202;Diego Mota;4.200
000000069550;Inês Brito;4.200
000000065252;Júlia Araújo-Melo;4.200
000000061722;Lúcia de Batista;4.200
000000055172;Alice Morais-Neves;4.200
000000052563;Kyara Simões;4.200
000000050605;Márcio Esteves;4.200
000000046039;Caetana Lopes;4.200
000000043541;Noa Fernandes;4.200
000000041391;José Pinheiro;4.200
000000039479;Emília Neves;4.200
000000034978;Salvador Barbosa;4.200
000000027509;Diego Costa;4.200
000000027418;Gabriela Nascimento-Costa;4.200
000000027327;Lisandro Machado;4.200
000000026550;Bruna Pinho-Figueiredo;4.200
000000021059;Margarida Fernandes;4.200
000000016717;Paulo Lima;4.200
000000006592;Larissa Ferreira;4.200
000000060710;Igor Gaspar;4.188
000000030608;Débora Baptista;4.188
000000026311;Tomás Rocha;4.188
000000087004;Caetana Paiva;4.182
000000067545;Yara Leal;4.182
000000064488;Denis Pereira;4.182
000000062281;Kelly Tavares;4.182
000000059983;Maria Matos;4.182
000000058865;Luísa Soares;4.182
000000042091;Simão Cruz-Lopes;4.182
000000031481;Raquel da Freitas;4.182
000000028543;Rita-Andreia Miranda;4.182
000000027244;Miriam Marques-Assunção;4.182
000000019218;Clara Mendes;4.182
000000018331;Vitória Nascimento;4.182
000000006646;Victória Simões;4.182
000000083531;Kévim Ferreira;4.176
000000095438;Érica Costa;4.167
000000094031;Irina do Matos;4.167
000000090435;Mélanie Barbosa-Cardoso;4.167
000000080503;Lourenço Assunção;4.167
000000079904;Salomé Leal-Gomes;4.167
000000076500;Helena da Vicente;4.167
000000072779;William Mota;4.167
000000071939;Alexandra Ribeiro-Carvalho;4.167
000000065042;Bárbara Nunes;4.167
000000062496;Mara Magalhães;4.167
000000053918;Fabiana Cunha;4.167
000000046738;Fabiana Henriques;4.167
000000035650;Helena Barros;4.167
000000032106;Dinis de Moreira;4.167
000000031509;Íris Maia;4.167
000000030664;Mélanie Maia;4.167
000000025303;Emanuel Antunes;4.167
000000024363;Eduardo Martins;4.167
000000022480;Xavier Machado-Carvalho;4.167
000000021898;Eduarda Magalhães-Pires;4.167
