NaNogueira817;Nair Nogueira;242
BeaNogueira1187;Beatriz Nogueira;242
BeNogueira744;Benedita Nogueira;237
AlPereira554;Alícia Pereira;231
SebastiãLopes1939;Sebastião Lopes;224
BiMelo175;Bianca Melo;218
MaDomingues1747;Marco do Domingues;215
JulTeixeira-Fernandes;Juliana Teixeira-Fernandes;214
BryMoura74;Bryan Moura;214
MRodrigues-Abreu;Marco Rodrigues-Abreu;213
FrNeves734;Francisco Neves;213
JRodrigues825;Júlia Rodrigues;213
LetíciaAbreu1044;Letícia-Sofia Abreu;212
CarloBrito1422;Carlota da Brito;212
BMiranda606;Bruno Miranda;212
CAssunção203;Camila Assunção;211
LNunes1762;Laura Nunes;211
AleAzevedo;Alexandre Azevedo;211
NiNogueira1502;Nicole Nogueira;211
CéMagalhães107;César Magalhães;210
ArBrito377;Artur Brito;210
IsaaFonseca-Rocha;Isaac Fonseca-Rocha;209
ViBranco860;Violeta Branco;209
ÁlvarTeixeira;Álvaro Teixeira;209
LiFernandes813;Lia Fernandes;209
MarJesus2019;Maria Jesus;208
AlexJesus1358;Alexandra Jesus;208
KeMonteiro-Abreu233;Kevin Monteiro-Abreu;208
NMachado291;Nelson da Machado;208
MarcAssunção275;Marcos Assunção;208
ÁlvaPinho1686;Álvaro Pinho;207
ÉDomingues14;Érica Domingues;207
BerBatista977;Bernardo Batista;207
PiCorreia885;Pilar do Correia;207
DNunes1586;Daniel Nunes;206
FiBaptista1143;Filipe Baptista;206
TPires-Vieira1634;Tomé Pires-Vieira;206
TatMota342;Tatiana Mota;205
HAmaral559;Hugo Amaral;205
EduardAmorim367;Eduarda Amorim;205
CarmLima1358;Carminho Lima;205
ArtuEsteves427;Artur Esteves;204
AlíMachado66;Alícia Machado;204
Andreia-FabiMachado;Andreia-Fabiana Machado;204
PatríAndrade;Patrícia Andrade;204
BárbarRibeiro550;Bárbara Ribeiro;204
MarcPaiva1199;Marcos Paiva;204
ÁlvaBranco;Álvaro Branco;204
SofiGarcia1203;Sofia Garcia;204
EdgaGonçalves;Edgar Gonçalves;204
MateuMoura-Sousa1406;Mateus Moura-Sousa;203
RMoreira1372;Rita Moreira;203
FranciSilva1946;Francisca Silva;203
JRamos1553;João Ramos;203
CBaptista252;Caetana Baptista;202
NaCunha285;Naiara Cunha;202
DOliveira841;Diego Oliveira;202
ViCoelho920;Vicente Coelho;202
BenjamiBarros-Figueiredo;Benjamim Barros-Figueiredo;202
GiFernandes1131;Gil Fernandes;202
MiCruz996;Miguel Cruz;202
CamiOliveira1116;Camila Oliveira;202
JoanMota;Joana Mota;202
SofiSilva1192;Sofia Silva;202
LeoMota1654;Leonardo Mota;202
LúcMacedo1667;Lúcia Macedo;202
KMacedo555;Kévim Macedo;201
RafaelFonseca;Rafaela Fonseca;201
Anita-Rodrigues;Anita-Iara Rodrigues;201
Mélanie-ÍriReis1816;Mélanie-Íris Reis;200
PedrAssunção1984;Pedro Assunção;200
HenrCarvalho871;Henrique Carvalho;200
MateuFernandes2005;Mateus Fernandes;200
DuarPires464;Duarte Pires;200
YarJesus-Mendes1658;Yara Jesus-Mendes;200
CBorges2000;Cláudio Borges;199
ToMachado435;Tomé Machado;199
LourençMacedo;Lourenço Macedo;199
GuilCardoso;Guilherme Cardoso;199
AfNeves;Afonso do Neves;199
SimãReis1559;Simão Reis;199
MigueBaptista1963;Miguel Baptista;199
FranPacheco967;Francisca Pacheco;199
TeresAndrade873;Teresa Andrade;198
DaPinto875;Daniela Pinto;198
SandFigueiredo-Cruz;Sandro Figueiredo-Cruz;198
PatrAzevedo1270;Patrícia Azevedo;198
MiCosta550;Mia Costa;198
TiMoreira1162;Tiago Moreira;198
RTeixeira969;Rui Teixeira;198
IAnjos204;Isaac Anjos;197
LeaValente848;Leandro Valente;197
LunPaiva1382;Luna Paiva;197
BenMiranda;Benedita Miranda;197
BryFaria;Bryan Faria;197
BrBarros1180;Bruno Barros;197
LunMiranda1827;Luna Miranda;197
DaniDomingues-Carvalho;Daniela Domingues-Carvalho;197
SofiFernandes;Sofia Fernandes;197
MafVicente439;Mafalda Vicente;197
GiSá1859;Gil Sá;197
BernarCosta;Bernardo Costa;197
SaAlmeida1279;Samuel Almeida;197
MadalenValente390;Madalena Valente;196
KelMonteiro1307;Kelly Monteiro;196
MarNascimento-Garcia;Marta Nascimento-Garcia;196
NaiMarques1116;Nair Marques;196
NiPinheiro1169;Nicole Pinheiro;196
FabianRocha-Fonseca1995;Fabiana Rocha-Fonseca;196
LuaSilva1883;Luana Silva;196
IsaBaptista-Azevedo;Isaac Baptista-Azevedo;196
Juliana-SaGuerreiro;Juliana-Salomé Guerreiro;195
AlRibeiro-Miranda581;Alexandre Ribeiro-Miranda;195
AnMota101;André do Mota;195
GuCunha1782;Guilherme Cunha;195
GSousa418;Gabriel do Sousa;195
RafGarcia390;Rafaela-Júlia Garcia;195
Iara-LAlmeida;Iara-Lia Almeida;195
CésaTeixeira1488;César Teixeira;195
AntPinho1396;António do Pinho;194
Benedita-LetícLopes1942;Benedita-Letícia Lopes;194
LSimões548;Lorena da Simões;194
RiDomingues714;Rita da Domingues;194
JBarbosa1122;Joel Barbosa;194
IarVicente2014;Iara Vicente;194
MárciRocha829;Márcio Rocha;194
JosSantos165;José Santos;194
MelMorais392;Melissa da Morais;194
MariPires1414;Maria Pires;194
NoTorres648;Noah do Torres;194
IsLeal318;Isabel Leal;194
ErikNogueira1461;Erika Nogueira;194
BriaTorres825;Brian Torres;194
VaMagalhães1864;Vasco Magalhães;194
DiegJesus1190;Diego Jesus;193
FredericGaspar1399;Frederico Gaspar;193
FranciPinheiro400;Francisco Pinheiro;193
MartMoreira1718;Martim Moreira;193
PetrBarbosa-Lourenço;Petra Barbosa-Lourenço;193
SebasPereira1062;Sebastião de Pereira;193
LourençEsteves974;Lourenço Esteves;193
SaMarques1129;Salomé Marques;193
BárbaAssunção1530;Bárbara Assunção;193
LuciaMatos64;Luciana Matos;193
NAlmeida192;Noa Almeida;193
ÂMonteiro1981;Ângela Monteiro;193
FranciscCampos433;Francisca Campos;193
AliMoreira352;Alice Moreira;192
JorLeite-Moreira;Jorge Leite-Moreira;192
NPinho73;Noah Pinho;192
NunBranco589;Nuno Branco;192
DiMatos921;Dinis Matos;192
ERamos830;Eva Ramos;192
MaFaria1906;Matilde Faria;192
VictórNeves-Martins;Victória Neves-Martins;192
Daniela-Pinto1340;Daniela-Petra Pinto;192
EduNeves1294;Eduardo Neves;192
HenrFerreira;Henrique Ferreira;192
BrunGarcia340;Bruna de Garcia;192
IsaSousa799;Isabela Sousa;192
Melissa-NúriDomingues1618;Melissa-Núria Domingues;192
JMartins1500;Joaquim de Martins;192
LúciTavares937;Lúcia Tavares;192
NicoLeal1402;Nicole Leal;192
IsaaCunha1115;Isaac do Cunha;191
DaBatista292;Daniel Batista;191
KevMota1348;Kevin Mota;191
AfonsNascimento581;Afonso Nascimento;191
GiMoura567;Gil Moura;191
VPacheco1080;Victória Pacheco;191
LucaSilva1053;Lucas Silva;191
ÂngMoura422;Ângelo Moura;191
Erika-EmPereira1871;Erika-Ema Pereira;191
CMelo328;Carlos Melo;191
AndRodrigues696;André Rodrigues;191
RuBarros799;Rui Barros;190
NaiRocha829;Nair Rocha;190
LauRibeiro1080;Laura Ribeiro;190
MélAntunes1045;Mélanie Antunes;190
NúBarbosa-Mota1428;Núria Barbosa-Mota;190
RPaiva1432;Renata Paiva;190
RiLeite1817;Ricardo Leite;190
CarloMota1319;Carlos Mota;190
MélVaz1575;Mélanie Vaz;190
GMendes1506;Gil Mendes;190
SaEsteves1466;Santiago Esteves;190
FaGomes765;Fabiana Gomes;190
DPinto1645;Diana Pinto;190
ARibeiro611;Adriana-Luana Ribeiro;190
RBrito1214;Rui Brito;190
VitDomingues659;Vitória Domingues;190
FilipMoura349;Filipe Moura;190
JúliSantos1056;Júlia Santos;190
AlPinto286;Alícia do Pinto;190
SebaNogueira995;Sebastião Nogueira;190
AmFigueiredo1530;Amélia Figueiredo;189
ÁFaria708;Álvaro Faria;189
IsaLeite-Guerreiro;Isabel Leite-Guerreiro;189
LAmaral-Pinho;Lara Amaral-Pinho;189
SoBorges580;Sofia Borges;189
BeneLourenço;Benedita Lourenço;189
LisandMachado1550;Lisandro Machado;189
LucMatos782;Lucas Matos;189
AmélNunes1151;Amélia Nunes;189
LoreCardoso1838;Lorena Cardoso;189
BiancBrito847;Bianca de Brito;189
FranciscVicente1366;Francisca Vicente;189
LuíFreitas1410;Luísa do Freitas;188
MaSá198;Margarida Sá;188
NVicente1849;Nuno Vicente;188
NelsCardoso;Nelson Cardoso;188
AlíciRodrigues98;Alícia Rodrigues;188
NoBatista123;Noah de Batista;188
SofGarcia;Sofia Garcia;188
BriCunha125;Brian Cunha;188
SérNunes641;Sérgio Nunes;188
FLourenço696;Frederico Lourenço;188
JCarvalho264;José Carvalho;188
LeanPaiva1106;Leandro Paiva;188
MarNeves131;Mara Neves;188
NádiBaptista1584;Nádia de Baptista;188
Soraia-GabrAmorim696;Soraia-Gabriela Amorim;188
LaSousa517;Larissa Sousa;188
LoureMatos-Andrade1497;Lourenço Matos-Andrade;188
MaMatos180;Manuel Matos;188
MatildMoura71;Matilde Moura;188
JoCruz1811;Joaquim Cruz;188
Victória-CaTavares1596;Victória-Caetana Tavares;188
ArianTorres189;Ariana Torres;188
EmAlmeida1898;Emma Almeida;188
PaulGomes-Monteiro292;Paulo Gomes-Monteiro;188
MicaNascimento1182;Micael Nascimento;188
MadalenMatias1812;Madalena Matias;188
MiriTeixeira778;Miriam Teixeira;188
ClarCastro1779;Clara Castro;187
RePereira1449;Renata Pereira;187
SalomMarques1009;Salomé Marques;187
NádiPires1371;Nádia do Pires;187
IAzevedo301;Iara-Leonor Azevedo;187
ÂnFaria1835;Ângelo Faria;187
DRibeiro1150;Diego da Ribeiro;187
LMiranda806;Laura Miranda;187
ÂngeBarbosa309;Ângelo Barbosa;187
GabrieAndrade4;Gabriel Andrade;187
RúCarvalho;Rúben Carvalho;187
JoeAraújo1133;Joel Araújo;187
PetrMagalhães370;Petra Magalhães;187
MargMorais319;Margarida Morais;187
JoaquiFerreira1821;Joaquim do Ferreira;187
MatiaMatias1018;Matias Matias;187
CaetanBrito910;Caetana Brito;186
CarAmaral1307;Carolina Amaral;186
IgBarbosa-Mota;Igor Barbosa-Mota;186
GaLima-Coelho;Gaspar Lima-Coelho;186
JoGomes231;José Gomes;186
YaLeite1747;Yara Leite;186
JoPinho1032;João do Pinho;186
EmmRocha1430;Emma Rocha;186
MTeixeira905;Manuel Teixeira;186
JoeFaria1374;Joel Faria;186
VasNeves1822;Vasco Neves;186
AntLopes513;António Lopes;186
HCampos1900;Henrique Campos;186
LFigueiredo1686;Luna Figueiredo;186
PilaFerreira1257;Pilar de Ferreira;186
AmélLeite194;Amélia Leite;186
GabriGomes184;Gabriel Gomes;186
ValentBaptista;Valentina Baptista;186
EduaEsteves270;Eduarda Esteves;186
RodGarcia;Rodrigo de Garcia;186
TNeves1993;Tomé Neves;186
AAlmeida517;Ana Almeida;186
InêSimões-Garcia671;Inês Simões-Garcia;186
BFernandes776;Bernardo Fernandes;186
EmanueMarques1676;Emanuel de Marques;186
IAntunes252;Iara Antunes;185
NúrMaia680;Núria Maia;185
SAmorim873;Salvador Amorim;185
MGonçalves1988;Marta Gonçalves;185
GaspaNunes1081;Gaspar Nunes;185
BeCarvalho1948;Benedita Carvalho;185
MaPinto1261;Madalena Pinto;185
NúAlmeida-Macedo;Núria Almeida-Macedo;185
ÉricPaiva1071;Érica Paiva;185
DéborMelo842;Débora Melo;185
LourençMiranda721;Lourenço Miranda;185
RafaelLourenço1872;Rafaela de Lourenço;185
CFigueiredo872;Cláudio da Figueiredo;185
CarlGonçalves1621;Carlos Gonçalves;185
AGonçalves1058;Alexandre do Gonçalves;185
MarMacedo1881;Mara Macedo;185
RaquLima232;Raquel Lima;185
SeMagalhães1362;Sebastião Magalhães;185
DéborVicente1265;Débora Vicente;185
LVieira-Carvalho1710;Lucas Vieira-Carvalho;185
LuanMoura1609;Luana da Moura;185
VitóriCampos122;Vitória Campos;185
RenMagalhães1188;Renato Magalhães;185
ÂngCorreia1089;Ângela Correia;185
NoPinto393;Noah Pinto;185
EFonseca273;Enzo Fonseca;185
TeresGonçalves1624;Teresa Gonçalves;185
ÉriPires-Vicente597;Érica Pires-Vicente;185
LoureRibeiro1058;Lourenço da Ribeiro;185
RuFernandes-Assunção;Rui Fernandes-Assunção;185
LeLoureiro733;Leonardo Loureiro;185
JaiMartins;Jaime Martins;185
JPinto1969;José Pinto;184
JoaquiTorres1228;Joaquim do Torres;184
KeBrito719;Kelly Brito;184
NLima1001;Noa Lima;184
DCruz160;Diego Cruz;184
GabriMarques383;Gabriel Marques;184
ArtAraújo-Vieira196;Artur Araújo-Vieira;184
IsaBranco848;Isaac Branco;184
KRibeiro1032;Kyara Ribeiro;184
NCunha194;Noa Cunha;184
ManSimões1826;Manuel Simões;184
NicolRamos606;Nicole Ramos;184
PauAzevedo-Anjos;Paulo Azevedo-Anjos;184
YaPires950;Yara Pires;184
FloFreitas1638;Flor Freitas;184
MAlves1623;Mafalda Alves;184
MarcoValente1181;Marcos Valente;184
JorgAntunes328;Jorge Antunes;184
GabriHenriques1987;Gabriela Henriques;184
DCoelho590;David Coelho;184
FlAssunção-Jesus;Flor Assunção-Jesus;184
LetícReis178;Letícia Reis;184
EPereira257;Eva Pereira;184
ÂngeFerreira1904;Ângela da Ferreira;184
VaCosta1066;Valentim Costa;184
BMiranda1304;Bianca de Miranda;184
JoãNogueira1025;João Nogueira;184
FiVieira1089;Filipa Vieira;184
MiriaMatos1422;Miriam Matos;184
EMoura1690;Enzo Moura;184
ÉriReis1971;Érica Reis;184
NelTorres;Nelson Torres;184
RenaDomingues551;Renato Domingues;184
CLopes423;Clara Lopes;184
BenjamBorges-Soares417;Benjamim Borges-Soares;184
CaBatista1722;Carminho Batista;183
JCardoso1330;Joana Cardoso;183
JoMonteiro1496;Joana Monteiro;183
TatiaRamos380;Tatiana Ramos;183
DébMagalhães1372;Débora-Fabiana Magalhães;183
GonBorges1120;Gonçalo Borges;183
ToNascimento560;Tomás Nascimento;183
IGaspar1912;Igor Gaspar;183
MTeixeira1233;Mauro Teixeira;183
JoaMendes197;Joana Mendes;183
NaSousa;Nair Sousa;183
SérgFonseca122;Sérgio Fonseca;183
SaAntunes1944;Salomé Antunes;183
VicenTavares1852;Vicente Tavares;183
BrCunha;Bruno Cunha;183
DMacedo1890;Diana Macedo;183
IsMatos-Soares1836;Ismael Matos-Soares;183
LeandMonteiro518;Leandro Monteiro;183
SAmorim1974;Sérgio Amorim;183
AndAntunes-Loureiro;André Antunes-Loureiro;183
ÁlvAmorim271;Álvaro Amorim;183
YaPereira-Esteves862;Yara Pereira-Esteves;183
RaqLoureiro1562;Raquel Loureiro;183
NádAssunção304;Nádia Assunção;183
MicMelo495;Micael Melo;183
MárAbreu532;Márcio Abreu;183
DSá322;Débora Sá;183
FilGarcia1833;Filipe Garcia;183
MCoelho1120;Márcio Coelho;183
AnBranco425;Ana Branco;183
RodrigAzevedo-Gonçalves1874;Rodrigo Azevedo-Gonçalves;183
LauBaptista1599;Laura Baptista;183
MicaSimões1963;Micael Simões;182
SarNunes1118;Sara Nunes;182
MaGuerreiro154;Marta Guerreiro;182
MafMatos1804;Mafalda da Matos;182
CatariLima-Ferreira;Catarina Lima-Ferreira;182
DanieNogueira1992;Daniel Nogueira;182
DiogCunha;Diogo Cunha;182
LuíNeto1143;Luísa Neto;182
NFernandes133;Nádia Fernandes;182
SMoura690;Salomé Moura;182
ECarvalho1058;Edgar da Carvalho;182
JoEsteves-Maia394;José Esteves-Maia;182
KéviSousa-Correia1825;Kévim Sousa-Correia;182
LisandrBorges1724;Lisandro Borges;182
MateuLopes1146;Mateus Lopes;182
RenaMendes102;Renata Mendes;182
ÂngeAlves1993;Ângelo Alves;182
BryCastro1439;Bryan Castro;182
MauBaptista-Henriques;Mauro Baptista-Henriques;182
BeneditGuerreiro1859;Benedita da Guerreiro;182
BernarJesus10;Bernardo Jesus;182
NaiTorres-Garcia;Naiara Torres-Garcia;182
TFaria1838;Tiago Faria;182
HugLourenço656;Hugo Lourenço;182
KeMachado811;Kevin Machado;182
PatMiranda1417;Patrícia-Erika Miranda;182
ArtuCampos545;Artur Campos;182
IrNeto2010;Irina Neto;182
LaFigueiredo1308;Laura Figueiredo;182
CarloSá798;Carlos da Sá;182
JuliaMelo1222;Juliana Melo;182
LAssunção966;Luca Assunção;182
BrunCruz187;Bruno Cruz;182
CarminDomingues635;Carminho Domingues;182
WilTavares-Freitas;Wilson Tavares-Freitas;182
DenNogueira808;Denis Nogueira;182
VerGuerreiro151;Vera Guerreiro;182
JMartins1509;João Martins;182
TaSantos953;Tatiana Santos;182
JoGomes913;Joana Gomes;182
MargariCardoso1816;Margarida Cardoso;182
CaMagalhães153;Caetana Magalhães;182
VJesus1943;Vasco de Jesus;182
Soraia-CatariGuerreiro;Soraia-Catarina Guerreiro;182
FrSilva1503;Francisca Silva;181
IgMiranda514;Igor Miranda;181
MaNunes1819;Mara Nunes;181
MarMacedo452;Marta Macedo;181
MateuMagalhães982;Mateus da Magalhães;181
SantiagFigueiredo;Santiago Figueiredo;181
AlexandBrito485;Alexandra Brito;181
VítBarros1774;Vítor Barros;181
MaCorreia1462;Mara Correia;181
CarlAbreu1093;Carlos Abreu;181
FeAmorim1813;Fernando Amorim;181
SorLima1132;Soraia Lima;181
IvSousa1860;Ivan Sousa;181
SAzevedo2;Sara Azevedo;181
LBranco1136;Luca Branco;181
GonçaReis1217;Gonçalo Reis;181
MiriSantos1301;Miriam Santos;181
MéGuerreiro;Mélanie de Guerreiro;181
AfoReis2005;Afonso Reis;181
MRocha579;Mia Rocha;181
MCunha852;Martim Cunha;181
NunLeal714;Nuno Leal;181
GuilhermMacedo;Guilherme Macedo;181
Erika-VitórBatista844;Erika-Vitória Batista;181
NoValente1951;Noa Valente;181
CHenriques1141;Cristiano Henriques;181
GCoelho1793;Gabriela Coelho;181
GiRibeiro1074;Gil Ribeiro;181
MartPacheco585;Martim Pacheco;181
TRocha631;Tomás Rocha;181
FiNeves1186;Filipe de Neves;181
JPereira-Gonçalves;José Pereira-Gonçalves;181
MarcBaptista1570;Marco Baptista;181
AFonseca843;Artur Fonseca;181
MFernandes1495;Mauro Fernandes;180
SorTorres793;Soraia Torres;180
VicenCruz689;Vicente Cruz;180
AGaspar1442;Artur Gaspar;180
AméliCampos-Gomes;Amélia Campos-Gomes;180
CláudLopes1737;Cláudio Lopes;180
LeonNascimento1561;Leonor Nascimento;180
MiHenriques1332;Mia Henriques;180
VaMaia95;Vasco Maia;180
ÉCampos1290;Érica Campos;180
EnzMacedo872;Enzo Macedo;180
GaspaCarneiro1568;Gaspar Carneiro;180
IgoJesus301;Igor da Jesus;180
MSilva1725;Manuel Silva;180
MAzevedo1299;Mafalda do Azevedo;180
RenaMelo763;Renata Melo;180
JaimNogueira1750;Jaime Nogueira;180
Petra-IaVaz589;Petra-Iara Vaz;180
AlícReis791;Alícia Reis;180
IPires952;Ivan Pires;180
EmmPinho1931;Emma Pinho;180
DenNeves1412;Denis Neves;180
MVieira-Magalhães1302;Mauro Vieira-Magalhães;180
MaMota597;Martim Mota;180
NRodrigues540;Núria do Rodrigues;180
SorGarcia1289;Soraia Garcia;180
AndrMorais1822;Andreia Morais;180
EPacheco781;Eduardo Pacheco;180
LarPaiva1274;Lara Paiva;180
MafaLima;Mafalda Lima;180
AdrianSantos467;Adriana Santos;180
GuMarques1721;Gustavo Marques;180
FPinheiro420;Flor Pinheiro;180
IsmaAlmeida1167;Ismael Almeida;180
MicaeCoelho220;Micael Coelho;180
FábiFernandes1048;Fábio Fernandes;180
LisanSoares774;Lisandro Soares;180
SandrTorres-Pereira;Sandro Torres-Pereira;180
YaAbreu837;Yara Abreu;180
YarBrito1326;Yara Brito;180
CarMaia813;Carlos Maia;180
MarLourenço-Sousa1588;Martim Lourenço-Sousa;180
RPereira1906;Rita Pereira;180
NReis211;Noah Reis;180
LuAntunes169;Lucas Antunes;180
BAssunção149;Beatriz Assunção;180
LuCastro1948;Luís de Castro;180
SantiagGuerreiro-Almeida;Santiago Guerreiro-Almeida;180
CaCruz452;Camila Cruz;180
GBarros1352;Gabriel Barros;179
LeanNunes1490;Leandro Nunes;179
LeandrRibeiro20;Leandro Ribeiro;179
InêPinheiro434;Inês Pinheiro;179
LRocha913;Lúcia Rocha;179
LauBarbosa1598;Laura Barbosa;179
NúMartins884;Núria Martins;179
SebasRocha-Pereira;Sebastião Rocha-Pereira;179
ConCardoso1738;Constança-Sara Cardoso;179
LoTavares-Henriques1298;Lorena Tavares-Henriques;179
MHenriques1914;Mauro Henriques;179
RaquMorais418;Raquel Morais;179
JLoureiro562;João Loureiro;179
LisBarbosa1218;Lisandro da Barbosa;179
MiriMaia913;Miriam Maia;179
RafaMendes1320;Rafael Mendes;179
NoAndrade-Lima;Noah Andrade-Lima;179
AMendes1608;Artur Mendes;179
LarMota664;Lara Mota;179
CriBaptista1803;Cristiano Baptista;179
EricCastro960;Erica Castro;179
WFaria1016;William Faria;179
KellReis1027;Kelly Reis;179
AntReis1665;António Reis;179
RúbePacheco1439;Rúben Pacheco;179
LGomes1488;Lúcia de Gomes;179
LarFreitas1382;Lara Freitas;179
ViSousa1777;Violeta Sousa;179
MéSimões1822;Mélanie Simões;179
RafNeves1484;Rafaela Neves;179
SFaria1208;Salomé Faria;179
ÍPinho-Costa809;Íris Pinho-Costa;179
LariSousa2018;Larissa Sousa;179
EMoreira-Araújo;Eduardo Moreira-Araújo;179
KyMota1769;Kyara Mota;179
EmLourenço495;Emanuel Lourenço;179
DanielLima1204;Daniela Lima;179
GuilheMacedo1187;Guilherme Macedo;179
HenLeite-Ramos;Henrique Leite-Ramos;179
AntónPinto525;António Pinto;179
EmVieira640;Emanuel Vieira;179
IgCoelho;Igor Coelho;179
LeCarneiro267;Letícia Carneiro;179
TFaria769;Tomás Faria;179
EriAmorim977;Erika Amorim;179
LuíRamos340;Luís Ramos;179
AfonJesus;Afonso Jesus;179
IsabeCardoso1735;Isabel Cardoso;179
SimFreitas1499;Simão Freitas;179
YMorais1437;Yara Morais;179
CláuCoelho1033;Cláudio Coelho;179
AnLeite1269;André Leite;178
FabiMagalhães721;Fabiana Magalhães;178
FáBrito;Fábio Brito;178
LeVicente161;Letícia Vicente;178
SGonçalves1818;Sofia Gonçalves;178
VitórPinho77;Vitória Pinho;178
GMatias-Miranda;Gustavo Matias-Miranda;178
JuPinto;Juliana Pinto;178
KeOliveira1058;Kelly Oliveira;178
MafaPacheco;Mafalda Pacheco;178
MirAbreu;Miriam do Abreu;178
LDomingues312;Lara Domingues;178
XaviePinho206;Xavier Pinho;178
AMarques908;Alexandre Marques;178
MiguNeto416;Miguel Neto;178
TTavares1970;Tiago Tavares;178
TaBorges-Santos;Tatiana Borges-Santos;178
TeRamos634;Teresa Ramos;178
VioletValente-Andrade;Violeta Valente-Andrade;178
FilipMiranda461;Filipa Miranda;178
SantiagFigueiredo1259;Santiago Figueiredo;178
NMacedo77;Nuno Macedo;178
GusFaria362;Gustavo Faria;178
TAnjos928;Tatiana Anjos;178
TCardoso27;Teresa Cardoso;178
PatrJesus;Patrícia Jesus;178
RafaelLima;Rafaela Lima;178
FrancisGaspar956;Francisca Gaspar;178
IMota1332;Ivan Mota;178
MaValente532;Mateus Valente;178
IHenriques106;Ivo Henriques;178
MGonçalves33;Mariana Gonçalves;178
IvAnjos1421;Ivan Anjos;178
RFerreira-Faria;Rui Ferreira-Faria;178
LucaVaz1173;Lucas Vaz;178
LBorges154;Lisandro Borges;178
CamilBarbosa485;Camila-Emma Barbosa;178
KévMoreira545;Kévim Moreira;178
LarPires;Larissa Pires;178
MaSoares-Macedo;Maria Soares-Macedo;178
GonçMartins-Pinto;Gonçalo Martins-Pinto;178
RafSá-Costa590;Rafael Sá-Costa;178
MáSantos1727;Márcio Santos;178
MicaePinto191;Micael Pinto;178
LuaMagalhães398;Luana do Magalhães;178
BriaMonteiro86;Brian Monteiro;178
DiaNeves1681;Diana Neves;177
JoanLopes1438;Joana Lopes;177
MariMota1277;Mariana Mota;177
DiegCoelho1692;Diego Coelho;177
EduaMachado862;Eduardo Machado;177
HenrVicente1616;Henrique Vicente;177
IPinto132;Igor Pinto;177
AlexandrPinheiro-Pinho;Alexandre Pinheiro-Pinho;177
BeatCarneiro1274;Beatriz Carneiro;177
BáRodrigues849;Bárbara Rodrigues;177
ALeite1751;Ana Leite;177
AReis468;Andreia Reis;177
CamilMoura1239;Camila de Moura;177
DeBranco1399;Denis Branco;177
LeoSantos2014;Leonardo Santos;177
WilliValente652;William Valente;177
MariCosta1420;Mariana Costa;177
ÁlBorges1355;Álvaro Borges;177
AfonsGomes532;Afonso Gomes;177
AlexanGomes1681;Alexandre Gomes;177
MelNeves548;Melissa Neves;177
RuRocha-Pires;Rui Rocha-Pires;177
VerAndrade-Alves;Vera Andrade-Alves;177
IsaValente552;Isaac Valente;177
JúlBarbosa66;Júlia Barbosa;177
VerDomingues1478;Vera do Domingues;177
XavOliveira-Vaz241;Xavier Oliveira-Vaz;177
ASousa485;Anita Sousa;177
GiPires201;Gil Pires;177
BryCarvalho1755;Bryan Carvalho;177
LuciaSantos698;Luciana Santos;177
RúbeSimões1322;Rúben Simões;177
ToRodrigues682;Tomé Rodrigues;177
ValenMota1171;Valentim Mota;177
ÂngeMonteiro638;Ângela Monteiro;177
JorgPaiva1209;Jorge Paiva;177
MaurPinheiro1072;Mauro Pinheiro;177
RPires514;Rúben da Pires;177
FiMacedo424;Filipa Macedo;177
HenNunes564;Henrique Nunes;177
MargariLourenço686;Margarida Lourenço;177
PaAlves1692;Paulo Alves;177
DAbreu678;David Abreu;177
DAraújo1727;Diego Araújo;177
IrinAzevedo1428;Irina Azevedo;177
LaurSilva-Castro1612;Laura Silva-Castro;177
FMagalhães1321;Francisca Magalhães;177
FraCoelho909;Francisca Coelho;177
GiPereira1853;Gil Pereira;177
