000000077094;Edgar Maia-Teixeira;4.889
000000020729;Iara Alves;4.875
000000060644;Francisco da Correia;4.800
000000044483;Sofia Moreira;4.750
000000044356;Ivan Gaspar;4.750
000000097559;Martim Andrade;4.667
000000081308;Martim Pinto-Correia;4.667
000000021229;Nuno Martins;4.667
000000093327;David Gaspar;4.600
000000064455;Larissa Ferreira;4.500
000000061201;Gustavo Machado-Vicente;4.500
000000059290;Nicole Morais;4.500
000000046754;Yara Pinho;4.500
000000046098;Naiara do Maia;4.500
000000040976;Carminho-Luna Batista;4.500
000000027213;Pedro Fernandes;4.500
000000017644;César Vicente;4.500
000000015424;Vicente Teixeira;4.500
000000095145;Bernardo do Ferreira;4.455
000000052278;Petra Lourenço;4.455
000000081337;João Marques-Andrade;4.444
000000054779;Lourenço Loureiro;4.444
000000098609;Salvador Jesus-Matias;4.429
000000074220;Rafael Matias;4.429
000000064329;Petra Anjos;4.429
000000056637;Eva-Matilde Baptista;4.429
000000041191;Simão Leal;4.429
000000031485;José Branco;4.429
000000028248;Vitória Marques;4.429
000000091732;Eduardo Baptista;4.400
000000083409;Manuel Silva;4.400
000000059067;Xavier Antunes-Branco;4.400
000000051888;Nicole Monteiro;4.400
000000097036;Carminho Cunha;4.375
000000076930;Andreia de Torres;4.375
000000073364;Diana do Vaz;4.375
000000071901;Anita-Vitória Nunes;4.375
000000067164;Sérgio Leite;4.375
000000041256;Daniel Neves;4.375
000000030919;Renata de Andrade;4.375
000000098988;Alícia Ramos;4.333
000000085212;Sara Maia;4.333
000000083072;Ângelo de Neves;4.333
000000064748;Margarida do Gomes;4.333
000000061524;Miguel Lima;4.333
000000058621;Lucas Matias;4.333
000000053124;Mário Azevedo-Teixeira;4.333
000000034661;Lorena-Carlota Valente;4.333
000000033925;Ismael Batista-Alves;4.333
000000022453;Yara Amorim;4.333
000000019997;Eduardo Nascimento;4.333
000000013588;Patrícia Castro-Pinho;4.333
000000013274;Tomé Neto-Campos;4.333
000000008978;Madalena Matos;4.333
000000008614;Soraia Torres;4.333
000000007144;Fábio Melo;4.333
000000003478;Sara Correia;4.333
000000001735;Benjamim Assunção;4.333
000000093393;Iara-Iara Paiva;4.312
000000046201;David Sousa;4.312
000000035594;Tomé da Teixeira;4.312
000000064163;Iara Costa-Barbosa;4.300
000000046340;Nádia-Isabel Figueiredo;4.300
000000044270;Renata Cunha;4.300
000000014281;Ariana Azevedo;4.300
000000097397;Flor Silva;4.286
000000095242;Ana Gonçalves;4.286
000000082394;Ivan Rodrigues-Gaspar;4.286
000000075668;Frederico Alves;4.286
000000073332;Camila-Flor Barros;4.286
000000069312;Adriana Nunes;4.286
000000065316;Tomé Jesus-Costa;4.286
000000064253;Sebastião Pinho-Pinho;4.286
000000060674;Rafael Pereira;4.286
000000052906;Mélanie do Baptista;4.286
000000031157;Helena Costa-Maia;4.286
000000030840;Renata Baptista;4.286
000000022564;Raquel Macedo;4.286
000000019391;Flor Matias;4.286
000000019101;Isaac Barros;4.286
000000007247;Paulo Sousa;4.286
000000054650;Jéssica do Ferreira;4.273
000000051093;Eduarda Lopes-Loureiro;4.273
000000023783;Bianca Nascimento;4.273
000000000580;Vítor Abreu;4.273
000000062986;Bianca Magalhães;4.267
000000008024;Santiago Ramos;4.267
000000025101;Joana Pires;4.263
000000094609;Ricardo Figueiredo;4.250
000000083013;Carlos Neto;4.250
000000082819;Rita Valente;4.250
000000080843;Erica Lopes-Batista;4.250
000000070361;Lourenço Tavares-Lopes;4.250
000000068543;Rui Cunha;4.250
000000064502;Pedro Matos;4.250
000000059244;Jaime Pinho;4.250
000000052250;Adriana Loureiro;4.250
000000051809;Luciana Maia;4.250
000000040807;Leonardo Faria-Miranda;4.250
000000032228;Rafael Borges;4.250
000000030399;Samuel Tavares;4.250
000000025675;Marco de Fernandes;4.250
000000015135;Gaspar Reis-Reis;4.250
000000014135;Bryan Mota;4.250
000000003424;José do Pinho;4.250
000000046347;Bryan Pinho;4.231
000000037175;Gaspar Freitas;4.231
000000026257;Vítor Baptista-Moura;4.231
000000010657;Lúcia Esteves;4.231
000000067438;Eva-Mariana Baptista;4.222
000000065043;Cristiano Ramos;4.222
000000061556;Gabriela Borges;4.222
000000047525;Núria Ferreira;4.222
000000035583;Dinis Mota;4.222
000000022426;Mário Martins;4.222
000000003109;Iara Almeida;4.222
000000000644;Fernando Branco;4.222
000000096534;Amélia Carneiro;4.214
000000091251;Juliana Simões;4.214
000000025917;Eva Melo-Jesus;4.214
000000017116;Noa Coelho;4.214
000000098860;Mário Teixeira;4.200
000000096198;Violeta de Santos;4.200
000000094485;Afonso Castro;4.200
000000089438;Luciana-Inês Soares;4.200
000000089028;Ricardo Pereira;4.200
000000087776;Bianca Guerreiro;4.200
000000084202;Diego Mota;4.200
000000069550;Inês Brito;4.200
000000065252;Júlia Araújo-Melo;4.200
000000061722;Lúcia de Batista;4.200
000000055172;Alice Morais-Neves;4.200
000000052563;Kyara Simões;4.200
000000050605;Márcio Esteves;4.200
000000046039;Caetana Lopes;4.200
000000043541;Noa Fernandes;4.200
000000041391;José Pinheiro;4.200
000000039479;Emília Neves;4.200
000000034978;Salvador Barbosa;4.200
000000027509;Diego Costa;4.200
000000027418;Gabriela Nascimento-Costa;4.200
000000027327;Lisandro Machado;4.200
000000026550;Bruna Pinho-Figueiredo;4.200
000000021059;Margarida Fernandes;4.200
000000016717;Paulo Lima;4.200
000000006592;Larissa Ferreira;4.200
000000060710;Igor Gaspar;4.188
000000030608;Débora Baptista;4.188
000000026311;Tomás Rocha;4.188
000000087004;Caetana Paiva;4.182
000000067545;Yara Leal;4.182
000000064488;Denis Pereira;4.182
000000062281;Kelly Tavares;4.182
000000059983;Maria Matos;4.182
000000058865;Luísa Soares;4.182
000000042091;Simão Cruz-Lopes;4.182
000000031481;Raquel da Freitas;4.182
000000028543;Rita-Andreia Miranda;4.182
000000027244;Miriam Marques-Assunção;4.182
000000019218;Clara Mendes;4.182
000000018331;Vitória Nascimento;4.182
000000006646;Victória Simões;4.182
000000083531;Kévim Ferreira;4.176
000000095438;Érica Costa;4.167
000000094031;Irina do Matos;4.167
000000090435;Mélanie Barbosa-Cardoso;4.167
000000080503;Lourenço Assunção;4.167
000000079904;Salomé Leal-Gomes;4.167
000000076500;Helena da Vicente;4.167
000000072779;William Mota;4.167
000000071939;Alexandra Ribeiro-Carvalho;4.167
000000065042;Bárbara Nunes;4.167
000000062496;Mara Magalhães;4.167
000000053918;Fabiana Cunha;4.167
000000046738;Fabiana Henriques;4.167
000000035650;Helena Barros;4.167
000000032106;Dinis de Moreira;4.167
000000031509;Íris Maia;4.167
000000030664;Mélanie Maia;4.167
000000025303;Emanuel Antunes;4.167
000000024363;Eduardo Martins;4.167
000000022480;Xavier Machado-Carvalho;4.167
000000021898;Eduarda Magalhães-Pires;4.167
000000018964;Nelson Vieira;4.167
000000018457;Samuel Fonseca;4.167
000000017534;Iara do Barbosa;4.167
000000015419;Joana Pereira;4.167
000000015106;Kyara Abreu;4.167
000000008997;Matilde Nascimento;4.167
000000006740;Clara Abreu;4.167
000000005351;Rúben Fonseca;4.167
000000005237;Bernardo Silva;4.167
000000000792;Larissa-Yasmin Antunes;4.167
000000092142;António Branco;4.154
000000054948;Luana Andrade;4.154
000000019710;Diana Carvalho;4.154
000000019431;David Costa;4.154
000000015188;Miriam Amorim;4.154
000000097872;Francisca Neves;4.143
000000097780;Clara Abreu-Anjos;4.143
000000082498;Renata Sousa;4.143
000000082008;Noa Neto;4.143
000000080012;Lara Carvalho;4.143
000000077238;Samuel Pinho;4.143
000000072821;Joana Leite;4.143
000000071458;Mário Faria;4.143
000000061190;Mauro Maia-Reis;4.143
000000058507;Alice Valente-Mota;4.143
000000057563;Ana Neto-Neves;4.143
000000055450;Bianca Garcia;4.143
000000045233;Núria Freitas;4.143
000000045012;Vicente Antunes;4.143
000000042809;Márcio Correia;4.143
000000038723;Gaspar Rocha;4.143
000000021494;Tatiana Gaspar;4.143
000000012622;Sérgio do Araújo;4.143
000000008683;Teresa do Monteiro;4.143
000000006385;Mafalda Lopes;4.143
000000088894;Bruna Borges-Melo;4.133
000000074086;Denis Vieira;4.133
000000019497;Lúcia Miranda;4.133
000000096418;Lisandro Nascimento;4.125
000000087168;Paulo Miranda;4.125
000000065168;Caetana Lima;4.125
000000057413;Vicente Teixeira;4.125
000000053473;Eva Carvalho;4.125
000000042948;Duarte Gonçalves-Barros;4.125
000000039741;Kévim do Marques;4.125
000000036753;Enzo Figueiredo;4.125
000000035790;Bruna Lopes-Moura;4.125
000000033062;Soraia Mota;4.125
000000030077;Teresa Machado;4.125
000000021459;Tomé Costa;4.125
000000020648;Fabiana-Soraia Cruz;4.125
000000018660;Márcio da Reis;4.125
000000016501;Mateus de Faria;4.125
000000015436;Sérgio Domingues;4.125
000000013232;Marcos Borges;4.125
000000082912;Andreia Brito;4.118
000000080815;Luísa Figueiredo;4.118
000000093824;Wilson Machado;4.111
000000087072;Simão Garcia-Abreu;4.111
000000086541;Vítor Mendes;4.111
000000086423;Salomé de Nogueira;4.111
000000078107;Samuel Pacheco-Anjos;4.111
000000076451;José Leite;4.111
000000071801;Matias Matias;4.111
000000069471;Camila Silva;4.111
000000067851;Kévim Vaz;4.111
000000063224;André de Neto;4.111
000000055941;Kevin Pacheco;4.111
000000055727;Lúcia Costa;4.111
000000054889;Sérgio Pinho;4.111
000000047131;Rita Neves;4.111
000000047093;Duarte Silva;4.111
000000040889;Larissa Guerreiro-Barros;4.111
000000040878;Luca Assunção;4.111
000000036691;Pedro Lopes;4.111
000000025437;Igor Loureiro;4.111
000000021032;Bárbara Pacheco;4.111
000000018494;Raquel-Joana Vaz;4.111
000000005323;Erica Santos;4.111
000000004684;Marco do Jesus;4.111
000000004465;Raquel Torres;4.111
000000002130;Emma Domingues;4.111
000000002048;Filipa da Cunha;4.111
000000099657;Santiago Ribeiro;4.100
000000099112;Francisca da Rodrigues;4.100
000000096333;Luna da Leal;4.100
000000086525;Enzo Macedo;4.100
000000084018;Isaac Henriques-Neto;4.100
000000071544;Lia Barbosa;4.100
000000060694;Tiago Batista;4.100
000000060432;Brian Carneiro;4.100
000000059586;Vitória Henriques;4.100
000000053269;Edgar Vaz;4.100
000000052619;Mafalda-Íris Moreira;4.100
000000050754;Ivo Marques;4.100
000000049852;Cristiano Pinheiro;4.100
000000049574;Bryan Gomes-Mota;4.100
000000046561;Miriam Machado;4.100
000000044109;Nelson Pereira;4.100
000000043061;Kelly Nunes;4.100
000000036520;Vera Lima;4.100
000000032977;Emma Moreira;4.100
000000030807;Mélanie da Almeida;4.100
000000011710;Isaac Nascimento;4.100
000000006704;Mariana Antunes;4.100
000000006677;Márcio Andrade;4.100
000000005410;Joel Esteves;4.100
000000098661;Diana do Martins;4.091
000000095993;Sebastião Neto;4.091
000000093667;Bryan Freitas;4.091
000000087835;Micael Andrade;4.091
000000085574;Edgar Borges;4.091
000000082921;Mariana Amaral;4.091
000000082561;Kévim Barros;4.091
000000078488;Simão Morais;4.091
000000078062;Madalena Assunção;4.091
000000069837;Luca Lopes;4.091
000000067714;Lisandro Vicente;4.091
000000066902;Afonso de Leite;4.091
000000066572;Denis Maia;4.091
000000065061;Simão Guerreiro;4.091
000000063649;Lisandro Amaral;4.091
000000060703;Ângela do Baptista;4.091
000000045440;Daniela Gaspar;4.091
000000036684;Jorge Rodrigues;4.091
000000030745;Soraia Nunes;4.091
000000030171;Núria Mota;4.091
000000028612;Lorena Tavares;4.091
000000027841;Gabriela Vieira;4.091
000000024814;Bernardo Neves;4.091
000000014166;Fábio Moreira;4.091
000000004664;Alice Vicente;4.091
000000003493;Valentim Marques-Ramos;4.091
000000074497;Maria Ramos;4.087
000000088606;Lia Garcia;4.083
000000086704;Cláudio Domingues;4.083
000000077466;Ângelo Leal;4.083
000000073564;Erika Moura;4.083
000000066380;Emília Castro;4.083
000000060843;Íris Leal;4.083
000000060483;Jorge Monteiro;4.083
000000057032;Caetana Castro;4.083
000000040813;Raquel Loureiro;4.083
000000032177;Juliana-Soraia Maia;4.083
000000022191;Ismael da Miranda;4.083
000000010935;Gaspar Almeida;4.083
000000005624;Ângela de Pacheco;4.083
000000002424;Ema Correia;4.083
000000094123;Manuel Matias;4.077
000000093934;Núria Simões;4.077
000000093188;Gil Paiva;4.077
000000087218;Rita Carvalho;4.077
000000080460;Henrique Mota;4.077
000000080365;Nelson Machado;4.077
000000071950;Noa Cruz-Almeida;4.077
000000070842;Íris Pinho;4.077
000000068457;Ana Esteves-Machado;4.077
000000059686;Carminho Costa;4.077
000000052274;Samuel Simões;4.077
000000047996;Joaquim Sousa;4.077
000000043555;Ricardo da Vaz;4.077
000000042021;Matilde Santos-Magalhães;4.077
000000022165;Salomé do Teixeira;4.077
000000017287;Alice Lopes-Santos;4.077
000000014498;Henrique da Pinho;4.077
000000013903;Simão Teixeira;4.077
000000007085;Luís Paiva;4.077
000000001502;Ivo Macedo;4.077
000000089631;Andreia Pires;4.071
000000086476;Miriam Lourenço;4.071
000000062768;Bernardo Cardoso;4.071
000000054605;Lourenço Pinto;4.071
000000051439;Ismael Neto;4.071
000000044590;Alexandra Rocha;4.071
000000036308;Clara Pires;4.071
000000032999;Afonso Abreu-Simões;4.071
000000028184;Sara Gomes;4.071
000000019835;William da Branco;4.071
000000015213;Lourenço Cunha;4.071
000000013201;Samuel Vieira;4.071
000000004845;Yara da Torres;4.071
000000093965;Ângelo Guerreiro;4.067
000000087986;Catarina Silva;4.067
000000077587;Pedro Mendes-Reis;4.067
000000069552;José Pereira;4.067
000000059014;Micael Leite;4.067
000000051264;Renato Lopes;4.067
000000049031;Filipe Leite;4.067
000000029496;Yasmin Gaspar;4.067
000000024709;Margarida-Lara Teixeira;4.067
000000019968;Lorena Rodrigues;4.067
000000019857;Larissa Coelho;4.067
000000015610;Martim Faria;4.067
000000008827;Andreia Correia-Neto;4.067
000000002552;Xavier Melo-Machado;4.067
000000089634;Violeta Coelho;4.062
000000074814;Ema Teixeira;4.062
000000049100;Matilde Henriques;4.062
000000047937;Tatiana Maia;4.062
000000021206;Santiago Vieira;4.062
000000005078;Renato Matias;4.062
000000085294;Tomás Pinto;4.059
000000063989;António Rodrigues;4.059
000000063225;Madalena Moura;4.059
000000032966;Leonardo Almeida;4.059
000000012576;Erika Pinto;4.059
000000011923;Débora Matos;4.059
000000072787;Jorge da Moreira;4.056
000000065157;Luís Valente;4.056
000000017008;João Machado-Domingues;4.056
000000007565;Teresa Silva;4.056
000000066481;Diana Araújo-Sousa;4.053
000000043150;Laura de Vicente;4.053
000000006182;Lisandro Reis;4.053
000000063609;Rafaela Baptista;4.050
000000099989;Ângela Oliveira;4.000
000000099557;Gil de Torres;4.000
000000099315;Gonçalo Cruz;4.000
000000098610;Débora Vieira;4.000
000000098607;Luísa-Ema Nascimento;4.000
000000098482;Andreia do Moreira;4.000
000000098211;Wilson Esteves;4.000
000000097984;Pilar da Baptista;4.000
000000097927;Erika-Francisca Pinheiro;4.000
000000097647;Matias Ribeiro;4.000
000000097205;Laura Oliveira;4.000
000000097161;Mauro Ferreira-Monteiro;4.000
000000097004;Flor Antunes;4.000
000000096830;Sara Gomes;4.000
000000096196;Kevin Domingues;4.000
000000096025;Cristiano Ribeiro;4.000
000000095018;Catarina Domingues;4.000
000000094959;Cristiano Henriques;4.000
000000094831;Fernando Abreu;4.000
000000094701;Tatiana Silva;4.000
000000094679;Filipe Neto;4.000
000000094598;Amélia-Anita Vaz;4.000
000000094073;Duarte Borges-Lopes;4.000
000000094049;Isabela Lima;4.000
000000094010;Lisandro Lourenço-Fernandes;4.000
000000093441;Cristiano Cardoso;4.000
000000093149;Benedita Cardoso;4.000
000000092996;Ariana de Loureiro;4.000
000000092845;Mélanie Domingues-Neto;4.000
000000092838;Valentim do Cunha;4.000
000000092827;Anita Marques;4.000
000000092751;Francisco Mota;4.000
000000092741;Melissa Leite;4.000
000000092643;Amélia Amorim;4.000
000000092050;Matias Abreu;4.000
000000091910;Fábio Pires;4.000
000000091461;Kelly da Guerreiro;4.000
000000091395;Isabela Domingues;4.000
000000091177;Vítor Neves;4.000
000000090896;Kelly Simões;4.000
000000090697;Gonçalo de Reis;4.000
000000090254;Rodrigo Mota;4.000
000000090176;Sandro da Lima;4.000
000000090079;Luna Vieira;4.000
000000089587;Miguel Castro;4.000
000000089565;Isabela Simões;4.000
000000089367;José Barros;4.000
000000089345;Flor Pereira;4.000
000000088695;Helena Fonseca;4.000
000000088486;Lourenço Sousa;4.000
000000088261;Tomás Pires;4.000
000000088217;Bianca-Marta Machado;4.000
000000088160;Luís Simões;4.000
000000088005;Nair Garcia-Fernandes;4.000
000000087838;Kevin da Fernandes;4.000
000000087048;Dinis Pacheco;4.000
000000086984;Andreia Leal;4.000
000000086963;Gonçalo Maia;4.000
000000086657;Valentina Machado;4.000
000000086630;Margarida de Lima;4.000
000000086239;Erica Soares;4.000
000000085688;Cristiano Amorim;4.000
000000084835;Gil Sousa;4.000
000000084830;Guilherme de Sá;4.000
000000084204;Carlota Magalhães;4.000
000000084053;Lorena da Vieira;4.000
000000084024;Emília Pinto-Neto;4.000
000000084005;Erica Marques;4.000
000000083353;Edgar do Pires;4.000
000000083301;Dinis Maia;4.000
000000083052;Soraia Neto-Pinheiro;4.000
000000082740;Álvaro Oliveira;4.000
000000082289;Kevin Simões;4.000
000000082224;António Neto;4.000
000000082108;Vítor Neves;4.000
000000081826;Nelson Pires;4.000
000000081167;Diego do Neto;4.000
000000080931;Letícia Matos-Moreira;4.000
000000080329;Sandro Barbosa;4.000
000000079780;Naiara Machado;4.000
000000079646;Marcos Silva;4.000
000000079580;Teresa Oliveira;4.000
000000079268;Jéssica Jesus;4.000
000000078687;Beatriz Lopes;4.000
000000078628;Leonor de Cardoso;4.000
000000078481;Melissa Matias;4.000
000000078123;Artur Morais;4.000
000000078108;Irina Lourenço;4.000
000000077611;Naiara Assunção-Batista;4.000
000000077588;Joaquim Guerreiro;4.000
000000077497;Bruna Pinto;4.000
000000077463;Benedita-Eva Leal;4.000
000000077359;Irina Alves;4.000
000000076552;Erica-Kyara Sá;4.000
000000076319;Miriam Freitas;4.000
000000075908;Rodrigo Coelho;4.000
000000075885;Miriam-Mara Ribeiro;4.000
000000075644;Joana-Filipa Pereira;4.000
000000075585;Mateus Carvalho;4.000
000000075185;José Branco;4.000
000000075135;Noa Jesus;4.000
000000073337;Renato Abreu;4.000
000000073170;Lia Branco;4.000
000000072738;Lúcia Monteiro;4.000
000000071651;Gabriela Fernandes;4.000
000000071340;Alexandra Nascimento;4.000
000000071271;Igor do Moreira;4.000
000000071216;Vítor Vieira;4.000
000000070366;Hugo Sousa;4.000
000000070151;Márcio Paiva-Pacheco;4.000
000000069393;Henrique Mendes;4.000
000000069341;Diana-Luciana Machado;4.000
000000069122;Micael de Guerreiro;4.000
000000068624;Adriana Jesus;4.000
000000068405;Iara Pires;4.000
000000068327;Sandro Costa;4.000
000000068290;Camila Vaz;4.000
000000067491;Clara Amaral;4.000
000000067278;Mariana do Martins;4.000
000000066845;Francisca Ribeiro-Vicente;4.000
000000066695;Lara Pires;4.000
000000066690;Sandro Neves;4.000
000000066269;Joana Machado;4.000
000000065555;Rui Fernandes;4.000
000000065144;Lúcia Soares;4.000
000000065102;Carolina-Eduarda Batista;4.000
000000064693;Vitória Guerreiro;4.000
000000064458;Tomé Freitas;4.000
000000064061;Naiara Ferreira-Monteiro;4.000
000000063660;Naiara Pacheco;4.000
000000062983;Juliana do Nascimento;4.000
000000062906;Andreia Rodrigues-Jesus;4.000
000000062897;Valentina Monteiro;4.000
000000062807;Clara Vaz;4.000
000000062491;Rui Mendes-Vicente;4.000
000000061873;Núria-Camila Almeida;4.000
000000061226;Laura Azevedo;4.000
000000061176;Emília Pinto-Castro;4.000
000000060965;Eduardo Marques;4.000
000000060321;Letícia Mendes;4.000
000000060172;Artur Cardoso;4.000
000000059868;Vítor Ferreira;4.000
000000059597;Daniel da Branco;4.000
000000058777;Salvador de Machado;4.000
000000057870;André Barros;4.000
000000057755;Leonor Pinho-Rodrigues;4.000
000000057531;Erica Sousa;4.000
000000057290;Márcio Miranda;4.000
000000057289;Igor Pinho-Morais;4.000
000000057151;Iara Garcia;4.000
000000056462;Jaime Abreu;4.000
000000056336;Yara Melo;4.000
000000056096;Alice Leite;4.000
000000055846;Kévim Rodrigues;4.000
000000055806;Pedro Anjos;4.000
000000055708;Yasmin Carneiro;4.000
000000055506;Fernando Faria;4.000
000000055316;Lorena do Gaspar;4.000
000000054928;Anita Reis;4.000
000000054818;Leonor Coelho;4.000
000000054360;Jaime Torres-Sá;4.000
000000054203;Ângelo Assunção;4.000
000000053580;Wilson da Nogueira;4.000
000000053518;Nair Lourenço;4.000
000000053501;Flor-Tatiana Abreu;4.000
000000053472;Lúcia Moura;4.000
000000052371;Gaspar Ferreira;4.000
000000052324;Nuno Brito;4.000
000000052028;Carminho Loureiro;4.000
000000051750;Renato Valente;4.000
000000051723;Catarina Azevedo;4.000
000000051654;Rita Cardoso;4.000
000000051595;Guilherme Azevedo;4.000
000000051477;Emília Nogueira;4.000
000000051319;Guilherme Alves-Alves;4.000
000000050881;Henrique Matias;4.000
000000050489;Vicente Nunes;4.000
000000050213;César Almeida;4.000
000000050182;Gaspar Mota;4.000
000000050111;António Loureiro;4.000
000000049972;Francisca Lima;4.000
000000049362;Isaac Amorim;4.000
000000049343;Eduarda da Soares;4.000
000000049053;Luca Garcia;4.000
000000048964;Helena Borges;4.000
000000048782;Filipa Tavares;4.000
000000048781;Vasco Assunção;4.000
000000048677;Ricardo Torres;4.000
000000048648;Nair Silva;4.000
000000048535;Miguel Silva;4.000
000000048313;Érica Gonçalves;4.000
000000048272;Petra Almeida;4.000
000000048155;Alexandre Nogueira;4.000
000000047807;Ismael Tavares;4.000
000000047000;Bárbara-Maria Melo;4.000
000000046728;Valentim Carvalho;4.000
000000046695;Catarina Branco-Machado;4.000
000000046468;Daniel Costa;4.000
000000046351;Bianca da Ferreira;4.000
000000046345;Afonso Pinho;4.000
000000046284;Renato da Freitas;4.000
000000045863;Luana-Tatiana Guerreiro;4.000
000000045779;Amélia Fonseca;4.000
000000045463;Fábio Loureiro;4.000
000000045451;José Antunes;4.000
000000045206;Flor-Marta Ribeiro;4.000
000000044630;Francisca Nunes;4.000
000000044471;Clara-Bruna Nunes;4.000
000000044346;Alice Costa;4.000
000000044172;Bianca Vaz;4.000
000000043947;Ricardo do Vieira;4.000
000000043933;Gustavo Jesus;4.000
000000043898;Noah Coelho;4.000
000000043720;Bruna Alves;4.000
000000043608;Rafael Simões;4.000
000000043495;Sara Jesus;4.000
000000043481;Brian Nascimento;4.000
000000043225;Joel da Rocha;4.000
000000042928;Gaspar Nunes;4.000
000000042899;Letícia Gomes;4.000
000000042804;Denis Pinheiro-Torres;4.000
000000042696;Vicente Figueiredo;4.000
000000042549;Gabriel Guerreiro-Freitas;4.000
000000042339;Manuel Andrade;4.000
000000041988;André Abreu;4.000
000000041217;Anita Machado;4.000
000000041119;Madalena Pereira;4.000
000000041046;Brian Araújo;4.000
000000040751;Clara Pinheiro;4.000
000000040692;Artur Barbosa;4.000
000000040681;Ivan Cardoso-Amorim;4.000
000000040215;Patrícia Oliveira;4.000
000000040103;Eduardo Alves;4.000
000000040060;Gabriela Neto;4.000
000000039951;Noah Gaspar;4.000
000000039759;Débora-Flor Soares;4.000
000000039642;Ariana de Gaspar;4.000
000000039344;Cristiano Araújo;4.000
000000039247;Igor Martins;4.000
000000038803;Afonso Ribeiro;4.000
000000038712;Renato Jesus;4.000
000000038709;Ema Reis;4.000
000000038439;Rita Santos;4.000
000000038425;Samuel Leite;4.000
000000038330;Mafalda Baptista;4.000
000000037895;Francisco Pires-Gonçalves;4.000
000000037683;Mafalda Torres;4.000
000000037301;Vitória Cunha;4.000
000000037166;Rafaela Pinho;4.000
000000037034;Marco Assunção;4.000
000000036892;Simão Miranda;4.000
000000036147;Lisandro Mendes;4.000
000000036066;Daniela-Mariana Leal;4.000
000000036018;Miguel Rodrigues;4.000
000000035975;Bruno Batista;4.000
000000035916;Pilar-Miriam Almeida;4.000
000000035856;Wilson Soares;4.000
000000035794;Isaac Leal;4.000
000000035549;Isabela Cruz;4.000
000000034904;William do Mendes;4.000
000000034656;Helena Andrade;4.000
000000034234;Leonardo da Simões;4.000
000000034211;Ricardo Rodrigues;4.000
000000034039;Noah Oliveira;4.000
000000033984;Caetana Ribeiro;4.000
000000033918;Madalena Reis;4.000
000000033862;Eduarda Nogueira;4.000
000000033722;Mateus Barbosa;4.000
000000033647;Nuno Costa;4.000
000000033483;Enzo Nogueira-Borges;4.000
000000032672;Renata Andrade;4.000
000000032034;Erica Marques;4.000
000000031615;Luísa da Rodrigues;4.000
000000031432;Bárbara Alves;4.000
000000031281;Hugo da Ramos;4.000
000000031266;Martim Coelho;4.000
000000030640;Joana Vieira;4.000
000000030589;Daniel Pinho;4.000
000000030384;Denis da Costa;4.000
000000030071;Catarina Morais;4.000
000000029902;Júlia Reis;4.000
000000029832;Fernando Mota;4.000
000000029666;Emanuel Coelho;4.000
000000029386;Rita Antunes;4.000
000000029231;Xavier Andrade;4.000
000000029016;Francisca-Alícia Gaspar;4.000
000000027871;Mafalda de Leite;4.000
000000027578;Isabel Cruz;4.000
000000027325;Henrique Maia;4.000
000000027210;Soraia Sousa;4.000
000000027043;David Assunção;4.000
000000026969;Joaquim Mendes;4.000
000000026784;Joel Tavares;4.000
000000026782;Isaac Leal;4.000
000000025256;Larissa Marques;4.000
000000025183;Carlota Vaz;4.000
000000025109;Jorge Garcia;4.000
000000023537;Emma Batista;4.000
000000023158;Brian Monteiro;4.000
000000022810;Ana Neves;4.000
000000022804;Lourenço Coelho;4.000
000000022750;Madalena Costa;4.000
000000022402;Diana Neto;4.000
000000022333;Gaspar Coelho;4.000
000000021816;Renata Monteiro-Ribeiro;4.000
000000021225;Bernardo da Borges;4.000
000000021195;Sérgio Marques;4.000
000000020892;Martim Barbosa;4.000
000000019843;Rúben Araújo;4.000
000000019534;Hugo Campos;4.000
000000019422;Madalena Matos;4.000
000000018863;Lorena Marques;4.000
000000018607;Constança-Mariana Pinho;4.000
000000018567;Luca Castro;4.000
000000018362;Leonardo Paiva;4.000
000000018197;Andreia da Pinto;4.000
000000018056;Jéssica Carvalho;4.000
000000017624;Enzo Maia;4.000
000000017466;Matias Baptista;4.000
000000017375;Leonardo Melo;4.000
000000017115;Matias Matos;4.000
000000017020;Camila-Francisca Melo;4.000
000000016465;Santiago Fernandes;4.000
000000014934;Kevin de Vicente;4.000
000000014783;Íris Cunha;4.000
000000014586;Tomás Cunha;4.000
000000014379;Salvador Figueiredo;4.000
000000013693;Adriana da Gaspar;4.000
000000012699;Mateus Leite;4.000
000000012625;Kevin Magalhães-Sousa;4.000
000000012385;Gaspar da Azevedo;4.000
000000011915;Valentina Simões;4.000
000000011434;Iara-Madalena Branco;4.000
000000010974;Cristiano Barros;4.000
000000010925;Jorge Magalhães;4.000
000000010699;Erica Lopes-Martins;4.000
000000010256;Gil Paiva;4.000
000000009575;Erica Nascimento;4.000
000000009480;Nair Castro;4.000
000000009396;Fabiana Vicente;4.000
000000008784;Eduardo Morais;4.000
000000008425;Renato do Teixeira;4.000
000000008406;Isaac da Nogueira;4.000
000000008287;Vitória Henriques;4.000
000000008185;Diego Batista;4.000
000000008167;Emma Lima;4.000
000000008059;Diana Torres;4.000
000000007988;Daniela Alves-Magalhães;4.000
000000007656;Daniela Branco;4.000
000000007619;Sebastião Cardoso;4.000
000000007522;Ariana Simões;4.000
000000007415;Gaspar Sousa-Branco;4.000
000000006962;Bruno Marques;4.000
000000006738;Francisco Amorim;4.000
000000006505;Nelson Costa;4.000
000000006065;Raquel Domingues;4.000
000000005659;Yasmin Morais;4.000
000000005459;Ema Paiva;4.000
000000005336;Mara de Pereira;4.000
000000005178;Luana Brito;4.000
000000004971;Rafael Anjos;4.000
000000004211;Mia Castro;4.000
000000004084;Bruno Matias;4.000
000000003279;Ariana Lopes;4.000
000000002408;Andreia Silva;4.000
000000002098;Leandro do Machado;4.000
000000001787;Fabiana Assunção;4.000
000000001722;Micael Pires;4.000
000000001086;Bianca Pinto-Correia;4.000
000000001054;Renata Araújo;4.000
000000001003;Yasmin Correia;4.000
000000000897;Noa Marques;4.000
000000000760;José Matias;4.000
000000000622;Isabela Morais;4.000
000000000500;Melissa Moreira;4.000
000000000304;Micael Alves-Correia;4.000
000000000110;Benjamim Valente;4.000
000000000005;Nádia Martins;4.000
000000090063;Filipa-Letícia Pinto;3.952
000000066090;César Jesus;3.952
000000094148;Nuno Neto;3.950
000000046587;Beatriz-Carolina Vaz;3.950
000000043517;Teresa Araújo;3.950
000000041410;Luísa Simões;3.950
000000011365;Bruno Loureiro-Tavares;3.950
000000098972;Kevin Fonseca;3.947
000000087007;António Carvalho;3.947
000000060364;Bruno Nogueira;3.947
000000032507;Luana-Carlota Paiva;3.947
000000088029;Daniela Ferreira;3.944
000000085231;César Tavares;3.944
000000025266;Fabiana Nunes;3.944
000000020801;Kevin Gomes-Borges;3.944
000000015312;Hugo Lourenço;3.944
000000006791;Flor Melo;3.944
000000097659;Valentina Torres-Figueiredo;3.941
000000095875;Emanuel Ribeiro;3.941
000000061926;Yara Mota;3.941
000000058485;Dinis Garcia-Carvalho;3.941
000000056765;Larissa Loureiro;3.941
000000041785;Isabela Nunes;3.941
000000030622;Teresa Antunes-Assunção;3.941
000000013561;Diego do Anjos;3.941
000000008395;Bárbara Reis;3.941
000000099700;Bryan Lopes;3.938
000000097258;Vicente Melo;3.938
000000095289;Beatriz da Melo;3.938
000000092054;Luana-Caetana Silva;3.938
000000083605;Pedro Garcia;3.938
000000083286;Irina Lopes-Assunção;3.938
000000078071;Maria Nascimento;3.938
000000074368;Helena Garcia-Teixeira;3.938
000000055224;Paulo Pires;3.938
000000053526;Emília Cruz;3.938
000000047227;Cristiano Carvalho;3.938
000000038545;Rodrigo Maia;3.938
000000037412;Ana Abreu;3.938
000000036238;Filipa Campos-Nogueira;3.938
000000011114;Erika Gomes;3.938
000000004213;Leandro Pacheco;3.938
000000001391;Emma Vaz-Matias;3.938
000000000738;Violeta do Nunes;3.938
000000098333;Cristiano do Ribeiro;3.933
000000097792;Alexandre Gonçalves;3.933
000000096359;Margarida Reis-Ribeiro;3.933
000000093913;Constança Esteves;3.933
000000085999;Laura Alves;3.933
000000083985;Gabriela-Soraia Coelho;3.933
000000080642;Edgar Vieira;3.933
000000078118;Santiago Esteves;3.933
000000078084;Kevin Gaspar;3.933
000000073852;Daniela Teixeira-Simões;3.933
000000070212;Mafalda Gonçalves;3.933
000000069042;Ismael Neto-Domingues;3.933
000000067197;Matilde Machado-Martins;3.933
000000056877;Leonardo Nunes;3.933
000000053647;Eva Lourenço;3.933
000000047889;Alexandra Sousa;3.933
000000039765;Wilson Magalhães;3.933
000000033960;Valentina Cardoso;3.933
000000033705;Xavier Silva;3.933
000000026822;Fernando Macedo-Leite;3.933
000000022565;José da Coelho;3.933
000000016000;Gabriel Ramos;3.933
000000014849;Vasco Magalhães;3.933
000000011584;Teresa Cunha;3.933
000000006486;Fábio Fernandes;3.933
000000004736;Amélia Assunção;3.933
000000099795;Nelson do Carvalho;3.929
000000097865;Kyara Mendes;3.929
000000093942;Noah Campos-Moreira;3.929
000000092691;Larissa Barbosa;3.929
000000088272;Artur Brito;3.929
000000087568;Alexandra da Fonseca;3.929
000000084861;Victória Maia;3.929
000000082326;Henrique Amaral;3.929
000000080731;Wilson Valente;3.929
000000073431;Madalena Morais;3.929
000000071827;Benedita-Núria Nunes;3.929
000000064881;Valentim Gonçalves;3.929
000000056576;Frederico Jesus;3.929
000000055372;Isabel Ferreira;3.929
000000050501;Ema-Ariana Ramos;3.929
000000050385;Afonso Oliveira;3.929
000000049045;Ângela-Gabriela Vieira;3.929
000000045376;Henrique Brito;3.929
000000044291;Gaspar Leal;3.929
000000032061;Luna do Cardoso;3.929
000000031796;Daniel da Pinho;3.929
000000030526;Guilherme Marques;3.929
000000029058;Luana Amaral-Barros;3.929
000000023453;Madalena Alves;3.929
000000023064;Lia-Teresa Brito;3.929
000000022881;Rodrigo Cruz;3.929
000000017718;Juliana do Amaral;3.929
000000014977;Luciana Lima;3.929
000000014096;Carlota Neves;3.929
000000013620;Noa de Torres;3.929
000000013159;Artur Lima;3.929
000000009014;André Almeida;3.929
000000008447;Rita Jesus;3.929
000000006448;Gaspar Amorim;3.929
000000005810;Matilde Marques;3.929
000000003080;Kyara Pinto;3.929
000000002491;Marta Carvalho;3.929
000000001094;Débora Borges-Gaspar;3.929
000000000372;Camila de Valente;3.929
000000099774;Kelly Sousa;3.923
000000097505;Dinis Lopes;3.923
000000097206;Filipa Soares;3.923
000000094612;Denis Cunha;3.923
000000093796;Álvaro do Carneiro;3.923
000000084609;Camila Nascimento;3.923
000000084463;Ângela Garcia;3.923
000000080655;Edgar Azevedo;3.923
000000076344;Luna Garcia;3.923
000000070598;Rita Silva;3.923
000000062896;Mara Freitas;3.923
000000062332;Mateus Miranda;3.923
000000059611;Nádia Esteves;3.923
000000058901;Henrique do Tavares;3.923
000000058366;Filipa Gaspar;3.923
000000052584;Gabriel Lourenço;3.923
000000051117;Raquel de Ribeiro;3.923
000000048527;Beatriz Fonseca;3.923
000000046047;Íris da Cunha;3.923
000000044883;Jaime da Castro;3.923
000000035302;Lourenço Cruz;3.923
000000034095;Denis Soares;3.923
000000032676;Rita Guerreiro;3.923
000000032088;Larissa Figueiredo;3.923
000000031946;Andreia da Fonseca;3.923
000000030572;Bernardo Amorim;3.923
000000028859;Benjamim Cunha;3.923
000000027614;Ana Loureiro;3.923
000000026908;Henrique Gomes-Leite;3.923
000000026584;Gonçalo Faria;3.923
000000025549;Gabriel Guerreiro-Branco;3.923
000000025246;Vicente Moreira;3.923
000000024947;Marco Ramos;3.923
000000020705;Diana Barros;3.923
000000020135;Núria da Carneiro;3.923
000000018784;William Silva;3.923
000000017425;Mélanie Borges;3.923
000000013855;José Gomes;3.923
000000013781;Laura Matias;3.923
000000008857;Leandro do Magalhães;3.923
000000006372;Hugo Rodrigues;3.923
000000001877;Bárbara Vieira;3.923
000000096204;Francisca Assunção;3.917
000000095162;Nádia Araújo;3.917
000000092980;Laura-Nádia Azevedo;3.917
000000091785;Bárbara Soares;3.917
000000090802;Sandro Sá;3.917
000000088631;Nádia Nogueira;3.917
000000088153;Rita Valente;3.917
000000083133;Ivo Castro;3.917
000000082156;Álvaro Garcia;3.917
000000080305;Kevin Baptista;3.917
000000080252;Gabriela Faria;3.917
000000079030;Inês-Ema Neto;3.917
000000075415;Yara Costa-Pereira;3.917
000000071246;João Amaral;3.917
000000070799;Lucas Marques;3.917
000000070760;Francisca Guerreiro;3.917
000000070020;Filipe Torres;3.917
000000069385;Fábio Nunes;3.917
000000066207;Artur Fonseca-Ramos;3.917
000000065644;Margarida-Bruna Sousa;3.917
000000065603;Íris Ferreira;3.917
000000065377;Miguel da Matos;3.917
000000065142;Erica Azevedo;3.917
000000064814;Fernando da Martins;3.917
000000063293;Vitória da Simões;3.917
000000061136;Vítor Matos;3.917
000000060811;Rafael Sá-Valente;3.917
000000058851;Mauro Ferreira-Esteves;3.917
000000058419;Valentina da Anjos;3.917
000000058070;Lia-Salomé Marques;3.917
000000056784;Sofia Araújo;3.917
000000055646;Diego Lima;3.917
000000055526;Mário Anjos;3.917
000000053712;Eduardo Martins;3.917
000000050672;Joel Domingues;3.917
000000048739;Lúcia Machado;3.917
000000048667;Amélia-Rita Antunes;3.917
000000044716;Maria Brito;3.917
000000043359;Maria Soares;3.917
000000040264;Patrícia Sá;3.917
000000037790;Alícia Pinheiro;3.917
000000037671;Rita Paiva-Moura;3.917
000000035344;Madalena Pires;3.917
000000034123;Mélanie Pereira;3.917
000000033515;Wilson Azevedo;3.917
000000032257;Nuno Araújo;3.917
000000027639;Ângela Loureiro;3.917
000000027294;Frederico Assunção-Freitas;3.917
000000025646;Helena Ferreira;3.917
000000025239;Bryan Barbosa;3.917
000000024321;Ângela Lima;3.917
000000023808;Débora Almeida;3.917
000000021697;Adriana Rocha;3.917
000000019681;Helena Moreira;3.917
000000015504;Adriana da Sousa;3.917
000000007329;Tomás Fernandes-Fonseca;3.917
000000005955;Sebastião Rocha;3.917
000000005807;Micael Costa;3.917
000000003558;Diego do Esteves;3.917
000000003197;Teresa Marques;3.917
000000097538;Irina Barbosa;3.909
000000092727;Pedro Carvalho;3.909
000000091158;Valentim Coelho;3.909
000000088591;Valentina do Branco;3.909
000000087372;Eduardo Sá;3.909
000000086930;Xavier Brito;3.909
000000086198;Raquel Brito;3.909
000000084704;Margarida Nogueira;3.909
000000083552;Emma Vaz;3.909
000000081375;Mateus Simões;3.909
000000080644;Leonardo Sousa;3.909
000000080175;Fernando Amaral;3.909
000000078938;Pilar Fonseca-Morais;3.909
000000078249;Denis de Valente;3.909
000000075481;António Machado;3.909
000000073699;Leonor Fonseca;3.909
000000073449;Rita Carneiro;3.909
000000072647;Erica Carvalho;3.909
000000071026;Eva Lopes;3.909
000000070945;Laura Esteves;3.909
000000070233;Alícia da Santos;3.909
000000067894;Simão Alves;3.909
000000067886;Tatiana de Borges;3.909
000000067402;Emma Barbosa;3.909
000000067378;Luísa Sousa-Borges;3.909
000000063204;José Loureiro-Moreira;3.909
000000063024;Mário Abreu;3.909
000000062836;Constança-Mélanie Amorim;3.909
000000060111;Camila Torres;3.909
000000059890;Yara Pinho-Simões;3.909
000000059420;Filipa Monteiro;3.909
000000056939;Luciana Mota;3.909
000000056749;Manuel do Neto;3.909
000000056284;Adriana-Catarina Garcia;3.909
000000055480;Ângelo Maia;3.909
000000052209;Alice Moreira;3.909
000000050785;Edgar Coelho;3.909
000000048947;Eduardo Anjos;3.909
000000046756;Simão do Amaral;3.909
000000045671;Sandro Andrade;3.909
000000042972;Vera Moreira;3.909
000000042863;Tomé Rocha;3.909
000000039688;Lara-Adriana Vaz;3.909
000000038520;Denis Nascimento-Batista;3.909
000000037903;Pedro Henriques;3.909
000000036345;Luana Freitas;3.909
000000034589;Diogo Miranda;3.909
000000033457;Marcos Rodrigues;3.909
000000031530;Vicente Mendes-Anjos;3.909
000000030958;Clara Antunes;3.909
000000029452;Marco Rodrigues-Rodrigues;3.909
000000029245;Pilar Pacheco-Campos;3.909
000000028691;Érica Alves-Teixeira;3.909
000000027032;Bruna Teixeira;3.909
000000025399;Letícia Almeida;3.909
000000025258;Noah do Leite;3.909
000000024350;Filipa-Júlia Henriques;3.909
000000024236;Hugo Monteiro;3.909
000000022322;Duarte Melo;3.909
000000022273;Ismael Lopes;3.909
000000021778;Ângelo Pinto;3.909
000000019742;Clara Gonçalves;3.909
000000019023;Juliana Lima;3.909
000000016868;Sofia Sousa;3.909
000000013906;Adriana de Pereira;3.909
000000013437;Isabel Gomes;3.909
000000006195;Mariana Ribeiro-Barbosa;3.909
000000005297;Joel Fonseca;3.909
000000003372;Brian Barbosa;3.909
000000098745;Mafalda Nascimento;3.900
000000098225;Benjamim Cardoso;3.900
000000096471;Núria Ramos-Pinto;3.900
000000096409;Gabriela Leite-Mendes;3.900
000000094256;Núria Branco-Tavares;3.900
000000093594;Gabriel Costa;3.900
000000092208;Rodrigo de Soares;3.900
000000091298;Tomás Leal;3.900
000000090233;Marta Pacheco;3.900
000000089881;António Lopes;3.900
000000089014;Beatriz Baptista;3.900
000000087075;William Macedo;3.900
000000085711;Rodrigo Vieira;3.900
000000085499;Mafalda Andrade;3.900
000000085490;Noa de Nogueira;3.900
000000083203;César de Branco;3.900
000000082604;Iara Nogueira;3.900
000000078713;Lúcia Vicente;3.900
000000073643;Luca Araújo;3.900
000000073151;Afonso Magalhães;3.900
000000073020;Clara Amorim;3.900
000000072607;Violeta-Letícia Antunes;3.900
000000067618;Lara Barros;3.900
000000065453;Pedro Moreira;3.900
000000064942;Alexandre Esteves;3.900
000000063635;Bruna da Moreira;3.900
000000058659;Vasco Rodrigues;3.900
000000056153;João de Carneiro;3.900
000000055842;Marta Campos;3.900
000000054582;Gil Neves;3.900
000000053601;Valentim Gonçalves;3.900
000000052065;Pedro Torres;3.900
000000051243;Cristiano Oliveira;3.900
000000049901;Isabela Teixeira-Carneiro;3.900
000000047659;Eva Monteiro;3.900
000000044050;Valentim Brito;3.900
000000043629;Rui do Paiva;3.900
000000043194;Ivo Jesus;3.900
000000042097;Gaspar Fonseca;3.900
000000039288;Manuel Loureiro;3.900
000000039020;Raquel Monteiro-Neves;3.900
000000037828;Dinis Moreira;3.900
000000037769;Constança Brito;3.900
000000037757;Pilar Monteiro;3.900
000000037373;Gonçalo Barbosa;3.900
000000037174;Madalena da Cardoso;3.900
000000036827;Sofia Paiva;3.900
000000034968;Carolina Marques;3.900
000000033949;Vítor Faria;3.900
000000032576;Bianca Ferreira;3.900
000000031103;Bernardo Mendes;3.900
000000029140;Alexandre Gaspar;3.900
000000028253;António Carvalho;3.900
000000026659;Benjamim Tavares;3.900
000000024766;Joaquim Lima;3.900
000000023696;Margarida Loureiro;3.900
000000022887;Teresa Batista;3.900
000000021499;Victória-Beatriz Neto;3.900
000000019598;Madalena de Torres;3.900
000000019481;Naiara Silva;3.900
000000017861;Emanuel Barbosa;3.900
000000017766;Rodrigo da Miranda;3.900
000000017577;Iara Henriques;3.900
000000017032;Leonor-Bruna Santos;3.900
000000016779;Carolina-Naiara Neto;3.900
000000016620;Daniel Fonseca;3.900
000000016242;William Mota-Pereira;3.900
000000015634;Diogo Vaz;3.900
000000013394;Micael Amaral;3.900
000000012249;Simão de Gonçalves;3.900
000000011490;Dinis Miranda;3.900
000000010171;Lorena Moura;3.900
000000004068;Alexandra-Mafalda Cunha;3.900
000000001813;Lara Faria;3.900
000000001501;Enzo Alves;3.900
000000054318;Clara Faria;3.895
000000050317;António Borges;3.895
000000027898;Gaspar de Miranda;3.895
000000027471;Ângela Martins;3.895
000000025955;Marta Cruz;3.895
000000020429;Noa Tavares;3.895
000000099162;Leonor Moreira;3.889
000000099031;Vítor Rodrigues;3.889
000000098425;Anita Miranda;3.889
000000098120;Luna Batista;3.889
000000096569;Rúben Cardoso;3.889
000000096302;Constança-Letícia Brito;3.889
000000095937;Fábio Ferreira;3.889
000000093967;Beatriz Garcia;3.889
000000091905;Júlia da Branco;3.889
000000091723;Camila Neto;3.889
000000091499;Sofia Castro;3.889
000000088525;Pedro Sousa;3.889
000000087405;Gabriel da Loureiro;3.889
000000086310;Sebastião Valente;3.889
000000086118;Salvador Mota;3.889
000000086049;Rita Valente;3.889
000000080798;Emma Castro-Azevedo;3.889
000000080094;Mélanie Domingues;3.889
000000079726;Bruna Fernandes-Morais;3.889
000000073888;Rui Valente;3.889
000000071736;Rodrigo Valente;3.889
000000070538;Artur Coelho;3.889
000000069354;Ângela Castro;3.889
000000068084;Yara Pereira;3.889
000000067995;Luca Amorim;3.889
000000062800;Francisca Amorim;3.889
000000062089;Helena Simões;3.889
000000060240;Mário Maia;3.889
000000060186;Ariana Lopes-Neto;3.889
000000058500;Henrique Andrade-Almeida;3.889
000000056846;Gabriel do Mota;3.889
000000055783;Iara Lourenço;3.889
000000051358;Mariana do Barros;3.889
000000050601;Juliana Castro;3.889
000000050481;Ema Carvalho;3.889
000000049807;Jorge Pereira;3.889
000000048027;Eduarda Pinheiro;3.889
000000046081;Tomé Araújo;3.889
000000045303;Ângela de Lopes;3.889
000000042328;Vitória Torres;3.889
000000042260;Sandro Tavares;3.889
000000042259;Mateus Freitas;3.889
000000041634;Clara Melo;3.889
000000041369;Daniela Cunha;3.889
000000041318;Júlia Vicente-Batista;3.889
000000038878;Francisco Mendes;3.889
000000038073;Luna-Erika Gomes;3.889
000000036500;Gustavo Barros;3.889
000000036055;Wilson Castro;3.889
000000034010;Marco de Paiva;3.889
000000033059;Lucas Carvalho;3.889
000000032477;Diana Fernandes;3.889
000000032369;Erica Fonseca;3.889
000000031947;Jorge Esteves;3.889
000000031517;Ana Sousa-Anjos;3.889
000000031363;Rita Jesus;3.889
000000031048;Gustavo Maia;3.889
000000029849;Nelson Pacheco;3.889
000000029156;Jorge Ferreira;3.889
000000027943;Emília Vicente;3.889
000000021412;Irina Sousa;3.889
000000020515;Leonardo Ferreira;3.889
000000020059;Emanuel Teixeira;3.889
000000020054;Sérgio Guerreiro-Neto;3.889
000000019770;David Vicente;3.889
000000018973;Luana Paiva;3.889
000000018307;Nelson Santos;3.889
000000017697;Mário Mendes;3.889
000000017218;Joel Silva;3.889
000000012963;Helena Jesus-Tavares;3.889
000000009457;Jaime Anjos;3.889
000000007357;Carlos Valente;3.889
000000007256;Clara Cardoso;3.889
000000002437;Bianca Ferreira;3.889
000000001939;Naiara Faria;3.889
000000001158;Denis Machado;3.889
000000000408;Valentina-Nicole Barbosa;3.889
000000056870;Alexandra da Leite;3.885
000000092740;Ângelo Santos;3.882
000000091833;Margarida Maia;3.882
000000090660;Laura Anjos-Lourenço;3.882
000000087695;Helena Almeida;3.882
000000083994;Diana-Juliana Vaz;3.882
000000073761;Larissa do Carneiro;3.882
000000064165;Naiara Pinto;3.882
000000062287;Benjamim da Lourenço;3.882
000000062104;Yara Amaral-Macedo;3.882
000000023986;Amélia Marques;3.882
000000021971;Duarte Magalhães;3.882
000000019308;Ricardo Azevedo;3.882
000000018624;Francisco Correia;3.882
000000018037;Márcio Batista-Torres;3.882
000000010734;Melissa Magalhães-Barbosa;3.882
000000006174;João da Matos;3.882
000000000042;Benedita Pinheiro;3.882
000000099192;Bernardo Cruz;3.875
000000098193;Mariana da Esteves;3.875
000000097157;Nuno da Maia;3.875
000000096315;Gustavo Brito;3.875
000000095294;Yasmin Paiva;3.875
000000093569;Maria da Vaz;3.875
000000093471;Xavier Lopes;3.875
000000092373;José Leite;3.875
000000091153;Margarida da Cunha;3.875
000000091005;Miriam Ferreira;3.875
000000090529;Benjamim Leal;3.875
000000089708;Kevin Carneiro;3.875
000000088030;Diana Mota;3.875
000000086742;Samuel Pereira;3.875
000000086652;Nádia da Ferreira;3.875
000000086593;Beatriz Mota;3.875
000000085757;Ismael Araújo;3.875
000000085616;Anita Valente;3.875
000000085074;Soraia Assunção-Moreira;3.875
000000084269;Petra Monteiro;3.875
000000084196;Simão Vicente;3.875
000000080444;Eduardo Marques;3.875
000000079559;Lia Ferreira;3.875
000000076992;Kyara Pinto;3.875
000000076597;Sofia-Ângela Vicente;3.875
000000075665;Isabel Barros;3.875
000000074093;Francisco Andrade;3.875
000000073403;Cláudio Pacheco;3.875
000000073002;Bianca Almeida;3.875
000000072596;Irina Pinto;3.875
000000072486;Noah Reis-Soares;3.875
000000071839;Tiago Faria;3.875
000000070930;Teresa Matos;3.875
000000070329;Marcos Cruz;3.875
000000069927;Álvaro Almeida;3.875
000000067196;Leonardo Carneiro;3.875
000000066945;Rafael Esteves;3.875
000000066515;Érica Maia-Anjos;3.875
000000066007;Erica de Almeida;3.875
000000065899;Lorena-Mariana Loureiro;3.875
000000065676;Irina Cardoso;3.875
000000065213;Letícia Mota-Reis;3.875
000000063707;Miguel Pereira;3.875
000000062521;Vera Matias;3.875
000000061269;Lisandro Monteiro;3.875
000000060428;Sara Miranda;3.875
000000060219;Gabriel Rodrigues;3.875
000000058611;Paulo de Lima;3.875
000000058441;Renato Reis;3.875
000000058144;Carminho Rodrigues;3.875
000000058040;Maria Cruz;3.875
000000057344;Juliana Santos;3.875
000000056015;Adriana Leite;3.875
000000054500;Tomás Soares;3.875
000000054121;Clara Mota;3.875
000000051850;Valentim do Garcia;3.875
000000051584;Benjamim Lopes;3.875
000000048697;Isaac Morais;3.875
000000047930;Noa Santos;3.875
000000047887;Lara Matias;3.875
000000046164;Ângelo Leal;3.875
000000044833;Nicole-Bárbara Branco;3.875
000000043964;William Reis;3.875
000000043920;Anita Borges-Castro;3.875
000000042495;Lia Azevedo-Pacheco;3.875
000000041099;Salvador Monteiro;3.875
000000039418;Luciana Carneiro;3.875
000000039060;Rúben Ribeiro;3.875
000000038064;Tiago do Pires;3.875
000000037062;Mário Gaspar;3.875
000000036677;Francisco Pacheco;3.875
000000036489;Hugo Rocha;3.875
000000036123;Bryan Correia-Vieira;3.875
000000036056;Micael Loureiro;3.875
000000035226;Alícia Freitas;3.875
000000034550;Rafaela-Nádia Lopes;3.875
000000034292;Ricardo Pereira;3.875
000000034266;Vicente Fernandes;3.875
000000034139;Sebastião Fernandes;3.875
000000033864;Marco Martins;3.875
000000033696;Flor Leite;3.875
000000028701;Bárbara-Yasmin Gomes;3.875
000000027205;Leandro Nunes;3.875
000000026975;Emanuel Figueiredo;3.875
000000026710;Daniela Pinho;3.875
000000026198;Fabiana Lourenço;3.875
000000025140;Tatiana Morais-Ferreira;3.875
000000025031;Luís Costa;3.875
000000024843;Luna Leal-Maia;3.875
000000021100;Mateus Simões-Mota;3.875
000000020916;Andreia-Lia Vieira;3.875
000000020855;Hugo Faria;3.875
000000019178;Benjamim da Machado;3.875
000000018465;Vítor Andrade;3.875
000000018407;Bárbara Matos;3.875
000000017783;Simão Mendes-Machado;3.875
000000016135;Cláudio da Loureiro;3.875
000000014806;Renata Machado;3.875
000000013503;Sérgio Miranda;3.875
000000013358;Débora de Fernandes;3.875
000000012773;Kevin Amorim;3.875
000000012682;Sérgio Santos;3.875
000000011704;Carlota Jesus;3.875
000000011626;Ana Sá;3.875
000000011454;Melissa Azevedo;3.875
000000010042;Carminho Matos;3.875
000000009556;Benjamim Cardoso;3.875
000000008274;Benedita Lopes;3.875
000000007590;Noah Barros;3.875
000000007145;Fernando Figueiredo-Matias;3.875
000000006550;Ismael de Torres;3.875
000000005633;Diana do Melo;3.875
000000002077;Ricardo Garcia;3.875
000000001229;Maria Pinho;3.875
000000095097;Pilar do Branco;3.867
000000090869;Mateus Andrade;3.867
000000087423;Bruno Moura-Pinto;3.867
000000082042;Íris Monteiro;3.867
000000078778;Bruno Oliveira;3.867
000000064416;Kyara Amorim-Tavares;3.867
000000062501;Ivan Carvalho;3.867
000000060887;Noa Freitas;3.867
000000058893;Matias de Nogueira;3.867
000000058729;André Pinto;3.867
000000058682;Noa do Branco;3.867
000000056739;Valentim Pinto;3.867
000000055167;Rafaela-Carlota Neves;3.867
000000054143;Gaspar Garcia;3.867
000000054141;Patrícia Carvalho;3.867
000000053888;Manuel Barros;3.867
000000052127;Eduarda Gonçalves;3.867
000000051274;Marta-Isabel Vicente;3.867
000000049377;Kelly da Neves;3.867
000000047849;Isabela Matias;3.867
000000046334;Bernardo Vicente;3.867
000000035545;Kyara-Sara Teixeira;3.867
000000035011;Patrícia de Martins;3.867
000000030036;Eduarda Paiva;3.867
000000022789;Kévim Araújo;3.867
000000022449;Lisandro Magalhães;3.867
000000022053;Mário Cruz;3.867
000000010790;Erika da Araújo;3.867
000000010274;Iara Magalhães;3.867
000000010139;Ismael Ferreira;3.867
000000009790;Cristiano de Machado;3.867
000000009367;Pedro de Carneiro;3.867
000000007315;José Miranda;3.867
000000004591;Daniel Pinheiro;3.867
000000034712;Francisca Morais;3.864
000000099675;Mateus do Branco;3.857
000000099235;Frederico Nascimento;3.857
000000099106;Nelson Morais;3.857
000000098903;Leonardo Cruz;3.857
000000097597;Rui Vieira;3.857
000000095375;Margarida Amorim;3.857
000000094905;Dinis Miranda;3.857
000000094346;Gaspar Branco;3.857
000000090731;Jaime Simões;3.857
000000090546;Victória Melo-Alves;3.857
000000089196;Tomé Lima;3.857
000000088320;Wilson Nascimento;3.857
000000082550;Luís Vicente;3.857
000000081933;Íris Monteiro;3.857
000000081739;Paulo Fernandes;3.857
000000081718;Lara Nunes;3.857
000000081086;Luísa Pires;3.857
000000077516;Ângela-Matilde Moura;3.857
000000074953;Tiago Mendes;3.857
000000074796;Joana Correia;3.857
000000073009;Noa Brito-Araújo;3.857
000000072182;William Lima;3.857
000000070923;Emma Anjos;3.857
000000070193;André Simões;3.857
000000069673;Flor Mendes;3.857
000000069285;Ricardo Vicente-Moreira;3.857
000000067855;Mara Araújo;3.857
000000066458;Mauro Vieira;3.857
000000066393;Alice Pires;3.857
000000065859;Frederico Vicente;3.857
000000065843;Alícia Rodrigues-Matias;3.857
000000065486;Carlos Branco;3.857
000000064736;Lucas Figueiredo;3.857
000000064478;Carminho Campos;3.857
000000063732;Renato de Andrade;3.857
000000063365;Marta Faria;3.857
000000062888;Valentim Anjos;3.857
000000061497;Lorena Araújo;3.857
000000061266;Afonso Brito;3.857
000000061179;Luís Vieira;3.857
000000059884;Emma Henriques;3.857
000000058946;Miriam Antunes;3.857
000000056761;Vicente Santos;3.857
000000055973;Lorena Vicente;3.857
000000053629;Matilde Borges;3.857
000000051614;José Pinheiro;3.857
000000048544;Mara Marques;3.857
000000046563;Melissa Fernandes-Loureiro;3.857
000000044695;Mauro Rodrigues;3.857
000000044193;Dinis da Brito;3.857
000000044128;Bryan Leite;3.857
000000043092;César Carneiro;3.857
000000041863;Duarte Simões;3.857
000000041179;Íris Moura;3.857
000000040547;Ana Tavares;3.857
000000039208;Kelly Valente;3.857
000000037264;Érica do Branco;3.857
000000036784;César Correia;3.857
000000035388;Benjamim Nogueira;3.857
000000034335;Sebastião Henriques;3.857
000000033583;Emília-Catarina Carneiro;3.857
000000031666;Kyara Simões-Branco;3.857
000000031561;Patrícia Antunes;3.857
000000030986;Marcos Brito;3.857
000000030843;Ivo Marques;3.857
000000030100;César Alves;3.857
000000028802;Sérgio Borges-Miranda;3.857
000000028678;Jaime Ferreira;3.857
000000027957;Tomás Sá;3.857
000000026489;Margarida Henriques;3.857
000000026115;Íris Baptista;3.857
000000025525;Paulo Borges;3.857
000000024845;Valentim Sá;3.857
000000024728;Emanuel Moreira;3.857
000000024724;Mauro Carvalho;3.857
000000024437;Kyara Nascimento;3.857
000000023792;Brian Marques;3.857
000000022807;Gil do Garcia;3.857
000000021760;Luna Garcia;3.857
000000021333;Eva Silva;3.857
000000020395;Alexandra Matias;3.857
000000019971;Helena Abreu;3.857
000000019965;Lorena-Patrícia Vaz;3.857
000000019605;Lara do Amorim;3.857
000000018693;Cláudio Vicente;3.857
000000017788;Pedro Henriques;3.857
000000017774;Violeta Cunha;3.857
000000017078;Leonardo Tavares;3.857
000000016062;Daniel Ribeiro;3.857
000000015386;Paulo Silva;3.857
000000015088;Renato Freitas;3.857
000000014936;Afonso Azevedo;3.857
000000012811;Álvaro Alves;3.857
000000012067;Mauro Maia;3.857
000000009350;Tiago Amaral;3.857
000000008182;Carminho Vieira-Macedo;3.857
000000006198;Valentina Morais;3.857
000000005517;Álvaro Silva;3.857
000000005153;Simão Nunes;3.857
000000003628;Nicole Araújo;3.857
000000003409;Luna Valente;3.857
000000003132;Sandro do Cunha;3.857
000000002384;Violeta Cunha;3.857
000000001796;Nelson Marques;3.857
000000001439;Petra Barbosa;3.857
000000069131;Matias Garcia;3.850
000000047705;Gabriela Gomes;3.850
000000018780;Alice Gaspar-Valente;3.850
000000011361;Carlos Loureiro;3.850
000000003364;Ariana Moreira;3.850
000000098899;Noa Lima-Sá;3.846
000000096944;Gabriela Fonseca;3.846
000000095949;Jorge Paiva;3.846
000000094888;William Simões;3.846
000000094579;Patrícia Araújo;3.846
000000093993;Letícia Simões;3.846
000000091330;Letícia Matos;3.846
000000091045;Mário Ramos;3.846
000000090460;Núria Abreu;3.846
000000085760;Juliana-Soraia Abreu;3.846
000000082780;Madalena Pacheco;3.846
000000082114;Benedita da Guerreiro;3.846
000000080991;Ivan Miranda;3.846
000000080540;Igor Abreu;3.846
000000079629;Pedro Maia;3.846
000000079530;Vicente Nascimento;3.846
000000079178;Mateus Maia;3.846
000000075693;Diana Vieira;3.846
000000075626;Emília Cruz;3.846
000000074383;Carolina Lourenço;3.846
000000074308;Tiago Maia;3.846
000000072478;Simão Borges;3.846
000000072383;Marco Gaspar-Correia;3.846
000000070706;Valentina Machado-Moura;3.846
000000069345;Sérgio Assunção;3.846
000000067864;Rúben do Coelho;3.846
000000067070;Carlota Gaspar;3.846
000000066392;Fábio de Paiva;3.846
000000064968;Débora Assunção;3.846
000000064774;Gabriel Figueiredo-Matias;3.846
000000062845;Luana Correia;3.846
000000059631;Mateus Simões;3.846
000000058247;Júlia-Mafalda Tavares;3.846
000000057797;Érica Esteves-Neto;3.846
000000056859;Ana Sousa;3.846
000000056350;Xavier Marques-Garcia;3.846
000000055718;Fabiana Cunha-Faria;3.846
000000054579;Samuel Neves;3.846
000000053485;Kévim Domingues;3.846
000000052843;Micael Rocha;3.846
000000052552;Diogo Borges;3.846
000000052004;Yasmin Guerreiro;3.846
000000050979;Rui Morais;3.846
000000044976;Margarida Baptista;3.846
000000044803;Vicente Paiva;3.846
000000044756;Ana Campos;3.846
000000039799;Luna Leal;3.846
000000039768;Soraia-Andreia Branco;3.846
000000038789;Luana Ferreira;3.846
000000037627;Marta Vicente;3.846
000000037588;Mia de Ribeiro;3.846
000000037355;Matias Marques;3.846
000000036941;Ivo Melo;3.846
000000032909;Noa Magalhães;3.846
000000031904;Joaquim Azevedo;3.846
000000031047;Violeta Morais;3.846
000000030780;Fabiana Ferreira;3.846
000000030609;Débora Cruz;3.846
000000030199;Lia Nogueira;3.846
000000028222;Júlia Pacheco;3.846
000000023705;Erica Anjos;3.846
000000022686;Rui Garcia;3.846
000000022454;Madalena Araújo;3.846
000000022102;Camila Assunção-Monteiro;3.846
000000021002;Débora Figueiredo;3.846
000000019318;Bruna Abreu;3.846
000000017865;Helena Carvalho;3.846
000000016551;Laura Carvalho;3.846
000000014233;Ângelo Vaz;3.846
000000010355;Sofia-Isabela Guerreiro;3.846
000000009366;Caetana Loureiro;3.846
000000005072;Dinis Loureiro;3.846
000000001581;Eduardo Ramos;3.846
000000000608;Benjamim Soares;3.846
000000000241;Jéssica Silva;3.846
000000099262;Camila Barbosa;3.842
000000096594;Fábio Lopes;3.842
000000076036;Ismael Castro-Araújo;3.842
000000075955;Enzo Pinho-Gonçalves;3.842
000000070685;Hugo Lopes;3.842
000000066000;Ivan Gomes;3.842
000000055114;Samuel Nunes;3.842
000000050882;Daniela de Nunes;3.842
000000049806;Nicole Soares;3.842
000000048326;Henrique da Amaral;3.842
000000046004;Emanuel Carneiro;3.842
000000029528;Simão de Figueiredo;3.842
000000008779;Patrícia Campos;3.842
000000002369;Benedita Oliveira;3.842
000000000357;Erika Gonçalves;3.842
000000099956;Samuel Fernandes;3.833
000000099720;Luís Leal;3.833
000000099333;Carminho-Sara Abreu;3.833
000000098752;Érica-Yara Silva;3.833
000000095009;Vítor Fernandes-Nunes;3.833
000000095000;Mauro Correia;3.833
000000094693;Nicole Silva;3.833
000000092730;Santiago Branco;3.833
000000091035;Ângela Marques;3.833
000000090934;Catarina de Cruz;3.833
000000090792;Emanuel Silva;3.833
000000090333;Alice Coelho;3.833
000000088399;Lúcia Oliveira;3.833
000000087907;Rodrigo Nascimento-Batista;3.833
000000087457;Tiago Pinho-Henriques;3.833
000000085861;Duarte Matos-Loureiro;3.833
000000082416;Lourenço Soares;3.833
000000081887;Eduardo Anjos;3.833
000000078840;Iara Abreu;3.833
000000077425;Leonardo Costa;3.833
000000076824;Victória Azevedo-Martins;3.833
000000074642;Camila Lima;3.833
000000074147;Isaac Sá;3.833
000000071671;Jorge Faria-Torres;3.833
000000071634;Jaime Coelho;3.833
000000069381;Nair Moreira;3.833
000000069203;Eva Azevedo;3.833
000000068963;Leonardo Pereira;3.833
000000067181;Sandro Costa;3.833
000000066199;Filipe Lopes;3.833
000000066169;Núria Teixeira;3.833
000000065740;Flor Pacheco-Teixeira;3.833
000000065027;Henrique Guerreiro;3.833
000000063575;Samuel Brito;3.833
000000062762;Juliana-Tatiana Maia;3.833
000000061872;Matilde Soares;3.833
000000061829;Madalena Branco;3.833
000000059328;António Assunção-Magalhães;3.833
000000059173;Vicente Mota-Cardoso;3.833
000000058952;Rafaela Domingues;3.833
000000058348;Leandro de Freitas;3.833
000000057171;André Fernandes;3.833
000000056115;Violeta Santos-Maia;3.833
000000055911;Soraia Martins-Andrade;3.833
000000054562;Dinis Nascimento-Morais;3.833
000000053287;César Freitas;3.833
000000053254;Yara-Soraia Mendes;3.833
000000052651;Helena Assunção;3.833
000000052242;Brian Torres;3.833
000000051176;Jéssica do Ferreira;3.833
000000051159;Gabriel Figueiredo;3.833
000000048582;Rita Pires;3.833
000000048231;Ivan do Miranda;3.833
000000047947;Flor Torres-Barbosa;3.833
000000047646;Yara Correia;3.833
000000047243;Rita Vaz;3.833
000000046493;Leonor Oliveira;3.833
000000045935;Diego Neto;3.833
000000045696;Edgar Pinheiro-Barbosa;3.833
000000045468;Tomás Vieira;3.833
000000044376;Luana Sá-Baptista;3.833
000000043705;Samuel Pereira;3.833
000000043531;Ariana de Araújo;3.833
000000043263;Benjamim Alves;3.833
000000042914;Valentina-Mafalda Esteves;3.833
000000041848;Ema do Macedo;3.833
000000041644;Duarte Pinho;3.833
000000040270;Íris Esteves;3.833
000000040172;Erica-Emília Lopes;3.833
000000039556;Larissa Almeida;3.833
000000039033;César Castro;3.833
000000038559;Cristiano Ferreira;3.833
000000037801;Rafael Mota;3.833
000000037164;Alexandre Azevedo;3.833
000000036812;Violeta Gonçalves;3.833
000000036545;Tomé Alves;3.833
000000034351;Fábio Assunção;3.833
000000033097;Flor Freitas;3.833
000000031243;Mara Torres-Lopes;3.833
000000031065;Marta Nascimento;3.833
000000030328;Emma Domingues;3.833
000000029674;Sérgio Moreira-Barros;3.833
000000029344;Soraia Amorim;3.833
000000029232;Luana Figueiredo;3.833
000000028913;Kelly Gonçalves;3.833
000000028875;Leandro Almeida;3.833
000000028239;André de Assunção;3.833
000000027508;Ismael Rodrigues;3.833
000000024661;Noa Leal;3.833
000000024444;Inês Nogueira;3.833
000000024171;Mauro Melo;3.833
000000023301;Bryan do Neto;3.833
000000022983;Joel Simões-Oliveira;3.833
000000022254;Joaquim Lopes;3.833
000000021598;Duarte Cunha;3.833
000000020093;Cláudio Fernandes;3.833
000000019977;Duarte Pires-Barros;3.833
000000019304;Martim Faria;3.833
000000019033;Diego Pacheco;3.833
000000018853;Martim de Esteves;3.833
000000018335;Mariana Figueiredo;3.833
000000016284;Alexandra Macedo;3.833
000000015203;Teresa Carneiro;3.833
000000014516;Cláudio do Esteves;3.833
000000012661;Sofia-Érica Neves;3.833
000000011655;Margarida Neves;3.833
000000011230;Eduarda-Emília Matias;3.833
000000010001;Eduardo Neto;3.833
000000009628;Cláudio Cunha;3.833
000000008972;Manuel Assunção;3.833
000000008214;Mariana Castro;3.833
000000006549;Paulo Marques;3.833
000000006131;Flor Neto;3.833
000000005790;Bárbara Tavares;3.833
000000004274;Sérgio Alves;3.833
000000003318;Francisca Neto;3.833
000000003188;Inês do Faria;3.833
000000001609;Miguel Borges;3.833
000000001105;Ema Borges;3.833
000000000921;Cláudio Martins;3.833
000000000617;Nelson Magalhães;3.833
000000072386;Benjamim Marques;3.826
000000098346;Guilherme Nascimento;3.824
000000094097;Kévim Costa;3.824
000000091644;Jorge da Lourenço;3.824
000000087551;Joana de Mota;3.824
000000085714;Edgar Pereira;3.824
000000084620;Gaspar Castro;3.824
000000082543;Fábio Lima;3.824
000000065492;Erika-Débora Neves;3.824
000000063690;Hugo Miranda;3.824
000000063480;Madalena Moreira;3.824
000000061726;Carlota Amorim-Correia;3.824
000000060031;Mateus Pinheiro;3.824
000000055587;Alexandre Pacheco;3.824
000000055236;Nádia Abreu;3.824
000000053385;Helena Sousa;3.824
000000036283;Isaac Branco;3.824
000000024517;Afonso Mendes-Alves;3.824
000000019529;Igor Morais;3.824
000000019035;Gustavo Torres;3.824
000000018108;Manuel Amaral;3.824
000000013081;Raquel Paiva;3.824
000000012580;Nicole Soares;3.824
000000012219;Pilar Neves-Sá;3.824
000000005010;Francisco Simões;3.824
000000003796;Luísa da Simões;3.824
000000099873;Melissa Antunes;3.818
000000099319;Alexandra Nascimento;3.818
000000096845;Luana Simões;3.818
000000096691;Vitória Rocha;3.818
000000096257;Letícia Ramos;3.818
000000095640;Santiago Azevedo;3.818
000000095535;Filipe Batista;3.818
000000095380;Tiago Gaspar;3.818
000000095051;André Tavares;3.818
000000094290;Tomé Vaz;3.818
000000094245;Clara-Lorena Barbosa;3.818
000000094005;Carlos Fernandes;3.818
000000093068;Ivan Guerreiro;3.818
000000092118;Ivan Nunes;3.818
000000091584;Leonor Nunes;3.818
000000091544;José de Rocha;3.818
000000090885;Carminho Valente;3.818
000000090161;Rodrigo Nogueira;3.818
000000089572;Vítor Castro;3.818
000000089354;Bianca Guerreiro;3.818
000000089042;Filipa Sousa;3.818
000000088504;Vera Anjos;3.818
000000088133;Kévim Pinheiro;3.818
000000087650;Érica Teixeira-Sá;3.818
000000087087;Francisco Fonseca;3.818
000000086893;Carlos Matias;3.818
000000086637;Gil Campos-Alves;3.818
000000085148;Luana Tavares;3.818
000000084362;Erica Pinto;3.818
000000083675;Ricardo Faria;3.818
000000083137;Nuno Carvalho;3.818
000000082792;Artur Vaz;3.818
000000081828;Renata-Luna Machado;3.818
000000081073;Flor da Simões;3.818
000000080282;Ângela Soares;3.818
000000078861;Íris da Paiva;3.818
000000078570;Renato Anjos-Santos;3.818
000000078075;Lúcia Vaz;3.818
000000077595;Luna Almeida;3.818
000000074787;Valentina Costa;3.818
000000074756;Amélia Tavares;3.818
000000074723;Duarte Brito-Gomes;3.818
000000074578;Nádia Castro;3.818
000000073017;Júlia Anjos-Santos;3.818
000000071755;Letícia Antunes;3.818
000000071675;Bianca Leal;3.818
000000070866;Victória Moura;3.818
000000070777;Gabriel Barbosa;3.818
000000069711;Hugo Mota;3.818
000000069311;Eva Ribeiro;3.818
000000067980;Nádia Leal;3.818
000000067573;Gustavo Garcia-Gaspar;3.818
000000066575;Júlia Carneiro;3.818
000000065047;Diogo Araújo;3.818
000000064939;Renato Abreu;3.818
000000063705;Jaime do Neves;3.818
000000062690;Emma Loureiro;3.818
000000062434;Iara Teixeira;3.818
000000060442;Afonso Amaral;3.818
000000058075;Gabriel Pires;3.818
000000057606;Filipe Vaz;3.818
000000057373;Pilar Cardoso;3.818
000000056208;Alice Cardoso;3.818
000000055985;Bárbara da Vaz;3.818
000000055817;Afonso Neto;3.818
000000054592;Noa Teixeira-Monteiro;3.818
000000051835;Álvaro Pacheco;3.818
000000051349;Luís Alves-Vicente;3.818
000000048692;Pilar Magalhães-Brito;3.818
000000048057;Alexandra Correia;3.818
000000045871;Carolina Carneiro;3.818
000000045742;Samuel Anjos;3.818
000000045501;Isaac Neto;3.818
000000043360;Daniela Loureiro;3.818
000000042511;Anita Anjos;3.818
000000042324;Carolina Morais-Valente;3.818
000000042130;Luciana Maia;3.818
000000042046;Diana-Daniela Lopes;3.818
000000040912;Yara Soares;3.818
000000040077;Jéssica Lima;3.818
000000040049;Ana da Nascimento;3.818
000000039657;Rafael Oliveira;3.818
000000039601;Gonçalo Freitas;3.818
000000037894;Patrícia Antunes;3.818
000000036685;Kyara Mendes;3.818
000000034709;Denis Rocha;3.818
000000033936;Nuno do Lopes;3.818
000000033014;Renato Paiva;3.818
000000032647;Paulo Mendes;3.818
000000030756;Rúben Gonçalves;3.818
000000029950;Kévim Loureiro-Freitas;3.818
000000029041;Ana-Jéssica Santos;3.818
000000028462;Jéssica Freitas-Araújo;3.818
000000028204;Amélia-Ângela Neves;3.818
000000027860;Ângelo Brito;3.818
000000027166;Mara Pereira;3.818
000000027123;Vítor Leal;3.818
000000026249;Filipa Borges;3.818
000000024809;Joaquim de Campos;3.818
000000024453;Laura Leal;3.818
000000022109;Joaquim Neves;3.818
000000022015;Lia-Catarina Barros;3.818
000000019708;Luca Leal;3.818
000000019490;Caetana Brito-Fonseca;3.818
000000018694;Isabela Castro;3.818
000000017236;Joaquim Branco;3.818
000000016610;Laura Correia;3.818
000000015815;Sandro Leal-Gaspar;3.818
000000012237;Nelson Macedo-Santos;3.818
000000012122;Eva do Azevedo;3.818
000000010108;Catarina Mendes;3.818
000000009700;Cristiano da Tavares;3.818
000000007501;Nicole Castro;3.818
000000007300;Bruno da Figueiredo;3.818
000000007224;Miguel Loureiro;3.818
000000006615;Pedro Pires;3.818
000000006419;Vítor Mota;3.818
000000003147;Fernando Almeida;3.818
000000003073;Soraia Correia;3.818
000000094592;Alícia-Soraia Moura;3.812
000000087999;Rodrigo do Machado;3.812
000000085048;Mauro Ferreira-Abreu;3.812
000000084638;Francisca Ramos;3.812
000000081185;Alice Andrade;3.812
000000078231;Erica Lima;3.812
000000074904;Violeta Garcia;3.812
000000073363;Mélanie do Freitas;3.812
000000071933;Lara-Caetana Fernandes;3.812
000000058279;Diana Lourenço;3.812
000000056550;Ariana do Assunção;3.812
000000054596;Simão Brito;3.812
000000048640;Micael Teixeira;3.812
000000046834;Ivo da Gomes;3.812
000000045392;Rodrigo Barros;3.812
000000042916;Daniela Rodrigues;3.812
000000042338;Jéssica-Érica Carneiro;3.812
000000040856;Ivan do Cruz;3.812
000000017789;Brian de Gonçalves;3.812
000000014942;Mateus de Fernandes;3.812
000000013451;Gabriel Lima;3.812
000000010130;Sebastião Fonseca;3.812
000000007549;Ângela Mendes;3.812
000000003866;Micael Faria-Esteves;3.812
000000059471;Lúcia Alves;3.810
000000042422;Vítor Anjos;3.810
000000023828;Edgar Pinto;3.810
000000099794;Carlos Branco;3.800
000000099544;Micael Carvalho;3.800
000000099296;Gustavo Leite;3.800
000000098789;Isabel-Luana Ramos;3.800
000000098694;Ariana Brito;3.800
000000097777;Eduarda da Abreu;3.800
000000097210;Artur Maia;3.800
000000096792;Erika Silva;3.800
000000095713;Mauro Anjos;3.800
000000095206;Daniela Neves;3.800
000000094935;Mário Freitas;3.800
000000094329;Mauro de Henriques;3.800
000000092894;Matias Teixeira;3.800
