000000092921;Lorena Miranda;5.000
000000066387;Benjamim Matos;5.000
000000032520;Madalena-Maria Fernandes;4.857
000000071522;Emma Sousa;4.750
000000013086;Simão Amorim;4.750
000000050447;Santiago Castro;4.667
000000046192;André Carneiro-Valente;4.667
000000004539;Hugo Rodrigues;4.667
000000090659;Ismael Freitas;4.625
000000059386;Larissa-Helena Macedo;4.600
000000031594;Lia Nascimento-Andrade;4.600
000000042210;Guilherme Alves;4.583
000000054901;Alexandra Matos;4.556
000000031797;Laura Abreu;4.556
000000029849;Nelson Pacheco;4.556
000000000899;Gil Sá;4.556
000000063844;Brian Simões;4.538
000000092401;Beatriz da Magalhães;4.500
000000071454;Miguel Barros;4.500
000000065395;Jaime Garcia;4.500
000000054315;Noah Vaz-Gomes;4.500
000000041452;Maria Neto;4.500
000000041406;Gabriel Pacheco;4.500
000000037172;Adriana Brito-Abreu;4.500
000000024872;Matias Guerreiro;4.500
000000024772;Matias de Freitas;4.500
000000011452;Joana Campos;4.500
000000011251;Núria do Freitas;4.500
000000007011;Isabela Lopes;4.500
000000079349;Cláudio Maia-Sousa;4.462
000000055717;Cláudio Esteves;4.462
000000083517;Soraia Ramos;4.455
000000065839;Laura Costa;4.455
000000051104;Fabiana-Gabriela Ferreira;4.444
000000050763;Luna do Rocha;4.444
000000050540;Raquel Neto;4.444
000000050211;Valentina Moura;4.444
000000045331;Adriana Abreu;4.444
000000062893;Luciana Andrade;4.429
000000080971;Guilherme Morais;4.417
000000028831;Marco Gaspar;4.417
000000025253;Flor Cunha;4.417
000000083477;Rafael Loureiro;4.400
000000047767;Renato Teixeira;4.400
000000036310;Marcos Ferreira;4.400
000000016010;Isaac Nunes;4.400
000000098949;Kelly Sá;4.385
000000072825;Lia Moreira-Magalhães;4.385
000000007285;Mariana Ribeiro;4.385
000000001875;Beatriz Maia;4.385
000000055452;Filipa Torres-Martins;4.375
000000049719;Anita Marques-Domingues;4.375
000000032546;Bárbara do Figueiredo;4.375
000000025636;Amélia Leite;4.375
000000001902;Ângelo Leite;4.375
000000000865;Pilar Pinho;4.364
000000092876;Ana Cardoso;4.333
000000068966;Kyara Leite;4.333
000000060221;Filipa Santos;4.333
000000057175;Pilar Correia;4.333
000000055479;Gabriel Loureiro;4.333
000000054958;Samuel Garcia;4.333
000000052009;Vitória Simões;4.333
000000048982;Jorge Ramos;4.333
000000041991;Luís Tavares-Machado;4.333
000000041825;Carlota Torres;4.333
000000031909;Luciana do Macedo;4.333
000000031793;Mara Fernandes;4.333
000000006880;Wilson Carvalho;4.333
000000062051;Irina Alves;4.312
000000080516;Ricardo Lima;4.308
000000089037;Erika de Carvalho;4.300
000000084053;Lorena da Vieira;4.300
000000078566;Enzo Coelho;4.300
000000076384;Gustavo Faria;4.300
000000065926;Benedita Fernandes;4.300
000000025282;Frederico Nascimento;4.300
000000022906;Lucas Brito;4.300
000000017994;Joana-Luísa Silva;4.294
000000099651;Mafalda Lopes;4.286
000000099230;Rodrigo de Pinto;4.286
000000095114;Luísa Nogueira;4.286
000000080226;Lúcia Antunes;4.286
000000070528;Ariana Anjos;4.286
000000069177;Eduardo Ferreira;4.286
000000063657;Luciana Sá;4.286
000000059627;Madalena de Fonseca;4.286
000000056580;Henrique Pereira;4.286
000000041360;Samuel Miranda;4.286
000000037087;André da Sousa;4.286
000000033850;Isabel Leite;4.286
000000079013;Nelson Fernandes-Borges;4.273
000000000067;Tomé Andrade;4.273
000000079902;Irina Fernandes;4.267
000000068555;Sara Tavares;4.267
000000081533;Daniel da Leal;4.250
000000076506;Nair Barbosa;4.250
000000074426;Andreia-Luna Amorim;4.250
000000073582;Anita Baptista;4.250
000000069857;Madalena Vaz;4.250
000000067690;Enzo de Pires;4.250
000000065294;Diego Santos;4.250
000000059044;Catarina-Soraia Brito;4.250
000000058429;Mafalda Cruz;4.250
000000056459;Francisco Morais;4.250
000000053437;Márcio Abreu;4.250
000000053331;Fabiana Sá;4.250
000000052140;Pedro Mendes;4.250
000000049192;Carolina Anjos;4.250
000000042031;Artur Figueiredo-Faria;4.250
000000041535;Vicente Amaral;4.250
000000033842;Ângelo do Almeida;4.250
000000028207;Luísa Simões;4.250
000000026461;Clara Barros;4.250
000000021643;Kévim Gaspar;4.250
000000020846;Mélanie-Letícia Nascimento;4.250
000000014623;Carolina-Erika Morais;4.250
000000009510;Larissa Amaral-Figueiredo;4.250
000000002627;Joaquim Correia;4.250
000000000774;Clara Pacheco;4.250
000000098579;Eduarda Teixeira;4.235
000000099399;Gustavo Cruz;4.231
000000051959;Mariana do Brito;4.231
000000039178;Sara Rocha;4.231
000000038362;Xavier Maia;4.231
000000031103;Bernardo Mendes;4.231
000000010144;Marco Marques;4.231
000000004976;Filipe Mendes-Lima;4.231
000000076119;Fabiana Pinto;4.222
000000073742;Artur Sousa-Esteves;4.222
000000067952;Emília Vicente;4.222
000000057629;Iara Sousa;4.222
000000057287;Marcos Barbosa;4.222
000000054685;Afonso Barbosa;4.222
000000052643;Luca Matos;4.222
000000043892;Noah do Rocha;4.222
000000040751;Clara Pinheiro;4.222
000000033989;Hugo Santos-Coelho;4.222
000000029474;Luca Costa;4.222
000000015707;Álvaro Valente;4.222
000000013120;Mia-Bárbara Mendes;4.222
000000006349;Daniela Anjos;4.222
000000083392;Patrícia-Mara Costa;4.214
000000058856;Sérgio Guerreiro;4.214
000000028140;Tatiana Borges;4.214
000000001987;Eduardo Guerreiro;4.214
000000096353;Rui Figueiredo;4.200
000000092787;Carminho Nunes;4.200
000000089269;António Pinheiro;4.200
000000085275;Micael Faria;4.200
000000082429;Luna Vaz;4.200
000000068368;Lia Araújo;4.200
000000063761;Brian Vieira;4.200
000000058408;Lorena Ramos-Leite;4.200
000000042912;Nádia Azevedo;4.200
000000039861;Mara Vicente;4.200
000000036734;Maria Loureiro;4.200
000000036489;Hugo Rocha;4.200
000000032332;Mia Nogueira;4.200
000000030869;Fábio Cardoso;4.200
000000029529;William Azevedo;4.200
000000022896;Iara Mendes-Gomes;4.200
000000014562;Larissa-Ana Correia;4.200
000000014385;Bianca Machado;4.200
000000013516;Erica da Campos;4.200
000000012494;Vítor Vieira;4.200
000000012042;Soraia Campos;4.200
000000011350;Nair Machado;4.200
000000004442;Noah Matias;4.200
000000004184;Bianca Teixeira-Santos;4.200
000000098733;David Vieira;4.188
000000050681;Bruna Tavares;4.188
000000013464;Sandro Pinheiro;4.188
000000076316;Martim Magalhães;4.182
000000074815;Jéssica Lourenço;4.182
000000070577;Miguel Rodrigues;4.182
000000069038;Alícia Vieira;4.182
000000066236;Lisandro Pinto;4.182
000000045078;Gabriel Magalhães;4.182
000000037000;Diogo Amaral;4.182
000000035584;Fabiana Mota;4.182
000000034771;Vicente Assunção;4.182
000000008523;Emanuel Barbosa;4.182
000000007092;Afonso Araújo;4.182
000000005782;Helena Rocha;4.182
000000001547;Salvador da Jesus;4.182
000000084748;Valentina da Gonçalves;4.176
000000099914;Tatiana Ferreira;4.167
000000096245;Amélia Pires;4.167
000000094230;Larissa Fonseca;4.167
000000093510;Emanuel Sousa;4.167
000000089339;Anita Maia-Miranda;4.167
000000089326;Diana Pacheco-Martins;4.167
000000084825;Manuel Moura;4.167
000000066253;Isaac Loureiro;4.167
000000059104;Fernando Lopes;4.167
000000058990;Miriam Tavares;4.167
000000055852;Mafalda Jesus;4.167
000000054224;Samuel Guerreiro-Vicente;4.167
000000051466;Iara Fonseca;4.167
000000046877;Lorena Carneiro;4.167
000000046480;Mafalda Ribeiro;4.167
000000045441;Gil de Gonçalves;4.167
000000045187;Vitória Machado;4.167
000000044204;Yara-Yasmin Amorim;4.167
000000040417;Ema Batista;4.167
000000038918;Isaac Paiva-Melo;4.167
000000037192;Marco Anjos;4.167
000000033637;João Anjos;4.167
000000029481;Inês Neto;4.167
000000024831;Mélanie Nogueira;4.167
000000017153;Daniel Pinheiro;4.167
000000013630;Bruna-Alexandra Lima;4.167
000000011462;Filipe Vaz-Anjos;4.167
000000001741;Benedita Melo;4.167
000000046731;Jaime Neto;4.158
000000083457;Clara Valente;4.154
000000030321;Fabiana Moura;4.154
000000098044;Alexandra Gaspar;4.143
000000093661;Júlia Pinheiro;4.143
000000085946;Carminho Macedo;4.143
000000079655;Gaspar Ferreira;4.143
000000078780;Anita Gaspar;4.143
000000073580;Gaspar Costa;4.143
000000070569;Alícia Barbosa;4.143
000000066768;Cristiano Matos;4.143
000000064007;Rita Barros;4.143
000000059556;Laura Martins;4.143
000000059015;Enzo Vieira;4.143
000000038828;Álvaro Nascimento;4.143
000000033431;Manuel do Nascimento;4.143
000000025779;Edgar Pereira;4.143
000000016784;Luísa Leal;4.143
000000012775;Vitória Branco;4.143
000000007963;Wilson Andrade;4.143
000000001937;Xavier Pereira-Azevedo;4.143
000000081286;Noa Pinho-Maia;4.133
000000076031;Leonardo Magalhães-Pinto;4.133
000000053563;Kevin Neves;4.133
000000039789;Tatiana Andrade;4.133
000000036981;Luca Baptista;4.133
000000095107;Júlia-Andreia Matos;4.125
000000089928;Filipa Alves;4.125
000000088308;Érica Gomes;4.125
000000087152;Mauro Garcia;4.125
000000084531;Miriam Tavares;4.125
000000078704;Daniela Sá;4.125
000000073696;David Jesus;4.125
000000070564;Débora do Pacheco;4.125
000000067536;Cristiano Vicente;4.125
000000066740;Lisandro Lourenço;4.125
000000066217;Letícia Oliveira;4.125
000000062647;Gonçalo Maia;4.125
000000044783;Emma Simões;4.125
000000042557;Kévim Matias;4.125
000000041922;David Neves;4.125
000000034890;Yasmin Nascimento;4.125
000000029423;Xavier de Morais;4.125
000000028157;Ângelo Melo;4.125
000000018141;Lisandro Fernandes-Nogueira;4.125
000000014721;Irina-Raquel Rodrigues;4.125
000000000982;Soraia Alves;4.125
000000057120;Diogo Loureiro;4.118
000000056062;Yara Carvalho;4.118
000000043921;Benjamim Amaral;4.118
000000098491;Camila Ramos;4.111
000000085583;Emanuel Araújo;4.111
000000080857;Clara Gonçalves-Anjos;4.111
000000080008;Sérgio Ferreira;4.111
000000077912;Kelly de Nascimento;4.111
000000077481;Helena Oliveira;4.111
000000076994;Denis Batista;4.111
000000076525;Joel Gonçalves;4.111
000000075757;Joel Esteves;4.111
000000070677;Kévim de Lima;4.111
000000069650;Isabel Pinto;4.111
000000064865;Manuel da Melo;4.111
000000064270;Gil Moura;4.111
000000062450;André Anjos-Barros;4.111
000000054097;Nicole Oliveira;4.111
000000046616;Gil Macedo;4.111
000000038658;Laura Sousa;4.111
000000026794;Eduardo Jesus;4.111
000000025293;Benedita Neto-Lopes;4.111
000000025235;Bernardo Teixeira;4.111
000000024347;Soraia Moura;4.111
000000020359;Vasco Fonseca-Simões;4.111
000000009143;Jorge Borges;4.111
000000003871;Martim Amorim;4.111
000000084011;Rui Loureiro-Pacheco;4.105
000000059147;Irina Assunção;4.105
000000037017;Bruno Campos;4.105
000000021492;Ana-Bruna Mota;4.105
000000096492;Pilar Faria;4.100
000000090045;Ivo Pinho;4.100
000000084912;Anita Pinheiro;4.100
000000082494;Tomás Henriques;4.100
000000077884;Luísa Araújo;4.100
000000076453;William Reis;4.100
000000067155;Beatriz Correia;4.100
000000056676;Mafalda Vaz;4.100
000000054562;Dinis Nascimento-Morais;4.100
000000051965;Gustavo Monteiro;4.100
000000050868;Benjamim Assunção;4.100
000000044520;Francisca Pereira;4.100
000000043610;Matilde Paiva-Baptista;4.100
000000038228;Frederico Amorim;4.100
000000035947;Erica Fernandes;4.100
000000031481;Raquel da Freitas;4.100
000000027042;Salvador Loureiro;4.100
000000019934;Guilherme Maia;4.100
000000011362;Eduarda Nunes;4.100
000000007893;Raquel Jesus;4.100
000000005368;Margarida Barbosa;4.100
000000003064;Salvador Fonseca-Figueiredo;4.100
000000099464;Afonso Martins;4.091
000000082835;Emília Leal-Faria;4.091
000000081516;Vasco Faria;4.091
000000076873;Luís Brito;4.091
000000072380;Ismael Moura;4.091
000000071390;Nuno Amaral;4.091
000000067075;Ângelo Lopes;4.091
000000063505;Bárbara Magalhães;4.091
000000060999;Gabriel do Valente;4.091
000000057780;Íris Matos;4.091
000000053679;Simão Esteves;4.091
000000034882;Ricardo do Amaral;4.091
000000031687;Iara Barbosa;4.091
000000031338;Guilherme do Matos;4.091
000000027918;Caetana Mota;4.091
000000026532;Noa Costa-Sá;4.091
000000017555;Brian Cunha;4.091
000000014411;Leonor-Constança Martins;4.091
000000013665;Mélanie Moura;4.091
000000009252;Henrique Valente;4.091
000000007483;Francisco Brito;4.091
000000007244;Noah Esteves;4.091
000000001609;Miguel Borges;4.091
000000000349;Leonor Machado;4.091
000000097590;Jorge Tavares;4.083
000000095678;Laura do Moreira;4.083
000000095650;António Teixeira;4.083
000000090198;Letícia-Bruna Abreu;4.083
000000087244;Margarida Henriques;4.083
000000086205;Eva Maia;4.083
000000082643;Violeta Fernandes;4.083
000000074225;Érica Cunha;4.083
000000073552;Francisca-Caetana Almeida;4.083
000000068220;Constança Castro;4.083
000000067469;Jaime Alves-Lopes;4.083
000000066977;Lucas Baptista;4.083
000000066659;Rafaela Cardoso-Marques;4.083
000000062751;Ivo Monteiro;4.083
000000053023;Diogo do Borges;4.083
000000052626;Eva-Carolina Machado;4.083
000000047883;Camila Oliveira-Pinheiro;4.083
000000036085;Érica Cunha;4.083
000000033116;José Baptista;4.083
000000023482;Benedita Branco;4.083
000000023096;Maria Valente;4.083
000000021291;Daniel Moura;4.083
000000017125;Luna Campos-Antunes;4.083
000000015227;Nuno Marques;4.083
000000013108;Constança Esteves;4.083
000000012456;Gabriel Mota;4.083
000000007211;Jéssica Barbosa;4.083
000000006437;Vicente Melo;4.083
000000005212;Rui do Leal;4.083
000000004438;Jaime Borges;4.083
000000004252;Duarte Lima;4.083
000000085887;Camila Melo;4.077
000000060863;Mário Nunes-Maia;4.077
000000037312;Carlos Pinto;4.077
000000035931;Kelly Pacheco;4.077
000000030776;Flor-Juliana Fernandes;4.077
000000020158;Yara Silva;4.077
000000011839;Samuel Macedo;4.077
000000098682;Frederico Ferreira;4.071
000000088867;Frederico Antunes;4.071
000000075000;Mafalda Soares;4.071
000000058027;Salomé Domingues;4.071
000000057781;Lorena Vieira;4.071
000000054021;Matilde Alves;4.071
000000052445;Margarida Gonçalves;4.071
000000045518;Vasco Brito;4.071
000000037975;Mara Vicente;4.071
000000035394;Ariana Baptista-Jesus;4.071
000000032048;Nicole Campos;4.071
000000024892;Maria Baptista;4.071
000000021285;Denis Mendes;4.071
000000003230;José Pinto;4.071
000000097733;Iara Amaral;4.067
000000087144;Alexandra Nascimento;4.067
000000056016;Francisca Cardoso;4.067
000000052961;Mara Branco;4.067
000000034220;José Barbosa;4.067
000000033781;Carolina Sousa;4.067
000000033380;Teresa-Vitória Loureiro;4.067
000000018353;Tatiana-Gabriela Azevedo;4.067
000000018166;Miguel Matias;4.067
000000002349;Flor Monteiro;4.067
000000089163;Vitória Borges;4.062
000000081870;Letícia-Lorena Vicente;4.062
000000058364;Fábio Morais-Cruz;4.062
000000051060;Cristiano Carneiro-Freitas;4.062
000000026143;Guilherme Figueiredo;4.062
000000064198;Santiago Correia-Tavares;4.059
000000040930;Andreia Fonseca;4.059
000000035129;Álvaro Jesus;4.059
000000099994;Afonso Cruz;4.000
000000099790;Violeta Pacheco;4.000
000000099749;Mia Carneiro;4.000
000000099379;Alexandre Magalhães;4.000
000000098960;Alexandre Lima-Teixeira;4.000
000000098862;Mélanie Carneiro;4.000
000000098832;Kevin Figueiredo;4.000
000000098687;Ismael Pinheiro;4.000
000000098580;Fabiana Morais;4.000
000000098490;Gabriel Pinto;4.000
000000098444;Nair Pires;4.000
000000098274;Rodrigo Andrade-Assunção;4.000
000000096557;Clara Correia;4.000
000000096289;Íris Faria;4.000
000000096114;Wilson Gaspar;4.000
000000095891;Rodrigo Carvalho;4.000
000000095855;Jéssica Pinho;4.000
000000095686;Gabriel Domingues-Nogueira;4.000
000000094888;William Simões;4.000
000000094790;Teresa Cruz;4.000
000000094588;Naiara Valente;4.000
000000093842;Rui Pinho;4.000
000000093487;Matilde Assunção;4.000
000000093365;Lourenço de Reis;4.000
000000092634;Vitória Azevedo;4.000
000000092478;Sebastião Amaral;4.000
000000092445;Rodrigo Faria;4.000
000000092361;Jaime Nunes;4.000
000000091740;Carminho Leite;4.000
000000091312;Amélia Soares;4.000
000000091167;Enzo Gonçalves;4.000
000000090945;Lisandro Matos;4.000
000000090877;Marta-Lara Monteiro;4.000
000000090797;Noa Figueiredo;4.000
000000090429;Mélanie Henriques;4.000
000000089890;José Silva;4.000
000000089341;Pedro Araújo;4.000
000000088900;Lara Ribeiro;4.000
000000088731;Fernando Gonçalves;4.000
000000088500;Sara Leal;4.000
000000087648;Valentim Sousa;4.000
000000087390;Marco Leite;4.000
000000087106;Fernando Machado;4.000
000000086922;Carlota Domingues;4.000
000000086845;Camila Melo;4.000
000000086836;Sérgio Alves;4.000
000000086799;Artur Araújo;4.000
000000085723;Emília-Rita Baptista;4.000
000000085495;Francisco Coelho;4.000
000000084962;Samuel Domingues;4.000
000000083678;André Machado;4.000
000000083218;Rodrigo Vaz-Mendes;4.000
000000083074;Filipa Gaspar;4.000
000000083063;Gil Carneiro;4.000
000000082944;Cláudio da Cruz;4.000
000000082838;Hugo Vicente-Pacheco;4.000
000000082737;Letícia Morais;4.000
000000082656;Caetana Neves;4.000
000000082458;Sérgio Branco;4.000
000000082115;Vitória Carvalho;4.000
000000081940;Xavier da Reis;4.000
000000081896;Hugo Simões;4.000
000000081765;Sebastião Pinheiro;4.000
000000081744;Emília Teixeira-Araújo;4.000
000000081325;Santiago Amaral;4.000
000000081314;Rafael Anjos-Oliveira;4.000
000000081226;Ivo Fonseca;4.000
000000081127;Brian Leal;4.000
000000080599;Kevin Pinho;4.000
000000079785;Sara Sousa;4.000
000000079726;Bruna Fernandes-Morais;4.000
000000078930;Larissa de Fernandes;4.000
000000078479;David Batista;4.000
000000078319;Yara Miranda;4.000
000000078187;Valentim Teixeira;4.000
000000077818;Larissa-Luísa Pinto;4.000
000000077442;Lia Reis;4.000
000000076814;Luana Nogueira;4.000
000000076787;Nuno Miranda;4.000
000000076263;Marta Gomes;4.000
000000075900;Rita Moreira;4.000
000000075313;Anita de Nunes;4.000
000000075297;Renata Alves;4.000
000000074893;Duarte Morais;4.000
000000074870;Gil do Maia;4.000
000000073983;Fernando Sá;4.000
000000073451;Vítor Gomes-Maia;4.000
000000073261;Benedita Fonseca;4.000
000000073227;Pedro Melo;4.000
000000072805;Miriam Cruz-Cunha;4.000
000000072734;José da Almeida;4.000
000000072622;Catarina do Azevedo;4.000
000000072466;Jaime Leal;4.000
000000071986;Iara Batista;4.000
000000071257;Yara Alves;4.000
000000071213;Bruna Leite;4.000
000000071142;Jéssica Lopes;4.000
000000070938;Emma Moura;4.000
000000070627;Jorge Magalhães-Brito;4.000
000000070558;Jéssica Sá;4.000
000000070123;Letícia Rocha;4.000
000000070101;Manuel Teixeira;4.000
000000069680;André Machado;4.000
000000069652;Ângelo Garcia;4.000
000000069345;Sérgio Assunção;4.000
000000068907;Nelson Gaspar-Anjos;4.000
000000068511;Helena da Coelho;4.000
000000068142;Camila Fonseca-Soares;4.000
000000068095;Daniela Martins-Torres;4.000
000000067738;Raquel Andrade-Pinto;4.000
000000067729;Simão Nunes;4.000
000000067472;Noah Oliveira;4.000
000000067465;Patrícia Melo;4.000
000000067384;Fernando do Moreira;4.000
000000067327;Clara Mota;4.000
000000067008;Mafalda Nogueira;4.000
000000066394;Dinis Silva;4.000
000000065961;Marco Vicente;4.000
000000064701;Luna Gomes;4.000
000000064399;Valentina Fonseca;4.000
000000064311;Daniel Correia-Garcia;4.000
000000064303;Mário Gonçalves;4.000
000000063839;David Matias;4.000
000000063616;Diogo Brito;4.000
000000063556;Benjamim Machado;4.000
000000062742;Rafael Amaral;4.000
000000062693;Gabriela-Renata Barbosa;4.000
000000062640;Rita Matos;4.000
000000062471;Bruna Santos-Monteiro;4.000
000000061870;Gil Pinheiro;4.000
000000061607;Afonso Castro;4.000
000000061465;Duarte Guerreiro;4.000
000000061306;Juliana Pinho;4.000
000000061290;Rita Martins;4.000
000000060956;Fabiana Neto;4.000
000000060836;Renato Esteves;4.000
000000060705;Álvaro Lima;4.000
000000060040;Camila Tavares;4.000
000000060024;Diogo Esteves;4.000
000000059845;Yara Jesus;4.000
000000059777;Salvador Fonseca;4.000
000000059719;Gabriela Pacheco;4.000
000000059563;Madalena Neves-Almeida;4.000
000000058986;Alexandra Anjos;4.000
000000058599;Manuel Matias;4.000
000000058406;Mia Lopes;4.000
000000058394;Rita Vieira;4.000
000000058163;Gabriel Pereira-Macedo;4.000
000000058151;Valentina Campos;4.000
000000057877;Benedita Almeida;4.000
000000057765;Rita Teixeira;4.000
000000057707;Bianca Garcia;4.000
000000057666;Simão Miranda;4.000
000000057547;Helena Oliveira;4.000
000000057114;Caetana Mendes;4.000
000000057077;Afonso Moura;4.000
000000056799;João do Oliveira;4.000
000000056741;Lara da Azevedo;4.000
000000056630;Micael Leal;4.000
000000056610;Rita Freitas;4.000
000000056394;Miguel Gomes;4.000
000000056391;Luís Barros;4.000
000000056166;Emília Gomes;4.000
000000055618;Alexandra-Nair Pacheco;4.000
000000055546;Lúcia Moreira-Pinto;4.000
000000054824;Caetana Maia;4.000
000000054335;Márcio do Barros;4.000
000000053998;Ivo Gonçalves;4.000
000000053996;Tomé Castro;4.000
000000053620;Tatiana Carvalho;4.000
000000053076;Adriana-Mia Teixeira;4.000
000000051944;Salomé do Lima;4.000
000000051917;Rúben Mota;4.000
000000051735;Ângelo Santos;4.000
000000051355;Gabriel Santos;4.000
000000051250;Fábio Assunção-Fernandes;4.000
000000051075;Luca Melo;4.000
000000050692;Violeta Costa-Melo;4.000
000000050565;Marco Domingues;4.000
000000050554;Eduarda Ramos;4.000
000000050489;Vicente Nunes;4.000
000000050400;Carolina-Margarida Campos;4.000
000000050213;César Almeida;4.000
000000049956;Tomás Moura-Rocha;4.000
000000049613;Alexandra-Alice Gomes;4.000
000000049285;Gustavo do Sá;4.000
000000049016;Bianca Amorim;4.000
000000048813;Enzo Moreira-Sousa;4.000
000000048200;Joana Machado;4.000
000000048189;Alícia Fonseca;4.000
000000047947;Flor Torres-Barbosa;4.000
000000047930;Noa Santos;4.000
000000047600;Marta Branco;4.000
000000047553;Tomé Jesus;4.000
000000047517;Álvaro Moreira;4.000
000000047488;Tomás Guerreiro;4.000
000000047361;Rita Oliveira;4.000
000000047188;Kevin Azevedo;4.000
000000046494;William Henriques;4.000
000000046154;Lúcia Neto;4.000
000000045766;Sara Brito;4.000
000000045526;Joel do Matias;4.000
000000045520;Bryan Antunes-Pinheiro;4.000
000000045446;Anita-Teresa Moura;4.000
000000045403;Juliana de Assunção;4.000
000000044423;Carlos Fonseca;4.000
000000043909;Rui Castro;4.000
000000043793;Carlos Moura;4.000
000000043740;Nuno Gaspar;4.000
000000043474;Caetana Domingues;4.000
000000043440;Alice Nascimento;4.000
000000043322;Adriana Morais-Freitas;4.000
000000043297;Benedita Domingues;4.000
000000042951;Beatriz-Margarida Teixeira;4.000
000000042823;Yara Henriques;4.000
000000042110;Sérgio de Leite;4.000
000000041683;Jéssica-Jéssica Gonçalves;4.000
000000041661;Ema Borges;4.000
000000041617;Valentina Lopes-Costa;4.000
000000041482;Guilherme Fernandes;4.000
000000041060;Maria Campos-Pacheco;4.000
000000041008;Eduarda Cruz;4.000
000000040979;Carlota Soares;4.000
000000040616;António Reis;4.000
000000040400;Matilde Machado;4.000
000000040235;Bianca Rocha;4.000
000000040007;Filipe Melo;4.000
000000039470;Yara Vaz;4.000
000000039408;Tatiana Vicente;4.000
000000039304;Rafael Barbosa;4.000
000000039296;Maria Pires-Vieira;4.000
000000039250;Isabel Campos;4.000
000000039210;Petra Reis-Matos;4.000
000000039173;Ângelo Pacheco-Carneiro;4.000
000000039108;Flor Alves;4.000
000000038306;Lorena Vicente;4.000
000000037691;Luana Moura;4.000
000000037230;Nelson de Teixeira;4.000
000000036969;Gil Nascimento;4.000
000000036605;Leandro Henriques;4.000
000000036199;Gabriel da Almeida;4.000
000000035469;Íris Teixeira-Gonçalves;4.000
000000035284;Emma Magalhães;4.000
000000034817;Nicole Almeida;4.000
000000034671;Margarida Araújo-Araújo;4.000
000000033897;Luís Pereira;4.000
000000033669;Ariana Henriques;4.000
000000033456;Mateus Maia-Simões;4.000
000000032963;Cláudio Leal;4.000
000000032688;Mafalda do Leite;4.000
000000032505;Inês Pacheco;4.000
000000032225;Wilson Silva;4.000
000000031870;Sérgio de Leal;4.000
000000030718;Marcos Fonseca;4.000
000000030709;Raquel Cruz;4.000
000000030118;Fabiana Moura;4.000
000000029986;Paulo Assunção;4.000
000000029876;Yara Neto;4.000
000000029622;Martim da Vicente;4.000
000000029424;Ivo Neto-Amorim;4.000
000000029281;Sofia Campos;4.000
000000029242;Patrícia Ribeiro;4.000
000000028857;Petra Cunha;4.000
000000028284;Renata Lima;4.000
000000027950;Kévim Barros-Antunes;4.000
000000027614;Ana Loureiro;4.000
000000027434;Wilson Campos;4.000
000000027409;Amélia de Azevedo;4.000
000000026776;Daniela Ribeiro;4.000
000000024845;Valentim Sá;4.000
000000024494;Isabela-Ariana Cunha;4.000
000000024239;Carlos Maia;4.000
000000024058;Irina Pinheiro;4.000
000000023950;Brian Macedo;4.000
000000023631;Luca Barros;4.000
000000022929;Ângela-Carlota Machado;4.000
000000022874;Manuel Maia;4.000
000000022542;Mara Cruz;4.000
000000021976;Isaac Neto;4.000
000000021799;Filipe Silva-Ramos;4.000
000000021613;Leandro Ramos;4.000
000000021544;Fabiana Pinheiro;4.000
000000021511;Patrícia-Inês Moreira;4.000
000000021472;Inês Abreu;4.000
000000021161;Noah Mendes;4.000
000000021144;Benedita Matos;4.000
000000021079;Leonardo Cunha;4.000
000000020894;Nair Reis;4.000
000000020629;Yara Esteves-Leal;4.000
000000020581;Patrícia Ramos;4.000
000000020290;Alexandra da Pinheiro;4.000
000000020030;Ariana Sá;4.000
000000019976;Márcio Pinheiro;4.000
000000019797;Ângela Pacheco;4.000
000000019670;Bruna Brito;4.000
000000019641;Juliana-Luciana Almeida;4.000
000000019437;Joana Costa;4.000
000000019316;Vítor Branco-Jesus;4.000
000000019065;Duarte Paiva;4.000
000000019045;Rita Gomes;4.000
000000018555;Tatiana Cruz;4.000
000000018291;Joel Soares;4.000
000000018163;Mélanie Vaz;4.000
000000017720;Guilherme Vieira;4.000
000000017418;Kyara Mendes;4.000
000000017156;Fábio Matos;4.000
000000017096;Camila Torres;4.000
000000016825;Sebastião Araújo;4.000
000000016373;Mia Araújo;4.000
000000015946;Rodrigo Nunes;4.000
000000015887;Nelson Morais-Teixeira;4.000
000000015751;Teresa Vieira-Soares;4.000
000000015242;Filipa da Domingues;4.000
000000015128;Bernardo do Monteiro;4.000
000000014727;Mauro Vicente-Pereira;4.000
000000014080;Lucas Vaz;4.000
000000013984;Carminho Lopes;4.000
000000013840;Fabiana Gaspar-Costa;4.000
000000013788;Bernardo Batista;4.000
000000013023;Luísa-Isabel Rodrigues;4.000
000000012156;Amélia Nascimento;4.000
000000011440;Gabriel Leal;4.000
000000011434;Iara-Madalena Branco;4.000
000000011380;Camila Matias-Gaspar;4.000
000000011248;Kevin Cardoso-Gonçalves;4.000
000000011118;Eduarda Ferreira;4.000
000000010758;Kelly Sousa;4.000
000000010710;Vera-Nair Domingues;4.000
000000010652;Yasmin Torres;4.000
000000009994;Fábio Azevedo;4.000
000000009934;Jéssica de Leal;4.000
000000009891;Clara Barbosa;4.000
000000009580;André Moura;4.000
000000009315;Daniela Gomes;4.000
000000009190;João de Leite;4.000
000000009112;Yasmin Teixeira;4.000
000000008826;Benedita Neves;4.000
000000008685;Luísa Leite;4.000
000000008599;José Leite;4.000
000000008460;Rúben Sá-Pinheiro;4.000
000000008078;Joaquim Lopes;4.000
000000007726;Denis da Macedo;4.000
000000007651;Matias Miranda;4.000
000000007563;Kevin Gonçalves;4.000
000000007488;Ângela Simões;4.000
000000007298;Henrique Rodrigues;4.000
000000007132;Nuno Ramos;4.000
000000006680;Caetana-Francisca Miranda;4.000
000000006430;Xavier Mota;4.000
000000006257;Cláudio Brito;4.000
000000006022;Tomé Martins;4.000
000000005973;Kévim Leal;4.000
000000005931;Vicente Cardoso;4.000
000000005729;Júlia Ferreira;4.000
000000005595;Adriana Matias;4.000
000000005552;Vera Matias;4.000
000000005509;Daniel Tavares;4.000
000000005489;Jaime Matias;4.000
000000005378;Lisandro Henriques;4.000
000000005299;Érica-Laura Rodrigues;4.000
000000005157;Sérgio Silva;4.000
000000004604;Iara Silva;4.000
000000004265;Patrícia Matias;4.000
000000004031;Jaime de Silva;4.000
000000003512;Leandro Costa;4.000
000000003347;Simão Mota;4.000
000000003039;Guilherme do Monteiro;4.000
000000002920;Frederico de Vicente;4.000
000000002233;Patrícia Mota;4.000
000000001941;Samuel Amorim;4.000
000000001896;Catarina-Larissa Garcia;4.000
000000001728;Íris Neto;4.000
000000001013;Erika-Joana Vieira;4.000
000000000812;Filipa Fonseca-Faria;4.000
000000000033;Tomé Mota;4.000
000000088381;Patrícia Antunes;3.952
000000016775;Salvador Vieira;3.952
000000079042;Matilde de Vicente;3.950
000000064011;Anita Pinheiro;3.947
000000061060;Leandro Monteiro;3.947
000000024679;Jorge Abreu;3.947
000000090837;Isabel Matos;3.944
000000083146;Francisca de Marques;3.944
000000037793;Marcos Oliveira;3.944
000000000462;Tomé Jesus;3.944
000000082585;Teresa-Pilar Gonçalves;3.941
000000063978;Filipe Vicente;3.941
000000056613;Luís Assunção;3.941
000000042423;Isabel Pires;3.941
000000025771;Mara da Monteiro;3.941
000000005432;Jorge Monteiro;3.941
000000091573;Xavier Cruz-Miranda;3.938
000000084019;Santiago Teixeira-Cunha;3.938
000000077877;Isabela Campos;3.938
000000056418;Alexandra Pacheco;3.938
000000054322;Sandro do Lopes;3.938
000000035340;Francisco Sá;3.938
000000023915;Brian Branco;3.938
000000020084;Rúben do Domingues;3.938
000000019714;Francisco Valente;3.938
000000019220;Júlia Anjos;3.938
000000014353;Eva Reis;3.938
000000012240;Ricardo Baptista;3.938
000000011699;Alexandre Gaspar-Fonseca;3.938
000000010378;Xavier Cunha-Pereira;3.938
000000001236;Sandro Batista;3.938
000000098831;Henrique da Ribeiro;3.933
000000098034;Gonçalo Figueiredo;3.933
000000093081;Laura Cunha;3.933
000000092113;Beatriz Vaz-Morais;3.933
000000091570;Renata Pinho;3.933
000000077456;Rúben Sá;3.933
000000076636;Vitória do Moura;3.933
000000065019;Daniel Amorim;3.933
000000057378;Marcos da Barbosa;3.933
000000048010;Miriam Moreira;3.933
000000047007;Leonor Ribeiro;3.933
000000046094;Ema Moura;3.933
000000043323;Tiago de Magalhães;3.933
000000039416;Daniela Coelho;3.933
000000038674;Ângela Fonseca;3.933
000000038608;Carminho Cardoso;3.933
000000037920;Violeta Martins;3.933
000000036967;Gaspar Coelho;3.933
000000032146;Noah Pinheiro-Silva;3.933
000000024539;Ema Gaspar;3.933
000000023430;Carlota Cardoso;3.933
000000019171;Paulo Torres;3.933
000000016135;Cláudio da Loureiro;3.933
000000007060;Inês Matos;3.933
000000006603;Raquel Amaral;3.933
000000099510;Isaac de Melo;3.929
000000087631;Erica Miranda;3.929
000000078241;Laura Santos;3.929
000000076499;Yasmin Mota;3.929
000000075888;Nicole Alves;3.929
000000073081;Helena-Sara Freitas;3.929
000000071181;Matilde Matos;3.929
000000069485;Débora-Erica Campos;3.929
000000068521;Edgar Esteves;3.929
000000067052;Mauro Costa;3.929
000000065211;Fábio Mota;3.929
000000062291;Paulo Campos;3.929
000000060463;Lorena Assunção;3.929
000000058049;Gabriel Guerreiro;3.929
000000057971;Lucas Gaspar;3.929
000000051463;Manuel do Maia;3.929
000000050337;Maria Macedo;3.929
000000045985;Santiago Moreira;3.929
000000038034;Adriana Castro;3.929
000000036128;Rita Guerreiro;3.929
000000029363;Carlota Silva;3.929
000000029119;Brian Oliveira;3.929
000000028625;Vítor Castro;3.929
000000027892;André Nunes;3.929
000000026034;Diana Lourenço;3.929
000000024719;Isabela do Moreira;3.929
000000022086;Diego Batista;3.929
000000021658;Sandro Cunha;3.929
000000016409;Gaspar Mendes;3.929
000000006942;António Lima;3.929
000000005732;Guilherme Castro;3.929
000000002562;Nicole Coelho;3.929
000000001883;Yara Cunha;3.929
000000000495;Cristiano Fonseca;3.929
000000099962;Diego Teixeira;3.923
000000099459;Cristiano Vieira;3.923
000000093139;Íris-Kelly Henriques;3.923
000000090319;Bruna Fernandes-Domingues;3.923
000000089912;Mariana Cruz;3.923
000000086250;Lourenço Carneiro;3.923
000000084750;Iara Pires;3.923
000000078818;Mariana Ramos;3.923
000000077936;José Almeida-Castro;3.923
000000076058;Enzo Vieira;3.923
000000074028;Camila Costa;3.923
000000073917;Joaquim do Guerreiro;3.923
000000072520;Martim Maia;3.923
000000071152;Daniel Amaral;3.923
000000069895;Ismael Vicente-Silva;3.923
000000065971;Ana Batista;3.923
000000064916;Débora Machado;3.923
000000063233;Alexandre de Matias;3.923
000000063044;Francisco Ramos;3.923
000000062840;Rui Neves;3.923
000000059065;Joaquim Neves;3.923
000000059008;Ana do Ribeiro;3.923
000000057408;Alexandre Branco;3.923
000000054016;Mário Leite;3.923
000000050371;Luca do Esteves;3.923
000000046459;Ariana de Branco;3.923
000000046091;Violeta-Luísa Pacheco;3.923
000000045837;Igor Fernandes-Pacheco;3.923
000000042395;Benedita do Lourenço;3.923
000000041546;Vítor Mota;3.923
000000035545;Kyara-Sara Teixeira;3.923
000000034045;Filipa Azevedo-Fernandes;3.923
000000026911;Sofia Cardoso;3.923
000000019915;Luna Ramos;3.923
000000017809;Victória Nascimento;3.923
000000016535;Constança-Raquel Morais;3.923
000000015352;Leandro Reis;3.923
000000012795;Miriam-Raquel Leal;3.923
000000012567;Dinis Nogueira;3.923
000000010216;Carolina Lopes;3.923
000000009506;Kevin Araújo;3.923
000000009225;Igor Carneiro;3.923
000000007842;Eduarda Amaral-Azevedo;3.923
000000007416;António Azevedo;3.923
000000006691;Nádia Sousa;3.923
000000000390;Sérgio Sousa;3.923
000000097298;Ema Morais-Lopes;3.917
000000096939;Kévim Barbosa;3.917
000000095384;Bárbara Andrade;3.917
000000094055;Teresa Vieira;3.917
000000089147;Camila Matias;3.917
000000088835;Tomé Carneiro;3.917
000000085054;Beatriz Melo;3.917
000000083407;Maria Anjos;3.917
000000083314;Kévim Carvalho;3.917
000000082283;Marcos Melo;3.917
000000081428;Nair Cardoso;3.917
000000078970;Marta-Débora Soares;3.917
000000078079;Rúben Tavares;3.917
000000077052;Matias Cunha-Andrade;3.917
000000076885;Fernando Neves-Rodrigues;3.917
000000074234;Mélanie Andrade;3.917
000000071395;Jorge Lima;3.917
000000068483;Joana Pinto;3.917
000000067914;Artur Machado;3.917
000000066897;Luciana Marques;3.917
000000065236;Gabriela de Oliveira;3.917
000000064539;Frederico Paiva;3.917
000000064265;Yara Maia;3.917
000000063915;Rafaela-Inês Sá;3.917
000000063023;Érica Gonçalves-Vicente;3.917
000000062945;Adriana do Faria;3.917
000000061218;Sandro Garcia;3.917
000000056792;Érica Nogueira-Barbosa;3.917
000000055498;Lara Azevedo;3.917
000000055306;Gabriel Machado;3.917
000000054976;Enzo Amorim;3.917
000000051200;Manuel Vaz;3.917
000000051163;Sofia-Lia Soares;3.917
000000050302;Isabela Marques;3.917
000000048629;Joaquim Azevedo;3.917
000000048237;Mariana Nogueira;3.917
000000045404;Jorge Soares;3.917
000000045224;Jaime Mota;3.917
000000042434;Fernando Alves-Sousa;3.917
000000039854;Daniela Coelho;3.917
000000034481;Miguel Sá;3.917
000000034081;Raquel Martins;3.917
000000033926;Flor-Luana Magalhães;3.917
000000033773;Daniela Alves;3.917
000000030371;Denis Pacheco;3.917
000000026366;Soraia de Carvalho;3.917
000000025115;Fábio Machado;3.917
000000023198;Xavier Henriques;3.917
000000021303;Tomás Rocha;3.917
000000019574;Leonardo Gonçalves;3.917
000000013359;Nádia Anjos;3.917
000000012665;Luciana Ramos;3.917
000000011607;Igor Nogueira;3.917
000000011533;Jaime Santos;3.917
000000010554;Gabriela Tavares;3.917
000000009734;Nádia Matias-Leal;3.917
000000007937;Bruno Vieira;3.917
000000006288;Diogo Carvalho;3.917
000000005946;Laura de Ferreira;3.917
000000001998;Beatriz Batista-Ferreira;3.917
000000001423;Marco Andrade;3.917
000000001337;Martim Branco;3.917
000000001265;Beatriz-Filipa Castro;3.917
000000073308;Henrique Mota-Martins;3.913
000000098674;Carolina Fonseca;3.909
000000098146;Bryan Pinto;3.909
000000095126;Victória-Soraia Carneiro;3.909
000000092439;Santiago Lopes;3.909
000000089342;Dinis Henriques;3.909
000000089164;Inês Ferreira;3.909
000000087137;Júlia Lopes;3.909
000000086534;Nicole Miranda;3.909
000000086344;Carlota Torres;3.909
000000083219;Teresa Neves-Faria;3.909
000000082864;Eduarda Rocha-Sá;3.909
000000082856;Júlia Domingues-Vicente;3.909
000000082347;Lucas Ramos;3.909
000000080387;Erica Ramos-Henriques;3.909
000000079437;Bianca Araújo;3.909
000000079120;Vera Barros;3.909
000000072670;Alexandre Pinheiro;3.909
000000072237;Beatriz Tavares-Reis;3.909
000000072209;Vicente Carneiro;3.909
000000071406;Cristiano Cardoso-Lima;3.909
000000070871;Miriam Amaral;3.909
000000064829;Emília-Lia Garcia;3.909
000000060733;Ema Soares;3.909
000000058483;Jorge da Araújo;3.909
000000055910;Gabriela Ferreira;3.909
000000055867;Francisca Brito;3.909
000000054510;Daniela Pinho;3.909
000000053906;Frederico da Costa;3.909
000000053030;Leonardo Lourenço;3.909
000000052067;Rui Freitas;3.909
000000051356;Melissa Costa-Costa;3.909
000000050718;Maria Cunha;3.909
000000047780;César Faria;3.909
000000047730;Gustavo Magalhães-Nunes;3.909
000000038349;Duarte Amorim-Baptista;3.909
000000037549;Mafalda de Mendes;3.909
000000037478;Leandro Gaspar;3.909
000000034892;Ismael da Pinheiro;3.909
000000033415;Teresa Fernandes;3.909
000000032733;Júlia-Sara Pinheiro;3.909
000000032638;Gonçalo Guerreiro;3.909
000000029501;Gil Lopes;3.909
000000028046;Íris Domingues;3.909
000000027309;Isabel Reis;3.909
000000026555;Mafalda Macedo;3.909
000000025973;Luca de Lima;3.909
000000025019;Cristiano Pinheiro;3.909
000000022376;Martim Amaral;3.909
000000022204;Isabel Moura;3.909
000000019897;Cláudio da Cunha;3.909
000000019267;Valentina da Vicente;3.909
000000018904;Luciana Teixeira;3.909
000000017514;Fernando Costa;3.909
000000014833;Clara Vicente;3.909
000000014453;Íris da Costa;3.909
000000012241;Rafaela do Campos;3.909
000000010786;Mia Santos;3.909
000000010504;Núria Campos;3.909
000000010160;Diana Pires;3.909
000000008883;Simão Borges;3.909
000000003836;Denis Esteves;3.909
000000001316;Matilde Ferreira;3.909
000000000677;Erica-Eduarda Magalhães;3.909
000000029684;Alexandra Campos;3.905
000000098354;Guilherme Simões;3.900
000000096540;Júlia Campos;3.900
000000093788;Miriam Melo;3.900
000000093731;Álvaro Batista;3.900
000000093001;Valentim Vieira;3.900
000000092132;Denis Castro;3.900
000000090676;Mariana Gomes;3.900
000000089931;Denis Maia;3.900
000000089454;Salvador Ramos;3.900
000000089115;Wilson Fonseca;3.900
000000088446;Bryan Soares;3.900
000000088320;Wilson Nascimento;3.900
000000086387;Igor Pereira;3.900
000000084854;Joaquim Neves;3.900
000000084703;Filipa Pinheiro;3.900
000000084158;Madalena Cardoso;3.900
000000083895;Samuel Fernandes;3.900
000000083616;Edgar de Freitas;3.900
000000080865;Edgar da Freitas;3.900
000000079667;Filipe de Fernandes;3.900
000000079223;Lucas da Simões;3.900
000000077262;Gabriela Freitas;3.900
000000076153;Inês Batista;3.900
000000075665;Isabel Barros;3.900
000000075645;Joaquim Matos;3.900
000000074876;Ricardo Santos;3.900
000000073610;Daniela Soares;3.900
000000072590;Sandro Miranda;3.900
000000071836;Hugo Batista;3.900
000000070725;Matilde Branco;3.900
000000068826;Lucas Soares;3.900
000000068772;Benjamim Paiva;3.900
000000066537;Anita Almeida;3.900
000000065311;Ariana Branco;3.900
000000065290;Pilar Torres-Esteves;3.900
000000064914;Afonso de Jesus;3.900
000000063119;Vasco Cruz-Freitas;3.900
000000060531;Joaquim do Borges;3.900
000000059827;Gabriela Costa-Pacheco;3.900
000000059494;Gonçalo Mendes;3.900
000000059181;Marco Almeida;3.900
000000058564;Bárbara-Larissa Fernandes;3.900
000000056267;Constança Abreu;3.900
000000055714;Valentina Batista;3.900
000000054321;Ângela-Filipa Almeida;3.900
000000052849;Francisco Oliveira;3.900
000000051346;Rui Assunção;3.900
000000050576;Margarida-Carminho Gaspar;3.900
000000046685;Raquel-Nicole Correia;3.900
000000045758;Ivo Branco;3.900
000000045550;William Rocha;3.900
000000045433;Erika-Eduarda Neto;3.900
000000043910;Nicole-Mafalda Reis;3.900
000000043148;Melissa Nogueira-Sousa;3.900
000000042134;Bruna Valente;3.900
000000040106;Larissa Oliveira;3.900
000000039818;Rafael Melo-Lopes;3.900
000000039433;Henrique Azevedo;3.900
000000037631;Madalena Abreu;3.900
000000034083;Naiara da Costa;3.900
000000032700;Violeta Vaz-Nogueira;3.900
000000031461;Bruno Melo;3.900
000000031269;Bryan Ferreira;3.900
000000029604;Adriana Lopes;3.900
000000027254;Alexandre Pires;3.900
000000024255;Alice Morais;3.900
000000023772;Joaquim Barros-Assunção;3.900
000000022825;Francisco Cunha-Ferreira;3.900
000000022681;Beatriz Castro;3.900
000000020943;Luísa Matos;3.900
000000020908;Fábio Brito;3.900
000000016584;Noa Monteiro;3.900
000000016545;Rafaela Rocha;3.900
000000012661;Sofia-Érica Neves;3.900
000000011474;Ivan Jesus;3.900
000000008030;Nair-Inês Mendes;3.900
000000004953;Santiago Magalhães-Ribeiro;3.900
000000004829;Marcos Machado;3.900
000000003617;Sérgio Pinho;3.900
000000002057;Luísa-Maria Machado;3.900
000000001702;Ivan Lopes;3.900
000000001035;Lourenço Leal;3.900
000000058619;Mélanie Paiva;3.895
000000054155;Jaime Borges;3.895
000000035124;Dinis Gomes;3.895
000000029818;Joana Soares;3.895
000000099207;João Almeida;3.889
000000097540;Vasco de Tavares;3.889
000000093269;Dinis Sousa;3.889
000000088546;Margarida Antunes;3.889
000000086613;Naiara Sá;3.889
000000086357;Vicente da Henriques;3.889
000000084930;Larissa Nogueira;3.889
000000084865;Luna Pereira;3.889
000000083794;Lucas Sousa;3.889
000000083290;Andreia Lopes;3.889
000000081623;Bryan Pereira;3.889
000000080663;Gil Gonçalves;3.889
000000079435;Melissa Fonseca;3.889
000000078457;Miriam Figueiredo;3.889
000000078054;César Amorim-Machado;3.889
000000077737;Enzo Coelho;3.889
000000077285;William Carneiro;3.889
000000076297;Luna Tavares;3.889
000000075421;Irina Andrade;3.889
000000074988;Alexandre Mota;3.889
000000073727;Paulo Gomes;3.889
000000073140;Gil Torres;3.889
000000071951;Ema-Lúcia Tavares;3.889
000000071220;Kévim Loureiro;3.889
000000070285;Andreia Melo-Gonçalves;3.889
000000069915;Bianca de Brito;3.889
000000067649;Larissa Amaral-Branco;3.889
000000065262;Inês Esteves;3.889
000000064524;Xavier Antunes;3.889
000000060969;Luciana Anjos;3.889
000000059290;Nicole Morais;3.889
000000059190;Pedro Vaz;3.889
000000058012;Júlia de Morais;3.889
000000057770;Érica Ramos;3.889
000000056888;Paulo do Leite;3.889
000000056040;Edgar Amorim;3.889
000000055622;Jorge Coelho;3.889
000000054728;Vasco Araújo;3.889
000000053111;Vitória Simões;3.889
000000052552;Diogo Borges;3.889
000000052214;Isabela de Correia;3.889
000000051372;Igor Abreu-Sá;3.889
000000051084;Lourenço Macedo;3.889
000000050222;João Figueiredo;3.889
000000049618;Ariana Antunes;3.889
000000049440;Adriana Macedo;3.889
000000049410;Larissa da Miranda;3.889
000000049397;Mia Ferreira;3.889
000000048844;Igor da Brito;3.889
000000044223;Matilde Costa-Cruz;3.889
000000043499;Gaspar Lourenço;3.889
000000037163;Diana Pereira;3.889
000000036130;Marco Ribeiro;3.889
000000035843;Letícia Gomes-Almeida;3.889
000000028699;Lucas Matos;3.889
000000028317;Isaac Cunha;3.889
000000027179;Ivan Costa;3.889
000000026485;Afonso Pereira-Cruz;3.889
000000024070;Ângelo Coelho;3.889
000000020322;Carlos Andrade;3.889
000000018674;Igor Machado;3.889
000000018224;Matilde Faria;3.889
000000018010;Manuel Ramos;3.889
000000017818;Ismael da Andrade;3.889
000000017134;Alexandra Campos;3.889
000000015921;Luísa Almeida;3.889
000000015250;Gustavo Ferreira;3.889
000000014468;Paulo Leal;3.889
000000014388;Diego Mota;3.889
000000012578;Núria do Santos;3.889
000000011772;Gaspar de Simões;3.889
000000010229;Artur Miranda;3.889
000000010131;Ana do Neves;3.889
000000007420;Íris Carvalho;3.889
000000006524;Mia Domingues;3.889
000000006240;Kyara Barbosa;3.889
000000006023;Diana de Matias;3.889
000000004219;Igor Machado;3.889
000000003441;Ângela Borges;3.889
000000001111;Vitória Pinheiro;3.889
000000000117;Naiara Martins;3.889
000000091308;Íris de Maia;3.882
000000086347;Bruno da Amaral;3.882
000000085770;Mara Leite-Oliveira;3.882
000000075684;Joel Gonçalves;3.882
000000067933;Eduardo Freitas;3.882
000000065636;Carlos Lopes;3.882
000000047574;Ivo Mota;3.882
000000043263;Benjamim Alves;3.882
000000042017;Erica Baptista;3.882
000000033515;Wilson Azevedo;3.882
000000029760;Edgar Esteves-Machado;3.882
000000024617;Ana Esteves;3.882
000000020374;Dinis Lourenço;3.882
000000010197;Álvaro Reis-Almeida;3.882
000000099444;Erica Campos;3.875
000000090013;Leandro Neves;3.875
000000088948;Caetana da Barros;3.875
000000088257;Larissa Tavares;3.875
000000086352;Jaime Ramos;3.875
000000084683;Mariana Nunes;3.875
000000083838;Teresa Assunção;3.875
000000083471;Emília Ferreira-Vaz;3.875
000000083200;Bárbara Batista;3.875
000000082873;Valentina Borges;3.875
000000080913;Tatiana Moreira;3.875
000000078535;Petra Gomes-Pinto;3.875
000000078222;Patrícia Brito;3.875
000000078041;Lia Cruz;3.875
000000077505;Leandro de Cruz;3.875
000000076305;Joaquim Martins;3.875
000000075197;João Henriques;3.875
000000074727;Larissa Alves;3.875
000000074065;Valentim Matias;3.875
000000073924;Diana Pinho;3.875
000000071302;Álvaro de Valente;3.875
000000069213;Tomé Ribeiro;3.875
000000069075;Sandro Pires;3.875
000000068645;David Nascimento;3.875
000000068322;Nair Antunes;3.875
000000066815;Ema Figueiredo-Lima;3.875
000000065535;Daniela Pinho;3.875
000000062582;Carminho Sá-Pinheiro;3.875
000000061443;Nuno Gonçalves;3.875
000000060135;Mauro Oliveira;3.875
000000060020;Rafaela Domingues;3.875
000000059434;Vera-Patrícia Teixeira;3.875
000000058516;Fabiana de Alves;3.875
000000058252;Vasco Reis;3.875
000000058032;Leandro Tavares;3.875
000000057919;David Marques;3.875
000000056382;Vitória Neto;3.875
000000056204;Mauro Alves;3.875
000000055576;Luís Vaz;3.875
000000053020;Erica Leal;3.875
000000050280;Igor de Andrade;3.875
000000049823;Henrique Baptista;3.875
000000049804;Leonardo Nogueira;3.875
000000049666;Erika Andrade-Vaz;3.875
000000048611;Raquel Melo;3.875
000000048257;Diego Torres;3.875
000000047971;Matilde Teixeira;3.875
000000045734;Iara do Figueiredo;3.875
000000043150;Laura de Vicente;3.875
000000042153;Tomás Correia;3.875
000000042147;Kyara Brito-Araújo;3.875
000000036603;Igor da Ferreira;3.875
000000035582;Catarina Castro-Ramos;3.875
000000033492;Patrícia-Luísa Simões;3.875
000000033480;Jéssica Gomes;3.875
000000031020;Daniela-Caetana Jesus;3.875
000000030752;Ivan Matias;3.875
000000030330;Erika Silva;3.875
000000029238;Filipe Cardoso-Vaz;3.875
000000028725;Matias do Vaz;3.875
000000027921;Carminho Pacheco-Figueiredo;3.875
000000027898;Gaspar de Miranda;3.875
000000026849;Melissa Batista;3.875
000000026620;César de Nascimento;3.875
000000026523;Bruna de Macedo;3.875
000000026199;Íris Nogueira;3.875
000000023722;Salvador Nunes;3.875
000000022146;Mara Antunes-Pinho;3.875
000000021416;Victória de Campos;3.875
000000021375;Alice da Loureiro;3.875
000000020382;Salvador Tavares;3.875
000000019718;Fernando Santos;3.875
000000017896;Diego Brito;3.875
000000014998;Débora Marques;3.875
000000011382;Rita Pereira;3.875
000000010861;Juliana Branco;3.875
000000007624;Edgar Alves;3.875
000000007320;Eduardo Nunes;3.875
000000006583;Leonor-Tatiana Vaz;3.875
000000006464;Valentim Amaral;3.875
000000005020;Leonardo de Carvalho;3.875
000000004018;Beatriz-Irina Macedo;3.875
000000003708;Alexandra Coelho;3.875
000000003601;Ricardo Carneiro;3.875
000000098012;Maria Vieira;3.867
000000095852;Érica Fonseca;3.867
000000091335;Lucas Santos;3.867
000000086227;Ana do Pereira;3.867
000000086093;Mário Figueiredo-Baptista;3.867
000000085975;Luna Garcia;3.867
000000081288;Valentina do Paiva;3.867
000000076755;Tatiana Silva;3.867
000000075642;Benedita Mendes;3.867
000000074644;Nádia Nunes;3.867
000000073519;Luciana Magalhães-Ferreira;3.867
000000072265;Joaquim do Pinheiro;3.867
000000070338;Pilar Barbosa-Machado;3.867
000000061948;Lúcia Azevedo;3.867
000000058676;Débora Alves-Teixeira;3.867
000000052639;José Carvalho;3.867
000000047415;Gil Gonçalves;3.867
000000047333;Madalena Torres;3.867
000000042795;Mara Ferreira;3.867
000000040450;Edgar Brito;3.867
000000039916;Santiago Torres;3.867
000000038276;Luísa Soares;3.867
000000031274;Paulo Nogueira;3.867
000000028198;Yasmin-Bianca Valente;3.867
000000023494;Mara-Mara Cardoso;3.867
000000023246;Duarte Barros-Reis;3.867
000000019817;Diana Pereira;3.867
000000016875;Filipa Nogueira;3.867
000000015385;Benjamim Magalhães;3.867
000000014151;Helena Borges;3.867
000000012521;Clara Cardoso-Vaz;3.867
000000010268;Kevin Monteiro;3.867
000000008074;Kelly-Madalena Pereira;3.867
000000006837;Vicente Cruz;3.867
000000006271;Carlota Lopes;3.867
000000005621;Petra Carneiro;3.867
000000003872;Kevin Barros;3.867
000000002321;Leonor Simões;3.867
000000098558;Eva Nascimento;3.857
000000096871;Naiara Simões;3.857
000000096803;Carminho Torres;3.857
000000096629;Dinis Sousa;3.857
000000092991;Luísa Nogueira;3.857
000000092924;Melissa da Baptista;3.857
000000092536;Artur Valente;3.857
000000092481;Márcio da Domingues;3.857
000000092433;Jéssica da Fonseca;3.857
000000091832;Nuno Figueiredo;3.857
000000091006;Vitória Neto;3.857
000000090480;Jaime Castro;3.857
000000090081;Cristiano do Brito;3.857
000000089715;Gaspar Ferreira;3.857
000000087696;Yasmin Abreu;3.857
000000087445;Clara-Soraia Jesus;3.857
000000084082;Soraia Amorim-Lopes;3.857
000000083083;Tomé Cardoso;3.857
000000082069;Vasco Rodrigues;3.857
000000081391;Noah Teixeira;3.857
000000081294;Francisco Alves;3.857
000000080132;Lorena Batista;3.857
000000078835;Sara Reis;3.857
000000078401;Lara do Pacheco;3.857
000000077062;Fernando do Ferreira;3.857
000000076344;Luna Garcia;3.857
000000076216;Kevin Sá;3.857
000000075808;Matilde Melo;3.857
000000074911;Rúben Moreira;3.857
000000074683;Mateus Macedo;3.857
000000073699;Leonor Fonseca;3.857
000000071209;Manuel Amorim;3.857
000000070256;Matilde Loureiro-Santos;3.857
000000069651;Lisandro Coelho;3.857
000000067270;Ângelo Marques;3.857
000000065052;Luca Marques;3.857
000000062808;Mia Baptista-Pacheco;3.857
000000062728;Xavier Morais;3.857
000000061188;Eduardo Assunção-Correia;3.857
000000059987;Benjamim Alves;3.857
000000058381;Bernardo Ramos;3.857
000000058320;Eduardo Pinheiro;3.857
000000056884;Andreia Correia;3.857
000000056850;Alexandra Marques;3.857
000000055945;Kyara Freitas;3.857
000000055579;Melissa Henriques;3.857
000000055046;Sérgio Santos;3.857
000000054916;Laura Pinheiro;3.857
000000054767;Miriam de Oliveira;3.857
000000052739;Wilson Nogueira;3.857
000000052215;Paulo Moreira;3.857
000000051802;Gabriel Gonçalves;3.857
000000050600;António Assunção;3.857
000000049021;Erica Branco;3.857
000000048475;Bruno Morais;3.857
000000046952;Bruno Sá;3.857
000000046178;Camila-Júlia Mota;3.857
000000044242;Edgar Pires;3.857
000000043900;Luciana Carvalho;3.857
000000042677;Victória-Clara Rocha;3.857
000000042334;Luís Mota;3.857
000000041923;Alice Correia;3.857
000000041819;Henrique Cardoso;3.857
000000039126;Afonso Tavares;3.857
000000038643;Sandro da Neves;3.857
000000038388;Mia Rocha;3.857
000000037880;Luca Pinheiro;3.857
000000037421;Cristiano Nunes-Simões;3.857
000000036926;Alexandra de Leite;3.857
000000036681;Leandro da Azevedo;3.857
000000035553;Clara Baptista;3.857
000000035414;Sofia Lourenço-Gaspar;3.857
000000035373;Márcio Leal;3.857
000000035080;Beatriz Valente;3.857
000000035075;Lucas Valente;3.857
000000033624;Bernardo Rocha;3.857
000000032715;Cristiano da Pires;3.857
000000030057;Leonardo Amaral;3.857
000000027645;Nelson Gonçalves;3.857
000000024917;André Ferreira;3.857
000000024366;Flor da Leite;3.857
000000023383;Tomé Neto;3.857
000000021737;Carlota Magalhães;3.857
000000017751;Mauro Oliveira-Ribeiro;3.857
000000017093;José Gaspar;3.857
000000017005;Jaime Pinho;3.857
000000016158;Irina Simões;3.857
000000015873;Henrique Loureiro;3.857
000000014393;Bárbara Costa;3.857
000000014356;Artur Torres-Brito;3.857
000000014045;Luana Loureiro;3.857
000000014005;Flor Jesus;3.857
000000013597;Artur Gomes;3.857
000000013318;Vasco Machado;3.857
000000011995;Benedita-Violeta Nogueira;3.857
000000010912;Catarina-Carminho Carneiro;3.857
000000010904;Juliana Gonçalves;3.857
000000010168;Alícia Pinho;3.857
000000010159;Rui Alves;3.857
000000009688;Petra Barbosa;3.857
000000009356;Artur Assunção;3.857
000000008534;Mariana Ferreira;3.857
000000007149;Helena Maia;3.857
000000005327;Mariana-Raquel Martins;3.857
000000005021;Ana Henriques;3.857
000000002404;Nádia Loureiro;3.857
000000001441;César Antunes-Martins;3.857
000000000757;Amélia Carneiro;3.857
000000071718;Daniela Castro;3.850
000000053593;Vítor Lima;3.850
000000051156;Wilson de Almeida;3.850
000000034031;Ariana Ferreira;3.850
000000017471;Yasmin Pinho;3.850
000000003880;Diego Brito;3.850
000000099989;Ângela Oliveira;3.846
000000099280;Andreia Ferreira;3.846
000000096417;Carolina Barbosa;3.846
000000095967;Tatiana Pinto;3.846
000000092902;Eduarda Domingues;3.846
000000091373;Bryan Araújo;3.846
000000089478;Dinis de Barros;3.846
000000087266;Igor Brito;3.846
000000085439;Jaime da Garcia;3.846
000000085268;Ismael Correia;3.846
000000084006;Valentina Morais-Machado;3.846
000000083812;Teresa Neves;3.846
000000083550;Emília do Castro;3.846
000000083195;Mia Teixeira;3.846
000000083058;Tomé Garcia;3.846
000000082292;Carlos Faria;3.846
000000081365;Íris Cruz;3.846
000000077218;Íris Sousa;3.846
000000070466;Vasco Ramos;3.846
000000069799;Kévim Antunes;3.846
000000069341;Diana-Luciana Machado;3.846
000000068727;Nelson Mendes;3.846
000000068663;Vera Lima;3.846
000000067434;Anita Fonseca;3.846
000000067129;Valentina-Valentina Nunes;3.846
000000064449;Frederico Neves;3.846
000000064020;Emanuel Amorim;3.846
000000060562;Gustavo Miranda;3.846
000000058782;Ariana Paiva;3.846
000000058218;Flor Matias;3.846
000000054677;Renato Torres-Branco;3.846
000000051734;Juliana Valente;3.846
000000050801;Sara Simões-Morais;3.846
000000046265;Madalena Tavares;3.846
000000045949;Caetana Correia;3.846
000000044470;Lúcia Fonseca;3.846
000000041859;João Torres;3.846
000000038359;Samuel da Costa;3.846
000000036369;Kevin Torres;3.846
000000035914;Kevin Almeida;3.846
000000035395;Matilde Amorim;3.846
000000029431;Sérgio Maia;3.846
000000027689;Ângela Barros-Henriques;3.846
000000024568;Bruna-Leonor Pinheiro;3.846
000000022458;Pedro Ramos;3.846
000000019394;Gabriela Lopes;3.846
000000018546;Daniela Leite;3.846
000000017774;Violeta Cunha;3.846
000000014345;Rafaela Antunes;3.846
000000013867;Vitória Nunes;3.846
000000013713;Luísa-Yara Miranda;3.846
000000011564;Bianca Valente;3.846
000000010058;Clara Lima-Abreu;3.846
000000009194;Leandro Pereira;3.846
000000008682;Constança do Fernandes;3.846
000000008522;Alícia Nogueira-Correia;3.846
000000006347;Cristiano Amorim;3.846
000000006129;Eva Tavares;3.846
000000005961;Iara Antunes;3.846
000000004581;António Pinto-Vaz;3.846
000000003924;Vítor Silva;3.846
000000003741;Teresa Marques;3.846
000000002777;Victória Vicente;3.846
000000001565;Luca Cunha;3.846
000000083098;Sandro Nogueira;3.842
000000079839;Guilherme Silva-Oliveira;3.842
000000076359;Pilar Almeida;3.842
000000063273;Mateus de Barros;3.842
000000055840;Henrique Carneiro;3.842
000000045179;Carlota-Erika Leal;3.842
000000036744;Inês Nogueira;3.842
000000015943;Hugo Freitas;3.842
000000099269;Jaime Gomes;3.833
000000099083;Amélia Marques;3.833
000000098115;André da Cruz;3.833
000000096777;Emma Ferreira;3.833
000000096101;Erica Figueiredo;3.833
000000095561;Sara Sá;3.833
000000095517;Henrique Oliveira;3.833
000000094085;Igor Domingues;3.833
000000093981;Isabel Magalhães;3.833
000000093874;Paulo Teixeira;3.833
000000093857;Larissa Neves;3.833
000000093029;Cláudio Leal;3.833
000000092118;Ivan Nunes;3.833
000000092032;Sandro Mota;3.833
000000090249;Filipe Amorim-Henriques;3.833
000000089152;Bruna Freitas;3.833
000000088238;Ema Jesus;3.833
000000088135;Vicente Esteves-Gaspar;3.833
000000086328;Cristiano do Monteiro;3.833
000000086097;Amélia Monteiro-Coelho;3.833
000000085985;Bruno Sousa-Machado;3.833
000000081727;Eva Loureiro-Castro;3.833
000000079562;Renato Valente;3.833
000000079242;Guilherme Melo;3.833
000000078469;Santiago Pereira;3.833
000000078378;Fabiana Pacheco;3.833
000000078056;Isaac Pires;3.833
000000076063;Tomé Batista;3.833
000000075119;Rui Batista;3.833
000000074017;Eduarda-Eduarda Neto;3.833
000000071796;Duarte Brito;3.833
000000071534;Brian do Ramos;3.833
000000071512;André Melo;3.833
000000070239;Lara-Kyara Garcia;3.833
000000066001;Raquel Guerreiro;3.833
000000065459;Adriana Pacheco;3.833
000000065361;Tomé Moreira;3.833
000000065323;Vicente Maia;3.833
000000065279;Luna Rocha;3.833
000000064794;Letícia Neto;3.833
000000064296;Gustavo Vicente-Gaspar;3.833
000000063466;Bernardo Pinto;3.833
000000062261;Lorena-Soraia Cruz;3.833
000000062005;Miriam Figueiredo-Pinto;3.833
000000061747;Manuel Moura;3.833
000000060866;Renata Domingues;3.833
000000060166;Vicente Leite;3.833
000000059110;Rita Mendes;3.833
000000057801;Frederico de Abreu;3.833
000000057709;Vítor Batista;3.833
000000055694;Vera Torres;3.833
000000055330;Luna Henriques;3.833
000000055019;Rui Ramos;3.833
000000053289;Carlos Reis;3.833
000000052782;Bruna de Melo;3.833
000000052752;Lorena Marques;3.833
000000052266;Carlos Ramos;3.833
000000051038;Pedro Carneiro;3.833
000000050774;Matilde Mendes;3.833
000000050414;Tatiana Ribeiro;3.833
000000048877;Nicole-Camila Sá;3.833
000000047304;Petra Leal;3.833
000000047202;Júlia Amaral;3.833
000000047105;Raquel-Ângela Pires;3.833
000000046442;Rafael Lourenço;3.833
000000046227;Violeta Assunção;3.833
000000044198;Caetana da Valente;3.833
000000042260;Sandro Tavares;3.833
000000040911;Luana Ribeiro;3.833
000000040542;Noa da Leite;3.833
000000040485;César Tavares;3.833
000000039753;Filipa do Neves;3.833
000000038781;Mara-Patrícia Machado;3.833
000000037240;Jéssica do Pinheiro;3.833
000000036468;Débora da Monteiro;3.833
000000033197;Bruno Leal;3.833
000000032322;Nádia Amaral-Henriques;3.833
000000031827;Noa Paiva;3.833
000000031580;Mara de Rodrigues;3.833
000000030419;Edgar Loureiro;3.833
000000030387;Filipa Nogueira-Rodrigues;3.833
000000029695;Raquel Marques;3.833
000000028580;Melissa do Coelho;3.833
000000027738;Gonçalo Cruz;3.833
000000027593;Fábio Carvalho-Ribeiro;3.833
000000027157;Sofia Nogueira;3.833
000000025907;Francisco Nunes-Santos;3.833
000000025090;Daniel Andrade-Amorim;3.833
000000023155;Vicente Borges;3.833
000000022784;Rodrigo Carvalho;3.833
000000022622;Miguel Nunes;3.833
000000021900;Érica Pacheco;3.833
000000019226;Bernardo Borges;3.833
000000018737;Rita Simões;3.833
000000017841;Emma Pacheco;3.833
000000017683;Yara Reis-Ferreira;3.833
000000016255;Valentina Vieira;3.833
000000015853;Marta Barros;3.833
000000015301;Brian Cardoso;3.833
000000014952;Joel Domingues;3.833
000000014834;Fabiana Fonseca;3.833
000000013888;António de Neves;3.833
000000012995;Kevin Matias;3.833
000000012783;Jéssica do Torres;3.833
000000011902;Lisandro Santos;3.833
000000011216;Duarte do Leal;3.833
000000010597;Jorge Ferreira;3.833
000000010578;Gustavo Esteves;3.833
000000009459;Júlia-Adriana Henriques;3.833
000000008915;Kevin Neto;3.833
000000008838;Emanuel Moreira;3.833
000000007086;Carolina Castro-Teixeira;3.833
000000005394;Júlia Assunção;3.833
000000004586;Matilde-Mariana Machado;3.833
000000003492;Miguel Cardoso;3.833
000000002713;Rodrigo Monteiro;3.833
000000002098;Leandro do Machado;3.833
000000001844;Anita Nogueira;3.833
000000001352;Larissa Antunes;3.833
000000000887;Bryan Cardoso;3.833
000000000588;Melissa Araújo-Soares;3.833
000000000561;Ana Ferreira;3.833
000000000483;Marcos Pinto;3.833
000000000152;Petra da Anjos;3.833
000000099830;Lucas Amorim;3.826
000000090364;Patrícia Miranda;3.826
000000098488;Bryan de Costa;3.824
000000095640;Santiago Azevedo;3.824
000000093790;Ismael Amaral;3.824
000000093252;Luciana Sá;3.824
000000093002;Kévim do Garcia;3.824
000000063361;Emanuel Assunção;3.824
000000062145;Vasco Henriques;3.824
000000059852;Samuel Carneiro;3.824
000000045862;Valentim Gomes;3.824
000000045533;Gustavo Gonçalves;3.824
000000045480;Álvaro Cruz;3.824
000000044676;Flor Loureiro;3.824
000000043220;Bernardo Carvalho;3.824
000000039117;Inês do Sá;3.824
000000038942;Beatriz Assunção;3.824
000000038594;Luana Alves;3.824
000000034057;Artur Machado-Alves;3.824
000000030630;Patrícia Cruz;3.824
000000026917;Alícia Faria;3.824
000000026712;Vitória Alves;3.824
000000021627;Bryan Batista;3.824
000000019690;Henrique Ribeiro;3.824
000000018203;Gabriela-Teresa Pinto;3.824
000000015948;Noah Paiva;3.824
000000009706;Iara Baptista;3.824
000000008262;Adriana Neto;3.824
000000007059;Jéssica Batista-Torres;3.824
000000006627;Kyara Morais;3.824
000000097350;Ivo Leal;3.818
000000096323;Guilherme Assunção;3.818
000000096266;Lisandro Lourenço;3.818
000000095788;Letícia Paiva;3.818
000000094930;Vera Carneiro;3.818
000000093758;Ariana Fonseca;3.818
000000093722;Ivo Borges;3.818
000000090617;Tomás Brito;3.818
000000090322;Miriam Vieira;3.818
000000090032;Santiago Loureiro;3.818
000000089720;Renato Henriques;3.818
000000089039;Bernardo Pires;3.818
000000088481;Emma-Emília Mota;3.818
000000088071;Xavier Valente;3.818
000000087444;Carolina Anjos;3.818
000000086741;Paulo Marques;3.818
000000084407;Nuno Freitas;3.818
000000083604;Sérgio Monteiro-Melo;3.818
000000077039;Bernardo Mota;3.818
000000076998;Vicente Moura;3.818
000000076736;Letícia Pinheiro;3.818
000000075949;Petra Neves;3.818
000000075596;David Carvalho;3.818
000000075544;Melissa Moreira;3.818
000000074164;Débora Cardoso;3.818
000000074104;Renata Alves;3.818
000000073623;Mara-Salomé Paiva;3.818
000000073371;Gaspar Nascimento;3.818
000000072595;Tomé Maia;3.818
000000071804;Marta Costa;3.818
000000069496;Marco Magalhães-Cunha;3.818
000000068187;Adriana Tavares;3.818
000000067949;Simão Oliveira;3.818
000000066849;Anita Carvalho;3.818
000000065346;Lourenço Monteiro;3.818
000000063448;Jorge Araújo;3.818
000000062784;Violeta Neves;3.818
000000062543;Francisco da Pires;3.818
000000061344;Ariana Ferreira;3.818
000000060993;Rafaela Nogueira;3.818
000000058864;Rita Andrade;3.818
000000058747;César Branco;3.818
000000058608;Filipa Miranda;3.818
000000056364;Sara da Cardoso;3.818
000000056251;Noa Nunes;3.818
000000056192;Sofia Batista;3.818
000000054103;Maria Barros;3.818
000000053918;Fabiana Cunha;3.818
000000052395;Salomé Oliveira-Carneiro;3.818
000000052096;Mariana Amaral;3.818
000000050738;Cláudio Barros;3.818
000000050348;Ivan Barros;3.818
000000048165;Maria Sousa;3.818
000000047164;Catarina Valente-Henriques;3.818
000000047045;Filipe Simões-Valente;3.818
000000046943;Alice Anjos;3.818
000000045318;Leonardo Leal;3.818
000000044387;Rafael Andrade;3.818
000000041226;Vera Teixeira;3.818
000000040557;Carminho Nogueira;3.818
000000040350;Larissa Carneiro;3.818
000000040340;Marcos Paiva;3.818
000000040205;César Faria-Simões;3.818
000000040179;António Maia;3.818
000000039983;Joana Macedo;3.818
000000038859;Igor Santos-Vaz;3.818
000000038262;Hugo Melo;3.818
000000036231;Brian Carvalho-Garcia;3.818
000000035645;Nair de Moura;3.818
000000035482;Diana Coelho;3.818
000000033771;Leonor-Beatriz Campos;3.818
000000033034;Isabel Melo;3.818
000000032590;Eduarda Fonseca;3.818
000000032402;Salvador Loureiro;3.818
000000031970;Mia da Jesus;3.818
000000030079;Mauro da Lopes;3.818
000000028891;Rúben Pinto-Fernandes;3.818
000000026602;Sebastião Magalhães;3.818
000000025716;Luna Guerreiro;3.818
000000024840;Bernardo Batista;3.818
000000024806;Renato Ribeiro;3.818
000000024137;Francisco Cunha;3.818
000000022731;Nuno do Pinho;3.818
000000022696;Nádia Neto-Freitas;3.818
000000022189;Jorge Barbosa;3.818
000000020830;Leonor Macedo;3.818
000000020731;Francisca Rocha;3.818
000000019562;Eduarda Branco-Abreu;3.818
000000018841;Francisca-Mafalda Antunes;3.818
000000018597;Hugo Azevedo;3.818
000000018042;Rodrigo Guerreiro;3.818
000000015992;Rúben de Nogueira;3.818
000000015575;Carlos Vieira-Paiva;3.818
000000014958;Diana Gaspar;3.818
000000014912;Nuno de Maia;3.818
000000014240;Isabela Pinho;3.818
000000013705;Noah do Costa;3.818
000000013329;Isabel da Almeida;3.818
000000012564;Irina Pereira;3.818
000000010721;Gabriel Pereira;3.818
000000009223;Kevin Branco;3.818
000000008792;Martim Sá;3.818
000000008105;Maria do Moreira;3.818
000000006644;Lara Figueiredo;3.818
000000006425;Lara Reis;3.818
000000006402;Bianca Ferreira;3.818
000000005989;Ismael Lopes-Batista;3.818
000000005587;Tatiana Pinho;3.818
000000004920;Irina Gaspar;3.818
000000004502;Manuel Azevedo-Henriques;3.818
000000003356;Pilar do Lima;3.818
000000002491;Marta Carvalho;3.818
000000001244;João Matias;3.818
000000099921;Bryan Rodrigues;3.812
000000098614;Lisandro Castro;3.812
000000090524;Alice Mendes;3.812
000000088153;Rita Valente;3.812
000000087018;Duarte Barbosa-Pires;3.812
000000084681;Bárbara-Luciana Carvalho;3.812
000000084482;Sandro da Rocha;3.812
000000081981;Fabiana Mota;3.812
000000078722;William da Coelho;3.812
000000075853;João Lopes;3.812
000000075044;Cláudio Correia;3.812
000000074092;Andreia Marques;3.812
000000072040;Renato Henriques;3.812
000000067667;Juliana Nogueira;3.812
000000064537;Alexandra Ramos;3.812
000000059881;Luís Vaz;3.812
000000058400;Flor Almeida;3.812
000000058110;Sandro Ferreira;3.812
000000057537;Inês Branco;3.812
000000057290;Márcio Miranda;3.812
000000056976;Renata Borges;3.812
000000055179;Pedro Reis;3.812
000000054545;Tomás Sousa;3.812
000000050370;Madalena Branco;3.812
000000049982;Ivo Sá;3.812
000000048969;Anita Vieira-Cunha;3.812
000000044966;Isaac Batista;3.812
000000039187;Vítor Macedo;3.812
000000037264;Érica do Branco;3.812
000000035272;Rúben de Rodrigues;3.812
000000035093;Camila Coelho;3.812
000000034507;Dinis Loureiro;3.812
000000032253;Benedita Anjos-Moreira;3.812
000000030449;Tomé Cruz;3.812
000000021198;Íris Henriques;3.812
000000021151;João Correia;3.812
000000020726;Xavier Valente;3.812
000000015351;Clara Ribeiro;3.812
000000013417;Lucas Ferreira;3.812
000000010828;Carlos Amaral;3.812
000000002505;Constança Rocha-Amaral;3.812
000000001706;Guilherme Freitas;3.812
000000060189;Clara Branco;3.810
000000035410;Igor Costa;3.810
000000027433;Jéssica Moreira;3.810
000000019506;Ariana Sousa;3.810
000000007839;Anita Cunha;3.810
000000099804;Helena Maia-Vaz;3.800
000000099573;Inês Pinho;3.800
000000097873;Luciana Marques;3.800
000000096938;Duarte Tavares;3.800
000000096865;Eva Paiva;3.800
000000096833;Emma Azevedo;3.800
000000094695;Guilherme Marques;3.800
000000094306;Jaime da Antunes;3.800
000000094076;Denis Rocha-Anjos;3.800
000000093601;Yasmin Loureiro;3.800
000000092508;Rafael Santos;3.800
000000090624;Fernando Teixeira;3.800
000000090196;Rafaela Sá;3.800
000000090184;Emanuel da Oliveira;3.800
000000090126;Filipe Pinto;3.800
000000088530;Sebastião Miranda;3.800
000000087320;André Magalhães;3.800
000000086369;Tomás Nogueira;3.800
000000086154;Jéssica Melo;3.800
000000085489;Tomé Moreira;3.800
000000085422;Samuel Gaspar-Pereira;3.800
000000085347;Tomé Sousa-Lopes;3.800
000000085110;Eva da Brito;3.800
000000084756;Santiago Simões-Leal;3.800
000000084675;Martim Matos;3.800
000000084592;Tatiana Branco;3.800
000000084499;Álvaro da Mota;3.800
000000083341;Igor Lopes;3.800
000000082861;Alexandra Neto-Matias;3.800
000000082177;Luís Magalhães;3.800
000000080412;Mara Barbosa;3.800
000000080076;Madalena Guerreiro;3.800
000000080062;Patrícia Pereira;3.800
000000078695;Guilherme Pinho;3.800
000000078571;Fernando Correia;3.800
000000077607;Tatiana Branco;3.800
000000077480;Diego Morais;3.800
000000076394;Júlia Leite;3.800
000000076150;Alexandre Correia;3.800
000000074857;Rodrigo Torres;3.800
000000074749;Fernando Andrade;3.800
000000074436;Erica Alves;3.800
000000074361;Alexandra da Macedo;3.800
000000073969;Paulo Correia;3.800
000000073659;Kévim Matos;3.800
000000073346;Artur Carneiro;3.800
000000072444;Beatriz Mota-Lima;3.800
000000071165;Mara-Inês Teixeira;3.800
000000069907;Beatriz Jesus;3.800
000000069276;Gonçalo Melo;3.800
000000068866;Gabriela Branco;3.800
000000068480;Samuel Nogueira;3.800
000000068441;Diana Monteiro;3.800
000000067166;Inês Lima;3.800
000000066548;Sara Santos;3.800
000000066429;Vicente de Assunção;3.800
000000066095;Tomás Leal;3.800
000000065428;Laura-Laura Batista;3.800
000000064808;Júlia Barbosa;3.800
000000063782;Jaime Leite;3.800
000000063125;Edgar Gaspar-Coelho;3.800
000000062921;Mariana Borges;3.800
000000062904;Daniel Melo;3.800
000000059911;Íris Nogueira;3.800
000000059518;Emília-Mélanie Martins;3.800
000000058587;Noa Brito;3.800
000000058016;Débora de Monteiro;3.800
000000057680;Beatriz Neto;3.800
000000057649;Débora Cruz;3.800
000000057192;Carlos de Garcia;3.800
000000056861;Francisca da Matias;3.800
000000056011;Luana Amaral;3.800
000000055682;Xavier Nogueira;3.800
000000055328;Brian Neves;3.800
000000054604;Vasco Morais-Azevedo;3.800
000000054355;Erica Carneiro;3.800
000000054288;Ângelo Reis-Castro;3.800
000000054231;Jéssica Castro;3.800
000000054013;Erica Macedo-Ramos;3.800
000000053754;Luísa Fonseca-Nogueira;3.800
000000052544;Kelly Lourenço-Melo;3.800
000000052174;Marcos Rodrigues;3.800
000000051498;Carlota Baptista;3.800
000000050727;Valentina-Madalena Fonseca;3.800
000000050454;Caetana do Martins;3.800
000000050038;Martim Cruz;3.800
000000049274;Catarina Costa;3.800
000000049085;Emma Monteiro;3.800
000000049081;António Carvalho;3.800
000000048981;Rafaela Valente;3.800
000000048926;Diogo Faria;3.800
000000048439;Bruna Andrade;3.800
000000047855;Débora Miranda;3.800
000000047493;Lúcia Melo-Fonseca;3.800
000000047480;Constança Abreu;3.800
000000047428;Valentina Valente-Silva;3.800
000000046770;Helena Amorim;3.800
000000046674;César Vieira;3.800
000000045767;Matilde Almeida;3.800
000000044656;Bruna-Iara Monteiro;3.800
000000044589;Ema Vicente;3.800
000000044273;Luana Pires-Vaz;3.800
000000044120;João Assunção-Paiva;3.800
000000043430;Brian Vieira;3.800
000000043149;Francisca-Leonor Matias;3.800
000000042741;Igor Sá;3.800
000000041679;Pedro Vaz-Brito;3.800
000000041269;Igor Baptista-Pinto;3.800
000000039933;Lisandro Soares;3.800
000000039223;Bianca Antunes;3.800
000000039079;Santiago da Oliveira;3.800
000000037945;Joaquim Marques;3.800
000000037684;Ariana-Letícia Cunha;3.800
000000037599;Filipa Rodrigues;3.800
000000037288;Nuno Torres;3.800
000000036424;Larissa Azevedo;3.800
000000036009;Luciana Almeida;3.800
000000035297;Dinis Miranda-Anjos;3.800
000000035096;Luna Nunes-Andrade;3.800
000000034665;Carolina-Ariana Azevedo;3.800
000000034542;Rafaela Magalhães;3.800
000000034431;Márcio Nunes;3.800
000000034028;Frederico Vieira;3.800
000000033270;Amélia de Coelho;3.800
000000032062;André Guerreiro-Almeida;3.800
000000030391;Benedita Pereira;3.800
000000029603;Catarina Andrade;3.800
000000029275;João Santos;3.800
000000028754;Nádia Melo;3.800
000000028466;Eva Moreira;3.800
000000028443;Eduardo Azevedo;3.800
000000027933;Beatriz Pinto;3.800
000000026994;Denis Nunes;3.800
000000026639;Mara Gonçalves;3.800
000000025842;Guilherme Vaz;3.800
000000025578;Duarte da Cunha;3.800
000000025414;Joana Moura;3.800
000000024774;Eduardo Melo-Andrade;3.800
000000024673;Débora Rocha;3.800
000000024509;Nicole Henriques;3.800
000000023526;Micael do Mota;3.800
000000023124;Ivo Lourenço;3.800
000000022936;Fábio Teixeira;3.800
000000022419;Kevin Mendes-Faria;3.800
000000020809;Salvador Amaral;3.800
000000020647;Jaime Assunção;3.800
000000020340;Laura Loureiro;3.800
000000019844;Francisco Matos;3.800
000000017730;Igor Freitas;3.800
000000016823;Alexandre Mota;3.800
000000016635;Íris Borges;3.800
000000016363;António Morais;3.800
000000015987;Bruna da Pires;3.800
000000015418;Ângelo Vieira;3.800
000000014402;Vasco de Antunes;3.800
000000013825;Sebastião Vaz;3.800
000000013183;Edgar Andrade;3.800
000000012810;Mário Azevedo;3.800
000000012395;Leonor Magalhães;3.800
000000012048;Juliana-Miriam Ramos;3.800
000000011856;Alice Matos;3.800
000000011508;André Valente;3.800
000000011028;Yara Costa;3.800
000000010998;Raquel Borges;3.800
000000010583;Bárbara-Irina Miranda;3.800
000000010541;Igor Mota;3.800
000000009887;Ema Pereira;3.800
000000009320;João Moreira;3.800
000000008907;Ângelo Borges;3.800
000000008586;Matilde de Magalhães;3.800
000000008016;Violeta Andrade;3.800
000000007131;Mauro Neves;3.800
000000006506;Naiara Carneiro-Macedo;3.800
000000006320;Micael Costa;3.800
000000004683;Joana Vieira;3.800
000000003299;Martim Teixeira;3.800
000000003134;Henrique da Esteves;3.800
000000002113;Mélanie Moreira;3.800
000000000026;Violeta Coelho;3.800
000000099616;Mauro Melo-Soares;3.789
000000094534;Sara Matos;3.789
000000083729;Gabriel Gonçalves;3.789
000000082260;Mauro Mota;3.789
000000081401;Erica Campos-Anjos;3.789
000000078060;Luca Machado;3.789
000000074927;Yara Reis;3.789
000000073768;Mariana Jesus;3.789
000000052609;Marcos Pinto-Amaral;3.789
000000052501;Denis Amaral;3.789
000000047987;Ema-Emília Leal;3.789
000000043881;Teresa Sousa;3.789
000000036614;Bruno de Amorim;3.789
000000013217;Noa Costa;3.789
000000012832;Ivo Andrade;3.789
000000009336;Lorena Pacheco;3.789
000000007152;Nelson Mota;3.789
000000002260;Bruna Lopes;3.789
000000099393;Nair Faria;3.786
000000098888;Filipa Pacheco;3.786
000000095205;Valentim Neto;3.786
000000094314;Mélanie Moreira;3.786
000000092780;Melissa Maia;3.786
000000091703;Guilherme Coelho-Vaz;3.786
000000088275;Júlia Ribeiro;3.786
000000087304;Brian Macedo;3.786
000000086928;Mauro Henriques;3.786
000000085890;Yara Carvalho;3.786
000000085525;Eva Guerreiro;3.786
000000085506;Lúcia Vicente;3.786
000000084289;Nair Magalhães;3.786
000000083050;Lisandro da Costa;3.786
000000083033;Matias Lourenço;3.786
000000080311;Fernando Ramos;3.786
000000080280;Júlia Guerreiro;3.786
000000076450;Vítor Amaral;3.786
000000076332;Clara Batista;3.786
