000000037264;Érica do Branco;3.690
000000000188;Soraia Pinto;3.612
000000024734;Paulo Moura;3.582
000000023950;Brian Macedo;3.577
000000026776;Daniela Ribeiro;3.554
000000039126;Afonso Tavares;3.551
000000094661;Laura Esteves;3.550
000000009272;Bryan Baptista;3.549
000000078107;Samuel Pacheco-Anjos;3.545
000000035914;Kevin Almeida;3.545
000000020816;Érica Amaral;3.543
000000092836;Fernando Fernandes;3.538
000000092142;António Branco;3.534
000000022789;Kévim Araújo;3.533
000000050489;Vicente Nunes;3.531
000000032669;Salvador Batista;3.527
000000026852;Larissa Teixeira;3.520
000000017952;Débora Pereira;3.518
000000018365;Nelson de Reis;3.516
000000007415;Gaspar Sousa-Branco;3.515
000000046683;Luísa Monteiro;3.513
000000023098;Tomé Loureiro;3.511
000000058507;Alice Valente-Mota;3.506
000000092231;Duarte Melo;3.506
000000050308;Tomé Reis;3.505
000000036981;Luca Baptista;3.500
000000078683;Lisandro Melo-Figueiredo;3.500
000000054742;Ariana Simões;3.500
000000073308;Henrique Mota-Martins;3.500
000000093389;Rodrigo Pinheiro;3.495
000000049448;Mara Nunes;3.495
000000059174;Iara Almeida;3.495
000000070916;Emma Teixeira;3.494
000000053572;Alícia Barbosa;3.490
000000022489;David Nascimento;3.489
000000086913;Isabela Nogueira;3.489
000000074801;Márcio Paiva;3.486
000000029902;Júlia Reis;3.485
000000002415;Lourenço Figueiredo;3.485
000000016376;Luís Maia;3.485
000000091703;Guilherme Coelho-Vaz;3.484
000000060135;Mauro Oliveira;3.484
000000051466;Iara Fonseca;3.483
000000080587;Violeta Barbosa;3.481
000000083098;Sandro Nogueira;3.480
000000001896;Catarina-Larissa Garcia;3.478
000000020114;Mia Freitas;3.478
000000091989;Brian de Reis;3.475
000000073413;Carolina Mendes;3.474
000000070842;Íris Pinho;3.474
000000076873;Luís Brito;3.473
000000080319;Mia-Victória Gomes;3.469
000000096602;Tomé Maia;3.468
000000029587;Anita Barros;3.467
000000093841;Amélia Gaspar;3.467
000000041967;Teresa Batista;3.467
000000020210;Jéssica Miranda;3.465
000000033298;Catarina Amaral;3.465
000000018805;Cláudio Vicente-Reis;3.465
000000086679;Matilde Fernandes;3.465
000000058252;Vasco Reis;3.465
000000093778;Kyara Faria;3.464
000000093068;Ivan Guerreiro;3.463
000000066655;Laura Lima;3.463
000000036310;Marcos Ferreira;3.462
000000028253;António Carvalho;3.462
000000026257;Vítor Baptista-Moura;3.462
000000036870;Íris Henriques;3.461
000000004369;Lara Soares;3.460
000000093798;Tatiana Neto;3.459
000000018134;Patrícia Gaspar;3.457
000000037175;Gaspar Freitas;3.457
000000023965;Nelson de Macedo;3.457
000000036710;Micael Pinho;3.456
000000084835;Gil Sousa;3.456
000000054500;Tomás Soares;3.454
000000004836;Jorge Henriques-Oliveira;3.453
000000044085;Fábio Guerreiro;3.453
000000049719;Anita Marques-Domingues;3.453
000000051901;Lia da Machado;3.453
000000068778;Daniela Reis;3.453
000000016001;Álvaro Leite;3.452
000000091472;Mariana Magalhães;3.451
000000076525;Joel Gonçalves;3.450
000000019537;Gabriela Matos;3.450
000000025225;Luna-Naiara Borges;3.450
000000044483;Sofia Moreira;3.449
000000018742;Simão Nogueira;3.449
000000023013;Beatriz Magalhães;3.448
000000017156;Fábio Matos;3.448
000000085844;Fernando Vaz;3.447
000000093177;Isaac de Carvalho;3.447
000000032083;Emanuel Machado-Araújo;3.446
000000028092;Joaquim Garcia;3.446
000000029445;Hugo Campos;3.446
000000041673;Rita Pereira;3.446
000000021471;André Neves;3.446
000000050923;Irina Morais;3.446
000000083678;André Machado;3.446
000000094888;William Simões;3.445
000000085904;Carlota-Kyara Anjos;3.443
000000094346;Gaspar Branco;3.442
000000082624;Victória Nogueira;3.442
000000023108;Valentim do Lopes;3.442
000000020374;Dinis Lourenço;3.441
000000007339;Lorena Gaspar;3.441
000000095848;Isabel Coelho;3.441
000000016310;Madalena Magalhães;3.441
000000046925;Naiara Mota;3.441
000000052283;Jorge Soares;3.440
000000077595;Luna Almeida;3.440
000000014259;Joaquim Morais-Leal;3.440
000000095962;Rita-Catarina Esteves;3.438
000000055089;Paulo Henriques;3.438
000000081428;Nair Cardoso;3.438
000000033165;Vicente Nascimento-Henriques;3.438
000000034276;Manuel Faria;3.438
000000060902;Naiara Simões;3.438
000000061861;Santiago Nogueira;3.437
000000013422;Vera Cardoso;3.436
000000097206;Filipa Soares;3.434
000000014689;Ismael Marques;3.433
000000097440;Rafael Loureiro;3.433
000000062661;Letícia-Soraia Maia;3.433
000000054548;Bernardo de Batista;3.433
000000070814;Diego de Brito;3.433
000000020247;Emanuel Fernandes;3.432
000000099486;Júlia Garcia;3.432
000000011370;Cristiano Mota;3.432
000000031103;Bernardo Mendes;3.432
000000032992;Carlota Barbosa;3.431
000000027483;João Sousa;3.430
000000090212;Juliana Sousa;3.430
000000010101;Miriam-Catarina Leite;3.430
000000028372;Nicole Amaral;3.430
000000093664;Lucas de Pinheiro;3.430
000000047050;Cláudio Moreira;3.429
000000014169;Alexandre Ramos;3.429
000000023307;Matias Amaral;3.427
000000013099;Matilde-Bruna Fonseca;3.427
000000035916;Pilar-Miriam Almeida;3.427
000000037431;César Pinho;3.427
000000024679;Jorge Abreu;3.426
000000079972;Bruna Anjos;3.425
000000062501;Ivan Carvalho;3.425
000000009027;Beatriz Valente;3.424
000000070731;Manuel Almeida;3.424
000000024561;Gaspar Cruz;3.424
000000026663;Santiago Sá;3.424
000000089497;Tiago Vieira;3.424
000000097525;Irina de Cruz;3.423
000000090329;Cristiano Gaspar;3.422
000000050312;Bernardo da Henriques;3.422
000000023088;Guilherme Vieira;3.422
000000072806;Sara Fernandes;3.421
000000007258;Lourenço Santos;3.420
000000046459;Ariana de Branco;3.420
000000074817;Ariana Mota-Gomes;3.419
000000014907;Cristiano da Carneiro;3.419
000000044456;Leonor Ribeiro;3.419
000000029959;Emanuel Nascimento-Sousa;3.419
000000080971;Guilherme Morais;3.419
000000001258;Mariana Batista;3.418
000000018660;Márcio da Reis;3.418
000000028248;Vitória Marques;3.418
000000075626;Emília Cruz;3.417
000000086940;Lourenço da Nunes;3.417
000000032365;Miriam Domingues;3.416
000000085671;Álvaro Barros;3.416
000000087990;Sandro Monteiro-Paiva;3.416
000000021285;Denis Mendes;3.416
000000073640;Sebastião Figueiredo-Gomes;3.416
000000075119;Rui Batista;3.416
000000088445;Ema Nunes;3.416
000000098044;Alexandra Gaspar;3.416
000000086391;Yasmin Pinto;3.415
000000052466;Pilar de Castro;3.415
000000050754;Ivo Marques;3.415
000000096617;Marco Ferreira;3.414
000000052752;Lorena Marques;3.414
000000001913;Ariana-Ema Assunção;3.414
000000070687;Matilde Barros;3.414
000000094132;Dinis Brito;3.414
000000081282;Vicente Leal-Fernandes;3.413
000000099236;Rafaela Simões;3.413
000000073759;Amélia Pereira;3.413
000000058159;Beatriz Antunes;3.412
000000097695;Carminho-Bárbara Moreira;3.412
000000028672;Melissa Matias;3.412
000000055289;Núria Figueiredo;3.412
000000074225;Érica Cunha;3.411
000000077160;Valentina do Loureiro;3.411
000000058395;Gil Ferreira;3.411
000000046128;Joana Ferreira-Amorim;3.411
000000090659;Ismael Freitas;3.411
000000098146;Bryan Pinto;3.411
000000033456;Mateus Maia-Simões;3.410
000000037034;Marco Assunção;3.410
000000081721;Diego Morais;3.410
000000011186;Kyara-Kelly Gonçalves;3.410
000000027267;Inês Vicente;3.410
000000015946;Rodrigo Nunes;3.409
000000087488;Daniel de Oliveira;3.409
000000005166;Carolina Azevedo;3.409
000000064282;Ângelo Cardoso-Martins;3.409
000000032650;Erica Miranda;3.409
000000040507;Miriam Pacheco;3.409
000000085254;Renato Magalhães;3.409
000000066169;Núria Teixeira;3.408
000000071165;Mara-Inês Teixeira;3.408
000000046074;Maria Sá;3.408
000000072730;Isabel Macedo;3.407
000000059883;Alexandre Carneiro;3.407
000000017514;Fernando Costa;3.407
000000083680;Tatiana Barros;3.407
000000080478;Sérgio Nogueira;3.407
000000082247;Yara-Lúcia Baptista;3.406
000000073768;Mariana Jesus;3.406
000000037642;Enzo Abreu;3.405
000000015099;Filipa Lima-Nascimento;3.405
000000050235;Eva Silva;3.404
000000070323;Kyara Lima;3.404
000000030850;Denis de Miranda;3.404
000000067521;Duarte Soares;3.404
000000024820;Andreia Anjos;3.404
000000056522;Rafaela Carneiro;3.404
000000050343;Wilson de Neves;3.404
000000070508;Daniela-Erika Melo;3.404
000000019679;Inês Monteiro;3.404
000000064232;Emma Gonçalves;3.403
000000081422;Tatiana-Alícia Anjos;3.403
000000009341;Rodrigo de Vaz;3.402
000000082976;Anita da Neto;3.402
000000095044;Fernando Moreira;3.402
000000019641;Juliana-Luciana Almeida;3.402
000000049212;Emília da Vieira;3.402
000000053918;Fabiana Cunha;3.402
000000006395;Joel Pinho;3.402
000000040884;Bruna Sá;3.402
000000013208;Brian Simões-Batista;3.402
000000087838;Kevin da Fernandes;3.400
000000093192;Bernardo Tavares;3.400
000000027075;Andreia do Paiva;3.400
000000033280;Ismael Azevedo;3.400
000000043981;André Carneiro;3.400
000000008148;João Branco;3.400
000000058256;Rafael Gaspar;3.400
000000009791;Luana Melo;3.398
000000027433;Jéssica Moreira;3.398
000000026951;Raquel Melo;3.398
000000046364;Camila Soares;3.398
000000064006;Inês Garcia;3.398
000000077932;Vítor Coelho;3.398
000000097092;Frederico Rodrigues-Pacheco;3.398
000000049089;Diogo do Teixeira;3.398
000000009252;Henrique Valente;3.398
000000055236;Nádia Abreu;3.398
000000045518;Vasco Brito;3.398
000000074685;Erika Matos;3.397
000000016304;Mário de Soares;3.396
000000013763;Adriana Neves;3.396
000000090104;Diego Valente;3.396
000000075022;Bernardo Jesus;3.396
000000087460;Rafaela Rocha;3.396
000000014312;Eduardo Valente;3.396
000000055239;Erica-Caetana Antunes;3.396
000000002220;Marcos Magalhães;3.396
000000052395;Salomé Oliveira-Carneiro;3.395
000000013630;Bruna-Alexandra Lima;3.395
000000019171;Paulo Torres;3.395
000000077138;Eva Nunes;3.395
000000077470;Letícia Jesus;3.394
000000005895;Iara Lopes;3.394
000000023898;Amélia Cruz;3.394
000000071454;Miguel Barros;3.394
000000043285;Gaspar Moreira-Sá;3.394
000000011915;Valentina Simões;3.394
000000023841;Carlota Borges;3.393
000000079856;Cláudio Simões;3.393
000000033297;Francisca da Paiva;3.393
000000050872;Erika Lopes;3.393
000000099625;Noa Carvalho;3.393
000000059096;Nuno Almeida;3.392
000000036736;Sara-Mia Cunha;3.392
000000036534;José Nunes;3.392
000000090505;Luís Correia;3.392
000000094284;Rita-Melissa Ribeiro;3.392
000000019145;Lúcia Cruz;3.391
000000031243;Mara Torres-Lopes;3.391
000000037790;Alícia Pinheiro;3.391
000000074500;Gustavo Assunção;3.390
000000096842;Amélia Gomes;3.390
000000095264;Martim Andrade;3.390
000000077427;Tomás Baptista;3.390
000000046725;Carminho Lourenço;3.390
000000065294;Diego Santos;3.389
000000032587;Salomé Loureiro;3.389
000000072680;Mateus Vicente;3.389
000000062523;Yasmin Antunes-Vieira;3.389
000000028831;Marco Gaspar;3.389
000000030079;Mauro da Lopes;3.389
000000003937;Valentina-Luana Jesus;3.389
000000075591;Micael Pires;3.389
000000041360;Samuel Miranda;3.388
000000067754;Gaspar Nascimento;3.388
000000060776;Juliana da Nascimento;3.388
000000025768;Samuel Teixeira;3.388
000000055835;Madalena Silva;3.387
000000047930;Noa Santos;3.386
000000089345;Flor Pereira;3.386
000000098654;Bianca Antunes-Machado;3.386
000000052345;Gil Costa;3.386
000000004561;Ricardo do Gaspar;3.386
000000091897;Henrique Ramos;3.386
000000011542;Pilar Correia;3.385
000000032275;Emma Costa;3.385
000000039657;Rafael Oliveira;3.385
000000056870;Alexandra da Leite;3.385
000000062302;Renata da Lima;3.385
000000094686;Kelly Freitas;3.385
000000011986;Luís Nunes;3.385
000000083053;Ema Ferreira;3.385
000000074691;Eduarda Silva;3.384
000000086744;Tomás Carvalho;3.384
000000001440;Kyara Pereira;3.384
000000030958;Clara Antunes;3.384
000000022426;Mário Martins;3.384
000000082782;Ivan Freitas;3.383
000000012406;Tomé Henriques;3.383
000000081101;Dinis Sá-Correia;3.383
000000003766;Mateus Cunha;3.383
000000021243;Edgar Machado;3.383
000000062183;Eva Mendes;3.382
000000017041;Noah Cruz;3.382
000000054505;Carminho Anjos;3.382
000000088257;Larissa Tavares;3.382
000000071651;Gabriela Fernandes;3.382
000000019844;Francisco Matos;3.382
000000040513;Igor Amorim-Coelho;3.382
000000039000;Laura Gomes;3.382
000000048280;Diana Borges;3.382
000000077309;Marco Maia;3.382
000000092050;Matias Abreu;3.381
000000098439;Vera Carvalho;3.381
000000036229;Emília Mendes;3.381
000000064101;Vicente Campos;3.381
000000026624;Érica da Reis;3.381
000000044935;Jorge Melo;3.381
000000012395;Leonor Magalhães;3.381
000000022874;Manuel Maia;3.381
000000037639;Yara Ribeiro;3.381
000000018552;Flor Branco;3.381
000000028011;Mateus Almeida;3.381
000000054919;Naiara Pinto;3.380
000000027898;Gaspar de Miranda;3.380
000000097175;Maria Vicente;3.380
000000005011;Melissa Leite-Henriques;3.380
000000050873;Renata Ribeiro;3.379
000000048257;Diego Torres;3.379
000000049907;Teresa Marques;3.379
000000070025;Violeta Gomes;3.379
000000078190;Soraia Matos;3.379
000000019218;Clara Mendes;3.379
000000009602;António Alves;3.379
000000052549;Clara Amaral;3.379
000000050882;Daniela de Nunes;3.379
000000037280;Diego Costa;3.379
000000029714;Carlota-Margarida Lopes;3.378
000000011245;Irina de Pacheco;3.378
000000016949;Débora-Luísa Costa;3.378
000000009062;Márcio Araújo;3.378
000000049605;Leonardo Jesus;3.378
000000072938;Daniel Loureiro;3.378
000000071934;Lara Domingues;3.378
000000035344;Madalena Pires;3.378
000000075932;Rita Mendes;3.378
000000080843;Erica Lopes-Batista;3.378
000000057392;Daniel Cunha;3.378
000000064949;Simão Melo;3.378
000000046963;Fernando Martins;3.378
000000029496;Yasmin Gaspar;3.377
000000023245;Miriam de Cardoso;3.376
000000037120;Violeta Cruz;3.376
000000047000;Bárbara-Maria Melo;3.376
000000052140;Pedro Mendes;3.376
000000067008;Mafalda Nogueira;3.376
000000003035;Violeta Silva;3.376
000000001054;Renata Araújo;3.376
000000020627;Iara Pires;3.376
000000012342;Alexandre Pereira;3.376
000000001829;Bruna Barbosa-Pinheiro;3.376
000000076073;Lucas Antunes;3.376
000000004415;Eduardo Morais;3.376
000000011042;Rui Sá;3.375
000000042542;Teresa-Nair Pinto;3.375
000000058384;Valentina-Vitória Moreira;3.375
000000093347;Joana Vieira;3.375
000000045949;Caetana Correia;3.375
000000062583;Leandro Pinho;3.375
000000074109;Lia de Pires;3.375
000000012943;Sara Vieira;3.375
000000025063;Dinis Borges;3.375
000000005609;Diogo Neto;3.375
000000066879;Carolina Cruz;3.375
000000094431;Marco Carvalho;3.375
000000032184;Andreia Silva;3.375
000000063036;Carminho Pereira;3.375
000000071522;Emma Sousa;3.375
000000024766;Joaquim Lima;3.375
000000082576;Bruno Cardoso;3.375
000000001857;Noa Carvalho;3.374
000000081573;Isaac Carneiro;3.374
000000027241;César Nascimento;3.374
000000052544;Kelly Lourenço-Melo;3.374
000000089116;Benjamim Pacheco;3.374
000000020875;Luca Pinheiro;3.374
000000091006;Vitória Neto;3.374
000000052455;Constança-Irina Correia;3.374
000000092453;Jorge Guerreiro;3.374
000000053155;Valentim Santos;3.374
000000054242;Álvaro Henriques;3.374
000000089311;Alícia Moreira;3.373
000000043888;Sérgio Torres;3.373
000000088575;Martim Pinto;3.373
000000008630;Vítor Correia;3.373
000000065355;Leandro Cardoso;3.373
000000071519;Gonçalo Carneiro;3.373
000000032503;Lia-Nicole Morais;3.373
000000023226;César da Pereira;3.372
000000054017;César Maia-Azevedo;3.372
000000052877;Alice de Mendes;3.372
000000001572;Raquel Simões;3.372
000000076060;César Correia;3.372
000000008136;Brian Tavares;3.372
000000029639;Caetana Vaz;3.372
000000040260;Matilde Moreira;3.372
000000077412;Pilar Moreira;3.371
000000056121;Rita Pires;3.371
000000007135;David Ramos;3.371
000000070485;Isaac Oliveira;3.371
000000091959;Carolina Morais;3.371
000000058177;Mário Batista-Teixeira;3.371
000000093822;Alícia Guerreiro-Carvalho;3.371
000000096376;Enzo Pinheiro;3.371
000000085859;Dinis Valente;3.371
000000073228;Cristiano Lima;3.371
000000085705;Noa Matias-Domingues;3.371
000000018927;Laura Vicente;3.371
000000064478;Carminho Campos;3.371
000000013498;Amélia Mota;3.370
000000026694;Ismael da Rocha;3.370
000000059565;Artur do Borges;3.370
000000061366;Hugo Vieira;3.370
000000064860;Luísa da Matias;3.370
000000048725;Rúben Cruz;3.370
000000079415;Caetana Gomes;3.370
000000039365;Diogo Ferreira-Garcia;3.370
000000031627;Diana Antunes;3.370
000000038439;Rita Santos;3.370
