NaNogueira817;Nair Nogueira;242
BeaNogueira1187;Beatriz Nogueira;242
BeNogueira744;Benedita Nogueira;237
AlPereira554;Alícia Pereira;231
SebastiãLopes1939;Sebastião Lopes;224
BiMelo175;Bianca Melo;218
MaDomingues1747;Marco do Domingues;215
JulTeixeira-Fernandes;Juliana Teixeira-Fernandes;214
BryMoura74;Bryan Moura;214
MRodrigues-Abreu;Marco Rodrigues-Abreu;213
FrNeves734;Francisco Neves;213
JRodrigues825;Júlia Rodrigues;213
LetíciaAbreu1044;Letícia-Sofia Abreu;212
CarloBrito1422;Carlota da Brito;212
BMiranda606;Bruno Miranda;212
CAssunção203;Camila Assunção;211
LNunes1762;Laura Nunes;211
AleAzevedo;Alexandre Azevedo;211
NiNogueira1502;Nicole Nogueira;211
CéMagalhães107;César Magalhães;210
ArBrito377;Artur Brito;210
IsaaFonseca-Rocha;Isaac Fonseca-Rocha;209
ViBranco860;Violeta Branco;209
ÁlvarTeixeira;Álvaro Teixeira;209
LiFernandes813;Lia Fernandes;209
MarJesus2019;Maria Jesus;208
AlexJesus1358;Alexandra Jesus;208
KeMonteiro-Abreu233;Kevin Monteiro-Abreu;208
NMachado291;Nelson da Machado;208
MarcAssunção275;Marcos Assunção;208
ÁlvaPinho1686;Álvaro Pinho;207
ÉDomingues14;Érica Domingues;207
BerBatista977;Bernardo Batista;207
PiCorreia885;Pilar do Correia;207
DNunes1586;Daniel Nunes;206
FiBaptista1143;Filipe Baptista;206
TPires-Vieira1634;Tomé Pires-Vieira;206
TatMota342;Tatiana Mota;205
HAmaral559;Hugo Amaral;205
EduardAmorim367;Eduarda Amorim;205
CarmLima1358;Carminho Lima;205
ArtuEsteves427;Artur Esteves;204
AlíMachado66;Alícia Machado;204
Andreia-FabiMachado;Andreia-Fabiana Machado;204
PatríAndrade;Patrícia Andrade;204
BárbarRibeiro550;Bárbara Ribeiro;204
MarcPaiva1199;Marcos Paiva;204
ÁlvaBranco;Álvaro Branco;204
SofiGarcia1203;Sofia Garcia;204
EdgaGonçalves;Edgar Gonçalves;204
MateuMoura-Sousa1406;Mateus Moura-Sousa;203
RMoreira1372;Rita Moreira;203
FranciSilva1946;Francisca Silva;203
JRamos1553;João Ramos;203
CBaptista252;Caetana Baptista;202
NaCunha285;Naiara Cunha;202
DOliveira841;Diego Oliveira;202
ViCoelho920;Vicente Coelho;202
BenjamiBarros-Figueiredo;Benjamim Barros-Figueiredo;202
GiFernandes1131;Gil Fernandes;202
MiCruz996;Miguel Cruz;202
CamiOliveira1116;Camila Oliveira;202
JoanMota;Joana Mota;202
SofiSilva1192;Sofia Silva;202
LeoMota1654;Leonardo Mota;202
LúcMacedo1667;Lúcia Macedo;202
KMacedo555;Kévim Macedo;201
RafaelFonseca;Rafaela Fonseca;201
Anita-Rodrigues;Anita-Iara Rodrigues;201
Mélanie-ÍriReis1816;Mélanie-Íris Reis;200
PedrAssunção1984;Pedro Assunção;200
HenrCarvalho871;Henrique Carvalho;200
MateuFernandes2005;Mateus Fernandes;200
DuarPires464;Duarte Pires;200
YarJesus-Mendes1658;Yara Jesus-Mendes;200
CBorges2000;Cláudio Borges;199
ToMachado435;Tomé Machado;199
LourençMacedo;Lourenço Macedo;199
GuilCardoso;Guilherme Cardoso;199
AfNeves;Afonso do Neves;199
SimãReis1559;Simão Reis;199
MigueBaptista1963;Miguel Baptista;199
FranPacheco967;Francisca Pacheco;199
TeresAndrade873;Teresa Andrade;198
DaPinto875;Daniela Pinto;198
SandFigueiredo-Cruz;Sandro Figueiredo-Cruz;198
PatrAzevedo1270;Patrícia Azevedo;198
MiCosta550;Mia Costa;198
TiMoreira1162;Tiago Moreira;198
RTeixeira969;Rui Teixeira;198
IAnjos204;Isaac Anjos;197
LeaValente848;Leandro Valente;197
LunPaiva1382;Luna Paiva;197
BenMiranda;Benedita Miranda;197
BryFaria;Bryan Faria;197
BrBarros1180;Bruno Barros;197
LunMiranda1827;Luna Miranda;197
DaniDomingues-Carvalho;Daniela Domingues-Carvalho;197
SofiFernandes;Sofia Fernandes;197
MafVicente439;Mafalda Vicente;197
GiSá1859;Gil Sá;197
BernarCosta;Bernardo Costa;197
SaAlmeida1279;Samuel Almeida;197
MadalenValente390;Madalena Valente;196
KelMonteiro1307;Kelly Monteiro;196
MarNascimento-Garcia;Marta Nascimento-Garcia;196
NaiMarques1116;Nair Marques;196
NiPinheiro1169;Nicole Pinheiro;196
FabianRocha-Fonseca1995;Fabiana Rocha-Fonseca;196
LuaSilva1883;Luana Silva;196
IsaBaptista-Azevedo;Isaac Baptista-Azevedo;196
Juliana-SaGuerreiro;Juliana-Salomé Guerreiro;195
AlRibeiro-Miranda581;Alexandre Ribeiro-Miranda;195
AnMota101;André do Mota;195
GuCunha1782;Guilherme Cunha;195
GSousa418;Gabriel do Sousa;195
RafGarcia390;Rafaela-Júlia Garcia;195
Iara-LAlmeida;Iara-Lia Almeida;195
CésaTeixeira1488;César Teixeira;195
AntPinho1396;António do Pinho;194
Benedita-LetícLopes1942;Benedita-Letícia Lopes;194
LSimões548;Lorena da Simões;194
RiDomingues714;Rita da Domingues;194
JBarbosa1122;Joel Barbosa;194
IarVicente2014;Iara Vicente;194
MárciRocha829;Márcio Rocha;194
JosSantos165;José Santos;194
MelMorais392;Melissa da Morais;194
MariPires1414;Maria Pires;194
NoTorres648;Noah do Torres;194
IsLeal318;Isabel Leal;194
ErikNogueira1461;Erika Nogueira;194
BriaTorres825;Brian Torres;194
VaMagalhães1864;Vasco Magalhães;194
DiegJesus1190;Diego Jesus;193
FredericGaspar1399;Frederico Gaspar;193
FranciPinheiro400;Francisco Pinheiro;193
MartMoreira1718;Martim Moreira;193
PetrBarbosa-Lourenço;Petra Barbosa-Lourenço;193
SebasPereira1062;Sebastião de Pereira;193
LourençEsteves974;Lourenço Esteves;193
SaMarques1129;Salomé Marques;193
BárbaAssunção1530;Bárbara Assunção;193
LuciaMatos64;Luciana Matos;193
NAlmeida192;Noa Almeida;193
ÂMonteiro1981;Ângela Monteiro;193
FranciscCampos433;Francisca Campos;193
AliMoreira352;Alice Moreira;192
JorLeite-Moreira;Jorge Leite-Moreira;192
NPinho73;Noah Pinho;192
NunBranco589;Nuno Branco;192
DiMatos921;Dinis Matos;192
ERamos830;Eva Ramos;192
MaFaria1906;Matilde Faria;192
VictórNeves-Martins;Victória Neves-Martins;192
Daniela-Pinto1340;Daniela-Petra Pinto;192
EduNeves1294;Eduardo Neves;192
HenrFerreira;Henrique Ferreira;192
BrunGarcia340;Bruna de Garcia;192
IsaSousa799;Isabela Sousa;192
Melissa-NúriDomingues1618;Melissa-Núria Domingues;192
JMartins1500;Joaquim de Martins;192
LúciTavares937;Lúcia Tavares;192
NicoLeal1402;Nicole Leal;192
IsaaCunha1115;Isaac do Cunha;191
DaBatista292;Daniel Batista;191
KevMota1348;Kevin Mota;191
AfonsNascimento581;Afonso Nascimento;191
GiMoura567;Gil Moura;191
VPacheco1080;Victória Pacheco;191
LucaSilva1053;Lucas Silva;191
ÂngMoura422;Ângelo Moura;191
Erika-EmPereira1871;Erika-Ema Pereira;191
CMelo328;Carlos Melo;191
AndRodrigues696;André Rodrigues;191
RuBarros799;Rui Barros;190
NaiRocha829;Nair Rocha;190
LauRibeiro1080;Laura Ribeiro;190
MélAntunes1045;Mélanie Antunes;190
NúBarbosa-Mota1428;Núria Barbosa-Mota;190
RPaiva1432;Renata Paiva;190
RiLeite1817;Ricardo Leite;190
CarloMota1319;Carlos Mota;190
MélVaz1575;Mélanie Vaz;190
GMendes1506;Gil Mendes;190
SaEsteves1466;Santiago Esteves;190
FaGomes765;Fabiana Gomes;190
DPinto1645;Diana Pinto;190
ARibeiro611;Adriana-Luana Ribeiro;190
RBrito1214;Rui Brito;190
VitDomingues659;Vitória Domingues;190
FilipMoura349;Filipe Moura;190
JúliSantos1056;Júlia Santos;190
AlPinto286;Alícia do Pinto;190
SebaNogueira995;Sebastião Nogueira;190
AmFigueiredo1530;Amélia Figueiredo;189
ÁFaria708;Álvaro Faria;189
IsaLeite-Guerreiro;Isabel Leite-Guerreiro;189
LAmaral-Pinho;Lara Amaral-Pinho;189
SoBorges580;Sofia Borges;189
BeneLourenço;Benedita Lourenço;189
LisandMachado1550;Lisandro Machado;189
LucMatos782;Lucas Matos;189
AmélNunes1151;Amélia Nunes;189
LoreCardoso1838;Lorena Cardoso;189
BiancBrito847;Bianca de Brito;189
FranciscVicente1366;Francisca Vicente;189
LuíFreitas1410;Luísa do Freitas;188
MaSá198;Margarida Sá;188
NVicente1849;Nuno Vicente;188
NelsCardoso;Nelson Cardoso;188
AlíciRodrigues98;Alícia Rodrigues;188
NoBatista123;Noah de Batista;188
SofGarcia;Sofia Garcia;188
BriCunha125;Brian Cunha;188
SérNunes641;Sérgio Nunes;188
FLourenço696;Frederico Lourenço;188
JCarvalho264;José Carvalho;188
LeanPaiva1106;Leandro Paiva;188
MarNeves131;Mara Neves;188
NádiBaptista1584;Nádia de Baptista;188
Soraia-GabrAmorim696;Soraia-Gabriela Amorim;188
LaSousa517;Larissa Sousa;188
LoureMatos-Andrade1497;Lourenço Matos-Andrade;188
MaMatos180;Manuel Matos;188
MatildMoura71;Matilde Moura;188
JoCruz1811;Joaquim Cruz;188
Victória-CaTavares1596;Victória-Caetana Tavares;188
ArianTorres189;Ariana Torres;188
EmAlmeida1898;Emma Almeida;188
PaulGomes-Monteiro292;Paulo Gomes-Monteiro;188
MicaNascimento1182;Micael Nascimento;188
MadalenMatias1812;Madalena Matias;188
MiriTeixeira778;Miriam Teixeira;188
ClarCastro1779;Clara Castro;187
RePereira1449;Renata Pereira;187
SalomMarques1009;Salomé Marques;187
NádiPires1371;Nádia do Pires;187
IAzevedo301;Iara-Leonor Azevedo;187
ÂnFaria1835;Ângelo Faria;187
DRibeiro1150;Diego da Ribeiro;187
LMiranda806;Laura Miranda;187
ÂngeBarbosa309;Ângelo Barbosa;187
GabrieAndrade4;Gabriel Andrade;187
RúCarvalho;Rúben Carvalho;187
JoeAraújo1133;Joel Araújo;187
PetrMagalhães370;Petra Magalhães;187
MargMorais319;Margarida Morais;187
JoaquiFerreira1821;Joaquim do Ferreira;187
MatiaMatias1018;Matias Matias;187
CaetanBrito910;Caetana Brito;186
CarAmaral1307;Carolina Amaral;186
IgBarbosa-Mota;Igor Barbosa-Mota;186
GaLima-Coelho;Gaspar Lima-Coelho;186
JoGomes231;José Gomes;186
YaLeite1747;Yara Leite;186
JoPinho1032;João do Pinho;186
EmmRocha1430;Emma Rocha;186
MTeixeira905;Manuel Teixeira;186
JoeFaria1374;Joel Faria;186
VasNeves1822;Vasco Neves;186
AntLopes513;António Lopes;186
HCampos1900;Henrique Campos;186
LFigueiredo1686;Luna Figueiredo;186
PilaFerreira1257;Pilar de Ferreira;186
AmélLeite194;Amélia Leite;186
GabriGomes184;Gabriel Gomes;186
ValentBaptista;Valentina Baptista;186
EduaEsteves270;Eduarda Esteves;186
RodGarcia;Rodrigo de Garcia;186
TNeves1993;Tomé Neves;186
AAlmeida517;Ana Almeida;186
InêSimões-Garcia671;Inês Simões-Garcia;186
BFernandes776;Bernardo Fernandes;186
EmanueMarques1676;Emanuel de Marques;186
IAntunes252;Iara Antunes;185
NúrMaia680;Núria Maia;185
SAmorim873;Salvador Amorim;185
MGonçalves1988;Marta Gonçalves;185
GaspaNunes1081;Gaspar Nunes;185
BeCarvalho1948;Benedita Carvalho;185
MaPinto1261;Madalena Pinto;185
NúAlmeida-Macedo;Núria Almeida-Macedo;185
ÉricPaiva1071;Érica Paiva;185
DéborMelo842;Débora Melo;185
LourençMiranda721;Lourenço Miranda;185
RafaelLourenço1872;Rafaela de Lourenço;185
CFigueiredo872;Cláudio da Figueiredo;185
CarlGonçalves1621;Carlos Gonçalves;185
AGonçalves1058;Alexandre do Gonçalves;185
MarMacedo1881;Mara Macedo;185
RaquLima232;Raquel Lima;185
SeMagalhães1362;Sebastião Magalhães;185
DéborVicente1265;Débora Vicente;185
LVieira-Carvalho1710;Lucas Vieira-Carvalho;185
LuanMoura1609;Luana da Moura;185
VitóriCampos122;Vitória Campos;185
RenMagalhães1188;Renato Magalhães;185
ÂngCorreia1089;Ângela Correia;185
NoPinto393;Noah Pinto;185
EFonseca273;Enzo Fonseca;185
TeresGonçalves1624;Teresa Gonçalves;185
ÉriPires-Vicente597;Érica Pires-Vicente;185
LoureRibeiro1058;Lourenço da Ribeiro;185
RuFernandes-Assunção;Rui Fernandes-Assunção;185
LeLoureiro733;Leonardo Loureiro;185
JaiMartins;Jaime Martins;185
JPinto1969;José Pinto;184
JoaquiTorres1228;Joaquim do Torres;184
KeBrito719;Kelly Brito;184
NLima1001;Noa Lima;184
DCruz160;Diego Cruz;184
GabriMarques383;Gabriel Marques;184
ArtAraújo-Vieira196;Artur Araújo-Vieira;184
IsaBranco848;Isaac Branco;184
KRibeiro1032;Kyara Ribeiro;184
NCunha194;Noa Cunha;184
ManSimões1826;Manuel Simões;184
NicolRamos606;Nicole Ramos;184
PauAzevedo-Anjos;Paulo Azevedo-Anjos;184
YaPires950;Yara Pires;184
FloFreitas1638;Flor Freitas;184
MAlves1623;Mafalda Alves;184
MarcoValente1181;Marcos Valente;184
JorgAntunes328;Jorge Antunes;184
GabriHenriques1987;Gabriela Henriques;184
DCoelho590;David Coelho;184
FlAssunção-Jesus;Flor Assunção-Jesus;184
LetícReis178;Letícia Reis;184
EPereira257;Eva Pereira;184
ÂngeFerreira1904;Ângela da Ferreira;184
VaCosta1066;Valentim Costa;184
BMiranda1304;Bianca de Miranda;184
JoãNogueira1025;João Nogueira;184
FiVieira1089;Filipa Vieira;184
MiriaMatos1422;Miriam Matos;184
EMoura1690;Enzo Moura;184
ÉriReis1971;Érica Reis;184
NelTorres;Nelson Torres;184
RenaDomingues551;Renato Domingues;184
CLopes423;Clara Lopes;184
BenjamBorges-Soares417;Benjamim Borges-Soares;184
CaBatista1722;Carminho Batista;183
JCardoso1330;Joana Cardoso;183
JoMonteiro1496;Joana Monteiro;183
TatiaRamos380;Tatiana Ramos;183
DébMagalhães1372;Débora-Fabiana Magalhães;183
GonBorges1120;Gonçalo Borges;183
ToNascimento560;Tomás Nascimento;183
IGaspar1912;Igor Gaspar;183
MTeixeira1233;Mauro Teixeira;183
JoaMendes197;Joana Mendes;183
NaSousa;Nair Sousa;183
SérgFonseca122;Sérgio Fonseca;183
SaAntunes1944;Salomé Antunes;183
VicenTavares1852;Vicente Tavares;183
BrCunha;Bruno Cunha;183
DMacedo1890;Diana Macedo;183
IsMatos-Soares1836;Ismael Matos-Soares;183
LeandMonteiro518;Leandro Monteiro;183
SAmorim1974;Sérgio Amorim;183
AndAntunes-Loureiro;André Antunes-Loureiro;183
ÁlvAmorim271;Álvaro Amorim;183
YaPereira-Esteves862;Yara Pereira-Esteves;183
RaqLoureiro1562;Raquel Loureiro;183
NádAssunção304;Nádia Assunção;183
MicMelo495;Micael Melo;183
MárAbreu532;Márcio Abreu;183
DSá322;Débora Sá;183
FilGarcia1833;Filipe Garcia;183
MCoelho1120;Márcio Coelho;183
AnBranco425;Ana Branco;183
RodrigAzevedo-Gonçalves1874;Rodrigo Azevedo-Gonçalves;183
LauBaptista1599;Laura Baptista;183
MicaSimões1963;Micael Simões;182
SarNunes1118;Sara Nunes;182
MaGuerreiro154;Marta Guerreiro;182
MafMatos1804;Mafalda da Matos;182
CatariLima-Ferreira;Catarina Lima-Ferreira;182
DanieNogueira1992;Daniel Nogueira;182
DiogCunha;Diogo Cunha;182
LuíNeto1143;Luísa Neto;182
NFernandes133;Nádia Fernandes;182
SMoura690;Salomé Moura;182
ECarvalho1058;Edgar da Carvalho;182
JoEsteves-Maia394;José Esteves-Maia;182
KéviSousa-Correia1825;Kévim Sousa-Correia;182
LisandrBorges1724;Lisandro Borges;182
MateuLopes1146;Mateus Lopes;182
RenaMendes102;Renata Mendes;182
ÂngeAlves1993;Ângelo Alves;182
BryCastro1439;Bryan Castro;182
MauBaptista-Henriques;Mauro Baptista-Henriques;182
BeneditGuerreiro1859;Benedita da Guerreiro;182
BernarJesus10;Bernardo Jesus;182
NaiTorres-Garcia;Naiara Torres-Garcia;182
TFaria1838;Tiago Faria;182
HugLourenço656;Hugo Lourenço;182
KeMachado811;Kevin Machado;182
PatMiranda1417;Patrícia-Erika Miranda;182
ArtuCampos545;Artur Campos;182
IrNeto2010;Irina Neto;182
LaFigueiredo1308;Laura Figueiredo;182
CarloSá798;Carlos da Sá;182
JuliaMelo1222;Juliana Melo;182
LAssunção966;Luca Assunção;182
BrunCruz187;Bruno Cruz;182
CarminDomingues635;Carminho Domingues;182
WilTavares-Freitas;Wilson Tavares-Freitas;182
DenNogueira808;Denis Nogueira;182
VerGuerreiro151;Vera Guerreiro;182
JMartins1509;João Martins;182
TaSantos953;Tatiana Santos;182
JoGomes913;Joana Gomes;182
MargariCardoso1816;Margarida Cardoso;182
CaMagalhães153;Caetana Magalhães;182
VJesus1943;Vasco de Jesus;182
Soraia-CatariGuerreiro;Soraia-Catarina Guerreiro;182
FrSilva1503;Francisca Silva;181
IgMiranda514;Igor Miranda;181
MaNunes1819;Mara Nunes;181
MarMacedo452;Marta Macedo;181
MateuMagalhães982;Mateus da Magalhães;181
SantiagFigueiredo;Santiago Figueiredo;181
AlexandBrito485;Alexandra Brito;181
VítBarros1774;Vítor Barros;181
MaCorreia1462;Mara Correia;181
CarlAbreu1093;Carlos Abreu;181
FeAmorim1813;Fernando Amorim;181
SorLima1132;Soraia Lima;181
IvSousa1860;Ivan Sousa;181
SAzevedo2;Sara Azevedo;181
LBranco1136;Luca Branco;181
GonçaReis1217;Gonçalo Reis;181
MiriSantos1301;Miriam Santos;181
MéGuerreiro;Mélanie de Guerreiro;181
AfoReis2005;Afonso Reis;181
MRocha579;Mia Rocha;181
MCunha852;Martim Cunha;181
NunLeal714;Nuno Leal;181
GuilhermMacedo;Guilherme Macedo;181
Erika-VitórBatista844;Erika-Vitória Batista;181
NoValente1951;Noa Valente;181
CHenriques1141;Cristiano Henriques;181
GCoelho1793;Gabriela Coelho;181
GiRibeiro1074;Gil Ribeiro;181
MartPacheco585;Martim Pacheco;181
TRocha631;Tomás Rocha;181
FiNeves1186;Filipe de Neves;181
JPereira-Gonçalves;José Pereira-Gonçalves;181
MarcBaptista1570;Marco Baptista;181
AFonseca843;Artur Fonseca;181
MFernandes1495;Mauro Fernandes;180
SorTorres793;Soraia Torres;180
VicenCruz689;Vicente Cruz;180
AGaspar1442;Artur Gaspar;180
AméliCampos-Gomes;Amélia Campos-Gomes;180
CláudLopes1737;Cláudio Lopes;180
LeonNascimento1561;Leonor Nascimento;180
MiHenriques1332;Mia Henriques;180
VaMaia95;Vasco Maia;180
ÉCampos1290;Érica Campos;180
EnzMacedo872;Enzo Macedo;180
GaspaCarneiro1568;Gaspar Carneiro;180
IgoJesus301;Igor da Jesus;180
MSilva1725;Manuel Silva;180
MAzevedo1299;Mafalda do Azevedo;180
RenaMelo763;Renata Melo;180
JaimNogueira1750;Jaime Nogueira;180
Petra-IaVaz589;Petra-Iara Vaz;180
AlícReis791;Alícia Reis;180
IPires952;Ivan Pires;180
EmmPinho1931;Emma Pinho;180
DenNeves1412;Denis Neves;180
MVieira-Magalhães1302;Mauro Vieira-Magalhães;180
MaMota597;Martim Mota;180
NRodrigues540;Núria do Rodrigues;180
SorGarcia1289;Soraia Garcia;180
AndrMorais1822;Andreia Morais;180
EPacheco781;Eduardo Pacheco;180
LarPaiva1274;Lara Paiva;180
MafaLima;Mafalda Lima;180
AdrianSantos467;Adriana Santos;180
GuMarques1721;Gustavo Marques;180
FPinheiro420;Flor Pinheiro;180
IsmaAlmeida1167;Ismael Almeida;180
MicaeCoelho220;Micael Coelho;180
FábiFernandes1048;Fábio Fernandes;180
LisanSoares774;Lisandro Soares;180
SandrTorres-Pereira;Sandro Torres-Pereira;180
YaAbreu837;Yara Abreu;180
YarBrito1326;Yara Brito;180
CarMaia813;Carlos Maia;180
MarLourenço-Sousa1588;Martim Lourenço-Sousa;180
RPereira1906;Rita Pereira;180
NReis211;Noah Reis;180
LuAntunes169;Lucas Antunes;180
BAssunção149;Beatriz Assunção;180
LuCastro1948;Luís de Castro;180
SantiagGuerreiro-Almeida;Santiago Guerreiro-Almeida;180
CaCruz452;Camila Cruz;180
GBarros1352;Gabriel Barros;179
LeanNunes1490;Leandro Nunes;179
LeandrRibeiro20;Leandro Ribeiro;179
InêPinheiro434;Inês Pinheiro;179
LRocha913;Lúcia Rocha;179
LauBarbosa1598;Laura Barbosa;179
NúMartins884;Núria Martins;179
SebasRocha-Pereira;Sebastião Rocha-Pereira;179
ConCardoso1738;Constança-Sara Cardoso;179
LoTavares-Henriques1298;Lorena Tavares-Henriques;179
MHenriques1914;Mauro Henriques;179
RaquMorais418;Raquel Morais;179
JLoureiro562;João Loureiro;179
LisBarbosa1218;Lisandro da Barbosa;179
MiriMaia913;Miriam Maia;179
RafaMendes1320;Rafael Mendes;179
NoAndrade-Lima;Noah Andrade-Lima;179
AMendes1608;Artur Mendes;179
LarMota664;Lara Mota;179
CriBaptista1803;Cristiano Baptista;179
EricCastro960;Erica Castro;179
WFaria1016;William Faria;179
KellReis1027;Kelly Reis;179
AntReis1665;António Reis;179
RúbePacheco1439;Rúben Pacheco;179
LGomes1488;Lúcia de Gomes;179
LarFreitas1382;Lara Freitas;179
ViSousa1777;Violeta Sousa;179
MéSimões1822;Mélanie Simões;179
RafNeves1484;Rafaela Neves;179
SFaria1208;Salomé Faria;179
ÍPinho-Costa809;Íris Pinho-Costa;179
LariSousa2018;Larissa Sousa;179
EMoreira-Araújo;Eduardo Moreira-Araújo;179
KyMota1769;Kyara Mota;179
EmLourenço495;Emanuel Lourenço;179
DanielLima1204;Daniela Lima;179
GuilheMacedo1187;Guilherme Macedo;179
HenLeite-Ramos;Henrique Leite-Ramos;179
AntónPinto525;António Pinto;179
EmVieira640;Emanuel Vieira;179
IgCoelho;Igor Coelho;179
LeCarneiro267;Letícia Carneiro;179
TFaria769;Tomás Faria;179
EriAmorim977;Erika Amorim;179
LuíRamos340;Luís Ramos;179
AfonJesus;Afonso Jesus;179
IsabeCardoso1735;Isabel Cardoso;179
SimFreitas1499;Simão Freitas;179
YMorais1437;Yara Morais;179
CláuCoelho1033;Cláudio Coelho;179
AnLeite1269;André Leite;178
FabiMagalhães721;Fabiana Magalhães;178
FáBrito;Fábio Brito;178
LeVicente161;Letícia Vicente;178
SGonçalves1818;Sofia Gonçalves;178
VitórPinho77;Vitória Pinho;178
GMatias-Miranda;Gustavo Matias-Miranda;178
JuPinto;Juliana Pinto;178
KeOliveira1058;Kelly Oliveira;178
MafaPacheco;Mafalda Pacheco;178
MirAbreu;Miriam do Abreu;178
LDomingues312;Lara Domingues;178
XaviePinho206;Xavier Pinho;178
AMarques908;Alexandre Marques;178
MiguNeto416;Miguel Neto;178
TTavares1970;Tiago Tavares;178
TaBorges-Santos;Tatiana Borges-Santos;178
TeRamos634;Teresa Ramos;178
VioletValente-Andrade;Violeta Valente-Andrade;178
FilipMiranda461;Filipa Miranda;178
SantiagFigueiredo1259;Santiago Figueiredo;178
NMacedo77;Nuno Macedo;178
GusFaria362;Gustavo Faria;178
TAnjos928;Tatiana Anjos;178
TCardoso27;Teresa Cardoso;178
PatrJesus;Patrícia Jesus;178
RafaelLima;Rafaela Lima;178
FrancisGaspar956;Francisca Gaspar;178
IMota1332;Ivan Mota;178
MaValente532;Mateus Valente;178
IHenriques106;Ivo Henriques;178
MGonçalves33;Mariana Gonçalves;178
IvAnjos1421;Ivan Anjos;178
RFerreira-Faria;Rui Ferreira-Faria;178
LucaVaz1173;Lucas Vaz;178
LBorges154;Lisandro Borges;178
CamilBarbosa485;Camila-Emma Barbosa;178
KévMoreira545;Kévim Moreira;178
LarPires;Larissa Pires;178
MaSoares-Macedo;Maria Soares-Macedo;178
GonçMartins-Pinto;Gonçalo Martins-Pinto;178
RafSá-Costa590;Rafael Sá-Costa;178
MáSantos1727;Márcio Santos;178
MicaePinto191;Micael Pinto;178
LuaMagalhães398;Luana do Magalhães;178
BriaMonteiro86;Brian Monteiro;178
DiaNeves1681;Diana Neves;177
JoanLopes1438;Joana Lopes;177
MariMota1277;Mariana Mota;177
DiegCoelho1692;Diego Coelho;177
EduaMachado862;Eduardo Machado;177
HenrVicente1616;Henrique Vicente;177
IPinto132;Igor Pinto;177
AlexandrPinheiro-Pinho;Alexandre Pinheiro-Pinho;177
BeatCarneiro1274;Beatriz Carneiro;177
BáRodrigues849;Bárbara Rodrigues;177
ALeite1751;Ana Leite;177
AReis468;Andreia Reis;177
CamilMoura1239;Camila de Moura;177
DeBranco1399;Denis Branco;177
LeoSantos2014;Leonardo Santos;177
WilliValente652;William Valente;177
MariCosta1420;Mariana Costa;177
ÁlBorges1355;Álvaro Borges;177
AfonsGomes532;Afonso Gomes;177
AlexanGomes1681;Alexandre Gomes;177
MelNeves548;Melissa Neves;177
RuRocha-Pires;Rui Rocha-Pires;177
VerAndrade-Alves;Vera Andrade-Alves;177
IsaValente552;Isaac Valente;177
JúlBarbosa66;Júlia Barbosa;177
VerDomingues1478;Vera do Domingues;177
XavOliveira-Vaz241;Xavier Oliveira-Vaz;177
ASousa485;Anita Sousa;177
GiPires201;Gil Pires;177
BryCarvalho1755;Bryan Carvalho;177
LuciaSantos698;Luciana Santos;177
RúbeSimões1322;Rúben Simões;177
ToRodrigues682;Tomé Rodrigues;177
ValenMota1171;Valentim Mota;177
ÂngeMonteiro638;Ângela Monteiro;177
JorgPaiva1209;Jorge Paiva;177
MaurPinheiro1072;Mauro Pinheiro;177
RPires514;Rúben da Pires;177
FiMacedo424;Filipa Macedo;177
HenNunes564;Henrique Nunes;177
MargariLourenço686;Margarida Lourenço;177
PaAlves1692;Paulo Alves;177
DAbreu678;David Abreu;177
DAraújo1727;Diego Araújo;177
IrinAzevedo1428;Irina Azevedo;177
LaurSilva-Castro1612;Laura Silva-Castro;177
FMagalhães1321;Francisca Magalhães;177
FraCoelho909;Francisca Coelho;177
GiPereira1853;Gil Pereira;177
LSousa966;Leonor Sousa;177
BriBaptista-Faria;Brian Baptista-Faria;177
DiegSá670;Diego Sá;177
IsaFreitas1107;Isaac Freitas;177
GuNunes551;Gustavo Nunes;177
ErAnjos1191;Erica Anjos;177
NPinheiro523;Nicole Pinheiro;177
MarcoMiranda;Marcos do Miranda;177
ALima346;Alice Lima;177
EriGomes1968;Erica Gomes;177
SMaia1180;Soraia Maia;177
AnAbreu786;Andreia Abreu;176
BMacedo489;Bernardo Macedo;176
CReis-Pacheco;Cláudio Reis-Pacheco;176
FaAmorim639;Fabiana Amorim;176
FerMorais999;Fernando Morais;176
GabMagalhães;Gabriel Magalhães;176
InêBranco-Cunha;Inês Branco-Cunha;176
JaRibeiro79;Jaime Ribeiro;176
LiFonseca903;Lia Fonseca;176
MaNeves1896;Marco Neves;176
RenaMarques1390;Renato Marques;176
XaviBatista1120;Xavier Batista;176
CaVieira130;Carolina Vieira;176
CarLeal138;Carlos de Leal;176
EdgSoares646;Edgar Soares;176
HeEsteves-Gomes;Helena Esteves-Gomes;176
KéBranco621;Kévim Branco;176
LorCastro1434;Lorena do Castro;176
MaCampos1794;Mafalda Campos;176
NúrAraújo817;Núria Araújo;176
VictórOliveira1982;Victória Oliveira;176
DenGaspar781;Denis de Gaspar;176
IrAnjos154;Irina Anjos;176
LarissaRibeiro1026;Larissa-Rita Ribeiro;176
CarloCardoso1249;Carlos do Cardoso;176
DGarcia1176;Daniela Garcia;176
EduaPereira-Freitas1096;Eduardo Pereira-Freitas;176
LeVicente269;Leonor Vicente;176
JoeSousa964;Joel Sousa;176
LeonMachado616;Leonor Machado;176
SReis908;Samuel Reis;176
VGomes1432;Vítor do Gomes;176
CarmiTavares1321;Carminho do Tavares;176
EmTorres;Ema Torres;176
TeresNunes55;Teresa da Nunes;176
ValDomingues-Torres715;Valentim Domingues-Torres;176
LeoAlves1033;Leonardo Alves;176
MariMoura1915;Maria Moura;176
DébNeto724;Débora Neto;176
JLoureiro2004;Juliana Loureiro;176
CCarvalho725;César da Carvalho;176
RafaMelo934;Rafaela Melo;176
LBranco472;Luís Branco;176
LúLeite235;Lúcia Leite;176
DuarVieira236;Duarte Vieira;176
PaMoreira-Gonçalves;Paulo Moreira-Gonçalves;176
BárbarAntunes-Guerreiro;Bárbara Antunes-Guerreiro;176
NMagalhães1344;Noa do Magalhães;176
MartBarros-Carvalho;Martim Barros-Carvalho;176
MatiaCarvalho1658;Matias Carvalho;176
LuFernandes1762;Luna Fernandes;176
LuaCosta1496;Luana Costa;176
PauVieira-Matias1027;Paulo Vieira-Matias;176
PedSimões;Pedro Simões;176
WiAmorim1133;Wilson Amorim;176
CTavares1730;Catarina do Tavares;176
CrCampos269;Cristiano Campos;176
SFonseca310;Sara Fonseca;176
CéAlmeida552;César Almeida;176
BeMatias1199;Benedita Matias;176
NaiBrito1531;Nair de Brito;176
ManFigueiredo392;Manuel Figueiredo;176
LucianNogueira1606;Luciana Nogueira;176
ACarneiro771;André Carneiro;176
MicMoura;Micael Moura;176
HBorges1549;Hugo Borges;176
VicentLopes695;Vicente Lopes;176
BRibeiro1029;Benjamim Ribeiro;176
RaqueBrito1592;Raquel Brito;176
ÂngAndrade-Alves;Ângela Andrade-Alves;176
IvFreitas963;Ivan Freitas;176
ÍrMagalhães1411;Íris Magalhães;176
IsmaMoura1108;Ismael Moura;176
SandrValente1756;Sandro Valente;176
GGonçalves963;Gustavo Gonçalves;176
LisAndrade1746;Lisandro Andrade;176
CarMota547;Carlos Mota;176
AméGonçalves1063;Amélia Gonçalves;175
CaeAbreu1116;Caetana Abreu;175
GaNunes1544;Gabriel Nunes;175
LourençPires1666;Lourenço Pires;175
MadaBranco279;Madalena Branco;175
Madalena-SoraiMelo1509;Madalena-Soraia Melo;175
Nádia-DaniFreitas451;Nádia-Daniela Freitas;175
SofAzevedo1115;Sofia Azevedo;175
VasMiranda1396;Vasco Miranda;175
CaRocha1621;Carlota-Vera Rocha;175
FredePaiva;Frederico Paiva;175
MiPinho1831;Miriam Pinho;175
SimãCardoso-Cunha223;Simão Cardoso-Cunha;175
VVaz1348;Vasco Vaz;175
AdCunha-Freitas;Adriana Cunha-Freitas;175
MarRamos253;Marco Ramos;175
TomáSilva1859;Tomás Silva;175
DanieLoureiro1434;Daniela Loureiro;175
LisanVieira-Santos;Lisandro Vieira-Santos;175
LoreReis-Cunha458;Lorena Reis-Cunha;175
NaiaRodrigues-Amaral1769;Naiara Rodrigues-Amaral;175
BeatrBatista1663;Beatriz Batista;175
CarloBarbosa;Carlos Barbosa;175
XaviLopes177;Xavier do Lopes;175
CamilRamos318;Camila Ramos;175
EdNeves1861;Eduardo Neves;175
IsaMelo1662;Isaac Melo;175
MarLourenço-Coelho1976;Martim Lourenço-Coelho;175
RuSilva434;Rui Silva;175
SGuerreiro995;Sérgio Guerreiro;175
SLeal2005;Sandro Leal;175
EduMiranda1788;Eduardo da Miranda;175
HuFaria1423;Hugo Faria;175
JAmorim1838;José Amorim;175
NGarcia879;Nair Garcia;175
VitóMota1922;Vitória Mota;175
MarGaspar61;Mariana Gaspar;175
NaPires-Cunha1156;Nair Pires-Cunha;175
LAndrade765;Luís Andrade;175
MiBaptista;Miriam Baptista;175
VRocha158;Valentina Rocha;175
ÍrRamos;Íris Ramos;175
DiRodrigues1343;Diego Rodrigues;175
FDomingues1582;Flor Domingues;175
RafaelCunha515;Rafaela Cunha;175
CMoura13;Caetana Moura;175
EnFonseca492;Enzo Fonseca;175
BPires143;Benjamim Pires;175
IgoBorges1860;Igor Borges;175
JésFonseca463;Jéssica Fonseca;175
Beatriz-CamilNogueira;Beatriz-Camila Nogueira;175
HelenCoelho406;Helena Coelho;175
LaAzevedo554;Lara Azevedo;175
MadCruz;Madalena Cruz;175
NáPires267;Nádia Pires;175
JoanReis1973;Joana Reis;175
LarissAntunes-Amaral;Larissa Antunes-Amaral;175
RLourenço548;Renato de Lourenço;175
AAzevedo1299;António Azevedo;175
AndrBranco558;André Branco;175
HenriSousa898;Henrique Sousa;175
AfMota1350;Afonso Mota;175
RCampos2000;Rita da Campos;175
Carolina-Soares453;Carolina-Kyara Soares;175
Bianca-Amaral;Bianca-Miriam Amaral;175
MaAntunes1828;Matilde Antunes;175
LarMacedo-Barros1435;Larissa Macedo-Barros;175
NaiBrito1273;Nair Brito;175
NoOliveira498;Noa Oliveira;175
MLeal901;Mariana-Flor Leal;175
SéMoreira;Sérgio Moreira;175
LucBorges978;Luciana Borges;175
LRodrigues1736;Leandro do Rodrigues;175
EAnjos478;Eduardo Anjos;175
KeviBrito489;Kevin de Brito;175
MatMatias698;Matias Matias;174
MicaGarcia560;Micael Garcia;174
LuíCampos1261;Luísa Campos;174
NúriJesus1565;Núria Jesus;174
ConstNeto321;Constança Neto;174
EmAmorim125;Emma Amorim;174
GoPinto-Neves479;Gonçalo Pinto-Neves;174
KyarRamos781;Kyara Ramos;174
RLima-Matos;Rafael Lima-Matos;174
SebastCosta514;Sebastião da Costa;174
SebastiMatos1494;Sebastião Matos;174
TFernandes629;Tiago Fernandes;174
ClarAntunes1224;Clara Antunes;174
GabSimões805;Gabriel do Simões;174
MPinho1377;Mauro Pinho;174
LourCunha;Lourenço Cunha;174
MaCunha448;Mara Cunha;174
MárLopes788;Mário Lopes;174
SebastiAlves1916;Sebastião Alves;174
SoRodrigues318;Soraia Rodrigues;174
ÉrCampos-Neves;Érica Campos-Neves;174
CaetaMartins-Azevedo596;Caetana Martins-Azevedo;174
Fabiana-LuíOliveira524;Fabiana-Luísa Oliveira;174
MarMarques;Mara Marques;174
MigueMaia;Miguel do Maia;174
RiGuerreiro1373;Ricardo Guerreiro;174
Maria-Leite1760;Maria-Eva Leite;174
CaMorais1392;Carolina Morais;174
EdgSantos56;Edgar Santos;174
FEsteves110;Francisco Esteves;174
JoaAlmeida352;Joana Almeida;174
ÍAbreu395;Íris Abreu;174
Eva-LariRodrigues;Eva-Larissa Rodrigues;174
InRibeiro268;Inês Ribeiro;174
LeVaz1013;Leonardo Vaz;174
NaGonçalves519;Nair Gonçalves;174
VPires691;Vasco Pires;174
VaPinto239;Valentina Pinto;174
AndPinho1633;André Pinho;174
EdMacedo1156;Eduarda de Macedo;174
JoãAzevedo-Barros374;João Azevedo-Barros;174
MárcFigueiredo-Vieira;Márcio Figueiredo-Vieira;174
MárciMacedo566;Márcio Macedo;174
ReGarcia1290;Renato Garcia;174
ViRibeiro434;Violeta Ribeiro;174
AnCastro1018;Andreia Castro;174
CamiNunes808;Camila Nunes;174
ÁlvaGomes541;Álvaro Gomes;174
GabriAraújo765;Gabriel Araújo;174
LMiranda1812;Lorena Miranda;174
BeatrPinho346;Beatriz de Pinho;174
FilipAlves770;Filipa Alves;174
MartPacheco1121;Martim Pacheco;174
DeniMacedo1966;Denis Macedo;174
AlexanMatias-Barbosa1120;Alexandra Matias-Barbosa;174
BBatista52;Bruna Batista;174
GabCosta1036;Gabriela Costa;174
BárbaLopes45;Bárbara Lopes;174
ERamos1667;Eduarda do Ramos;174
WilMatias1452;Wilson Matias;174
DanielGarcia904;Daniela-Leonor Garcia;174
ManuAbreu1926;Manuel Abreu;174
SérFreitas1631;Sérgio Freitas;174
LuíCarneiro615;Luís Carneiro;174
MLeite1460;Mário Leite;174
RicarBrito784;Ricardo Brito;174
EmVieira379;Ema de Vieira;174
JCruz369;Jorge Cruz;174
MFonseca1397;Mauro da Fonseca;174
MatTorres1300;Mateus Torres;174
JBrito1216;João Brito;174
MNeto471;Martim Neto;174
ÉricVicente1079;Érica Vicente;174
EmMoreira1509;Emma Moreira;174
PNogueira1647;Paulo Nogueira;174
LCorreia122;Laura Correia;174
NLourenço64;Nicole da Lourenço;174
AdriaBaptista851;Adriana Baptista;174
JéNeto988;Jéssica Neto;174
SoraiBarbosa-Soares13;Soraia Barbosa-Soares;174
JSimões662;Joel Simões;174
Petra-DanGonçalves;Petra-Daniela Gonçalves;174
ÁMonteiro789;Álvaro Monteiro;174
LGomes1582;Luana Gomes;174
IsCosta1169;Ismael Costa;174
KeviTorres1045;Kevin Torres;174
TeresAlves-Castro830;Teresa Alves-Castro;174
TomMagalhães1227;Tomás Magalhães;174
SaTeixeira1532;Sandro Teixeira;174
LuBrito322;Luca Brito;174
MTeixeira282;Mia Teixeira;174
LuMendes-Barbosa1055;Luana Mendes-Barbosa;174
AdrRibeiro1555;Adriana Ribeiro;174
DianLopes141;Diana do Lopes;174
Alice-DiEsteves54;Alice-Diana Esteves;173
ArianHenriques-Mota78;Ariana Henriques-Mota;173
EduardPacheco-Soares1061;Eduarda Pacheco-Soares;173
LarissAmorim1423;Larissa Amorim;173
LeonarVicente1803;Leonardo de Vicente;173
LucaHenriques-Ramos;Lucas Henriques-Ramos;173
LúcMachado77;Lúcia Machado;173
MTavares1534;Miguel Tavares;173
MadAzevedo-Amorim;Madalena Azevedo-Amorim;173
GaBorges1602;Gabriel Borges;173
JorAlmeida1450;Jorge do Almeida;173
MTorres307;Matias Torres;173
MarcLeal1007;Marcos de Leal;173
SAraújo505;Sara Araújo;173
XaviTavares149;Xavier Tavares;173
ÂngelMoreira953;Ângela Moreira;173
AniAzevedo1347;Anita Azevedo;173
CFonseca51;Catarina Fonseca;173
CatarPinho970;Catarina Pinho;173
DanDomingues397;Daniel Domingues;173
LAzevedo-Alves987;Leonor Azevedo-Alves;173
DMonteiro876;Denis Monteiro;173
FlPereira960;Flor Pereira;173
IGarcia775;Isabel Garcia;173
LúcFonseca959;Lúcia Fonseca;173
MarVieira-Alves142;Marta Vieira-Alves;173
PEsteves1065;Pilar de Esteves;173
SoraCampos851;Soraia da Campos;173
AMota1819;Ana Mota;173
DuarMonteiro-Neves922;Duarte Monteiro-Neves;173
JúliPaiva79;Júlia Paiva;173
NádiGonçalves484;Nádia Gonçalves;173
VaPinho-Vaz;Valentim Pinho-Vaz;173
LLeite1456;Lia Leite;173
LeonoLoureiro336;Leonor Loureiro;173
AlexaMaia79;Alexandre Maia;173
Lara-Lourenço;Lara-Mafalda Lourenço;173
LorenHenriques1600;Lorena Henriques;173
GonçalSousa-Mota1459;Gonçalo Sousa-Mota;173
RiMelo1814;Rita Melo;173
XavieAraújo397;Xavier Araújo;173
ÂngMendes570;Ângela Mendes;173
CarminhSá1843;Carminho Sá;173
LarSantos-Vicente;Lara Santos-Vicente;173
MateuMatos1396;Mateus Matos;173
KeMorais1184;Kelly Morais;173
RicarLeal;Ricardo Leal;173
TAzevedo1913;Tomé Azevedo;173
TatiAndrade154;Tatiana Andrade;173
AlexanMagalhães241;Alexandre Magalhães;173
IsmaeRocha438;Ismael de Rocha;173
LuciGomes1656;Luciana Gomes;173
BruMoura-Matias;Bruno Moura-Matias;173
LMachado1266;Luna Machado;173
VerRodrigues27;Vera Rodrigues;173
AntóCarneiro732;António de Carneiro;173
LeonardSoares1626;Leonardo Soares;173
EPaiva773;Ema Paiva;173
RSoares138;Rúben Soares;173
Ariana-Torres;Ariana-Marta Torres;173
ToBarros1440;Tomé Barros;173
ViAmaral1647;Violeta Amaral;173
GabriePinho749;Gabriel Pinho;173
MateMacedo1311;Mateus Macedo;173
FFaria1357;Fernando Faria;173
IsaPacheco1565;Isabela Pacheco;173
MarFreitas1715;Marcos Freitas;173
MarAmorim1707;Martim Amorim;173
RafaSoares1042;Rafael Soares;173
GonçaPinho266;Gonçalo Pinho;173
KReis1494;Kelly Reis;173
LarissAzevedo515;Larissa de Azevedo;173
LucGaspar966;Luca Gaspar;173
IRodrigues1503;Isaac Rodrigues;173
NeFaria1142;Nelson Faria;173
EduAnjos1207;Eduardo Anjos;173
TereDomingues1686;Teresa Domingues;173
LorenGonçalves1021;Lorena Gonçalves;173
GustavJesus;Gustavo Jesus;173
MariGarcia300;Mariana Garcia;173
YasmLourenço;Yasmin Lourenço;173
SiCoelho935;Simão Coelho;173
AlicMartins1255;Alice Martins;173
DanVieira392;Daniel Vieira;172
LisandPires948;Lisandro Pires;172
MaTorres1067;Mariana Torres;172
RMorais1886;Rafael do Morais;172
AdriNogueira770;Adriana Nogueira;172
AndreMonteiro1368;Andreia Monteiro;172
CaSimões385;Camila Simões;172
EBarbosa213;Eduardo Barbosa;172
FilipMaia;Filipa Maia;172
IFonseca777;Irina da Fonseca;172
IsmAlves1382;Ismael Alves;172
JoãLopes1670;João Lopes;172
MBaptista202;Maria Baptista;172
MeFigueiredo388;Melissa Figueiredo;172
TMonteiro190;Tiago Monteiro;172
TaTorres1965;Tatiana Torres;172
HugNeto1647;Hugo Neto;172
YaMaia-Mota;Yara Maia-Mota;172
AfMelo874;Afonso Melo;172
KevBaptista1279;Kevin Baptista;172
LCosta1254;Luísa Costa;172
MafalCastro227;Mafalda de Castro;172
SiGomes;Simão Gomes;172
VicNeves1531;Vicente Neves;172
YaMatos1909;Yara Matos;172
MAnjos212;Márcio Anjos;172
MiTeixeira1651;Miguel Teixeira;172
RicPires232;Ricardo Pires;172
SamOliveira-Lima1189;Samuel Oliveira-Lima;172
WPires-Gonçalves;Wilson Pires-Gonçalves;172
AdriGaspar1122;Adriana Gaspar;172
AmélCarneiro707;Amélia de Carneiro;172
ILeal1783;Ivan Leal;172
JésMelo1629;Jéssica Melo;172
LiaValente;Lia-Laura Valente;172
RReis1175;Rita Reis;172
RafaAmorim1585;Rafael Amorim;172
SamueMorais1494;Samuel Morais;172
VitReis116;Vitória Reis;172
YAmaral173;Yara Amaral;172
NáPinto1289;Nádia Pinto;172
HeleOliveira2000;Helena Oliveira;172
RafaeNunes-Matos;Rafael Nunes-Matos;172
MCardoso65;Mia Cardoso;172
MatiCampos317;Matias Campos;172
SaloSimões966;Salomé Simões;172
EFonseca1986;Ema Fonseca;172
SoraiMarques186;Soraia de Marques;172
AnAlves477;Ana Alves;172
CBorges1460;Clara Borges;172
EdgHenriques963;Edgar Henriques;172
GabrMartins103;Gabriel Martins;172
LarGomes1988;Larissa-Eduarda Gomes;172
LorCoelho1084;Lorena Coelho;172
AmAraújo880;Amélia Araújo;172
BárMatos129;Bárbara Matos;172
DuaPereira875;Duarte Pereira;172
ÂngRodrigues1779;Ângela Rodrigues;172
EmíliCastro468;Emília Castro;172
KMota-Maia;Kelly Mota-Maia;172
KévSousa-Rodrigues;Kévim Sousa-Rodrigues;172
LAzevedo1711;Luna Azevedo;172
DianaVicente;Diana-Érica Vicente;172
LarAmaral1561;Lara Amaral;172
ManueGomes857;Manuel Gomes;172
NuTorres1679;Nuno Torres;172
FrPires;Francisco Pires;172
GiMelo1049;Gil Melo;172
VaValente93;Valentim Valente;172
IsFernandes1745;Isabela Fernandes;172
FranciscMachado693;Francisco Machado;172
MárAbreu205;Mário Abreu;172
LeaNeves-Assunção;Leandro Neves-Assunção;172
AnPinheiro1092;Andreia-Raquel Pinheiro;172
RPinto1838;Ricardo Pinto;172
LauRocha1527;Laura Rocha;172
MafSilva1698;Mafalda Silva;172
CarAntunes502;Carminho Antunes;172
BeRamos2013;Beatriz Ramos;172
IvRodrigues614;Ivo Rodrigues;172
JulSantos;Juliana Santos;172
SamuAssunção1351;Samuel Assunção;172
AndMatos490;Andreia Matos;172
FNascimento1135;Fábio Nascimento;172
AVicente1032;Ana da Vicente;172
AlexandLima;Alexandre Lima;171
BrySantos412;Bryan Santos;171
EDomingues823;Enzo Domingues;171
EValente950;Eduardo do Valente;171
LuBarbosa1324;Luís Barbosa;171
MateuLima1315;Mateus Lima;171
NelSá602;Nelson Sá;171
PeMoura1367;Petra Moura;171
Yasmin-LoVieira635;Yasmin-Lorena Vieira;171
ÂngelBorges1632;Ângela Borges;171
AHenriques1336;Anita Henriques;171
BeatriCorreia298;Beatriz Correia;171
IMatos-Santos992;Ivo Matos-Santos;171
NRodrigues122;Nádia Rodrigues;171
PeLourenço1533;Petra Lourenço;171
PedBrito1138;Pedro Brito;171
VíNogueira549;Vítor Nogueira;171
BrSimões1727;Bruno Simões;171
PAmorim-Domingues1738;Petra Amorim-Domingues;171
RafCarvalho227;Rafaela Carvalho;171
VNeves-Gaspar;Victória Neves-Gaspar;171
ErVieira1699;Erica Vieira;171
JoaBarros690;Joana Barros;171
NúFreitas1089;Núria Freitas;171
JoAzevedo368;João Azevedo;171
KellSousa335;Kelly Sousa;171
NelsoAntunes;Nelson do Antunes;171
DioAzevedo820;Diogo de Azevedo;171
GMachado674;Gil Machado;171
KyaGomes1575;Kyara Gomes;171
LeMacedo294;Leonor Macedo;171
LetPinho373;Letícia da Pinho;171
LuCruz991;Luna Cruz;171
MaSousa1245;Marcos Sousa;171
RiHenriques871;Ricardo Henriques;171
GonTorres;Gonçalo Torres;171
FlFonseca1895;Flor Fonseca;171
JGomes-Mota964;Jaime Gomes-Mota;171
JéssicMaia620;Jéssica Maia;171
EmanuBranco627;Emanuel Branco;171
LSilva371;Letícia Silva;171
MSimões662;Madalena Simões;171
RenatGaspar1535;Renato Gaspar;171
IMoreira772;Ivo Moreira;171
FáNunes1477;Fábio Nunes;171
GustAntunes-Gaspar1268;Gustavo Antunes-Gaspar;171
GabrieAnjos576;Gabriela da Anjos;171
IarMachado326;Iara da Machado;171
IarMatos;Iara Matos;171
PetPinho42;Petra Pinho;171
SMorais396;Soraia Morais;171
GonçalMonteiro1251;Gonçalo Monteiro;171
HelAlmeida1955;Helena Almeida;171
BeSá420;Bernardo Sá;171
Bruna-Brito;Bruna-Mia Brito;171
KyaSantos415;Kyara Santos;171
AndRodrigues150;Andreia Rodrigues;171
EduardCastro218;Eduardo Castro;171
JPinheiro327;João Pinheiro;171
RenatVaz1553;Renato Vaz;171
GBatista157;Gustavo do Batista;171
DiegBorges;Diego Borges;171
BárbMagalhães;Bárbara Magalhães;171
LNogueira281;Luís Nogueira;171
MatiaPires1199;Matias Pires;171
ReCunha891;Renato Cunha;171
LarBrito377;Lara do Brito;171
ManueAlves1025;Manuel Alves;171
MáriFerreira285;Mário Ferreira;171
DanMoura874;Daniel Moura;171
NaiarMiranda766;Naiara Miranda;171
ELopes1951;Eva Lopes;171
LCarvalho229;Luís Carvalho;171
BernarMoura1215;Bernardo Moura;171
NCosta361;Nair Costa;171
LisandrMota1338;Lisandro Mota;171
RCarvalho1546;Rui Carvalho;171
NMaia501;Nuno Maia;171
DuartAntunes229;Duarte Antunes;171
CMendes808;Cláudio Mendes;171
TiGomes1369;Tiago Gomes;171
LarissCarneiro-Andrade940;Larissa Carneiro-Andrade;171
EvNeto23;Eva Neto;171
SaPinheiro-Soares;Sandro Pinheiro-Soares;171
JaimAnjos;Jaime do Anjos;171
JorPaiva799;Jorge do Paiva;171
NaiaFerreira1189;Naiara Ferreira;171
MCarneiro746;Mara Carneiro;171
ANeves650;Ana Neves;170
AdriaTeixeira-Branco796;Adriana Teixeira-Branco;170
CarminVicente939;Carminho Vicente;170
DeNeto374;Denis Neto;170
MadMota129;Madalena Mota;170
MariBaptista-Pacheco;Mariana Baptista-Pacheco;170
ViMartins423;Vitória Martins;170
CaGuerreiro46;Carlota Guerreiro;170
CaeMarques;Caetana da Marques;170
CarloMoreira;Carlota do Moreira;170
EAlves-Pereira;Eduarda Alves-Pereira;170
GonçaPinho946;Gonçalo da Pinho;170
IsaCosta1986;Isaac Costa;170
JoRibeiro1498;Joel Ribeiro;170
JosNeves562;José da Neves;170
LPereira1924;Luís Pereira;170
MárMagalhães;Márcio Magalhães;170
NMendes1146;Noa Mendes;170
SérgiMagalhães1222;Sérgio Magalhães;170
ABatista1249;Ana Batista;170
DMaia925;Débora-Irina Maia;170
MaJesus753;Marcos Jesus;170
MatJesus1500;Matilde Jesus;170
RaMartins-Gaspar1590;Raquel Martins-Gaspar;170
ÂngelLima729;Ângelo Lima;170
MafaldRibeiro1641;Mafalda Ribeiro;170
Mariana-BianDomingues1302;Mariana-Bianca Domingues;170
PaulTeixeira246;Paulo da Teixeira;170
RuLima1931;Rui Lima;170
ToFernandes835;Tomé Fernandes;170
BárbaAlves-Matias643;Bárbara Alves-Matias;170
CamiGomes1660;Camila Gomes;170
EnzMonteiro184;Enzo de Monteiro;170
RicaAssunção1251;Ricardo Assunção;170
AliCruz1212;Alice Cruz;170
IRamos710;Ivo Ramos;170
JoanMoura452;Joana Moura;170
NaDomingues368;Naiara Domingues;170
PReis97;Petra Reis;170
SofiCastro546;Sofia Castro;170
SéNeto236;Sérgio Neto;170
AfonFreitas1256;Afonso Freitas;170
JoãBranco797;João Branco;170
NoNeto1625;Noa Neto;170
AMoura733;Anita Moura;170
MiPacheco1442;Mia Pacheco;170
AntónFreitas1907;António Freitas;170
ConsAzevedo;Constança Azevedo;170
JulianaSimões;Juliana-Raquel Simões;170
MDomingues1379;Mia Domingues;170
CamilCruz1765;Camila Cruz;170
NúrBorges965;Núria de Borges;170
DaAzevedo1895;Daniel Azevedo;170
LuMota493;Lucas Mota;170
AnBrito21;Anita Brito;170
DiFernandes1027;Diego Fernandes;170
LoAlmeida1238;Lourenço Almeida;170
LeonardAraújo1086;Leonardo Araújo;170
Irina-CBrito;Irina-Carlota Brito;170
EmSousa1130;Emma Sousa;170
BeaCosta271;Beatriz Costa;170
CCunha199;Carminho do Cunha;170
CarlGaspar1559;Carlota Gaspar;170
DAmorim1365;Dinis Amorim;170
RMoreira1315;Rui Moreira;170
AmLeite;Amélia do Leite;170
JEsteves932;Joana Esteves;170
MigBrito1598;Miguel Brito;170
SMatos1815;Sandro Matos;170
SoMaia1787;Soraia Maia;170
GustaSilva1016;Gustavo Silva;170
ErCorreia321;Erica Correia;170
LFaria804;Lia Faria;170
RenCampos836;Renata Campos;170
SamuMachado968;Samuel Machado;170
FáHenriques899;Fábio Henriques;170
EVicente-Gomes;Emma Vicente-Gomes;170
LeanMorais390;Leandro Morais;170
MarLima283;Marta Lima;170
SiAlves1619;Simão Alves;170
RicaLoureiro47;Ricardo Loureiro;170
ToMota1104;Tomás Mota;170
EmanuCosta;Emanuel Costa;170
NuBorges604;Nuno Borges;170
EMacedo789;Emília-Erika Macedo;170
NiFonseca938;Nicole Fonseca;170
GaRamos1795;Gabriel Ramos;170
EduaBatista611;Eduarda Batista;170
RenatCruz865;Renato Cruz;170
WilliValente1184;William do Valente;170
BeatrLima1273;Beatriz Lima;170
SéBatista838;Sérgio Batista;170
DaNeto916;David da Neto;170
LeoMatias1780;Leonor-Flor Matias;170
VasAlmeida262;Vasco Almeida;170
XavMatos205;Xavier Matos;170
VaNeto;Valentim do Neto;170
JoaqFernandes706;Joaquim Fernandes;170
NNeves460;Naiara Neves;170
FilipHenriques-Domingues146;Filipa Henriques-Domingues;170
NúrJesus1240;Núria do Jesus;170
VasPinho1832;Vasco Pinho;170
LeandAssunção;Leandro Assunção;170
GasOliveira87;Gaspar Oliveira;170
MafaLopes332;Mafalda Lopes;170
JCarneiro190;José Carneiro;170
MMoreira1702;Marco Moreira;170
ReGarcia391;Renato Garcia;170
SalomNascimento1447;Salomé Nascimento;170
RodrigPinto1182;Rodrigo Pinto;170
CésaAbreu-Antunes;César Abreu-Antunes;169
IarRamos56;Iara Ramos;169
LDomingues274;Leandro Domingues;169
MatildCardoso1643;Matilde do Cardoso;169
PiRodrigues-Matias;Pilar Rodrigues-Matias;169
RenatBranco1135;Renato Branco;169
SaCosta1499;Santiago Costa;169
SarMaia1441;Sara Maia;169
AlícSá977;Alícia Sá;169
AlíciLima583;Alícia Lima;169
EduMoreira-Henriques1736;Eduarda Moreira-Henriques;169
MáriCorreia1170;Mário Correia;169
PatríMatias854;Patrícia Matias;169
RafaeLoureiro;Rafael Loureiro;169
RenaPires1755;Renata Pires;169
ÉricLeite323;Érica Leite;169
ÍMiranda-Borges631;Íris Miranda-Borges;169
FábBarbosa1539;Fábio Barbosa;169
LisanMoura-Paiva;Lisandro Moura-Paiva;169
MárciNeves52;Márcio Neves;169
BriFernandes1152;Brian Fernandes;169
LiSousa1399;Lia Sousa;169
LuaFreitas1111;Luana Freitas;169
RafGomes963;Rafael Gomes;169
TerPereira-Ribeiro385;Teresa Pereira-Ribeiro;169
AlíciMacedo-Matias527;Alícia Macedo-Matias;169
VitóBorges-Sá;Vitória Borges-Sá;169
LúLeite564;Lúcia Leite;169
MárciTavares192;Márcio Tavares;169
APaiva463;Afonso Paiva;169
MSantos930;Manuel Santos;169
SofCampos;Sofia Campos;169
AnRocha120;Anita Rocha;169
BRibeiro185;Brian Ribeiro;169
MatRamos-Reis;Matias Ramos-Reis;169
AriaValente1059;Ariana Valente;169
GabrieAssunção893;Gabriela Assunção;169
LuGomes513;Luana Gomes;169
ManueVaz;Manuel Vaz;169
NoaCarneiro-Assunção275;Noah Carneiro-Assunção;169
VitMelo1000;Vitória Melo;169
EmíliCunha;Emília Cunha;169
RenatCastro1591;Renato Castro;169
IMacedo1072;Isabela Macedo;169
AlícPacheco-Machado;Alícia Pacheco-Machado;169
MarValente620;Mara Valente;169
Pilar-BenediAlves;Pilar-Benedita Alves;169
CCunha;Catarina Cunha;169
JaiAlmeida36;Jaime Almeida;169
CBaptista319;Clara Baptista;169
MárciHenriques599;Márcio Henriques;169
EdPinho134;Edgar Pinho;169
SoCruz1935;Sofia do Cruz;169
TatianPacheco311;Tatiana Pacheco;169
AdRibeiro;Adriana Ribeiro;169
SoCorreia1797;Soraia Correia;169
TeresGomes415;Teresa-Luna Gomes;169
PNunes-Nascimento345;Pedro Nunes-Nascimento;169
AGaspar509;Ana Gaspar;169
MélanieReis104;Mélanie-Mafalda Reis;169
LeonMacedo333;Leonor Macedo;169
Inês-NaiaSilva396;Inês-Naiara Silva;169
MBrito1042;Madalena Brito;169
MafaFigueiredo605;Mafalda Figueiredo;169
NúriBranco1759;Núria Branco;169
MCruz763;Mateus Cruz;169
BárTeixeira;Bárbara Teixeira;169
NáSá;Nádia Sá;169
FilBaptista-Branco;Filipe Baptista-Branco;169
FrancCampos1106;Francisco Campos;169
CarRamos1413;Carlos Ramos;169
AntóFerreira;António Ferreira;169
JSimões1755;João Simões;169
RHenriques669;Rafael Henriques;169
FranciscCunha1213;Francisco Cunha;169
Lorena-YasmiGaspar1937;Lorena-Yasmin Gaspar;169
Violeta-FValente1583;Violeta-Flor Valente;169
BrMachado-Mota349;Bruno Machado-Mota;169
MaAntunes1062;Marta Antunes;169
LarisAbreu1898;Larissa Abreu;169
MadaleCoelho;Madalena Coelho;169
MaCampos173;Martim Campos;169
RúbPinho-Cunha1678;Rúben Pinho-Cunha;169
SaBatista1686;Sara Batista;169
CamilCastro;Camila Castro;169
DSantos1707;Dinis de Santos;169
EBaptista1211;Emanuel Baptista;169
RicSoares149;Ricardo Soares;169
BeatriDomingues1048;Beatriz Domingues;168
EmCarneiro-Martins1577;Emma Carneiro-Martins;168
HenriquNeves1957;Henrique Neves;168
JorgNeves1854;Jorge Neves;168
LMagalhães948;Luca Magalhães;168
SofFernandes1539;Sofia Fernandes;168
TereFigueiredo1417;Teresa Figueiredo;168
EmíSoares329;Emília Soares;168
GabCampos-Teixeira;Gabriel Campos-Teixeira;168
LuPinto1411;Luana Pinto;168
LucaAbreu673;Lucas Abreu;168
NCastro1674;Noa Castro;168
VíMaia-Coelho151;Vítor Maia-Coelho;168
AlexandAssunção-Martins228;Alexandre Assunção-Martins;168
EduarEsteves;Eduardo Esteves;168
FranciAntunes-Campos104;Francisca Antunes-Campos;168
JMendes450;Joel do Mendes;168
LucaGomes797;Lucas da Gomes;168
LúCampos1834;Lúcia Campos;168
MAmaral1082;Melissa Amaral;168
MicaMelo;Micael Melo;168
RenaBatista1950;Renata Batista;168
TiaOliveira498;Tiago Oliveira;168
TomCardoso1723;Tomé Cardoso;168
AniPires338;Anita Pires;168
EmílTeixeira835;Emília Teixeira;168
HuRocha347;Hugo Rocha;168
ILoureiro1684;Irina Loureiro;168
KSoares-Gomes415;Kevin Soares-Gomes;168
MelisBaptista;Melissa Baptista;168
MicaeFaria;Micael Faria;168
NoMatos334;Noah Matos;168
PatríFernandes-Costa1136;Patrícia Fernandes-Costa;168
TMagalhães899;Tomé Magalhães;168
BrDomingues180;Bryan Domingues;168
CésaNeto1725;César Neto;168
EmílBorges1424;Emília Borges;168
MargaSá934;Margarida Sá;168
NMartins1775;Noah Martins;168
ReRibeiro-Leite501;Renato Ribeiro-Leite;168
SérgCosta376;Sérgio Costa;168
CaBrito80;Carlos de Brito;168
ConsMarques-Torres;Constança Marques-Torres;168
ErikGaspar83;Erika Gaspar;168
IgPinto1031;Igor Pinto;168
JoaquiMorais1088;Joaquim de Morais;168
LeaRodrigues112;Leandro Rodrigues;168
MicMota1184;Micael de Mota;168
MiriaSá1774;Miriam Sá;168
RúbeBarbosa1507;Rúben do Barbosa;168
SoSimões731;Sofia Simões;168
TiagCastro818;Tiago Castro;168
IFreitas1003;Isabel Freitas;168
Kelly-Machado725;Kelly-Beatriz Machado;168
LisNeves693;Lisandro Neves;168
MeliAssunção1430;Melissa Assunção;168
AfMendes1514;Afonso Mendes;168
Alexandra-ClRamos1594;Alexandra-Clara Ramos;168
CBranco1538;Carolina-Luciana Branco;168
IsmaTorres589;Ismael Torres;168
VitóNeto1557;Vitória Neto;168
JRodrigues;Jéssica-Naiara Rodrigues;168
Mélanie-Anjos1084;Mélanie-Nair Anjos;168
RoSousa-Azevedo1886;Rodrigo Sousa-Azevedo;168
VitTavares750;Vitória Tavares;168
AlícAbreu;Alícia Abreu;168
DaniCruz1648;Daniela Cruz;168
GuilheTeixeira1901;Guilherme Teixeira;168
PedNunes1734;Pedro Nunes;168
VCoelho1997;Vítor Coelho;168
DeNeto98;Denis Neto;168
FranMaia-Carneiro1902;Francisca Maia-Carneiro;168
JúlBarros89;Júlia do Barros;168
VAraújo1605;Violeta do Araújo;168
VíSá995;Vítor Sá;168
EmílNogueira744;Emília Nogueira;168
MarcLima1103;Marco Lima;168
CTeixeira1125;Catarina Teixeira;168
MargaPaiva101;Margarida Paiva;168
Mia-MarPacheco;Mia-Marta Pacheco;168
WilsoPacheco656;Wilson Pacheco;168
CarlotaJesus517;Carlota-Valentina Jesus;168
GMacedo-Paiva;Gabriel Macedo-Paiva;168
MCruz1726;Mário Cruz;168
SaRibeiro1657;Sandro Ribeiro;168
AndVicente143;Andreia Vicente;168
CEsteves1872;Catarina Esteves;168
GabCarneiro915;Gabriela de Carneiro;168
SaloPinho-Alves903;Salomé Pinho-Alves;168
ÁlvVieira1597;Álvaro Vieira;168
AlexaHenriques1365;Alexandre Henriques;168
CaetanNeves170;Caetana da Neves;168
CláuGonçalves1455;Cláudio Gonçalves;168
HelenJesus1236;Helena da Jesus;168
IJesus853;Ismael Jesus;168
SBranco331;Santiago da Branco;168
ÂnFreitas1398;Ângelo Freitas;168
GuEsteves1173;Gustavo Esteves;168
WilsMaia1698;Wilson Maia;168
YaNunes;Yasmin Nunes;168
DBarros710;Diego Barros;168
JCarneiro;Jorge Carneiro;168
LorenAmaral990;Lorena Amaral;168
AndCarneiro;Andreia Carneiro;168
MárcLeite-Campos;Márcio Leite-Campos;168
NaiLoureiro;Nair Loureiro;168
DiCastro1327;Diogo Castro;168
CSoares-Valente1465;Cristiano Soares-Valente;168
LetMaia-Oliveira1861;Letícia Maia-Oliveira;168
MBarros1811;Márcio Barros;168
MélaniReis761;Mélanie Reis;168
SamuPereira1974;Samuel Pereira;168
ViolePereira503;Violeta Pereira;168
Íris-AVieira;Íris-Ana Vieira;168
CaMelo709;Caetana Melo;168
RaquLima1678;Raquel da Lima;168
TaNogueira1921;Tatiana Nogueira;168
Ariana-FabiaFigueiredo;Ariana-Fabiana Figueiredo;168
GiNascimento759;Gil Nascimento;168
BárbarMacedo295;Bárbara da Macedo;168
BrRibeiro1902;Bruna Ribeiro;168
FBarbosa1614;Filipa Barbosa;168
ÂngelNeves;Ângelo Neves;168
EduarRodrigues946;Eduarda Rodrigues;168
ValentiReis-Costa691;Valentim Reis-Costa;168
DiegEsteves;Diego de Esteves;168
DieMatias860;Diego Matias;168
LucMachado25;Lucas Machado;168
IvCarneiro203;Ivan Carneiro;168
MateuMatias685;Mateus Matias;168
LeandNogueira1261;Leandro Nogueira;168
EriMachado735;Erica Machado;168
MOliveira792;Micael da Oliveira;168
PaGonçalves;Paulo Gonçalves;168
FreNunes-Neto;Frederico Nunes-Neto;168
JoaquCunha1083;Joaquim Cunha;168
GusLeal1836;Gustavo Leal;168
AfoCunha1762;Afonso Cunha;168
Amélia-FlAzevedo1542;Amélia-Flor Azevedo;167
EdAlves1404;Eduardo Alves;167
IsmaOliveira-Branco1098;Ismael Oliveira-Branco;167
JVaz1024;José Vaz;167
KAzevedo588;Kévim Azevedo;167
LauMota434;Laura Mota;167
RafHenriques102;Rafael da Henriques;167
SalomPires3;Salomé Pires;167
ViCampos1222;Vicente Campos;167
YasmGomes520;Yasmin de Gomes;167
GHenriques874;Gonçalo Henriques;167
JAzevedo2008;Jorge Azevedo;167
KelLeite1388;Kelly Leite;167
LucianaBaptista1162;Luciana-Lúcia Baptista;167
MaAnjos115;Manuel Anjos;167
MaNeves338;Matias Neves;167
MigueMatos;Miguel Matos;167
NCastro15;Nádia Castro;167
SiVicente1979;Simão Vicente;167
ToPaiva980;Tomé Paiva;167
ALima735;Alexandra Lima;167
GiCosta245;Gil Costa;167
LuAnjos-Amaral;Luciana Anjos-Amaral;167
LuNascimento147;Luana Nascimento;167
MLoureiro1962;Marcos Loureiro;167
MáMacedo1505;Márcio Macedo;167
MélVaz-Melo;Mélanie Vaz-Melo;167
SFonseca33;Sandro de Fonseca;167
SérgNeto1937;Sérgio Neto;167
VeSoares1963;Vera Soares;167
AlexandrGomes1166;Alexandra Gomes;167
BárbSantos1197;Bárbara-Inês Santos;167
InBarros860;Inês Barros;167
JoãLima199;João Lima;167
KyEsteves327;Kyara Esteves;167
RaPires272;Rafaela da Pires;167
AdrPaiva-Barros414;Adriana Paiva-Barros;167
EduCarvalho;Eduarda Carvalho;167
RenatBarbosa473;Renata Barbosa;167
Sara-FabiPires1650;Sara-Fabiana Pires;167
LVaz506;Lourenço Vaz;167
MFaria-Simões873;Mário Faria-Simões;167
NádiCruz1041;Nádia Cruz;167
SaloVieira1590;Salomé Vieira;167
FranLima;Francisco Lima;167
JoMoreira263;José Moreira;167
KeviNogueira588;Kevin do Nogueira;167
MélanTavares-Moreira;Mélanie Tavares-Moreira;167
SarCosta-Garcia;Sara Costa-Garcia;167
JulAssunção839;Juliana Assunção;167
KyaMonteiro1751;Kyara Monteiro;167
LuNascimento466;Luciana Nascimento;167
RenNeto1080;Renata do Neto;167
RenatFreitas820;Renato Freitas;167
ÍrBarros1133;Íris Barros;167
BAzevedo692;Beatriz Azevedo;167
BeneditMatias;Benedita Matias;167
FernanCruz-Sá744;Fernando Cruz-Sá;167
InêReis1136;Inês Reis;167
MartPinho1410;Martim Pinho;167
MariGonçalves903;Maria Gonçalves;167
MartCampos392;Martim Campos;167
AdriaNogueira123;Adriana Nogueira;167
AlSoares1129;Alícia Soares;167
CaetCampos1186;Caetana Campos;167
ConsSousa806;Constança Sousa;167
FrLeal990;Frederico Leal;167
InMachado692;Inês Machado;167
GonçaVieira585;Gonçalo Vieira;167
JoCardoso1078;José do Cardoso;167
LCampos-Esteves;Leonor Campos-Esteves;167
HPinheiro1872;Hugo Pinheiro;167
LuNeves369;Luísa Neves;167
MélaniDomingues1677;Mélanie Domingues;167
JMorais1836;Jaime da Morais;167
LauSoares-Assunção;Laura Soares-Assunção;167
LuMorais-Oliveira;Luana Morais-Oliveira;167
ConstaCunha94;Constança Cunha;167
LNeto-Loureiro;Luísa Neto-Loureiro;167
VSá1869;Vitória Sá;167
JulMacedo1632;Juliana Macedo;167
VíRodrigues462;Vítor Rodrigues;167
LarMendes495;Lara Mendes;167
LiCosta214;Lia Costa;167
SalSoares510;Salomé da Soares;167
SorMaia257;Soraia Maia;167
IvaReis1926;Ivan Reis;167
LaurBarbosa-Coelho;Laura Barbosa-Coelho;167
MelissMatos1690;Melissa do Matos;167
MBorges-Neves1783;Mia Borges-Neves;167
BernarBrito1155;Bernardo Brito;167
CaroBaptista195;Carolina Baptista;167
ÍriCosta847;Íris Costa;167
EmSantos390;Emma Santos;167
LeBarbosa;Leonardo Barbosa;167
LuíLourenço1575;Luísa Lourenço;167
LariFigueiredo124;Larissa Figueiredo;167
MatiaAntunes;Matias Antunes;167
FAntunes1233;Filipa Antunes;167
PCardoso1219;Pilar da Cardoso;167
BBaptista1048;Bernardo Baptista;167
MaCardoso1815;Marco Cardoso;167
IFernandes1562;Igor Fernandes;167
JAzevedo444;João Azevedo;167
MiValente1441;Miriam Valente;167
EduAssunção;Eduarda Assunção;167
ÁlLoureiro439;Álvaro Loureiro;167
ÂngelCorreia1414;Ângela Correia;167
EmCastro232;Ema Castro;167
EAssunção527;Eduarda Assunção;167
LetMonteiro679;Letícia Monteiro;167
Mafalda-MafalMarques157;Mafalda-Mafalda Marques;167
LaurLopes;Laura Lopes;167
EduarMoura1250;Eduarda-Kyara Moura;167
EvGuerreiro1898;Eva Guerreiro;167
SaFreitas1550;Salvador Freitas;167
YarNeto803;Yara Neto;167
CamMatos1698;Camila Matos;167
EmAssunção1251;Emma Assunção;167
HelenCarvalho1031;Helena Carvalho;167
MNeto495;Marco do Neto;167
LuíMelo1823;Luís Melo;167
RenFerreira;Renata Ferreira;167
MaBrito444;Marcos da Brito;167
YDomingues1449;Yasmin Domingues;167
MarMarques-Nogueira;Marta Marques-Nogueira;167
EduBorges-Esteves;Eduarda Borges-Esteves;166
GiReis58;Gil Reis;166
HuVicente1581;Hugo Vicente;166
MadaleVicente732;Madalena Vicente;166
MargaridBatista855;Margarida Batista;166
NaCosta1304;Nair Costa;166
PeAmorim1316;Pedro Amorim;166
ReCarneiro447;Renato Carneiro;166
RúbeFernandes586;Rúben Fernandes;166
CCoelho104;Catarina Coelho;166
CarlNascimento1016;Carlos Nascimento;166
EmílGarcia-Gonçalves;Emília Garcia-Gonçalves;166
FiliSá-Vicente1823;Filipe Sá-Vicente;166
JulLeal1960;Juliana do Leal;166
NuMatos1845;Nuno Matos;166
Sara-ICarneiro;Sara-Iara Carneiro;166
SebasMacedo1213;Sebastião Macedo;166
SofBarros1102;Sofia da Barros;166
VerGuerreiro130;Vera Guerreiro;166
VitOliveira1045;Vitória Oliveira;166
YasmiPinto261;Yasmin Pinto;166
AdrianTavares144;Adriana Tavares;166
BriaMatias248;Brian Matias;166
CaSimões1151;Caetana Simões;166
CatarinSimões-Brito;Catarina Simões-Brito;166
EmanTorres970;Emanuel da Torres;166
FFreitas647;Fábio Freitas;166
JFigueiredo1427;Joel do Figueiredo;166
Lia-CaSantos1572;Lia-Catarina Santos;166
LuaAmaral644;Luana de Amaral;166
MNascimento1818;Mara Nascimento;166
Renata-Jesus575;Renata-Luciana Jesus;166
SaAnjos354;Sara Anjos;166
SaloTavares1970;Salomé Tavares;166
Salomé-RiOliveira132;Salomé-Rita Oliveira;166
VicVieira1925;Victória Vieira;166
VicentValente635;Vicente Valente;166
ÍriNeto583;Íris Neto;166
LaGonçalves1847;Laura Gonçalves;166
LuíAnjos-Ribeiro223;Luís Anjos-Ribeiro;166
MAmaral212;Mauro Amaral;166
MaSoares452;Mara Soares;166
MateMacedo;Mateus Macedo;166
MirMaia-Sá;Miriam Maia-Sá;166
RenatCastro997;Renato Castro;166
SaBarbosa167;Sara Barbosa;166
SantiMartins-Cruz430;Santiago Martins-Cruz;166
TomCorreia70;Tomás Correia;166
EMagalhães2005;Eva Magalhães;166
EnzAzevedo755;Enzo de Azevedo;166
HuMaia917;Hugo Maia;166
HugRibeiro984;Hugo Ribeiro;166
IAntunes1947;Ivo Antunes;166
IvNeves567;Ivan Neves;166
KellCruz1096;Kelly Cruz;166
LuMelo893;Luna Melo;166
MGarcia1463;Maria Garcia;166
MaBarros1767;Mafalda Barros;166
MárRamos-Mendes;Márcio Ramos-Mendes;166
VitóTorres891;Vitória Torres;166
CatariCarvalho1149;Catarina Carvalho;166
DéboCruz333;Débora Cruz;166
IsabelAnjos1001;Isabela Anjos;166
LuíSantos436;Luísa Santos;166
MPaiva-Santos;Matias Paiva-Santos;166
NelsoCunha;Nelson de Cunha;166
PedPacheco1328;Pedro Pacheco;166
Raquel-FiCoelho1309;Raquel-Filipa Coelho;166
ToCoelho1220;Tomé Coelho;166
VictórAbreu822;Victória Abreu;166
YPaiva546;Yara de Paiva;166
BenediBarbosa520;Benedita Barbosa;166
LuciaPinho-Gomes;Luciana Pinho-Gomes;166
LunAmaral804;Luna Amaral;166
PedCarneiro793;Pedro Carneiro;166
ANunes1175;Andreia Nunes;166
BenVaz372;Benjamim Vaz;166
BenjamPereira1720;Benjamim Pereira;166
JaimPinto32;Jaime Pinto;166
MateRocha1313;Mateus da Rocha;166
XaviNogueira676;Xavier Nogueira;166
HenriSousa;Henrique Sousa;166
IBatista2013;Irina Batista;166
LauVieira70;Laura Vieira;166
RafaeCorreia;Rafaela Correia;166
DéboAbreu;Débora Abreu;166
ManueRocha1633;Manuel Rocha;166
AfonsRodrigues948;Afonso de Rodrigues;166
AniReis144;Anita Reis;166
BenjaMachado163;Benjamim Machado;166
JúlFigueiredo653;Júlia do Figueiredo;166
JúlLeal262;Júlia Leal;166
MélAndrade1342;Mélanie Andrade;166
PilaCosta1702;Pilar Costa;166
SaPinto1648;Salvador Pinto;166
ArSantos1156;Ariana Santos;166
FloLourenço-Carvalho;Flor Lourenço-Carvalho;166
NMiranda534;Noa Miranda;166
NoAbreu729;Noa Abreu;166
KelFonseca446;Kelly Fonseca;166
LorenNascimento660;Lorena Nascimento;166
RoTeixeira1800;Rodrigo Teixeira;166
SaloNascimento1590;Salomé Nascimento;166
ESantos1817;Ema Santos;166
YaBorges1488;Yara Borges;166
JoaLeite703;Joaquim Leite;166
LetFreitas-Leal1563;Letícia Freitas-Leal;166
AlíciFonseca1263;Alícia Fonseca;166
AméFernandes626;Amélia do Fernandes;166
KePinto878;Kelly Pinto;166
SaPinto1479;Sandro Pinto;166
VicHenriques859;Vicente Henriques;166
BriaLoureiro153;Brian Loureiro;166
BeCoelho861;Bernardo Coelho;166
NBranco1493;Naiara Branco;166
RPaiva-Pinheiro1563;Ricardo Paiva-Pinheiro;166
DaviLourenço-Esteves;David Lourenço-Esteves;166
Kyara-FraSoares362;Kyara-Francisca Soares;166
Kyara-NicoNascimento1912;Kyara-Nicole Nascimento;166
LauAntunes;Laura Antunes;166
NádiRamos1399;Nádia Ramos;166
ÁlvarAlves1546;Álvaro Alves;166
JéssicAndrade704;Jéssica Andrade;166
LiMelo;Lisandro Melo;166
ÂngDomingues;Ângela Domingues;166
ALeite651;Amélia Leite;166
CaMiranda1495;Carlos Miranda;166
FlVicente1178;Flor Vicente;166
ConstançPaiva-Fernandes1653;Constança Paiva-Fernandes;166
EMendes434;Enzo Mendes;166
LorenLima407;Lorena Lima;166
FloAlmeida789;Flor Almeida;166
LouRamos-Pinheiro363;Lourenço Ramos-Pinheiro;166
KeRocha844;Kelly Rocha;166
RenLoureiro692;Renata Loureiro;166
YSilva177;Yara da Silva;166
CriAzevedo1024;Cristiano Azevedo;166
EmCoelho697;Emanuel do Coelho;166
MeSilva588;Melissa Silva;166
NaiarCarvalho1739;Naiara Carvalho;166
VasMorais362;Vasco Morais;166
BePinho1812;Bernardo Pinho;166
JoLeal2001;Joel Leal;166
SalomHenriques23;Salomé Henriques;166
JoaMota1118;Joaquim Mota;166
MafaGonçalves877;Mafalda Gonçalves;166
JOliveira;Júlia de Oliveira;166
DaMorais-Andrade;Daniel Morais-Andrade;166
HuTorres247;Hugo Torres;166
MarcoAzevedo;Marcos do Azevedo;166
VasPaiva508;Vasco Paiva;166
AntónCunha1378;António da Cunha;166
BOliveira1132;Bárbara Oliveira;166
ValentinPinheiro1248;Valentina Pinheiro;166
DavLopes584;David Lopes;166
LuciMoura1301;Luciana Moura;166
PatrícMarques1647;Patrícia Marques;166
LAlves680;Lia Alves;166
ÍrCoelho77;Íris Coelho;166
LúcAraújo1049;Lúcia Araújo;166
IvPaiva1622;Ivo da Paiva;166
MGonçalves231;Mia Gonçalves;166
SalFaria624;Salvador do Faria;166
EriLopes1001;Erika Lopes;166
GabAnjos386;Gabriela Anjos;166
MaCardoso1235;Mara Cardoso;166
BenjaCardoso281;Benjamim Cardoso;165
CarMacedo-Vaz264;Carlota Macedo-Vaz;165
ENunes-Oliveira807;Emanuel Nunes-Oliveira;165
EmanGaspar;Emanuel do Gaspar;165
JúlBatista1180;Júlia Batista;165
LuciGuerreiro-Andrade;Luciana Guerreiro-Andrade;165
LunMarques165;Luna da Marques;165
MateuAnjos882;Mateus de Anjos;165
Naiara-SofiPinto1546;Naiara-Sofia Pinto;165
RValente1549;Rúben Valente;165
SiAbreu288;Simão Abreu;165
TerPinho84;Teresa-Valentina Pinho;165
ArPereira1628;Ariana Pereira;165
ArtFreitas457;Artur Freitas;165
CarNeto1054;Carlos do Neto;165
NoNeves;Noa Neves;165
NúriReis-Ramos1012;Núria Reis-Ramos;165
SérNogueira-Costa;Sérgio Nogueira-Costa;165
VAmaral923;Vitória Amaral;165
VíLeal1884;Vítor Leal;165
AlexandrMartins1452;Alexandra Martins;165
FernandAntunes96;Fernando Antunes;165
FlSilva1723;Flor Silva;165
IgoBranco715;Igor Branco;165
ValentinFaria-Pacheco;Valentina Faria-Pacheco;165
AfoPinto431;Afonso Pinto;165
ErLima-Fernandes1591;Erica Lima-Fernandes;165
JAndrade714;João Andrade;165
KeFigueiredo-Fernandes;Kelly Figueiredo-Fernandes;165
KéBarbosa194;Kévim Barbosa;165
LuíAmaral;Luísa Amaral;165
ManFigueiredo606;Manuel Figueiredo;165
AfoCampos1210;Afonso Campos;165
CésaFonseca1967;César Fonseca;165
GiMatias760;Gil Matias;165
LaBatista1343;Lara Batista;165
LisaAzevedo2008;Lisandro Azevedo;165
MafaldAmorim384;Mafalda Amorim;165
PaulAraújo-Correia1197;Paulo Araújo-Correia;165
RafMartins1868;Rafael Martins;165
BárbarMoura1483;Bárbara da Moura;165
JTavares494;Joaquim Tavares;165
LMaia1204;Letícia da Maia;165
RaquCarvalho1497;Raquel Carvalho;165
RenatMachado90;Renata Machado;165
BryEsteves-Pinto699;Bryan Esteves-Pinto;165
CaLeite-Vicente;Camila Leite-Vicente;165
DiCastro1986;Diogo Castro;165
JoSoares824;Joaquim de Soares;165
MCunha-Anjos836;Mafalda Cunha-Anjos;165
MigMatias-Pires1252;Miguel Matias-Pires;165
SofAnjos;Sofia Anjos;165
SérBaptista-Oliveira859;Sérgio Baptista-Oliveira;165
BeatriSousa1301;Beatriz Sousa;165
HenriAzevedo598;Henrique Azevedo;165
IgoLourenço1405;Igor Lourenço;165
LucAssunção1152;Lucas Assunção;165
SoraGomes1572;Soraia Gomes;165
TeresSilva1448;Teresa Silva;165
CésLeal1726;César Leal;165
CésMiranda1984;César Miranda;165
FrAmaral1993;Francisca Amaral;165
LePinho648;Letícia de Pinho;165
NoMarques1445;Noah Marques;165
SalGonçalves437;Salomé Gonçalves;165
WilMaia-Maia176;Wilson Maia-Maia;165
AlicJesus449;Alice Jesus;165
FilipVieira136;Filipe Vieira;165
NicolMendes1988;Nicole Mendes;165
SandNeves1604;Sandro Neves;165
TiaPinheiro;Tiago Pinheiro;165
EriCruz1385;Erika da Cruz;165
LCastro1709;Luísa Castro;165
LuíRibeiro600;Luísa Ribeiro;165
EAmaral1790;Emma Amaral;165
GSimões1520;Gil Simões;165
LeNascimento661;Leandro Nascimento;165
MárcCosta910;Márcio Costa;165
PatríciFigueiredo886;Patrícia-Lia Figueiredo;165
VAlmeida1610;Vera Almeida;165
VictóPinho1706;Victória Pinho;165
JorgSá1168;Jorge Sá;165
RuFernandes1650;Rui Fernandes;165
VictóriaPinheiro;Victória-Mia Pinheiro;165
SMorais1763;Samuel Morais;165
MPires343;Miguel da Pires;165
ReTavares-Vieira;Renata Tavares-Vieira;165
KellyPaiva;Kelly-Diana Paiva;165
BenjaLopes756;Benjamim Lopes;165
FCampos446;Filipe Campos;165
FlCarneiro585;Flor Carneiro;165
LaMarques1279;Lara de Marques;165
LaSantos1811;Lara Santos;165
RenaCosta583;Renato Costa;165
EmGomes1760;Ema Gomes;165
Alice-Castro;Alice-Débora Castro;165
DuartAmorim-Rocha579;Duarte Amorim-Rocha;165
FranMoura1162;Francisco Moura;165
LuLoureiro1495;Lucas de Loureiro;165
RitMagalhães1128;Rita de Magalhães;165
EdBarros1931;Eduarda Barros;165
TereGarcia1315;Teresa da Garcia;165
IrVicente481;Irina Vicente;165
AnitCastro2003;Anita Castro;165
EriCastro1653;Erika Castro;165
RLopes736;Ricardo Lopes;165
DuLourenço1151;Duarte Lourenço;165
RúPaiva295;Rúben Paiva;165
Bárbara-EricAzevedo670;Bárbara-Erica Azevedo;165
SanCoelho1702;Sandro Coelho;165
JMelo1280;Jorge Melo;165
JoRamos925;Joaquim Ramos;165
MartAmaral1162;Martim Amaral;165
VictóriFigueiredo210;Victória Figueiredo;165
SaVieira474;Sandro Vieira;165
AfonsMachado1378;Afonso Machado;165
GuiLourenço;Guilherme Lourenço;165
PeNeto1620;Petra Neto;165
TerMatos1949;Teresa Matos;165
HuMaia461;Hugo Maia;165
LiRodrigues1386;Lia Rodrigues;165
MaAbreu1430;Mara Abreu;165
PMonteiro1064;Pilar Monteiro;165
AndrTavares1771;André Tavares;165
CarminGaspar1655;Carminho Gaspar;165
LariTavares1580;Larissa Tavares;165
MarCosta533;Martim Costa;165
LisandFigueiredo50;Lisandro Figueiredo;165
SamuMorais1102;Samuel Morais;165
JoaCorreia1617;Joana Correia;165
NicCastro;Nicole Castro;165
LiCosta1245;Lisandro Costa;165
RAbreu1268;Raquel Abreu;165
FilipMendes-Vaz1758;Filipe Mendes-Vaz;165
MariaMoreira;Mariana Moreira;165
IarLoureiro980;Iara Loureiro;165
MAzevedo436;Maria Azevedo;165
IarCunha1642;Iara Cunha;165
LuAssunção1747;Lucas Assunção;165
IvOliveira4;Ivo Oliveira;165
NMiranda1622;Noah Miranda;165
DaniAbreu778;Daniela do Abreu;165
ErRodrigues1103;Erika Rodrigues;165
CaeSousa1322;Caetana do Sousa;165
TerMarques233;Teresa Marques;165
PaNunes967;Patrícia Nunes;165
LetícVicente759;Letícia de Vicente;165
RúAlves1066;Rúben Alves;165
RenatSá370;Renato Sá;165
AndNogueira1425;André Nogueira;164
BrLeite1940;Bryan Leite;164
CarolinaCarneiro1943;Carolina-Anita Carneiro;164
EmmLourenço797;Emma Lourenço;164
EriCosta22;Erica Costa;164
LuMota347;Luca da Mota;164
LunSoares21;Luna Soares;164
MicaNunes855;Micael Nunes;164
ÁlGaspar1288;Álvaro de Gaspar;164
AlexandNogueira22;Alexandre Nogueira;164
EmAbreu-Moreira365;Ema Abreu-Moreira;164
EmanRodrigues257;Emanuel Rodrigues;164
FloSilva-Sousa;Flor Silva-Sousa;164
GustaGonçalves281;Gustavo Gonçalves;164
IsaaMonteiro;Isaac Monteiro;164
LeTeixeira;Leonardo Teixeira;164
MarMaia941;Marta Maia;164
MariSimões578;Maria Simões;164
PilPinto1398;Pilar Pinto;164
BeCoelho713;Bernardo Coelho;164
EnzFerreira1898;Enzo Ferreira;164
IgoMaia1480;Igor Maia;164
KyAlves297;Kyara Alves;164
LarLopes389;Larissa Lopes;164
MGarcia785;Marta Garcia;164
PedrMendes1219;Pedro Mendes;164
RicFernandes1138;Ricardo Fernandes;164
ViNeves1793;Vitória Neves;164
ÂnMota1597;Ângela da Mota;164
ÂngeValente-Tavares366;Ângela Valente-Tavares;164
AméliMota666;Amélia Mota;164
BRocha439;Bryan Rocha;164
CarlTeixeira1556;Carlos Teixeira;164
DGaspar1632;Daniel Gaspar;164
EdAzevedo1163;Edgar Azevedo;164
EmCarneiro-Loureiro;Ema Carneiro-Loureiro;164
InêPinho1934;Inês Pinho;164
LMatias1259;Lisandro do Matias;164
LTavares1850;Larissa Tavares;164
MigueBarbosa48;Miguel Barbosa;164
SMaia-Carvalho744;Sara Maia-Carvalho;164
TatValente1052;Tatiana Valente;164
AAlves-Leal;Ana Alves-Leal;164
EdgaPereira-Paiva;Edgar Pereira-Paiva;164
IsBatista-Fernandes;Ismael Batista-Fernandes;164
IsabelFernandes173;Isabela Fernandes;164
JMagalhães1287;Jéssica Magalhães;164
MaGuerreiro499;Marco Guerreiro;164
PLopes-Azevedo;Pilar Lopes-Azevedo;164
RMorais564;Rui Morais;164
SérgCorreia1531;Sérgio Correia;164
YarBatista781;Yara Batista;164
ACardoso1078;Alexandra Cardoso;164
Ariana-VerTorres199;Ariana-Vera Torres;164
CarlPacheco1379;Carlota da Pacheco;164
FernRodrigues;Fernando do Rodrigues;164
ILima1707;Iara Lima;164
IsFreitas683;Isaac Freitas;164
LisSoares1034;Lisandro Soares;164
LuCardoso261;Luna Cardoso;164
MaCunha578;Madalena Cunha;164
MiEsteves1754;Mia Esteves;164
TerCastro104;Teresa Castro;164
YasmiAnjos1585;Yasmin Anjos;164
BAbreu372;Bruna Abreu;164
CMoreira1738;Caetana Moreira;164
FlVieira465;Flor Vieira;164
JoeMorais-Batista1556;Joel Morais-Batista;164
LaFigueiredo1951;Lara Figueiredo;164
LetíciRodrigues1045;Letícia Rodrigues;164
MaBatista898;Maria Batista;164
NaMota531;Naiara Mota;164
NaRibeiro878;Nair Ribeiro;164
ClarMoura216;Clara Moura;164
FábBatista1188;Fábio do Batista;164
ICampos436;Ivo do Campos;164
KéLopes678;Kévim Lopes;164
MarRodrigues-Soares;Marcos Rodrigues-Soares;164
ÍrPaiva2009;Íris Paiva;164
EmíliPinto1852;Emília Pinto;164
IGonçalves1353;Ivo Gonçalves;164
IRamos296;Inês Ramos;164
LeMendes1942;Letícia do Mendes;164
NLopes170;Nicole Lopes;164
NRocha-Lourenço597;Naiara Rocha-Lourenço;164
ArtuGarcia1965;Artur do Garcia;164
FloAnjos1389;Flor Anjos;164
IsmaeFonseca;Ismael Fonseca;164
JoPires847;Joana Pires;164
PatLopes1339;Patrícia da Lopes;164
DioAraújo1396;Diogo Araújo;164
FloGuerreiro892;Flor Guerreiro;164
InLourenço365;Inês Lourenço;164
LNunes392;Luís Nunes;164
PVieira1057;Paulo Vieira;164
CaLoureiro691;Carlos Loureiro;164
DavMatos-Gomes;David Matos-Gomes;164
ErBorges1904;Erika do Borges;164
IrinCoelho1347;Irina Coelho;164
MafalCunha1795;Mafalda Cunha;164
JulJesus177;Juliana Jesus;164
LBrito-Ferreira;Luís Brito-Ferreira;164
LeaAmorim1192;Leandro Amorim;164
SBarros606;Sandro Barros;164
BernSousa1108;Bernardo Sousa;164
BianGonçalves1848;Bianca-Bárbara Gonçalves;164
JúSousa;Júlia Sousa;164
KeLima1646;Kevin Lima;164
MadaleLeal1163;Madalena Leal;164
MeliCruz;Melissa-Anita Cruz;164
MáBaptista1844;Márcio Baptista;164
NFaria1353;Noa Faria;164
NOliveira;Nuno Oliveira;164
AlíMaia-Barbosa353;Alícia Maia-Barbosa;164
BriNeves;Brian Neves;164
EduardGonçalves966;Eduardo do Gonçalves;164
IsCardoso183;Isaac Cardoso;164
LReis1000;Luna Reis;164
TNascimento1404;Tomás Nascimento;164
JoãMendes1655;João da Mendes;164
KeMatias142;Kevin Matias;164
LarisNogueira1997;Larissa Nogueira;164
MargaridBranco152;Margarida Branco;164
BrNeves1702;Bryan Neves;164
IFigueiredo-Leite668;Ivan Figueiredo-Leite;164
NádMelo589;Nádia Melo;164
PedPaiva238;Pedro do Paiva;164
JoanaAzevedo;Joana-Maria Azevedo;164
LaurPires1157;Laura Pires;164
SamueAnjos415;Samuel Anjos;164
SiFreitas929;Simão Freitas;164
EdgaRodrigues;Edgar Rodrigues;164
RodrSantos819;Rodrigo Santos;164
GabrLima131;Gabriel de Lima;164
ÁMelo1721;Álvaro Melo;164
KyLeite683;Kyara Leite;164
SantFonseca735;Santiago Fonseca;164
ÂngelFerreira2009;Ângela Ferreira;164
MaSilva1483;Manuel Silva;164
SoraiCastro;Soraia Castro;164
BrMaia1376;Brian Maia;164
DéborCardoso1721;Débora Cardoso;164
GabrielVaz1196;Gabriela Vaz;164
EBatista1091;Erika Batista;164
KeMatias580;Kelly da Matias;164
ClFernandes1697;Clara Fernandes;164
GGomes717;Gil Gomes;164
TomPires334;Tomás Pires;164
DAzevedo1678;Dinis Azevedo;164
IsNascimento568;Isaac Nascimento;164
FrederiMatias1066;Frederico do Matias;164
SaCastro1153;Sara Castro;164
MaTorres968;Manuel Torres;164
CMoreira539;Carlota Moreira;164
MRodrigues749;Matias Rodrigues;164
NunHenriques728;Nuno Henriques;164
VSimões-Sá;Vicente Simões-Sá;164
LúciOliveira294;Lúcia Oliveira;164
WiOliveira713;Wilson Oliveira;164
BriaMorais1484;Brian Morais;164
MargGarcia1520;Margarida Garcia;164
RafaRocha1885;Rafael de Rocha;164
CésSimões132;César Simões;164
CésaMacedo525;César Macedo;164
DiPacheco1538;Diogo Pacheco;164
PAraújo35;Pedro Araújo;164
CristianPinho556;Cristiano da Pinho;163
DMelo1934;Diana Melo;163
EduarSilva613;Eduarda Silva;163
EmanueGarcia436;Emanuel Garcia;163
EmmEsteves261;Emma Esteves;163
GFernandes118;Gabriel Fernandes;163
IsaLourenço1829;Isabela Lourenço;163
JuliaMiranda1320;Juliana do Miranda;163
KyaAnjos360;Kyara Anjos;163
ManMatos415;Manuel Matos;163
NGaspar1468;Núria Gaspar;163
NOliveira-Mota;Naiara Oliveira-Mota;163
SamuMorais;Samuel Morais;163
SiBorges1255;Simão Borges;163
TiagRocha1215;Tiago Rocha;163
WilCampos1235;Wilson Campos;163
YMatias911;Yasmin Matias;163
APires23;Anita Pires;163
CMartins465;Carminho Martins;163
CaetanPinheiro;Caetana Pinheiro;163
CarmPacheco1235;Carminho Pacheco;163
ClLoureiro1047;Clara Loureiro;163
DiegGuerreiro1291;Diego de Guerreiro;163
EnzTorres571;Enzo da Torres;163
Erica-DéborMagalhães239;Erica-Débora Magalhães;163
GoCarneiro555;Gonçalo Carneiro;163
IaReis1494;Iara Reis;163
IsabelLima1505;Isabela Lima;163
JVieira-Guerreiro;Jaime Vieira-Guerreiro;163
JoCoelho992;João Coelho;163
JúliGonçalves666;Júlia da Gonçalves;163
KyEsteves1649;Kyara Esteves;163
Nair-MeliNeves928;Nair-Melissa Neves;163
NelsoJesus381;Nelson Jesus;163
NuMagalhães255;Nuno Magalhães;163
SVaz930;Sara Vaz;163
VíPaiva1531;Vítor Paiva;163
YFernandes1654;Yasmin Fernandes;163
AlíMorais181;Alícia Morais;163
BernarMatos;Bernardo Matos;163
BryaVaz340;Bryan Vaz;163
DéboVieira781;Débora Vieira;163
EdPereira739;Eduardo Pereira;163
EriSimões1928;Erica Simões;163
MáriTavares1075;Mário Tavares;163
NMarques2001;Nair Marques;163
TerLoureiro-Garcia;Teresa Loureiro-Garcia;163
VAraújo1981;Valentim Araújo;163
ViMacedo1116;Vicente Macedo;163
ÁlvaRocha-Correia798;Álvaro Rocha-Correia;163
AAlves-Campos;Adriana Alves-Campos;163
Caetana-KBarros748;Caetana-Kelly Barros;163
CristianLima1217;Cristiano Lima;163
FabiFonseca213;Fabiana Fonseca;163
HuDomingues630;Hugo Domingues;163
IgoGonçalves1853;Igor Gonçalves;163
JosVieira372;José Vieira;163
LNeto-Teixeira543;Leandro Neto-Teixeira;163
MatNogueira;Mateus Nogueira;163
MiSá1796;Miguel Sá;163
NDomingues186;Noah Domingues;163
NeSá1010;Nelson Sá;163
JLeal1230;Jorge Leal;163
LMelo160;Lorena Melo;163
PauCorreia623;Paulo Correia;163
RafMagalhães969;Rafaela Magalhães;163
RafaeFernandes1608;Rafaela Fernandes;163
SMelo1805;Soraia Melo;163
SandCunha1420;Sandro Cunha;163
YarOliveira1618;Yara do Oliveira;163
AnFernandes1091;Anita Fernandes;163
LTorres1740;Luísa Torres;163
Luna-AlexandMoreira325;Luna-Alexandra Moreira;163
MaGomes352;Martim Gomes;163
NúMelo1699;Núria Melo;163
RiAbreu932;Rita Abreu;163
RúbSantos1588;Rúben Santos;163
VítTavares628;Vítor Tavares;163
WilliaMoura533;William Moura;163
AnPinheiro1763;Ana Pinheiro;163
BMendes-Melo207;Bernardo Mendes-Melo;163
BReis1637;Bárbara Reis;163
FlMartins801;Flor Martins;163
GabrMarques1623;Gabriela Marques;163
IvaDomingues1213;Ivan Domingues;163
JBaptista2005;Jaime Baptista;163
MélaVicente343;Mélanie Vicente;163
NoaGuerreiro-Pinto1650;Noah Guerreiro-Pinto;163
ReMarques1333;Renata Marques;163
EricAnjos-Domingues;Erica Anjos-Domingues;163
LunPereira1603;Luna Pereira;163
MaValente-Gonçalves;Marco Valente-Gonçalves;163
MauCorreia1671;Mauro Correia;163
