000000070533;Cláudio Morais;4.857
000000058507;Alice Valente-Mota;4.857
000000026557;Afonso Vieira;4.800
000000081807;Artur Neto;4.750
000000079005;Francisco Almeida-Fonseca;4.750
000000081957;João Santos;4.667
000000044564;Xavier Freitas;4.667
000000034563;Alexandre do Marques;4.667
000000030545;Salvador Pires;4.667
000000009451;Enzo Campos;4.600
000000064003;Enzo Paiva-Fernandes;4.571
000000022819;Teresa Lourenço-Cardoso;4.571
000000053029;Álvaro Santos;4.545
000000047708;Mara Esteves;4.545
000000093109;Caetana do Abreu;4.500
000000040763;Luísa Moreira-Branco;4.500
000000023030;Nuno Barros;4.500
000000069241;Luciana Amaral;4.455
000000095007;Kevin do Nogueira;4.444
000000090202;Margarida Guerreiro-Pinho;4.444
000000094629;Lisandro da Domingues;4.429
000000078454;Yasmin Vieira;4.429
000000032445;Lisandro Macedo;4.429
000000026918;Núria Matos-Neves;4.429
000000070927;Carolina-Valentina Amaral;4.400
000000069153;Iara Maia;4.400
000000054135;Benedita do Gonçalves;4.400
000000049420;Camila-Érica Valente;4.400
000000048759;Luana Pinho;4.400
000000026703;Petra de Amaral;4.400
000000018765;Edgar Pires-Vieira;4.400
000000018472;Miguel Costa;4.400
000000013988;Ivan Faria-Macedo;4.400
000000013586;Helena Abreu;4.400
000000097298;Ema Morais-Lopes;4.375
000000079546;Kevin Tavares;4.375
000000045462;Cláudio de Matias;4.375
000000014432;Rita Loureiro;4.375
000000004238;Petra da Henriques;4.375
000000039213;Irina Carneiro;4.364
000000018777;Bernardo Azevedo-Simões;4.364
000000005543;Íris da Fernandes;4.364
000000029359;Jéssica Neto;4.357
000000099455;Íris-Lara Azevedo;4.333
000000098930;Diogo Silva;4.333
000000089568;Carlos Jesus;4.333
000000081040;Alice de Oliveira;4.333
000000062452;Diogo Neto;4.333
000000060263;Emanuel Andrade;4.333
000000044675;Constança Carneiro;4.333
000000040610;Joana de Gonçalves;4.333
000000040083;Mauro Nascimento-Neto;4.333
000000035295;Beatriz Pereira;4.333
000000023265;Naiara-Nicole Machado;4.333
000000019964;Rafaela Coelho;4.333
000000018786;Noah da Ramos;4.333
000000006622;Luísa Soares;4.333
000000000360;Sérgio Leite;4.333
000000092181;Amélia Borges;4.308
000000088079;Cristiano Lima;4.308
000000077719;Gustavo Amorim;4.308
000000066448;Rafaela da Nascimento;4.308
000000062714;Bryan Garcia;4.308
000000081274;Rafaela Cruz;4.300
000000066206;Letícia Barbosa;4.300
000000065084;Luca Marques-Figueiredo;4.300
000000026905;Irina Fernandes-Simões;4.300
000000026265;Salomé Rodrigues;4.300
000000010194;Denis Domingues;4.300
000000034729;Vitória Santos;4.294
000000096602;Tomé Maia;4.286
000000073606;Andreia de Sá;4.286
000000073233;Jorge da Brito;4.286
000000069210;Afonso Batista;4.286
000000051605;Bárbara Silva;4.286
000000043978;Filipa Barros;4.286
000000043863;Constança Gaspar;4.286
000000042462;Denis do Nascimento;4.286
000000039541;Henrique da Abreu;4.286
000000036668;Noa Borges;4.286
000000027075;Andreia do Paiva;4.286
000000023479;Lourenço Magalhães;4.286
000000011464;Denis Pereira;4.286
000000047777;Salomé Esteves;4.273
000000007577;Joaquim Reis;4.273
000000099633;Soraia-Luísa Branco;4.250
000000094661;Laura Esteves;4.250
000000088861;Clara Macedo;4.250
000000086829;Marta Carvalho;4.250
000000084536;Denis Borges-Costa;4.250
000000071488;Kyara Soares;4.250
000000070239;Lara-Kyara Garcia;4.250
000000062804;Vicente Martins;4.250
000000059883;Alexandre Carneiro;4.250
000000055402;Helena Maia;4.250
000000050727;Valentina-Madalena Fonseca;4.250
000000047546;Constança Barbosa;4.250
000000046129;Leonor Soares;4.250
000000045841;Joel Castro;4.250
000000042723;Ivan Ramos;4.250
000000038263;Fábio Matos;4.250
000000036483;Gaspar Oliveira;4.250
000000032370;Cristiano Jesus;4.250
000000029986;Paulo Assunção;4.250
000000027054;Gonçalo do Mota;4.250
000000011618;Naiara Azevedo;4.250
000000003157;Wilson Gaspar;4.250
000000092100;Leonardo Pires;4.231
000000045832;Jorge Machado;4.231
000000023766;Rodrigo Cruz;4.231
000000070132;Mário Ferreira;4.222
000000068683;Mélanie Vieira;4.222
000000067914;Artur Machado;4.222
000000066981;Henrique Fonseca;4.222
000000060438;Catarina da Rodrigues;4.222
000000053013;Bianca Domingues;4.222
000000049612;Denis Nascimento;4.222
000000040983;Matilde Abreu;4.222
000000040039;Kelly Lopes;4.222
000000033408;Guilherme Esteves;4.222
000000033178;Cristiano Maia;4.222
000000028649;Kelly Soares;4.222
000000027978;David Cunha;4.222
000000027533;Vasco Cardoso;4.222
000000020597;Denis Miranda;4.222
000000018896;Filipa-Teresa Neto;4.222
000000017305;Helena-Leonor Leite;4.222
000000002172;David Ferreira;4.222
000000000738;Violeta do Nunes;4.222
000000094317;Letícia do Silva;4.214
000000002006;William Barros;4.214
000000098376;Caetana Macedo;4.200
000000095320;Nádia Simões;4.200
000000088661;Lisandro Freitas;4.200
000000088245;Maria-Laura Ramos;4.200
000000085897;Lia Batista;4.200
000000083894;Carolina Matos-Soares;4.200
000000081608;Igor Carvalho;4.200
000000077138;Eva Nunes;4.200
000000075635;Filipa Lima;4.200
000000075027;Álvaro Alves;4.200
000000070227;Gabriela Carneiro;4.200
000000064767;Paulo Barros;4.200
000000064677;Gonçalo Pereira;4.200
000000064268;Luísa Sá;4.200
000000058492;Sandro Costa;4.200
000000052990;Artur Castro;4.200
000000050006;Letícia Correia;4.200
000000041642;Rui de Leite;4.200
000000037561;Rúben Henriques;4.200
000000026109;Melissa Rodrigues;4.200
000000022398;Débora Sousa;4.200
000000007365;Gil Azevedo-Reis;4.200
000000006156;Íris Batista;4.200
000000095188;Rodrigo Teixeira;4.182
000000092934;Erica Carneiro;4.182
000000087709;Constança Ramos;4.182
000000050626;Inês Garcia;4.182
000000035895;Mafalda Marques;4.182
000000028457;Kelly-Irina Pires;4.182
000000010299;Lara da Monteiro;4.182
000000010133;Joana Matias;4.182
000000002600;Flor Ribeiro;4.182
000000096258;Carlota Gaspar;4.167
000000089998;José Pacheco;4.167
000000087456;Juliana Teixeira;4.167
000000083498;Artur Nunes;4.167
000000081912;Teresa Moreira;4.167
000000077584;Lúcia Gomes;4.167
000000077143;Jaime Mendes;4.167
000000076084;Nicole Amorim;4.167
000000073966;Matias Pinho-Antunes;4.167
000000068416;Madalena Vieira-Baptista;4.167
000000066240;Mário da Moura;4.167
000000062315;Luana Neto;4.167
000000041207;Mara Cardoso;4.167
000000035745;Diogo do Santos;4.167
000000034824;Hugo Leite;4.167
000000029120;Afonso Sousa;4.167
000000027448;Lisandro Assunção;4.167
000000020728;Carlos Freitas;4.167
000000019692;Lucas Lourenço;4.167
000000014863;Isabela Rocha;4.167
000000006684;Micael Melo;4.167
000000006250;Bruna-Ana Cardoso;4.167
000000002707;Ivan Maia;4.167
000000002184;Denis Macedo;4.167
000000094915;Nair Pereira;4.154
000000083790;Marco Paiva;4.154
000000078869;José Domingues;4.154
000000042831;Lucas Matias;4.154
000000039415;Emanuel Azevedo;4.154
000000039104;Nuno Domingues;4.154
000000037253;Fernando Santos;4.154
000000027890;Mafalda Torres;4.154
000000000713;Eva Rocha;4.154
000000095264;Martim Andrade;4.143
000000092039;Daniela Soares;4.143
000000088357;Renato Brito;4.143
000000086981;Mafalda Valente;4.143
000000084730;Brian Valente;4.143
000000083361;Letícia Fonseca;4.143
000000083125;Fábio Soares-Leite;4.143
000000063327;Artur Guerreiro;4.143
000000061433;Alexandra Faria;4.143
000000058300;Pilar Simões;4.143
000000049056;Gaspar Vicente;4.143
000000048384;Salvador Cardoso;4.143
000000045225;Isaac Carvalho;4.143
000000043008;Catarina Nunes-Gaspar;4.143
000000042355;Frederico da Ramos;4.143
000000041120;Hugo Carvalho;4.143
000000040247;Lourenço Pinheiro;4.143
000000035146;Anita Nogueira;4.143
000000014742;Patrícia Cardoso;4.143
000000013268;Rita Moura;4.143
000000013158;Henrique Ramos;4.143
000000007176;Luísa Campos;4.143
000000004035;Cristiano de Lima;4.143
000000000137;Kevin Abreu;4.143
000000052549;Clara Amaral;4.133
000000014385;Bianca Machado;4.133
000000094337;Kevin Anjos;4.125
000000094065;Nuno Freitas;4.125
000000088427;Fabiana Martins;4.125
000000084063;Leonardo Leal-Silva;4.125
000000082311;Miguel Carvalho;4.125
000000077973;Wilson Sá-Brito;4.125
000000075746;Marta Pinho;4.125
000000071243;Ariana Borges;4.125
000000067623;Gustavo Moura;4.125
000000067273;Bianca-Erica Valente;4.125
000000059352;Constança Neves;4.125
000000059096;Nuno Almeida;4.125
000000051845;Irina do Nunes;4.125
000000046730;César Matos;4.125
000000041519;Margarida Guerreiro;4.125
000000040897;Noah Branco;4.125
000000040079;Kévim de Maia;4.125
000000033398;Nair Henriques;4.125
000000028248;Vitória Marques;4.125
000000024084;Gonçalo da Correia;4.125
000000022984;Luísa Soares;4.125
000000020688;Joel de Jesus;4.125
000000017328;Cristiano Maia;4.125
000000003217;Bruna Silva;4.125
000000001579;Renata Carneiro;4.125
000000096809;Leonardo Amorim;4.118
000000096665;Íris Nascimento;4.111
000000092990;Luca Jesus;4.111
000000091071;Dinis Loureiro;4.111
000000090975;Sofia Amorim;4.111
000000088673;Patrícia Batista;4.111
000000085591;Carolina Maia;4.111
000000077734;Flor Machado;4.111
000000074279;Rodrigo Costa;4.111
000000057809;Camila Oliveira;4.111
000000052481;Gil Azevedo;4.111
000000035621;Leonardo Nascimento;4.111
000000034982;Kevin Ferreira;4.111
000000024668;Erika Castro;4.111
000000022864;Kelly Silva;4.111
000000021179;Anita Pinho-Baptista;4.111
000000019998;Ana do Lourenço;4.111
000000095564;Iara Torres;4.100
000000089803;Márcio Sousa;4.100
000000082776;Rita Moura-Araújo;4.100
000000082241;Teresa Andrade;4.100
000000078331;Luna Gomes;4.100
000000069413;Rui Gomes;4.100
000000069230;Micael de Anjos;4.100
000000064050;Joaquim Nogueira;4.100
000000051722;Lia-Jéssica Moreira;4.100
000000050539;Cláudio Lourenço;4.100
000000048169;Cristiano Neves;4.100
000000044421;Laura Faria;4.100
000000040064;Nair Gaspar;4.100
000000033984;Caetana Ribeiro;4.100
000000033139;Anita Macedo;4.100
000000031627;Diana Antunes;4.100
000000029650;Leonardo Coelho;4.100
000000027632;Lisandro Pereira;4.100
000000027394;Ivo Henriques;4.100
000000026272;William Anjos-Faria;4.100
000000024187;Eduardo Freitas;4.100
000000013913;Luís Assunção;4.100
000000012921;Lara-Júlia Azevedo;4.100
000000012727;Eduarda Barbosa;4.100
000000010809;Luciana Monteiro;4.100
000000088878;Fabiana Antunes;4.091
000000087876;Igor Mota;4.091
000000084821;Larissa Nogueira;4.091
000000083095;Renata Macedo;4.091
000000074113;Helena da Monteiro;4.091
000000070524;Margarida-Mélanie Monteiro;4.091
000000064854;Mélanie Garcia-Anjos;4.091
000000062216;Lara Rocha;4.091
000000046924;Alice-Petra Henriques;4.091
000000033636;Jorge Rodrigues;4.091
000000030897;Núria Azevedo;4.091
000000026991;Renata-Naiara Abreu;4.091
000000026852;Larissa Teixeira;4.091
000000023261;Nair Magalhães-Garcia;4.091
000000017918;Nádia Matos;4.091
000000017758;Lourenço Figueiredo;4.091
000000013625;Isaac Pereira;4.091
000000012845;Sandro Freitas;4.091
000000003476;Lucas Oliveira;4.091
000000002316;Adriana-Júlia Leite;4.091
000000000533;Gil Moreira;4.091
000000099760;Amélia Pinto;4.083
000000099150;Ema de Silva;4.083
000000095077;Alícia Pinheiro;4.083
000000093047;Carlota Baptista;4.083
000000089103;Rafael Araújo;4.083
000000088802;Diana Loureiro;4.083
000000085344;César Lourenço;4.083
000000083681;Lorena Valente;4.083
000000082756;André Amorim;4.083
000000078336;Joaquim Sousa-Lopes;4.083
000000070544;André Matos;4.083
000000064947;Petra Gonçalves;4.083
000000064282;Ângelo Cardoso-Martins;4.083
000000056363;Juliana Pinho;4.083
000000054317;Erica Castro-Pinto;4.083
000000052839;Rita Fernandes-Alves;4.083
000000049905;Edgar Nogueira;4.083
000000046004;Emanuel Carneiro;4.083
000000042837;Denis Jesus-Melo;4.083
000000035164;Irina Pinto;4.083
000000032672;Renata Andrade;4.083
000000028100;Valentina Coelho;4.083
000000025763;Amélia-Carminho Ribeiro;4.083
000000004863;Rita Maia;4.083
000000095752;Yara Fonseca;4.077
000000092900;Sérgio Martins;4.077
000000070703;Marco Garcia;4.077
000000063315;Lourenço Silva-Jesus;4.077
000000057433;Íris Batista-Miranda;4.077
000000055903;Xavier da Henriques;4.077
000000048349;Martim Reis;4.077
000000035052;Vítor Correia;4.077
000000024551;Alice Fonseca;4.077
000000022866;Bárbara Pinho;4.077
000000009965;Noa Freitas;4.077
000000009815;Letícia Esteves;4.077
000000004071;Caetana Antunes;4.077
000000095080;Kelly Assunção;4.071
000000094135;Gabriel Lima;4.071
000000085059;Bernardo Neves-Cunha;4.071
000000069541;Denis Vaz;4.071
000000054019;Filipe Fernandes;4.071
000000041654;Emanuel Brito-Pinho;4.071
000000038649;Ivo Nogueira-Henriques;4.071
000000034988;Kelly da Batista;4.071
000000027022;Rita Morais;4.071
000000019631;Luciana Barbosa;4.071
000000016297;Gustavo Pinho;4.071
000000015770;Débora Faria;4.071
000000006674;Carolina-Daniela Maia;4.071
000000003135;Luciana-Amélia Costa;4.071
000000096322;Carolina Ferreira;4.067
000000081849;Diego Matias;4.067
000000076412;Alexandra Maia;4.067
000000062656;Francisca de Monteiro;4.067
000000056347;Miriam Vieira;4.067
000000044465;Paulo Batista;4.067
000000036538;Madalena Nogueira;4.067
000000007086;Carolina Castro-Teixeira;4.067
000000068513;Débora Alves;4.062
000000062673;Catarina-Sofia Alves;4.062
000000058075;Gabriel Pires;4.062
000000040080;Vicente Matos;4.062
000000095677;Vitória Moura;4.059
000000063889;Tomé Pires;4.059
000000044299;Salomé Antunes;4.056
000000054681;Sofia da Amorim;4.053
000000051782;Gil da Antunes;4.053
000000099695;Iara Ramos;4.000
000000099577;Érica Alves;4.000
000000099428;Afonso de Almeida;4.000
000000098844;Joaquim Santos;4.000
000000097891;Nicole Lopes-Macedo;4.000
000000097805;Lia Almeida;4.000
000000097353;Lara Figueiredo;4.000
000000097299;Mafalda Mendes;4.000
000000097051;Júlia Neves-Figueiredo;4.000
000000096376;Enzo Pinheiro;4.000
000000095832;Micael Loureiro;4.000
000000095545;Mafalda-Leonor Ribeiro;4.000
000000095538;Anita Fernandes;4.000
000000095145;Bernardo do Ferreira;4.000
000000094725;Pedro Gaspar;4.000
000000094651;Miguel Melo;4.000
000000094210;André Almeida;4.000
000000093825;Laura Branco;4.000
000000093797;Fábio da Machado;4.000
000000093787;Wilson Pinheiro;4.000
000000093774;Sofia Cruz-Lopes;4.000
000000093576;Henrique Batista;4.000
000000093404;Guilherme Garcia;4.000
000000093205;Afonso Pires;4.000
000000092992;Marta Soares;4.000
000000092800;Marta Cardoso;4.000
000000092654;Larissa Gomes-Leal;4.000
000000092138;Francisco Loureiro;4.000
000000091859;Valentim Araújo;4.000
000000091175;Noah Branco;4.000
000000091020;José Lopes;4.000
000000090979;Kévim Matos;4.000
000000090752;Edgar Azevedo;4.000
000000090177;Dinis Andrade;4.000
000000089874;Samuel Batista-Ribeiro;4.000
000000089495;Soraia Pinto;4.000
000000089242;Carolina Freitas;4.000
000000088663;Laura-Filipa Vicente;4.000
000000088445;Ema Nunes;4.000
000000087928;Clara Araújo;4.000
000000087357;Emanuel Lopes;4.000
000000087147;Júlia do Ramos;4.000
000000086507;Mariana-Mafalda Macedo;4.000
000000086415;Petra Rocha;4.000
000000086309;José Pinheiro;4.000
000000085817;Letícia Cruz;4.000
000000085688;Cristiano Amorim;4.000
000000085427;Lara Vaz;4.000
000000085376;Gaspar Miranda;4.000
000000085281;Pilar Reis;4.000
000000085255;Anita Brito;4.000
000000085104;Simão de Gaspar;4.000
000000082634;Mário do Matias;4.000
000000082486;Cláudio Lima;4.000
000000082363;Tiago Gonçalves;4.000
000000081796;Bernardo Sousa;4.000
000000080973;Pilar Pinho;4.000
000000080782;Núria Lima;4.000
000000080398;Fernando Leite;4.000
000000080044;Hugo Tavares;4.000
000000079695;Íris Baptista-Figueiredo;4.000
000000079486;Micael Sousa;4.000
000000078066;Ana Batista;4.000
000000077622;Catarina Soares-Matias;4.000
000000077356;Larissa Anjos;4.000
000000077118;Débora Fernandes-Soares;4.000
000000076916;Carlota Pinto-Cunha;4.000
000000076211;Bianca Paiva;4.000
000000076118;João da Gonçalves;4.000
000000076103;Leonardo Teixeira;4.000
000000075997;Duarte Santos;4.000
000000075517;Enzo Sá;4.000
000000075404;Ema Tavares;4.000
000000075391;Teresa-Constança Paiva;4.000
000000074847;David Sousa;4.000
000000074614;Tatiana Vicente-Abreu;4.000
000000074543;Constança Lourenço-Gaspar;4.000
000000074489;Edgar Martins;4.000
000000074435;Edgar Simões;4.000
000000074387;Rafaela Fonseca;4.000
000000074335;Lorena do Marques;4.000
000000074152;Gabriela Melo;4.000
000000074034;Benjamim Neves;4.000
000000073768;Mariana Jesus;4.000
000000073713;Hugo Branco;4.000
000000073601;Guilherme Miranda;4.000
000000072853;Hugo Gonçalves;4.000
000000072731;Carlota Cunha;4.000
000000072436;Luís Tavares;4.000
000000072274;Rúben Leal;4.000
000000072234;Clara Barros;4.000
000000072177;Adriana Machado-Faria;4.000
000000071934;Lara Domingues;4.000
000000070929;Luciana da Leal;4.000
000000070677;Kévim de Lima;4.000
000000070116;Lisandro Antunes;4.000
000000070047;Ismael Vaz;4.000
000000069291;Sérgio Teixeira;4.000
000000069188;Erika Vaz;4.000
000000068778;Daniela Reis;4.000
000000067640;Soraia Nogueira;4.000
000000067374;Valentim Vieira;4.000
000000066377;Rita-Gabriela Matias;4.000
000000065902;Cristiano Silva-Araújo;4.000
000000065756;Carlos Cunha;4.000
000000065578;Eva Carneiro;4.000
000000065315;Bianca Machado;4.000
000000065186;Benedita Valente;4.000
000000065132;Guilherme Machado;4.000
000000065128;Amélia Marques;4.000
000000064649;Alexandre Garcia;4.000
000000064132;Carminho Pereira;4.000
000000063433;Fábio Sousa;4.000
000000063342;Gonçalo Faria;4.000
000000063289;Hugo Loureiro;4.000
000000063195;Leonardo Carneiro;4.000
000000062899;Helena Sá;4.000
000000062248;Fábio Alves;4.000
000000062193;Dinis Figueiredo;4.000
000000061973;André de Ramos;4.000
000000061910;Emma Branco;4.000
000000061874;Cláudio Brito;4.000
000000061842;Filipa da Abreu;4.000
000000061173;Anita Fernandes;4.000
000000059752;Pilar de Leite;4.000
000000059616;Diogo Nunes;4.000
000000059497;Dinis Andrade-Nogueira;4.000
000000058138;Matias Pacheco;4.000
000000057836;Frederico Andrade;4.000
000000057432;Leandro Teixeira;4.000
000000057428;Gil Monteiro;4.000
000000057142;João da Leal;4.000
000000056969;David Azevedo;4.000
000000056944;Helena Nascimento;4.000
000000056156;Juliana Matos;4.000
000000055998;Kelly Barros;4.000
000000055794;Bianca do Coelho;4.000
000000055373;Leonor Lopes;4.000
000000054556;Teresa da Pacheco;4.000
000000053694;Luna Campos;4.000
000000053435;Flor Magalhães;4.000
000000053219;William da Fernandes;4.000
000000053125;Duarte Matos;4.000
000000053111;Vitória Simões;4.000
000000052464;Filipa Reis;4.000
000000052280;Luís Ferreira;4.000
000000052183;Diego Macedo;4.000
000000052047;Guilherme do Barros;4.000
000000051900;Melissa Moura;4.000
000000050863;Vasco Faria;4.000
000000050649;Miguel Tavares;4.000
000000050624;Xavier Paiva-Amorim;4.000
000000050571;Raquel Oliveira-Neves;4.000
000000050542;Tomé Henriques;4.000
000000050480;Enzo Matias;4.000
000000050397;Adriana Paiva;4.000
000000050319;Sara Garcia;4.000
000000050223;Margarida Cunha;4.000
000000050126;Bernardo Teixeira;4.000
000000049948;Denis Vieira;4.000
000000049497;Jaime Assunção;4.000
000000049305;Jorge Branco;4.000
000000049181;Afonso Freitas;4.000
000000048570;Nádia Vicente;4.000
000000048381;Leonor Vaz-Jesus;4.000
000000048295;Bernardo Gaspar-Andrade;4.000
000000048073;Valentim Loureiro;4.000
000000047987;Ema-Emília Leal;4.000
000000047966;Jéssica Lourenço-Cardoso;4.000
000000047652;Ariana Faria;4.000
000000046929;Adriana Sá;4.000
000000046670;Igor do Neves;4.000
000000046258;Manuel Sousa-Ribeiro;4.000
000000046053;Cristiano Oliveira;4.000
000000045986;Camila do Cardoso;4.000
000000045862;Valentim Gomes;4.000
000000045744;Emma-Leonor Monteiro;4.000
000000045639;Francisca do Moura;4.000
000000045615;Carolina-Anita Simões;4.000
000000044936;Nádia Araújo;4.000
000000044472;Tomé Carvalho;4.000
000000044177;Tatiana Carneiro;4.000
000000044085;Fábio Guerreiro;4.000
000000044055;Benedita Abreu;4.000
000000043896;Wilson Maia;4.000
000000043749;Kyara Alves;4.000
000000043748;Vitória Valente;4.000
000000043731;Tatiana do Ferreira;4.000
000000042943;Bernardo Monteiro;4.000
000000042545;João Pinto-Matias;4.000
000000042395;Benedita do Lourenço;4.000
000000042277;Luciana Lourenço;4.000
000000041908;Helena Valente;4.000
000000041837;Luca Macedo;4.000
000000041438;Isaac Monteiro;4.000
000000041307;Mariana da Mota;4.000
000000040994;Lúcia Vieira;4.000
000000040990;Joel Rocha;4.000
000000040734;Marco Gonçalves;4.000
000000040061;Joana Vieira;4.000
000000039963;Guilherme do Carvalho;4.000
000000039781;Diana Monteiro;4.000
000000039231;Paulo Carvalho;4.000
000000039148;Anita Simões;4.000
000000039041;Luna-Núria Lima;4.000
000000038750;Gaspar Rocha;4.000
000000038583;Lisandro Matos;4.000
000000038310;Gabriel Gomes;4.000
000000038069;Nuno Ferreira;4.000
000000037853;Ricardo Castro;4.000
000000037611;Sebastião Fernandes;4.000
000000037502;Henrique Leite;4.000
000000037423;Dinis Brito;4.000
000000037340;Lucas Almeida;4.000
000000037124;Artur da Almeida;4.000
000000037022;Mélanie Garcia;4.000
000000036918;Constança Silva;4.000
000000036766;Carolina Freitas;4.000
000000036547;Lia Tavares;4.000
000000035523;Helena Neto;4.000
000000035498;Bruno Figueiredo-Almeida;4.000
000000035315;Emma Andrade;4.000
000000034823;Cláudio Cardoso;4.000
000000034782;Andreia da Rocha;4.000
000000034452;Benjamim Ferreira;4.000
000000033692;Marcos Figueiredo;4.000
000000033691;Francisca Nunes;4.000
000000033562;Petra Castro;4.000
000000033323;Gonçalo Machado-Correia;4.000
000000033214;Carminho Ferreira;4.000
000000032246;Luana Costa-Valente;4.000
000000032025;Hugo Baptista;4.000
000000031456;Samuel Guerreiro;4.000
000000031203;Márcio Marques;4.000
000000031093;Salomé Pereira;4.000
000000031090;Enzo Borges;4.000
000000030534;Mauro Correia-Machado;4.000
000000030478;Rafaela do Silva;4.000
000000029119;Brian Oliveira;4.000
000000028728;Isabela Macedo;4.000
000000028361;Alícia Moreira;4.000
000000028009;Lara Paiva;4.000
000000027262;Leandro Silva;4.000
000000027211;Kelly Faria-Cruz;4.000
000000026867;Madalena Melo;4.000
000000026705;Luísa Garcia;4.000
000000025676;Vítor do Carvalho;4.000
000000024457;Ângelo Matias;4.000
000000024451;José Domingues;4.000
000000024211;Pedro Carvalho;4.000
000000023593;Ivan Reis;4.000
000000023450;Ivan Neves;4.000
000000023088;Guilherme Vieira;4.000
000000022985;Noa Carvalho;4.000
000000022801;Petra Rodrigues;4.000
000000022672;Guilherme Pacheco;4.000
000000022562;Sebastião de Branco;4.000
000000022467;Nair Pacheco-Tavares;4.000
000000022378;Pilar-Emília Vicente;4.000
000000022248;Francisco Melo;4.000
000000022066;Mauro Reis;4.000
000000021823;Mário Mota;4.000
000000021703;Sofia Morais;4.000
000000021395;Yara de Figueiredo;4.000
000000021304;Bryan de Cunha;4.000
000000021223;Manuel Martins;4.000
000000020646;André Oliveira;4.000
000000020515;Leonardo Ferreira;4.000
000000020288;Catarina Melo;4.000
000000020100;Dinis Carvalho-Vicente;4.000
000000020057;Camila Machado;4.000
000000020010;Beatriz Loureiro;4.000
000000019918;Bernardo Mendes;4.000
000000019626;Joana Lima;4.000
000000018196;Luciana Macedo;4.000
000000017970;Eva de Oliveira;4.000
000000017431;Erica Soares;4.000
000000017367;Erika Tavares;4.000
000000017009;Victória Esteves;4.000
000000016027;Santiago de Morais;4.000
000000015950;Patrícia Lopes-Sousa;4.000
000000015710;Naiara Rodrigues;4.000
000000015412;Rodrigo Jesus;4.000
000000015281;César Teixeira;4.000
000000015127;Amélia Assunção;4.000
000000014820;Rafael Marques;4.000
000000014649;Enzo Gaspar;4.000
000000014477;Alexandre da Fernandes;4.000
000000014259;Joaquim Morais-Leal;4.000
000000014249;Vasco Campos;4.000
000000014142;Núria Santos;4.000
000000012436;Sérgio Carneiro;4.000
000000011694;Henrique Amorim;4.000
000000011326;Soraia Henriques;4.000
000000011266;Emília Cardoso;4.000
000000011253;Pilar Figueiredo;4.000
000000011192;Carlota Valente-Loureiro;4.000
000000011168;Sofia da Nunes;4.000
000000011136;Letícia Guerreiro;4.000
000000011121;Lucas Marques-Vicente;4.000
000000011030;Francisco de Freitas;4.000
000000010593;Patrícia-Kelly Esteves;4.000
000000010554;Gabriela Tavares;4.000
000000010200;Juliana Carvalho;4.000
000000009983;Benjamim Figueiredo;4.000
000000009528;Ângelo Jesus;4.000
000000009138;Gonçalo Henriques;4.000
000000008884;Fabiana Moura;4.000
000000008731;Alexandra-Victória Paiva;4.000
000000007826;Benjamim Silva;4.000
000000007527;Marco da Macedo;4.000
000000007333;Fabiana Simões;4.000
000000006821;Bárbara Monteiro;4.000
000000006396;Rita Ramos;4.000
000000006087;Edgar Brito;4.000
000000005189;Mário Sousa;4.000
000000004686;Rafaela Nascimento;4.000
000000004428;Lúcia Moura;4.000
000000004262;Fernando Oliveira;4.000
000000003142;Nelson Torres;4.000
000000002794;Alícia Pereira;4.000
000000002755;César da Batista;4.000
000000002121;Matilde Mota;4.000
000000002069;Lisandro Mendes;4.000
000000001647;Andreia-Pilar Marques;4.000
000000001568;Lourenço Andrade;4.000
000000001566;Gonçalo Teixeira;4.000
000000001466;Camila Araújo;4.000
000000001242;Laura de Lima;4.000
000000000945;José Pereira;4.000
000000000547;Daniela Faria;4.000
000000000007;Clara da Simões;4.000
000000016508;Noah Vieira;3.958
000000071110;Bianca-Iara Andrade;3.955
000000031782;Vera-Filipa Ramos;3.952
000000032558;Isaac Reis;3.950
000000098439;Vera Carvalho;3.947
000000087460;Rafaela Rocha;3.947
000000084930;Larissa Nogueira;3.947
000000072947;Ismael Domingues;3.947
000000069562;Constança Pinho-Macedo;3.947
000000046767;Tomás Nunes;3.947
000000043313;Micael da Faria;3.947
000000028650;Melissa Abreu-Figueiredo;3.947
000000075128;Vasco de Carvalho;3.944
000000073819;Carminho da Fernandes;3.944
000000014309;Frederico Araújo-Mendes;3.944
000000092778;Denis Lima;3.941
000000091352;Diana Pinho;3.941
000000081103;Anita Reis-Silva;3.941
000000079910;Matias Garcia;3.941
000000067920;Isabela Neto;3.941
000000055594;Catarina Neves-Araújo;3.941
000000038269;Frederico Melo;3.941
000000035618;Sandro Almeida;3.941
000000031482;Jéssica Reis;3.941
000000017030;Amélia Tavares;3.941
000000011024;Isabel Mota;3.941
000000002811;Isaac Reis;3.941
000000097829;Íris Guerreiro;3.938
000000090432;Miriam Cunha;3.938
000000084864;Adriana-Iara Oliveira;3.938
000000080005;Teresa Tavares;3.938
000000077976;Rúben Oliveira;3.938
000000076529;Mariana-Flor Nascimento;3.938
000000069184;Marco Amorim;3.938
000000060484;Melissa Figueiredo;3.938
000000052088;Miguel Simões;3.938
000000047811;Margarida da Sá;3.938
000000042918;Carminho Melo;3.938
000000042248;Beatriz Soares;3.938
000000039752;Lourenço Martins;3.938
000000030486;Eva Marques;3.938
000000016101;Pedro Tavares;3.938
000000014024;Mariana Ramos;3.938
000000012656;Letícia Ribeiro;3.938
000000012406;Tomé Henriques;3.938
000000010840;Filipe Miranda-Amaral;3.938
000000000003;Patrícia Ramos;3.938
000000098168;Renata Magalhães;3.933
000000095321;Érica Pereira;3.933
000000090121;Frederico Azevedo;3.933
000000084303;Carlota Morais;3.933
000000080405;Lúcia de Figueiredo;3.933
000000079000;Mauro Pinheiro;3.933
000000077046;Xavier Leal;3.933
000000076022;Fabiana-Nair Paiva;3.933
000000074092;Andreia Marques;3.933
000000071555;Lara Baptista;3.933
000000064080;Constança Pires;3.933
000000060156;Adriana da Coelho;3.933
000000058158;Rui Assunção;3.933
000000051368;Eduarda Lourenço;3.933
000000049279;Mário Valente-Pinho;3.933
000000046491;Carlota Guerreiro-Vieira;3.933
000000045165;Melissa Valente-Magalhães;3.933
000000039657;Rafael Oliveira;3.933
000000039629;Matilde Pinto;3.933
000000020455;Alícia Cruz-Pinheiro;3.933
000000019584;Laura Domingues;3.933
000000015834;Érica Esteves;3.933
000000003625;Lisandro Mota;3.933
000000001462;Henrique Sousa-Assunção;3.933
000000001301;Sofia Leal;3.933
000000095267;Adriana Marques;3.929
000000092539;Sofia Barbosa;3.929
000000092201;Xavier Nogueira;3.929
000000087908;Sérgio de Paiva;3.929
000000083831;Mara Castro;3.929
000000081291;Joaquim Jesus;3.929
000000077969;Leonor Amaral;3.929
000000065461;Nicole Anjos;3.929
000000064348;Mafalda Sá;3.929
000000062082;Eduarda Maia;3.929
000000061884;Rafael Pinho-Leite;3.929
000000058065;Catarina Moura;3.929
000000054297;Jéssica de Carvalho;3.929
000000054067;Sofia Vieira-Borges;3.929
000000053298;Emanuel Coelho;3.929
000000050754;Ivo Marques;3.929
000000049585;Mariana Miranda;3.929
000000045397;Luna Figueiredo;3.929
000000042550;Raquel Leal;3.929
000000037491;Emanuel Mendes;3.929
000000037334;Matias Esteves;3.929
000000036772;Edgar Neves;3.929
000000036751;Inês-Vitória Maia;3.929
000000030801;Sandro Rocha;3.929
000000029587;Anita Barros;3.929
000000028627;Márcio Macedo;3.929
000000023031;Daniela Torres-Brito;3.929
000000021414;Jorge Jesus;3.929
000000019834;Lia Cruz;3.929
000000018153;Salvador Macedo;3.929
000000018089;Marcos Soares;3.929
000000014320;Renata Leal;3.929
000000007434;Leonardo da Valente;3.929
000000006968;Simão Azevedo;3.929
000000001876;Márcio Monteiro;3.929
000000000910;Fabiana Coelho;3.929
000000000633;Alice Teixeira;3.929
000000097577;Violeta Antunes-Teixeira;3.923
000000096378;Luís Miranda;3.923
000000094415;Nair Torres-Vieira;3.923
000000087968;Rafael Fonseca;3.923
000000084577;Cláudio Jesus;3.923
000000082576;Bruno Cardoso;3.923
000000081282;Vicente Leal-Fernandes;3.923
000000078165;Jéssica Santos;3.923
000000076654;Nair Reis-Branco;3.923
000000076127;Leandro Azevedo;3.923
000000075776;Isabel Coelho;3.923
000000072773;Pilar Coelho;3.923
000000070912;Teresa Azevedo;3.923
000000066265;Gaspar Sá;3.923
000000060808;Márcio Nunes;3.923
000000059200;Isabel Soares;3.923
000000058051;Margarida Rocha;3.923
000000057645;Catarina Lima;3.923
000000056537;Francisco da Alves;3.923
000000056522;Rafaela Carneiro;3.923
000000056483;Larissa Martins;3.923
000000055358;Emanuel Moreira;3.923
000000053587;Pilar do Mota;3.923
000000053561;Bernardo Mota;3.923
000000051050;Vasco Carvalho;3.923
000000047913;Mara Matias;3.923
000000047558;Diana-Carlota Campos;3.923
000000047198;Emma Neves;3.923
000000046604;Ângela Carvalho;3.923
000000045433;Erika-Eduarda Neto;3.923
000000043033;Íris-Soraia Branco;3.923
000000042989;Marco Baptista;3.923
000000040518;Valentina Matos;3.923
000000037557;Flor Coelho;3.923
000000036532;Débora Nascimento;3.923
000000032977;Emma Moreira;3.923
000000032134;Jorge Cruz;3.923
000000030273;Vítor Gomes;3.923
000000027858;Artur Pereira;3.923
000000026608;Soraia Monteiro;3.923
000000019881;Kyara Marques;3.923
000000017917;Igor Matos;3.923
000000017397;Diana de Mota;3.923
000000014346;Rui Mota;3.923
000000012369;Vítor Melo;3.923
000000010213;Filipe Barros;3.923
000000007348;Micael Ferreira;3.923
000000007275;Violeta Ferreira;3.923
000000002914;Nicole Castro;3.923
000000001013;Erika-Joana Vieira;3.923
000000000384;Tatiana Vieira;3.923
000000098263;Nádia Castro;3.917
000000097440;Rafael Loureiro;3.917
000000095837;Rafael Alves;3.917
000000095305;Rafael Neves-Gaspar;3.917
000000085986;Mélanie-Luciana Andrade;3.917
000000085780;Edgar Mota;3.917
000000084939;Vasco Ramos;3.917
000000084484;Leandro Nascimento;3.917
000000082455;Ana Jesus;3.917
000000081962;Isabela Freitas;3.917
000000080732;Erika Nascimento;3.917
000000080349;Manuel Brito;3.917
000000078487;Edgar Cunha;3.917
000000076708;Íris Magalhães;3.917
000000076006;Artur Matias;3.917
000000073496;Paulo Matias;3.917
000000071605;Petra Lopes;3.917
000000069841;Francisco de Morais;3.917
000000069569;Violeta Correia;3.917
000000069351;Fernando Pinto-Moreira;3.917
000000068402;Rodrigo Guerreiro;3.917
000000066092;Alice Andrade;3.917
000000065236;Gabriela de Oliveira;3.917
000000065116;Mariana Nascimento;3.917
000000063626;Márcio Correia;3.917
000000063282;Núria Assunção;3.917
000000062113;Carlos Correia;3.917
000000061920;Frederico Batista;3.917
000000060840;Simão Fonseca;3.917
000000058434;Vera Nogueira;3.917
000000058020;Jéssica Valente;3.917
000000055704;William do Anjos;3.917
000000055289;Núria Figueiredo;3.917
000000054910;Emília-Carminho Garcia;3.917
000000053043;Carminho Baptista;3.917
000000051922;Marta-Mara Simões;3.917
000000050498;Luís Araújo;3.917
000000049437;Juliana Cardoso;3.917
000000046029;Yara Tavares;3.917
000000045765;Diana Anjos;3.917
000000042295;Ariana Tavares;3.917
000000040385;Noa Pinheiro-Tavares;3.917
000000040283;Erica Silva;3.917
000000035037;Mara Coelho;3.917
000000034314;David do Paiva;3.917
000000032579;Emanuel Freitas;3.917
000000030645;Xavier Coelho;3.917
000000029692;Caetana-Jéssica Matos;3.917
000000028243;Mário Amaral;3.917
000000026729;Joaquim Moreira;3.917
000000024343;Vítor Branco;3.917
000000022155;Rafael Soares;3.917
000000020908;Fábio Brito;3.917
000000019444;Salomé Amaral;3.917
000000018660;Márcio da Reis;3.917
000000016567;Fernando Pinto;3.917
000000010660;Erika Silva;3.917
000000009756;Amélia Jesus;3.917
000000009148;Rafaela Domingues;3.917
000000007657;Emília Alves;3.917
000000000997;António Araújo-Vicente;3.917
000000000911;Ana Moreira;3.917
000000014480;Miriam Lima-Garcia;3.913
000000098699;Andreia Jesus;3.909
000000095291;Mariana Assunção;3.909
000000093342;Diana Cunha;3.909
000000093333;Tiago Miranda-Amorim;3.909
000000091290;Adriana Gonçalves;3.909
000000089370;Matias Morais;3.909
000000088805;Emília Pinheiro;3.909
000000088480;André Carvalho-Branco;3.909
000000085927;Maria-Gabriela Carvalho;3.909
000000085089;Júlia Freitas;3.909
000000084726;Fabiana Moreira;3.909
000000084406;Mafalda Campos;3.909
000000079082;Diego Pacheco;3.909
000000078151;Nair Fernandes;3.909
000000076912;Francisco Amaral;3.909
000000076642;Patrícia Batista;3.909
000000074420;Enzo Miranda;3.909
000000071780;Rúben Fernandes;3.909
000000069796;Madalena Vaz;3.909
000000068172;Rafael Pinheiro;3.909
000000068061;Eva-Isabela Coelho;3.909
000000066988;Iara Loureiro;3.909
000000066176;Luna Faria;3.909
000000065257;Fernando Lopes;3.909
000000064366;Bárbara Correia-Pinheiro;3.909
000000060116;Nair Valente;3.909
000000057260;Nelson Magalhães;3.909
000000057008;Luísa Sá;3.909
000000056354;Nicole-Vitória Almeida;3.909
000000055923;Luana do Machado;3.909
000000053322;Irina de Soares;3.909
000000053109;Joana Matos;3.909
000000050854;Leonardo Amorim;3.909
000000050106;Mário Lima;3.909
000000047167;Gonçalo Antunes;3.909
000000047005;Gabriela Morais;3.909
000000043544;Érica Batista;3.909
000000041956;Paulo da Vieira;3.909
000000041303;Lucas da Rocha;3.909
000000040717;Diana Baptista;3.909
000000040447;Lucas Lopes;3.909
000000039563;Fábio Nunes;3.909
000000038088;Maria Santos;3.909
000000033698;Catarina Correia;3.909
000000029291;Marcos Pinto;3.909
000000026862;Benedita Morais;3.909
000000025435;Gil Marques;3.909
000000025177;Jaime Pinheiro-Domingues;3.909
000000024381;Leonardo Branco-Matos;3.909
000000019887;Carolina Ramos;3.909
000000018141;Lisandro Fernandes-Nogueira;3.909
000000010731;Emanuel Martins-Maia;3.909
000000010149;Salomé Jesus;3.909
000000009218;Gil Abreu;3.909
000000008200;Emanuel Rodrigues;3.909
000000006355;Fábio Garcia;3.909
000000005535;Patrícia Anjos;3.909
000000002454;Duarte Andrade;3.909
000000002302;Clara de Araújo;3.909
000000001585;Bruno Silva;3.909
000000010929;Catarina da Anjos;3.905
000000099720;Luís Leal;3.900
000000099676;Bryan Figueiredo-Macedo;3.900
000000099317;Renata Pacheco;3.900
000000099280;Andreia Ferreira;3.900
000000098913;Daniel Leite;3.900
000000098729;Rafael Melo;3.900
000000097699;Manuel de Matias;3.900
000000097157;Nuno da Maia;3.900
000000096430;Rúben Vaz;3.900
000000095995;Adriana-Caetana Moura;3.900
000000094732;Sebastião da Cardoso;3.900
000000094689;Santiago Gomes;3.900
000000089991;Lara do Rocha;3.900
000000089146;Kelly do Henriques;3.900
000000089111;Nair da Amorim;3.900
000000088963;Luísa da Santos;3.900
000000088715;Matias Castro;3.900
000000088477;Clara Esteves;3.900
000000087980;Sofia Esteves;3.900
000000087574;Carlos Machado;3.900
000000084964;Eva-Gabriela Marques;3.900
000000084535;Melissa Barbosa;3.900
000000082735;Cláudio Azevedo;3.900
000000081652;Filipe Leite;3.900
000000081135;Vera Matias-Paiva;3.900
000000079026;Joaquim Sá;3.900
000000078856;Mário Maia;3.900
000000078725;Nair Vicente;3.900
000000078704;Daniela Sá;3.900
000000077328;Sérgio Borges;3.900
000000076538;Pedro Soares;3.900
000000075108;Álvaro Moreira-Macedo;3.900
000000072706;Joaquim Cruz;3.900
000000071424;Emma Amorim;3.900
000000071327;Soraia da Guerreiro;3.900
000000067097;Emma do Assunção;3.900
000000065998;Clara Nascimento;3.900
000000065400;Lia Pires;3.900
000000064053;Luciana Pires;3.900
000000063760;Vera Sá;3.900
000000062994;Patrícia de Teixeira;3.900
000000062662;Alícia Ribeiro;3.900
000000061987;Luís Garcia;3.900
000000061735;Bryan Reis;3.900
000000058752;Renata Andrade;3.900
000000058028;David Torres-Barbosa;3.900
000000057503;Fábio Torres-Anjos;3.900
000000057409;Mia-Renata Freitas;3.900
000000056126;Constança Simões;3.900
000000054624;Filipe Cruz-Moura;3.900
000000054600;Renato Vaz;3.900
000000052582;Joana Oliveira;3.900
000000051665;Isabela Matias-Oliveira;3.900
000000050654;William Baptista;3.900
000000044960;Patrícia Paiva;3.900
000000044526;Ariana-Joana Matias;3.900
000000044383;Lara da Lima;3.900
000000043162;Luca Soares;3.900
000000040442;Marco Mota-Vaz;3.900
000000039253;Lisandro Domingues;3.900
000000038769;Nelson Carvalho;3.900
000000038759;Júlia Nunes;3.900
000000035101;Samuel Machado;3.900
000000030784;Anita Batista;3.900
000000030669;Flor Batista;3.900
000000028096;Fábio da Matias;3.900
000000027200;Mateus Amorim;3.900
000000026925;Marta Abreu;3.900
000000025452;Nádia Moreira-Leal;3.900
000000024794;Micael da Monteiro;3.900
000000024623;Noa Pinheiro;3.900
000000022419;Kevin Mendes-Faria;3.900
000000017929;Samuel Batista;3.900
000000016343;Martim Vieira-Amorim;3.900
000000015228;Luís Nascimento;3.900
000000009744;Nuno Paiva-Freitas;3.900
000000009315;Daniela Gomes;3.900
000000008963;Fábio Pereira;3.900
000000008484;Santiago Garcia;3.900
000000007225;Mateus Azevedo;3.900
000000005609;Diogo Neto;3.900
000000000843;Noah Marques;3.900
000000074533;Francisca Machado;3.895
000000051331;Wilson Macedo-Oliveira;3.895
000000039735;Cristiano da Morais;3.895
000000026840;Carlos Branco;3.895
000000012030;Ângela Araújo;3.895
000000009062;Márcio Araújo;3.895
000000000062;Lourenço de Mota;3.895
000000097655;Salvador Pacheco;3.889
000000096763;Sara da Nascimento;3.889
000000096668;Gonçalo Pinho;3.889
000000093813;Leandro Cunha;3.889
000000093284;Matilde Campos;3.889
000000093102;Melissa Batista;3.889
000000091209;Gustavo Matias;3.889
000000088636;Vitória Nogueira;3.889
000000088518;Xavier Abreu;3.889
000000088472;Eduardo Carneiro;3.889
000000087730;Carlos Cardoso;3.889
000000086249;Lucas Coelho;3.889
000000081267;Vítor Castro;3.889
000000080155;Patrícia de Pires;3.889
000000079397;Gaspar Reis;3.889
000000078613;Beatriz-Fabiana Cunha;3.889
000000078063;Luca Rodrigues;3.889
000000077873;Alícia Silva;3.889
000000076545;Margarida Gaspar-Esteves;3.889
000000074181;Carlota do Pinheiro;3.889
000000073759;Amélia Pereira;3.889
000000071849;Ismael Neto;3.889
000000071025;Daniel Magalhães;3.889
000000068924;Teresa Simões;3.889
000000067962;Sérgio Vaz;3.889
000000066525;Débora Matos;3.889
000000063492;Fábio Rodrigues;3.889
000000062488;Tiago Garcia-Nunes;3.889
000000058343;Mara Ferreira;3.889
000000054366;Miriam Machado;3.889
000000050173;Luísa Tavares;3.889
000000049901;Isabela Teixeira-Carneiro;3.889
000000049421;Emanuel Pires-Sá;3.889
000000048594;Duarte Assunção;3.889
000000045736;Vera Domingues;3.889
000000044837;Alícia Fernandes-Macedo;3.889
000000044499;Isabela Monteiro;3.889
000000042544;Marco Ferreira;3.889
000000042133;Ivan Teixeira;3.889
000000041611;Sérgio Maia;3.889
000000041288;Enzo Sá-Magalhães;3.889
000000040533;Diego Paiva;3.889
000000037753;Miriam Morais;3.889
000000030378;Mauro Miranda;3.889
000000029094;Júlia Nascimento;3.889
000000029028;Pilar Moura;3.889
000000027409;Amélia de Azevedo;3.889
000000026663;Santiago Sá;3.889
000000024619;Fernando Coelho;3.889
000000020154;Teresa Pires;3.889
000000020149;Leonardo da Almeida;3.889
000000019407;Raquel Azevedo-Pereira;3.889
000000019184;Fábio Melo;3.889
000000017668;Rafaela Leite;3.889
000000016059;Sofia Brito;3.889
000000015643;Margarida de Abreu;3.889
000000014441;Marco Magalhães-Abreu;3.889
000000014262;Bruno Torres;3.889
000000012204;Patrícia da Matias;3.889
000000011497;Francisco Oliveira;3.889
000000009454;Pilar Rodrigues;3.889
000000007877;Larissa-Nicole Amaral;3.889
000000005445;Mélanie Mendes;3.889
000000004855;Guilherme Cunha;3.889
000000004543;Flor Campos;3.889
000000004216;Joaquim Macedo;3.889
000000003190;Marta Anjos;3.889
000000002997;Kévim Faria;3.889
000000002449;Igor Branco-Silva;3.889
000000002383;Lara Mendes;3.889
000000002325;Luna-Alice Oliveira;3.889
000000001913;Ariana-Ema Assunção;3.889
000000001690;Cristiano Costa;3.889
000000001512;Mário Amaral;3.889
000000070611;Fabiana Reis;3.882
000000064868;Erika da Assunção;3.882
000000058283;Benedita Fonseca-Amorim;3.882
000000054481;Diego Monteiro-Andrade;3.882
000000054043;Alexandre Borges;3.882
000000053271;Bianca Jesus;3.882
000000044734;Bernardo Gaspar;3.882
000000034250;Júlia Costa;3.882
000000031471;Luna Valente;3.882
000000020420;Soraia Morais;3.882
000000004414;Luís Macedo;3.882
000000099721;Salomé Batista;3.875
000000095213;Ivo Carneiro;3.875
000000093079;Hugo Matos-Guerreiro;3.875
000000092814;Gaspar Rodrigues;3.875
000000090592;André Pinto;3.875
000000090167;Irina Matos;3.875
000000087820;Gabriela Gonçalves;3.875
000000087664;Álvaro Andrade-Antunes;3.875
000000087542;Alícia de Vaz;3.875
000000086576;Rúben Alves;3.875
000000086234;Caetana Araújo;3.875
000000085362;Gaspar Faria;3.875
000000084682;Mateus Gonçalves-Sousa;3.875
000000084151;Amélia do Cruz;3.875
000000081486;Diogo Freitas;3.875
000000080381;Isaac Maia;3.875
000000079464;Mara Nogueira;3.875
000000079120;Vera Barros;3.875
000000077974;Salomé-Valentina Esteves;3.875
000000075556;Filipe Pacheco;3.875
000000074457;Francisco da Carvalho;3.875
000000073789;Eva Moreira;3.875
000000072747;Bruno da Alves;3.875
000000072415;Nuno Torres;3.875
000000070149;Ivo Abreu;3.875
000000070146;Gaspar Vieira;3.875
000000069172;Paulo Carvalho;3.875
000000066895;Ângelo Lourenço;3.875
000000066089;Valentim Cunha;3.875
000000064101;Vicente Campos;3.875
000000063463;Lucas Sousa;3.875
000000063071;Rafael Rocha;3.875
000000062336;Mariana Brito;3.875
000000060260;Íris-Mélanie Reis;3.875
000000056504;Pilar Vicente;3.875
000000054737;António Mota;3.875
000000048761;Adriana Baptista;3.875
000000048152;Ângelo Freitas;3.875
000000048053;Carolina Jesus;3.875
000000047904;Ricardo Assunção;3.875
000000044725;Sérgio Leite;3.875
000000043413;Paulo Tavares;3.875
000000043411;Carminho Machado;3.875
000000042287;Caetana Branco;3.875
000000038695;Leonor Alves;3.875
000000037642;Enzo Abreu;3.875
000000037323;Ivo Antunes;3.875
000000037042;Vasco Fernandes;3.875
000000033100;Álvaro Macedo;3.875
000000029961;Edgar Pires;3.875
000000029647;Diogo Vaz;3.875
000000029297;Amélia Alves-Vieira;3.875
000000028784;Brian Gonçalves;3.875
000000028365;Gustavo Leal;3.875
000000027363;Rui Miranda;3.875
000000026983;Francisco da Maia;3.875
000000026454;Yara da Tavares;3.875
000000025824;Álvaro Amorim;3.875
000000024480;José do Alves;3.875
000000024354;Manuel Amaral;3.875
000000021694;Júlia-Mara Morais;3.875
000000021585;Joana-Alice Matias;3.875
000000021478;Amélia-Alícia Azevedo;3.875
000000021198;Íris Henriques;3.875
000000020682;Francisca Nunes;3.875
000000020306;Adriana Campos;3.875
000000018938;Carolina Pinto;3.875
000000017239;Lisandro Guerreiro;3.875
000000016664;Lúcia Assunção-Leite;3.875
000000016599;Vicente Machado-Gonçalves;3.875
000000016165;Joel Carneiro;3.875
000000015731;Paulo Soares;3.875
000000015320;Leonor Leal;3.875
000000015118;Érica Carneiro;3.875
000000014942;Mateus de Fernandes;3.875
000000013103;Edgar Soares;3.875
000000010066;Lorena Branco;3.875
000000009602;António Alves;3.875
000000009565;Duarte Mota-Batista;3.875
000000008934;Nelson Domingues;3.875
000000007070;Lisandro Freitas;3.875
000000007046;Isaac Moreira;3.875
000000006784;Tomé Batista;3.875
000000004561;Ricardo do Gaspar;3.875
000000004213;Leandro Pacheco;3.875
000000003762;Gustavo Esteves;3.875
000000003382;Fernando da Nogueira;3.875
000000003284;Daniela Anjos;3.875
000000000188;Soraia Pinto;3.875
000000060231;Paulo Leal;3.870
000000099579;Lúcia da Freitas;3.867
000000099546;Júlia Morais;3.867
000000099394;Sérgio Amaral;3.867
000000098601;Ângela Branco;3.867
000000098211;Wilson Esteves;3.867
000000092709;António Carvalho;3.867
000000092255;Kelly da Coelho;3.867
000000087067;Edgar Domingues;3.867
000000086058;Nuno Mota-Simões;3.867
000000083412;Catarina Vieira-Oliveira;3.867
000000083374;Ema Abreu;3.867
000000081081;Rodrigo Costa;3.867
000000074095;Jorge Teixeira-Amaral;3.867
000000073535;Fernando Vieira-Leite;3.867
000000069364;Artur da Magalhães;3.867
000000065099;Alice Henriques;3.867
000000065039;Tatiana Rodrigues-Baptista;3.867
000000065025;Carlota Martins;3.867
000000064984;Andreia Macedo;3.867
000000063620;Mia Rodrigues;3.867
000000063136;António Gonçalves-Magalhães;3.867
000000061525;Carlos Ferreira;3.867
000000054994;Cláudio Nascimento-Amorim;3.867
000000053762;Leonardo Marques;3.867
000000049096;Matilde Fonseca;3.867
000000047978;Samuel Amaral;3.867
000000046172;Dinis do Vieira;3.867
000000037809;Diana Domingues;3.867
000000037599;Filipa Rodrigues;3.867
000000035861;Diogo Mota;3.867
000000035572;Soraia Ferreira;3.867
000000035190;Kyara Lima;3.867
000000034212;Gil Matos;3.867
000000032650;Erica Miranda;3.867
000000031225;Caetana Monteiro;3.867
000000028011;Mateus Almeida;3.867
000000027230;Letícia Azevedo;3.867
000000027137;Ana Pires;3.867
000000025026;Francisca Antunes;3.867
000000024030;Nair Garcia;3.867
000000023841;Carlota Borges;3.867
000000021913;Gabriela Magalhães;3.867
000000019366;Wilson Antunes-Simões;3.867
000000015946;Rodrigo Nunes;3.867
000000014907;Cristiano da Carneiro;3.867
000000011245;Irina de Pacheco;3.867
000000009758;Lucas Castro;3.867
000000009465;Gabriela Nunes-Henriques;3.867
000000004972;Henrique Maia;3.867
000000002060;Fabiana Rodrigues;3.867
000000001256;André de Vaz;3.867
000000000394;Ivo Alves;3.867
000000064315;Alexandre Morais;3.864
000000055905;Sofia Nunes;3.864
000000010424;Dinis Vieira;3.864
000000097982;Paulo Batista;3.857
000000097361;Filipa Anjos;3.857
000000096750;Sebastião Loureiro;3.857
000000095924;Madalena-Maria Moreira;3.857
000000095241;Madalena Almeida;3.857
000000093068;Ivan Guerreiro;3.857
000000092974;Ismael Torres;3.857
000000091631;Flor Ramos;3.857
000000088316;Flor Teixeira;3.857
000000087712;Bianca Moreira;3.857
000000086869;Teresa Coelho;3.857
000000086702;Alexandre Paiva;3.857
000000086054;Luca Ramos;3.857
000000084159;Beatriz Silva;3.857
000000083926;Sara Nunes;3.857
000000083808;David Borges;3.857
000000081739;Paulo Fernandes;3.857
000000080465;Beatriz-Luana Mendes;3.857
000000079362;Catarina da Simões;3.857
