000000077094;Edgar Maia-Teixeira;4.889
000000020729;Iara Alves;4.875
000000060644;Francisco da Correia;4.800
000000044483;Sofia Moreira;4.750
000000044356;Ivan Gaspar;4.750
000000097559;Martim Andrade;4.667
000000081308;Martim Pinto-Correia;4.667
000000021229;Nuno Martins;4.667
000000093327;David Gaspar;4.600
000000064455;Larissa Ferreira;4.500
000000061201;Gustavo Machado-Vicente;4.500
000000059290;Nicole Morais;4.500
000000046754;Yara Pinho;4.500
000000046098;Naiara do Maia;4.500
000000040976;Carminho-Luna Batista;4.500
000000027213;Pedro Fernandes;4.500
000000017644;César Vicente;4.500
000000015424;Vicente Teixeira;4.500
000000095145;Bernardo do Ferreira;4.455
000000052278;Petra Lourenço;4.455
000000081337;João Marques-Andrade;4.444
000000054779;Lourenço Loureiro;4.444
000000098609;Salvador Jesus-Matias;4.429
000000074220;Rafael Matias;4.429
000000064329;Petra Anjos;4.429
000000056637;Eva-Matilde Baptista;4.429
000000041191;Simão Leal;4.429
000000031485;José Branco;4.429
000000028248;Vitória Marques;4.429
000000091732;Eduardo Baptista;4.400
000000083409;Manuel Silva;4.400
000000059067;Xavier Antunes-Branco;4.400
000000051888;Nicole Monteiro;4.400
000000097036;Carminho Cunha;4.375
000000076930;Andreia de Torres;4.375
000000073364;Diana do Vaz;4.375
000000071901;Anita-Vitória Nunes;4.375
000000067164;Sérgio Leite;4.375
000000041256;Daniel Neves;4.375
000000030919;Renata de Andrade;4.375
000000098988;Alícia Ramos;4.333
000000085212;Sara Maia;4.333
000000083072;Ângelo de Neves;4.333
000000064748;Margarida do Gomes;4.333
000000061524;Miguel Lima;4.333
000000058621;Lucas Matias;4.333
000000053124;Mário Azevedo-Teixeira;4.333
000000034661;Lorena-Carlota Valente;4.333
000000033925;Ismael Batista-Alves;4.333
000000022453;Yara Amorim;4.333
000000019997;Eduardo Nascimento;4.333
000000013588;Patrícia Castro-Pinho;4.333
000000013274;Tomé Neto-Campos;4.333
000000008978;Madalena Matos;4.333
000000008614;Soraia Torres;4.333
000000007144;Fábio Melo;4.333
000000003478;Sara Correia;4.333
000000001735;Benjamim Assunção;4.333
000000093393;Iara-Iara Paiva;4.312
000000046201;David Sousa;4.312
000000035594;Tomé da Teixeira;4.312
000000064163;Iara Costa-Barbosa;4.300
000000046340;Nádia-Isabel Figueiredo;4.300
000000044270;Renata Cunha;4.300
000000014281;Ariana Azevedo;4.300
000000097397;Flor Silva;4.286
000000095242;Ana Gonçalves;4.286
000000082394;Ivan Rodrigues-Gaspar;4.286
000000075668;Frederico Alves;4.286
000000073332;Camila-Flor Barros;4.286
000000069312;Adriana Nunes;4.286
000000065316;Tomé Jesus-Costa;4.286
000000064253;Sebastião Pinho-Pinho;4.286
000000060674;Rafael Pereira;4.286
000000052906;Mélanie do Baptista;4.286
000000031157;Helena Costa-Maia;4.286
000000030840;Renata Baptista;4.286
000000022564;Raquel Macedo;4.286
000000019391;Flor Matias;4.286
000000019101;Isaac Barros;4.286
000000007247;Paulo Sousa;4.286
000000054650;Jéssica do Ferreira;4.273
000000051093;Eduarda Lopes-Loureiro;4.273
000000023783;Bianca Nascimento;4.273
000000000580;Vítor Abreu;4.273
000000062986;Bianca Magalhães;4.267
000000008024;Santiago Ramos;4.267
000000025101;Joana Pires;4.263
000000094609;Ricardo Figueiredo;4.250
000000083013;Carlos Neto;4.250
000000082819;Rita Valente;4.250
000000080843;Erica Lopes-Batista;4.250
000000070361;Lourenço Tavares-Lopes;4.250
000000068543;Rui Cunha;4.250
000000064502;Pedro Matos;4.250
000000059244;Jaime Pinho;4.250
000000052250;Adriana Loureiro;4.250
000000051809;Luciana Maia;4.250
000000040807;Leonardo Faria-Miranda;4.250
000000032228;Rafael Borges;4.250
000000030399;Samuel Tavares;4.250
000000025675;Marco de Fernandes;4.250
000000015135;Gaspar Reis-Reis;4.250
000000014135;Bryan Mota;4.250
000000003424;José do Pinho;4.250
000000046347;Bryan Pinho;4.231
000000037175;Gaspar Freitas;4.231
000000026257;Vítor Baptista-Moura;4.231
000000010657;Lúcia Esteves;4.231
000000067438;Eva-Mariana Baptista;4.222
000000065043;Cristiano Ramos;4.222
000000061556;Gabriela Borges;4.222
000000047525;Núria Ferreira;4.222
000000035583;Dinis Mota;4.222
000000022426;Mário Martins;4.222
000000003109;Iara Almeida;4.222
000000000644;Fernando Branco;4.222
000000096534;Amélia Carneiro;4.214
000000091251;Juliana Simões;4.214
000000025917;Eva Melo-Jesus;4.214
000000017116;Noa Coelho;4.214
000000098860;Mário Teixeira;4.200
000000096198;Violeta de Santos;4.200
000000094485;Afonso Castro;4.200
000000089438;Luciana-Inês Soares;4.200
000000089028;Ricardo Pereira;4.200
000000087776;Bianca Guerreiro;4.200
000000084202;Diego Mota;4.200
000000069550;Inês Brito;4.200
000000065252;Júlia Araújo-Melo;4.200
000000061722;Lúcia de Batista;4.200
000000055172;Alice Morais-Neves;4.200
000000052563;Kyara Simões;4.200
000000050605;Márcio Esteves;4.200
000000046039;Caetana Lopes;4.200
000000043541;Noa Fernandes;4.200
000000041391;José Pinheiro;4.200
000000039479;Emília Neves;4.200
000000034978;Salvador Barbosa;4.200
000000027509;Diego Costa;4.200
000000027418;Gabriela Nascimento-Costa;4.200
000000027327;Lisandro Machado;4.200
000000026550;Bruna Pinho-Figueiredo;4.200
000000021059;Margarida Fernandes;4.200
000000016717;Paulo Lima;4.200
000000006592;Larissa Ferreira;4.200
000000060710;Igor Gaspar;4.188
000000030608;Débora Baptista;4.188
000000026311;Tomás Rocha;4.188
000000087004;Caetana Paiva;4.182
000000067545;Yara Leal;4.182
000000064488;Denis Pereira;4.182
000000062281;Kelly Tavares;4.182
000000059983;Maria Matos;4.182
000000058865;Luísa Soares;4.182
000000042091;Simão Cruz-Lopes;4.182
000000031481;Raquel da Freitas;4.182
000000028543;Rita-Andreia Miranda;4.182
000000027244;Miriam Marques-Assunção;4.182
000000019218;Clara Mendes;4.182
000000018331;Vitória Nascimento;4.182
000000006646;Victória Simões;4.182
000000083531;Kévim Ferreira;4.176
000000095438;Érica Costa;4.167
000000094031;Irina do Matos;4.167
000000090435;Mélanie Barbosa-Cardoso;4.167
000000080503;Lourenço Assunção;4.167
000000079904;Salomé Leal-Gomes;4.167
000000076500;Helena da Vicente;4.167
000000072779;William Mota;4.167
000000071939;Alexandra Ribeiro-Carvalho;4.167
000000065042;Bárbara Nunes;4.167
000000062496;Mara Magalhães;4.167
000000053918;Fabiana Cunha;4.167
000000046738;Fabiana Henriques;4.167
000000035650;Helena Barros;4.167
000000032106;Dinis de Moreira;4.167
000000031509;Íris Maia;4.167
000000030664;Mélanie Maia;4.167
000000025303;Emanuel Antunes;4.167
000000024363;Eduardo Martins;4.167
000000022480;Xavier Machado-Carvalho;4.167
000000021898;Eduarda Magalhães-Pires;4.167
000000018964;Nelson Vieira;4.167
000000018457;Samuel Fonseca;4.167
000000017534;Iara do Barbosa;4.167
000000015419;Joana Pereira;4.167
000000015106;Kyara Abreu;4.167
000000008997;Matilde Nascimento;4.167
000000006740;Clara Abreu;4.167
000000005351;Rúben Fonseca;4.167
000000005237;Bernardo Silva;4.167
000000000792;Larissa-Yasmin Antunes;4.167
000000092142;António Branco;4.154
000000054948;Luana Andrade;4.154
000000019710;Diana Carvalho;4.154
000000019431;David Costa;4.154
000000015188;Miriam Amorim;4.154
000000097872;Francisca Neves;4.143
000000097780;Clara Abreu-Anjos;4.143
000000082498;Renata Sousa;4.143
000000082008;Noa Neto;4.143
000000080012;Lara Carvalho;4.143
000000077238;Samuel Pinho;4.143
000000072821;Joana Leite;4.143
000000071458;Mário Faria;4.143
000000061190;Mauro Maia-Reis;4.143
000000058507;Alice Valente-Mota;4.143
000000057563;Ana Neto-Neves;4.143
000000055450;Bianca Garcia;4.143
000000045233;Núria Freitas;4.143
000000045012;Vicente Antunes;4.143
000000042809;Márcio Correia;4.143
000000038723;Gaspar Rocha;4.143
000000021494;Tatiana Gaspar;4.143
000000012622;Sérgio do Araújo;4.143
000000008683;Teresa do Monteiro;4.143
000000006385;Mafalda Lopes;4.143
000000088894;Bruna Borges-Melo;4.133
000000074086;Denis Vieira;4.133
000000019497;Lúcia Miranda;4.133
000000096418;Lisandro Nascimento;4.125
000000087168;Paulo Miranda;4.125
000000065168;Caetana Lima;4.125
000000057413;Vicente Teixeira;4.125
000000053473;Eva Carvalho;4.125
000000042948;Duarte Gonçalves-Barros;4.125
000000039741;Kévim do Marques;4.125
000000036753;Enzo Figueiredo;4.125
000000035790;Bruna Lopes-Moura;4.125
000000033062;Soraia Mota;4.125
000000030077;Teresa Machado;4.125
000000021459;Tomé Costa;4.125
000000020648;Fabiana-Soraia Cruz;4.125
000000018660;Márcio da Reis;4.125
000000016501;Mateus de Faria;4.125
000000015436;Sérgio Domingues;4.125
000000013232;Marcos Borges;4.125
000000082912;Andreia Brito;4.118
000000080815;Luísa Figueiredo;4.118
000000093824;Wilson Machado;4.111
000000087072;Simão Garcia-Abreu;4.111
000000086541;Vítor Mendes;4.111
000000086423;Salomé de Nogueira;4.111
000000078107;Samuel Pacheco-Anjos;4.111
000000076451;José Leite;4.111
000000071801;Matias Matias;4.111
000000069471;Camila Silva;4.111
000000067851;Kévim Vaz;4.111
000000063224;André de Neto;4.111
000000055941;Kevin Pacheco;4.111
000000055727;Lúcia Costa;4.111
000000054889;Sérgio Pinho;4.111
000000047131;Rita Neves;4.111
000000047093;Duarte Silva;4.111
000000040889;Larissa Guerreiro-Barros;4.111
000000040878;Luca Assunção;4.111
000000036691;Pedro Lopes;4.111
000000025437;Igor Loureiro;4.111
000000021032;Bárbara Pacheco;4.111
000000018494;Raquel-Joana Vaz;4.111
000000005323;Erica Santos;4.111
000000004684;Marco do Jesus;4.111
000000004465;Raquel Torres;4.111
000000002130;Emma Domingues;4.111
000000002048;Filipa da Cunha;4.111
000000099657;Santiago Ribeiro;4.100
000000099112;Francisca da Rodrigues;4.100
000000096333;Luna da Leal;4.100
000000086525;Enzo Macedo;4.100
000000084018;Isaac Henriques-Neto;4.100
000000071544;Lia Barbosa;4.100
000000060694;Tiago Batista;4.100
000000060432;Brian Carneiro;4.100
000000059586;Vitória Henriques;4.100
000000053269;Edgar Vaz;4.100
000000052619;Mafalda-Íris Moreira;4.100
000000050754;Ivo Marques;4.100
000000049852;Cristiano Pinheiro;4.100
000000049574;Bryan Gomes-Mota;4.100
000000046561;Miriam Machado;4.100
000000044109;Nelson Pereira;4.100
000000043061;Kelly Nunes;4.100
000000036520;Vera Lima;4.100
000000032977;Emma Moreira;4.100
000000030807;Mélanie da Almeida;4.100
000000011710;Isaac Nascimento;4.100
000000006704;Mariana Antunes;4.100
000000006677;Márcio Andrade;4.100
000000005410;Joel Esteves;4.100
000000098661;Diana do Martins;4.091
000000095993;Sebastião Neto;4.091
000000093667;Bryan Freitas;4.091
000000087835;Micael Andrade;4.091
000000085574;Edgar Borges;4.091
000000082921;Mariana Amaral;4.091
000000082561;Kévim Barros;4.091
000000078488;Simão Morais;4.091
000000078062;Madalena Assunção;4.091
000000069837;Luca Lopes;4.091
000000067714;Lisandro Vicente;4.091
000000066902;Afonso de Leite;4.091
000000066572;Denis Maia;4.091
000000065061;Simão Guerreiro;4.091
000000063649;Lisandro Amaral;4.091
000000060703;Ângela do Baptista;4.091
000000045440;Daniela Gaspar;4.091
000000036684;Jorge Rodrigues;4.091
000000030745;Soraia Nunes;4.091
000000030171;Núria Mota;4.091
000000028612;Lorena Tavares;4.091
000000027841;Gabriela Vieira;4.091
000000024814;Bernardo Neves;4.091
000000014166;Fábio Moreira;4.091
000000004664;Alice Vicente;4.091
000000003493;Valentim Marques-Ramos;4.091
000000074497;Maria Ramos;4.087
000000088606;Lia Garcia;4.083
000000086704;Cláudio Domingues;4.083
000000077466;Ângelo Leal;4.083
000000073564;Erika Moura;4.083
000000066380;Emília Castro;4.083
000000060843;Íris Leal;4.083
000000060483;Jorge Monteiro;4.083
000000057032;Caetana Castro;4.083
000000040813;Raquel Loureiro;4.083
000000032177;Juliana-Soraia Maia;4.083
000000022191;Ismael da Miranda;4.083
000000010935;Gaspar Almeida;4.083
000000005624;Ângela de Pacheco;4.083
000000002424;Ema Correia;4.083
000000094123;Manuel Matias;4.077
000000093934;Núria Simões;4.077
000000093188;Gil Paiva;4.077
000000087218;Rita Carvalho;4.077
000000080460;Henrique Mota;4.077
000000080365;Nelson Machado;4.077
000000071950;Noa Cruz-Almeida;4.077
000000070842;Íris Pinho;4.077
000000068457;Ana Esteves-Machado;4.077
000000059686;Carminho Costa;4.077
000000052274;Samuel Simões;4.077
000000047996;Joaquim Sousa;4.077
000000043555;Ricardo da Vaz;4.077
000000042021;Matilde Santos-Magalhães;4.077
000000022165;Salomé do Teixeira;4.077
000000017287;Alice Lopes-Santos;4.077
000000014498;Henrique da Pinho;4.077
000000013903;Simão Teixeira;4.077
000000007085;Luís Paiva;4.077
000000001502;Ivo Macedo;4.077
000000089631;Andreia Pires;4.071
000000086476;Miriam Lourenço;4.071
000000062768;Bernardo Cardoso;4.071
000000054605;Lourenço Pinto;4.071
000000051439;Ismael Neto;4.071
000000044590;Alexandra Rocha;4.071
000000036308;Clara Pires;4.071
000000032999;Afonso Abreu-Simões;4.071
000000028184;Sara Gomes;4.071
000000019835;William da Branco;4.071
000000015213;Lourenço Cunha;4.071
000000013201;Samuel Vieira;4.071
000000004845;Yara da Torres;4.071
000000093965;Ângelo Guerreiro;4.067
000000087986;Catarina Silva;4.067
000000077587;Pedro Mendes-Reis;4.067
000000069552;José Pereira;4.067
000000059014;Micael Leite;4.067
000000051264;Renato Lopes;4.067
000000049031;Filipe Leite;4.067
000000029496;Yasmin Gaspar;4.067
000000024709;Margarida-Lara Teixeira;4.067
000000019968;Lorena Rodrigues;4.067
000000019857;Larissa Coelho;4.067
000000015610;Martim Faria;4.067
000000008827;Andreia Correia-Neto;4.067
000000002552;Xavier Melo-Machado;4.067
000000089634;Violeta Coelho;4.062
000000074814;Ema Teixeira;4.062
000000049100;Matilde Henriques;4.062
000000047937;Tatiana Maia;4.062
000000021206;Santiago Vieira;4.062
000000005078;Renato Matias;4.062
000000085294;Tomás Pinto;4.059
000000063989;António Rodrigues;4.059
000000063225;Madalena Moura;4.059
000000032966;Leonardo Almeida;4.059
000000012576;Erika Pinto;4.059
000000011923;Débora Matos;4.059
000000072787;Jorge da Moreira;4.056
000000065157;Luís Valente;4.056
000000017008;João Machado-Domingues;4.056
000000007565;Teresa Silva;4.056
000000066481;Diana Araújo-Sousa;4.053
000000043150;Laura de Vicente;4.053
000000006182;Lisandro Reis;4.053
000000063609;Rafaela Baptista;4.050
000000099989;Ângela Oliveira;4.000
000000099557;Gil de Torres;4.000
000000099315;Gonçalo Cruz;4.000
000000098610;Débora Vieira;4.000
000000098607;Luísa-Ema Nascimento;4.000
000000098482;Andreia do Moreira;4.000
000000098211;Wilson Esteves;4.000
000000097984;Pilar da Baptista;4.000
000000097927;Erika-Francisca Pinheiro;4.000
000000097647;Matias Ribeiro;4.000
000000097205;Laura Oliveira;4.000
000000097161;Mauro Ferreira-Monteiro;4.000
000000097004;Flor Antunes;4.000
000000096830;Sara Gomes;4.000
000000096196;Kevin Domingues;4.000
000000096025;Cristiano Ribeiro;4.000
000000095018;Catarina Domingues;4.000
000000094959;Cristiano Henriques;4.000
000000094831;Fernando Abreu;4.000
000000094701;Tatiana Silva;4.000
000000094679;Filipe Neto;4.000
000000094598;Amélia-Anita Vaz;4.000
000000094073;Duarte Borges-Lopes;4.000
000000094049;Isabela Lima;4.000
000000094010;Lisandro Lourenço-Fernandes;4.000
000000093441;Cristiano Cardoso;4.000
000000093149;Benedita Cardoso;4.000
000000092996;Ariana de Loureiro;4.000
000000092845;Mélanie Domingues-Neto;4.000
000000092838;Valentim do Cunha;4.000
000000092827;Anita Marques;4.000
000000092751;Francisco Mota;4.000
000000092741;Melissa Leite;4.000
000000092643;Amélia Amorim;4.000
000000092050;Matias Abreu;4.000
000000091910;Fábio Pires;4.000
000000091461;Kelly da Guerreiro;4.000
000000091395;Isabela Domingues;4.000
000000091177;Vítor Neves;4.000
000000090896;Kelly Simões;4.000
000000090697;Gonçalo de Reis;4.000
000000090254;Rodrigo Mota;4.000
000000090176;Sandro da Lima;4.000
000000090079;Luna Vieira;4.000
000000089587;Miguel Castro;4.000
000000089565;Isabela Simões;4.000
000000089367;José Barros;4.000
000000089345;Flor Pereira;4.000
000000088695;Helena Fonseca;4.000
000000088486;Lourenço Sousa;4.000
000000088261;Tomás Pires;4.000
000000088217;Bianca-Marta Machado;4.000
000000088160;Luís Simões;4.000
000000088005;Nair Garcia-Fernandes;4.000
000000087838;Kevin da Fernandes;4.000
000000087048;Dinis Pacheco;4.000
000000086984;Andreia Leal;4.000
000000086963;Gonçalo Maia;4.000
000000086657;Valentina Machado;4.000
000000086630;Margarida de Lima;4.000
000000086239;Erica Soares;4.000
000000085688;Cristiano Amorim;4.000
000000084835;Gil Sousa;4.000
000000084830;Guilherme de Sá;4.000
000000084204;Carlota Magalhães;4.000
000000084053;Lorena da Vieira;4.000
000000084024;Emília Pinto-Neto;4.000
000000084005;Erica Marques;4.000
000000083353;Edgar do Pires;4.000
000000083301;Dinis Maia;4.000
000000083052;Soraia Neto-Pinheiro;4.000
000000082740;Álvaro Oliveira;4.000
000000082289;Kevin Simões;4.000
000000082224;António Neto;4.000
000000082108;Vítor Neves;4.000
000000081826;Nelson Pires;4.000
000000081167;Diego do Neto;4.000
000000080931;Letícia Matos-Moreira;4.000
000000080329;Sandro Barbosa;4.000
