000000098927;Diogo Neves;5.000
000000059469;Emanuel Reis;5.000
000000043544;Érica Batista;5.000
000000040882;Daniela Carvalho;5.000
000000040423;Sara Pinto;5.000
000000022811;Micael Mota-Alves;5.000
000000080717;Bernardo Barbosa;4.800
000000040682;Petra-Isabela Azevedo;4.727
000000000985;Leonardo Anjos;4.714
000000046265;Madalena Tavares;4.667
000000076213;Vicente Baptista-Teixeira;4.625
000000066885;Anita Oliveira;4.600
000000048325;Samuel Lima;4.600
000000062374;Rúben Lima-Nascimento;4.571
000000035115;Martim Castro;4.556
000000052440;Yara de Mota;4.538
000000089316;Wilson Matias;4.500
000000079449;Miriam da Lourenço;4.500
000000073228;Cristiano Lima;4.500
000000030909;Gabriela Valente-Santos;4.500
000000014746;Lia Lourenço;4.500
000000013870;Afonso da Moura;4.500
000000010394;Beatriz Ferreira-Barbosa;4.500
000000009198;Noa de Reis;4.500
000000001193;Isabel-Flor Neto;4.500
000000038784;Emma Assunção;4.455
000000051663;William Barros;4.444
000000043660;Vasco Vieira;4.444
000000083445;Marco Campos;4.429
000000035252;Ângela Gomes;4.429
000000014190;Júlia Marques-Azevedo;4.429
000000007973;Tiago Valente;4.429
000000004333;Carminho Araújo;4.429
000000045792;Amélia Teixeira;4.417
000000006860;Santiago Neves;4.417
000000029371;Bernardo Figueiredo;4.400
000000021770;Mia Lourenço;4.400
000000007536;Bernardo Pacheco;4.400
000000064319;Camila Brito;4.375
000000002665;Erika de Teixeira;4.375
000000030978;Filipa Mendes;4.364
000000029320;Yara Gonçalves;4.364
000000043888;Sérgio Torres;4.357
000000010981;Gonçalo Costa-Nascimento;4.357
000000091867;Erica Marques;4.333
000000088208;João Esteves;4.333
000000063025;Luana Fernandes;4.333
000000054872;Nicole-Júlia Sousa;4.333
000000041998;Tiago Gonçalves;4.333
000000038736;Bryan Cunha-Vaz;4.333
000000036799;Micael Gonçalves;4.333
000000033990;Bruna Teixeira-Mendes;4.333
000000030617;Maria Alves;4.333
000000028672;Melissa Matias;4.333
000000028545;Bárbara Antunes;4.333
000000020149;Leonardo da Almeida;4.333
000000018854;Mário Domingues;4.333
000000016909;Salomé Borges;4.333
000000016413;Joana do Teixeira;4.333
000000010615;Rita-Débora Pires;4.333
000000008670;Lucas Nascimento;4.333
000000087790;Carminho Leite;4.312
000000039563;Fábio Nunes;4.312
000000084527;Gaspar Lopes;4.308
000000068047;Tatiana-Victória Gomes;4.308
000000042704;Inês Tavares;4.308
000000036595;Eduardo Castro;4.308
000000065076;Vicente Nogueira;4.300
000000047274;Noa Branco;4.300
000000017694;Flor Gomes;4.300
000000017277;Francisca Henriques-Henriques;4.300
000000004669;Beatriz Machado;4.300
000000083769;Tatiana Cunha;4.294
000000079108;Nicole Barbosa;4.294
000000090329;Cristiano Gaspar;4.286
000000081564;Igor Monteiro;4.286
000000073042;Anita Lopes;4.286
000000059777;Salvador Fonseca;4.286
000000051309;Kyara-Mariana Barbosa;4.286
000000044086;Soraia Brito;4.286
000000043379;Igor do Domingues;4.286
000000043057;Matias Guerreiro;4.286
000000038486;Luca de Oliveira;4.286
000000037285;Isaac Marques;4.286
000000034724;Miriam Pinheiro;4.286
000000031668;Valentina de Esteves;4.286
000000027936;Anita Vaz;4.286
000000004796;Joel Torres;4.286
000000089930;Luciana Teixeira;4.273
000000079149;Miriam-Naiara Barros;4.273
000000057730;Tiago Fonseca;4.273
000000044767;Alice Nunes;4.273
000000032946;Rita Leal;4.273
000000092706;Lourenço Figueiredo;4.250
000000091525;Cláudio Valente;4.250
000000083607;Ângelo Almeida;4.250
000000081956;Joaquim Fernandes;4.250
