000000081175;Yara Abreu;5.000
000000081399;Dinis Cunha;5.000
000000097313;Matilde Pereira;5.000
000000007060;Inês Matos;5.000
000000064432;Alícia Assunção;5.000
000000023505;Marcos Martins-Alves;5.000
000000061369;Luís Monteiro;5.000
000000062527;Eduarda-Lorena Carvalho;5.000
000000042908;Edgar Cunha;5.000
000000084487;Lia Vicente;5.000
000000040423;Sara Pinto;5.000
000000022062;Hugo Fonseca;5.000
000000026888;Nelson Paiva;5.000
000000086765;Íris Coelho;5.000
000000064863;Tiago da Cunha;5.000
000000087960;Wilson Ribeiro;5.000
000000048007;Margarida Reis;5.000
000000067986;Salomé Moura;5.000
000000075757;Joel Esteves;5.000
000000097982;Paulo Batista;5.000
000000011799;Bianca Figueiredo;5.000
000000086205;Eva Maia;5.000
000000046650;Ema Nascimento-Correia;5.000
000000018068;Kelly Cruz;5.000
000000066949;Érica do Barros;5.000
000000026123;Yasmin Torres;5.000
000000041295;Ricardo Figueiredo;5.000
000000095285;Núria Teixeira;5.000
000000071130;Marta Cardoso;5.000
000000077980;Sofia Machado;5.000
000000091267;Márcio Azevedo;5.000
000000077617;Clara-Clara Lima;5.000
000000083539;Ivan Vieira;5.000
000000007939;Adriana Marques;5.000
000000097864;Fernando Ribeiro;5.000
000000077752;Íris Nascimento;5.000
000000059046;Madalena Simões;5.000
000000080060;Ivo Borges;5.000
000000093046;Sofia Branco;5.000
000000049668;Teresa Andrade-Leal;5.000
000000059469;Emanuel Reis;5.000
000000093504;Carlos Figueiredo-Magalhães;5.000
000000036456;Fábio Leal;5.000
000000050153;Bianca Alves;5.000
000000021580;Mara Cunha;5.000
000000089523;Bárbara Ribeiro;5.000
000000094802;Artur Neves;5.000
000000037328;Diana Amorim;5.000
000000074921;Vasco Loureiro;5.000
000000022218;Rui do Nogueira;4.500
000000038524;Miriam Rocha;4.500
000000089316;Wilson Matias;4.500
000000087247;Pedro Ramos;4.500
000000098927;Diogo Neves;4.500
000000077698;João Morais;4.333
000000072520;Martim Maia;4.333
000000075449;Kévim Magalhães;4.000
000000081963;Guilherme Pacheco;4.000
000000070418;Joel Melo-Martins;4.000
000000048697;Isaac Morais;4.000
000000074338;Francisca do Santos;4.000
000000097060;Cristiano Mota;4.000
000000076091;Andreia Miranda;4.000
000000085594;Victória Rodrigues;4.000
000000079525;Petra Esteves;4.000
000000060603;Teresa Mendes;4.000
000000062660;Isaac Oliveira;4.000
000000070042;Yasmin Alves-Cruz;4.000
000000031375;Renato Pinheiro-Leite;4.000
000000063815;Diana-Emília Teixeira;4.000
000000095901;Francisca Melo;4.000
000000070124;Noah Esteves;4.000
000000083613;Luana Garcia;4.000
000000040628;Nuno Reis;4.000
000000044159;Rui Leite;4.000
000000066491;Luca Lopes;4.000
000000038037;Leandro Gomes;4.000
000000046168;Igor Branco;4.000
000000095509;Juliana Paiva;4.000
000000098774;António Soares;4.000
000000011477;Alexandra Gomes;4.000
000000058620;Francisca Maia;4.000
000000087018;Duarte Barbosa-Pires;4.000
000000051947;Noa Baptista;4.000
000000050873;Renata Ribeiro;4.000
000000076567;Lorena Amaral;4.000
000000081254;Nelson Pires-Torres;4.000
000000082012;Henrique Cardoso;4.000
000000040798;Rúben Amorim;4.000
000000079391;Mauro Ribeiro-Gaspar;4.000
000000085620;Bernardo Campos;4.000
000000059989;Raquel Matos;4.000
000000021728;Cláudio Matos;4.000
000000059504;Miguel Magalhães;4.000
000000088372;Hugo Miranda;4.000
000000081733;Andreia Pinheiro;4.000
000000058668;Melissa de Monteiro;4.000
000000012943;Sara Vieira;4.000
000000044973;Beatriz Pires;4.000
000000042856;Henrique Castro;4.000
000000020054;Sérgio Guerreiro-Neto;4.000
000000094348;Nair Esteves;4.000
000000022040;Alícia Matias;4.000
000000092948;Mateus do Fonseca;4.000
000000083105;Martim Esteves;4.000
000000001326;Joel Carneiro;4.000
000000070769;Nicole Cruz-Torres;4.000
000000014291;Iara Almeida;4.000
000000086066;Nádia Ribeiro;4.000
000000066450;Lara Cardoso;4.000
000000044530;Gustavo Torres-Teixeira;4.000
000000044987;Márcio Magalhães;4.000
000000031195;Érica Rocha;4.000
000000033358;Renato Rocha;4.000
000000090536;Tiago da Leite;4.000
000000013617;Letícia Cardoso-Sousa;4.000
000000036490;Violeta Henriques;3.667
000000099396;Enzo Mendes-Moura;3.667
000000092733;Francisca Brito-Cunha;3.667
000000037264;Érica do Branco;3.662
000000000188;Soraia Pinto;3.584
000000024734;Paulo Moura;3.582
000000023950;Brian Macedo;3.577
000000032669;Salvador Batista;3.568
000000078107;Samuel Pacheco-Anjos;3.566
000000026852;Larissa Teixeira;3.561
000000026776;Daniela Ribeiro;3.556
000000035914;Kevin Almeida;3.545
000000020816;Érica Amaral;3.543
000000092836;Fernando Fernandes;3.538
000000050489;Vicente Nunes;3.537
000000094661;Laura Esteves;3.535
000000092142;António Branco;3.534
000000039126;Afonso Tavares;3.529
000000018365;Nelson de Reis;3.527
000000049448;Mara Nunes;3.526
000000022789;Kévim Araújo;3.522
000000059174;Iara Almeida;3.521
000000058507;Alice Valente-Mota;3.519
000000017952;Débora Pereira;3.518
000000023098;Tomé Loureiro;3.516
000000054742;Ariana Simões;3.514
000000020114;Mia Freitas;3.514
000000092231;Duarte Melo;3.512
000000016376;Luís Maia;3.510
000000007415;Gaspar Sousa-Branco;3.510
000000091703;Guilherme Coelho-Vaz;3.505
000000093778;Kyara Faria;3.505
000000050308;Tomé Reis;3.505
000000009272;Bryan Baptista;3.500
000000070842;Íris Pinho;3.500
000000036981;Luca Baptista;3.500
000000051466;Iara Fonseca;3.500
000000045456;Vicente Mendes;3.500
000000091159;Paulo de Vaz;3.500
000000066196;Constança Rocha;3.500
000000074179;Gil Lima;3.500
000000040882;Daniela Carvalho;3.500
000000081387;Ângela Pires;3.500
000000074156;Nuno Carneiro;3.500
000000078224;Daniel Ramos;3.500
000000046935;Brian Mota-Domingues;3.500
000000078683;Lisandro Melo-Figueiredo;3.495
000000093389;Rodrigo Pinheiro;3.495
000000073308;Henrique Mota-Martins;3.495
000000044085;Fábio Guerreiro;3.495
000000074801;Márcio Paiva;3.490
000000002415;Lourenço Figueiredo;3.490
000000053572;Alícia Barbosa;3.490
000000054500;Tomás Soares;3.489
000000060135;Mauro Oliveira;3.489
000000029902;Júlia Reis;3.485
000000036870;Íris Henriques;3.485
000000070916;Emma Teixeira;3.482
000000018805;Cláudio Vicente-Reis;3.480
000000093798;Tatiana Neto;3.477
000000041967;Teresa Batista;3.476
000000046683;Luísa Monteiro;3.474
000000076525;Joel Gonçalves;3.474
000000016001;Álvaro Leite;3.473
000000023965;Nelson de Macedo;3.473
000000029445;Hugo Campos;3.472
000000086913;Isabela Nogueira;3.471
000000091989;Brian de Reis;3.470
000000017156;Fábio Matos;3.468
000000076873;Luís Brito;3.467
000000001896;Catarina-Larissa Garcia;3.467
000000082624;Victória Nogueira;3.467
000000050235;Eva Silva;3.465
000000020210;Jéssica Miranda;3.465
000000033298;Catarina Amaral;3.465
000000004369;Lara Soares;3.465
000000020374;Dinis Lourenço;3.464
000000099486;Júlia Garcia;3.463
000000066655;Laura Lima;3.463
000000091472;Mariana Magalhães;3.462
000000081428;Nair Cardoso;3.462
000000029587;Anita Barros;3.462
000000022489;David Nascimento;3.462
000000080587;Violeta Barbosa;3.461
000000060902;Naiara Simões;3.461
000000016310;Madalena Magalhães;3.460
000000083098;Sandro Nogueira;3.460
000000080319;Mia-Victória Gomes;3.459
000000086679;Matilde Fernandes;3.459
000000085904;Carlota-Kyara Anjos;3.459
000000037431;César Pinho;3.458
000000083678;André Machado;3.458
000000017514;Fernando Costa;3.458
000000037175;Gaspar Freitas;3.457
000000032938;Maria-Nicole Pires;3.457
000000026257;Vítor Baptista-Moura;3.457
000000036310;Marcos Ferreira;3.456
000000023307;Matias Amaral;3.455
000000084835;Gil Sousa;3.455
000000093664;Lucas de Pinheiro;3.454
000000023013;Beatriz Magalhães;3.453
000000062661;Letícia-Soraia Maia;3.453
000000068778;Daniela Reis;3.453
000000027483;João Sousa;3.452
000000032083;Emanuel Machado-Araújo;3.452
000000018134;Patrícia Gaspar;3.452
000000049719;Anita Marques-Domingues;3.451
000000035916;Pilar-Miriam Almeida;3.450
000000093068;Ivan Guerreiro;3.450
000000014259;Joaquim Morais-Leal;3.449
000000018742;Simão Nogueira;3.449
000000052283;Jorge Soares;3.449
000000009341;Rodrigo de Vaz;3.449
000000029959;Emanuel Nascimento-Sousa;3.447
000000080697;Cláudio Macedo;3.447
000000093841;Amélia Gaspar;3.447
000000074963;Miriam Matos;3.446
000000067521;Duarte Soares;3.446
000000021471;André Neves;3.446
000000036710;Micael Pinho;3.446
000000044483;Sofia Moreira;3.443
000000097440;Rafael Loureiro;3.443
000000028253;António Carvalho;3.443
000000094346;Gaspar Branco;3.442
000000046925;Naiara Mota;3.441
000000033280;Ismael Azevedo;3.441
000000014169;Alexandre Ramos;3.440
000000051901;Lia da Machado;3.440
000000009027;Beatriz Valente;3.438
000000023898;Amélia Cruz;3.438
000000028092;Joaquim Garcia;3.438
000000071035;Matias do Antunes;3.438
000000081721;Diego Morais;3.438
000000055089;Paulo Henriques;3.437
000000070814;Diego de Brito;3.437
000000073413;Carolina Mendes;3.436
000000030958;Clara Antunes;3.436
000000079972;Bruna Anjos;3.436
000000096602;Tomé Maia;3.435
000000011915;Valentina Simões;3.435
000000094888;William Simões;3.435
000000040507;Miriam Pacheco;3.435
000000050754;Ivo Marques;3.435
000000007339;Lorena Gaspar;3.434
000000017041;Noah Cruz;3.434
000000019537;Gabriela Matos;3.434
000000050923;Irina Morais;3.434
000000032650;Erica Miranda;3.433
000000010101;Miriam-Catarina Leite;3.433
000000024561;Gaspar Cruz;3.433
000000085254;Renato Magalhães;3.433
000000001258;Mariana Batista;3.433
000000054548;Bernardo de Batista;3.433
000000088445;Ema Nunes;3.432
000000020247;Emanuel Fernandes;3.432
000000043981;André Carneiro;3.431
000000093177;Isaac de Carvalho;3.431
000000032992;Carlota Barbosa;3.431
000000034276;Manuel Faria;3.430
000000027267;Inês Vicente;3.430
000000085844;Fernando Vaz;3.430
000000058252;Vasco Reis;3.430
000000095848;Isabel Coelho;3.430
000000059096;Nuno Almeida;3.429
000000025225;Luna-Naiara Borges;3.429
000000037642;Enzo Abreu;3.429
000000074225;Érica Cunha;3.427
000000030850;Denis de Miranda;3.427
000000036009;Luciana Almeida;3.427
000000015099;Filipa Lima-Nascimento;3.427
000000047050;Cláudio Moreira;3.427
000000073081;Helena-Sara Freitas;3.426
000000011370;Cristiano Mota;3.426
000000024679;Jorge Abreu;3.426
000000031103;Bernardo Mendes;3.426
000000082976;Anita da Neto;3.425
000000087838;Kevin da Fernandes;3.424
000000028372;Nicole Amaral;3.424
000000023108;Valentim do Lopes;3.424
000000089497;Tiago Vieira;3.424
000000086391;Yasmin Pinto;3.423
000000044456;Leonor Ribeiro;3.423
000000046459;Ariana de Branco;3.423
000000064232;Emma Gonçalves;3.422
000000067754;Gaspar Nascimento;3.422
000000027433;Jéssica Moreira;3.422
000000023088;Guilherme Vieira;3.422
000000033165;Vicente Nascimento-Henriques;3.421
000000033456;Mateus Maia-Simões;3.421
000000075626;Emília Cruz;3.421
000000030079;Mauro da Lopes;3.420
000000087990;Sandro Monteiro-Paiva;3.420
000000048696;Luca Gomes;3.419
000000061861;Santiago Nogueira;3.419
000000077427;Tomás Baptista;3.418
000000021285;Denis Mendes;3.418
000000032365;Miriam Domingues;3.417
000000066169;Núria Teixeira;3.417
000000086940;Lourenço da Nunes;3.417
000000007258;Lourenço Santos;3.417
000000094132;Dinis Brito;3.417
000000005166;Carolina Azevedo;3.416
000000085671;Álvaro Barros;3.416
000000036534;José Nunes;3.416
000000050312;Bernardo da Henriques;3.416
000000075119;Rui Batista;3.416
000000041673;Rita Pereira;3.416
000000041360;Samuel Miranda;3.415
000000001913;Ariana-Ema Assunção;3.414
000000082782;Ivan Freitas;3.414
000000073768;Mariana Jesus;3.413
000000046364;Camila Soares;3.413
000000071165;Mara-Inês Teixeira;3.413
000000049089;Diogo do Teixeira;3.413
000000097206;Filipa Soares;3.412
000000070687;Matilde Barros;3.412
000000053918;Fabiana Cunha;3.411
000000058395;Gil Ferreira;3.411
000000046128;Joana Ferreira-Amorim;3.411
000000062501;Ivan Carvalho;3.410
000000082247;Yara-Lúcia Baptista;3.410
000000090505;Luís Correia;3.410
000000098044;Alexandra Gaspar;3.409
000000013099;Matilde-Bruna Fonseca;3.409
000000014689;Ismael Marques;3.409
000000015946;Rodrigo Nunes;3.409
000000048257;Diego Torres;3.409
000000068826;Lucas Soares;3.408
000000099236;Rafaela Simões;3.408
000000011186;Kyara-Kelly Gonçalves;3.407
000000022874;Manuel Maia;3.407
000000083680;Tatiana Barros;3.407
000000087488;Daniel de Oliveira;3.407
000000037790;Alícia Pinheiro;3.407
000000054919;Naiara Pinto;3.407
000000074817;Ariana Mota-Gomes;3.407
000000014907;Cristiano da Carneiro;3.407
000000082576;Bruno Cardoso;3.407
000000074691;Eduarda Silva;3.406
000000044935;Jorge Melo;3.406
000000097695;Carminho-Bárbara Moreira;3.406
000000077160;Valentina do Loureiro;3.406
000000023841;Carlota Borges;3.405
000000080971;Guilherme Morais;3.405
000000070323;Kyara Lima;3.405
000000080478;Sérgio Nogueira;3.404
000000032275;Emma Costa;3.404
000000097525;Irina de Cruz;3.404
000000098146;Bryan Pinto;3.404
000000085859;Dinis Valente;3.404
000000024820;Andreia Anjos;3.404
000000004836;Jorge Henriques-Oliveira;3.403
000000081422;Tatiana-Alícia Anjos;3.403
000000077595;Luna Almeida;3.402
000000095044;Fernando Moreira;3.402
000000085903;Maria Tavares;3.402
000000090659;Ismael Freitas;3.402
000000070025;Violeta Gomes;3.402
000000077470;Letícia Jesus;3.402
000000094431;Marco Carvalho;3.402
000000052549;Clara Amaral;3.402
000000048280;Diana Borges;3.402
000000073759;Amélia Pereira;3.402
000000013208;Brian Simões-Batista;3.402
000000013763;Adriana Neves;3.400
000000093192;Bernardo Tavares;3.400
000000027075;Andreia do Paiva;3.400
000000084608;Sandro Brito-Pinheiro;3.400
000000089351;Paulo Branco;3.400
000000094686;Kelly Freitas;3.400
000000005662;Íris Azevedo;3.400
000000055239;Erica-Caetana Antunes;3.400
000000028248;Vitória Marques;3.400
000000018927;Laura Vicente;3.400
000000016304;Mário de Soares;3.400
000000028011;Mateus Almeida;3.400
000000055289;Núria Figueiredo;3.400
000000079856;Cláudio Simões;3.400
000000088112;Luciana de Fernandes;3.400
000000089058;Joana Moreira;3.400
000000070508;Daniela-Erika Melo;3.398
000000081282;Vicente Leal-Fernandes;3.398
000000045949;Caetana Correia;3.398
000000086238;Madalena de Cruz;3.398
000000044624;Isabel Carneiro;3.398
000000049907;Teresa Marques;3.398
000000012406;Tomé Henriques;3.398
000000009252;Henrique Valente;3.398
000000012007;Kyara Cardoso;3.398
000000040513;Igor Amorim-Coelho;3.398
000000085705;Noa Matias-Domingues;3.398
000000090329;Cristiano Gaspar;3.398
000000064860;Luísa da Matias;3.397
000000013422;Vera Cardoso;3.397
000000036736;Sara-Mia Cunha;3.396
000000074500;Gustavo Assunção;3.396
000000092050;Matias Abreu;3.396
000000091959;Carolina Morais;3.396
000000075022;Bernardo Jesus;3.396
000000014312;Eduardo Valente;3.396
000000049950;Clara Amorim;3.396
000000055236;Nádia Abreu;3.395
000000096842;Amélia Gomes;3.395
000000013630;Bruna-Alexandra Lima;3.395
000000092081;Juliana Lima;3.394
000000018660;Márcio da Reis;3.394
000000062183;Eva Mendes;3.394
000000064694;Álvaro de Machado;3.394
000000076073;Lucas Antunes;3.394
000000094284;Rita-Melissa Ribeiro;3.394
000000032587;Salomé Loureiro;3.394
000000049212;Emília da Vieira;3.393
000000022426;Mário Martins;3.393
000000033297;Francisca da Paiva;3.393
000000073888;Rui Valente;3.393
000000099625;Noa Carvalho;3.393
000000011986;Luís Nunes;3.392
000000046074;Maria Sá;3.392
000000077932;Vítor Coelho;3.391
000000097092;Frederico Rodrigues-Pacheco;3.391
000000022963;Flor do Branco;3.391
000000019145;Lúcia Cruz;3.391
000000042542;Teresa-Nair Pinto;3.391
000000020472;Vera-Sofia Reis;3.390
000000044275;Tatiana Moreira-Reis;3.390
000000059883;Alexandre Carneiro;3.390
000000058159;Beatriz Antunes;3.390
000000028672;Melissa Matias;3.390
000000037682;William Macedo;3.390
000000006549;Paulo Marques;3.390
000000006395;Joel Pinho;3.390
000000012342;Alexandre Pereira;3.390
000000021658;Sandro Cunha;3.390
000000074685;Erika Matos;3.390
000000004768;Emília Mota;3.389
000000005895;Iara Lopes;3.389
000000065294;Diego Santos;3.389
000000098439;Vera Carvalho;3.389
000000019679;Inês Monteiro;3.389
000000050872;Erika Lopes;3.389
000000016949;Débora-Luísa Costa;3.388
000000052544;Kelly Lourenço-Melo;3.388
000000056522;Rafaela Carneiro;3.388
000000089116;Benjamim Pacheco;3.388
000000005011;Melissa Leite-Henriques;3.388
000000050343;Wilson de Neves;3.388
000000091006;Vitória Neto;3.388
000000037034;Marco Assunção;3.388
000000062523;Yasmin Antunes-Vieira;3.387
000000054017;César Maia-Azevedo;3.387
000000026624;Érica da Reis;3.387
000000038974;Ariana do Teixeira;3.387
000000001244;João Matias;3.386
000000047930;Noa Santos;3.386
000000072938;Daniel Loureiro;3.386
000000053156;Eduarda Simões;3.386
000000081039;Hugo Vicente;3.386
000000091897;Henrique Ramos;3.386
000000088257;Larissa Tavares;3.386
000000050882;Daniela de Nunes;3.386
000000022566;Helena Paiva;3.386
000000023245;Miriam de Cardoso;3.386
000000090212;Juliana Sousa;3.386
000000086044;Vicente Valente;3.385
000000025768;Samuel Teixeira;3.385
000000048057;Alexandra Correia;3.385
000000032683;Diana Rocha;3.385
000000064006;Inês Garcia;3.385
000000064282;Ângelo Cardoso-Martins;3.385
000000069419;Carminho de Neves;3.385
000000067846;André Faria;3.385
000000001572;Raquel Simões;3.385
000000071522;Emma Sousa;3.385
000000046725;Carminho Lourenço;3.385
000000069342;Denis Leal;3.384
000000001440;Kyara Pereira;3.384
000000004561;Ricardo do Gaspar;3.384
000000019218;Clara Mendes;3.384
000000048725;Rúben Cruz;3.384
000000085222;Marco Neto;3.384
000000056870;Alexandra da Leite;3.383
000000096617;Marco Ferreira;3.383
000000011042;Rui Sá;3.383
000000011542;Pilar Correia;3.383
000000045518;Vasco Brito;3.383
000000003279;Ariana Lopes;3.382
000000070731;Manuel Almeida;3.382
000000019844;Francisco Matos;3.382
000000083053;Ema Ferreira;3.382
000000090567;Pedro Henriques-Guerreiro;3.382
000000026951;Raquel Melo;3.381
000000071454;Miguel Barros;3.381
000000079746;Íris-Juliana Torres;3.381
000000055316;Lorena do Gaspar;3.381
000000084063;Leonardo Leal-Silva;3.381
000000021016;Mateus Magalhães;3.381
000000029692;Caetana-Jéssica Matos;3.381
000000067008;Mafalda Nogueira;3.381
000000042438;José Fernandes;3.380
000000064103;Amélia Ramos;3.380
000000020627;Iara Pires;3.380
000000079444;Gil Melo;3.380
000000084620;Gaspar Castro;3.380
000000088575;Martim Pinto;3.380
000000077138;Eva Nunes;3.380
000000019641;Juliana-Luciana Almeida;3.379
000000051358;Mariana do Barros;3.379
000000058384;Valentina-Vitória Moreira;3.379
000000066955;Gil Tavares;3.379
000000064101;Vicente Campos;3.379
000000005609;Diogo Neto;3.379
000000097914;Vasco Melo;3.379
000000062302;Renata da Lima;3.379
000000058256;Rafael Gaspar;3.379
000000013498;Amélia Mota;3.378
000000040260;Matilde Moreira;3.378
000000098609;Salvador Jesus-Matias;3.378
000000084882;Lorena Simões-Esteves;3.378
000000040132;Henrique Lima;3.378
000000052466;Pilar de Castro;3.378
000000097175;Maria Vicente;3.378
000000001054;Renata Araújo;3.378
000000073640;Sebastião Figueiredo-Gomes;3.378
000000009791;Luana Melo;3.377
000000081573;Isaac Carneiro;3.377
000000031243;Mara Torres-Lopes;3.376
000000037120;Violeta Cruz;3.376
000000052395;Salomé Oliveira-Carneiro;3.376
000000055790;Victória Monteiro;3.376
000000058782;Ariana Paiva;3.376
000000003035;Violeta Silva;3.376
000000068966;Kyara Leite;3.376
000000003766;Mateus Cunha;3.376
000000052295;Rúben Torres;3.376
000000036614;Bruno de Amorim;3.376
000000004617;Sofia Marques;3.375
000000072806;Sara Fernandes;3.375
000000093347;Joana Vieira;3.375
000000036641;Raquel Carneiro;3.375
000000045957;Carlos Cardoso;3.375
000000024766;Joaquim Lima;3.375
000000003695;Vicente Magalhães;3.374
000000004415;Eduardo Morais;3.374
000000059565;Artur do Borges;3.374
000000092453;Jorge Guerreiro;3.374
000000070780;Gabriela Alves;3.373
000000018395;Filipe Sousa;3.373
000000021243;Edgar Machado;3.373
000000031071;Adriana Marques;3.373
000000060174;Henrique Correia;3.373
000000065355;Leandro Cardoso;3.373
000000045441;Gil de Gonçalves;3.372
000000088666;Isabel Carvalho;3.372
000000058177;Mário Batista-Teixeira;3.372
000000093822;Alícia Guerreiro-Carvalho;3.372
000000072680;Mateus Vicente;3.372
000000008136;Brian Tavares;3.372
000000068352;Artur Pereira-Matias;3.372
000000072536;Lisandro Nogueira;3.372
000000080529;Vera do Oliveira;3.372
000000046069;Irina Macedo;3.372
000000072730;Isabel Macedo;3.372
000000001857;Noa Carvalho;3.371
000000057546;Erika de Moreira;3.371
000000086744;Tomás Carvalho;3.371
000000092838;Valentim do Cunha;3.371
000000096376;Enzo Pinheiro;3.371
000000028831;Marco Gaspar;3.371
000000036724;Jorge da Ribeiro;3.371
000000043285;Gaspar Moreira-Sá;3.371
000000073228;Cristiano Lima;3.371
000000003937;Valentina-Luana Jesus;3.371
000000050340;Ricardo Neto;3.371
000000075591;Micael Pires;3.371
000000053275;Cláudio Reis;3.371
000000064478;Carminho Campos;3.371
000000049605;Leonardo Jesus;3.370
000000055835;Madalena Silva;3.370
000000054238;Joel Ferreira;3.370
000000079415;Caetana Gomes;3.370
000000008630;Vítor Correia;3.370
000000071519;Gonçalo Carneiro;3.370
000000052794;Xavier Fonseca;3.370
000000002006;William Barros;3.370
000000039097;José Santos;3.370
000000031627;Diana Antunes;3.370
000000038641;Paulo Almeida-Andrade;3.370
000000052877;Alice de Mendes;3.370
000000087460;Rafaela Rocha;3.370
000000004738;Nair Maia;3.370
000000088923;Leandro Azevedo-Figueiredo;3.369
000000047000;Bárbara-Maria Melo;3.369
000000054221;Samuel do Rocha;3.369
000000006693;Fábio Soares;3.369
000000077412;Pilar Moreira;3.369
000000026129;Mia-Patrícia Araújo;3.369
000000068428;Clara Marques-Simões;3.369
000000039657;Rafael Oliveira;3.368
000000002104;António Leal;3.368
000000057392;Daniel Cunha;3.368
000000066907;Iara Magalhães;3.368
000000042550;Raquel Leal;3.368
000000053029;Álvaro Santos;3.368
000000053155;Valentim Santos;3.368
000000053136;Paulo Maia;3.368
000000002220;Marcos Magalhães;3.368
000000054445;Victória Domingues;3.368
000000064731;Larissa Amaral;3.368
000000039000;Laura Gomes;3.368
000000008148;João Branco;3.367
000000080857;Clara Gonçalves-Anjos;3.367
000000035232;Lucas de Maia;3.367
000000066879;Carolina Cruz;3.367
000000077309;Marco Maia;3.367
000000027858;Artur Pereira;3.367
000000081804;Gonçalo Coelho;3.367
000000024564;Nicole Lopes;3.367
000000043703;Mara-Lara Nunes;3.366
000000065019;Daniel Amorim;3.366
000000078190;Soraia Matos;3.366
000000002330;Amélia Melo;3.366
000000032503;Lia-Nicole Morais;3.366
000000037280;Diego Costa;3.366
000000053028;Catarina-Lara Vaz;3.366
000000026453;Gaspar Guerreiro;3.366
000000028542;Daniel Nunes;3.366
000000048034;Salvador Cunha;3.366
000000076931;Isabel Lourenço;3.366
000000008043;Carlota Anjos;3.365
000000086799;Artur Araújo;3.365
000000071854;Nuno Neto;3.365
000000038534;Rúben Soares;3.365
000000072099;Luís Matos;3.365
000000043150;Laura de Vicente;3.365
000000041391;José Pinheiro;3.365
000000034596;Sebastião Antunes;3.365
000000037752;Nicole-Miriam Moura;3.365
000000042989;Marco Baptista;3.365
000000008182;Carminho Vieira-Macedo;3.365
000000052752;Lorena Marques;3.365
000000078082;Bianca Coelho;3.365
000000055666;Benedita Nogueira;3.365
000000026694;Ismael da Rocha;3.364
000000039715;Anita Barbosa;3.364
000000079961;Madalena Amaral;3.364
000000007806;Rita Soares;3.364
000000064593;Luna Pacheco;3.364
000000008185;Diego Batista;3.364
000000016909;Salomé Borges;3.364
000000018552;Flor Branco;3.364
000000040717;Diana Baptista;3.364
000000048033;Mateus Neto;3.364
000000089311;Alícia Moreira;3.364
000000012426;Ângelo Monteiro-Domingues;3.364
000000095980;Daniel Magalhães;3.364
000000057183;Marcos Pacheco;3.364
000000083710;Manuel Maia;3.364
000000062583;Leandro Pinho;3.363
000000042133;Ivan Teixeira;3.363
000000089568;Carlos Jesus;3.363
000000076060;César Correia;3.363
000000084876;Sofia Anjos;3.362
000000093167;Artur Nunes-Guerreiro;3.362
000000056121;Rita Pires;3.362
000000025063;Dinis Borges;3.362
000000019171;Paulo Torres;3.362
000000082298;Nelson Fonseca;3.362
000000001111;Vitória Pinheiro;3.362
000000072737;William de Cruz;3.362
000000064290;Lucas de Castro;3.362
000000011434;Iara-Madalena Branco;3.362
000000034639;Salomé-Camila Assunção;3.362
000000089599;Lisandro Vaz;3.362
000000032184;Andreia Silva;3.362
000000046963;Fernando Martins;3.362
000000018518;Bernardo Antunes;3.361
000000096747;Bruno Pinho;3.361
000000037639;Yara Ribeiro;3.361
000000056024;Frederico Martins;3.361
000000004004;Tomás Machado-Machado;3.361
000000092653;Artur Barros;3.361
000000078012;Luana Nascimento;3.361
000000052455;Constança-Irina Correia;3.361
000000050779;Naiara Pinho;3.360
000000092934;Erica Carneiro;3.360
000000034619;Clara Melo;3.360
000000051494;Luísa Marques-Paiva;3.360
000000084018;Isaac Henriques-Neto;3.360
000000063036;Carminho Pereira;3.360
000000073969;Paulo Correia;3.360
000000059390;Wilson Assunção;3.360
000000066528;Raquel-Flor Melo;3.360
000000037460;Filipa Abreu;3.360
000000051076;Pilar-Íris Baptista;3.360
000000060627;Irina de Rocha;3.360
000000071934;Lara Domingues;3.360
000000052951;Rui Torres;3.360
000000002839;Marta Simões;3.360
000000083013;Carlos Neto;3.359
000000097157;Nuno da Maia;3.359
000000040751;Clara Pinheiro;3.359
000000009062;Márcio Araújo;3.359
000000072754;Diego Magalhães;3.359
000000019534;Hugo Campos;3.359
000000060843;Íris Leal;3.359
000000077381;Ariana Ribeiro;3.359
000000032977;Emma Moreira;3.359
000000063882;Kevin Leal;3.358
000000011245;Irina de Pacheco;3.358
000000096476;Carolina da Macedo;3.358
000000024585;Noa Leal-Matos;3.358
000000011260;Leandro Freitas;3.358
000000060985;Luana Leal;3.358
000000043876;Vitória Moura;3.358
000000078665;Sebastião da Henriques;3.358
000000064949;Simão Melo;3.358
000000048010;Miriam Moreira;3.358
000000034712;Francisca Morais;3.358
000000027241;César Nascimento;3.357
000000063369;Fernando Pereira;3.357
000000071651;Gabriela Fernandes;3.357
000000029496;Yasmin Gaspar;3.357
000000045935;Diego Neto;3.357
000000052140;Pedro Mendes;3.357
000000066481;Diana Araújo-Sousa;3.357
000000007535;Victória Cruz;3.357
000000009113;Fábio Pinheiro-Vieira;3.357
000000011474;Ivan Jesus;3.357
000000020875;Luca Pinheiro;3.357
000000054618;Tiago Maia;3.357
000000032240;Rafaela Mota;3.357
000000056313;Lúcia Henriques-Machado;3.357
000000078760;Alícia-Ana Magalhães;3.357
000000085854;Erica Morais;3.357
000000077152;Alícia Vicente;3.356
000000092835;André Ferreira;3.356
000000067962;Sérgio Vaz;3.356
000000013584;Lúcia Freitas;3.356
000000053819;Brian Cardoso;3.356
000000008109;Vicente Moreira;3.356
000000046946;Brian Melo;3.356
000000041991;Luís Tavares-Machado;3.356
000000002927;Rafaela Barros;3.356
000000064279;Bernardo Cardoso;3.356
000000068641;Bryan Nunes;3.356
000000012130;Renato Ferreira;3.356
000000021035;Luciana Amorim;3.355
000000083364;Eduarda Loureiro;3.355
000000032025;Hugo Baptista;3.355
000000098157;Sebastião Cardoso;3.355
000000085275;Micael Faria;3.355
000000083092;Irina da Baptista;3.355
000000090104;Diego Valente;3.355
000000010117;Gabriel Santos;3.355
000000039145;Bryan Almeida;3.355
000000027883;Jéssica Valente;3.355
000000068068;Paulo Ramos;3.355
000000020584;Erica Rocha;3.354
000000075075;Benedita Reis;3.354
000000020083;Naiara Amaral;3.354
000000040039;Kelly Lopes;3.354
000000078123;Artur Morais;3.354
000000018067;Gaspar Garcia;3.354
000000048600;Mário Lima-Monteiro;3.354
000000087370;Wilson Cunha;3.354
000000021197;Carminho Sousa;3.354
000000087364;Ana Araújo;3.354
000000057824;Érica Lima;3.354
000000088320;Wilson Nascimento;3.354
000000012517;Manuel Valente;3.354
000000091239;Adriana Silva;3.354
000000078704;Daniela Sá;3.354
000000065645;Vasco Alves-Coelho;3.354
000000051782;Gil da Antunes;3.354
000000029876;Yara Neto;3.353
000000075050;Matilde Sá;3.353
000000099653;Iara Garcia;3.353
000000049251;Nicole-Raquel Almeida;3.353
000000029119;Brian Oliveira;3.353
000000044266;Clara Ramos;3.353
000000015015;Mafalda Vaz;3.353
000000018405;Andreia Campos;3.352
000000058470;Diego Lopes;3.352
000000099779;Amélia Batista;3.352
000000022465;Gabriela-Renata Antunes;3.352
000000032672;Renata Andrade;3.352
000000000328;Ana Macedo;3.352
000000059119;Francisca-Nair Guerreiro;3.352
000000021725;Lourenço Macedo;3.352
000000098119;Wilson Faria;3.352
000000029601;Alexandra Cunha;3.352
000000051346;Rui Assunção;3.352
000000076412;Alexandra Maia;3.352
000000026598;Igor Melo-Oliveira;3.352
000000038439;Rita Santos;3.352
000000056204;Mauro Alves;3.352
000000081101;Dinis Sá-Correia;3.352
000000057648;João Lima-Branco;3.352
000000005699;José de Monteiro;3.352
000000002328;Rafael do Nunes;3.351
000000005156;Ricardo Matos;3.351
000000008593;Fábio Gaspar-Santos;3.351
000000049713;Diana Baptista-Matias;3.351
000000098712;Vera Campos;3.351
000000008883;Simão Borges;3.351
000000036229;Emília Mendes;3.351
000000056605;Kyara do Martins;3.351
000000000857;Gustavo Sá;3.351
000000080843;Erica Lopes-Batista;3.351
000000043720;Bruna Alves;3.351
000000001829;Bruna Barbosa-Pinheiro;3.351
000000044620;Cláudio Azevedo;3.351
000000060222;Iara Leite;3.351
000000063952;Victória Azevedo;3.351
000000085583;Emanuel Araújo;3.350
000000041920;Jaime Carvalho;3.350
000000049481;Soraia Miranda;3.350
000000083996;Margarida Gaspar;3.350
000000066040;Nuno Fernandes;3.350
000000012395;Leonor Magalhães;3.350
000000074683;Mateus Macedo;3.350
000000011497;Francisco Oliveira;3.350
000000095290;Tomé Reis;3.349
000000093041;Guilherme Esteves-Monteiro;3.349
000000035495;Lia Lourenço;3.349
000000098488;Bryan de Costa;3.349
000000089345;Flor Pereira;3.349
000000081720;Noah Pinto;3.349
000000001372;Francisco Tavares;3.349
000000008195;Clara Amaral-Guerreiro;3.349
000000082326;Henrique Amaral;3.349
000000055938;Caetana Machado;3.348
000000063806;Cristiano Carvalho;3.348
000000067568;Diogo Pinto-Soares;3.348
000000010230;João Carneiro;3.348
000000037423;Dinis Brito;3.348
000000096359;Margarida Reis-Ribeiro;3.348
000000016861;Artur Reis;3.348
000000004362;Salvador Cruz;3.348
000000082188;Emanuel Pereira;3.348
000000023226;César da Pereira;3.348
000000050852;Mafalda Neto;3.348
000000071149;Vicente Figueiredo;3.348
000000050025;Isaac Araújo;3.348
000000064373;Bruno Marques;3.348
000000063761;Brian Vieira;3.348
000000028090;Maria Paiva;3.348
000000081301;César da Machado;3.348
000000020078;Samuel Cruz;3.347
000000061321;Artur Gaspar;3.347
000000014906;Henrique Rocha;3.347
000000048692;Pilar Magalhães-Brito;3.347
000000059961;Ricardo Paiva;3.347
000000070485;Isaac Oliveira;3.347
000000045832;Jorge Machado;3.347
000000074856;Lourenço Loureiro;3.347
000000075932;Rita Mendes;3.347
000000095724;Fernando Nunes;3.347
000000053385;Helena Sousa;3.347
000000040506;Martim Pires;3.347
000000039365;Diogo Ferreira-Garcia;3.347
000000093283;Anita Costa;3.347
000000042869;Joaquim Magalhães;3.347
000000003906;Jorge Ramos;3.347
000000010860;Gabriel de Pires;3.347
000000051567;Artur Barros-Santos;3.347
000000096939;Kévim Barbosa;3.347
000000064008;Bianca Lourenço-Jesus;3.347
000000048383;Fábio Pinto;3.347
000000005215;Leandro Henriques;3.347
000000067902;Joana-Gabriela Nunes;3.347
000000045349;Débora Mendes;3.347
000000038260;Yara-Nair Barbosa;3.346
000000064904;José Lopes;3.346
000000075835;Carlota Melo-Silva;3.346
000000014459;Leonor Nogueira;3.346
000000044339;António Rodrigues;3.346
000000045353;Maria Almeida;3.346
000000066021;Íris Abreu;3.346
000000061366;Hugo Vieira;3.346
000000043888;Sérgio Torres;3.346
000000060608;Joaquim Rocha;3.346
000000020419;Gil Simões-Ribeiro;3.346
000000061182;Bernardo Martins-Ramos;3.346
000000073356;Duarte Amorim;3.345
000000026297;Luana Gonçalves;3.345
000000029639;Caetana Vaz;3.345
000000083002;Henrique Vicente;3.345
000000090679;Renata Ramos;3.345
000000010262;Francisca Assunção;3.345
000000024275;Filipe Matos;3.345
000000074288;Benjamim Gonçalves;3.345
000000015508;Sara Morais;3.345
000000040170;Lucas Leal;3.345
000000017218;Joel Silva;3.345
000000028385;Tomás Borges;3.345
000000072085;Jéssica Cunha;3.345
000000030178;Alexandre do Morais;3.345
000000094579;Patrícia Araújo;3.344
000000027898;Gaspar de Miranda;3.344
000000017534;Iara do Barbosa;3.344
000000002489;Matias Rocha-Moreira;3.344
000000031046;Nair Nascimento;3.344
000000037465;Margarida Cardoso;3.344
000000096066;Xavier Araújo;3.344
000000097270;Gaspar Faria;3.344
000000033781;Carolina Sousa;3.344
000000058545;Emília-Benedita Machado;3.344
000000047807;Ismael Tavares;3.344
000000094947;Mafalda-Rafaela Sousa;3.344
000000073643;Luca Araújo;3.343
000000025753;Igor Martins;3.343
000000042388;Adriana Baptista;3.343
000000054505;Carminho Anjos;3.343
000000092583;Lorena Anjos;3.343
000000067641;Adriana Cunha;3.343
000000023773;Filipa Valente;3.343
000000029266;Matias Vaz;3.343
000000021968;Sandro Baptista;3.343
000000063119;Vasco Cruz-Freitas;3.343
000000066548;Sara Santos;3.343
000000067898;Miguel Azevedo-Vicente;3.343
000000065915;Gonçalo Azevedo-Ferreira;3.343
000000019758;Matilde Campos;3.343
000000077587;Pedro Mendes-Reis;3.343
000000028532;Victória Branco;3.343
000000041568;José Jesus;3.342
000000033556;Andreia do Assunção;3.342
000000037575;Filipa Castro;3.342
000000031317;Márcio Pinho-Branco;3.341
000000006430;Xavier Mota;3.341
000000012625;Kevin Magalhães-Sousa;3.341
000000041190;Marcos Coelho;3.341
000000010827;Bernardo Santos;3.341
000000014385;Bianca Machado;3.341
000000098605;Kévim Fernandes;3.341
000000058752;Renata Andrade;3.341
000000090177;Dinis Andrade;3.341
000000009575;Erica Nascimento;3.341
000000032034;Erica Marques;3.341
000000003217;Bruna Silva;3.341
000000021610;Mia Melo-Freitas;3.341
000000059927;Mafalda Alves;3.341
000000008522;Alícia Nogueira-Correia;3.341
000000094649;Rafaela-Melissa Freitas;3.341
000000035344;Madalena Pires;3.341
000000035809;Mafalda Gomes;3.341
000000039570;Lia Correia;3.341
000000054089;Naiara do Ferreira;3.341
000000087677;Andreia Cunha;3.341
000000096226;Noa Monteiro;3.341
000000018896;Filipa-Teresa Neto;3.341
000000087449;Núria Matos;3.341
000000080377;Emma Castro;3.341
000000053600;Sofia Sá;3.341
000000077974;Salomé-Valentina Esteves;3.340
000000004055;Emília Pinho;3.340
000000064020;Emanuel Amorim;3.340
000000084556;Helena-Daniela Melo;3.340
000000059532;Wilson Batista;3.340
000000051449;Bruna Fernandes;3.340
000000003360;Tomé Moura;3.340
000000047197;Ricardo Castro;3.340
000000090063;Filipa-Letícia Pinto;3.340
000000011299;Ema Neto;3.340
000000021340;Brian Neves;3.340
000000036492;Joana da Tavares;3.340
000000068317;Benjamim de Melo;3.340
000000076417;Diogo Alves;3.340
000000078084;Kevin Gaspar;3.340
000000007994;Diego Ramos;3.340
000000056847;Francisco Nunes;3.340
000000047370;Iara Vaz-Correia;3.339
000000088325;Victória Cruz-Morais;3.339
000000088443;Fabiana Antunes;3.339
000000070148;Tomé Cunha;3.338
000000013657;Cristiano Loureiro;3.338
000000014774;Samuel Pires;3.338
