NaNogueira817;Nair Nogueira;242
BeaNogueira1187;Beatriz Nogueira;233
AlPereira554;Alícia Pereira;227
BeNogueira744;Benedita Nogueira;225
SebastiãLopes1939;Sebastião Lopes;224
BiMelo175;Bianca Melo;218
MaDomingues1747;Marco do Domingues;215
JulTeixeira-Fernandes;Juliana Teixeira-Fernandes;214
LetíciaAbreu1044;Letícia-Sofia Abreu;212
BMiranda606;Bruno Miranda;212
CAssunção203;Camila Assunção;211
LNunes1762;Laura Nunes;211
AleAzevedo;Alexandre Azevedo;211
NiNogueira1502;Nicole Nogueira;211
CéMagalhães107;César Magalhães;210
LiFernandes813;Lia Fernandes;209
MarJesus2019;Maria Jesus;208
AlexJesus1358;Alexandra Jesus;208
MarcAssunção275;Marcos Assunção;208
ÁlvaPinho1686;Álvaro Pinho;207
ÉDomingues14;Érica Domingues;207
BerBatista977;Bernardo Batista;207
DNunes1586;Daniel Nunes;206
MRodrigues-Abreu;Marco Rodrigues-Abreu;205
AlíMachado66;Alícia Machado;204
BárbarRibeiro550;Bárbara Ribeiro;204
MarcPaiva1199;Marcos Paiva;204
EdgaGonçalves;Edgar Gonçalves;204
MateuMoura-Sousa1406;Mateus Moura-Sousa;203
CBaptista252;Caetana Baptista;202
DOliveira841;Diego Oliveira;202
ViCoelho920;Vicente Coelho;202
GiFernandes1131;Gil Fernandes;202
MiCruz996;Miguel Cruz;202
CamiOliveira1116;Camila Oliveira;202
LúcMacedo1667;Lúcia Macedo;202
KMacedo555;Kévim Macedo;201
RafaelFonseca;Rafaela Fonseca;201
PiCorreia885;Pilar do Correia;201
Anita-Rodrigues;Anita-Iara Rodrigues;201
NMachado291;Nelson da Machado;201
NaCunha285;Naiara Cunha;200
MateuFernandes2005;Mateus Fernandes;200
DuarPires464;Duarte Pires;200
YarJesus-Mendes1658;Yara Jesus-Mendes;200
CBorges2000;Cláudio Borges;199
ToMachado435;Tomé Machado;199
LourençMacedo;Lourenço Macedo;199
GuilCardoso;Guilherme Cardoso;199
AfNeves;Afonso do Neves;199
TPires-Vieira1634;Tomé Pires-Vieira;199
CarmLima1358;Carminho Lima;199
JRodrigues825;Júlia Rodrigues;199
FranPacheco967;Francisca Pacheco;199
Mélanie-ÍriReis1816;Mélanie-Íris Reis;198
DaPinto875;Daniela Pinto;198
PatrAzevedo1270;Patrícia Azevedo;198
MiCosta550;Mia Costa;198
JRamos1553;João Ramos;198
LeaValente848;Leandro Valente;197
LunPaiva1382;Luna Paiva;197
HAmaral559;Hugo Amaral;197
TeresAndrade873;Teresa Andrade;197
BrBarros1180;Bruno Barros;197
LunMiranda1827;Luna Miranda;197
DaniDomingues-Carvalho;Daniela Domingues-Carvalho;197
SofiFernandes;Sofia Fernandes;197
GiSá1859;Gil Sá;197
KeMonteiro-Abreu233;Kevin Monteiro-Abreu;197
SaAlmeida1279;Samuel Almeida;197
MadalenValente390;Madalena Valente;196
MarNascimento-Garcia;Marta Nascimento-Garcia;196
NiPinheiro1169;Nicole Pinheiro;196
LuaSilva1883;Luana Silva;196
IsaBaptista-Azevedo;Isaac Baptista-Azevedo;196
Juliana-SaGuerreiro;Juliana-Salomé Guerreiro;195
GSousa418;Gabriel do Sousa;195
CarloBrito1422;Carlota da Brito;195
RafGarcia390;Rafaela-Júlia Garcia;195
CésaTeixeira1488;César Teixeira;195
AntPinho1396;António do Pinho;194
Benedita-LetícLopes1942;Benedita-Letícia Lopes;194
LSimões548;Lorena da Simões;194
RiDomingues714;Rita da Domingues;194
IarVicente2014;Iara Vicente;194
RMoreira1372;Rita Moreira;194
NaiMarques1116;Nair Marques;194
NoTorres648;Noah do Torres;194
FrNeves734;Francisco Neves;194
IsLeal318;Isabel Leal;194
ErikNogueira1461;Erika Nogueira;194
BryMoura74;Bryan Moura;194
DiegJesus1190;Diego Jesus;193
FranciPinheiro400;Francisco Pinheiro;193
SebasPereira1062;Sebastião de Pereira;193
LourençEsteves974;Lourenço Esteves;193
ÂMonteiro1981;Ângela Monteiro;193
ÁlvaBranco;Álvaro Branco;193
SimãReis1559;Simão Reis;193
JorLeite-Moreira;Jorge Leite-Moreira;192
DiMatos921;Dinis Matos;192
Andreia-FabiMachado;Andreia-Fabiana Machado;192
MaFaria1906;Matilde Faria;192
VictórNeves-Martins;Victória Neves-Martins;192
EduNeves1294;Eduardo Neves;192
HenrFerreira;Henrique Ferreira;192
EduardAmorim367;Eduarda Amorim;192
TiMoreira1162;Tiago Moreira;192
MigueBaptista1963;Miguel Baptista;192
LúciTavares937;Lúcia Tavares;192
IsaaCunha1115;Isaac do Cunha;191
NunBranco589;Nuno Branco;191
KevMota1348;Kevin Mota;191
HenrCarvalho871;Henrique Carvalho;191
BenMiranda;Benedita Miranda;191
AfonsNascimento581;Afonso Nascimento;191
BryFaria;Bryan Faria;191
ÂngMoura422;Ângelo Moura;191
Erika-EmPereira1871;Erika-Ema Pereira;191
JoanMota;Joana Mota;191
AndRodrigues696;André Rodrigues;191
ArtuEsteves427;Artur Esteves;190
RuBarros799;Rui Barros;190
IsaaFonseca-Rocha;Isaac Fonseca-Rocha;190
LauRibeiro1080;Laura Ribeiro;190
CarloMota1319;Carlos Mota;190
Daniela-Pinto1340;Daniela-Petra Pinto;190
FaGomes765;Fabiana Gomes;190
DPinto1645;Diana Pinto;190
ÁlvarTeixeira;Álvaro Teixeira;190
ARibeiro611;Adriana-Luana Ribeiro;190
RBrito1214;Rui Brito;190
VitDomingues659;Vitória Domingues;190
FilipMoura349;Filipe Moura;190
JúliSantos1056;Júlia Santos;190
AlPinto286;Alícia do Pinto;190
SofiGarcia1203;Sofia Garcia;190
AmFigueiredo1530;Amélia Figueiredo;189
FredericGaspar1399;Frederico Gaspar;189
JBarbosa1122;Joel Barbosa;189
ÁFaria708;Álvaro Faria;189
SaMarques1129;Salomé Marques;189
BeneLourenço;Benedita Lourenço;189
LucMatos782;Lucas Matos;189
VPacheco1080;Victória Pacheco;189
FranciSilva1946;Francisca Silva;189
VaMagalhães1864;Vasco Magalhães;189
IAnjos204;Isaac Anjos;188
NVicente1849;Nuno Vicente;188
AlíciRodrigues98;Alícia Rodrigues;188
NoBatista123;Noah de Batista;188
SofGarcia;Sofia Garcia;188
SérNunes641;Sérgio Nunes;188
FLourenço696;Frederico Lourenço;188
LeanPaiva1106;Leandro Paiva;188
MarNeves131;Mara Neves;188
NádiBaptista1584;Nádia de Baptista;188
LaSousa517;Larissa Sousa;188
LoureMatos-Andrade1497;Lourenço Matos-Andrade;188
MaMatos180;Manuel Matos;188
Victória-CaTavares1596;Victória-Caetana Tavares;188
ArianTorres189;Ariana Torres;188
PaulGomes-Monteiro292;Paulo Gomes-Monteiro;188
LeoMota1654;Leonardo Mota;188
RePereira1449;Renata Pereira;187
SalomMarques1009;Salomé Marques;187
NádiPires1371;Nádia do Pires;187
IAzevedo301;Iara-Leonor Azevedo;187
JCarvalho264;José Carvalho;187
Soraia-GabrAmorim696;Soraia-Gabriela Amorim;187
GabrieAndrade4;Gabriel Andrade;187
RúCarvalho;Rúben Carvalho;187
ViBranco860;Violeta Branco;187
JoeAraújo1133;Joel Araújo;187
PetrMagalhães370;Petra Magalhães;187
SebaNogueira995;Sebastião Nogueira;187
CaetanBrito910;Caetana Brito;186
CarAmaral1307;Carolina Amaral;186
IgBarbosa-Mota;Igor Barbosa-Mota;186
TatMota342;Tatiana Mota;186
JoGomes231;José Gomes;186
JoPinho1032;João do Pinho;186
PedrAssunção1984;Pedro Assunção;186
AnMota101;André do Mota;186
EmmRocha1430;Emma Rocha;186
FiBaptista1143;Filipe Baptista;186
JoeFaria1374;Joel Faria;186
MariPires1414;Maria Pires;186
VasNeves1822;Vasco Neves;186
LFigueiredo1686;Luna Figueiredo;186
PilaFerreira1257;Pilar de Ferreira;186
PatríAndrade;Patrícia Andrade;186
ValentBaptista;Valentina Baptista;186
EduaEsteves270;Eduarda Esteves;186
BernarCosta;Bernardo Costa;186
CMelo328;Carlos Melo;186
InêSimões-Garcia671;Inês Simões-Garcia;186
FranciscVicente1366;Francisca Vicente;186
IAntunes252;Iara Antunes;185
MaSá198;Margarida Sá;185
NúrMaia680;Núria Maia;185
BeCarvalho1948;Benedita Carvalho;185
NúAlmeida-Macedo;Núria Almeida-Macedo;185
ÉricPaiva1071;Érica Paiva;185
LourençMiranda721;Lourenço Miranda;185
RafaelLourenço1872;Rafaela de Lourenço;185
MarMacedo1881;Mara Macedo;185
GiMoura567;Gil Moura;185
LVieira-Carvalho1710;Lucas Vieira-Carvalho;185
LuanMoura1609;Luana da Moura;185
RenMagalhães1188;Renato Magalhães;185
ÂngCorreia1089;Ângela Correia;185
NoPinto393;Noah Pinto;185
EFonseca273;Enzo Fonseca;185
JoCruz1811;Joaquim Cruz;185
ÉriPires-Vicente597;Érica Pires-Vicente;185
LoureRibeiro1058;Lourenço da Ribeiro;185
RuFernandes-Assunção;Rui Fernandes-Assunção;185
RTeixeira969;Rui Teixeira;185
FabianRocha-Fonseca1995;Fabiana Rocha-Fonseca;185
LeLoureiro733;Leonardo Loureiro;185
JoaquiTorres1228;Joaquim do Torres;184
NLima1001;Noa Lima;184
AlRibeiro-Miranda581;Alexandre Ribeiro-Miranda;184
ArtAraújo-Vieira196;Artur Araújo-Vieira;184
IsaBranco848;Isaac Branco;184
ÂnFaria1835;Ângelo Faria;184
NCunha194;Noa Cunha;184
YaPires950;Yara Pires;184
MAlves1623;Mafalda Alves;184
JorgAntunes328;Jorge Antunes;184
NAlmeida192;Noa Almeida;184
FlAssunção-Jesus;Flor Assunção-Jesus;184
LetícReis178;Letícia Reis;184
EPereira257;Eva Pereira;184
JMartins1500;Joaquim de Martins;184
JoãNogueira1025;João Nogueira;184
FiVieira1089;Filipa Vieira;184
SofiSilva1192;Sofia Silva;184
MiriaMatos1422;Miriam Matos;184
RenaDomingues551;Renato Domingues;184
CLopes423;Clara Lopes;184
BenjamBorges-Soares417;Benjamim Borges-Soares;184
JoMonteiro1496;Joana Monteiro;183
TatiaRamos380;Tatiana Ramos;183
RPaiva1432;Renata Paiva;183
ToNascimento560;Tomás Nascimento;183
IGaspar1912;Igor Gaspar;183
MTeixeira1233;Mauro Teixeira;183
JoaMendes197;Joana Mendes;183
MelMorais392;Melissa da Morais;183
NaSousa;Nair Sousa;183
SérgFonseca122;Sérgio Fonseca;183
SaAntunes1944;Salomé Antunes;183
BrCunha;Bruno Cunha;183
DMacedo1890;Diana Macedo;183
ÂngeBarbosa309;Ângelo Barbosa;183
IsMatos-Soares1836;Ismael Matos-Soares;183
LeandMonteiro518;Leandro Monteiro;183
SAmorim1974;Sérgio Amorim;183
AndAntunes-Loureiro;André Antunes-Loureiro;183
BriaTorres825;Brian Torres;183
YaPereira-Esteves862;Yara Pereira-Esteves;183
RaqLoureiro1562;Raquel Loureiro;183
NádAssunção304;Nádia Assunção;183
MCoelho1120;Márcio Coelho;183
AnBranco425;Ana Branco;183
MicaSimões1963;Micael Simões;182
SarNunes1118;Sara Nunes;182
DaBatista292;Daniel Batista;182
MaGuerreiro154;Marta Guerreiro;182
MafMatos1804;Mafalda da Matos;182
DanieNogueira1992;Daniel Nogueira;182
DiogCunha;Diogo Cunha;182
NFernandes133;Nádia Fernandes;182
LisandrBorges1724;Lisandro Borges;182
MateuLopes1146;Mateus Lopes;182
RenaMendes102;Renata Mendes;182
ÂngeAlves1993;Ângelo Alves;182
BryCastro1439;Bryan Castro;182
MauBaptista-Henriques;Mauro Baptista-Henriques;182
BeneditGuerreiro1859;Benedita da Guerreiro;182
NaiTorres-Garcia;Naiara Torres-Garcia;182
HugLourenço656;Hugo Lourenço;182
BrunGarcia340;Bruna de Garcia;182
IrNeto2010;Irina Neto;182
JuliaMelo1222;Juliana Melo;182
TaSantos953;Tatiana Santos;182
JoGomes913;Joana Gomes;182
VaCosta1066;Valentim Costa;182
BMiranda1304;Bianca de Miranda;182
VJesus1943;Vasco de Jesus;182
Soraia-CatariGuerreiro;Soraia-Catarina Guerreiro;182
MiriTeixeira778;Miriam Teixeira;182
NicoLeal1402;Nicole Leal;182
MatiaMatias1018;Matias Matias;182
MateuMagalhães982;Mateus da Magalhães;181
SantiagFigueiredo;Santiago Figueiredo;181
AlexandBrito485;Alexandra Brito;181
VítBarros1774;Vítor Barros;181
BenjamiBarros-Figueiredo;Benjamim Barros-Figueiredo;181
MaCorreia1462;Mara Correia;181
FeAmorim1813;Fernando Amorim;181
SorLima1132;Soraia Lima;181
LBranco1136;Luca Branco;181
MiriSantos1301;Miriam Santos;181
AntLopes513;António Lopes;181
HCampos1900;Henrique Campos;181
LAmaral-Pinho;Lara Amaral-Pinho;181
MRocha579;Mia Rocha;181
MCunha852;Martim Cunha;181
NunLeal714;Nuno Leal;181
GuilhermMacedo;Guilherme Macedo;181
NoValente1951;Noa Valente;181
CHenriques1141;Cristiano Henriques;181
GiRibeiro1074;Gil Ribeiro;181
TRocha631;Tomás Rocha;181
JPereira-Gonçalves;José Pereira-Gonçalves;181
MarcBaptista1570;Marco Baptista;181
Iara-LAlmeida;Iara-Lia Almeida;181
BiancBrito847;Bianca de Brito;181
LuíFreitas1410;Luísa do Freitas;180
MFernandes1495;Mauro Fernandes;180
NPinho73;Noah Pinho;180
SorTorres793;Soraia Torres;180
VicenCruz689;Vicente Cruz;180
CláudLopes1737;Cláudio Lopes;180
KelMonteiro1307;Kelly Monteiro;180
LeonNascimento1561;Leonor Nascimento;180
VaMaia95;Vasco Maia;180
ÉCampos1290;Érica Campos;180
DébMagalhães1372;Débora-Fabiana Magalhães;180
EnzMacedo872;Enzo Macedo;180
GaspaCarneiro1568;Gaspar Carneiro;180
MélAntunes1045;Mélanie Antunes;180
MSilva1725;Manuel Silva;180
RenaMelo763;Renata Melo;180
LuciaMatos64;Luciana Matos;180
JaimNogueira1750;Jaime Nogueira;180
Petra-IaVaz589;Petra-Iara Vaz;180
AlícReis791;Alícia Reis;180
DenNeves1412;Denis Neves;180
LucaSilva1053;Lucas Silva;180
MaMota597;Martim Mota;180
NRodrigues540;Núria do Rodrigues;180
EPacheco781;Eduardo Pacheco;180
LarPaiva1274;Lara Paiva;180
GuMarques1721;Gustavo Marques;180
FábiFernandes1048;Fábio Fernandes;180
SandrTorres-Pereira;Sandro Torres-Pereira;180
ÂngeFerreira1904;Ângela da Ferreira;180
RPereira1906;Rita Pereira;180
BAssunção149;Beatriz Assunção;180
LuCastro1948;Luís de Castro;180
SantiagGuerreiro-Almeida;Santiago Guerreiro-Almeida;180
GBarros1352;Gabriel Barros;179
LeandrRibeiro20;Leandro Ribeiro;179
SAmorim873;Salvador Amorim;179
InêPinheiro434;Inês Pinheiro;179
LauBarbosa1598;Laura Barbosa;179
NúMartins884;Núria Martins;179
SebasRocha-Pereira;Sebastião Rocha-Pereira;179
ConCardoso1738;Constança-Sara Cardoso;179
MHenriques1914;Mauro Henriques;179
NúBarbosa-Mota1428;Núria Barbosa-Mota;179
CatariLima-Ferreira;Catarina Lima-Ferreira;179
KRibeiro1032;Kyara Ribeiro;179
LisBarbosa1218;Lisandro da Barbosa;179
MiriMaia913;Miriam Maia;179
RafaMendes1320;Rafael Mendes;179
NoAndrade-Lima;Noah Andrade-Lima;179
AMendes1608;Artur Mendes;179
CFigueiredo872;Cláudio da Figueiredo;179
GonçaReis1217;Gonçalo Reis;179
LarMota664;Lara Mota;179
SandFigueiredo-Cruz;Sandro Figueiredo-Cruz;179
SaEsteves1466;Santiago Esteves;179
EricCastro960;Erica Castro;179
WFaria1016;William Faria;179
DRibeiro1150;Diego da Ribeiro;179
AntReis1665;António Reis;179
LarFreitas1382;Lara Freitas;179
ViSousa1777;Violeta Sousa;179
MéSimões1822;Mélanie Simões;179
LAssunção966;Luca Assunção;179
DCoelho590;David Coelho;179
KyMota1769;Kyara Mota;179
AmélNunes1151;Amélia Nunes;179
EmLourenço495;Emanuel Lourenço;179
GuilheMacedo1187;Guilherme Macedo;179
HenLeite-Ramos;Henrique Leite-Ramos;179
IgCoelho;Igor Coelho;179
LeCarneiro267;Letícia Carneiro;179
EriAmorim977;Erika Amorim;179
LoreCardoso1838;Lorena Cardoso;179
LuíRamos340;Luís Ramos;179
IsabeCardoso1735;Isabel Cardoso;179
SimFreitas1499;Simão Freitas;179
YMorais1437;Yara Morais;179
FabiMagalhães721;Fabiana Magalhães;178
FáBrito;Fábio Brito;178
SGonçalves1818;Sofia Gonçalves;178
VitórPinho77;Vitória Pinho;178
MafaPacheco;Mafalda Pacheco;178
MirAbreu;Miriam do Abreu;178
SMoura690;Salomé Moura;178
XaviePinho206;Xavier Pinho;178
AMarques908;Alexandre Marques;178
MiguNeto416;Miguel Neto;178
BernarJesus10;Bernardo Jesus;178
TTavares1970;Tiago Tavares;178
TaBorges-Santos;Tatiana Borges-Santos;178
TeRamos634;Teresa Ramos;178
DéborVicente1265;Débora Vicente;178
SantiagFigueiredo1259;Santiago Figueiredo;178
GabriGomes184;Gabriel Gomes;178
NMacedo77;Nuno Macedo;178
GusFaria362;Gustavo Faria;178
KeMachado811;Kevin Machado;178
TAnjos928;Tatiana Anjos;178
PatrJesus;Patrícia Jesus;178
RafaelLima;Rafaela Lima;178
IMota1332;Ivan Mota;178
MaValente532;Mateus Valente;178
IsmaAlmeida1167;Ismael Almeida;178
RFerreira-Faria;Rui Ferreira-Faria;178
LucaVaz1173;Lucas Vaz;178
LBorges154;Lisandro Borges;178
MadalenMatias1812;Madalena Matias;178
CamilBarbosa485;Camila-Emma Barbosa;178
KévMoreira545;Kévim Moreira;178
LarPires;Larissa Pires;178
GonçMartins-Pinto;Gonçalo Martins-Pinto;178
RafSá-Costa590;Rafael Sá-Costa;178
MáSantos1727;Márcio Santos;178
LuaMagalhães398;Luana do Magalhães;178
BriaMonteiro86;Brian Monteiro;178
CaBatista1722;Carminho Batista;177
DiaNeves1681;Diana Neves;177
MaNunes1819;Mara Nunes;177
NelsCardoso;Nelson Cardoso;177
DiegCoelho1692;Diego Coelho;177
EduaMachado862;Eduardo Machado;177
GaLima-Coelho;Gaspar Lima-Coelho;177
AlexandrPinheiro-Pinho;Alexandre Pinheiro-Pinho;177
BeatCarneiro1274;Beatriz Carneiro;177
BriCunha125;Brian Cunha;177
BáRodrigues849;Bárbara Rodrigues;177
DeBranco1399;Denis Branco;177
LeoSantos2014;Leonardo Santos;177
MaPinto1261;Madalena Pinto;177
ÁlBorges1355;Álvaro Borges;177
AfonsGomes532;Afonso Gomes;177
MelNeves548;Melissa Neves;177
VerAndrade-Alves;Vera Andrade-Alves;177
VerDomingues1478;Vera do Domingues;177
GiPires201;Gil Pires;177
ValenMota1171;Valentim Mota;177
ÂngeMonteiro638;Ângela Monteiro;177
FiMacedo424;Filipa Macedo;177
MVieira-Magalhães1302;Mauro Vieira-Magalhães;177
PaAlves1692;Paulo Alves;177
DAbreu678;David Abreu;177
IrinAzevedo1428;Irina Azevedo;177
LaurSilva-Castro1612;Laura Silva-Castro;177
FMagalhães1321;Francisca Magalhães;177
GiPereira1853;Gil Pereira;177
BriBaptista-Faria;Brian Baptista-Faria;177
DiegSá670;Diego Sá;177
GuNunes551;Gustavo Nunes;177
MicaNascimento1182;Micael Nascimento;177
EriGomes1968;Erica Gomes;177
LauBaptista1599;Laura Baptista;177
SMaia1180;Soraia Maia;177
AnAbreu786;Andreia Abreu;176
InêBranco-Cunha;Inês Branco-Cunha;176
JaRibeiro79;Jaime Ribeiro;176
KeBrito719;Kelly Brito;176
LiFonseca903;Lia Fonseca;176
MaNeves1896;Marco Neves;176
XaviBatista1120;Xavier Batista;176
CaVieira130;Carolina Vieira;176
NaiRocha829;Nair Rocha;176
MaCampos1794;Mafalda Campos;176
NúrAraújo817;Núria Araújo;176
VictórOliveira1982;Victória Oliveira;176
DenGaspar781;Denis de Gaspar;176
JLoureiro562;João Loureiro;176
LarissaRibeiro1026;Larissa-Rita Ribeiro;176
ECarvalho1058;Edgar da Carvalho;176
IsaLeite-Guerreiro;Isabel Leite-Guerreiro;176
MélVaz1575;Mélanie Vaz;176
LeVicente269;Leonor Vicente;176
GMendes1506;Gil Mendes;176
JoeSousa964;Joel Sousa;176
LeonMachado616;Leonor Machado;176
AGonçalves1058;Alexandre do Gonçalves;176
CarmiTavares1321;Carminho do Tavares;176
ValDomingues-Torres715;Valentim Domingues-Torres;176
LeoAlves1033;Leonardo Alves;176
CCarvalho725;César da Carvalho;176
RafaMelo934;Rafaela Melo;176
LBranco472;Luís Branco;176
LúLeite235;Lúcia Leite;176
DuarVieira236;Duarte Vieira;176
PaMoreira-Gonçalves;Paulo Moreira-Gonçalves;176
BárbarAntunes-Guerreiro;Bárbara Antunes-Guerreiro;176
MartBarros-Carvalho;Martim Barros-Carvalho;176
EmAlmeida1898;Emma Almeida;176
LuFernandes1762;Luna Fernandes;176
LuaCosta1496;Luana Costa;176
PauVieira-Matias1027;Paulo Vieira-Matias;176
PedSimões;Pedro Simões;176
WiAmorim1133;Wilson Amorim;176
VerGuerreiro151;Vera Guerreiro;176
CéAlmeida552;César Almeida;176
BeMatias1199;Benedita Matias;176
NaiBrito1531;Nair de Brito;176
ManFigueiredo392;Manuel Figueiredo;176
MicMelo495;Micael Melo;176
LucianNogueira1606;Luciana Nogueira;176
RaqueBrito1592;Raquel Brito;176
ÍrMagalhães1411;Íris Magalhães;176
IsmaMoura1108;Ismael Moura;176
IsaFreitas1107;Isaac Freitas;176
SandrValente1756;Sandro Valente;176
GGonçalves963;Gustavo Gonçalves;176
LisAndrade1746;Lisandro Andrade;176
GaNunes1544;Gabriel Nunes;175
LourençPires1666;Lourenço Pires;175
Madalena-SoraiMelo1509;Madalena-Soraia Melo;175
MariMota1277;Mariana Mota;175
Nádia-DaniFreitas451;Nádia-Daniela Freitas;175
SofAzevedo1115;Sofia Azevedo;175
CaRocha1621;Carlota-Vera Rocha;175
FredePaiva;Frederico Paiva;175
MiPinho1831;Miriam Pinho;175
YaLeite1747;Yara Leite;175
GonBorges1120;Gonçalo Borges;175
MarRamos253;Marco Ramos;175
TomáSilva1859;Tomás Silva;175
DanieLoureiro1434;Daniela Loureiro;175
CarloBarbosa;Carlos Barbosa;175
XaviLopes177;Xavier do Lopes;175
IsaMelo1662;Isaac Melo;175
MarLourenço-Coelho1976;Martim Lourenço-Coelho;175
RuSilva434;Rui Silva;175
SGuerreiro995;Sérgio Guerreiro;175
SLeal2005;Sandro Leal;175
JAmorim1838;José Amorim;175
ManSimões1826;Manuel Simões;175
NGarcia879;Nair Garcia;175
VitóMota1922;Vitória Mota;175
MarGaspar61;Mariana Gaspar;175
SoBorges580;Sofia Borges;175
LAndrade765;Luís Andrade;175
MiBaptista;Miriam Baptista;175
ÍrRamos;Íris Ramos;175
DiRodrigues1343;Diego Rodrigues;175
FDomingues1582;Flor Domingues;175
RafaelCunha515;Rafaela Cunha;175
CMoura13;Caetana Moura;175
IgoBorges1860;Igor Borges;175
JésFonseca463;Jéssica Fonseca;175
Beatriz-CamilNogueira;Beatriz-Camila Nogueira;175
MadCruz;Madalena Cruz;175
FiNeves1186;Filipe de Neves;175
IsaValente552;Isaac Valente;175
RCampos2000;Rita da Campos;175
Bianca-Amaral;Bianca-Miriam Amaral;175
DSá322;Débora Sá;175
NaiBrito1273;Nair Brito;175
ErAnjos1191;Erica Anjos;175
SéMoreira;Sérgio Moreira;175
EmanueMarques1676;Emanuel de Marques;175
JoaquiFerreira1821;Joaquim do Ferreira;175
ClarCastro1779;Clara Castro;174
JoanLopes1438;Joana Lopes;174
MatMatias698;Matias Matias;174
LuíCampos1261;Luísa Campos;174
ConstNeto321;Constança Neto;174
EmAmorim125;Emma Amorim;174
GoPinto-Neves479;Gonçalo Pinto-Neves;174
SebastCosta514;Sebastião da Costa;174
SebastiMatos1494;Sebastião Matos;174
TFernandes629;Tiago Fernandes;174
ClarAntunes1224;Clara Antunes;174
GabSimões805;Gabriel do Simões;174
MPinho1377;Mauro Pinho;174
LourCunha;Lourenço Cunha;174
MaCunha448;Mara Cunha;174
MárLopes788;Mário Lopes;174
SebastiAlves1916;Sebastião Alves;174
SoRodrigues318;Soraia Rodrigues;174
Fabiana-LuíOliveira524;Fabiana-Luísa Oliveira;174
MigueMaia;Miguel do Maia;174
RiGuerreiro1373;Ricardo Guerreiro;174
CaMorais1392;Carolina Morais;174
EdgSantos56;Edgar Santos;174
FEsteves110;Francisco Esteves;174
JoaAlmeida352;Joana Almeida;174
MarcoValente1181;Marcos Valente;174
ÍAbreu395;Íris Abreu;174
LeVaz1013;Leonardo Vaz;174
NaGonçalves519;Nair Gonçalves;174
VaPinto239;Valentina Pinto;174
JoãAzevedo-Barros374;João Azevedo-Barros;174
LMiranda806;Laura Miranda;174
LisandMachado1550;Lisandro Machado;174
MárciMacedo566;Márcio Macedo;174
ÁlvaGomes541;Álvaro Gomes;174
GabriAraújo765;Gabriel Araújo;174
LMiranda1812;Lorena Miranda;174
BeatrPinho346;Beatriz de Pinho;174
Erika-VitórBatista844;Erika-Vitória Batista;174
MartPacheco1121;Martim Pacheco;174
MatildMoura71;Matilde Moura;174
DeniMacedo1966;Denis Macedo;174
SorGarcia1289;Soraia Garcia;174
AlexanMatias-Barbosa1120;Alexandra Matias-Barbosa;174
BBatista52;Bruna Batista;174
GabCosta1036;Gabriela Costa;174
ERamos1667;Eduarda do Ramos;174
WilMatias1452;Wilson Matias;174
DanielGarcia904;Daniela-Leonor Garcia;174
ManuAbreu1926;Manuel Abreu;174
EMoreira-Araújo;Eduardo Moreira-Araújo;174
MLeite1460;Mário Leite;174
EmVieira379;Ema de Vieira;174
JCruz369;Jorge Cruz;174
JBrito1216;João Brito;174
MargariCardoso1816;Margarida Cardoso;174
CarMaia813;Carlos Maia;174
ÉricVicente1079;Érica Vicente;174
PNogueira1647;Paulo Nogueira;174
NLourenço64;Nicole da Lourenço;174
JéNeto988;Jéssica Neto;174
JSimões662;Joel Simões;174
Petra-DanGonçalves;Petra-Daniela Gonçalves;174
LGomes1582;Luana Gomes;174
AFonseca843;Artur Fonseca;174
TeresAlves-Castro830;Teresa Alves-Castro;174
TomMagalhães1227;Tomás Magalhães;174
EMoura1690;Enzo Moura;174
SaTeixeira1532;Sandro Teixeira;174
LuBrito322;Luca Brito;174
MTeixeira282;Mia Teixeira;174
LuMendes-Barbosa1055;Luana Mendes-Barbosa;174
CláuCoelho1033;Cláudio Coelho;174
DianLopes141;Diana do Lopes;174
Alice-DiEsteves54;Alice-Diana Esteves;173
ArianHenriques-Mota78;Ariana Henriques-Mota;173
EduardPacheco-Soares1061;Eduarda Pacheco-Soares;173
LarissAmorim1423;Larissa Amorim;173
LeonarVicente1803;Leonardo de Vicente;173
LucaHenriques-Ramos;Lucas Henriques-Ramos;173
LúcMachado77;Lúcia Machado;173
JorAlmeida1450;Jorge do Almeida;173
MarcLeal1007;Marcos de Leal;173
SAraújo505;Sara Araújo;173
XaviTavares149;Xavier Tavares;173
ÂngelMoreira953;Ângela Moreira;173
AniAzevedo1347;Anita Azevedo;173
DanDomingues397;Daniel Domingues;173
ERamos830;Eva Ramos;173
FlPereira960;Flor Pereira;173
IGarcia775;Isabel Garcia;173
LisanVieira-Santos;Lisandro Vieira-Santos;173
LúcFonseca959;Lúcia Fonseca;173
MarVieira-Alves142;Marta Vieira-Alves;173
SoraCampos851;Soraia da Campos;173
AMota1819;Ana Mota;173
NádiGonçalves484;Nádia Gonçalves;173
VaPinho-Vaz;Valentim Pinho-Vaz;173
AlexaMaia79;Alexandre Maia;173
CarlGonçalves1621;Carlos Gonçalves;173
LorenHenriques1600;Lorena Henriques;173
MTeixeira905;Manuel Teixeira;173
NicolRamos606;Nicole Ramos;173
RiMelo1814;Rita Melo;173
XavieAraújo397;Xavier Araújo;173
KeMorais1184;Kelly Morais;173
TAzevedo1913;Tomé Azevedo;173
TatiAndrade154;Tatiana Andrade;173
CarloSá798;Carlos da Sá;173
ÍPinho-Costa809;Íris Pinho-Costa;173
BruMoura-Matias;Bruno Moura-Matias;173
VerRodrigues27;Vera Rodrigues;173
LeonardSoares1626;Leonardo Soares;173
EPaiva773;Ema Paiva;173
RSoares138;Rúben Soares;173
Ariana-Torres;Ariana-Marta Torres;173
ViAmaral1647;Violeta Amaral;173
GabriePinho749;Gabriel Pinho;173
MarFreitas1715;Marcos Freitas;173
MarAmorim1707;Martim Amorim;173
LarissAzevedo515;Larissa de Azevedo;173
MargMorais319;Margarida Morais;173
IRodrigues1503;Isaac Rodrigues;173
MárAbreu532;Márcio Abreu;173
AAlmeida517;Ana Almeida;173
EduAnjos1207;Eduardo Anjos;173
TereDomingues1686;Teresa Domingues;173
LorenGonçalves1021;Lorena Gonçalves;173
MariGarcia300;Mariana Garcia;173
YasmLourenço;Yasmin Lourenço;173
NelTorres;Nelson Torres;173
SiCoelho935;Simão Coelho;173
CarMota547;Carlos Mota;173
AliMoreira352;Alice Moreira;172
DanVieira392;Daniel Vieira;172
IgMiranda514;Igor Miranda;172
LeanNunes1490;Leandro Nunes;172
LisandPires948;Lisandro Pires;172
RMorais1886;Rafael do Morais;172
AdriNogueira770;Adriana Nogueira;172
AndreMonteiro1368;Andreia Monteiro;172
CaSimões385;Camila Simões;172
EBarbosa213;Eduardo Barbosa;172
IFonseca777;Irina da Fonseca;172
IsmAlves1382;Ismael Alves;172
JoãLopes1670;João Lopes;172
MBaptista202;Maria Baptista;172
TaTorres1965;Tatiana Torres;172
CarlAbreu1093;Carlos Abreu;172
KevBaptista1279;Kevin Baptista;172
SiGomes;Simão Gomes;172
VicNeves1531;Vicente Neves;172
RicPires232;Ricardo Pires;172
SamOliveira-Lima1189;Samuel Oliveira-Lima;172
WPires-Gonçalves;Wilson Pires-Gonçalves;172
ÉrCampos-Neves;Érica Campos-Neves;172
LiaValente;Lia-Laura Valente;172
SamueMorais1494;Samuel Morais;172
YAmaral173;Yara Amaral;172
NáPinto1289;Nádia Pinto;172
HeleOliveira2000;Helena Oliveira;172
RafaeNunes-Matos;Rafael Nunes-Matos;172
MCardoso65;Mia Cardoso;172
MatiCampos317;Matias Campos;172
AmélLeite194;Amélia Leite;172
EFonseca1986;Ema Fonseca;172
AnAlves477;Ana Alves;172
CBorges1460;Clara Borges;172
GabrMartins103;Gabriel Martins;172
LarGomes1988;Larissa-Eduarda Gomes;172
LorCoelho1084;Lorena Coelho;172
GabriHenriques1987;Gabriela Henriques;172
AmAraújo880;Amélia Araújo;172
DuaPereira875;Duarte Pereira;172
FrancisGaspar956;Francisca Gaspar;172
CarminDomingues635;Carminho Domingues;172
EmíliCastro468;Emília Castro;172
WilTavares-Freitas;Wilson Tavares-Freitas;172
LAzevedo1711;Luna Azevedo;172
LarAmaral1561;Lara Amaral;172
FrPires;Francisco Pires;172
GiMelo1049;Gil Melo;172
VaValente93;Valentim Valente;172
IsFernandes1745;Isabela Fernandes;172
MárAbreu205;Mário Abreu;172
AnPinheiro1092;Andreia-Raquel Pinheiro;172
LauRocha1527;Laura Rocha;172
NReis211;Noah Reis;172
MafSilva1698;Mafalda Silva;172
BRibeiro1029;Benjamim Ribeiro;172
CarAntunes502;Carminho Antunes;172
BeRamos2013;Beatriz Ramos;172
IvRodrigues614;Ivo Rodrigues;172
NPinheiro523;Nicole Pinheiro;172
MarcoMiranda;Marcos do Miranda;172
RodrigAzevedo-Gonçalves1874;Rodrigo Azevedo-Gonçalves;172
AndMatos490;Andreia Matos;172
FNascimento1135;Fábio Nascimento;172
KeviBrito489;Kevin de Brito;172
AlexandLima;Alexandre Lima;171
BrySantos412;Bryan Santos;171
LuBarbosa1324;Luís Barbosa;171
Yasmin-LoVieira635;Yasmin-Lorena Vieira;171
ÂngelBorges1632;Ângela Borges;171
AHenriques1336;Anita Henriques;171
AméliCampos-Gomes;Amélia Campos-Gomes;171
BeatriCorreia298;Beatriz Correia;171
PeLourenço1533;Petra Lourenço;171
PedBrito1138;Pedro Brito;171
VíNogueira549;Vítor Nogueira;171
BrSimões1727;Bruno Simões;171
LoTavares-Henriques1298;Lorena Tavares-Henriques;171
MartMoreira1718;Martim Moreira;171
MárciRocha829;Márcio Rocha;171
RafCarvalho227;Rafaela Carvalho;171
AfMelo874;Afonso Melo;171
ErVieira1699;Erica Vieira;171
GuCunha1782;Guilherme Cunha;171
JoAzevedo368;João Azevedo;171
NelsoAntunes;Nelson do Antunes;171
BárbaAssunção1530;Bárbara Assunção;171
DGarcia1176;Daniela Garcia;171
DioAzevedo820;Diogo de Azevedo;171
LetPinho373;Letícia da Pinho;171
RiHenriques871;Ricardo Henriques;171
GonTorres;Gonçalo Torres;171
FlFonseca1895;Flor Fonseca;171
JéssicMaia620;Jéssica Maia;171
LSilva371;Letícia Silva;171
MSimões662;Madalena Simões;171
RenatGaspar1535;Renato Gaspar;171
GonçalSousa-Mota1459;Gonçalo Sousa-Mota;171
KellReis1027;Kelly Reis;171
FáNunes1477;Fábio Nunes;171
GustAntunes-Gaspar1268;Gustavo Antunes-Gaspar;171
HenNunes564;Henrique Nunes;171
IarMachado326;Iara da Machado;171
IarMatos;Iara Matos;171
RicarLeal;Ricardo Leal;171
GonçalMonteiro1251;Gonçalo Monteiro;171
HelAlmeida1955;Helena Almeida;171
RodGarcia;Rodrigo de Garcia;171
Bruna-Brito;Bruna-Mia Brito;171
KyaSantos415;Kyara Santos;171
LuciGomes1656;Luciana Gomes;171
EduardCastro218;Eduardo Castro;171
JPinheiro327;João Pinheiro;171
ÂngRodrigues1779;Ângela Rodrigues;171
DiegBorges;Diego Borges;171
BárbMagalhães;Bárbara Magalhães;171
SFonseca310;Sara Fonseca;171
LSousa966;Leonor Sousa;171
LisanSoares774;Lisandro Soares;171
YarBrito1326;Yara Brito;171
MáriFerreira285;Mário Ferreira;171
NaiarMiranda766;Naiara Miranda;171
ELopes1951;Eva Lopes;171
BernarMoura1215;Bernardo Moura;171
MaSoares-Macedo;Maria Soares-Macedo;171
NCosta361;Nair Costa;171
NMaia501;Nuno Maia;171
DuartAntunes229;Duarte Antunes;171
CMendes808;Cláudio Mendes;171
EvNeto23;Eva Neto;171
SaPinheiro-Soares;Sandro Pinheiro-Soares;171
JaimAnjos;Jaime do Anjos;171
JorPaiva799;Jorge do Paiva;171
MCarneiro746;Mara Carneiro;171
AdriaTeixeira-Branco796;Adriana Teixeira-Branco;170
CarminVicente939;Carminho Vicente;170
DeNeto374;Denis Neto;170
MariBaptista-Pacheco;Mariana Baptista-Pacheco;170
ViMartins423;Vitória Martins;170
CaGuerreiro46;Carlota Guerreiro;170
DCruz160;Diego Cruz;170
EAlves-Pereira;Eduarda Alves-Pereira;170
IMatos-Santos992;Ivo Matos-Santos;170
IsaCosta1986;Isaac Costa;170
LPereira1924;Luís Pereira;170
MiHenriques1332;Mia Henriques;170
MárMagalhães;Márcio Magalhães;170
NMendes1146;Noa Mendes;170
SérgiMagalhães1222;Sérgio Magalhães;170
PetrBarbosa-Lourenço;Petra Barbosa-Lourenço;170
MafaldRibeiro1641;Mafalda Ribeiro;170
Mariana-BianDomingues1302;Mariana-Bianca Domingues;170
PaulTeixeira246;Paulo da Teixeira;170
ToFernandes835;Tomé Fernandes;170
CamiGomes1660;Camila Gomes;170
EnzMonteiro184;Enzo de Monteiro;170
MariCosta1420;Mariana Costa;170
RicaAssunção1251;Ricardo Assunção;170
AliCruz1212;Alice Cruz;170
IRamos710;Ivo Ramos;170
JoanMoura452;Joana Moura;170
LuCruz991;Luna Cruz;170
NaDomingues368;Naiara Domingues;170
PReis97;Petra Reis;170
SéNeto236;Sérgio Neto;170
AfonFreitas1256;Afonso Freitas;170
JoãBranco797;João Branco;170
NoNeto1625;Noa Neto;170
AMoura733;Anita Moura;170
ASousa485;Anita Sousa;170
MiPacheco1442;Mia Pacheco;170
AntónFreitas1907;António Freitas;170
ConsAzevedo;Constança Azevedo;170
JulianaSimões;Juliana-Raquel Simões;170
MDomingues1379;Mia Domingues;170
SeMagalhães1362;Sebastião Magalhães;170
CamilCruz1765;Camila Cruz;170
NúrBorges965;Núria de Borges;170
DaAzevedo1895;Daniel Azevedo;170
EmmPinho1931;Emma Pinho;170
LuMota493;Lucas Mota;170
AnBrito21;Anita Brito;170
LoAlmeida1238;Lourenço Almeida;170
IsaSousa799;Isabela Sousa;170
BeaCosta271;Beatriz Costa;170
CCunha199;Carminho do Cunha;170
CarlGaspar1559;Carlota Gaspar;170
DAmorim1365;Dinis Amorim;170
RMoreira1315;Rui Moreira;170
AmLeite;Amélia do Leite;170
JEsteves932;Joana Esteves;170
LuíCarneiro615;Luís Carneiro;170
MigBrito1598;Miguel Brito;170
SMatos1815;Sandro Matos;170
GustaSilva1016;Gustavo Silva;170
MatTorres1300;Mateus Torres;170
ÁlvAmorim271;Álvaro Amorim;170
ErCorreia321;Erica Correia;170
FFaria1357;Fernando Faria;170
LFaria804;Lia Faria;170
MNeto471;Martim Neto;170
EVicente-Gomes;Emma Vicente-Gomes;170
JMartins1509;João Martins;170
MarLima283;Marta Lima;170
SiAlves1619;Simão Alves;170
TFaria769;Tomás Faria;170
SoraiBarbosa-Soares13;Soraia Barbosa-Soares;170
ToMota1104;Tomás Mota;170
NuBorges604;Nuno Borges;170
EMacedo789;Emília-Erika Macedo;170
NiFonseca938;Nicole Fonseca;170
GaRamos1795;Gabriel Ramos;170
RenatCruz865;Renato Cruz;170
WilliValente1184;William do Valente;170
XavMatos205;Xavier Matos;170
TiGomes1369;Tiago Gomes;170
IvFreitas963;Ivan Freitas;170
ÉriReis1971;Érica Reis;170
ÂngAndrade-Alves;Ângela Andrade-Alves;170
NNeves460;Naiara Neves;170
FilipHenriques-Domingues146;Filipa Henriques-Domingues;170
NúrJesus1240;Núria do Jesus;170
VasPinho1832;Vasco Pinho;170
GasOliveira87;Gaspar Oliveira;170
JCarneiro190;José Carneiro;170
NMagalhães1344;Noa do Magalhães;170
SalomNascimento1447;Salomé Nascimento;170
RodrigPinto1182;Rodrigo Pinto;170
IarRamos56;Iara Ramos;169
LDomingues274;Leandro Domingues;169
RenatBranco1135;Renato Branco;169
SaCosta1499;Santiago Costa;169
AlícSá977;Alícia Sá;169
AlíciLima583;Alícia Lima;169
EduMoreira-Henriques1736;Eduarda Moreira-Henriques;169
PatríMatias854;Patrícia Matias;169
RafaeLoureiro;Rafael Loureiro;169
ÉricLeite323;Érica Leite;169
LisanMoura-Paiva;Lisandro Moura-Paiva;169
LorCastro1434;Lorena do Castro;169
MGonçalves1988;Marta Gonçalves;169
GaspaNunes1081;Gaspar Nunes;169
LiSousa1399;Lia Sousa;169
LuaFreitas1111;Luana Freitas;169
RafGomes963;Rafael Gomes;169
JoEsteves-Maia394;José Esteves-Maia;169
SAzevedo2;Sara Azevedo;169
MSantos930;Manuel Santos;169
SofCampos;Sofia Campos;169
MatRamos-Reis;Matias Ramos-Reis;169
TeresNunes55;Teresa da Nunes;169
Eva-LariRodrigues;Eva-Larissa Rodrigues;169
GabrieAssunção893;Gabriela Assunção;169
LuciaSantos698;Luciana Santos;169
AndPinho1633;André Pinho;169
LuGomes513;Luana Gomes;169
ManueVaz;Manuel Vaz;169
VitMelo1000;Vitória Melo;169
CamiNunes808;Camila Nunes;169
EmíliCunha;Emília Cunha;169
RenatCastro1591;Renato Castro;169
PatMiranda1417;Patrícia-Erika Miranda;169
IsmaeRocha438;Ismael de Rocha;169
LaFigueiredo1308;Laura Figueiredo;169
MarValente620;Mara Valente;169
Pilar-BenediAlves;Pilar-Benedita Alves;169
BrunCruz187;Bruno Cruz;169
CCunha;Catarina Cunha;169
JaiAlmeida36;Jaime Almeida;169
EdPinho134;Edgar Pinho;169
TatianPacheco311;Tatiana Pacheco;169
SoCorreia1797;Soraia Correia;169
TNeves1993;Tomé Neves;169
GCoelho1793;Gabriela Coelho;169
MicaeCoelho220;Micael Coelho;169
PNunes-Nascimento345;Pedro Nunes-Nascimento;169
AGaspar509;Ana Gaspar;169
MartPacheco585;Martim Pacheco;169
EmVieira640;Emanuel Vieira;169
MélanieReis104;Mélanie-Mafalda Reis;169
LeonMacedo333;Leonor Macedo;169
MarLourenço-Sousa1588;Martim Lourenço-Sousa;169
MafaFigueiredo605;Mafalda Figueiredo;169
NúriBranco1759;Núria Branco;169
MCruz763;Mateus Cruz;169
BárTeixeira;Bárbara Teixeira;169
CaMagalhães153;Caetana Magalhães;169
LucGaspar966;Luca Gaspar;169
FilBaptista-Branco;Filipe Baptista-Branco;169
AntóFerreira;António Ferreira;169
JSimões1755;João Simões;169
FilGarcia1833;Filipe Garcia;169
FranciscCunha1213;Francisco Cunha;169
Lorena-YasmiGaspar1937;Lorena-Yasmin Gaspar;169
LuAntunes169;Lucas Antunes;169
Violeta-FValente1583;Violeta-Flor Valente;169
BrMachado-Mota349;Bruno Machado-Mota;169
MaAntunes1062;Marta Antunes;169
MicaePinto191;Micael Pinto;169
LarisAbreu1898;Larissa Abreu;169
MadaleCoelho;Madalena Coelho;169
JoaqFernandes706;Joaquim Fernandes;169
MaCampos173;Martim Campos;169
SaBatista1686;Sara Batista;169
CamilCastro;Camila Castro;169
DSantos1707;Dinis de Santos;169
EAnjos478;Eduardo Anjos;169
RicSoares149;Ricardo Soares;169
BeatriDomingues1048;Beatriz Domingues;168
HenriquNeves1957;Henrique Neves;168
MadaBranco279;Madalena Branco;168
SofFernandes1539;Sofia Fernandes;168
TereFigueiredo1417;Teresa Figueiredo;168
NCastro1674;Noa Castro;168
AlexandAssunção-Martins228;Alexandre Assunção-Martins;168
EduarEsteves;Eduardo Esteves;168
LúCampos1834;Lúcia Campos;168
RenaBatista1950;Renata Batista;168
TiaOliveira498;Tiago Oliveira;168
TomCardoso1723;Tomé Cardoso;168
AniPires338;Anita Pires;168
EmílTeixeira835;Emília Teixeira;168
HuRocha347;Hugo Rocha;168
LoreReis-Cunha458;Lorena Reis-Cunha;168
NaiaRodrigues-Amaral1769;Naiara Rodrigues-Amaral;168
NoMatos334;Noah Matos;168
PatríFernandes-Costa1136;Patrícia Fernandes-Costa;168
TMagalhães899;Tomé Magalhães;168
CésaNeto1725;César Neto;168
IvSousa1860;Ivan Sousa;168
MAzevedo1299;Mafalda do Azevedo;168
MargaSá934;Margarida Sá;168
NMartins1775;Noah Martins;168
ReRibeiro-Leite501;Renato Ribeiro-Leite;168
SérgCosta376;Sérgio Costa;168
CaBrito80;Carlos de Brito;168
ConsMarques-Torres;Constança Marques-Torres;168
EdNeves1861;Eduardo Neves;168
JoaquiMorais1088;Joaquim de Morais;168
LeaRodrigues112;Leandro Rodrigues;168
MiriaSá1774;Miriam Sá;168
SoSimões731;Sofia Simões;168
TiagCastro818;Tiago Castro;168
IFreitas1003;Isabel Freitas;168
Kelly-Machado725;Kelly-Beatriz Machado;168
MeliAssunção1430;Melissa Assunção;168
PauAzevedo-Anjos;Paulo Azevedo-Anjos;168
VGomes1432;Vítor do Gomes;168
CBranco1538;Carolina-Luciana Branco;168
FloFreitas1638;Flor Freitas;168
IsmaTorres589;Ismael Torres;168
EduaPereira-Freitas1096;Eduardo Pereira-Freitas;168
RúbeSimões1322;Rúben Simões;168
AlícAbreu;Alícia Abreu;168
GuilheTeixeira1901;Guilherme Teixeira;168
JorgPaiva1209;Jorge Paiva;168
PedNunes1734;Pedro Nunes;168
SaloSimões966;Salomé Simões;168
LarSantos-Vicente;Lara Santos-Vicente;168
MaurPinheiro1072;Mauro Pinheiro;168
VAraújo1605;Violeta do Araújo;168
VitóriCampos122;Vitória Campos;168
EmílNogueira744;Emília Nogueira;168
MarcLima1103;Marco Lima;168
TCardoso27;Teresa Cardoso;168
CTeixeira1125;Catarina Teixeira;168
MargaPaiva101;Margarida Paiva;168
WilsoPacheco656;Wilson Pacheco;168
SaRibeiro1657;Sandro Ribeiro;168
AndRodrigues150;Andreia Rodrigues;168
GabCarneiro915;Gabriela de Carneiro;168
ÁlvVieira1597;Álvaro Vieira;168
AlexaHenriques1365;Alexandre Henriques;168
CaetanNeves170;Caetana da Neves;168
HelenJesus1236;Helena da Jesus;168
TeresGonçalves1624;Teresa Gonçalves;168
AdrianSantos467;Adriana Santos;168
DenNogueira808;Denis Nogueira;168
LNogueira281;Luís Nogueira;168
YaNunes;Yasmin Nunes;168
CTavares1730;Catarina do Tavares;168
CrCampos269;Cristiano Campos;168
DBarros710;Diego Barros;168
JCarneiro;Jorge Carneiro;168
MárcLeite-Campos;Márcio Leite-Campos;168
DanielLima1204;Daniela Lima;168
DiCastro1327;Diogo Castro;168
AntónPinto525;António Pinto;168
CSoares-Valente1465;Cristiano Soares-Valente;168
DianaVicente;Diana-Érica Vicente;168
MBarros1811;Márcio Barros;168
ManueGomes857;Manuel Gomes;168
MélaniReis761;Mélanie Reis;168
ViolePereira503;Violeta Pereira;168
CaMelo709;Caetana Melo;168
RaquLima1678;Raquel da Lima;168
TaNogueira1921;Tatiana Nogueira;168
VicentLopes695;Vicente Lopes;168
Ariana-FabiaFigueiredo;Ariana-Fabiana Figueiredo;168
GiNascimento759;Gil Nascimento;168
ValentiReis-Costa691;Valentim Reis-Costa;168
DiegEsteves;Diego de Esteves;168
DieMatias860;Diego Matias;168
LucMachado25;Lucas Machado;168
IvCarneiro203;Ivan Carneiro;168
EriMachado735;Erica Machado;168
FreNunes-Neto;Frederico Nunes-Neto;168
JoaquCunha1083;Joaquim Cunha;168
AVicente1032;Ana da Vicente;168
AfoCunha1762;Afonso Cunha;168
ANeves650;Ana Neves;167
CaeAbreu1116;Caetana Abreu;167
EdAlves1404;Eduardo Alves;167
JVaz1024;José Vaz;167
LauMota434;Laura Mota;167
MarMacedo452;Marta Macedo;167
RafHenriques102;Rafael da Henriques;167
SalomPires3;Salomé Pires;167
ViCampos1222;Vicente Campos;167
YasmGomes520;Yasmin de Gomes;167
GHenriques874;Gonçalo Henriques;167
IPinto132;Igor Pinto;167
JAzevedo2008;Jorge Azevedo;167
LucianaBaptista1162;Luciana-Lúcia Baptista;167
MaNeves338;Matias Neves;167
MigueMatos;Miguel Matos;167
SiVicente1979;Simão Vicente;167
ToPaiva980;Tomé Paiva;167
GiCosta245;Gil Costa;167
LAzevedo-Alves987;Leonor Azevedo-Alves;167
LuAnjos-Amaral;Luciana Anjos-Amaral;167
LuNascimento147;Luana Nascimento;167
MLoureiro1962;Marcos Loureiro;167
MáMacedo1505;Márcio Macedo;167
SFonseca33;Sandro de Fonseca;167
SérgNeto1937;Sérgio Neto;167
AlexandrGomes1166;Alexandra Gomes;167
KyEsteves327;Kyara Esteves;167
EduCarvalho;Eduarda Carvalho;167
LDomingues312;Lara Domingues;167
MFaria-Simões873;Mário Faria-Simões;167
MaSousa1245;Marcos Sousa;167
MicMota1184;Micael de Mota;167
NádiCruz1041;Nádia Cruz;167
FranLima;Francisco Lima;167
KeviNogueira588;Kevin do Nogueira;167
MélanTavares-Moreira;Mélanie Tavares-Moreira;167
SarCosta-Garcia;Sara Costa-Garcia;167
RaquLima232;Raquel Lima;167
FernanCruz-Sá744;Fernando Cruz-Sá;167
RoSousa-Azevedo1886;Rodrigo Sousa-Azevedo;167
ToRodrigues682;Tomé Rodrigues;167
IPires952;Ivan Pires;167
RúbePacheco1439;Rúben Pacheco;167
MariGonçalves903;Maria Gonçalves;167
MartCampos392;Martim Campos;167
AdriaNogueira123;Adriana Nogueira;167
AlSoares1129;Alícia Soares;167
FrLeal990;Frederico Leal;167
InMachado692;Inês Machado;167
RafNeves1484;Rafaela Neves;167
LCampos-Esteves;Leonor Campos-Esteves;167
HPinheiro1872;Hugo Pinheiro;167
LuNeves369;Luísa Neves;167
MélaniDomingues1677;Mélanie Domingues;167
SFaria1208;Salomé Faria;167
JMorais1836;Jaime da Morais;167
LauSoares-Assunção;Laura Soares-Assunção;167
LuMorais-Oliveira;Luana Morais-Oliveira;167
ConstaCunha94;Constança Cunha;167
JulMacedo1632;Juliana Macedo;167
LarMendes495;Lara Mendes;167
LiCosta214;Lia Costa;167
SalSoares510;Salomé da Soares;167
SorMaia257;Soraia Maia;167
IvaReis1926;Ivan Reis;167
MGonçalves33;Mariana Gonçalves;167
LeBarbosa;Leonardo Barbosa;167
LariFigueiredo124;Larissa Figueiredo;167
AAzevedo1299;António Azevedo;167
PCardoso1219;Pilar da Cardoso;167
IFernandes1562;Igor Fernandes;167
MiValente1441;Miriam Valente;167
MicMoura;Micael Moura;167
EmanuCosta;Emanuel Costa;167
ÁMonteiro789;Álvaro Monteiro;167
ÂngelCorreia1414;Ângela Correia;167
EAssunção527;Eduarda Assunção;167
Mafalda-MafalMarques157;Mafalda-Mafalda Marques;167
EduarMoura1250;Eduarda-Kyara Moura;167
SaFreitas1550;Salvador Freitas;167
YarNeto803;Yara Neto;167
VasAlmeida262;Vasco Almeida;167
CamMatos1698;Camila Matos;167
EmAssunção1251;Emma Assunção;167
LuíMelo1823;Luís Melo;167
RenFerreira;Renata Ferreira;167
CaCruz452;Camila Cruz;167
BMacedo489;Bernardo Macedo;166
EduBorges-Esteves;Eduarda Borges-Esteves;166
GiReis58;Gil Reis;166
HuVicente1581;Hugo Vicente;166
MadaleVicente732;Madalena Vicente;166
MargaridBatista855;Margarida Batista;166
NaCosta1304;Nair Costa;166
ReCarneiro447;Renato Carneiro;166
RúbeFernandes586;Rúben Fernandes;166
CarLeal138;Carlos de Leal;166
JulLeal1960;Juliana do Leal;166
LRocha913;Lúcia Rocha;166
NuMatos1845;Nuno Matos;166
SofBarros1102;Sofia da Barros;166
VerGuerreiro130;Vera Guerreiro;166
VitOliveira1045;Vitória Oliveira;166
AdrianTavares144;Adriana Tavares;166
BriaMatias248;Brian Matias;166
CaSimões1151;Caetana Simões;166
EmanTorres970;Emanuel da Torres;166
FFreitas647;Fábio Freitas;166
HeEsteves-Gomes;Helena Esteves-Gomes;166
LuaAmaral644;Luana de Amaral;166
MNascimento1818;Mara Nascimento;166
RiLeite1817;Ricardo Leite;166
SaloTavares1970;Salomé Tavares;166
VeSoares1963;Vera Soares;166
VicVieira1925;Victória Vieira;166
VicentValente635;Vicente Valente;166
ÍriNeto583;Íris Neto;166
LaGonçalves1847;Laura Gonçalves;166
LuíAnjos-Ribeiro223;Luís Anjos-Ribeiro;166
MAmaral212;Mauro Amaral;166
MaSoares452;Mara Soares;166
MateMacedo;Mateus Macedo;166
MirMaia-Sá;Miriam Maia-Sá;166
RenatCastro997;Renato Castro;166
SaBarbosa167;Sara Barbosa;166
TomCorreia70;Tomás Correia;166
EMagalhães2005;Eva Magalhães;166
EnzAzevedo755;Enzo de Azevedo;166
HugRibeiro984;Hugo Ribeiro;166
IvNeves567;Ivan Neves;166
KellCruz1096;Kelly Cruz;166
LuMelo893;Luna Melo;166
MGarcia1463;Maria Garcia;166
MárRamos-Mendes;Márcio Ramos-Mendes;166
VitóTorres891;Vitória Torres;166
DéboCruz333;Débora Cruz;166
IsabelAnjos1001;Isabela Anjos;166
JMendes450;Joel do Mendes;166
PedPacheco1328;Pedro Pacheco;166
Raquel-FiCoelho1309;Raquel-Filipa Coelho;166
ToCoelho1220;Tomé Coelho;166
YPaiva546;Yara de Paiva;166
LunAmaral804;Luna Amaral;166
PedCarneiro793;Pedro Carneiro;166
XavOliveira-Vaz241;Xavier Oliveira-Vaz;166
ANunes1175;Andreia Nunes;166
BenVaz372;Benjamim Vaz;166
MateRocha1313;Mateus da Rocha;166
XaviNogueira676;Xavier Nogueira;166
HenriSousa;Henrique Sousa;166
IBatista2013;Irina Batista;166
LauVieira70;Laura Vieira;166
DéboAbreu;Débora Abreu;166
FilipMiranda461;Filipa Miranda;166
ManueRocha1633;Manuel Rocha;166
AnCastro1018;Andreia Castro;166
AniReis144;Anita Reis;166
BenjaMachado163;Benjamim Machado;166
DébNeto724;Débora Neto;166
JúlFigueiredo653;Júlia do Figueiredo;166
SaPinto1648;Salvador Pinto;166
ArSantos1156;Ariana Santos;166
NMiranda534;Noa Miranda;166
SMorais396;Soraia Morais;166
LorenNascimento660;Lorena Nascimento;166
RoTeixeira1800;Rodrigo Teixeira;166
SaloNascimento1590;Salomé Nascimento;166
ESantos1817;Ema Santos;166
YaBorges1488;Yara Borges;166
AlíciFonseca1263;Alícia Fonseca;166
AméFernandes626;Amélia do Fernandes;166
KePinto878;Kelly Pinto;166
SaPinto1479;Sandro Pinto;166
BriaLoureiro153;Brian Loureiro;166
IHenriques106;Ivo Henriques;166
NBranco1493;Naiara Branco;166
DaviLourenço-Esteves;David Lourenço-Esteves;166
FPinheiro420;Flor Pinheiro;166
Kyara-FraSoares362;Kyara-Francisca Soares;166
LaurBarbosa-Coelho;Laura Barbosa-Coelho;166
NádiRamos1399;Nádia Ramos;166
MateMacedo1311;Mateus Macedo;166
ÁlvarAlves1546;Álvaro Alves;166
JéssicAndrade704;Jéssica Andrade;166
NáPires267;Nádia Pires;166
ÂngDomingues;Ângela Domingues;166
FlVicente1178;Flor Vicente;166
EMendes434;Enzo Mendes;166
LeanMorais390;Leandro Morais;166
RLourenço548;Renato de Lourenço;166
AdriGaspar1122;Adriana Gaspar;166
FloAlmeida789;Flor Almeida;166
RenLoureiro692;Renata Loureiro;166
CriAzevedo1024;Cristiano Azevedo;166
EmCoelho697;Emanuel do Coelho;166
LisandrMota1338;Lisandro Mota;166
NaiarCarvalho1739;Naiara Carvalho;166
VasMorais362;Vasco Morais;166
ÂngelNeves;Ângelo Neves;166
BePinho1812;Bernardo Pinho;166
JoaMota1118;Joaquim Mota;166
DaMorais-Andrade;Daniel Morais-Andrade;166
HuTorres247;Hugo Torres;166
MarcoAzevedo;Marcos do Azevedo;166
VasPaiva508;Vasco Paiva;166
BOliveira1132;Bárbara Oliveira;166
ValentinPinheiro1248;Valentina Pinheiro;166
DavLopes584;David Lopes;166
IvPaiva1622;Ivo da Paiva;166
NaiaFerreira1189;Naiara Ferreira;166
MGonçalves231;Mia Gonçalves;166
GabAnjos386;Gabriela Anjos;166
BenjaCardoso281;Benjamim Cardoso;165
LuciGuerreiro-Andrade;Luciana Guerreiro-Andrade;165
LunMarques165;Luna da Marques;165
MateuAnjos882;Mateus de Anjos;165
Naiara-SofiPinto1546;Naiara-Sofia Pinto;165
RValente1549;Rúben Valente;165
SiAbreu288;Simão Abreu;165
ArPereira1628;Ariana Pereira;165
ArtFreitas457;Artur Freitas;165
KeOliveira1058;Kelly Oliveira;165
AlexandrMartins1452;Alexandra Martins;165
CatarPinho970;Catarina Pinho;165
DMaia925;Débora-Irina Maia;165
FernandAntunes96;Fernando Antunes;165
FlSilva1723;Flor Silva;165
IgoBranco715;Igor Branco;165
KyarRamos781;Kyara Ramos;165
KéBranco621;Kévim Branco;165
RLima-Matos;Rafael Lima-Matos;165
RaquMorais418;Raquel Morais;165
ALeite1751;Ana Leite;165
AfoPinto431;Afonso Pinto;165
JAndrade714;João Andrade;165
KeFigueiredo-Fernandes;Kelly Figueiredo-Fernandes;165
LuíAmaral;Luísa Amaral;165
ManFigueiredo606;Manuel Figueiredo;165
AfoCampos1210;Afonso Campos;165
BrDomingues180;Bryan Domingues;165
GiMatias760;Gil Matias;165
MafaldAmorim384;Mafalda Amorim;165
RafMartins1868;Rafael Martins;165
LMaia1204;Letícia da Maia;165
RaquCarvalho1497;Raquel Carvalho;165
BryEsteves-Pinto699;Bryan Esteves-Pinto;165
CaLeite-Vicente;Camila Leite-Vicente;165
DiCastro1986;Diogo Castro;165
JúlBarbosa66;Júlia Barbosa;165
LisNeves693;Lisandro Neves;165
MCunha-Anjos836;Mafalda Cunha-Anjos;165
MigMatias-Pires1252;Miguel Matias-Pires;165
SofAnjos;Sofia Anjos;165
SérBaptista-Oliveira859;Sérgio Baptista-Oliveira;165
BeatriSousa1301;Beatriz Sousa;165
CriBaptista1803;Cristiano Baptista;165
FrAmaral1993;Francisca Amaral;165
LePinho648;Letícia de Pinho;165
NoMarques1445;Noah Marques;165
WilMaia-Maia176;Wilson Maia-Maia;165
LuíRibeiro600;Luísa Ribeiro;165
LeNascimento661;Leandro Nascimento;165
PatríciFigueiredo886;Patrícia-Lia Figueiredo;165
VAlmeida1610;Vera Almeida;165
RuFernandes1650;Rui Fernandes;165
VictóriaPinheiro;Victória-Mia Pinheiro;165
AlexanMagalhães241;Alexandre Magalhães;165
CEsteves1872;Catarina Esteves;165
MPires343;Miguel da Pires;165
BárMatos129;Bárbara Matos;165
BenjaLopes756;Benjamim Lopes;165
FlCarneiro585;Flor Carneiro;165
LNeto-Loureiro;Luísa Neto-Loureiro;165
RenaCosta583;Renato Costa;165
DuartAmorim-Rocha579;Duarte Amorim-Rocha;165
FraCoelho909;Francisca Coelho;165
FranMoura1162;Francisco Moura;165
LaAzevedo554;Lara Azevedo;165
LuLoureiro1495;Lucas de Loureiro;165
RitMagalhães1128;Rita de Magalhães;165
EdBarros1931;Eduarda Barros;165
FranciscCampos433;Francisca Campos;165
TereGarcia1315;Teresa da Garcia;165
IrVicente481;Irina Vicente;165
IvAnjos1421;Ivan Anjos;165
EriCastro1653;Erika Castro;165
LarissAntunes-Amaral;Larissa Antunes-Amaral;165
RLopes736;Ricardo Lopes;165
DuLourenço1151;Duarte Lourenço;165
RúPaiva295;Rúben Paiva;165
Bárbara-EricAzevedo670;Bárbara-Erica Azevedo;165
Inês-NaiaSilva396;Inês-Naiara Silva;165
EmMoreira1509;Emma Moreira;165
FAntunes1233;Filipa Antunes;165
JoRamos925;Joaquim Ramos;165
HenriSousa898;Henrique Sousa;165
MartAmaral1162;Martim Amaral;165
SaVieira474;Sandro Vieira;165
PeNeto1620;Petra Neto;165
LiRodrigues1386;Lia Rodrigues;165
MaAbreu1430;Mara Abreu;165
PMonteiro1064;Pilar Monteiro;165
CarminGaspar1655;Carminho Gaspar;165
LariTavares1580;Larissa Tavares;165
MarCosta533;Martim Costa;165
JoaCorreia1617;Joana Correia;165
RAbreu1268;Raquel Abreu;165
JaiMartins;Jaime Martins;165
MariaMoreira;Mariana Moreira;165
IarLoureiro980;Iara Loureiro;165
MAzevedo436;Maria Azevedo;165
LuAssunção1747;Lucas Assunção;165
IvOliveira4;Ivo Oliveira;165
NMiranda1622;Noah Miranda;165
DaniAbreu778;Daniela do Abreu;165
CaeSousa1322;Caetana do Sousa;165
LúcAraújo1049;Lúcia Araújo;165
LetícVicente759;Letícia de Vicente;165
AndNogueira1425;André Nogueira;164
CarolinaCarneiro1943;Carolina-Anita Carneiro;164
CésaAbreu-Antunes;César Abreu-Antunes;164
EmmLourenço797;Emma Lourenço;164
ÁlGaspar1288;Álvaro de Gaspar;164
AlexandNogueira22;Alexandre Nogueira;164
CCoelho104;Catarina Coelho;164
EmAbreu-Moreira365;Ema Abreu-Moreira;164
EmanRodrigues257;Emanuel Rodrigues;164
FloSilva-Sousa;Flor Silva-Sousa;164
GMatias-Miranda;Gustavo Matias-Miranda;164
GustaGonçalves281;Gustavo Gonçalves;164
JuPinto;Juliana Pinto;164
MarMaia941;Marta Maia;164
MariSimões578;Maria Simões;164
PilPinto1398;Pilar Pinto;164
IgoMaia1480;Igor Maia;164
LucaGomes797;Lucas da Gomes;164
SaAnjos354;Sara Anjos;164
ViNeves1793;Vitória Neves;164
ÂngeValente-Tavares366;Ângela Valente-Tavares;164
AReis468;Andreia Reis;164
BRocha439;Bryan Rocha;164
CarlTeixeira1556;Carlos Teixeira;164
EmCarneiro-Loureiro;Ema Carneiro-Loureiro;164
PEsteves1065;Pilar de Esteves;164
SMaia-Carvalho744;Sara Maia-Carvalho;164
WilliValente652;William Valente;164
CésaFonseca1967;César Fonseca;164
IsBatista-Fernandes;Ismael Batista-Fernandes;164
IsabelFernandes173;Isabela Fernandes;164
RMorais564;Rui Morais;164
SérgCorreia1531;Sérgio Correia;164
ACardoso1078;Alexandra Cardoso;164
CarlPacheco1379;Carlota da Pacheco;164
CarloCardoso1249;Carlos do Cardoso;164
ILima1707;Iara Lima;164
IsFreitas683;Isaac Freitas;164
LisSoares1034;Lisandro Soares;164
MaCunha578;Madalena Cunha;164
SofiCastro546;Sofia Castro;164
TerCastro104;Teresa Castro;164
CMoreira1738;Caetana Moreira;164
FlVieira465;Flor Vieira;164
JoeMorais-Batista1556;Joel Morais-Batista;164
LetíciRodrigues1045;Letícia Rodrigues;164
MaBatista898;Maria Batista;164
EmTorres;Ema Torres;164
FábBatista1188;Fábio do Batista;164
EmíliPinto1852;Emília Pinto;164
LeMendes1942;Letícia do Mendes;164
Mélanie-Anjos1084;Mélanie-Nair Anjos;164
NRocha-Lourenço597;Naiara Rocha-Lourenço;164
IsmaeFonseca;Ismael Fonseca;164
PatLopes1339;Patrícia da Lopes;164
ReGarcia1290;Renato Garcia;164
DioAraújo1396;Diogo Araújo;164
FloGuerreiro892;Flor Guerreiro;164
LCastro1709;Luísa Castro;164
PVieira1057;Paulo Vieira;164
CaLoureiro691;Carlos Loureiro;164
DavMatos-Gomes;David Matos-Gomes;164
IrinCoelho1347;Irina Coelho;164
MafalCunha1795;Mafalda Cunha;164
PetPinho42;Petra Pinho;164
CaetCampos1186;Caetana Campos;164
JulJesus177;Juliana Jesus;164
LBrito-Ferreira;Luís Brito-Ferreira;164
BeSá420;Bernardo Sá;164
BernSousa1108;Bernardo Sousa;164
BianGonçalves1848;Bianca-Bárbara Gonçalves;164
JúSousa;Júlia Sousa;164
MadaleLeal1163;Madalena Leal;164
NFaria1353;Noa Faria;164
NOliveira;Nuno Oliveira;164
AlíMaia-Barbosa353;Alícia Maia-Barbosa;164
IsCardoso183;Isaac Cardoso;164
TNascimento1404;Tomás Nascimento;164
FCampos446;Filipe Campos;164
LarisNogueira1997;Larissa Nogueira;164
MargaridBranco152;Margarida Branco;164
BrNeves1702;Bryan Neves;164
IFigueiredo-Leite668;Ivan Figueiredo-Leite;164
NádMelo589;Nádia Melo;164
PedPaiva238;Pedro do Paiva;164
RicarBrito784;Ricardo Brito;164
JoanaAzevedo;Joana-Maria Azevedo;164
LaurPires1157;Laura Pires;164
SiFreitas929;Simão Freitas;164
EdgaRodrigues;Edgar Rodrigues;164
JoanReis1973;Joana Reis;164
RodrSantos819;Rodrigo Santos;164
GabrLima131;Gabriel de Lima;164
MatiaAntunes;Matias Antunes;164
SanCoelho1702;Sandro Coelho;164
KyLeite683;Kyara Leite;164
ÂngelFerreira2009;Ângela Ferreira;164
AndrBranco558;André Branco;164
SoraiCastro;Soraia Castro;164
BrMaia1376;Brian Maia;164
RPinto1838;Ricardo Pinto;164
EBatista1091;Erika Batista;164
KeMatias580;Kelly da Matias;164
IsCosta1169;Ismael Costa;164
LarMacedo-Barros1435;Larissa Macedo-Barros;164
TomPires334;Tomás Pires;164
DAzevedo1678;Dinis Azevedo;164
IsNascimento568;Isaac Nascimento;164
SaCastro1153;Sara Castro;164
GustavJesus;Gustavo Jesus;164
MaTorres968;Manuel Torres;164
LúciOliveira294;Lúcia Oliveira;164
MNeto495;Marco do Neto;164
LucBorges978;Luciana Borges;164
WiOliveira713;Wilson Oliveira;164
BriaMorais1484;Brian Morais;164
MargGarcia1520;Margarida Garcia;164
RafaRocha1885;Rafael de Rocha;164
CésaMacedo525;César Macedo;164
BeatrLima1273;Beatriz Lima;164
DMelo1934;Diana Melo;163
EduarSilva613;Eduarda Silva;163
EmmEsteves261;Emma Esteves;163
FrSilva1503;Francisca Silva;163
IsaLourenço1829;Isabela Lourenço;163
JCardoso1330;Joana Cardoso;163
MTavares1534;Miguel Tavares;163
ManMatos415;Manuel Matos;163
NGaspar1468;Núria Gaspar;163
PeAmorim1316;Pedro Amorim;163
SamuMorais;Samuel Morais;163
SiBorges1255;Simão Borges;163
APires23;Anita Pires;163
CarmPacheco1235;Carminho Pacheco;163
ClLoureiro1047;Clara Loureiro;163
EnzTorres571;Enzo da Torres;163
Erica-DéborMagalhães239;Erica-Débora Magalhães;163
HenrVicente1616;Henrique Vicente;163
IaReis1494;Iara Reis;163
IsabelLima1505;Isabela Lima;163
JVieira-Guerreiro;Jaime Vieira-Guerreiro;163
JoRibeiro1498;Joel Ribeiro;163
JúliGonçalves666;Júlia da Gonçalves;163
MTorres307;Matias Torres;163
NelsoJesus381;Nelson Jesus;163
NuMagalhães255;Nuno Magalhães;163
SVaz930;Sara Vaz;163
VíPaiva1531;Vítor Paiva;163
BernarMatos;Bernardo Matos;163
DéboVieira781;Débora Vieira;163
EdPereira739;Eduardo Pereira;163
EriSimões1928;Erica Simões;163
MáriTavares1075;Mário Tavares;163
NMarques2001;Nair Marques;163
VAraújo1981;Valentim Araújo;163
ÂngelLima729;Ângelo Lima;163
CamilMoura1239;Camila de Moura;163
FabiFonseca213;Fabiana Fonseca;163
HuDomingues630;Hugo Domingues;163
IgoGonçalves1853;Igor Gonçalves;163
LCosta1254;Luísa Costa;163
LNeto-Teixeira543;Leandro Neto-Teixeira;163
MatNogueira;Mateus Nogueira;163
MiSá1796;Miguel Sá;163
NDomingues186;Noah Domingues;163
NeSá1010;Nelson Sá;163
JLeal1230;Jorge Leal;163
JMagalhães1287;Jéssica Magalhães;163
LMelo160;Lorena Melo;163
PLopes-Azevedo;Pilar Lopes-Azevedo;163
PauCorreia623;Paulo Correia;163
SMelo1805;Soraia Melo;163
YarOliveira1618;Yara do Oliveira;163
AlexanGomes1681;Alexandre Gomes;163
KyaGomes1575;Kyara Gomes;163
LTorres1740;Luísa Torres;163
Luna-AlexandMoreira325;Luna-Alexandra Moreira;163
MaGomes352;Martim Gomes;163
RiAbreu932;Rita Abreu;163
RúbSantos1588;Rúben Santos;163
VitReis116;Vitória Reis;163
VítTavares628;Vítor Tavares;163
AnPinheiro1763;Ana Pinheiro;163
FlMartins801;Flor Martins;163
HuFaria1423;Hugo Faria;163
JBaptista2005;Jaime Baptista;163
MélaVicente343;Mélanie Vicente;163
ReMarques1333;Renata Marques;163
EricAnjos-Domingues;Erica Anjos-Domingues;163
LunPereira1603;Luna Pereira;163
MaValente-Gonçalves;Marco Valente-Gonçalves;163
RiAlmeida1865;Ricardo Almeida;163
SoraGomes1572;Soraia Gomes;163
BryCarvalho1755;Bryan Carvalho;163
FrancisDomingues1835;Francisca-Eva Domingues;163
MiguPacheco1724;Miguel Pacheco;163
NoHenriques1592;Noa Henriques;163
VFernandes1815;Vítor Fernandes;163
CataAlmeida1534;Catarina Almeida;163
IgMelo99;Igor Melo;163
IsaMatias-Araújo192;Isabel Matias-Araújo;163
MárcFigueiredo-Vieira;Márcio Figueiredo-Vieira;163
NoaCarneiro-Assunção275;Noah Carneiro-Assunção;163
Bruna-LuRamos1428;Bruna-Luana Ramos;163
JoanAbreu1318;Joana Abreu;163
AriBaptista1310;Ariana do Baptista;163
KellRamos1435;Kelly Ramos;163
KevMiranda-Vieira;Kevin Miranda-Vieira;163
DAraújo1727;Diego Araújo;163
KMelo948;Kelly Melo;163
LeonEsteves1538;Leonor Esteves;163
LoSá1646;Lorena Sá;163
SamuSousa;Samuel Sousa;163
BNogueira1908;Bruno Nogueira;163
CarlotaJesus517;Carlota-Valentina Jesus;163
JoMatos1237;Joana Matos;163
LuAssunção1672;Luca Assunção;163
ClaBranco1611;Clara Branco;163
EmFernandes354;Emma de Fernandes;163
LMorais1162;Leandro Morais;163
MafaLima;Mafalda Lima;163
MatiaCarvalho1658;Matias Carvalho;163
NúCorreia613;Núria Correia;163
RúGarcia731;Rúben Garcia;163
IsmBarros967;Ismael Barros;163
LaMarques1279;Lara de Marques;163
VicHenriques859;Vicente Henriques;163
EduaMorais;Eduardo Morais;163
BrDomingues674;Bruna Domingues;163
EmBarros880;Ema Barros;163
GiAmorim;Gil Amorim;163
HelenCoelho406;Helena Coelho;163
TeresGomes415;Teresa-Luna Gomes;163
MFonseca1397;Mauro da Fonseca;163
ArtOliveira236;Artur Oliveira;163
CéRibeiro523;César Ribeiro;163
RaquSá-Leite;Raquel Sá-Leite;163
LoBarros;Lorena Barros;163
RaqReis;Raquel Reis;163
RafaelPereira-Freitas429;Rafaela Pereira-Freitas;163
TeJesus1803;Teresa Jesus;163
AfMota1350;Afonso Mota;163
Jéssica-MiVicente;Jéssica-Mia Vicente;163
LeonarMorais;Leonardo de Morais;163
MFerreira1974;Marcos Ferreira;163
MarValente716;Margarida Valente;163
MartMaia1037;Marta Maia;163
IMacedo331;Isabela do Macedo;163
CriCunha34;Cristiano Cunha;163
LeonFernandes2007;Leonor Fernandes;163
SamuMorais1102;Samuel Morais;163
JuAraújo1040;Juliana Araújo;163
MCampos1778;Matias Campos;163
SalomHenriques1218;Salomé Henriques;163
NicolRamos1099;Nicole Ramos;163
PiTorres;Pilar Torres;163
AlíVicente1636;Alícia Vicente;163
AlexandrCoelho1680;Alexandre Coelho;163
IAssunção1190;Ivo Assunção;163
LeRocha454;Leonor Rocha;163
ALima346;Alice Lima;163
TaAlmeida670;Tatiana Almeida;163
AntónCunha1378;António da Cunha;163
LRodrigues1736;Leandro do Rodrigues;163
MRocha97;Mário Rocha;163
DaNeto916;David da Neto;163
DiPacheco1538;Diogo Pacheco;163
LeandPaiva1627;Leandro Paiva;163
EduardMoreira888;Eduardo Moreira;163
AndFaria520;André Faria;162
EmCarneiro-Martins1577;Emma Carneiro-Martins;162
FloHenriques1013;Flor Henriques;162
JAndrade1378;Jorge Andrade;162
JPinto1969;José Pinto;162
JorgNeves1854;Jorge Neves;162
JúliMachado649;Júlia Machado;162
LMelo-Batista274;Luca Melo-Batista;162
MBarros1686;Mariana Barros;162
MateuLima1315;Mateus Lima;162
SérgiCampos;Sérgio Campos;162
YarMelo419;Yara Melo;162
BMota1993;Bruno Mota;162
BryaCruz-Maia879;Bryan Cruz-Maia;162
CarNeto1054;Carlos do Neto;162
DiMorais-Macedo;Dinis Morais-Macedo;162
EdgSoares646;Edgar Soares;162
IsaaMonteiro;Isaac Monteiro;162
KéCarvalho1951;Kévim Carvalho;162
LMachado953;Lúcia Machado;162
MaAnjos115;Manuel Anjos;162
NairRodrigues630;Nair-Caetana Rodrigues;162
ÉricMarques400;Érica Marques;162
DiAntunes463;Diana do Antunes;162
LunAraújo1173;Luna Araújo;162
MGarcia785;Marta Garcia;162
PAmorim-Domingues1738;Petra Amorim-Domingues;162
PedFonseca-Morais;Pedro Fonseca-Morais;162
RaqueLopes;Raquel Lopes;162
SEsteves1256;Sara Esteves;162
BeatHenriques559;Beatriz da Henriques;162
IrAnjos154;Irina Anjos;162
LourenMarques1451;Lourenço Marques;162
LuPaiva1303;Luna Paiva;162
MFernandes841;Mafalda-Yasmin Fernandes;162
RaPires272;Rafaela da Pires;162
SantiMartins-Cruz430;Santiago Martins-Cruz;162
YBrito267;Yasmin Brito;162
AfoSimões;Afonso Simões;162
EmíGonçalves2010;Emília de Gonçalves;162
IGonçalves1396;Ismael Gonçalves;162
MiTeixeira1651;Miguel Teixeira;162
YasmRamos-Domingues;Yasmin Ramos-Domingues;162
CatarinGaspar151;Catarina Gaspar;162
FMoreira1855;Fabiana Moreira;162
LaLopes-Nunes;Lara Lopes-Nunes;162
LourençPinheiro1473;Lourenço Pinheiro;162
MPaiva-Santos;Matias Paiva-Santos;162
NelsoCunha;Nelson de Cunha;162
YasmBatista;Yasmin-Leonor Batista;162
BPinho123;Bárbara Pinho;162
EnTorres693;Enzo Torres;162
IsmaCruz1675;Ismael Cruz;162
Lara-Lourenço;Lara-Mafalda Lourenço;162
NaRibeiro878;Nair Ribeiro;162
SReis908;Samuel Reis;162
TeresGaspar1417;Teresa Gaspar;162
BrFonseca1237;Bruno Fonseca;162
EmílGonçalves701;Emília Gonçalves;162
GuMendes1351;Guilherme Mendes;162
HenrFaria1791;Henrique Faria;162
IrMendes;Irina da Mendes;162
MauCorreia1671;Mauro Correia;162
NaiVieira665;Naiara Vieira;162
MateuHenriques1722;Mateus Henriques;162
MélanLeal1628;Mélanie do Leal;162
ÍriMelo821;Íris Melo;162
RMoreira1352;Renata Moreira;162
ÂngMendes570;Ângela Mendes;162
BeMota540;Bernardo Mota;162
IFerreira1630;Ivo Ferreira;162
JúlBarros89;Júlia do Barros;162
MateuMatos1396;Mateus Matos;162
RPires514;Rúben da Pires;162
RafEsteves48;Rafael Esteves;162
WilliaAlves1600;William Alves;162
BeneditAnjos1157;Benedita Anjos;162
EmTeixeira1773;Emília do Teixeira;162
JéssiBrito1137;Jéssica Brito;162
LGomes1488;Lúcia de Gomes;162
MaCarvalho785;Marcos Carvalho;162
DAlves207;David Alves;162
EdgHenriques963;Edgar Henriques;162
KelFonseca446;Kelly Fonseca;162
MarMachado552;Maria Machado;162
SoTorres968;Sofia Torres;162
FMonteiro1315;Fabiana Monteiro;162
FNunes857;Filipa Nunes;162
LuanLeal;Luana Leal;162
MafBarros1933;Mafalda Barros;162
RenLopes;Renato de Lopes;162
BPires143;Benjamim Pires;162
CReis-Pacheco;Cláudio Reis-Pacheco;162
CaetFreitas749;Caetana Freitas;162
IPinto401;Iara Pinto;162
LariSousa2018;Larissa Sousa;162
NúriMiranda905;Núria Miranda;162
ÂnFreitas1398;Ângelo Freitas;162
BernaPereira443;Bernardo Pereira;162
SamuVaz729;Samuel Vaz;162
SoCruz1935;Sofia do Cruz;162
EduaMarques888;Eduardo Marques;162
SimMatias1323;Simão Matias;162
IsaPacheco1565;Isabela Pacheco;162
LetMaia-Oliveira1861;Letícia Maia-Oliveira;162
LucSá1872;Luca Sá;162
MiriFerreira867;Miriam Ferreira;162
Carminho-IsMorais;Carminho-Isabel Morais;162
MelGonçalves291;Melissa Gonçalves;162
MartMagalhães1023;Marta Magalhães;162
MelissMelo84;Melissa Melo;162
SamuPereira1974;Samuel Pereira;162
DavAndrade1317;David Andrade;162
MBrito1042;Madalena Brito;162
RafaSoares1042;Rafael Soares;162
VitOliveira487;Vitória Oliveira;162
GonçaPinho266;Gonçalo Pinho;162
KReis1494;Kelly Reis;162
LouSousa448;Lourenço Sousa;162
MigPinheiro1362;Miguel Pinheiro;162
SantFonseca735;Santiago Fonseca;162
XavMendes-Jesus;Xavier Mendes-Jesus;162
AdriaBaptista851;Adriana Baptista;162
HBorges1549;Hugo Borges;162
LeaNeves-Assunção;Leandro Neves-Assunção;162
NeFaria1142;Nelson Faria;162
AlVaz-Melo;Alice Vaz-Melo;162
ConMachado-Figueiredo1389;Constança Machado-Figueiredo;162
PatAzevedo;Patrícia de Azevedo;162
AniCorreia1074;Anita Correia;162
EvGuerreiro1898;Eva Guerreiro;162
NoOliveira498;Noa Oliveira;162
NuRamos1868;Nuno Ramos;162
VicentBranco1441;Vicente Branco;162
MLeal901;Mariana-Flor Leal;162
BriPires50;Brian Pires;162
FilipBarros1430;Filipe Barros;162
FernandAmaral1271;Fernando Amaral;162
JoeCarneiro1044;Joel da Carneiro;162
JúlGarcia554;Júlia Garcia;162
LuciaLoureiro149;Luciana-Kelly Loureiro;162
YDomingues1449;Yasmin Domingues;162
LeonLoureiro;Leonor-Violeta Loureiro;162
AlexRibeiro;Alexandre Ribeiro;161
AlexandOliveira468;Alexandra Oliveira;161
DébRocha;Débora-Maria Rocha;161
EValente950;Eduardo do Valente;161
EmanGaspar;Emanuel do Gaspar;161
JMiranda671;Jorge Miranda;161
LúPinheiro696;Lúcia Pinheiro;161
MEsteves-Vieira305;Mia Esteves-Vieira;161
MeAssunção1617;Melissa Assunção;161
NelSá602;Nelson Sá;161
SaLopes607;Salomé do Lopes;161
BeatBranco;Beatriz do Branco;161
ClaReis1388;Clara Reis;161
GabrPacheco291;Gabriel Pacheco;161
GiSimões312;Gil de Simões;161
IvMoura664;Ivo Moura;161
LeandCarvalho-Antunes1020;Leandro Carvalho-Antunes;161
MatiMoreira1649;Matilde Moreira;161
MáriCorreia1170;Mário Correia;161
NBarros412;Nair Barros;161
NáAmorim;Nádia-Daniela Amorim;161
RaquAndrade;Raquel Andrade;161
SérNogueira-Costa;Sérgio Nogueira-Costa;161
TiaAnjos522;Tiago Anjos;161
ViCastro541;Victória Castro;161
VictórFreitas-Machado;Victória Freitas-Machado;161
VíMaia-Coelho151;Vítor Maia-Coelho;161
VítoCarneiro1055;Vítor Carneiro;161
HuNunes737;Hugo Nunes;161
HugNeto1647;Hugo Neto;161
JCampos1826;Jaime Campos;161
LDomingues1081;Lucas Domingues;161
RicFernandes1138;Ricardo Fernandes;161
RitVicente471;Rita Vicente;161
TereBaptista699;Teresa-Francisca Baptista;161
WAssunção1641;Wilson Assunção;161
ASoares795;Alexandra Soares;161
AlCarvalho1881;Alícia Carvalho;161
CrGuerreiro1806;Cristiano Guerreiro;161
DeGuerreiro782;Denis Guerreiro;161
IvaCosta-Maia;Ivan Costa-Maia;161
IvaSantos;Ivan Santos;161
KéBarbosa194;Kévim Barbosa;161
MelMatias1400;Melissa Matias;161
NicoSilva1763;Nicole Silva;161
PValente1048;Pedro Valente;161
AndAntunes1229;Andreia da Antunes;161
BeatriVaz;Beatriz Vaz;161
CarloMarques;Carlota Marques;161
HuMaia917;Hugo Maia;161
IAmaral1613;Ivo Amaral;161
IAntunes1947;Ivo Antunes;161
LCruz1093;Luana Cruz;161
LisaAzevedo2008;Lisandro Azevedo;161
MatBarbosa490;Matias Barbosa;161
SaloNunes1756;Salomé Nunes;161
VitóBorges-Sá;Vitória Borges-Sá;161
ErikGaspar83;Erika Gaspar;161
JorgBarbosa1740;Jorge Barbosa;161
LMonteiro-Mendes1871;Lisandro Monteiro-Mendes;161
LeMacedo294;Leonor Macedo;161
LeonoLoureiro336;Leonor Loureiro;161
SMota1790;Sebastião Mota;161
XaviMatos763;Xavier Matos;161
YaFerreira467;Yasmin Ferreira;161
BernAbreu1159;Bernardo do Abreu;161
BiaReis1870;Bianca Reis;161
CésaFreitas809;César Freitas;161
DiLima278;Dinis Lima;161
EduMiranda1788;Eduardo da Miranda;161
JoaAnjos1337;Joana Anjos;161
KéviHenriques44;Kévim Henriques;161
LoreBrito1604;Lorena de Brito;161
MariVicente787;Mariana Vicente;161
SalvLeite-Guerreiro;Salvador Leite-Guerreiro;161
AlexandrMelo1560;Alexandre Melo;161
AlíciMatias861;Alícia de Matias;161
AnRocha120;Anita Rocha;161
EduAraújo136;Eduarda Araújo;161
GuilCosta92;Guilherme Costa;161
ICampos436;Ivo do Campos;161
IgoLourenço1405;Igor Lourenço;161
Lorena-FMatos1121;Lorena-Fabiana Matos;161
LuaGonçalves234;Luana Gonçalves;161
NaPires-Cunha1156;Nair Pires-Cunha;161
RLopes498;Rui Lopes;161
Beatriz-PeMota;Beatriz-Petra Mota;161
LFaria1185;Lia Faria;161
PLima1879;Pilar Lima;161
ArPires26;Ariana Pires;161
NoCastro1134;Noa Castro;161
ViceCastro834;Vicente Castro;161
CarminhSá1843;Carminho Sá;161
CláudiGaspar625;Cláudio Gaspar;161
DiaMacedo1263;Diana Macedo;161
LFonseca141;Lucas Fonseca;161
LVieira1762;Lisandro da Vieira;161
MicVieira301;Micael Vieira;161
AmélPaiva307;Amélia Paiva;161
EnCosta749;Enzo Costa;161
FiNeves1149;Filipe Neves;161
GSimões1520;Gil Simões;161
SaSousa346;Salvador Sousa;161
RaqMaia;Raquel Maia;161
LMacedo606;Luana Macedo;161
GaMoreira378;Gaspar Moreira;161
LaurNeves902;Laura Neves;161
RRibeiro1380;Rafael Ribeiro;161
RúbeLourenço-Magalhães;Rúben Lourenço-Magalhães;161
SimBaptista802;Simão da Baptista;161
AGonçalves1634;Anita Gonçalves;161
Isabel-CaroVieira1249;Isabel-Carolina Vieira;161
SérgiFaria1256;Sérgio Faria;161
KMota-Maia;Kelly Mota-Maia;161
ValentiMendes1091;Valentim Mendes;161
MCruz-Antunes278;Martim Cruz-Antunes;161
MelissMatos1690;Melissa do Matos;161
AAmaral280;Ana Amaral;161
AdriMota;Adriana Mota;161
AriaNascimento178;Ariana Nascimento;161
LetíciBranco482;Letícia Branco;161
LeVicente1748;Letícia Vicente;161
MélaNeves-Pinheiro;Mélanie Neves-Pinheiro;161
NúNunes1478;Núria Nunes;161
SamuMachado968;Samuel Machado;161
WiMoreira-Assunção954;William Moreira-Assunção;161
ALeite651;Amélia Leite;161
GaBorges1602;Gabriel Borges;161
ILoureiro1684;Irina Loureiro;161
LorenMota76;Lorena Mota;161
SGonçalves1176;Santiago da Gonçalves;161
LuValente1970;Luísa Valente;161
SebRamos200;Sebastião Ramos;161
SiOliveira1907;Simão Oliveira;161
VerAzevedo-Simões518;Vera Azevedo-Simões;161
FilMagalhães1324;Filipa Magalhães;161
RodriBarbosa-Nogueira658;Rodrigo Barbosa-Nogueira;161
MarcoGuerreiro981;Marcos Guerreiro;161
ArLourenço613;Ariana Lourenço;161
HuRodrigues783;Hugo Rodrigues;161
LaurLopes;Laura Lopes;161
VicPinheiro35;Vicente Pinheiro;161
AlexandAmorim1668;Alexandra Amorim;161
ConstPacheco1276;Constança Pacheco;161
MafOliveira344;Mafalda Oliveira;161
ViceVicente77;Vicente Vicente;161
FilTorres470;Filipe Torres;161
NGuerreiro928;Núria de Guerreiro;161
FrederiMatias1066;Frederico do Matias;161
JOliveira;Júlia de Oliveira;161
JulSantos;Juliana Santos;161
MaFonseca1039;Marcos Fonseca;161
SamuAssunção1351;Samuel Assunção;161
RicarMatos;Ricardo Matos;161
PedLopes9;Pedro Lopes;161
AdrRibeiro1555;Adriana Ribeiro;161
MarcFaria-Pinheiro;Marco Faria-Pinheiro;161
BPinheiro873;Bryan Pinheiro;161
LuciMoura1301;Luciana Moura;161
MaVicente383;Matilde Vicente;161
IsabeNascimento1203;Isabela da Nascimento;161
DiVaz1725;Diogo de Vaz;161
ReGarcia391;Renato Garcia;161
CSoares119;Constança do Soares;161
MarianHenriques439;Mariana Henriques;161
EriLopes1001;Erika Lopes;161
DioNunes292;Diogo Nunes;161
LeanRocha1336;Leandro Rocha;161
AlexandrAbreu-Campos1378;Alexandre Abreu-Campos;160
DaLopes1099;Daniel Lopes;160
EDomingues823;Enzo Domingues;160
ENeto-Rodrigues;Emma Neto-Rodrigues;160
EriCosta22;Erica Costa;160
GonçaCampos1762;Gonçalo Campos;160
IReis177;Ismael Reis;160
IsaLoureiro1250;Isaac da Loureiro;160
JuFreitas192;Juliana de Freitas;160
JuliaFerreira-Azevedo1376;Juliana Ferreira-Azevedo;160
LetíRodrigues634;Letícia Rodrigues;160
LuíSá69;Luís Sá;160
MFreitas84;Mateus Freitas;160
MMagalhães-Miranda;Marcos Magalhães-Miranda;160
MaTorres1067;Mariana Torres;160
MadAzevedo-Amorim;Madalena Azevedo-Amorim;160
MadMota129;Madalena Mota;160
MiGarcia43;Mia Garcia;160
NNascimento1180;Nicole Nascimento;160
PeMoura1367;Petra Moura;160
SandrOliveira;Sandro Oliveira;160
SebasCosta1862;Sebastião Costa;160
SoraTavares1882;Soraia Tavares;160
TiagRocha1215;Tiago Rocha;160
EBarros32;Erika Barros;160
ELeal1964;Eduarda Leal;160
EmaDomingues575;Emanuel Domingues;160
HenLopes1632;Henrique Lopes;160
IrAmaral-Baptista1210;Irina Amaral-Baptista;160
IriMiranda93;Irina Miranda;160
JosNeves562;José da Neves;160
LarSilva837;Lara Silva;160
NRodrigues122;Nádia Rodrigues;160
NúriJesus1565;Núria Jesus;160
RenaTorres1292;Renata Torres;160
RúbCarvalho-Pinho;Rúben Carvalho-Pinho;160
SérgPinto;Sérgio de Pinto;160
VíLeal1884;Vítor Leal;160
ÍSá1969;Íris Sá;160
AniGuerreiro-Batista2012;Anita Guerreiro-Batista;160
ArtFreitas441;Artur Freitas;160
CFonseca51;Catarina Fonseca;160
DenGomes87;Denis Gomes;160
EMagalhães2015;Ema Magalhães;160
FiliSoares;Filipa Soares;160
LOliveira1180;Lucas Oliveira;160
LarLopes389;Larissa Lopes;160
LunFaria158;Luna Faria;160
ToSantos1399;Tomé do Santos;160
BLourenço1105;Bryan Lourenço;160
FabiGomes730;Fabiana Gomes;160
FabianGarcia2001;Fabiana Garcia;160
GaspPereira;Gaspar Pereira;160
JosVieira372;José Vieira;160
JoãLima199;João Lima;160
LeMorais428;Leandro Morais;160
MafalCastro227;Mafalda de Castro;160
MélTavares496;Mélanie de Tavares;160
TiFaria547;Tiago Faria;160
AfoBorges-Figueiredo1782;Afonso Borges-Figueiredo;160
AliCruz-Campos;Alice Cruz-Campos;160
ENascimento2016;Erica Nascimento;160
LorenCampos1062;Lorena Campos;160
MaGuerreiro499;Marco Guerreiro;160
MiAssunção1799;Mia Assunção;160
Sara-FabiPires1650;Sara-Fabiana Pires;160
BeatMota-Nascimento1114;Beatriz Mota-Nascimento;160
CristiAlmeida630;Cristiano Almeida;160
FCastro1445;Fernando Castro;160
ILeal1783;Ivan Leal;160
LFerreira99;Lúcia Ferreira;160
LVaz1475;Lia Vaz;160
LeanMoura1954;Leandro Moura;160
LucAmaral-Martins685;Lucas Amaral-Martins;160
ValeDomingues436;Valentim Domingues;160
VicPinheiro1178;Victória Pinheiro;160
EmíliMota-Barros1111;Emília Mota-Barros;160
HMoura768;Hugo Moura;160
LeandValente328;Leandro Valente;160
IsBarbosa1981;Isabela do Barbosa;160
MarcTorres;Marcos do Torres;160
MélGaspar1739;Mélanie Gaspar;160
ACardoso1190;Alice Cardoso;160
InêFaria;Inês Faria;160
IvMelo616;Ivan Melo;160
JRodrigues;Jéssica-Naiara Rodrigues;160
KHenriques1140;Kévim Henriques;160
LeonarFaria1723;Leonardo Faria;160
RafaFreitas792;Rafael Freitas;160
ÍOliveira369;Íris Oliveira;160
GonçalMatos454;Gonçalo Matos;160
IMoreira772;Ivo Moreira;160
JorgCruz94;Jorge de Cruz;160
LucaCruz1086;Lucas Cruz;160
NelsoVieira761;Nelson Vieira;160
NicRamos1433;Nicole Ramos;160
RicarRibeiro2014;Ricardo do Ribeiro;160
RúbeBarros706;Rúben Barros;160
SofVieira884;Sofia Vieira;160
ViRibeiro434;Violeta Ribeiro;160
CarlotMota1335;Carlota do Mota;160
GaspMacedo1013;Gaspar Macedo;160
IrinMoreira1074;Irina Moreira;160
PatrícPacheco283;Patrícia Pacheco;160
ÂngeFaria1044;Ângelo da Faria;160
MAzevedo1322;Mélanie Azevedo;160
MarAssunção1719;Maria-Renata Assunção;160
MeliDomingues;Melissa Domingues;160
NuMelo1523;Nuno Melo;160
ToCoelho890;Tomás Coelho;160
VicenTavares1852;Vicente Tavares;160
BrMiranda277;Bruna Miranda;160
FilipAlves770;Filipa Alves;160
MHenriques1242;Mário Henriques;160
NaLoureiro874;Nair Loureiro;160
BeRamos1429;Bernardo Ramos;160
BrMelo36;Brian Melo;160
DuarCoelho1984;Duarte Coelho;160
MauSá1844;Mauro Sá;160
NaiMendes471;Nair Mendes;160
NúrAntunes;Núria Antunes;160
ArFerreira769;Artur Ferreira;160
EmSousa1130;Emma Sousa;160
EnFonseca492;Enzo Fonseca;160
EvGaspar1706;Eva Gaspar;160
JéssiReis105;Jéssica Reis;160
MeliCruz;Melissa-Anita Cruz;160
MáriVieira1090;Mário de Vieira;160
BárbaLopes45;Bárbara Lopes;160
GustaPereira1689;Gustavo Pereira;160
LMachado1266;Luna Machado;160
LiPinho844;Lia Pinho;160
ManuSá283;Manuel Sá;160
AndrNeves1283;André Neves;160
GuilhCarneiro414;Guilherme Carneiro;160
JoFaria528;João Faria;160
LarRodrigues185;Lara Rodrigues;160
MiMonteiro1273;Miriam Monteiro;160
VítoMagalhães1710;Vítor Magalhães;160
HRodrigues1300;Hugo Rodrigues;160
EPinheiro1960;Ema Pinheiro;160
FlAmorim1883;Flor Amorim;160
JaiVieira56;Jaime Vieira;160
MiriLima449;Miriam Lima;160
NádiAntunes1099;Nádia Antunes;160
BernarMiranda393;Bernardo Miranda;160
DanPaiva886;Daniela Paiva;160
CláuMacedo1648;Cláudio Macedo;160
EmíMacedo179;Emília de Macedo;160
ValentiLeite-Antunes99;Valentim Leite-Antunes;160
Valentina-LuMorais;Valentina-Luana Morais;160
JoGonçalves494;João Gonçalves;160
HBarbosa719;Helena Barbosa;160
CCosta493;Caetana Costa;160
DanMoura874;Daniel Moura;160
LouRamos-Pinheiro363;Lourenço Ramos-Pinheiro;160
LourMendes;Lourenço Mendes;160
RiCorreia-Gaspar;Rita Correia-Gaspar;160
AfonsMachado1378;Afonso Machado;160
KLeite-Martins800;Kévim Leite-Martins;160
LMacedo1745;Luís Macedo;160
FerTeixeira310;Fernando Teixeira;160
HuMaia461;Hugo Maia;160
MadalenaCastro1130;Madalena-Núria Castro;160
CarolinAssunção-Sousa;Carolina Assunção-Sousa;160
DinBarros160;Dinis Barros;160
SSilva180;Simão Silva;160
SéBatista838;Sérgio Batista;160
FáMota1421;Fábio Mota;160
IEsteves-Rodrigues;Ivan Esteves-Rodrigues;160
FranciscFernandes32;Francisca Fernandes;160
ÍrMelo1024;Íris Melo;160
JaLeal305;Jaime Leal;160
AlíciMorais1690;Alícia Morais;160
MélaniEsteves216;Mélanie Esteves;160
MateuMatias685;Mateus Matias;160
FiGarcia;Filipa-Gabriela Garcia;160
