000000000607;Alexandre Antunes;4.417
000000005710;Santiago Fernandes;4.333
000000004215;Eva Nunes;4.231
000000007319;Lucas do Costa;4.188
000000003236;Leandro Araújo-Leal;4.188
000000004264;Hugo Melo;4.167
000000004943;Eduardo Assunção;4.154
000000003390;Matias Torres;4.100
000000008566;Flor Macedo;4.071
000000000866;Valentim do Miranda;4.050
000000008400;Diego Leal-Tavares;4.000
000000006750;Noa Guerreiro;4.000
000000006463;Ana-Alice Freitas;4.000
000000006224;Vasco Almeida;4.000
000000005405;Salomé Andrade-Morais;4.000
000000003768;Bárbara Freitas;4.000
000000001313;Noa do Moura;4.000
000000000699;Francisco Tavares;4.000
000000004244;Erika de Batista;3.952
000000009167;Henrique Rocha;3.947
000000009007;Diogo Lima;3.947
000000003050;Júlia Batista;3.947
000000009731;Duarte Leal;3.941
000000003537;Isaac Abreu;3.941
000000002125;Santiago Neto;3.938
000000007849;Leonor Neves;3.933
000000005067;Alice Brito-Pereira;3.933
000000005382;Diana do Esteves;3.923
000000003265;Lourenço Nogueira;3.923
000000002490;Luís Moreira;3.923
000000004185;Yasmin-Violeta Castro;3.917
000000002742;Daniela Leal-Amaral;3.917
000000007981;Luciana de Mendes;3.909
000000002333;Maria Valente;3.909
000000001920;Rita Moreira;3.909
000000000364;Ema Fernandes;3.909
000000003434;Mateus Amorim;3.905
000000001286;Ema-Benedita Ramos;3.900
000000000229;Margarida Neto;3.900
000000008842;Simão Azevedo;3.895
000000002136;Noa Leite;3.895
000000001602;Ângelo Amorim-Macedo;3.889
000000009801;Santiago Vieira;3.882
000000009146;Filipe Teixeira;3.882
000000007036;Nair Sousa;3.875
000000004581;Sebastião Simões;3.875
000000003952;Rúben Costa;3.875
000000009694;Sandro Nunes;3.867
000000001992;Íris-Alexandra Nunes;3.867
000000003519;Daniela Monteiro;3.864
000000008737;Álvaro Fonseca;3.857
000000007274;Marta Matias;3.857
000000006221;Amélia Freitas;3.857
000000005162;Nádia Gonçalves;3.857
000000004474;César Ferreira;3.857
000000000623;Camila-Iara Jesus;3.857
000000005777;Vicente Garcia;3.850
000000000406;Hugo Lima;3.850
000000009771;Kelly do Lima;3.846
000000000243;Alice Gonçalves;3.846
000000005497;Daniela Cunha;3.842
000000002500;Duarte Nogueira;3.842
000000008690;Lucas Henriques;3.833
000000008296;Manuel Sousa;3.833
000000000236;Gonçalo Borges-Brito;3.833
000000004529;Rafaela Henriques;3.826
000000006822;Daniel Campos;3.824
000000006784;Mariana Reis;3.824
000000006082;Valentim Domingues;3.818
000000009176;Daniela Miranda-Teixeira;3.812
000000008943;Tomé Matias;3.812
000000008614;Francisca Andrade;3.812
000000006074;David Almeida;3.812
000000005300;Marcos da Amaral;3.812
000000004989;Renato Henriques;3.812
000000006226;Martim Moreira;3.810
000000002361;Andreia Macedo;3.810
000000009179;Jorge Matos;3.800
000000009166;Diogo de Torres;3.800
000000006769;Fernando Cunha;3.800
000000006004;Gabriela de Gonçalves;3.800
000000005894;Raquel Pacheco;3.800
000000005276;André Guerreiro;3.800
000000004180;Emanuel da Pinho;3.800
000000002938;Tomé Campos-Antunes;3.800
000000002381;Sofia Santos;3.800
000000002202;Vera Macedo;3.800
000000000781;Renato Almeida;3.800
000000000235;Rafael Martins;3.800
000000009233;Mariana do Vaz;3.789
000000003929;Mauro Pinto;3.789
000000008925;Ismael Vicente;3.786
000000007435;Lorena Azevedo;3.786
000000003959;Íris de Santos;3.786
000000002040;Helena Matias;3.783
000000006575;Renato Paiva-Carneiro;3.778
000000006435;Luís do Gonçalves;3.778
000000004575;Gonçalo do Cruz;3.778
000000003779;Laura Oliveira;3.778
000000000691;Lia da Ferreira;3.778
